{"blog_info":{"url":"https:\/\/rahilpatel.com\/blog","wpurl":"https:\/\/rahilpatel.com\/blog","prefix":"wpgc_","description":"","stylesheet_directory":"https:\/\/rahilpatel.com\/blog\/wp-content\/themes\/baris","activate_plugins":["\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/akismet\/akismet.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/auto-hyperlink-urls\/autohyperlink-urls.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/backwpup\/backwpup.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/classic-editor\/classic-editor.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/collapsing-categories\/collapscat.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/dashboard-wordcount\/dashboard-wordcount.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/delete-pending-comments\/delete-pending-comments.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/disable-comments\/disable-comments.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/disable-new-user-notifications\/cwwp-disable-new-user-emails.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/file-manager\/file-manager.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/jekyll-exporter\/jekyll-exporter.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/jetpack\/jetpack.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/list-category-posts\/list-category-posts.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/medium\/medium.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/parent-category-toggler\/parent-category-toggler.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/redirection\/redirection.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/svg-support\/svg-support.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/table-of-contents-plus\/toc.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/updraftplus\/updraftplus.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/widgets-on-pages\/widgets_on_pages.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/wordpress-seo\/wp-seo.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/wp-markdown\/wp-markdown.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/wp-optimize\/wp-optimize.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/wp-showhide\/wp-showhide.php","\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins\/wpfront-notification-bar\/wpfront-notification-bar.php"],"activate_theme":"Baris","admin_email":"rahil627@gmail.com","charset":"UTF-8","version":"5.3.11","backwpup_version":"3.10.0","language":"en-US","name":"Rahil","abspath":"\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/","uploads":{"path":"\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/uploads","url":"http:\/\/rahilpatel.com\/blog\/wp-content\/uploads","subdir":"","basedir":"\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/uploads","baseurl":"http:\/\/rahilpatel.com\/blog\/wp-content\/uploads","error":false},"contents":{"basedir":"\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content","baseurl":"http:\/\/rahilpatel.com\/blog\/wp-content"},"plugins":{"basedir":"\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/plugins","baseurl":"http:\/\/rahilpatel.com\/blog\/wp-content\/plugins"},"themes":{"basedir":"\/var\/www\/vhosts\/rahilpatel.com\/httpdocs\/blog\/wp-content\/themes","baseurl":"https:\/\/rahilpatel.com\/blog\/wp-content\/themes"}},"job_settings":{"dbdumptype":"sql","dbdumpfile":"rahils-notepad-wp","dbdumpfilecompression":"","dbdumpdbcharset":"","type":["DBDUMP","FILE","WPEXP","WPPLUGIN"],"destinations":["FOLDER"],"backuptype":"archive","archiveformat":".zip","dbdumpexclude":[]},"archive":{"extra_files":["rahils-notepad-wp.sql","wp-config.php",".htaccess","Rahil.wordpress.2022-01-15.xml","Rahil.pluginlist.2022-01-15.txt"],"uploads":"\/wp-content\/uploads\/","themes":"\/wp-content\/themes\/"}}