---
layout: post
title: My Custom Built PC
date: 2007-07-15 15:04:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Specific Guides
- temp
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-custom-built-pc/"
---
<p>This is a list of components of my custom PC and some peripherals. A lot of research went in when buying this, so I thought I'd share it.</p>
<p>motherboard:  MSI P6N SLI Platinum LGA 775 NVIDIA nForce 650i<br />
CPU: Intel Core 2 Duo E6420 Conroe 2.13GHz 4M shared L2 Cache @ 3ghz<br />
heatsink: XIGMATEK HDT-S1283 120mm Rifle CPU Cooler<br />
DVD burner: SAMSUNG 18X DVD±R DVD Burner with LightScribe SATA SH-S183L<br />
hard drive: Seagate Barracuda 7200.10 ST3320620AS 320GB 7200RPM SATA 3.0Gb/s<br />
video card: EVGA 320-P2-N811-AR GeForce 8800 GTS 320MB 320-bit GDDR3<br />
memory: G.SKILL F2-6400PHU2-2GBHZ 2GB (2 x 1GB) DDR2 800 (PC2 6400)<br />
PSU: CORSAIR CMPSU-520HX 520W</p>
<p>case: Antec Solo<br />
fan1: Nexus D12SL-12 120mm Case Fan<br />
fan2: Antec 761345-75092-9 92mm Case Fan</p>
<p>monitor: Hanns.G HW-191DPB Black 19" 5ms Widescreen LCD 300 cd/m2 700:1<br />
speakers: Logitech Z-5500 505 Watts 5.1 Speaker<br />
mouse: Logitech MX518 2-Tone 8 Buttons 1 x Wheel Wired Optical 1800 dpi<br />
keyboard: some old HP</p>
