---
layout: post
title: Source Code
date: 2007-06-01 07:30:05.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Organization
- Personal
tags:
- beginner programming projects
- computer science
- ODU
- Old Dominion University
meta:
  _edit_last: '1'
  _wp_old_slug: ''
  _wplp_post_front: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/source-code/"
---
<p><?php require_once("functions.php");</p>
<p>ListFolder("files/source_code", 0);<br />
?></p>
