---
layout: post
title: Early Music Criticism
date: 2009-12-23 09:26:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Humanities
- Music
- Philosophy of Music
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"31dbf81c5299";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:63:"https://medium.com/@rahil627/early-music-criticism-31dbf81c5299";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '252'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/early-music-criticism/"
---
<blockquote>jazz - very improvisational, not as fun to listen to as rock/pop, and hard to listen to long solos. sure it's original (because it's improvisational), but it sounds more like doodling. i have more fun listening to new sounds found in indie rock, i especially enjoy how indie music arranges all of it's sounds together (the vocals and sounds, lyrics, album, concepts, etc.) into harmony. pop is pop because it evokes emotions with a few simples notes and melodies, but i like to have emotions in my music. maybe jazz is so alien to me, that it requires more listens to evoke my emotions? i'll keep trying...<br />
     - Grizzly Bear and Animal Collective took 4 listens before i felt the entire CD was amazing. in animal collective, the sounds and structure were new, you have to get used to the prevalent noise to really listen, just like you do for japandriods. at this time, i'm not sure why grizzly bear took soo many listens, i don't recall it having really foreign sounds, the tracks just didn't stand out, other than the single track "two weeks". i listened to that track many times before moving on, and i did the same thing with animal collective's single "my girls". after that, other tracks started to appear, along with new sounds and melodies that weren't apparent at first, my mind wasn't listening to these tunes before. this happens with each listen, until i appreciate the entire album. after the 4th listen, i'm enveloped in it so much, that it makes my hair stand. to me, this is my WATCHMEN of music, it's that good.<br />
     - which leads me to beleive that music is indeed a preference. sure it takes intelligence, or i'd argue experience. experience, because the more experience you have, the more original music you've heard, assuming you always strive to listen to new music. with experiece, you can easily criticize pop music and anything simple. i imagine those who can criticize classical music, are people who know the details of written music very well. one who, upon listening, are going through all of the sounds in written form [in structure] in their head, annotating how original/clever a syncopation in one of the sounds [one melodic voice of a polyphony] are. i'm not sure how you can criticize jazz, as it's so improvisational...or again i may not have "got it"...<br />
     - but this would imply that i share a lot of similar tastes with the reviewers at pitchfork. what lead me to pitchfork was how much i agreed with their numbers on metacritic. maybe there are some people who also started with metacritic, but found rolling stone's numbers agreed with their opinion. everyone goes to into their own group (clique). is pitchfork mine? i hope i'm able to progress to classical...<br />
     - still, criticizing music should exist. it's easy to see point out why a band is trash. a publication needs to exist to keep the 7.0s and less in the garbage, away from public view and encouragement.</p>
<p>classical - some can be improvisational, it's not based on it, in fact it has a lot of repitition. sure it has a ton of original melodies, but i think it more about how well the entirety is composed. i enjoy strings and woodwinds, but do not like brass nearly as much. i don't like marching band music. i really enjoy darker (minor) music. Vivaldi's Winter or Bach's Toccata and Fugue or any Mozart. seung pointed out that strings are the most sentimental, and he loves them/knows they are the best.</p>
<p>lesser genetic make-up [this thought occured earlier today, and is one of those reoccuring ones] - this is one thing i don't think of. i even have a fear of the "handicapped", i would be frightened at a mental hospital. i just can't beleive how fragile human genes are. there's such a high chance that you'll have some sort of disease. i can't imagine that x% of people have disease y, and so on. so many people are suffering. i wouldn't want to live if i even had one serious one, i'm spoiled. the fear extends with thoughts of my child having chances of disease, and i'm not sure what i would do if i had a child with a serious syndrome. i wish there was a way to tell if the the child is fine within the first trimester, so the female could just abort the fetus. i think i would want a very mentally handicapped baby killed [yep, i'm evil]. sure the baby has emotions and feelings, but so do animals. if the baby is suffering [in pain] from a disease, i would want to kill the baby ASAP.</p>
<p>it seems i've missed my creativity, and instead went for knowledge whoring. i really need to research creativity, to find a method to induce creativity.<br />
<cite>23/12/2009</cite>
</p></blockquote>
<blockquote><p>an update on the jazz from seung - he likes jams ("straight up playing, no songs or plan"). hearing people jam or improvise is like hearing an extension of the musician. he also just liked the sound of saxophones, and feels it has teh range of violins.<br />
maybe what makes jazz good is because only the musician who played their songs can play it again. it's very hard from someone else to read it, and play it. no wait, that's dumb. maybe my personality just doesn't match with jazz.<br />
<cite>12/24/2009</cite>
</p></blockquote>
<blockquote><p>indie rock is mostly about sound. if the band has an original sound, and the music is fun to listen to (even after 5 tries), then it's good. if the band does this, avoiding all of the cliches, then it's great!<br />
<cite>2/7/2010</cite>
</p></blockquote>
