---
layout: post
title: Early Cultural Criticism and the Desire to Live in a Better Culture
date: 2009-10-31 09:20:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"2403afc98d3a";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:105:"https://medium.com/@rahil627/early-cultural-criticism-and-desire-to-live-in-a-better-culture-2403afc98d3a";}
  _wp_old_slug: early-cultural-criticism-and-desire-to-live-in-a-better-culture
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/early-cultural-criticism-and-the-desire-to-live-in-a-better-culture/"
---
<blockquote>i assume that at least 50% of americans are dumb. i mean feeble, inefficient, unwilling to learn, conservative - dumb.then another 25% have bad judgement, and lost desire to learn and strive.</p>
<p>another 15% have bad taste and still not the best judgement.</p>
<p>so 5% of america is cool, 15% good, 50% tolerable.</p>
<p>move to japan/sweden. maybe i'll feel like i belong there. a place where i consider 90% of people as a friend. a place where the filthy rich don't scam the poor. only the brightest rise, but everyone else is still treated fairly. not to mention the benefits of a more social life (as opposed to american's isolated lifestyle)<br />
<cite>31/10/2009, after watching Downfall [German: Der Untergang]</cite>
</p></blockquote>
<blockquote><p>raising a child in japan would be much easier than raising one in america. it would be a relief for the parents. the child would be surrounded by better people (better: more intelligent, better judgement, more respectful, etc.). certain culutural and familial values can be found in other countries.</p>
<p>it's okay to go to school for one thing, and choose a different career. it's the learning that counts (or so i tell myself). the ability to learn complicated concepts, the ability to remember a vast amount of vocabulary (or syntax). most importantly to push your learning ability to the max. schools should have less busy-work and more thinking.</p>
<p>recording every favorite media of yours - it's tough in the internet age. should you do it? everything you see is temporary, and just builds on experience. it's up to you to share for others, or for later viewing. still, i wish i kept a log of my favorite media.<br />
<cite>19-20/1/2010</cite>
</p></blockquote>
