---
layout: post
title: Save your Netflix ratings
date: 2010-12-11 22:22:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Specific Guides
tags:
- export
- get
- Netflix
- ratings
- save
meta:
  _edit_last: '1'
  _wp_old_slug: hello-world
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/save-your-netflix-ratings/"
---
<p>I have a data whoring personality. I have way to many things-to-do lists, and text files with data which can be easily found on the internet. I'm trying to move away from this, yet I still persist.</p>
<p>Previously, to download my Netflix Ratings I used to use a <a title="script" href="http://tenhanna.com/greasemonkey/" target="_self">script</a> in Greasemonkey, but that didn't work this time. After some Googling, I found <a title="LikeMinds" href="http://www.likeminds.com/" target="_self">LikeMinds</a> (SaveMyRatings).</p>
<p><em>"LikeMinds is a service for sharing your favorites and discovering new stuff; including movies, books, music, people and places, with the help of other like-minded people.</em></p>
<p><em>LikeMinds also allows you to share your ratings with friends by quickly copying your ratings from different websites including Netflix, Blockbuster, Amazon, Flixster, Yahoo, IMDB, RottenTomates , iTunes, Winamp, GoodReads, Shelfari and many more websites and applications."</em></p>
<p>I signed up and was able to import my Netflix ratings to the LikeMinds server, but I had trouble finding how to import it to a local file. Then I found this <a title="link" href="http://app.likeminds.com/facebook/user/0/movies/ratings/export/?lmref=lm_blog" target="_self">link</a>. I had to log into Facebook for some reason, but it worked!</p>
<p><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2010/12/netflix.png"><img class="alignnone size-full wp-image-5" title="My Netflix ratings in Excel" src="{{ site.baseurl }}/assets/2010/12/netflix.png" alt="" width="1007" height="868" /></a></p>
<p>LikeMinds saves your ratings into a CSV file, which can be opened with Excel, then easily manipulated to however you like.</p>
<p>There were some errors. Some foreign movie titles contained weird characters. I even found a movie I can't find on Netflix--"Wild, Wild West: The Steel Assassin" from 1999! Regardless, my storage greedy personality was satisifed.</p>
<p>I went even further adding friends similar to me, which resulted with a list of "movies new to you that your 19 LikeMinds rated highly".</p>
<p><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2010/12/LikeMinds.png"><img class="alignnone size-full wp-image-9" title="LikeMinds" src="{{ site.baseurl }}/assets/2010/12/LikeMinds.png" alt="" width="998" height="870" /></a></p>
<p>This list already seemed far more useful than any recommendations I've received from Netflix! Now if only I rated all of my music...</p>
