---
layout: post
title: Supermom
date: 2010-03-09 10:03:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"b5cf73f96f67";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:50:"https://medium.com/@rahil627/supermom-b5cf73f96f67";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/supermom/"
---
<blockquote>Mom makes tea for 4 people (including herself) at seperate times, then makes lunch and cooks it 3-4 seperate times, then makes dinner and cooks it 3-4 seperate times. total: makes/cooks 14-16 times? wtf?<br />
<cite>09/03/2010</cite>
</p></blockquote>
