---
layout: post
title: Super Smash Bros. Melee (Early Game Criticism)
date: 2011-06-15 09:30:36.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Game Reviews
- Games
- Humanities
- Philosophy of Game
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '144'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"a0a389d5fc40";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:85:"https://medium.com/@rahil627/super-smash-bros-melee-early-game-criticism-a0a389d5fc40";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/super-smash-bros-melee-early-game-criticism/"
---
<blockquote>explaining Super Smash Bros. to a non-player:</p>
<p>SSBM is a strategy game with a physical requirement. That is, to get to a professional level of play, you do need to reach a certain physical requirement which requires practice. After that point it becomes strategy, and the smartest always win.</p>
<p>American sports are physical games, meaning a physical better player can beat a tactically smarter player. This is why soccer and hockey are regarded higher than American sports. In soccer or hockey, a physically normal person can have great achievements. Wayne Gretzky being the perfect example. He's physically normal, but he know how to play the game, know when to play safe, know when to take opportunities, use knowledge to exploit the game.</p>
<p>Due to that physical requirement, SSBM is by no means a perfect tactical game such as chess, but it holds its own. I'd argue it is far more complex. In chess you are given strict rules of what you can/cannot do--a king can only move one space in all directions. Similarly in Smash, you have a character with a given move set. But Smash has a lot more other factors--stages, approximation of hitboxes, game anomalies, etc. I imagine if you and your opponent chose the same character, you would essentially be playing a pure tactical game, such as chess (assuming both players are nearly physically equal).</p>
<p>So, SSBM is more comparable to Starcraft and Street Fighter 3, which they too has a physical requirement of hand-eye coordination to reach a pro level but becomes tactical after that, many factors (maps, unit hatboxes, build order/resources). Both games are overly complex to the point that no human can play a perfect game. They are so complex that new exploits are being found 10 years after the game was made.<br />
At the same time are the most entertaining, possibly because of how complex it is.</p>
<p>It's possible that Super Street Fighter 4 (a little less so with SSBB) maybe a better competitive video game, as it has a low physical requirement, but still remains a strategic game, in which the smartest players still win.</p>
<p>Yet, these are not as entertaining. Hmm.</p>
<p>I guess any fighting game can be considered successful by my definition, as the smarter player will always win. Eh.</p>
<p>Hmm, I can't verbalize what makes this previous games so entertaining above SSF4 or chess. Maybe I haven't gotten into chess. But I think it has to do with playing tactically. No, creatively! YES. Creativity. In a strict ruleset such as SSF4, one might feel more restricted. I'm sure there are new tactics evolving in SSF4, but in the previous games, creativity is abundant, due to the large amount of factors/rules that make up the game.</p>
<p>This allows for more creativity, an ever-evolving game. Sure, more radical than the former games, but creativity is exciting! The game of chess is done: generations have played it, there are books that explain tactics--what to do to counter your opponent in a given situation, there maybe be an ounce of creativity that only a prodigy chess player could find, but for the most part, its over. Video games are new. There's a new set of rules with many tactics waiting to be found out! This, I believe, is what creates so much excitement in those previous games.</p>
<p>Creativity. How fitting.<br />
<cite>11-15/6/2011</cite></p></blockquote>
<p>I think I Facebook messaged this huge thing to a friend. lol. The good old messaging days.</p>
