---
layout: post
title: The Environmental Effects of Home
date: 2011-12-20 10:03:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Environmental Psychology
- Experience
- Humanities
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-environmental-effects-of-home/"
---
<blockquote>Looking at my daily todo lists, the focus shifts from personal art (gamemaking, filmmaking, cooking) to helping others with often trivial things (buying a camera, fixing a car trunk, fixing PCs).</p>
<p>Technology has past the point of reason. People buy expensive things without actually using it.<br />
<cite>20/12/2011</cite>
</p></blockquote>
