---
layout: post
title: The Choice between Career and Exploration
date: 2011-11-25 05:38:18.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Self-assessment
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-choice-between-career-and-exploration/"
---
<p>[Old thought, just posting without proofreading.]</p>
<p>10/19<br />
A recurring thought. Media is distracting. So much time is wasted experiencing media. Facebook, TV shows, the Internet. It's much wiser to allocate that time into creating things.</p>
<p>Life is a balancing game. You have to balance work (for profit), art, family, friends, and free time.</p>
<p>More narrowly, you also have to balance daily life. I feel I am closer to my body than others are. I follow what my body signals me. During the day, I'm more creative; At night, I can get hard work done. I eat when my body tells me to, not becuase it's time to eat. I excercise when my body tells me to, often at night or especially after working in an office for 8 hours. I take breaks, strech, to step back and think about problems at a higher level. I eat protien for lunch to avoid a high blood sugar spike. I eat fruit and nuts at night because I feel like having something juicy, not grains or protien. I move around throughout the day, rarely sitting in the same position for a prolonged period of time. I use a yoga ball as a chair. I try to have a comfortable ninety degree angle for my legs and use a keyboard tray. I move my neck around a lot because after looking at a computer, it just doesn't feel right. That's the word: feeling. I go by feeling. My gut reaction.</p>
<p>I feel that this lifestyle is more healthy than one who bases their actions on time. A person who lives based on time may do some of the following. Eat at the same times, even though they woke up late. Excercise at set times, even though their body doesn't benefit from it. Work at a set time, such as working in the morning even if they're a late afternoon person. These people also aren't active throughout the day. If their activity were a graph, it would be a roller coaster. Eating a large lunch (high blood sugar), napping right after (low), working at a sedentary office job (low), heavy excercise / weightlifting (high), overeating again (low), etc. I'd associate this to the blood sugar / glucogen problem. Furthermore, when people have high blood sugar, they crash, being unable to focus. End up wasting hours on Facebook, or making their job feel even longer. This also makes them more suspectible to falling into a stupor and watching mass media. Or, they temporarily fix this by taking a drug: caffiene, 5 hour energy, ridilin, etc.</p>
<p>Hm. So maybe carbs are to blame? Carbs, excercise, and motivation.</p>
<p>BLOG THE ABOVE!</p>
<p>11/23<br />
After Ivar left for Thanksgiving break, my mind has went on a thinking tangent. Having someone nearby keeps me focused on work. Now that he's gone, I've just been thinking. On life, my future, family, friends.</p>
<p>I've said before, at my core I'm a vagabond. I like to explore, live, create. This can be seen as greedy as it takes away from family time. I just have to make sure I commnicate with my family and friends while I'm gone. Start using skype weekly. Go to India with my parents next time.</p>
<p>I would be okay with living in poverty as long as I'm doing the things I like. I'll only comprimise to a desk job if I need the money or social interaction.</p>
<p>It's no different then when I was young. Before, I used to explore neighborhoods on my bike. I still explore neighborhoods on my bike! But now I can go further, around the world. I also now have the confidence to make things. I have a much clearer mind. I'm healthy.</p>
<p>I really need to work on an art, with integrity, using everything I've got. No small projects, only ambitous ones.</p>
<p>How do I balance, exploration, art, and family? I want to live all over of the world, yet make a great artpeice which requires a lot of time, and somehow be at home periodically. What to choose?</p>
<p>I said before, at this age, I need to create. But is exploring also limited to this age? Is 30s+ all family time?</p>
<p>Go for it. Explore and try to create simultaneously. Go for that crazy exploration trip around the world.</p>
<p>Explore -&gt; Discover -&gt; Experience -&gt; Inspire -&gt; Create, repeat, and communicate with family throughout</p>
<p>Only the final product matters, not how you get there.</p>
<p>Hm. Should I contruct a side business that's somewhat profitable? Only if I am truly interested in it! That would still be considered being influenced by money. But still, that may be better than relying on contracts/part time jobs, 'cause that's working for somebody else.</p>
<p>You can't have both due to the immigration limitations [link] that restrict you from staying over 90 days.</p>
<p>I could easily move to another english speaking country (New Zealand, Austrailia). I could even teach English in an Asian country (Jet Programme wiki), but I don't want to work for a job I'm not interested in. I've already concluded that's a waste of time. [link to nofilmschool]. I need to work on my interests. Film, video games, this blog, etc. So it seems moving to another country without an indendent career or a job I'm interested lined up is a waste.</p>
<p>I've almost decided to go back to San Francisco. Continue being myself, doing as I wish.</p>
<p>The next time my parents go to India, I can go with them and time an East Asia trip before that. When I do go to India, I'd also like to learn my native language (Gujarati), spoken and written. Travel around India for a while.</p>
