---
layout: post
title: 춤추는 동물원 (Dancing Zoo)
date: 2011-11-23 12:45:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags:
- Asian characteristics
- Korean Cinema
- Korean Film
- Korean Wave
- Once
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d70d0227dbde";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:109:"https://medium.com/@rahil627/%EC%B6%A4%EC%B6%94%EB%8A%94-%EB%8F%99%EB%AC%BC%EC%9B%90-dancing-zoo-d70d0227dbde";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/dancing-zoo/"
---
<p>I caught the North American premiere of Dancing Zoo which was screened for free by the <a href="http://www.koreanculture.org/?document_srl=21035">Korean Cultural Service of New York</a>.</p>
<p>The film is almost too similar <a href="http://en.wikipedia.org/wiki/Once_(film)">Once</a>. Much of the narrative is sung or told through soft spoken conversation. It's immediately known that the level of realism, maturity, and quality is not at on par with Once, but it still has all the charm.</p>
<p>In Dancing Zoo, two very young musicians fall in love, discover the impossibility of working (and assumed living) with each other, but are thankful for the experience.</p>
<p>The film does appear to be cheesy at times, but I felt some of it was natural as the leads were two young Koreans. I'd guess around college age but I could be wrong as Koreans do appear young. Their age and their actions caused a little conflict in my believability. Two college age Asians wondering about, playing music, living in their own apartments, living the artist way of life. Hmm, maybe they were older than I thought.</p>
<p>I also felt the film was somewhat natural because it depicted some characteristics that Koreans have. In the perspective of an American, the film can appear as an inauthentic, cutesy, dreamy, romantic story. Although that's somewhat true, I felt that a real Korean relationship may certainly be just as cutesy, dreamy, and romantic. The characters' gestures of greetings and farewells are sweet and shy. The notion of having sex after a date does not exist; Perhaps that's an American notion emblazoned by Hollywood. The characters' use little dialogue in communication. Well, that's not specifically an Asian trait, that's universal, but it felt right.</p>
<p>So although the film is flawed, having bad screenplay at times, disjointed at other times, and unbelievably cutesy (everyone laughed at the early romantic montage), it still retains some authenticity in the way a real, young Korean relationship could be, as I don't know for certain and can't compare. It even retains an atmosphere of realism throughout the film's narrative. The characters make emotional and rational decisions, falling victim to love, learning from experience, and maturing from it.</p>
<p>Somehow all of this is conveyed in a film which is in song seventy percent of the time. The music never hindered my viewing. It consisted of the expected simple acoustic songwriting music and sometimes indie electronic music. I actually remember disliking Once at many parts because the same old guitar chords repeated for every song. This didn't happen here. The music never became annoying. It fit, complementing the slow paced dreamy film.</p>
<p>For me the pros outweighed the cons during my viewing and I was able to dream along with the characters in the movie, forgetting it's flaws. I wondered if Koreans are characteristically quiet and well-natured. I wondered if romance is worth the time. Slow paced films allow me to wonder. I'm glad to have experienced such a unique, independent film coming from Korea. The only Korean films I've seen were by already acclaimed directors Park Chan-wook and Bong Joon-ho. I can only hope for a new wave of this kind from all parts of Asia. Or perhaps great little films exist worldwide and I just lucked out by catching the premiere of this one at a tiny theater in Chinatown.</p>
