---
layout: post
title: The Jack of all Trades
date: 2011-09-29 02:36:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags:
- actionscript
- actionscript video game
- capitalism
- experimental gameplay
- experimental gameplay project
- finding yourself
- flash
- flash video game
- independent game development
- independent video game
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-jack-of-all-trades/"
---
<p><a href="http://www.rahilpatel.com/the_jack_of_all_trades.html">Play the game</a>.</p>
<p>This game is my submission for the Experimental Gameplay Project. The theme is <a href="http://experimentalgameplay.com/blog/2011/09/story-game-in-september-2011/">story game.</a></p>
<p>It is the first game I've ever created. It took most of the 7 unemployed days to complete. I did not use a game engine, hence the prevalence of bugs. I learned and used ActionScript. Special thanks to the developers of <a href="http://www.flashdevelop.org/wikidocs/index.php?title=Main_Page">FlashDevelop</a>. Without it, I would have given up.</p>
<p>The game involves thoughts and experiences I've gone through recently. Mostly about finding yourself in a capitalist world. Although looking at the end product, the story seems like an overdone trope, something that belongs to the cheap clones theme. Still, I hope it resonates something within the player.</p>
<p>Hint: Look for your heart, not the golden trophy. (although I shouldn't have to give a hint, I feel my level design is bad)</p>
<p>EDIT: ...And the <a href="http://experimentalgameplay.com/blog/2011/09/story-game-roundup/">results</a> are in!</p>
