---
layout: post
title: Exit Through the Gift Shop
date: 2011-01-02 01:33:46.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags:
- art
- artist
- Banksy
- documentary
- Fairey
- grafitti
- Guetta
- Invader
- MBW
- Mr. Brainwash
- Shepard
- street
- Thierry
meta:
  _edit_last: '1'
  _wp_old_slug: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/exit-through-the-gift-shop/"
---
<p>Before watching <span style="text-decoration: underline;">Exit Through the Gift Shop</span>, I gathered from various snippets that it was movie instead of a documentary. I normally fall asleep on documentaries. To keep me awake, the documentary has to be more than a typical documentary that provides knowledge about a subject. It has to have some movie elements to keep it compelling throughout, like the thrill of “Man on Wire” or the cinematography of “Food Inc.”. Gladly it was more.</p>
<p>I’m interested in all types of art and media: films, comics, fashion, whatever. As long as it seems like the creator tried to create something original, I’m happy to observe. Street Art is no different. I’ve only glimpsed at some popular street art on the internet. I can’t recall exactly how, but a likely example would be: a friend instant messages me <a href="http://www.youtube.com/watch?v=uuGaqLT-gO4">a stop motion animated film by blu</a>, then I Wikipedia him, which leads to more Wikipedia articles, and eventually I find Banksy and Shepard Fairy, among others.</p>
<p>It did well on metacritic, Ebert liked it (my ratings are similar to his), and the Netflix summary on the DVD case cover was very appealing to me.</p>
<p>“<em>Filmmaker Thierry Guetta had been casually documenting the underground world of street art for years, but when he encounters Banksy, an elusive British stencil artist, his project takes a fascinating twist. Unimpressed with Guetta's footage, Banksy takes over filmmaking duties and Guetta reinvents himself as a street artist named Mr. Brainwash -- and, much to Banksy's surprise, immediately becomes a darling of the Los Angeles art scene.</em><em>”</em></p>
<p>On to the movie…</p>
<p>The movie itself is very good. The main character felt real, background knowledge about modern street art is given, questions are asked.</p>
<p>The main character, Thierry Guetta, is a French guy who has, since childhood, filmed—err video recording—everything in life. When he starts taping his street artist cousin, Invader, he really gets into it. He goes out at night on rooftops to record Invader, and soon more famous people, notably, Banksy.</p>
<p>Banksy is a modern famous street artist, possibly helped by the anonymity of himself, but still a legit artist. When it comes time for Thierry to create a film out of the hundreds of unlabeled tapes in storage, he fails. The film stinks, because Thierry is not a filmmaker, nor an artist. Banksy takes over, creating the film being watched, while Thierry goes on to make his own art.</p>
<p>Thierry goes on to create a showcase similar to the one he recorded for Banksy. He hires a ton of people, morally good, hard-working people. Emulating the styles of the artists he recorded, his showcase becomes a media sensation, making him a celebrity. He goes on to sell his work, auctioning pieces off at lucrative prices.</p>
<p>It’s paining to any artist, or anyone who even appreciates art, that a person could use hype and copy popularized styles to make millions of dollars. It’s especially paining to Banksy, as it seems it is the main motive he made the film. I’ve personally seen this happen in every medium. Listen to the radio, watch a mainstream movie, I feel the pain too.</p>
<p>The main thing here is that Thierry is a genuinely flawed person. He’s not smart (I believe one person called him retarded). He’s not artistic. He’s just ambitious. With sheer ambition he is able to become famous, using accomplices better than himself.</p>
<p>He is shown to have ADD, not being able to focus, not even capable of creating a single art piece. Throughout the movie it is his hired assistants that do the work for him. In one of the extras, where he was to create one piece for a multi-artist exhibition, he asked for help, getting frustrated after trying for less than 30 seconds.</p>
<p>There are many lines spoken by Guetta, through his clumsy English, that strengthen the character. Simultaneously there are many lines said by Banksy, which question what art is. Sure, Guetta deliberately copied the people whom he videotaped, becoming an overnight celebrity with a piece as simple as a pop culture image with a mustache…but this shows how small the difference can be between art and a joke.</p>
<p>After watching the movie, I watched what I guessed are the two shorter extras [I’ll watch the other two tomorrow]. Then, I read the Wikipedia articles on the movie, Banksy, and Thierry Guetta. Before this, I didn’t know it was actually directed by Banksy! I then read that people and critics speculate the authenticity of the film. That the entire film was a hoax. Banksy created the character.</p>
<p>I recalled the movie in my head, questioning how plausible the main character was. I watch all serious films alone, taking it all in at once. I don’t think about plot holes, or question character’s motives, I just absorb it all feebly...but as I recalled the main character and the plausibility of the plot, it was quite ridiculous. A dimwitted nobody becomes an overnight celebrity?  Yet, the film was so good, that Thierry felt real.</p>
<p>The entire movie does fit into a hoax though. Banksy could’ve created this inferior artist, and the art behind it, and even display it in the public. The character’s name IS Mr. Brainwash… Still, I feel the character is too good to create. Maybe this guy, Thierry, is real. Then Banksy met him, took some of his old tapings of family events, and created the rest.</p>
<p>The film itself is great, and the thought that the entire thing may be a hoax makes it even greater. Banksy remains unidentified. The credited director is simply, “Banksy”. His elusiveness intrigues me, as does his art.</p>
