---
layout: post
title: A Thought about Creative Careers and the Influence of Money
date: 2011-05-26 00:52:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
tags:
- artist
- bum
- entertainment
- independent
- indie
- industry
- job
- mainstream
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-thought-about-creative-careers-and-the-influence-of-money/"
---
<p>Figured I should post something as I will be job hunting soon and my website is listed in my resume!</p>
<p>Like any techie, this domain is reserved for my personal use. Of course I wanted to design a cool website for myself but it just isn't a priority. Which leads to what's currently on my mind.</p>
<p>I had a thought about me trying to explain why there is such a small amount of creative companies that I'd want to work for. It started with an example and went from there.</p>
<p>Dreamworks is making Shrek X because upper management know it will make money no matter what the quality of the end result is. The original Shrek was a huge success, so marketing capitalized on it and turned it into a franchise. This limits the creativity of the team, probably forcing the auteur to quit because of it. Upper management probably makes rough deadlines--one Shrek movie per year. The company is now crap. Just like that.</p>
<p>Well okay, Kung Fu Panda 2 seemed to fare well with the critics. I haven't seen it.</p>
<p>Anyhow, this deterioration occurs to companies in every creative/entertainment industry. The music used in Shrek X are from popular artists because the public can recognize it, resulting in a more accessible product that is easier to market. Shrek X the video game is handed off to some game studio, restricting creativity, limiting quality due to a short deadline, resulting in more crap.</p>
<p>Only a handful of quality companies become large and successful companies--Pixar, Apple, Blizzard. So that leaves a few large companies and striving independent studios that favor quality over money.</p>
<p>I want to find a job within one of these companies, make a steady paycheck in a stress free work environment where I can cherish my work, 'cause working hard for something I'm not proud of is dissatisfying. After securing a job, I could then use my free time to work on other aspirations--music and film--to make something of my own. Possibly create my own company, or with friends. Personally invest in myself, or pray for an angel investor. Is this the only path in such a money-whoring world? Maybe I should just forget money completely. Become a traveling artist, a bum in most's eyes. Oh right, then I can't support a family. Hmm... Yup, that's the only path I can currently think of. The only path without selling my soul.</p>
