---
layout: post
title: Poorly Designed Upgrades
date: 2011-11-15 05:21:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags:
- actionscript game
- art game
- Connected-component labeling
- experimental gameplay project
- expiremental game
- expiremental gameplay
- flashpunk
- homing missile
- independent game
- limit of a function
- shoot 'em up
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"f47833bbea43";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:66:"https://medium.com/@rahil627/poorly-designed-upgrades-f47833bbea43";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/poorly-designed-upgrades/"
---
<h2><a href="http://www.rahilpatel.com/poorly_designed_upgrades.html">Play the game</a></h2>
<p>&nbsp;<br />
This game is my submission for this month's Experimental Gameplay Project competition. The theme is <a href="http://experimentalgameplay.com/blog/2011/11/upgrade-in-november-2011/">upgrade</a>.</p>
<p>I used ActionScript, <a href="http://www.flashdevelop.org/wikidocs/index.php?title=Main_Page">FlashDevelop</a>, and <a title="FlashPunk" href="http://flashpunk.net/">FlashPunk</a> again.</p>
<p>Last time I promised EGP and myself the game would be experimental. It's certainly more experimental than my previous games, but not quite enough. The ideas are there but I cheated myself and conveyed them on a shoot 'em up genre game. Never again!</p>
<h2>Instructions</h2>
<h3>Goal</h3>
<p>Experiment with different upgrade setups to prevent enemies from reaching the bottom of the screen in various challenges.</p>
<h3>Controls</h3>
<p>wasd or arrow keys to move<br />
space bar to fire<br />
f to autofire (on by default)</p>
<p>while in sandbox screen:<br />
- and + to decrease or increase enemy HP (can hold the key down)<br />
[ and ] to decrease or increase enemy spawn rate (can hold the key down)<br />
u to enter the upgrade screen<br />
1, 2, 3 to start a challenge</p>
<p>while in upgrade screen:<br />
left click on the canvas to draw the current upgrade. This works similar to the pencil tool in a graphics editing program<br />
*you can only draw on the ship or a neighboring pixel of the current upgrade<br />
*you cannot overlap other upgrades<br />
*protip, each <a href="http://en.wikipedia.org/wiki/Von_Neumann_neighborhood">4-connected neighborhood</a> is treated as a separate gun<br />
escape to go back to sandbox screen</p>
<p>while in challenge screen:<br />
escape to go back to sandbox screen</p>
<p><a href="http://www.youtube.com/watch?v=AcmpjIfb0OQ">Oooone mooore thing</a>. The boosters and challenges are actually poorly designed. Really, it's bad.</p>
