---
layout: post
title: My First Game Jam
date: 2011-10-24 20:28:44.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
- Personal
tags:
- horse ebooks
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"c882fe96fe6";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:58:"https://medium.com/@rahil627/my-first-game-jam-c882fe96fe6";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-first-game-jam/"
---
<p>Here's the story behind <a href="http://www.rahilpatel.com/blog/can-you-imagine-yourself-as-a-verbal-assassin">Can You Imagine Yourself as a Verbal Assassin?</a>.</p>
<p>Well, not the whole story. I've divided the story into two parts as I was involved with two games, one with a team and one personal. The first story is about the development of my personal game. The second story is about my experience at the game jam and the development of the team game. I'll start at the time the theme was given.</p>
<h2>The Personal Story</h2>
<p>Jammers (I'm making this term up) were able to choose any posts by the <a href="http://twitter.com/#!/Horse_ebooks">Horse ebooks twitter account</a>. No one knows the origin or reason for the account. It appears to be run by a program which grabs phrases from the internet and posts it every few hours. The results are interesting, as some phrases seem poetic.</p>
<p>Initially I was felt bummed out for having such a broad theme, but then some of the more thoughtful posts stuck out to me. "Will there be cars without drivers?". I thought about some futuristic place where suddenly the protagonist realized there are cars without drivers. Where are they all going? What is their purpose? The second one that stuck out was "Can you imagine yourself as a verbal assassin?". So I imagined. How can you be a verbal assassin? What dose that even mean? How do you kill with words? Is the theme implying that a verbal assassin is lesser than a normal assassin? Then somehow I got the idea that the assassin talks out loud, "move up, move up, move up, stab". That's going to 'cause problems with an assassination. People will hear the assassin. Then the vision of a Metal Gear type game came up, in which sound waves are displayed every time the character talks, and you must be careful so that the enemies cannot hear you. Most of these thoughts occurred within the first hour. It was the most exciting part. There was so much creativity brooding.</p>
<p>I didn't spend very long on the game. Maybe 5 hours one day and 4 hours the next day. I got the core mechanics down the first day and threw in a story and level design the next day. Because I didn't spend much time on it, I wanted it to just show the mechanic, the idea, in the comedic way. No polish. I could have added Metal Gear sounds, or even a parody of it. I'm sure if I polished it it would have been more fun for the jammers to play. But I guess after making my last game, I don't care for polish. I only care for experimenting and art.</p>
<p>The game didn't fly so well with the players. I should have reduced "move up" to "up", as players got frustrated typing, or were just unable to touch type (that was painful to watch). "Move up" was in there because I had I planned to add other mechanics such as "say move up"/"whisper move up"/"yell something"/"stab up"/etc. I actually had a more difficult second level, but I correctly guessed that it would have frustrated the player so bad that they would never get to the ending. Ah well. Again, my game wasn't meant to be popular or polished, it was meant to be experimental.</p>
<p>It was fun to see different personalities play. Some without patience. Some expecting more polish. Very few able to figure out they could move in any direction. I guess a simple fun platformer like MeatBoy is what they desired. Too bad this was not the game.</p>
<p>I guess that's my personal gripe against game jams. It seems the most polished game (fully equipped with assets) would win. Even in Ludum Dare, this happens. I would personally strive for the most innovative badge, not the best game overall. Who cares for a non-creative polished 5 minute game?</p>
<p>Of course I didn't win anything. Actually, I was surprised that the game I voted for won first from the judges. That game actually was unique, fit a craaazy theme, and was polished. Congrats to that guy. The other winners were simple polished games.</p>
<p>I still love the idea of my game and may go further with it. Using a microphone, the player could say "up" and the sound wave and character movement would depend on the player's volume. A teammate mentioned maybe the sound waves could bounce off of the certain walls. That'd be awesome too. I'm reminded of <a href="http://www.devilstuningfork.com/">Devil's Tuning Fork</a>. I think waves itself can be explored a lot more.</p>
<h2>The Team Story</h2>
<p>Rewind back to the beginning, when the theme was given. All of the jammers started looking at the feeds on their Macbooks and Iphones, throwing out ideas. Teams were not chosen by an administrator. Jammers were just told to form teams within the first few hours, naturally. Veteran jammers, and anyone who came with a friend were already had a team. The stragglers just awkwardly gravitated toward another and it eventually worked out. There were a bunch of programmers, some musicians/sound folks, some illustrators, and everyone was essentially a game designer.</p>
<p>The team I got along with was awesome. Really great people with good taste and values, which was discussed at some random bar that served meatballs and potatoes, and later at Barcade. The discussion of art in games was really interesting. It's nice to know that everyone agrees that Braid is a powerful statement, that Machinarium is cool, and that Gears of War is a teenage kid's fantasy.</p>
<p>Moving along, the team consisted of me, an iOS programmer, a Processing programmer/sound engineer, and a game designer/artist/musician/asset master. Three programmers whom all used different languages. Perfect.</p>
<p>One of the ideas that the game designer pitched was about the horse tweet "Advantage". The player needs an advantage over other players to win. A multiplayer game in which everyone is against a common enemy, yet compete against each other. It's simultaneously cooperative and competitive. That was the main idea/mechanic. It could be applied to any kind of game. The first game that came to both of our minds was space invaders. It works, it's fun, it's easy to implement. So, he later pitches the idea to the other two, then we go to the drawing board, and bam, a game.</p>
<p>To win, one player must have x points more than the player with the second most points. Everyone loses when the enemies destroy the base.</p>
<p>We wanted the game to be four players, so the iOS developer was silently chosen as the main programmer. The other programmer planned to learn Objective-C/cocoas2d/box2d and help. The game designer/asset master created design documentation, raster graphic art, AND music (It was amazing how he just made Egyptian melodies. It even had basslines!). I sorta left the group, as I didn't feel I'd be helpful programming in a framework I'm unfamiliar with within 48 hours.</p>
<p>From what I gathered, the iOS developer (who's just started programming recently) had troubles using Box2d and wished he hadn't used it at all as it was the cause of most of the problems. Without it, I'm sure he could have made the game. So in the end, the game was incomplete. I believe it would have won if it was complete. I think the team is going to finish it anyway. I'll even look at it myself, to try iOS developemnt.</p>
<p>So the moral of the story is: If you plan to create a full game, use the framework you are most familiar with. Learning a new one (or one you are inexperienced with) within 48 hours is tough. Oh, and if you plan to win, make it simple, polished, and minutely creative.</p>
