---
layout: post
title: Film Socialisme (Film Socialism)
date: 2011-10-19 02:41:48.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags:
- experimental
- experimental film
- Film Socialisme
- Jean Luc-Godard
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '60'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"9c745c7141e0";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:72:"https://medium.com/@rahil627/film-socialisme-film-socialism-9c745c7141e0";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/film-socialisme/"
---
<p>During my post film internet browsing, I stumbled upon Roger Ebert's journal, which reminded me that I have a blog!</p>
<p>Review/mind dump time!</p>
<p>Today I saw Film Socialsime by Jean-Luc Godard at the lovely Pratt Institute (via Pratt Film Society). I have not seen Godard film before, and all I knew beforehand was that the film was broken into three parts and is likely unconventional.</p>
<p>It turned out to be completely unconventional. No narrative and no helping the audience consume any of the content being displayed.</p>
<p>I think it's better to just explain my personal experience.</p>
<p>During the first movement, I constantly tried to find the meaning of each scene and of the entire film, like any good film viewer. I was able to see artistically why some shots and scenes were taken. Yes, a cruise is for the bourgeoisie, which contrasts the histories of the ports of call. Maybe further insulting the upper class by showing how easily they are amused by kittens. Why spend money on a cruise if kittens would suffice? The grainy cell phone shot at the discotheque was pretty cool. Maybe there was even a statement against the high modern popular filmmaking production value, as it seems there was little care for that.</p>
<p>It felt as if an artsy amateur filmmaker went on a cruise, filmed as much as he/she could, picked out which scenes had some sort of artistic meaning, then combined them. Oh, and throw in a broken narrative that mentions large political problems (wars, AIDS) and condense it further into decrepit subtitles. I can imagine this playing at video_dumbo at the DUMBO arts festival (an event that showcases extremely experimental film) at midnight. And no one would care.</p>
<p>But this is Godard! And that is the only difference between this film and the other hundreds playing at arts festivals.</p>
<p>I stopped paying attention near the beginning of the second movement. I consider myself patient and appreciative, but this hit my limit. It's a film that cannot be consumed regularly. It's more of something to discuss, maybe interpret other's experience or reactions. Which is cool, but I still feel does not work. If I were a critic, I'd give it a 0. Maybe he should have written an essay instead of making a film.</p>
<p>While I was not paying attention to the film, I wondered about why the film failed (I still would not like to credit this film for making me think!). I think he was trying to push the medium into different ways, but it didn't work. Why didn't it work? Well, a film has to be somewhat cohesive to form...well something! You can't just throw nothing together and let the audience interpret what happened. Well, I think I have seen that in some other art form. Anyhow, I personally feel a film should have some cohesiveness (oh no! I'm stating what a film SHOULD have, that's limiting creativity man!). Or how about, a film should have a point. I guess this film's point was to be unconventional. Whatever.</p>
<p>I wonder if Jean-Luc Godard has a personality that seeks for something new every time. So he began with the now categorized "new-wave" films, which is a little unconventional, but still consumable by 5% of the population. Then, as he got older, he became less and less satisfied with current films, which urged him to be even more unconventional, more experimental. So unconventional that his latest film, Film Socialisme, was completely incoherent! Hah, seems like a sound theory to me!</p>
<p>Welp, I think that's enough. I hope this post was as incoherent as the film was!</p>
<p>Edit:</p>
<p>I had another thought about Film Socialisme and Blow's approach to game design on the way back from Pratt.</p>
<p>Although Film Socialisme makes a bad film, obviously not meant for entertainment, it's not bad as a standalone art. Instead of offering an experience through narrative, the experience is based on the audience's reaction.</p>
<p>Similarly, Blow's approach to game design and Rod Humble's The Marriage, doesn't tell the player what to do, it's up to the player to learn, think, and make their own experience.</p>
