---
layout: post
title: My Justification of Art in Video Games
date: 2011-11-02 18:46:49.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
tags:
- art game
- exploration
- player interaction
- shadow of the colossus
- windosill
meta:
  _edit_last: '1'
  _wp_old_slug: my-theory-of-art-existance-in-past-video-games
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-justification-of-art-in-video-games/"
---
<p>I believe that if an enlightened person (someone able to distinguish art) were to look at past video games, he would not characterize the games as having artistic qualities. I want to disprove this.</p>
<p>Was all that time I played video games as a kid meaningless entertainment? I don't think it was. I want to pinpoint the art of video games, and without the heavy use of auxiliary arts (graphics, sounds, music), prove this theory with a prototype.</p>
<p>The main thing that comes to mind is the feeling of exploration. Exploration of an unknown environment with unknown rules.</p>
<p>In Earthbound, the player comes across saturns whom speak in a ridiculous language ($#@!). Does that mean saturns are good or bad? The player interacts with them to figure out they are good. </p>
<p>Similarly, in Shadow of the Colossus, the player must interact with the colossi and the surrounding area to discover new elements which are required to solve the puzzles. </p>
<p>It's this player interaction. It's the discovery of game rules. This is unique to video games.</p>
<p>exploration -> player interaction -> discovery/learning -> fulfillment (the good kind)</p>
<p>Hmm..well that's all I've got so far. I was going to draw a prototype, but I felt that the games that exist are enough to demonstrate this. <a href="http://windosill.com/">Windosill</a> is a the perfect example. This is enough to make me feel less bad for playing so many games when I was young. I just felt that it wasn't a complete waste of time, that there was something there, some new experience that interested me.</p>
<p>Maybe there's more than exploration and player interaction to it. I mean is that really enough to be art? Shouldn't there be some auteur's vision here? I dunno. I'll come back to this if I ponder more about it.</p>
<p>EDIT:<br />
I just realized the past video games I refer to in this post refer to a small portion of all of the games I've played. Other reasons to play include competition and social entertainment (with friends). I'm ignoring those games in this post.</p>
