---
layout: post
title: Why have a personal blog?
date: 2011-01-02 06:33:22.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Literature
- Personal
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-have-a-personal-blog/"
---
<p>I just needed to write. Anyone can write a book. Maybe there’s some skills involved, like fitting wordplay and rhymes into a song's harmony…I just had to make sure I can write.</p>
<p>I don’t know what my next career is, or what I’m going to do when I get to San Francisco, but it probably involves writing. I could be writing scripts, making critiques, or documenting source code. It’s a skill that needs improving, and lasts forever.</p>
<p>A friend once started blogging. He said the reason he started was so he could write. He blogged for the sake of writing. It doesn’t matter who read it. He wrote his thoughts, observations, and published it on the internet.</p>
<p>Maybe my INTJ personality is good at writing. I can’t draw but I sure can place my thoughts onto paper, placing forth my judgement and personal observations.</p>
<p>Ugh, but non-fiction is boring. I hope I can write something cool, like an Alan Moore script!</p>
