---
layout: post
title: A Reply to My Sister About Blogs
date: 2012-04-14 11:43:46.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Conversation
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-reply-to-my-sister-about-blogs/"
---
<blockquote>Hah, you're way more excited about this then I am. I'm still not interested.</p>
<p>My gripe about blogs is that I find 99% of them useless, including my own. I've never followed a blog, I've only stumbled upon specific well-written posts by people that I admire. If "how to hold a hamburger properly" was chosen to be "freshly pressed" then I deem Wordpress's standards for content is low, aiming for popularity instead of quality. I don't seek popularity; I only care for those few people who actually searched specifically for something I wrote.</p>
<p>Again, blogging is my lowest priority. Before I can write anything, I have to create/do something first.<br />
<cite>[same as publishing date? (14/4/2012)]</cite>
</p></blockquote>
