---
layout: post
title: 'Taiwan: First Impressions'
date: 2012-10-15 13:46:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Taiwan
- Travel
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: taiwan
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"9df3029694b0";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:66:"https://medium.com/@rahil627/taiwan-first-impressions-9df3029694b0";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/taiwan-first-impressions/"
---
<p>[Old draft, posting anyway. More like a journal entry, but contains lots of shallow observations of Taiwanese people. It's quite important to know that I lived in America my entire life before coming to Taiwan.]</p>
<h2>Disclaimer</h2>
<p>This is completely subjective. Stereotypes are made.</p>
<h2>Taiwanese people are happy</h2>
<p>Taiwanese people are overall happy. Check the happy index on Wikipedia. All classes of society are happy. Not faking happy for the face of the company they work for. Real happiness.</p>
<p>Taiwanese people are very friendly. I thought perhaps it was my brown baby face, but the other hostel travelers agree. We've all had many situations in which a person went out of their way to help. One of the hostel travelers, Floor, watched fireworks for Valentine's day that occurred at a nearby river. When it was over, a family asked if he had dessert, they then proceeded to take him out to a desert shop that sold shaved ice with mango, and even paid for it. Another hostel traveler needed directions once and was given a ride on a scooter to their destination. I've similarly been helped several times. Just on the first day, I had trouble finding my hostel at night. I asked two kids pushing a closed food cart. They didn't know where, but they asked others and eventually found it. Another time, I asked for a certain bus station, a girl took five minutes to walk me to it. Furthermore, the bus driver insisted I didn't pay and made sure I got out at the right stop. Yet another time, I was asked by a mother of a family of three to join them for dinner, then out for a day trip the next day.  All of this within my first week in Taipei.</p>
<p>Typhoons come, people make mistakes, they forgive and they forget.</p>
<p>Nearly all of Taiwan is developed, yet ambition and competition is low, which is surprising for a developed country.</p>
<h2>Taiwanese people are more organized, courteous, and protective</h2>
<p>Taiwanese (and likely other East Asian) people are organized and courteous. On escalators, people who want to stand stay on the right side, people who want to walk, on the left. I've never seen anyone block a pathway. The same organization applies to vehicular traffic. I once saw a scooter get nudged by a mini pickup truck. The scooter curved off direction, stopped, looked back at the offending vehicle, then moved on. He shrugged off the incident as if it were a baby that dropped food.</p>
<p>Taiwanese people (and likely Asians in general) can sometimes be overly neat or organized. People wore raincoats during the water rapids ride. An entire family. They wanted to ride but didn't want the inconvenience of getting wet.</p>
<p>I thought about how my friend described Japanese subways. How extremely organized the people are. The train is packed yet no one makes a noise out of the courtesy of others. Japanese people (and likely other East Asians) care about others. They understand people are tired from work, and perhaps even expect the same from others. I haven't been on a Japanese subway, but I think I would become bored of such routinely commute. I'd wish for a Black American to be there. To make some noise. Add some excitement to it. Living in a homogeneous country, one appreciates diversity.</p>
<p>Two travelers from the hostel, Vidit and Floor told stories of their times in Korea in which there is a beach near Busan where there are buoys and helicopters to make sure Koreans do not pass a certain distance.</p>
<p>When the day market is over, the store owners clean their store front, and even the space around them, together, like a community. The same occurs when the night market is over. The same occurs, when the trash truck comes.</p>
<p><em>The trash truck</em><br />
The trash truck deserves an essay of it's own. Taiwanese homeowners don't leave their trash out to rot. They keep it until the trash truck comes. The truck drives slowly around neighborhoods, and people are expected to bring the trash to it in a timely manner. When it comes, an American may mistake for an ice cream truck. It plays music, similar to the music that is played when school children are to clean up. People come out to throw their trash in the truck. There's a recycling bin and liquid waste bin too. The whole event is surprisingly communal. Neighbors come out, often hilariously chasing down the truck in their nightwear and flip flops. It's a moment of the day I cherish.</p>
<p>Gladly, Taiwanese people are still quite balanced. Taiwanese people remind me of the people of San Francisco, where people are also happy and will take time to help others, but likely have more money and fit the young professional category. In Taiwan, these good characteristics apply to all classes of society.</p>
<h2>Media influence</h2>
<p>The influence of media is astounding.</p>
<p>Like moths to a light bulb people are attracted to what is marketed to them. They take pictures of movie posters with their iPhones and upload to Facebook for their friends to see, not thinking about the films they could make with it. They play games on their smartphones during transportation, missing an opportunity to talk to a very interesting person in front of them.</p>
<p>Night markets rise every night in every area. People shop. It's often the same items everywhere, yet people still browse and buy things. It's natural; Consuming is a necessity of life.</p>
<p>Yet, I often felt that the consumption of the youth is quite high. Bubble tea, colorful clothes, giant fried chickens. Kids come out and enjoy. Many work at the night market, some with their parents. Or perhaps this is my perception because I was traveling and not living. I've been to a lot of night markets myself and enjoyed eating a stick of five boiled quail eggs and drinking a papaya milk shake. An alternative social scene? I've become tried of night markets, but if I were meeting some friends for a quick bite, it's quite convenient. It's fun.</p>
<h2>Taiwanese people are healthy</h2>
<p>There are very few fat people in Taiwan, yet they seemingly eat all the time, 5 or more meals a day. It's so hot and humid I never feel like eating. When I do, it's either meat or sugar, usually in the form of fried meat and tea.</p>
<p>Taiwanese people will tell you if you are fat. It’s not rude. It’s a problem that can be fixed. I love it.</p>
<h2>JV's Hostel</h2>
<p>[move to another more personal post]<br />
I was a little apprehensive about the hostel. Everyone was so relaxed. I felt like an outsider. But the next day, I found it was just my perspective. And by the end of my second day, it felt like home.</p>
<p>The experiences I had during my stay at this hostel, my first days of travel, were some of the greatest moments in my life. It reminded what living is.</p>
<p>The people here were outstanding, the staff and the travelers.</p>
<p>The staff consisted of the pleasant owner and three girls working part-time during summer vacation. They lived fast pace lives, going to places, doing things, consuming, Facebooking, having a blast. They took the travelers out to places to eat, things to do, making sure everyone was having as much fun as they were. They're all smart too; two went to SFSU and were continuing studies in Taiwan. I was able to get close to one, have conversations about sociology, Taiwan, the Asian mentality, and life in general.</p>
<p>The crowd was diverse. In just three days I've met people from the Netherlands, Shanghai, Seoul, Arizona, The Bay Area, India, and Sweden.</p>
<p>One guy from the Netherlands seems to work for a few months to get money, then go out to travel again. One was there to renew a Korean visa while teaching there. Three girls from Korea were travelling Taipei for a week. One guy from Germany was seemingly wasting away. One girl from Berlin shared interests in contemporary writers, the contemporary art scene in big cities, and making bubble sculptures. One guy from US was able to find an English teaching job, find an apartment, and basically begin a new life. One guy from Guangzhou had the time of his life, thoroughly enjoying every moment away from his apparently boring life in China with restrictive parents. One girl found a job at a pet store and quit once she found out there were more dogs in smaller cages in the back of the store. One Australian guy was able to speak Chinese fluently, doing exchange for his language studies. </p>
<p>During the time there, I didn't feel right. I was consuming as opposed to creating. I was becoming someone whom I previously despised, a mindless consumer. I was consuming too much. Yet, in hindsight, staying at this hostel is something I miss dearly and will never forget. The people I met here were all amazing. It was quickly apparent that my travels had to be about meeting people.</p>
<h2>Taipei</h2>
<p>I was surprised at how Taipei is to New York, or any other city. The same personalities, classes, consumerism, markets, etc. I think once you've lived in a city, a rural area, and a suburb, you've lived everywhere.</p>
<p>It's also surprising how easy it is to travel in a place where everything is written in a foreign language, and everyone speaks in a foreign language. The design of the metro system maps are very similar to any other. Color coded, designed well enough to understand. English where it's necessary.</p>
<p>I had a difficult time the first day, but the next day was somehow easier. All I needed to do was figure out how to get from the hostel to the main street on which the metro is. The street signs are difficult to find, so I remember by landmarks. Many times I don't know the landmark, but remember the sight once I see it. A smartphone isn't necessary; It's a little more fun to find the way to the destination asking people nearby to help, but it's also a waste of time when you need to be somewhere.</p>
<p>Downtowns are all the same -- big businesses, big banks, big brand shopping centers, big chain restaurants, but that's not all there is in a city.</p>
<p>Taipei is a microcosm of Taiwan. You can find everything you want from Taiwan here, or very close to it. Really, there's a hot spring a little north, the beach a little further, a mountain to the southeast, shops, neighborhoods. It's not as exciting as going to Guanziling hot spring, or Alishan, and it doesn't quite have the charm and pleasant weather of the east coast, but it's enough.</p>
<p>If you've been to a city, one could feel that there isn't much. It's mostly shopping and eating.  I'm not going to complete tourist destinations either. The city is repetitive; Night markets, giant malls of popular designers, random temples. Even other travelers at the hostel agree that there isn't much to see.</p>
<p>Once I digested the new things to me in Taiwan, my narrow interests to contemporary art events: an exhibition at the Museum of Contemporary Art, a performance at the Digital Art Center, an indie music and film festival at an abandoned building near the last subway stop to the east, and a playing of Metropolis at Huashan park with live music from an electronic duo from Europe. The city's contemporary art may not be as ambitious as New York, but it exists. Taiwan National University is the center of it, and venues and artist villages exist in Taipei. A friend mentioned the only other city with art is Kaohsiung, still, it doesn't compare to Taipei.</p>
<h2> West coast; more cities</h2>
<p>...</p>
<h2> East coast</h2>
<p>...</p>
<h2>Other / temporary</h2>
<p>Of course, this is my perception. A person who's lived a secluded life and then began living a normal life once I started travelling. Competitive by nature. Valuing fine art over time </p>
