---
layout: post
title: Cities as the Ideal Environment for Artists
date: 2012-08-10 10:03:29.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Humanities
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '140'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/cities-as-the-ideal-environment-for-artists/"
---
<blockquote>Cities contain artists and the means of creating art.<br />
<cite>10/8/2012</cite>
</p></blockquote>
