---
layout: post
title: What Makes a Game Meaningful and Why Innovative Mechanics Aren't Enough
date: 2012-03-25 05:10:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
- Personal
tags:
- art game
- emotional games
meta:
  _edit_last: '1'
  _wp_old_slug: what-makes-a-game-meaningful-and-how-innovative-mechanics-arent-enough
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/what-makes-a-game-meaningful-and-why-innovative-mechanics-arent-enough/"
---
<p>During the production of my first few game prototypes [September-November 2011], I was inspired to create games with new game mechanics. But now as I am creating this month's EGP game, novel game mechanics are not enough for me. It's not enough to motivate me to continue creating.</p>
<p>I am now gearing towards Jenova Chen's philosophy. Making a game that causes the player to feel a certain way.</p>
<p>Thinking about film for a second, as <a href="http://www.rahilpatel.com/blog/inspired-by-films-and-everything-else">films have greatly influenced me</a>, I cannot think of an experimental film that greatly affected me. The films that the were meaningful to me, that influenced me, were ones that made me feel differently. [Eternal Sunshine of the Spotless Mind did come to mind]</p>
<p>I can't name many games that directly express a feeling. Most current great games have a novel game mechanic and fit the secondary art (story, graphics, music) around it [in good taste] to express the feeling: Ico (care), Shadow of the Collosus (epicness), Braid (enigmatic). Few games have a more direct approach: Dys4ia (frustration) [IMO, amazing], ...But That Was [Yesterday] (sadness) and Between (lots!). Okay it seems now I'm just naming some of my favorite games. But perhaps that's the reason they are my favorite. They were meaningful because they made me feel a certain way. They moved me.</p>
<p>Isn't that the core of art, an expression of feeling?</p>
<p>What place do purely mechanical games such as (glancing at IGF) Spelunky, Antichamber, Beat Sneak Bandit, The Floor is Jelly, even the mechanically genius Storyteller have? In order for it to be meaningful to me, will these games have be fully developed, realized, harness an emotion for it to have a pronounced affect on me? [Botanicula did make me smile]</p>
<p>I think so. I don't even care about most of those game as of now.</p>
<p>If Braid did not have the story, graphics, level design, and music that it did, would it have been great? I don't think so. It would have just been another puzzle game with cool new mechanics. A forgotten IGF winner for best design. A squander.</p>
<p>The importance of "finishing your game" is reiterated. And by finish, it is implied to develop the game until every aspect is fully thought out, until you've spent years of your life creating something, something that somehow your life now depends on, in hope that it will be equally appreciated by others as it is to you.</p>
