---
layout: post
title: Ridiculous Vending
date: 2012-03-14 02:28:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags:
- analog game
- big game
- math game
- physical game
meta:
  _wp_old_slug: ridiculous-vendin
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/ridiculous-vending/"
---
<p>This is my half-assed entry for <a href="http://experimentalgameplay.com/blog/2012/03/economy-in-march-2012/">Experimental Gameplay Project March 2012</a>. The theme is Economy. It's an analog game! I'll make a digital game soon...</p>
<p>Rules:</p>
<ol>
<li>Each player (vendor) is given a set of n blank cards. N being the number of players or 5 at a minimum.</li>
<li>Each player draws a single item and duplicates it on all of their cards. Example items: A spaceship, Obama, a Macbook Pro, Excalibur, an empty tin can.</li>
<li>Each player writes the value of their item on the card. Example values: 1, 1 million, 1/3, 1283, $1.99, pie.</li>
<li>Each player keeps 5 cards in hand and discards the rest. (This is done so that players can evenly distribute their cards when they get eliminated)</li>
<li>The player with the highest valued item begins the first turn (barter).</li>
<li>Turn: The current player must barter with another player. The number of cards exchanged must be equal on both sides. Example barter: "I'll trade 1 spaceship, 2 Obamas, and a Macbook Pro for 3 empty tin cans!". The players exchange cards. The other player must now respond with the new total value of his goods within a time limit [5 seconds]. If the other player succeeds, the game continues. If the other player fails, the player is eliminated and must evenly distribute their cards among the remaining players.</li>
<li>If a round completes, the time limit decreases by [1 second]. The time limit resets to the default value once a player is eliminated.</li>
<li>The game continues until 2 players are left. In order for the final player to win, one player must fail a barter and the other player must succeed during the next barter.</li>
</ol>
<p>Optional Rules:<br />
Players must role-play as a vendor. Example vendors: the merchant from Resident Evil 4, Crazy Dave from Plants vs Zombies, an ambiguous Middle Eastern vendor.</p>
<p>WARNING:<br />
This game has not been play-tested.</p>
<p>Copyright issues:<br />
The title may have been inspired by Ridiculous Fishing.</p>
<p>How this came about:<br />
I actually wanted to make a game in Unity but my windows partition had insufficient space, so I started thinking about analog games and new media. The main idea was written during public transport. I worked it out a little more on a composition book. That's it.</p>
