---
layout: post
title: RGBRGBRGB
date: 2012-03-31 17:34:38.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Design
- Game Development
- Game Ideas
- Games
tags:
- flashpunk
- real-time strategy
- rts
meta:
  _edit_last: '1'
  _wp_old_slug: rgbr
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/rgbrgbrgb/"
---
<p><a href="http://rahilpatel.com/rgbrgbrgb.html">Play the game</a>.</p>
<p>This is my entry <a href="http://experimentalgameplay.com/blog/2012/03/economy-in-march-2012/">Experimental Gameplay March 2012</a>. The theme is economy. It is the result of developing a game without thinking about the core game mechanic first. It is a complete failure.</p>
<p>Controls:<br />
Player 1/Player 2 - description</p>
<p>A/' - Red<br />
S/; - Green<br />
D/L - Blue<br />
F/K - hold and press RGB to direct military to retreat, halt, and attack<br />
G/J - hold and press RGB to tell workers to get a specific resource (by default it auto-gathers)</p>
<p>Finger mapping:<br />
Player 1, use right hand<br />
Player 2, use left hand</p>
<p>Player 2's controls mirrors Player 1</p>
<p>A/' - index finger<br />
S/; - middle finger<br />
D/L - ring finger<br />
F/K - little finger<br />
G/J - little finger</p>
<p>How to play:<br />
It's just a simple real-time strategy game, except you play with a keyboard. Blue units gather resources, green do nothing as of now [supposed to research/upgrade], red can attack.</p>
<p>Other Notes:<br />
As of now battles are sad due to lack of solid objects and pathfinding. Also, there is no win condition.</p>
<p>Post thoughts:</p>
<p>What was envisioned:<br />
1000s of units, flocking, simple yet competitive gameplay (think Hokra), precise controls (think QWOP), color-collar workers (and a statement against classism), resource renewal (and a statement against resource consumption), map based off of image, able to upload map (MS paint is now a map editor!), large resolution to zoom in and out.</p>
<p>Why it didn't work:<br />
Decreasing the amount of player input increases the amount of AI programming. Competitive games require more balancing and tuning than non-competitive games. Multiplayer on the the same screen isn't as fun because it lacks fog of war.</p>
<p>Also, I felt like crap while making this. It was forced. It just didn't feel right.</p>
<p>Future:<br />
I feel like a game could be created with these initial ideas, but I can't bare to look at it again.</p>
