---
layout: post
title: 'Designing Educational Games: The Indie Way'
date: 2012-04-30 04:12:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags:
- educational games
- independent games
- pitch
- San Francisco
- startup
- startup pitch
- startup pitch event
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d1ecbd22e2a9";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:83:"https://medium.com/@rahil627/designing-educational-games-the-indie-way-d1ecbd22e2a9";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/designing-educational-games-the-indie-way/"
---
<p>I attended the VINCI / Sid the Science Kid hackathon. It turned out to be a startup pitch event for developing an educational game using a VINCI tablet.</p>
<p>After I poorly <a href="#pitches">pitched my game</a>, I had a burning thought, the reason I had to write this post: I felt that the design behind technology in education is poor because of the designer's approach and money.</p>
<p>I imagine when a typical educational game designer thinks of a game, they constrain the game to the limits of what they perceive a kid can do. Thus resulting in worthless passive games (think film with buttons).</p>
<p>I believe that if I was a kid and given any educational game from today, I would have played the game for 5 minutes and trashed it. I would have deemed that the game lacked value. Yep, even as a kid I had values.</p>
<p>Educational game designers could take few points from the current independent game scene. Indie game designers strive to let the player learn to play the game by playing the game, without a tutorial. Indie game designers also try to make a game as accessible as possible, so even a person who hasn't been conditioned to a similar game can play.</p>
<p>I think one approach to this is to take a complex system and try to simplify the interface as much as possible, without losing the core functions. My game is essentially a simplified music composition application. What else can be simplified? How about other creative endeavors: writing a book, making a film, choreographing a dance, designing a house, designing a game. How about occupations: forensic scientist, nurse, documentarian, journalist, photographer.</p>
<p>The other problem is sadly money. If money already greatly influences the American education system, then it surely affects technology in education. The existence of a poorly marketed two-day $80,000 prize startup pitch event perfectly demonstrates the influence.</p>
<p>The end result: an indie game developer rants and another terrible educational game is funded.</p>
<h2>The Pitches</h2>
<p>I pitched two ideas, one with a team and one without.</p>
<p>The team pitch development started with many great ideas but became something monstrous and out of scope. Still, I don't regret teaming up. I feel that having a team enforces the result product to be more accessible. My personal pitch is clearly a product of my personality, and likely only works for my kind.</p>
<p>My personal pitch was for a game in which the player draws to create music. The x-axis is time and y-axis is pitch. The game has pre-defined sounds it can recognize and indicates the player once found. For example, if the player draws a stick figure, the game recognizes and indicates the vertical line used for the body as a clap sound. The clap sound is now marked as discovered under a list of sounds. Perhaps there's a sound below that for applause (with a play button beside it to play it). Now, since the player knows how to create a clapping sound, he may intuitively draw multiple vertical lines to create an applause sound. In the process, the player will learn how the game works and go on to try to mimic the other sounds listed.</p>
<p>The possible features are exactly those of any professional music making program. Colors (different instruments), sound recording, save composition function, etc. I imagine the core sounds would progress: make a crescendo, a decrescendo, a siren sound (wave), jingle bells (without pitch), jingle bells (with pitch).</p>
<p>I doubt my game will be chosen. It requires too much development time; It's not feasible. The judges likely feel it's too complex for a 5 year old. Yet, of all of the pitches, the only game I'd actually want to develop is my own.</p>
<p>UPDATE:<br />
The team I was on won, but the misrepresentation of the prizes and the misorganization of the development process steered me away.</p>
