---
layout: post
title: Universalism in Art
date: 2012-05-27 11:34:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Art
- Film Reviews
- Personal
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"4a6723673015";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:61:"https://medium.com/@rahil627/universalism-in-art-4a6723673015";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/universalism-in-art/"
---
<p>I recently saw an elderly person perform stand-up comedy and it triggered the thought of <em>universalism in art</em>.</p>
<p>Humor from elderly people is almost always universal from my experience. Everyone probably has a humorous uncle that's able to make the whole family laugh.</p>
<p>I personally wouldn't ever want to create something targeted to a specific audience. For example, I wouldn't want to create an movie based on a manga, which is likely targeted at the Japanese and Otaku population. I'd want to create a Miyazaki film. I don't even think of anime when Miyazaki comes to mind. Yet, Miyazaki's films possess many common characteristics of anime. Why? Because his work is universal; It's able to reach to everyone.</p>
<p>This thought reminds me of when Jenova Chen mentioned wanting to create an experience that is as universal as Miyazaki.</p>
<p>Another example of universalism in art is Pokemon. Pokemon do not conform to any culture. They are creatures, quite different from real animals, having somewhat unique names (maybe they mean something in Japanese?). My mom doesn't know anything about the show but when she hears "pikachu" in Ash's pikachu's voice, she associates it with the pokemon in her mind. That's powerful. I believe the reason Pokemon was a success is because it is universal.</p>
<p>The same goes for many Disney films, and other things often revered by the public -- The Godfather, Shawshank Redemption, Michael Jackson, The Beatles, Marvin Gaye, etc.</p>
<p>Universalism is achieved by avoiding references, cliches, and things that would limit the audience.</p>
<p><strong>A digression:</strong><br />
Hmm. Perhaps a method to create something universal is to figure out how to introduce something innovative to the broadest audience. Finding something specific in the world that you think is beautiful, and trying to show it to the world by making it more accessible.</p>
<p>Yeah. That sounds like the virtue of commercial art. Fine art doesn't care for everyone else. It's a little more pretentious.</p>
<p>I guess it's a choice. Should one strive to create something universal (commercial) or not (fine)? I guess that's up to the artist. Sometime's it's nice to have positive feedback from the public, instead of that 1% who actually understand the importance of those things in museums.</p>
