---
layout: post
title: Flexibility and Immigration
date: 2013-08-26 03:41:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Travel
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: flexibility-and-asians
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/flexibility-and-immigration/"
---
<p>While riding a scooter through Baroda, I had a conversation with my uncle. We debated the differences of people in cities and suburbs.</p>
<p>I said people in the city are more likely to care for everybody, not just their family.</p>
<p>He responded with a story about a time his brother's father-in-law was sick: The father-in-law needed a large amount of blood per day for seven days. A new person for each day was required to give a large amount of blood. The needle they use is large and the machines scared most public volunteers. No one from his family volunteered. My uncle asked some of his friends from the city, and they agreed to help, without knowing his father-in-law.</p>
<p>I pondered if a similar middle to upper class suburbanite suffered a large change in life resulting in her to have little money, would he change? My uncle responded no. The event would be traumatic. A person who went from poor to rich is unable to go backwards, however, if the person was never poor, the person may change.</p>
<p>These people become comfortable, forgetting about other people, become insular, and instead drone on meaningless things. City folk fight for time; Surburbanites find ways to pass it. Values are lost. Their lives are the center. When they are reminded of less fortunate people, do they not spend time thinking about it, responding to it?</p>
<p>They cling to their own kin, unable to melt.</p>
<p>The pro is that they retain culture. Ethnic enclaves in western cities do just that. In New York, Chinatowns, an East Asian area (Flushing), A South Asian area (Jackson Heights), a European area (Greenpoint), a Hassidic Jew (between Williamsburg and Clinton Hill) area all exist in the surburbs. It works out really well. Their kids can choose to melt into the city or stay with their kin.</p>
<p>The con is that they are insular, which becomes clearly apparent when one goes to their origin country in which 99% of all people are of their kind. Common cultural behaviors dominate society affecting daily life. <a href="http://www.rahilpatel.com/blog/seoul">Seoul is a weird DisneyLand</a>. India is a mess. Conformism becomes stronger. Divergence becomes harder. Creative people desire some place better.</p>
<p>Some people are flexible, some aren't.</p>
<blockquote><p>
Flexibility</p>
<p>Populations differ in their phenotypic plasticity, which is the ability of an organism with a given genotype to change its phenotype in response to changes in its habitat, or to move to a different habitat.</p>
<p>To a greater or lesser extent, all living things can adjust to circumstances. The degree of flexibility is inherited, and varies to some extent between individuals. A highly specialized animal or plant lives only in a well-defined habitat, eats a specific type of food, and cannot survive if its needs are not met. Many herbivores are like this; extreme examples are koalas which depend on eucalyptus, and pandas which require bamboo. A generalist, on the other hand, eats a range of food, and can survive in many different conditions. Examples are humans, rats, crabs and many carnivores. The tendency to behave in a specialized or exploratory manner is inherited – it is an adaptation.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Adaptation#Flexibility">Adaptation, Flexibility section</a></cite>
</p></blockquote>
<p>The black bear can eat bamboo, but the panda can't eat huckleberry.</p>
