---
layout: post
title: Hong Kong
date: 2013-07-31 10:41:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Hong Kong
- Life
- Personal
- Psychology
- Schizoid Personality Disorder
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"4e1cf2db6ab6";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:51:"https://medium.com/@rahil627/hong-kong-4e1cf2db6ab6";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hong-kong/"
---
<h2>written on 7/2013</h2>
<p>Chinatown has taken over Manhattan and renamed itself Hong Kong.</p>
<p>Manhattan, and maybe some bland neighborhood in west Brooklyn. A financial district (HK island), a shopping district (Kowloon [Tsim Sha Tsui, Mong Kok]), and some small towns (New Territories). That's it. Well, that's all I was able to see in eleven days.</p>
<p>Even the people seem like New Yorkers; They're gritty, hard-working, uncaring. The people are from the southern region of China, Guangzhou, formerly Canton. They are the businessmen of China. The ones who immigrate directly into the heart of Western cities: New York, San Francisco, Kuala Lumpur.</p>
<p>Most housing and businesses are in giant buildings. From the street one cannot see what's going on inside of them. From the street one cannot see the sky as the floors above the first protrude over the sidewalk, saving people from rain, depriving them of sunshine. It contrasts with India in which you are able to see how people live and work on street level: a mother is washing her clothes, a man is selling wares, a boy is cooking Chinese food from a food stand named Ching Chong Chinese Food. In Hong Kong, there is seemingly nothing going on on the streets. People are either walking to or from work, or shopping at a leisurely pace. Only at rush hour can a majority of the people be found. There's no point of wondering in this city. There's no life in sight.</p>
<p>It seems there is nothing to do here but work. Or at least, that's what's visible. The work seems tough by the general mood of the working people. Likely, 8-10 hour days. Little happiness. Paid a little more than they're expenses for rent and food. If one lives too far from the city, the commute and work can take up an entire day. They live closer to the city to fight for minutes of life. All one can do is work and go home to live.</p>
<p>Despite the numerous people that live there, the city is devoid of life. No one has time to share. I see no reason for people without sufficient income to live here. A better life can be had in a less developed country. One life of a person in India compares to 10 lives in Hong Kong.</p>
<p>The food outside is of low quality, severely lacking vegetables, and often overly salty or sugary. "Fast food". It's cooked quickly and eaten quickly. One has to cook at home to eat healthily and cost-effectively. Food is a part of life, and it's quality can be used as a measurement of quality of life.</p>
<p>Perhaps on their holidays they go to the Kowloon or Hong Kong island to shop, or to an island to get away from it all, but they're not going very far. People often don't go far to consume. A new phone accessory is satisfying enough. Some people take trips to other countries close in proximity for a few days. It gives them a little more life to continue work.</p>
<p>After coming from India, I find it difficult to meet local people, create connections. There are too many people in my building. All I know are the people in my room and the hostel receptionist. The city can be a lonely place. Artists create more in cities because there's less life to live. I have to resort using the computer to find people. It's a shame. I enjoy getting along with anyone around me.</p>
<p>A place like this can transform it's inhabitant. Take the life of that person away, transform them into a working person, a selfish person, a cog. A person who's eyes and mind are focused on few things, ignoring everything around them. This makes it an inhospitable place. I had to spend a lot of time searching for hostels, changing hostels, and only found respite in a Sikh temple, where a more communal life could be found, and the airport. I was able to find more heart in the ugliest of cities: Jaipur, Delhi, Kuala Lumpur, Kathmandu. When I was a cog, I hope I wasn't this inhospitable.</p>
<p>The money pressures people. It controls people. A life can be trapped working their entire life.</p>
<p>Even away from Kowloon, Hong Kong is an expensive place to live. Artists struggle to find cheap rent. Artists aren't well-supported by the government or businesses. Creativity is obviously severely lacking. The business here is completely financial. Startup companies need a two year business plan and are not provided seed money. Great people have to go in debt to do anything valuable here.</p>
<p>I wonder if minorities of China, people who aren't able to make much money, work here. I've only heard of Filipino and Indonesian workers doing domestic work. One of the most interesting parts of Western cities are ethnic enclaves. The lack of diversity creates a conformist society.</p>
<p>To make up for life, people consume media: films, music, television. People on the street and on subways are looking down at their smartphone. Their smartphone provides them with life. This reminds me of myself when I was working. I used socially realistic films to stimulate life in me. Films can display so much life in two hours. Two hours is all people have here. I narrow my goal. I want to make films that remind people of life. To live life. To take time to think, to live, in hopes that they spend more quality time with people.</p>
<p>An aside and opinion:<br />
I actually had a good time. I met and had great conversations with a few people in my hostel and with people from the School of Create Media in City University of Hong Kong and a few art organizations, but even they want to get out, and without them, I have no reason to be there. The reason I moved out of South Asia is because it lacked like-minded people. If there is neither like-minded people or culture, the place has nothing of interest for me. This is no a place for an artist to thrive. Studios are commercial. There are no artist communities. People work selfishly in commercial studios. It takes effort to get out of the city and enjoy some space. Wandering around this city is depressing. It lacks culture. It lacks areas that have a small town feel. Cantonese and written Chinese is limited and requires a lot of time to learn. There are better choices in East Asia.</p>
<h2>written on 3/23</h2>
<p>The following are passages from my diary, in order, without a timestamp:</p>
<p>day 1:<br />
The money pressures people to work. One has to be careful to take time and choose their work strategically, whilst doing creative work.</p>
<p>There's nothing to do here but work. Well, maybe not, could be the money pressuring me [to observe quickly].</p>
<p>It's a contrast to India, where people <em>live</em>. Perhaps only the young professional class work. The older people learned how to balance life and work. [*this was empirically disproven].</p>
<p>I need to avoid becoming a directionless wanderer and keep my high standards.</p>
<p>day 2:<br />
I went around Mong Kok, it's a child's place, like mid-town.</p>
<p>I'm still moving slowly, at a depressing pace. I need to be around excited people. I need Babycastles.</p>
<p>I'd rather contract work from India and small towns around the world than work in this city.</p>
<p>It's only been a day in a touristy part though. Perhaps I will be able to find people, see traditional life, CouchSurf.</p>
<p>Perhaps all cities are the same. I lost my care for them, which was already limited to contemporary art.</p>
<p>I want to live, at home, a place where I cook, then go out to explore, to work in open spaces. I want to work with people. Collaborate. I need to get motivated again. I've lost my self-motivation long ago [sometime in India].</p>
<p>If I do work it has to be meaningful. No compromise. Health, education, technology, humanitarianism. I need to create my own path.</p>
<p>Place yourself in an exciting place. Surround yourself with people. Great people.</p>
<p>day 3:<br />
Hostel was booked for the weekend. Went to a Sikh temple. Able to stay for two days. Wasted 4 hours packing, transporting, and waiting. Need a solid place to stay to get anything done.</p>
<p>I still don't have the lust to work. I've been merely living for too long. Lazily. To get the lust, I ned to see hardship, dramatic films. I transform into what I consume. I'm unable to be myself. Consume nothing. Live.</p>
<p>I've been avoiding the use of computer, but it is needed to maintain the direction I want: film, game, contemporary art.</p>
<p>Perhaps hardships of cities and dramatic films inspired me in the past.</p>
<p>I need to create direction. I'm juggling too much: exploring the city, meeting people, making games. I'm living a balanced life when that doesn't work in a city if you want to make something great. OR does it?</p>
<p>Although I am not overly excited, I'm quite focused. I just need to continue calmly...This is still much better than doing nothing in India. I'm just doing nothing in another country.</p>
<p>Now that I hear people talk, I care less. I should care, but one must manage time like a business man. I can't satisfy everyone. Need to focus on what's important at this moment in time.</p>
<p>Hong Kong is not interesting at all thus far. I guess it's because I've seen it. It's New York with Chinese people. Just [the ugly parts] mid-town, financial center, and that bland neighborhood in West Brooklyn. Compared to Bhaktapur and Baroda, this place is extremely bland. No wonder people look to media to consume something. It's also no wonder artists create things here. They are limited.</p>
<p>day 4:<br />
This Sikh temple is a respite from Hong Kong. The people are talkative, helpful. The food is delicious.</p>
<p>In the midst of last night, I decided to be a film-maker:<br />
Film is a medium that displays life in its rawest form: video and audio. Hopefully more senses in the future.</p>
<p>Yes. Become a filmmaker. The time is now. Join or create a studio. That is your goal. It always was.</p>
<p>Games are cool. They impacted my life by providing great social times. They're fun to think about. Yet, it's nowhere near powerful as film.</p>
<p>Just keep making films. Don't stop. Ones about life.</p>
<p>...</p>
<p>Day 11:<br />
Alan is a futurist, whereas I've been living in the past.</p>
<p>I become what I consume.</p>
<p>Lazy day. Overslept. Overtalked. Overcomputered. Lazy Sunday. Maybe I needed the sleep. Or, maybe I was done with Hong Kong, read to plan South Korea. Planning is when I feel I am doing nothing. I'm glad this only occurred on the last day, as opposed to a month [referring to time in India].</p>
<p>I feel out of place. Not wanting to consume.</p>
