---
layout: post
title: The Life of a Nomadic Schizoid
date: 2013-09-06 03:34:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Schizoid Personality Disorder
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-life-of-a-nomadic-schizoid/"
---
<p>I enter a new place. It begins with excitement. There are areas to explore, people to meet, things to do. I wake up spontaneously. I think about what to do that day, and I do it. I'm consuming, exploring, constantly creating new direction, thinking every moment. Along with consumption comes creativity. I create new work, new projects, and inspire others to do the same. Time goes slow. I think by the minute. I'm extroverted. Life is balanced -- time with friends, strangers, and very little personal work. I value social time.</p>
<p>At some point, the direction is lost. I lingered for too long. The motivation disappears. I fail to maintain the consumption and creation. Depression replaces the void. Introversion and indifference take over. The world becomes uninteresting. I want to recover as fast as possible, but it's difficult to pinpoint what went wrong and how to fix it. Time flies because I have no social life to gauge it, or, I have a social life, but am conforming to others, and am unable to maintain my own direction with it.</p>
<p>What happened? Why did I stop?</p>
<p>My value in social time with others dissipates. I push people away because I need to go in my own direction, but doing so, I lose the social excitement. I still haven't learned how to maintain the excitement. I haven't learned how to maintain a relationship.</p>
<p>After cutting off my social connections, the rest of the world keeps me alive. Human struggle. The lives of those less fortunate: the bums on the streets, the families in the slums of Kathmandu, and the uneducated kids in India. Struggle depicted in films. Films are more powerful to introverts and especially schizoids because they depict a life without interacting with it. It's enough to keep me working, but creativity is gone.</p>
<p>What's the solution?</p>
<p>I thought a more social job, especially one that interacts with kids and family would cure it. Something meaningful to me. I volunteered at a school, but it was too much. I couldn't think correctly. Although I loved it, I ended up pushing away from it to make time for myself.</p>
<p>Perhaps I just need to take on as many projects as possible. Work is a schizoid's best friend. Learn to manage time and squeeze in personal time between the projects. Perhaps I need a family force myself to care. Perhaps I simply need to reach out.</p>
<p>For now, I just keep moving on. The cycle repeats.</p>
<p>'Tis the life of a nomadic schizoid.</p>
<p>--<br />
I <a href="http://www.reddit.com/r/Schizoid/comments/1ru414/travel/">posted on reddit</a> about this.</p>
<p>The post:<br />
I want to know some schizoid travel experiences.</p>
<p>I have extremely intense feelings, observing everything, loving life, being social, exploring with others, meeting new people, slowing consuming it all, until I inevitably become bored again.<br />
In the beginning I'm extremely observant. I spend nearly all of my time in the public. My mind is exploding. I want to explore everything around me - culture, people, and nature. Empiricism. I wonder why anyone would spend any time on the computer, or work, or spend time inside of a house. I have fine art ideas on the level of Banksy, but wouldn't want to execute the ideas alone, and there's probably no one that thinks similarly. I don't care for media (film, music, non-social games), only the interaction of people. I'm also extremely social. I don't do anything without people. There are other travelers to meet and explore with. I love the public, as I'm deeply curious about people, in a Humans of New York sort of way. Programming with my headphones at night feels like a chore and waste of life. I make decisions quick.</p>
<p>After some time, the intense feelings of novelty fade, the external stimuli is lowered, the initial motivation that woke me up early morning is gone, and I rely on the social connections I created, tending those relationships, attending social events. Still, I fight to be social.<br />
After some more time, my narrow interests change from travel to more specific things and I begin to flake out on social events as I value them less. I run into the indecision problem. I'm doomed until I create a new direction, after which the cycle restarts.</p>
<p>It seems it would be more fun to travel to a new place, find another job, work for a few months, then to live in one place. At least, for the moment. Life becomes an adventure.</p>
<p>How about you?</p>
<p>Are there any other nomads? Programming and backpacking? Lived in several cities?</p>
