---
layout: post
title: Thoughts on Building a Playground for Adults
date: 2013-08-11 08:44:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Life
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/thoughts-on-building-a-playground-for-adults/"
---
<p>Disclaimer: Like most of the shit I write, it's written in one sitting, unedited.</p>
<p>As a curious person who's recently consumed more than anyone ever should, I've been thinking about an idyllic place where people learn, share, and play. The ideal playground, but for adults and children alike.</p>
<p>Why create a playground? People know the world is a playground, yet, sometimes it doesn't feel that way so people go to places or do things which help remind them of this. A playground a place where you feel free, where you can do whatever you want, with friends, with strangers, without constraints. The result of play could simply clear one's head of the day's work, or it could lead to valuable conversation, ideas, all of it shared with people.</p>
<p>Taking from the Wikipedia page, I concur that "personal development may be gained through the enhancement of skills, such as playing, communicating and cooperating with other children and adults in the playground."</p>
<p>As a child I explored suburbia, often with friends. We'd explore nearby neighborhoods on our single-gear bikes, play playground games such a tag and variants we'd make up, play sports, catch tadpoles. We'd make bike ramps. We'd take sneak my Dad's BB gun and shoot bottles. We were all quite competitive too. We'd see who can reach the furthest distance jumping off a swing without breaking a leg. We'd wrestle. We'd race everywhere. We'd talk. We'd fight. We'd finish homework early to maximize play time. We'd ace tests. The world was ours.</p>
<p>As people get old, take a job, have a family, the feeling gets lost somewhere. The world isn't so playful anywhere. The child becomes an inner child. The inner child goes deep.</p>
<p>I want to help elder people find their inner child, so that they enjoy exploring and creating again in hope that they regain the energy and confidence to do bolder things in life.</p>
<p>There are certain places that feel more playful than others though. Natural places and more playful than cities. People in small towns are more playful than city people. People in hostels, cafes, and bars are more likely to engage in conversation with people that they haven't met.. These are spaces where people spend their free time and are more likely to socialize, and play.</p>
<p>Play isn't always valuable though. It's possible nothing is gained from play. Playing flip cup or a video game repetitively without intelligent conversation or sufficient competition is probably not a good use of time. In addition, excessive play is valueless too. Play has to be limited by time: play time. The space has to contain things that are conducive to creativity and learning.</p>
<p>The ideal playground should attract all kinds of people. People in cities use meetup.com and local events of particular interest, but it narrows the audience, which is kind of the point of it. People in small towns simply go to a local public place: a bar, a plaza, a cafe. There's value in both places. One can meet a like-minded individual at the meetup, but meeting these people too often may lose value. Given that one is quite optimistic, one can extract a lot of value from people in a public place as it's more diverse, and the customers rotate.</p>
<p>One of my favorite forms of current adults playgrounds are science museums. Allow adults to drink and sit at a science museum, change up the exhibited objects during intervals, and bam! A pretty good adult playground. Well, that's a good start at least.</p>
<p>Science may not be interesting to everyone. It should be renamed to something less sciency and more playful, neither targeted toward adults or children, and not limited to edutainment.</p>
<p>It should be free, available to the public, open most of the day and night.</p>
<p>It should be a mix of educational entertainment and non-educational entertainment (competitive?), a bar and cafe, an outdoors area. Hmm, maybe that's too large.</p>
<p>Meh, that's enough for now. Maybe I'm over-evaluating life, again.</p>
