---
layout: post
title: Conscription Woes at a Jjimjibang
date: 2013-08-13 01:49:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Life
- Personal
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: life-and-work
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/conscription-woes-at-a-jjimjibang/"
---
<p>I was observing the sloth-like inhabitants of a 찜질방 [jjimjibang] in 춘천 [Chuncheon], 대한민국 [Daehan Minguk/South Korea]. I thought these people only existed in bathhouses in films set in feudal times, yet, here they were. The generation gap between these people and the people at the hostel I stayed at in 서울 [Seoul] was akin to the one in Tokyo Story. I wondered how people could conspicuously consume media to such a degree, how people could conform so much. Just being there, it became clear that Korean and Japanese people are insular, prey to popular media (MMORPGS, television, and manga), unsocial, timely like machines. I wondered if they contained any direction, ambition, or excitement.</p>
<p>There was only one guy who stood out from the crowd: a university aged kid with scruffy shoulder-length hair and hipster glasses. He was reading and writing with vigor and good posture. We were the only two people that didn't have the posture of a snorlax. We made eye contact, but I decided not to approach him as he was with his family.</p>
<p>At a later point, when he moved to a seat away from his family, I approached him. I asked 실러합니다, 연어 헐 수 이ㅆ어요 [excuse me, do you speak English]? He energetically mentioned something about his Android phone charging, thinking that I wanted to charge my iPhone and gestured that I couldn't because the second socket was taped up. I concluded that my Korean pronunciation was terrible.</p>
<p>We then spoke in English. I asked if he was from here [춘천/Chuncheon]. He blurted out that he is going to the army at 2PM tomorrow. Then I noticed he wasn't excited, he was frightened. He then spilled out all of his emotions, or at least as much as he could express at his English level. He told me that when he told his girlfriend that he was going to the army, she broke up. He said he finished his freshman year in college. He's 23. He told me couldn't afford to go to graduate school [to avoid conscription]. He said they're going to shave his head tomorrow. He blurted he plays the guitar.</p>
<p>It was 1AM and the people around us were sleeping so I directed to move the conversation to the locker room. It provided a much needed small penis humor.</p>
<p>We continued to talk. He said he loves to play games -- League of Legends, Minecraft, and Starcraft. "The good old days". He continually pulls his hair up in stress, takes off his glasses, washes his face of the occasional tears. He said he wants to cry, but can't. I asked what he's afraid of. He said will be unable to contact anyone, perhaps one or two days per month, if he's lucky. He's said going to miss his family, girlfriend, and that he just wants to play the guitar and games with his friends. He said that the time [two years] is going to waste [he gestures toward the trash can]. He just wants to live.</p>
<p>He asked about me. I answered. When I mentioned that I'm going to Japan next, he said it's dangerous. He felt that the nuclear radiation form the meltdown at Fukushima affects all of Japan. He later mentioned an island that is disputed between Korea and Japan [독도/獨島/Dokdo], saying that he does not like Japan because of the situation.</p>
<p>He thought I was brave to travel alone, to move and work in different cities. He said he is a coward. When people fight, he becomes frightened.</p>
<p>He asked what I thought about South Korea. I said it's nice, but it has its cons due to the lack of diversity, and especially after hearing his situation, I appreciate America more. He said he wants to go to America.</p>
<p>He mentions that there is going to be a star fall at 3AM. He and his sister are going to try to see it. I decide not to interrupt and let them go.</p>
<p>He said we'll meet again the next morning at 10AM. We exchange contact info [Facebook and e-mail addresses]. He said he will contact me again on his first holiday, which is in 100 days.</p>
<p>I go to sleep. I wake up at night often as 찜질방 [jjimjibangs] are quite uncomfortable due to the white fluorescent lights that are on all night and the high room temperature [or higher than my perception of room temperature]. I saw him sleeping at around 6 and 7 AM. I saw him awake at around 8 or 9 AM. A janitor wakes me up at 9:30AM. He was gone.</p>
<p>The next day I enter a cafe to use wifi. I accept his Facebook friend request. Now I must wait 100 days, as with everyone else he knows.</p>
<p>[this experience lead to the creation of the post <a href="http://www.rahilpatel.com/blog/life-and-work">Life and Work</a>]</p>
