---
layout: post
title: Learning Languages is Difficult for Narrow-minded People
date: 2013-09-10 14:47:02.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Philosophy of Education
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/learning-languages-is-difficult-for-narrow-minded-people/"
---
<p>I'm narrow-minded. I often go in a single direction, ignoring everything else, or anything I don't value. It's terrible. It's probably why I stopped being so narrow and started traveling.</p>
<p>People who conspicuously consume have an advantage over me. They soak in language.</p>
<p>I've met a lot of travelers who can speak several languages. Most of them learned a significant amount by watching TV shows.</p>
<p>I don't watch TV shows because I don't value my time watching them. Of course, now that I want to learn a specific language I'll do it. Still, it sucks.</p>
<p>TV teaches everything one needs about language except physical practice, the act of responding. Asian people take English class for several years, memorize a lot of vocabulary and grammar, but are still unable to hold a conversation in English.</p>
<p>The best way to learn a language is to live in a country where they speak and place yourself in a social place everyday -- a job that forces you to talk. Or, just regularly use a language exchange service to find someone to Skype with over the internet.</p>
<p>Another problem is that I'm indifferent to social norms and conventions, including idle conversation. I don't say "Hello, how are you doing" to everyone. I'm concise, down to business. So even when I am in a new country, unless I'm traveling and being my extroverted happy self, I don't really care to talk so much.</p>
<p>For these reasons, language is not naturally learned for me. I have to artificially learn by forcing myself to watch terrible TV shows and have valueless conversations with people, or, somehow create a meaningful experience that involves me talking to people.</p>
<p>Poopie.</p>
