---
layout: post
title: Life and Work
date: 2013-09-11 12:47:19.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Philosophy of Technology
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: life-and-work-2
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/life-and-work/"
---
<p>Another thought quickly jotted down after leaving early from a social outing.</p>
<p>Life and work. Living and working. It's something I feel I've been striving for my entire life.</p>
<p>I feel that the related term, work-life balance, suggests that they are separate entities.</p>
<blockquote><p>Work–life balance is a concept including proper prioritizing between "work" (career and ambition) and "lifestyle" (health, pleasure, leisure, family and spiritual development/meditation).<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Work%E2%80%93life_balance">Work-Life Balance</a></cite>
</p></blockquote>
<p>But I disagree. They shouldn't be treated as so.</p>
<blockquote><p>Paul Krassner remarked that anthropologists, use a definition of happiness that is to have as little separation as possible "between your work and your play.</p></blockquote>
<p>Some people can go to an office, work, then enjoy life after work, never thinking about work. The times are separated in their schedules. This leads to a work hard play hard lifestyle. I never fit it. I'm constantly trying to fit work in life. I have no set hours or routine. I just live. Maybe I work 12 hours a day working a game I'm motivated to create or 10 hours volunteering at a school, or maybe I work 3 hours a day, spending most of the time on, well, life. Life doesn't have a schedule.</p>
<p>After telling a friend that I felt that I've lived for several years while travelling, she responded, "You feel it was long because you experienced so much." It's true. You have to constantly experience new things. You have to keep living, even while working.</p>
<p>If the work doesn't provide enough new experiences, then you're likely going to quit. You have to  create new experiences at the workplace. Be social and creative, yet work hard, simultaneously.</p>
<p>I found it quite difficult to have new social experiences in a specific type of work: developing software on a computer. In computer programming, you are facing a computer. You're sight is focused on an operating system. You rely on audio for new experience, especially when inside a building. When I was programming, I spent most of the time in public places: in libraries, outside, in a cafe, on a train, in a hostel, places after meeting someone or attending an event. These tend to be the best workplaces because they have the most amount of life. Still, it wasn't enough. I wasn't experiencing enough life. I filled the void with films, consuming as fast as possible between work. It was much better than an office, but still not enough. There wasn't enough face-to-face social time. I failed to balance work-life.</p>
<p>I imagine it's best to have a backup workplace where there will always be friends or family there. Home with the kids, a co-working studio. Then one can work from anywhere, mixing life and work freely, but having a guaranteed place to come back to, so one doesn't have to hunt for cafes at night or on rainy days, and one doesn't have to be alone.</p>
<p>It's ironic that computers, technology, a thing that made communication easy, lead to a poor social life.</p>
<p>I always juggle my two ambitions: game and film. I like games as an emerging art medium, but I feel the process of making games, programming, makes maintaining a good social life difficult, especially compared to the process of making films.</p>
<p>Or, more likely the case, I suck at balancing life and work.</p>
