---
layout: post
title: Flexibility
date: 2013-11-25 06:17:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/flexibility/"
---
<p>[todo: I think I was getting at adaptation in nature and humans, but never completed. Related post: <a href="http://www.rahilpatel.com/blog/flexibility-and-immigration">Flexibility and Immigration</a>]</p>
<blockquote><p>
Populations differ in their phenotypic plasticity, which is the ability of an organism with a given genotype to change its phenotype in response to changes in its habitat, or to move to a different habitat.</p>
<p>To a greater or lesser extent, all living things can adjust to circumstances. The degree of flexibility is inherited, and varies to some extent between individuals. A highly specialized animal or plant lives only in a well-defined habitat, eats a specific type of food, and cannot survive if its needs are not met. Many herbivores are like this; extreme examples are koalas which depend on eucalyptus, and pandas which require bamboo. A generalist, on the other hand, eats a range of food, and can survive in many different conditions. Examples are humans, rats, crabs and many carnivores. The tendency to behave in a specialized or exploratory manner is inherited – it is an adaptation.</p>
<p>Rather different is developmental flexibility: "An animal or plant is developmentally flexible if when it is raised or transferred to new conditions it develops so that it is better fitted to survive in the new circumstances". Once again, there are huge differences between species, and the capacities to be flexible are inherited.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Adaptation#Flexibility">Adaptation, Flexibility section</a></cite>
</p></blockquote>
<p>I'm a flexible person raised in an inflexible environment.</p>
