---
layout: post
title: Journey to Yarsa
date: 2013-12-30 11:43:41.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/journey-to-yarsa/"
---
<p>Journey to Yarsa is a simple documentary that bares little difference from a traveller's video. It follows a family in Nepal to pick Yarsagumba, a prized fungus.</p>
<p>Perhaps the viewing experience was affected by my current meh mood, but I felt no emotions toward the film. It was a weird experience. Clearly there was some struggle going on. Maybe it was the happiness of Nepalese people, and my real experience with them that voided the film of any feeling of struggle.</p>
<p>Or, more likely the case, it was the constant voice over dialogue that took my attention away from the video, not allowing me to think, to observe, to create thoughts myself. I always lose attention whenever a documentary because it doesn't ask the audience to think. I don't need people talking in front of the screen.</p>
<p>The previous film I had watched, Certified Copy, was enthralling to me the entire length. It also was straightforward with constant dialogue (by the characters), but there was somehow a lot more to observe. I find it odd that I always find narratives far more interesting than documentaries. Documentaries are real. Perhaps because film is not real (I'm not physically interacting with it), it doesn't affect my pathos. Perhaps it's the control of emotions of narratives. The power of the art itself. That's what affects me. This film is lacking it.</p>
