---
layout: post
title: A Critical Analysis of Super Smash Bros. Melee
date: 2013-12-31 14:57:46.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Reviews
- Games
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-critical-analysis-of-super-smash-bros-melee/"
---
<p>[might be funny to see <a href="http://www.rahilpatel.com/blog/super-smash-bros-melee-early-game-criticism">a message I sent to a friend on Facebook about the game two years ago</a>]</p>
<p>Written for NYU Game Design MFA application.</p>
<p><strong>Preface</strong><br />
It seems that I chose this game because of my love for it rather than a game whose critical analysis could lead to a new direction for the future of games. Nostalgia and subjectivity exist. Also, this analysis only focuses on versus mode with tournament settings.</p>
<p><strong>Body</strong><br />
In my college there was a public room with three TVs, all of which solely had Super Smash Bros. Melee (SSBM). My friends and I used to watch videos of professionals play, be inspired, incorporate their skills into our tactics, then participate in regional tournaments, cheering local players. Clear now, but only in hindsight I realize it was a sport.</p>
<p>What makes this game stand above other fighting games of its time is its accessibility. That’s Nintendo’s strength. It had simple controls, no button combinations to memorize, a short learning curve, and an eccentric, lovable selection of characters. This attracted diverse players whom later formed a similarly eccentric, lovable community.</p>
<p>Despite its accessibility it has a complex, successful fighting system -- the more skilled player always win. There are several mechanics (rules) to the game leading to an infinite amount of possibility and therefore knowledge. Players explore the possibilities because they are motivated to win, incorporating newly found knowledge into their tactics. It’s a creative process. After 12 years people are still finding new possibilities; It’s existence at EVO 2013 exemplifies is longevity.</p>
<p>However, complexity doesn’t necessarily prolong the life of the game, as proven by ancient games such as chess, but in this case it does help maintain excitement for a cartridge game, just as new content (maps) and core updates do for other competitive games. Perhaps there is even some satisfaction in learning a complex system. Many Asian gamers tend to play knowledge heavy, calculating games. It’s unnecessary, resulting in a higher competitive play learning curve, yet, requiring more skill.</p>
<p>Another pro, especially compared to sports, is that SSBM has nearly no down time. As long as the match is running, there is likely something to do to gain advantage.</p>
<p>A possible con of SSBM is that its complexity flows over to the input. Professional players need quick hands and great hand-eye coordination, practicing certain hand movements to execute advanced moves. I believe it’s sequel (SSBB) attempted to alleviate this by limiting the input, but it resulted in a less exciting game, especially to watch. Decisions need to be timed to generate excitement, but limiting input limits decisions, which limits possibilities.</p>
<p>In my life, no other game or sport has created more exciting moments than matches of SSBM. And, just as any other sport, it is repayable, timeless.</p>
<p>In 2011, indie game designers began creating accessible yet complex sports games. Will Hokra with its simplicity generate enough excitement to be taken seriously as ultimate flying disc did? Regardless of its outcome, I believe Super Smash Bros. Melee is a prominent precursor.</p>
