---
layout: post
title: Creative Programming
date: 2013-06-28 20:41:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Design
- New Media
- New Media Design
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creative-programming/"
---
<blockquote>
Creative programming is the ability to implement any design imagined.<br />
<cite>~2/14/13 to 8/6/13: San Francisco: the second time</cite>
</p></blockquote>
<p>It's kind of a powerful feeling.</p>
