---
layout: post
title: A Self-assessment
date: 2013-12-15 08:30:40.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Self-assessment
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-self-assessment/"
---
<p>[note: this format was later used for my resume, which was updated, but private]</p>
<p>2014<br />
Taiwan, then New York?<br />
The year I go back to work. Will I be able to balance work and life, America and Asia? Work on the streets, sleep on the streets. Vive l'amour.</p>
<p>December 2013<br />
India<br />
Break time.</p>
<p>September 2013 - November 2013<br />
Study in Taiwan<br />
Back to my travel's first love. Learn Chinese. 加油！</p>
<p>July 2013 - September 2013<br />
Travel East Asia<br />
I quickly went through Hong Kong, South Korea, and Japan to determine which is the best place to live and work. I spent around two weeks in Hong Kong and Japan, and the rest of the time in Seoul because I was working on Crystal Brawl. I still travelled, but developed East Asia is not nearly as social and fun as undeveloped South Asia. I talked to or tried talking to people from contemporary art institutions and universities, checking out the art scene from a public perspective, trying to push myself in to no avail. Despite their advances in development, I decided Taiwan is best.</p>
<p>June - July 2013<br />
Living in India<br />
Less work, more life.</p>
<p>May - June 2013<br />
Travel in Nepal and northeast India<br />
I escaped the heat of Gujarat, India and went to Nepal and northeast India with a childhood friend. I spent some more time living in small towns enjoying the relaxed nature of people of mountainous regions whilst making games when everyone slept.</p>
<p>February - April 2013<br />
Living in India<br />
The idea was to be a hermit independent game developer in India, rent-free and worry-free. The idea failed for several reasons realized afterwards. I cannot work alone; I must work with local people. Working alone leads to an unhealthy daily life, especially working on computers. It just didn't make sense. I need to have a community of people to live and work regularly.</p>
<p>A friend from New York came for a month. We were slated to make a game, but we both came to the conclusion that making a game in India did not make sense and instead created a game development workshop and game jam at a nearby university.</p>
<p>August 2011 – February 2012<br />
Travel in Taiwan and Indochina<br />
An unhealthy amount of overconsumption in sights, food, and life. After volunteering at the school in Taiwan, I travelled around the island that is Taiwan (some via CouchSurfing), made a short film in Malaysia (see Roti Delivery), and pondered in Bangkok, deciding to give up work and do some proper traveling. I left my crap at a hostel and made a short motorcycle trip in northwest Thailand. Wanting to further distance myself from development, I seeked indigenous people in Laos, staying in their villages.</p>
<p>An overall psychologically menacing trip for a introverted personality who enjoys late night brainy work and despises conspicuous consumption. I constantly struggled to find value for my time. The language barrier of Southeast Asia undeniably blocked my desire to closely connect with lower class people on many occasions. But as usual, I don't regret it.</p>
<p>August - September 2012<br />
Volunteer at 達達美語補習班 (Dada School) in 中壢 (ZhongLi), 台湾 (Taiwan)<br />
This was my first gig during travel. One of the things I wanted to do while traveling was to try things that I value more than private sector work, in this case, teaching. Perhaps it's why I avoided to take a job at a psychologically abusive social game startup and instead chose to travel and ultimately live and work independently in India.</p>
<p>It was a work exchange at an independent school run by a fantastic couple: John and Ching. I assisted in teaching kids English by creating activities for younger students and having conversation with elder students. I also did general work: house chores, cooking, and babysitting. It felt like living with a great family rather than working. I wish I did more. Perhaps it was the heat (and lack of air conditioner), or the mosquitoes at night, or Ching's delicious food that hindered me. I stayed until my visa nearly ran out.</p>
<p>March 2012 - July 2012?<br />
Independent Game Developer in San Francisco<br />
I went back without a job to see what San Francisco really offered me. I spent most of the time working on Pinkies Up, and staying open for collaboration. I concluded San Francisco is too gentrified and too business oriented, consisting of shallow business-card trading meetups and funding the next Instagram clone. The city lost its heart. The only exception: The MADE in Oakland and Creative Coders.</p>
<p>January - February 2012<br />
Volunteer at Babycastles in Brooklyn, NY<br />
Ahhh my first love. Amazing people doing amazing things. It was specifically what I was interested in, but had no idea a community for it existed. It was what I was looking for all along. At the time I was just beginning to create things myself (game prototypes), figuring out what games are, what it means to be an artist, and really delve into fine arts. The things these people accomplished on a daily basis was unbelievable. I merely helped setup and facilitate art game installations, and helped (or worsened) with organizational development. I regret leaving New York because of these people, and I will come back, despite disliking the city.</p>
<p>January - February 2012<br />
Intern at zdLLdz in Brooklyn, NY<br />
Interning with Zack. Woo! I assisted with a film shoot in the freezing cold and researched stereoscopy in film and games (read: ate pizza and watched dope movies). Still, it was inspiring to just be around Zack. Zack is the future, and the other interns are equally futuristic.</p>
<p>February - May 2011<br />
QA and Release Engineer at Perfect World Entertainment in Foster City, CA<br />
From suburb to city, I picked up a new job too quickly, perhaps afraid of financial risk. I oversaw day-to-day tasks for the engineering department. The department creates and manages websites and web servers for a bunch of shitty Asian MMORPGs. It was a cumbersome process in a large company. Unrealistic goals, overtime, hasty testing, shoving out *milestones*; The stereotyped horrifically inefficient software company. I knew and warned that I was going to leave within the first week, but I stuck to the job because I was still absorbing the experience, mainly related to living in San Francisco. I tried to help the company as much as I could but I came to the conclusion that my radical (in their perspective) input was meaningless in a large company, and my desire for something more meaningful, or at least more meaningful than managing websites for terribly bland MMORPGs, made me leave.</p>
<p>February - October 2010<br />
Software Developer at Segin Systems in Virginia Beach, VA<br />
My first "professional" job. I developed code for their flagship web based real estate software. Most of the time was spent implementing interfaces to scrape data from ancient third party title software databases to be sent via web services. The rest of the time was spent extending the superbly coded web site, written by the lead developer who made fine use of the .NET framework. An amazing first programming job as there were only two other developers, and most of the time was spent programming. I knew I was going to leave my hometown, but I thought it was best to have a little "experience" before doing so.</p>
<p>August 2005 - May 2009<br />
Bachelor of Science in Computer Science at Old Dominion University in Norfolk, VA<br />
I wasted a lot of time. Only one class was okay, the one where our class was told to build a web forum with few restrictions. I did, however, value the time I watched artsy movies and spent with my friends, often playing games, almost solely Super Smash Bros. Melee.</p>
<p>2003 - Death<br />
Temporary Manager at Village Motel in Chesapeake, VA<br />
This is my Dad's motel. Yep, I'm the second generation of the stereotype Indian immigrant hospitality-business owning family. It's what paid for my raising, including college. A stable business to raise a family. It takes a surprising amount of civil engineering and hackery to maintain motels.</p>
<p>Childhood:<br />
Playing games with friends, biking, exploring neighborhoods, eating, family vacations, family events (Indian marriages), fixing computers, fixing other things, staying up late, waking up late, always doing something.</p>
