---
layout: post
title: Life and Education
date: 2013-08-08 07:12:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
- Life
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/life-and-education/"
---
<p>I met a special person at my hostel in Korea. After having a conversation with him, I was surprised by his intelligence, and then curious of its source.</p>
<p>He's the type who often drinks, watches movies, and is caring to everyone. He told me that he only learns by doing, empiricism. He travels. He'd rather be a laborer than an office worker. He doesn't have specialized skills. He's took farm jobs while using his Austrailian working visa. He enjoys talking to people, learning about culture through conversation. He dislikes clubs, people who don't learn new cultures, conservative people, therefore, many Koreans. He has witty black humor. "I enjoys bars because people I can hear people. In clubs people talk with their dicks." We talked about cultures. How Korea and Japan are similar, in that they are safe, close-minded, not willing to travel [without a tour guide]. We dreamt of owning a hostel.</p>
<p>How can a person who doesn't own a computer be so intelligent? Computers give people the access to infinite information. Isn't the consumption of information how people learn? If schools measure intelligence by memorization, he could be deemed stupid.</p>
<p>I then read a note I underlined from a Fluxus exhibition pamphlet at Nam June Paik Art Center:</p>
<blockquote><p>Learning through conversation, inquiries, group play, and games serves as the most effective educational model for the future generations who will live in the knowledge and information society.
</p></blockquote>
<p>This person, and most travelers use similar methods for learning. Learning by doing, living, and exploring.</p>
<p>Fluxus <strong>seeks to recreate the experience of learning by mimicking life</strong>. They created an exhibition which required visitors to play using all of their senses, resulting in a social and intelligent experiences.</p>
<p>Jon and Ching, a couple who runs a private school in Taiwan of which I volunteered for, teaches, cooks, feeds, plays with, and cares for students in every aspect of their lives. Classes only make up about 25% of the day. The rest is allocated in reinforcement and normal life activities: group games to aid memorization; artificial conversations to aid English classes; exercise via sports or martial arts; interacting with foreigners for real application; real conversations; cooking, cleaning, and time off. Kids questioned foreigner teachers and explored nearby parks and playground on their own [, under supervision]. Foreign teachers were given freedom to teach anything they wished. They successfully created an amazing educational environment.</p>
<p>Babycastles creates arcades for visitors to play. You enter an arcade. Play a new game with strangers. Enjoy. Explore. Talk about it. The experience is real as required senses. The experience is memorable because it was shared with people. As a result, the experience is fun. Something was really learned, and it will be remembered.</p>
<p>Of course, professors, books, and the internet is not bad, but alone they are not enough. Even reinforcement activities are not enough. It's missing somethings that is often required in order for people to really learn rather than memorize: conversation, inquiries, group play, and games.</p>
