---
layout: post
title: Creativity Derives from Nothing
date: 2013-04-30 13:03:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Personal
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creativity-derives-from-nothing/"
---
<p>Also see <a href="http://www.rahilpatel.com/blog/philosophy-from-media-versus-life-new-york-versus-the-world" title="Philosophy from Media versus Life; New York versus the World">Philosophy from Media versus Life; New York versus the World</a>.</p>
<blockquote><p>In the past, whenever I watched a great film, I worked harder, my ambitions grew, it cleared my head of all of the silly small things, like a good scooter ride. It kept me in direction, and that direction is creating great films. But isn't that because I'm consuming it? Copying. Creating what I'm consuming. That's wrong, isn't it? Is it right to copy something you love?<br />
<cite>[by looking at the revisions, it seems that I added this quote a year later, probably while going through my thoughts files and matching quotes to posts]</cite>
</p></blockquote>
<p>Creativity. Creating something. How does one create something? Well, it's easy to create something like something else, just copy, but that's not very creative. I think the amount of creativity could be measured by how dissimilar it is to everything else, and is probably how fine art is judged. How does one create something like nothing else? How does on achieve pure creativity?</p>
<p>If one's resulting creations aren't very creative, then perhaps the creative process was affected by one's experience with the medium. Consuming media does not always affect creativity positively. A person who has vast knowledge in fine art does not make one more creative than one who does not. The consumption of art may affect the person negatively, as the person may be more inclined to create something like something they really like, or copy.</p>
<p>A recurring thought I've had: If one lived in humanly sustainable vacuum, a world where there is very little, that person would be extremely creative.</p>
<p>In the past, I stayed up late nights, consumed lots of media, avoided normal life activities, replacing them with films. As a result, I spoiled myself with fine art. For example, I wanted to create films with social realism, in a contemporary foreign setting, with long takes, and other characteristics I liked in art films. I also wanted to avoid things I disliked in pop films. Although I have taste, I like and dislike certains things, I don't think it positively affected my creativity. Perhaps I now know what I want to make and what I don't want to make, but avoiding the consumption of films altogether I wouldn't have to avoid anything, and I wouldn't be copying anyone, and it would have resulted in a better creation.</p>
<p>Now, after consuming very little media while travelling, then glancing at media, I find everything extremely uncreative in every aspect. I wonder why anyone would make such a thing. Of course, I know this because I consumed a lot of media in the past, I know what exists, but still, I feel a huge difference in the amount of creativity of media.</p>
<p>For example, I just listened to "Long. Live. A$AP" after not listening to music for some time. I felt that it's crazy how limited the rap music is. Only Western people can understand the references. The sounds are generated from popular drum machines. I wouldn't ever want to limit myself to a certain culture, or especially a genre. A thought is resurfaces: creativity is affected by your recent surroundings. A temporary solution: live in places where artists don't live.</p>
<p>Consumption is a necessity in life. Travelling is a form of consumption. Instead of consuming art, I think it's better to consume life. Explore places, eat something new, cook something new, play with friends, tend to family, explore people's minds, create relationships, deepen relationships, create something with others, consume something with others, talk to people, observe nature, try a new job, try a new hobby, learn a new language. Live life, then create something from it. Perhaps these are the greatest derivatives of creativity: personal experiences.</p>
<p>In order to achieve pure creativity, one must remind oneself to do the following: starve oneself from art (at least the medium), start from nothing (or something minute), and live life. Then, create something from it.</p>
