---
layout: post
title: I Think of Dean Moriarty
date: 2014-11-14 05:34:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/i-think-of-dean-moriarty/"
---
<p>[todo: rename title to On The Road]</p>
<p>aka Dean Moriarty ethics<br />
aka On The Road (film)</p>
<blockquote><p>a thought from the next day:<br />
I was thinking about the scene where Sal parts from Dean in New York, how their lives departed, one toward intellectual pleasures within society, the other, the same old kicks. Who’s life is better? Dean is more free, Sal is constricted to society. Dean struggles with money, Sal, maybe less so.</p></blockquote>
<p>I didn't mean to write a film review, I actually thought of Dean Moriarty.</p>
<p>Are his ethics wrong?</p>
<p>Dean is embodies <a href="http://www.rahilpatel.com/blog/hedonism" title="Hedonism">hedonism</a>, yet, he is the main subject of interest. He leads Sal and other artists on adventures. He <em>is</em> the reason the book exists. He may have contributed to the electric Kool-aid experiment too. He continually experiments. He's <a href="http://www.rahilpatel.com/blog/constant-action-ethics" title="Constant Action Ethics">constantly acting</a>. Though his actions and the consequences of his actions are uneven, he <a href="http://www.rahilpatel.com/blog/hedonism-and-wisdom" title="Hedonism and Wisdom">learns more</a>, and acts with that knowledge.</p>
<p>What's great about Dean is that he never settles, never gets old. He continues to explore. His understanding of the world and people is immense.</p>
<p>I think Dean is able to bear fruit in experiments because his daily life involves the use of various skills and constant cognitive action. To take trains through America, work part-time jobs, understand modern aesthetics, understand current psyche, naturally leads to dissident thoughts, but it also leads to having great knowledge, and a great mind. A mind quite far from the <a href="http://www.rahilpatel.com/blog/verbal-language-and-written-language" title="Verbal Language and Written Language">society shaped by written language</a>, yet living in the heart of society, New York. He is a genius inside the body of a working machine. Scientists should have been asking him for answers.</p>
<p>I think of Dean because I was very close to being or even was Dean.</p>
<p>What the difference between Dean and Christopher Doyle, Kevin Kelly, or any other hippie who's partial to the sensual nature of street cultures? Chris picked up a camera and Kevin picked up a pen? Maybe Dean just needed an outlet for creativity, to be taught how to channel his energy. He even asked Sal how to write.</p>
<p>Dean isn't bad. If Dean didn't have kids or ditch friends, he'd be great.</p>
<p>There are many Deans that live in cities, usually aged less than 35. They're not terrible people. For some people, a city is enough.</p>
<p>Thoughts during watching:<br />
Perhaps can have the same experience as the book, in a much faster time.</p>
<p>It already has a better gestalts. Books are so dead. Even if this film is inferior to the book, it's a faster way of gaining knowledge and experience.</p>
<p>Third in jail, third in a pool hall, third in a public library. Not a bad division of time. Think, play, and learn.</p>
<p>Mmm, same problem. One has to live to create. No one creates anything worthwhile while living in isolation, unless that person has experienced much. All that can be written is introspection.</p>
<p>The characters live so much life, yet, they create so little, because their art form is so far from experience. Unlike Banky, who can create new art, object or experience, they are limited to writing. How ancient.</p>
<p>Hmmm, picking cotton. Not much different from Woofing.</p>
<p>Mmmm, dean can't stop living, even rather die than stop. "It's good to have a family, isn't it?"</p>
<p>Haha, no care for the law.</p>
<p>To life.</p>
<p>The dance is great, hah.</p>
<p>Dean gets angry whenever someone stops him.</p>
<p>Hah, Ed Duncal marries for gas money. Such simple causation.</p>
<p>Dean doesn't know the concept of responsibility.</p>
<p>Hah, the daughter is so traditional.</p>
<p>Only Sal sees the positive influences of Dean?</p>
<p>Was benzadrine that popular?</p>
<p>Marylou wants something normal. Normal being house, work, family.</p>
<p>Hmm, this film is so old aesthetically. Can't compare to Hanneke, Farhadi, or other contemporaries.</p>
<p>Hmm, Camille is the best actor. Similar to Melacholia.</p>
<p>Mexico City is indeed heaven.</p>
<p>And Dean ditches him.</p>
<p>Hah, Sal's such a good boy.</p>
<p>Reading Cassady's Wikipedia article:<br />
This is far more informative and real than the film. The facts are so much easier to determine a person. Father was an alcoholic, was on the streets of skid row, improsoned many times, was intelligent and helped by an educator who may have had sex with him, had several sex partners, one gay, 4 kids by two girls.</p>
<p>His hedonistic ethics aren't too bad. He inspired a book, was far more interesting than anyone else. The only lawless thing is having kids and not supporting them. Which he eventually did.</p>
<p>Hmmm, His wife divorced him to help him, but felt that was a mistake as the family was the last pillar of his self-esteem.</p>
<p>"Twenty years of fast living but there's not much left"</p>
<p>Hmmm, regrets his wild life, yet, the people around him love him.</p>
<p>I googled up this analysis from gradesaver.<br />
of the parting scene and end:<br />
The close of the novel finds Sal beginning to settle down with a new love and a new life. Remi Boncoeur's offer to take Sal out on the town in a Cadillac suggests the alternative of a respectable, conventional life. But as Dean shows up with no other intention but to see Sal, Sal wrestles with the feelings of being torn between the two worlds. In the end, Dean cannot enter the Cadillac to go to the opera, just as Sal can no longer follow Dean on the road. Sal has made his choice. As Sal and Dean recede out of one another's vision, one might recall Paul Klee's Angelus Novus, the postmodern "angel of history" as described by Walter Benjamin. This figure has great resonance with Sal's experience.</p>
<p>The novel ends with Sal contemplating the passage of time on a river in New Jersey. For Sal, no ultimate understanding of what "it" is has been accomplished. Sal finally understands that there is no such understanding except that of time moving by and people growing old and fading away. As for Dean, only his memory remains with Sal.</p>
<p>of Mexico City:<br />
To Dean and Sal, Mexico seems to be the promised land that they were looking for on their many journeys. For Sal, Mexico represents the best way out of the conventional white American life. The beer and cigarettes are cheap, they can smoke huge amounts of dope, and they can visit whorehouses anytime they wish. All of this costs little money, and even more importantly, the police and the citizens of Mexico only watch, enthralled by the behavior, allowing it and encouraging it-perhaps because they are Americans. This culture has its own norms, and it is unclear why the travelers should be expected to worry about or even to know about conventional Mexican life.</p>
<p>[Mmm, Taipei also has cheap vices. My vices are just simple pleasures: cheap food, tea, housing, and access to city and nature. But aren't those what everyone wants from a place they live in? The police in Taiwan also don't care, for different reasons, and it does make one feel more free, to be able to sleep anywhere, without a worry for crime. But Taiwanese people also live the same way, they'll sleep anywhere too, if they're tired, or if it's just too hot outside.]</p>
<p>Sal and Dean seem to have no knowledge of Mexican culture and instead see the land around them only in terms of their own situation. The people's poverty, instead of a hardship, seems to be complete freedom. Just as with African American culture, Kerouac's characters again invert the traditional understanding of the repression of racial marginalization and poverty, instead presenting the life of these Mexican people as being gloriously free from the pressures of work and money that are experienced in America. For them, the primitive nature of Mexico is its best feature. Unlike their American journeys, Sal and Dean see their trip to Mexico as a trip to the source of life. Mexican culture seems not to have been touched or corrupted by modernity. In Mexico, there is nothing to run from or to. It is only a culture to be embraced because it seems to stand outside of time and history.</p>
<p>[in Taiwan, it is also difficult to see the hardships, because people are so friendly. I still don't think much of it is hardship, as everyone is educated and fed well, perhaps more so than America. Of course they work, many doing service work, and when I asked them solemnly of they are happy, they said yes. I completely agree with the last sentence. Taiwan and perhaps Mexico are closer to life, as are other happier, island nations. There is a real discontent from developed countries, especially in the middle class. To be near people who are happier is all one really wants, isn't it?]</p>
<p>The culture that Dean, Sal, and Stan experience in the mountains of Mexico stands outside of anything they have ever seen. Realizing that the road they are on is itself a modern construction just ten years old, however, Dean begins to understand that even wilder forms of life live beyond the highway. Yet, because they are still white American men, they may not be able to leave the highway to discover the Mexican subcultures. There remains a divide between what they want to experience and what they are able to experience. Sal despairs in his realization of what the road might mean for such seemingly pure cultures. He thinks about the invention of the atomic bomb, a symbol for the great destruction that modernity has brought, and despairs that one day the roads and bridges of culture will be destroyed along with the possibility of a pure and free existence.</p>
<p>[Mmmm, adaptation is not so much a problem now. There are methods to learn a language easily. And culture too is not difficult to assimilate to.</p>
<p>Where modernity is going is indeed uncertain, especially when one compare happier cultures. People live longer, but do they still live happily?]</p>
