---
layout: post
title: Passion before Physiological Needs
date: 2014-11-08 05:37:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Health
- Philosophy
tags: []
meta:
  _wp_old_slug: motivation-before-physiological-needs
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/passion-before-physiological-needs/"
---
<blockquote>
~2/14/13 to 8/6/13 in San Francisco the second time:<br />
The most important thing is having  a project to be passionate about. Then everything else, exercise, diet, social become secondary.</p></blockquote>
<blockquote><p>10/15/13<br />
Why the recent laziness? Why am I not consuming as much? Need air conditioning? I didn't before! Pure motivation. Be more timely.</p></blockquote>
<p>Proven many times by every dramatic film.</p>
