---
layout: post
title: Simultaneous Ethics
date: 2014-11-08 05:23:56.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/simultaneous-ethics/"
---
<blockquote>10/13/13<br />
Work and create, be social, travel. Do it all simultaneously. You need some routine.</p></blockquote>
<p>The goal is to do everything all of the time: create, socialize, and consume.</p>
<p>When one focuses on one, the others starve.</p>
<p>Technology helps greatly here.</p>
