---
layout: post
title: Consistent Play Ethics
date: 2014-11-28 19:13:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/consistent-play-ethics/"
---
<blockquote>~2/14/13 to 8/6/13 in San Francisco the second time:<br />
Play with visual in processing and open frameworks until I find something I like.</p>
<p>Play with sounds until I find something I like.</p>
<p>Really just have to do it. Like a child. Make noises. Play.</p>
<p>Play with things until your taste finds something you like and explore that more, turn it into a product so that the world can see what you see. A telescope from an explorer.</p></blockquote>
