---
layout: post
title: Proteus
date: 2014-01-21 16:04:40.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Reviews
- Games
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/proteus/"
---
<p>I decided to play a game, alone.</p>
<p>It has been a very long time. Steam informs me almost a year.</p>
<p>It's weird to do something alone now.</p>
<p>I tried Costume Quest, and despite it having a funny little script, good humor, a Halloween theme, nostalgia of my upbringing in suburban America, and an all around great production, it's still a genre game. Therefore it did not appeal to me. Furthermore it carries over the cons of JRPGs: chore quests like finding things, a JRPG battle system of which numbers do not matter and fighting requires no tactics or brainpower, 'n some other junk. I stopped very early in.</p>
<p>Then I played Proteus. I walked from one side of the island to the other, at awe at the visual and audio, quickly concluding it was a simple audio-visual experience. It reminded me of a 3d version of <a href="http://archive.globalgamejam.org/2012/seasons-0">Seasons</a> [made during NY GGJ 2012]. Something fitting as an installation piece at a museum.</p>
<p>I nearly turned it off. I didn't. Instead, I decided to circle the island, just to soak it in for a few more minutes.</p>
<p>That was a crucial decision point. The first 5 minutes of any media. And it was successful.</p>
<p>I played through the rest of the game. Exploring. Every sight picture worthy. Interacting with everything, wanting to hear what new sounds come, what new animation occurs. The little crabs and their tribal drum music, the bunny-like creatures, the amazing sounding owl, the elusive white bunny, dandelion seed heads floating about, stars, fireflies. And through all the seasons. A partly cloudy beautiful spring, an equally beautiful summer, looking into the sun causes vision to go white, autumn brings the leaves down and even more rain and clouds just below the mountain, and the climactic, dreamy winter. It was like traveling through a digital world, with all the interactions in tact. Traveling, while in reality it's raining outside and I'm on my computer.</p>
<p>Perhaps it's not much of a game, as there aren't many rules. It takes a single element found in many great games, exploration, and singles it out, resulting in a minimalist experience. The slow-moving, cinematic, 3d exploration of Shadow of the Colossus or any Bethesda game. Then adding a little interaction. Perhaps it's proof, proof that games can evoke feelings.</p>
<p>Nah, never mind that thought. There just isn't enough game to prove that here. It's an audio-visual experience with very little input. My proof of this statement via thought experiment: If I had watched the game instead of playing it, I think it would have offered the same experience.</p>
<p>Game or not, it's a worthy experience, one I value more than most of the games available on Steam.</p>
<p>Something worth mentioning: <a href="http://vimeo.com/47943812">Bad Trip</a> by Alan Kwan has a similar exploratory feel with little interaction, with the addition of containing memories of its creator.</p>
