---
layout: post
title: Underground Music Speaker
date: 2014-09-18 06:00:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/underground-music-speaker/"
---
<p>Have a speaker in a public place above ground playing music live from a street musician underground. Also have a donation box.</p>
<div style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/underground-music.svg"><img class="alignnone size-large wp-image-2335" src="{{ site.baseurl }}/assets/2014/09/underground-music.svg" alt="underground music" /></a></div>
<p>Design:<br />
Data input: sound from musician underground<br />
Data output: sound through speaker overland</p>
<p>Idea:<br />
Would people dance to a speaker? Would people donate without being able to prove? Would people donate to a speaker? Does the physical body of a musician matter?</p>
<p>Further design: Have speakers outside of an expensive concert play music live. Create a barrier and charge people at the entrance. Charge a fraction. Would people pay?</p>
