---
layout: post
title: The Ideal Neighborhood
date: 2014-11-08 02:47:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-ideal-household
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideal-neighborhood/"
---
<p>A thought soon after moving to Taiwan:</p>
<blockquote><p>Live in traditional area, work in city, as I did in San Francisco and New York.</p></blockquote>
<blockquote><p>Everything can be done locally. The neighborhood is very important. The more traditional, the better. No commute. Just walk outside. It's beautiful.</p></blockquote>
<blockquote><p>between 9/28/13 and 10/7/13:<br />
Live far from the city. In a residential, quiet area. Somewhere where it feels like Taiwan. Not a city.
</p></blockquote>
<blockquote><p>10/9/13<br />
Stick to high art and professional work, yet live locally, for inspiration.</p></blockquote>
<p>Households, especially in cities, depend on the area (unless one is really rich and not interested in people). If it didn't, everyone would live in rural areas in giant houses for a low amount.</p>
<p>In my past, it seems I strived to live in a traditional area, yet have easy access to the city. Whatever their tradition is. This meant living in Chinatowns in San Francisco. I would have done the same for New York, but time was running. Chinatowns offered me cheap property, cheap groceries, cheap eats, a nearby park, and friendly people. In Taiwan, I lived next to a day / night market in the heart of the city. That's my ideal area, the simple pleasures in life: nature and cheap food.</p>
<p>Even better, would be to have some kind of novelty. It being foreign. Something to draw inspiration from on a daily basis.</p>
<p>That is, at least my first place of dwelling. After that I make friends. Soon, I find myself moving in with them. Then I make more friends, and soon, I find myself living closer to my closest friends.</p>
<p>That leads to another ideal: to work with friends.</p>
<blockquote><p>10/10/13<br />
I'm quite scared of working. I think I just need friends to work with. That's all. I'm thinking too negative right now.</p></blockquote>
<p>Once one has achieved in living with with friends, then working with friends, then hopefully, they can all move together in the area of their choice. That is the order.</p>
<p>It is a common false belief that one should live near their job. One's job shouldn't exist in an undesirable location. The choice in location reflects the choice of the company.</p>
<blockquote><p>>9/3/13<br />
I barely walk for an hour and I see no reason to go further. There is no goal. Nothing to see. No people to meet. I'd rather talk to the people at the fishing area, or just hang out within their proximity.</p></blockquote>
<p>An hour's walk is the max one goes to take a break, at least, in a city. So, it is important for the vicinity to have shared values. Only a strong interest (likely social) will pull a person further than one hour.</p>
<blockquote><p>9/16/13 in Osaka<br />
What place is best to live? In places where struggle exist I feel extremely creative. In places where there is no struggle, I can work for long hours, not thinking about the time that passes. Neither is good. I need to combine work and life, as I did in Seoul.</p></blockquote>
<blockquote><p>We only think when confronted with a problem.<br />
  - John Dewey</p></blockquote>
<p>The places on dwells directly affects the way one lives, and works (if one believes in social determinism, or wants to be part of society). Choosing a place to dwell should be based on what one wants to do. Cities provide communities, venues, school lectures, and more for artists. Developing countries with problems may sway one toward human rights and politics. Living in two contrasting societies can make one feel that the other is absurd.</p>
<p>Creativity in cities can lead to furthering of aesthetics. My history clearly shows that I think of aesthetic ideas while living in a city where I consume contemporary art. Though, that may be from reacting to it. I do often think about high art in less developed places too, but it's greatly affected by the locality, perhaps using less technology and more local materials: local craftsmen, bamboo, food carts, natural landscapes.</p>
<p>Creativity in developing countries, or any society other than one's own, also provides another perspective, <strong>which will shape what one creates</strong>. It forces the creator to be more mindful of the audience, resulting in a more universally appreciated art, one that works in their past society and current society, fitting for structuralism. It could have elements of traditional cultures, different political systems, different amounts of wealth. I feel Ai Wei Wei exceeds because of this. He can use craftsmen in China to create a massive piece, understanding their place on a human and political scale.</p>
<p>Creativity in developing countries can also lead to practical applications, useful technology. In a developed country, technology seems to have passed the needs of humans. Each individual could live with 50 things or less. Living with less would increase the chance of creating something useful. If it is useful to someone with less, it is likely be useful to the rest.</p>
<p>Therefore, I believe creating in a developing country may be better for artists, humanists, innovators, hippies, and, perhaps, anyone of age. With the internet, it is easy to catch up current sciences and aesthetics. Being a part of a human rights community would surely lead to more practical technology. If one has time, one can continue creating high aesthetic art with a unique perspective, likely more political. Though, it may be difficult without a community, such as those that exist in cities.</p>
<blockquote><p>>6/28/13 in Hong Kong:<br />
I'd rather live in a random town and work there. Build a community. Make personal art. Somewhere in east Asia, where the people are nice.</p></blockquote>
<p>The people have to be nice though, resulting in a more social, lively life, in which I am less likely to consume media.</p>
<blockquote><p><8/6/13 in New York<br />
Putting myself in an uncomfortable position makes me more productive.</p></blockquote>
<blockquote><p>~2/14/13 to 8/6/13 in New York:<br />
At this point, my excitement for the city is over. I have to take large outdoor trips or travel to Hawaii or Japan. Somewhere completely different.</p></blockquote>
<p>Need access to nature. Though, Jon said he camped only an hour away.</p>
<blockquote><p>~2/14/13 to 8/6/13 in San Francisco the second time:<br />
Become a general designer. Go to different countries, villages. Figure out their largest problem. Create a solution.</p>
<p>It would be cool to travel, stumble upon a village with a problem, design a solution that is effective and elegant, and hope it inspires the village and whoever that passes by.</p></blockquote>
<blockquote><p>~7/12 in India:<br />
Placement is important. Place oneself around smart futurists, yet also place oneself around people of need. Leverage technology to help people. Innovate here. Mobile applications for health, society, education; Rehabilitation and recovery games.</p>
<p>One should be useful to the place one lives in.</p></blockquote>
