---
layout: post
title: Nuclear Families and Communities
date: 2014-12-05 02:46:27.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Japan
- Social Philosophy
- Taiwan
- Thoughts
- Urban Philosophy
tags: []
meta:
  _wp_old_slug: nuclear-families-and-a-community
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/nuclear-families-and-communities/"
---
<p>In a <a href="http://www.rahilpatel.com/blog/taiwan-and-japan-active-and-passive-lifestyles" title="Taiwan and Japan: Active and Passive Lifestyles">past post I described Taiwan as active and Japan as inactive</a>:</p>
<blockquote><p>An active life, that is, one is constantly making decisions before taking action. One thinks to call a friend, cook something, go to a park, embark an adventure, not because they were told to, but because one decided themselves to do so.</p>
<p>The narrow passive consumption of Japan is more akin to the suburbs. One consumes the media around them or computer (although the computer is a more interactive form of consumption). The only new stimuli is media (if they chose a new one) and the social experience with people of whom they already have a relationship with (if they even created new relationships outside the ones they were born into i.e. their family).</p>
<p>I would stereotype the two countries’ societies as so: Taiwan is the social island nation where the people are always friendly and happy; Japan is the dsytopian future where media and machines replaced human interaction.
</p></blockquote>
<p>In another view, I feel that they have opposite social conceptions of community. I feel that Taiwan is a community and that Japan is a bunch of nuclear families (or, in the case of cities, single households).</p>
<p>In Taiwan, there are a few kinds of housing options: single without bathroom, single inclusive (suite), shared apartment, and entire apartment. The single rooms are often connected, and sometimes the people know each other, especially if it's near a school.</p>
<p>I imagine it's similar for Japan.</p>
<p>In American cities, people tend to live together in two to four bedroom apartments, or even a house.</p>
<p>Though Taiwan and Japan have similar housing, it feels as if there's less time spent in a Taiwanese household. The people are out, day and night. Perhaps thanks to the street culture.</p>
<p>In Japan, it feels more common to go home. There's even formalities of entering and exiting a home. A home feels like a really important part of their culture. They buy groceries (which are almost as expensive as a meal outside) and cook food for themselves or their household, which may contain a nuclear family (or mate). They eat at home. They have a library of media at home -- bookcases full of manga, DVDs, and games.</p>
<p>Because more time is spent in the household, experience becomes limited to it. Experience is constricted to the social relationships in the home, media, and now, the internet.</p>
<p>I've personally always been a kind of street kid. It seems that Japanese culture doesn't work for street kids. People go to a library (or cafe) to take a book home, not to read at the library. There's less communal areas, less public spaces, because there's a less need of them.</p>
<p>In a country of nuclear families, media increases in power as a means of communication. Contrarily, public communication, solidarity required to take mass action, decreases in chance. It's the suburbs effect. Except in the case of Japan, it includes the cities.</p>
<p>This thought was raised after spending a day with a nuclear family. The people only talked of food. The leisure time to think and talk about it is a privilege that no one can see. The time one could spend thinking of others (outside of the nuclear family) was thought about a few times, but never lead to action.</p>
<p>I always face a tension when coming into relationship: how much time should be spent on relationships, and how much should be spent on others.</p>
<p>I feel Japanese people spend more time on relationships, and emphasize the importance of them greatly through parenting, culture (especially rituals), and it permeates to work relationships. Being a part of society means having relationships. Being outside of society is viewed as extremely bad. In this view, bums should not be cared or helped for, because they chose to be outside of society.</p>
<p>Though Taiwanese people spend a lot of time on relationships, it seems there's less emphasis. One could be a part of the society without many. Outsiders are welcome. All people are cared and helped for. One could be invited to eat a meal with another social group, even a nuclear family. The outsider isn't seen as such, it's another person, another part of the community.</p>
<p>In this post I use Taiwan and Japan. In another view, Taiwan could represent a city and Japan the suburbs. In another, Taiwan represents traditional societies (Nepal, small towns) and Japan modern (most developed countries). <strong>I feel the vital, simple difference in society this: one is aggregate of communities, the other is a community of communities</strong>.</p>
<p>[todo: can extend with thoughts about living in a nuclear household compared to a larger household, care for elderly, care youth, etc.]</p>
