---
layout: post
title: Reading versus Listening
date: 2014-11-15 10:07:59.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Media
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/reading-versus-listening/"
---
<blockquote>Reading is also awfully inefficient...especially when compared to listening and thinking. Listening is key. Need to turn books to audiobooks or films, or just create ways to learn the things I want to learn, without media.</p></blockquote>
<p>There's no point of even reading, audiobooks replace it, and further, audiobooks is able to give a gestalts, because one is simultaneously taking other sensorial input. A book in a comfortable place: home or at a cafe, provokes less thought with surroundings than say, listening to an audiobook while in a subway, walking, or at a party. Time is lost, and more importantly, social life time is lost.</p>
<p>Update: After reading a bunch of books, there is a problem with audiobooks. It's a bit more difficult to read the table of contents and skim the contents of a book. Sliding through time is random. One can't simply skim to the first paragraph, or the first line of the next few paragraphs. Audiobooks need to be organized to have markers in time for chapters, and even mini-chapters.</p>
<p>What I had written this post, I wasn't listening to audiobooks, I was listening to lecture series. Lectures are superior in audio form. It's less likely one will have to skim a lecture. I took notes on my phone via a text editor application through dropbox text files. These notes were the equivalent of underlining. Perhaps even better than writing on the sides of a book, because what I write creates a summary of each lecture. It also provided me a time to think and write in a different language. It feels closer to dialog.</p>
