---
layout: post
title: Why Make Art?
date: 2014-11-15 08:34:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-make-art/"
---
<blockquote>
9/22/14<br />
Banksy’s role is to make people aware of what’s hidden in daily modern life, as with many other artists. A good example: the truck with stuffed animals, driving through Hell’s kitchen.</p></blockquote>
<p>A list:<br />
To further art aesthetics<br />
To add something beautiful in the world<br />
To add something empirically educational<br />
To add something educational for humanities. If one believes in absolute truths, this is okay. Narrative (film, books) can be destructive a la propaganda.<br />
To make people aware of the bad things in society. Sounds like the reverse of the above.<br />
Because one has leisure time, and one is passionate<br />
To express a thought in a form that a mass amount of people can consume it at any time</p>
<p>combinations:<br />
to make a beautiful educational experience</p>
