---
layout: post
title: Learning via Empericism
date: 2014-05-30 14:56:27.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Philosophy
- Philosophy of Education
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/learning-via-empericism/"
---
<p>[todo: This post is just a flow of thoughts. Need to structure it and separate into different blog posts.]</p>
<p>I've learned most of the things I know through empiricism. If not, through film.</p>
<p>While listening to The Great Courses, I've learned that philosophy can be gained from several sources: arts (dance, drama, etc.), dialogs, literature, history, and that's where I stopped the lecture.</p>
<p>I stopped it because my brain wanted to create. Talk back to it. Write something about it. Blog it. It seems My short attention span gained while living in cities leads to far more creativity than consumption.</p>
<p>Back to that single line from the lecture, whether one learns from a performance or interview by George Carlin (art and dialog), a game or lecture by Jonathan Blow (art and dialog), or from their mother (conversation). The lessons are universal; It's philosophy. People learn (philosophy) by living. Consuming. I imagine one could learn a lot by simply reading The Illiad. Perhaps The Illiad alone covers 90% of all popular media.</p>
<p>But what if the person does not find literature sensational enough? Then one turns to film. But what if one doesn't find film sensational enough? Then one turns to life. Travel. Go to different places. Meet people. Do different jobs. Empiricism.</p>
<p>I think it's a problem for people, especially creative types, schizotypes, ones with ADHD or similar dopamine related problems. Traditional education is not engaging enough. One is likely to quite school early. Media is not enough; It's too passive. One can consume media simultaneously living a life: walking, talking, working, consuming and interacting locally. One moves to the city, where more people feel this way, have more events, social gatherings, social interaction.</p>
<p>But how much is really learned from empiricism (todo: link to optimal learning life)? What is really gained from empiricism that books cannot give?</p>
<p>Perhaps it's just the perception of a person with too much dopamine, that one is less receptive to knowledge from passive mediums and traditional education, where there is not enough sensation.</p>
<p>But if the environment of instruction is too constraining, not allowing enough critical thinking, then perhaps it isn't, and it is at fault. Compared to traditional education, empiricism is more creative and fun, but uneven and inefficient. In traditional education everyone is learned the same things in a rather similar fashion, unless one's teachers and peers were great, which is based on where your parents were born, which is based on chance. But what about with a more empirical life, one chooses what to learn, which itself seems a little hedonistic. If one chooses to quit school and pursue something, with sheer motivation, isn't that a better choice?</p>
<p>Back to the question, what is learned from empiricism that books cannot?</p>
<p>The only difference is that, in empiricism, one has an actual sensory experience linked to it. Which again, in creative people would trigger some emotion, which I think is important in motivation, which leads to more thoughts and contemplation.</p>
<p>If I had not travelled to tribal areas, would I have ever thought so deeply about them, to urge me to read Guns, Germs, and Steel? If Jared Diamond didn't go to Papua New Guinea where that Papuan did not ask him why Papuans did not gain cargo, and instead read it in a book, would it have had the same effect, leading to writing a giant book about it? Perhaps if some sort of media came across about tribal areas, would it have created an equally deep effect, to cause us to do something?</p>
<p>Which direction is better? Experience then research, because the motivation of the experience drives it. Or research then experience, to prove it?</p>
<p>To me, an emotional person, experience then research. I imagine most art goes in this direction too: an experience becomes inscribed to a medium. But to a less emotional person, the other way around.</p>
<p>Imannual Kant would be a good example for the other way. He never left 10 miles from his home. He was able to write papers that reached far out to natural history and space. In his Critique of Pure Reason, he's argues synthetic knowledge a priori truths, having concepts of things without empirical knowledge. He dug deep into philosophy, deeper than many ever have, probably because he did live a blunt, undistracted life. His drive is usually led from the writings of others, in this case, Hume's skepticism of Hume's empiricism.</p>
<p>A similar case with Stephen Hawkings, a person with motor handicaps who wrote theories and books about space.</p>
<p>I feel empiricism leads to breadth instead of depth. Interdisciplinary thinking. But it requires great control and some time digging deep, to produce anything useful from it.</p>
<p>Why is empiricism linked to hedonism? Why do creatives go to cities, where hippies become hipsters, and lose those values they had before they went in?</p>
<p>It must be a lack of self-control in consumption, and living in a city, where capitalism is at large, can be difficult to ignore.</p>
<p>Travel also costs money. But it doesn't cost money to walk, bicycle, and it's quite cheap to travel by bus, far better than single passenger cars. With budget flights, empiricism has become quite affordable.</p>
<p>I feel I've learned a lot by living in a simple apartment in New York walking the streets, attending free events from higher education and art events from great artists.</p>
<p>Is it better to be hipster (a hippie who lives in the city) than a hippie? Isn't the experience gained from living in a village in China greater than the experience than eating dumpling in Chinatown? What do cities have that the world does not?</p>
<p>Smart people.</p>
<p>Even if one had all the money to travel the world, one still has that essential human need of social interaction. Not through books, but through talking, performances, and events. Learning through people, as opposed to books.</p>
