---
layout: post
title: Time, Social Life, and External Stimuli
date: 2014-11-07 01:30:25.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
- Social Philosophy
- Thoughts
- Time Perception
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/time-social-life-and-external-stimuli/"
---
<blockquote>
10/3<br />
Should life be based on some kind of time? Why? Why not just live according to one's body time? Time depends on current interest. If one needs to talk to people, than one likely should wake up with those people. If one's friends wake up at the same time as you, then the time of others does not matter.</p></blockquote>
<p>There are two factors in time. Personal interest and the sun.</p>
<p>If one has a social life, one will wake up on a similar time with them.</p>
<p>If one lives in a city, and enjoys being awake in accordance to others in the city, one wakes up with the city.</p>
<p>If one has neither, one has no reason to wake up on time. He will just follow his own body and interests.</p>
<p>If one sleeps outside, or in a place where sufficient sunlight exists, the heat may wake one up.</p>
<p>If one sleeps in a place where noise exists during a certain period of time, one may wake up during that time.</p>
<p>If one sleeps with people nearby, one may wake up with them.</p>
<p>But external stimuli does not defeat will.</p>
