---
layout: post
title: Households and Inaction
date: 2014-11-08 06:08:36.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: households-and-laziness
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/households-and-inaction/"
---
<blockquote>
10/26/13<br />
I lost my sense of adventure, enthusiasm, excitement. I just go home and sleep now. It's fucking stupid. There's so much to do in the world, yet I do nothing.</p></blockquote>
<p>The idea of going home and being at home results in less action, and more likely to passively consume. This is because only one's housemates exist in the house, and media. Only if one lived with housemates whom one wants to take action with would going home lead to more action. <a href="http://www.rahilpatel.com/blog/experience-and-action">Though with technology one can talk which may result in fruitful actions, it is less likely than physically being together</a>. This is apparent in the suburbs, but even in the city, once one has a house, one can becomes quite lazy spending time in it.</p>
<p>One's home should only be use for private time, to get away from the world.</p>
