---
layout: post
title: Mood Swings
date: 2014-11-22 01:50:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
- Psychology
- Schizoid Personality Disorder
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/mood-swings/"
---
<blockquote>>9/3/13<br />
When my creativity and motivation stops, what is the remedy? Travel? Spend time with friends? Meet people?</p>
<p>What will wake me up?</p>
<p>What will get me out of depression?</p></blockquote>
<p>This is quite common for me. Usually on a high for about 3 months, then a low. I usually struggle getting out of the low. It usually results a change in direction, but that doesn't fit many societies, when a job may have the length of a year. I finish whatever project I'm working on, then move on. This leads to me choosing <a href="http://www.rahilpatel.com/blog/constant-art-ethics" title="Constant Art Ethics">small projects</a>.</p>
<p>Mood swings are probably associated to my <a href="http://www.rahilpatel.com/blog/the-life-of-a-nomadic-schizoid" title="The Life of a Nomadic Schizoid">schizoid psychology</a>.</p>
<blockquote><p>9/20 in Tokyo, Japan<br />
Feeling restless. Not enough social communication. I need friends, work friends, family. Keep creating and talking.</p>
<p>My heart is going to explode if I don't talk to someone.</p></blockquote>
<p>It really does feel as if my heart were to explode. I desired stimulus that badly. I'm absolutely restless.</p>
<blockquote><p>~2/14/13 to 8/6/13: in New York<br />
Perhaps the slump hits hard only because I previously never had something I was excited about.<br />
...<br />
I'm neither tiring my mind or body enough to sleep. I must not be outing enough work hours in.</p></blockquote>
<p>I think written closer to winter time.</p>
