---
layout: post
title: Information Organization, Mediums, Creativity, and Experience
date: 2014-11-02 05:01:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Essays
- Literature
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/information-organization-mediums-creativity-and-experience/"
---
<p>We receive data sensually. What we make of the data depends on what we have in the mind, and its current state.</p>
<p>person &lt;-- data</p>
<p>For a great amount of time, especially during the information age, people are consuming organized information via a medium [ordered from least sensual to most]: written language (books), visual language (films, observing), written and visual (the internet), play (games, interactions in life).</p>
<p>person --&gt; idea + data --&gt; known medium</p>
<p>That's limiting. The world is full of disorganized data. The way we organize it is a conceptual process. New media explores this.</p>
<p>person --&gt; idea + data --&gt; unknown medium (including performance and interaction)</p>
<p>The more divergent the data of the unknown product, yet still maintaining an idea the better the aesthetic. The more the unknown product explores knowledge (science, humanities) the better the education. The more sensual the unknown product the more pleasurable it becomes and the faster data is transmitted.</p>
