---
layout: post
title: Teaching in Poor Places
date: 2014-11-06 03:22:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy of Education
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/teaching-in-poor-places/"
---
<p>With today's technology, it doesn't seem the cost of teaching is much.</p>
<p>I would think a few laptops, internet, a secure public place, and a watchman who can teach how to use the computer to learn suffices. If the people do not know a language, then the teacher must teach them just enough language to use the computer for them self-learn. Perhaps there should be a liberal curriculum too, mainly taught through Wikipedia. For advanced peoples, OpenCourseware. Every populated place should have such a space.</p>
<p>I think curious people would naturally be attracted to it.</p>
