---
layout: post
title: The Effects of Weather
date: 2014-03-23 16:29:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Psychology
- Schizoid Personality Disorder
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"681d0dc5109";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:63:"https://medium.com/@rahil627/the-effects-of-weather-681d0dc5109";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-effects-of-weather/"
---
<p>This post is part of <a href="http://www.rahilpatel.com/blog/a-self-assessment-ii">a self-assessment II</a></p>
<p>A surprisingly great factor in my life.</p>
<p>I theorize there's an association to weather and dopamine. I feel sunlight and heat release more dopamine, exaggerating the input of external stimuli. Without sunlight and heat, external stimuli is blunted.</p>
<p>TODO: <a href="http://en.wikipedia.org/wiki/Seasonal_affective_disorder">Seasonal Affective Disorder</a>, http://en.wikipedia.org/wiki/Bipolar_disorder</p>
<p>In Guns, Germs, and Steel, one of the probable answers by scientists for why people in Papua New Guinea did not have "cargo" (technology) is "the inhibitory effects of tropical climate (heat and humidity), and on human creativity and energy." I was unable to Google much about this, but looking at the locations of Global cities, it's possible.</p>
<p>I will divide my experience according to temperature and amount of sunlight: "<strong>summer</strong>" (high heat, high amount of sunlight), "<strong>winter</strong>" (low heat, low amount of heat), and "<strong>normal</strong>" (temperate heat and sunlight). Quotes are used because the season doesn't matter, the actual temperature and sunlight do. In addition, I've moved several times in my life into different climates.</p>
<h2>Summer</h2>
<p>I am more inclined to go outside, stay in the sun, socialize, and am generally happier.</p>
<p>I want to stay out, on the streets, consuming more information externally by traveling -- learning languages, thinking about others lives, anthropology, developing a care for those that struggle (like Tsai-Ming Liang films), seeing the world from the streets, wondering what people do indoors and why anyone would spend time inside. I am actively thinking at all times. Thinking about what to do at every moment, talking to myself (possibly in another language!). In extreme cases, I don't want to spend any time indoors or alone. I become completely extroverted.</p>
<p>I feel more creative. I spend more time thinking about people. I want everything I do to involve a social aspect: art, school, work, and recreation. I wouldn't mind taking a job as long as I am outside and social: a postman, a waiter at an outdoor cafe. My art gravitates toward ones that involve my interaction with other people: Humans of New York and Vincent Moon are of inspiration, as it involves with me simultaneously living and producing.</p>
<p>This coincides my love for games, which is also socially interactive. The problem comes when the game is digital, in which the implementation, programming, is not interactive. At most, one can be in a social place (the common room of a hostel, a public park, a social cafe, at a friend's house, a studio) and do the work alongside others, with little interaction. It is a continuation of striving to find ways to live and work simultaneously.</p>
<p>The con of summer time is that I do less work, or don't want to do any work at all. Or, perhaps, I do not do work that is not social -- programming.</p>
<p>Physically, I drink more water, exercise less, do not suffer from carb-insulin problems, and may happily take a nap after some intense heat.</p>
<p>[link to time in Taipei the second time, travel in Asia]</p>
<h2>Winter</h2>
<blockquote><p>
Buy underclothing to control body warmth.<br />
...<br />
Taking a shower could be a good way to get warm, if exercise does not work.<br />
...<br />
The weather makes a large difference. I need to either live in an area with warm climate or wear underclothing all of the time.<br />
...<br />
The cold weather affects me too. Feel like eating and doing mindless work instead of designing.<br />
<cite>~2/14/13 to 8/6/13 in San Francisco the second time</cite>
</p></blockquote>
<p>I ignore the world. Traveling and socializing becomes less rewarding. I'd rather stay indoors, only talking to people for a specific purpose. I'm more likely to consume media -- films substitute observation, games substitute interaction). I'm more passive. I can do lonely tasks for a long period of time -- programming, writing, etc. I don't require social feedback. I become introverted.</p>
<p>In San Francisco, the second time, I was able to spend 80% of my time alone in UCSF library, in my room, or in cafes, programming. In New York, I was able to spend 80% of my time in Pratt Institute's library, programming. During both times, the weather was mild to cold.</p>
<p>Physically, I suffer from the winter blues</p>
<h2>Normal</h2>
<p>--<br />
temp paste:<br />
only cure during winter:<br />
1. Light therapy<br />
2. Exercise<br />
3. Dopamine altering drugs</p>
