---
layout: post
title: A Personal Statement for Design And Technology
date: 2014-01-11 11:20:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Conversation
- Games
- New Media
- Personal
- Philosophy of Game
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-personal-statement-for-design-and-technology/"
---
<p>Written for a certain program's application.</p>
<p><strong>Outline reasons for applying to the program</strong><br />
The reason I’m applying is because I want to place myself among diverse people with great potential. I’ve been traveling for the past year or so, and I still haven’t been to a place as publicly accessible for human development as New York. I plan to go back, and I want to start it right.</p>
<p>In my experience, compared to NYU ITP, Parson’s alumni seem a bit better rounded. I probably fit the NYU ITP stereotype: overly excited, inconsistent, ambitious, childish; I think I’d work well with a more straight edged Parson’s person, providing the impulse in the team, as I have with past collaborators. I can do the crazy fun experimentation in my free time (Babycastles!).</p>
<p>I also think the curriculum is better suited to create relationships. Collaboration studio and research labs are really appealing to me. The ITP-like electives are still there too.</p>
<p>In what ways will I contribute to the program<br />
Myself: my crazy street-life perspective, my need for universalism – everyone in the world should be able to play my games, my need to have fun while doing all of this, my reluctance to compromise, pushing myself, the people around me, and hopefully, design.</p>
<p><strong>Thoughtful description of my background</strong><br />
[Replacing with description of self, as my background is covered in resume and portfolio]</p>
<p>I self-diagnosed myself to have schizoid personality disorder (SPD). I often withdraw from social situations, have narrow focus, have trouble maintaining relationships, and am indifferent to social norms, despite all of this, I require interaction with people, especially those that I admire or have similar objectives, even if my objectives often change. I rely on communities and/or games to be social. I've been struggling with interaction with people my whole life.</p>
<p><strong>Tentative plan of study or area of inquiry in the field as I envision it</strong><br />
When I travel I often have extreme, schizoid-affected feelings from external stimuli. I become extremely playful and confident, as I was in my childhood. I want to explore everything, do everything, and talk to everyone; Empiricism; Learning through play. </p>
<p>My life’s objective is this: I want to make people always feel that the world is a playground, the way I feel while traveling, that there's always the option to stay out, to physically explore, play, socialize, collaborate, with friends, family, and strangers of all classes of society alike, maximizing physical social time, therefore maximizing memories.</p>
<p>I think in daily life useful interaction can be maximized, filling in non-interactive gaps -- public interaction via big games, played with the people around, something anyone can stumble over in a city: in the park, on the subway, inside, and outside; To decrease academic and art barriers, to prevent the social barrier from forming, talk to people, and maintain playfulness. Playfulness begets confidence.</p>
<p>I want to spend time thinking about how to increase meaningful public interaction, especially different classes of society, via thought experiments, and design several solutions on paper. I want to find more ways for people to extract information from the physical world, including people. I want people to interact more physically.</p>
<p><strong>Professional goals</strong><br />
Create non-digital public games. Create a game that results a positive influence on society. Create a specific, useful application or device. Research public interaction, and perhaps the psychological influences it has on people, especially those with schizoid-like symptoms. Start a professional new media studio.</p>
<p><strong>How graduate program will help realize goals</strong><br />
People, time, equipment, studio-type classes, current workshops, and professors. Isn’t that how art schools work? If I run a physical public game jam, I can expect people to come. I think the studio courses will help me manage a studio.</p>
<p><strong>Address anticipated opportunities and challenges</strong><br />
I anticipate working with companies via collaborative studio, join research labs for specific applications: education, biotechnology, etc; assist professors with their research.</p>
<p>I also think it would be nice to collaborate with other departments for more artsy things.</p>
<p>The challenge won’t be to create art or a product; I can do that. The challenge will be to consistently, positively impact society, and eat while doing it.</p>
<p><strong>Future career expectations</strong><br />
Installation maker at the American Museum of Natural History. Playground designer. Elementary school activity maker. MIT-researcher for biotechnology media. Useful toolmaker for medicine and education.</p>
<p>Contrarily, I’d probably be content living in New York, doing a simple job, collaborating with artist friends, many I hope will come from graduate school.</p>
