---
layout: post
title: The Most Powerful Forms of Art
date: 2014-11-25 04:48:05.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Art
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-most-powerful-forms-of-art/"
---
<p>The characteristics are:<br />
One that contains knowledge<br />
One that directly affects humans via physical interaction.<br />
One that is social<br />
One that is beautiful</p>
<p>These are also forms of pleasure.</p>
<p>Physical interaction can be satisfied without manmade objects; The sublimity of nature is enough. So is eating and exercise.</p>
<p>In another view:<br />
One that affects the mind, and<br />
One that affects the body</p>
<p>The potency of art depends on the potency of the characteristics of the art and the audience. A more sensual art more strongly affects a more sensual person. A more mindful art more strongly affects a more rational person more. Beautiful and social arts affects everyone.</p>
<p>The more potent, the greater chance of reacting to it.</p>
<p>If social, potency, and therefore chance of reacting, is multiplied.</p>
<p>Hmm, is a social experience the end?</p>
<p>Or the beginning of another?<br />
--</p>
<p>Also see <a href="http://www.rahilpatel.com/blog/street-artists-are-powerful" title="Street Artists are Powerful">Street Artists are Powerful</a>.<br />
--</p>
<blockquote><p>Size of media matters. Big screens. Planetarium. Art at d-structure.</p></blockquote>
<p>The scale of art is a powerful sensual effect</p>
