---
layout: post
title: Solitude and Depression
date: 2014-12-06 05:38:14.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
- Schizoid Personality Disorder
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/solitude-and-depression/"
---
<p>I've written a bit about this in the past when I observed <a href="http://www.rahilpatel.com/blog/lone-work-and-depression" title="Lone Work and Depression">the affects of solitary work</a>, <a href="http://www.rahilpatel.com/blog/sleeping-problems" title="Sleeping Problems">my history of sleeping patterns</a>, <a href="http://www.rahilpatel.com/blog/mood-swings" title="Mood Swings">life as a wave of highs and lows</a>, <a href="http://www.rahilpatel.com/blog/travels-end-the-return-of-unsocial-life" title="Travels End: The Return of Unsocial Life">a specific moment in my own history going from high to low</a>.</p>
<p><strong>Causes</strong>:<br />
My personal depressions usually involve a combination of these characteristics of the material world, which affect the mind and body:</p>
<p>Mind:<br />
lack of social relationships<br />
lack of sensory input (sensory deprivation)</p>
<p>Body:<br />
lack of heat<br />
lack of sunlight</p>
<p><strong>Effects</strong>:<br />
The immediate effects are:<br />
anxiety (usually results in finding replacements for the lack of the effects [this can be very strong during more manic times])<br />
lucid daydreaming (sensory illusion)</p>
<p>The later effects are:<br />
depression<br />
loss of time and perception<br />
oversleeping</p>
<p><strong>Actions</strong>:<br />
I want to elaborate on the anxiety part by describing some of my past actions. It feels so basic that the desire to bring those things lost back to equilibrium seems of animalistic instinct. I've previously taken actions to relieve all of the negative effects. The actions can be separated to two kinds: immediate and long-term. Here I will discuss the immediate kinds. The long-term actions are listed under my solutions which come later.</p>
<p>The cause of sensory deprivation is usually an environment that isolates sensory input: a dwelling. I usually resolve this by either finding sensory input inside the house i.e. consuming media. This seems unnatural.</p>
<p>I usually resolve the social time simply by talking to someone nearby, or by attending a social event. If there is no one to talk to nearby, technology can be used to communicate, but I am <a href="http://www.rahilpatel.com/blog/social-life-in-proximity" title="Social Life in Proximity">reluctant to use technology to communicate to people</a> outside of the isolated environment. I'm more likely to rely on the communication of artists through art objects. Though this approach too seems unnatural</p>
<p>The cause of cold weather is a matter of the climate of where I live. I usually resolve this with exercise, warm clothing, warm showers, and natural electric lighting. Though this approach too seems unnatural.</p>
<p>[todo: long term, where to put?: One time when I was in Taipei, I took the radical action of deciding to go to India, perhaps strongly influenced by this need; It was winter, though not too cold, I did not feel great. It has also affected my choice in San Francisco above New York, and Asia above America and Europe. Temperature is such a simple bodily effect that the response is a part of homeostasis, yet the the desire is factored in such large decision-making.]</p>
<p>[todo: move paragraph?] <strong>Houses seem to have paradoxical social and heat influences: the house has a heater, attracting people to isolation, as opposed to pushing people outside of houses, to gather in <a href="http://www.rahilpatel.com/blog/public-places" title="Public Places (and Public Spaces?)">public spaces</a></strong>.</p>
<p>[todo: move paragraph?] The fact I've written so much about depression and not everything else in life is because solitude causes me to talk in the form of writing, likely while experiencing depression.</p>
<p><strong>It is unnatural to build an artificial environment when the ability to move to an environment that offers natural solutions is possible</strong>. We don't live in a time where travel is impossible or too expensive. I feel there is a very simple, yet strong cognitive bias here, to the point that <strong>the decision to live in the place one currently resides is now unthought of</strong>. Individuals, families, entire communities alike could move, and often do when a stimulus arises (natural disaster, no money).</p>
<p><strong>Personal psychology and sociology</strong>:<br />
from <a href="http://en.wikipedia.org/wiki/Solitude">Wikipedia:</a></p>
<blockquote><p>...some psychological conditions (such as schizophrenia and schizoid personality disorder) are strongly linked to a tendency to seek solitude. In animal experiments, solitude has been shown to cause psychosis.</p></blockquote>
<p>The desire for solitude for a short period doesn't fit modern society very well. I've got a <a href="http://www.rahilpatel.com/blog/my-education">long history</a> of sleeping in class and working mindlessly during these times. It's the direct cause of a lot of wasted time of my own past.</p>
<p>To seek solitude, yet not stay in it for too long is a common struggle anyone (especially artists that want to get personal work done). I've argued that it is <a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood" title="The Ideal Neighborhood">best to live in a community of a developing country</a> and even better to <a href="http://www.rahilpatel.com/blog/living-on-the-edge-of-society-ethics" title="Living on the Edge of Society Ethics">live on edge of that community</a> for higher creative needs.</p>
<p>In addition, nearly every winter I face this problem solely due to the causation of negative effects on the body.</p>
<p><strong>Solution</strong>:<br />
To avoid solitude, I need to simply remember to avoid these places:<br />
cold and non-sunny climate<br />
dwellings isolated from large communities</p>
<p>The warm climate deters cold and lack of sunlight.<br />
A dwelling near a large community (small towns, cities, institutions) deters isolation.</p>
<p><strong>Conclusion</strong>:<br />
Perhaps these are the reasons I have a tendency to prefer <a href="http://www.rahilpatel.com/blog/nuclear-families-and-communities" title="Nuclear Families and Communities">large communities to small ones</a>. To the dismay of those individuals I've met in small communities and for the self-interest of my own health, it seems <strong>my ideal lifestyle is to live within a larger community, which allows me to go into phases of soft solitude</strong>.</p>
<p>This ideal lifestyle constricts my <a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood" title="The Ideal Neighborhood">ideal habitat</a> to a large community. Thus, the environment I live in isn't just for the sake of increasing creativity, having proximity of the intelligent and their communities, or other high-culture needs, but also for the basic needs of health, determined by very simple sensory and social factors.</p>
