---
layout: post
title: A Design Strategy for Data
date: 2014-09-19 02:19:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Design
- Games
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-design-strategy-for-data/"
---
<p>This was inspired by the first week's Creativity and Computation class's lecture by Sven Travis.</p>
<p>A neat way design new media (which may be in the form of a game) is to think of the input and the output, based on the perceptions of humans.</p>
<p>I used this strategy in the past for games, where I'd think about all of the inputs the medium has, often an iPad, then create games using them. However, it only dawned to me during the lecture that data is not limited to mediums. Everything is data. In and out.</p>
<div style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/design-strategy-for-data.svg"><img class="alignnone size-large wp-image-2347" src="{{ site.baseurl }}/assets/2014/09/design-strategy-for-data.svg" alt="design strategy for data" /></a></div>
<p>Personal designs:</p>
<ul>
<li>Track the motion of a falcon, whenever it swoops for an attack, output a "falcon punch" sound through a speaker in the public.</li>
<li>When a sentence with the word love or hate is said on a social platform, have a speaker in the public output the sentence.</li>
<li>Track rats over time, post the results in the form of a transportation transparency and paste it over a transportation map.</li>
<li>Put a camera on a bum, output the video in a public square.</li>
<li>Each time someone e-mails a government official a letter to appeal something, trigger a catapult to throw a ball of sand approximately at the official's office window.</li>
<li>Each time a human dies from the fault of government, trigger a mechanism to splash blood on the White House.</li>
</ul>
