---
layout: post
title: What makes a classic, classic?
date: 2014-10-22 02:24:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Essays
- Films
- Games
- Literature
- Philosophy of Film
- Philosophy of Game
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/what-makes-a-classic-classic/"
---
<p>In answering this question, one comes closer to what one should focus on creating.</p>
<p>Though for each medium (or new media) there are steps in aesthetics that accumulate to what makes a modern example of that medium, the steps are often forgotten.</p>
<p>What makes a classic are those things that offer a perspective of life, and allows time to reflect on it.</p>
<p>As I've mentioned before, my favorite films are the slow, contemplative ones by Asians: Still Walking, Like Father Like Son, Yi Yi, Tokyo Story. These films capture families realistically, allowing the viewer to observe human condition.</p>
<p>Those aren't just my favorites, there are more that I consider classics. My favorites happen to have nuclear families as their subject, but it isn't limited to such. Other films I'd still consider classics: Tree of Life, Apu trilogy, Chop Shop, 400 Blows, La Haine, Vive L'Amour, 4 Months 3 Weeks 2 Days, Nobody Knows, Grave of Fireflies, Bicycle Thieves, Ikiru, Kiki's Delivery Service, A Separation. All of these films contain people. They too portray life realistically and explore the human condition.</p>
<p>It seems to me that's it. <strong>A classic is an art object that realistically portrays life and deeply explores the human condition.</strong> To have good aesthetics (design, pacing, style) are icing.</p>
<p>I have not read classic fiction books, but I imagine the following novels of realism do similar justice: Anne Karrenina, War and Peace, Madame Bovary, Middlemarch, The Brothers Karamazov, Crime and Punishment.</p>
<p>Video games vary, and I have not experienced one that offers nearly as much insight into human life as the other mediums, but it's possible. Jason Rohrer's early games are a start. Jonathan Blow's Braid had a good character. Anna Anthropy's Dys4ia is the greatest example I can currently think of. All are linear experiences. Still, none compare. But there are many other directions for games. When art is an interaction, it can't be duplicated, which is kind of a requirement of a classic, that it can be re-experienced.</p>
<p>New media, performance art, public art, interactive art, etc. are different beasts They usually serve as steps by pushing aesthetics forward (Duchamp), from object to experience (Fluxus), from experience to interaction (Fluxus again?), and so on. Once they become interactive, they follow the same fate as interactive games: unable to become a classic. Ai Wei Wei's work and Banksy just don't quite fit or compare to those classic films or books. [I may be missing some classic performance arts, such as plays and dance] </p>
<p>I may argue for Brandon Stanton's Humans of New York photograph and text series, and Vincent Moon's music and performance video series, as they provide insight into humans too. Both are archived on the internet, so it is possible to see it all in one viewing, as one normally does classics.</p>
<p>Of recent note, I found the <a href="http://en.wikipedia.org/wiki/Prize_of_the_Ecumenical_Jury">Prize of the Ecumenical Jury</a> within the Cannes film festival with this stated goal: "honour works of artistic quality which witnesses to the power of film to reveal the mysterious depths of human beings through what concerns them, their hurts and failings as well as their hopes." Their goal is great, but their films tend to be more philosophical.</p>
<p>Also of recent note, one of Calvino's definitions of a classic that I like: "A classic is the term given to any book which comes to represent the whole universe, a book on a par with ancient talismans." This represents the childish ideal all art strives for.</p>
