---
layout: post
title: Houses and Streets
date: 2014-11-22 22:03:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Ethics
- Humanities
- Philosophy
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/houses-and-streets/"
---
<blockquote>>9/3/13<br />
My creativity is completely gone. I'm paying for an expensive hostel without thought of work. I'm working on old things without thought. I need some inspiration.</p></blockquote>
<p>Impulsivity dissipates the longer I stay inside a house. This included my parent's house, my family's house in India, and, a friendly hostel in Seoul.</p>
<p>It's surprising I lost impulsivity in the hostel in Seoul. But like Japan, South Korea is nearly entirely developed, with people inside buildings. Even the parks are artificial.</p>
<p>The more time I spend on the street, the more impulsive I am. Travel being the best. This harks Rimbaud's biography and Dean Mortiarty as extreme examples.</p>
<blockquote><p>>9/3/13Cars are terrible. It's like a house on wheels.</p></blockquote>
<p>When one is inside a car, one doesn't interact with the world, only with what's inside the car. The difference of a opening a window is huge.</p>
