---
layout: post
title: To Do List Ethics
date: 2014-11-08 05:40:58.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/to-do-list-ethics/"
---
<blockquote>10/15/13<br />
Don't do things because you have to, on a to do list. Do it because you want to.</p></blockquote>
<p>I often fall for this. Wake up, get in a work zone, create a list of things to do, do them. It's routine. But it should never exceed being a day old. Everyday is a new to do list.</p>
<p>I see a lot of people do this in the form of e-mails. Perhaps the digital form of this ethics: e-mail ethics.</p>
