---
layout: post
title: The Limits of Digital Work
date: 2014-12-15 03:57:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-limits-of-digital-work/"
---
<p>Digital work has its limits, even the highest form of today's robots do. They can't emulate a teacher, a doctor, or a three-year old. For the most part, it only provides knowledge in the form of data.</p>
<p>It seems to me that there is a cognitive bias in developed societies whereby doing some digital work for good is significant in value, whether it's donating to a high level organization, funding a kickstarter campaign, giving data for earthquakes, or offering their own computer for protein synthesis. All of these forms of charity are very low in value.</p>
<p>I don't know how the capital from high level organizations reach low level ones, but it's probably through a lot of wasted effort.</p>
<p>I can only think at a community-level, and I don't quite understand why others don't. I believe, this is perhaps linked to the <a href="http://www.rahilpatel.com/blog/the-home-fallacy-or-nomadism-is-normal" title="The Home Fallacy or: Nomadism is Normal">home fallacy</a>.</p>
<p>Perhaps another reason to throw everyone who lives in the suburbs of a developed country to a nearby homeless shelter, empowerment organization, or professional aid facility, or, to a developing country, and do some actual work.<br />
--</p>
<p>The limits of Digital work also may lead to the discontent of people in the knowledge society. [needs more thought]</p>
