---
layout: post
title: Materials and Media
date: 2014-12-27 19:49:13.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Media
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/materials-and-media/"
---
<p>I almost have the conviction that although in the Information Age data and the organization of it is crucial, the materials used to interact and display are more so and more overlooked.</p>
<p>Looking at design and technology programs, it seems most build on the Internet of things, micro-controllers in everything, but far less into the use of new materials. Of all the materials, natural and artificial, surely there must  be an infinite amount of combinations.</p>
<p>MIT Media Lab (especially Tangible Media) has a mix of innovations around this, but not quite there. For example, there is a material with the ability to switch between soft and hard. New materials like this could be the foundation of another infinite amount of ideas. Another example, there's something akin to a pin-screen that a user can digitally manipulate. The actual prototype is quite mechanical, steampunk. But that's what I think is needed, redirect some innovation to those material contraptions.</p>
<p>We should think: What kind of material best conveys a certain kind of information. It would lead to screens being replaced by more intuitive materials. Perhaps there should be no screens at all.</p>
<p>How was it that all the focus has gone so far into digital information and not the way we interact? What happened to "the medium is the message?". Did people passively accept written or digital language as the best method of gaining information?</p>
<p>It really is the most efficient way to get information we want, though very awkward in style -- using a keyboard and mouse while looking at a screen, likely sitting down at a place near an electrical socket. People using computers to gain data is an example materialism in the Information Age. Digital materialism.</p>
<p>How come for many people digital materialism is more likely than physical? It's more efficient in getting what's exactly wanted, yet there's far less data than a walk in the city or in nature.</p>
<p>That leads to the idea that the Internet and the ability to interact with it should be available everywhere, in cities and nature. But even more so in nature.</p>
<p>Living in nature yet having an unlimited resource seems like the ultimate way to live.</p>
<p>...welp that thought digressed. Ending here for now!</p>
