---
layout: post
title: The Obsolescence of Literature and the Future of Education
date: 2014-07-19 16:00:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Essays
- Literature
tags: []
meta:
  _wp_old_slug: films-versus-literature
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-obsolescence-of-literature-and-the-future-of-education/"
---
<p>I grew up with games in younger years, film in high school and early college. During middle school, I read Harry Potter because I needed to pass a book report; It was okay because I was also playing a video game simultaneously. It wasn't until a year or so after college I read a book. I read two: Watchmen and Invisible Cities. One isn't even a book, it's a comic book! </p>
<p>When I read Invisible Cities, it made me think. No other book had done that for me previously. Furthermore, it aided me during creative times.</p>
<p>Watchmen had great insight into psychology and philosophy (which I didn't know the terms at the time), and used the medium in unique ways.</p>
<p>So, that left one book and one comic book until the age of 27, after listening to a philosophy lectures series, I found myself in the Western philosophy section of a book store reading away. What a weird experience: to read books.</p>
<p>I was recently going over what I felt would be a <a href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum">liberal arts education</a> through media, books being the main thing to catch up on. After going through some, I confirmed some old beliefs, notably: books <em>are</em> dead.</p>
<p>In literature there is less content per time. In film, the mind takes it all in. The detail is infinite. If "a picture tells a thousand words" then a film tells millions. This is why I never read books with lengthy descriptions of things; I don't want to read about how a bedpost appears. The ideas are conveyed equally in films, just faster.</p>
<p>I found no reason to read any piece of classical literature. They take place in older societies which make it harder to relate, most don't try to portray reality (save for realism which came much later), and for the most part cover really basic ideas shallowly. They are lengthy fairy tales.</p>
<p>Books may have been the way ideas got around in the past, but we now have better media, including Wikipedia, to turn the media back into words.</p>
<p>That's where books can be useful, not literature, but non-fiction books which contain dialog that mix several ideas. I found books like A New History of Philosophy by Anthony Kenny, Bertrand Russell's essays, Understanding Power by Noam Chomsky, The Great Conversation by Mortimer Adler, What Technology Wants by Kevin Kelly, Debt: The First 5000 Years, The Life and Death of Great American Cities, all quite useful in organizing my experiences into words and their places in the sciences or humanities.</p>
<p>With brevity of art mediums also comes a time after experience, where the mind works, where creativity and will are pushed. The more potent the experience, the more likely one will take action. Though this is not the best way to go about making things, it's not bad, as many have proved with Invisible Cities. And of my opinion, it is often better to take action than not (assuming some rational).</p>
<p>As media evolves literature becomes more obsolete. I could probably create a curriculum of contemporary films that contain the same ideas that books did which take a fraction of time to consume, and one can better relate to because they take place in recent times. I could also suggest a curriculum of occupations, travels, and hobbies to an individual who would then experience those ideas. Still, I hope in the future that a curriculum of games could be made; That would simultaneously make education feasible and a real experience.</p>
