---
layout: post
title: The Public is Stimulating
date: 2014-11-23 03:19:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-public-is-stimulating/"
---
<blockquote>in Seoul:<br />
Yesterday felt great, simply wandering the subways and streets of Seoul. Everyone was busy, except me. I just watched, talking to the non-busy ones.</p></blockquote>
<p>The public is a simple pleasure, and offers infinite inspiration.</p>
