---
layout: post
title: Bland Apartment Buildings
date: 2014-11-07 01:57:26.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Essays
- Thoughts
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/bland-apartment-buildings/"
---
<p>If you just walk around your city or town, you'll likely find something that just shouldn't exist. You wonder, why was this made?</p>
<p>Perhaps it existed since or before the Industrial Revolution. That's reasonable.</p>
<p>Yet, there are tons of places in the world that follow those ancient designs. In India, China, Korea, and Taiwan there are rows of giant apartment buildings being built close together in random areas with no commercial buildings in sight.</p>
<p>I usually just give them a bewildered look from a transportation vehicle: train in India, the Yunan airport entrance, a train in Taiwan, a bus in Korea, a bus in Japan. There's a scene in an Edward Yang film (Taipei Story?) where a guy looks out of an office window toward apartment buildings being built, also bewildered.</p>
<p>Why anyone would want to live there, I am unsure. Do humans need housing that badly? Is a tent not enough? Can't one just buy a plot of land and build a nice little one story in the middle of nowhere? Property and its relation to humans is really complex, even more so in cities where some people have a choice.</p>
<p>Science parks are similarly baffling and inhumane. Did the government team up with Rockefeller?</p>
<p>How the heck do these old ideologies still exist? Was it just the image of American modern buildings that other governments envied and revolted by building their own Petronas Towers, alongside slums?</p>
<p>The distance of modern architecture to romanticism is so far.</p>
