---
layout: post
title: Decision-making, Civics, and Technology
date: 2014-12-24 05:23:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Civics
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/decision-making-civics-and-technology/"
---
<blockquote>"Its every judgement and every decision are the root cause of society's various calamities." - Ai Wei Wei</p></blockquote>
<p>From <a href="https://civic.mit.edu/blog/erhardt/action-path-a-location-based-tool-for-civic-reflection-and-engagement" title="Action Path">an article about Action Path</a>, a tool from <a href="http://www.media.mit.edu/research/groups/civic-media" title="MIT Media Lab's Civic Media">MIT Media Lab's Civic Media</a>:</p>
<blockquote><p>Taking people out of their routine spaces, and in some cases forcing them to work synchronously, represents a high barrier to entry for many would-be active citizens.</p></blockquote>
<blockquote><p>to see how cities actually work through experience, to go out and see what makes a neighborhood thrive, or to see what makes a neighborhood struggle,</p></blockquote>
<p>TODO READ MORE OF THAT ARTICLE.</p>
<p>Good communities such as post-modern cities and traditional small towns have a pretty good balance of physical and digital data; They are in tune with the world, their neighborhoods, and their neighbors.</p>
<p>It would be nice to have crucial civic data to fit the physical, especially for the sake of encouraging civic engagement, specifically, urban planning. If a person's building is going to be demolished, it should be known. People physically see several things during their everyday commutes. They care for it. They should have access to the civic data that goes to it. And it shouldn't be hidden in community meetings or the digital world.</p>
<p>Even if a pizza shop is shutting down, the pizza shop owner might say to his fine customers, "we're shutting down because the rent was raised again"! Most people won't respond to that with action. Instead, that would shrug and say, "that's life, good luck". Similarly, the pizza owner probably wouldn't have a petition for keeping his business up. The people are the agency here. It's up to people to know that rent has gone up for the entire block at an absurd price because a big business is planning to build a headquarters nearby.</p>
<p>Thus far developed societies poor efforts at a creating a more interactive life have only lead to giving people mobile phones. So, it seems, for now, that an application is all we can do to give that kind of data to the people during their everyday walks.</p>
<p>Is that enough? Will people download an application and look at it?</p>
<p>Physical interaction is always more powerful than digital. Having a physical sign will lead to more action than a digital one. Only those who have time to research deeply to make a decision will resort technology for data. Otherwise, for those short decisions, a more casual talk is better.</p>
<p>Perhaps there just needs to be physical signs everywhere about everything going on in dense places. If a building is going to be demolished, sold, built, there should be a sign that says so, far ahead of the date. That should be the law. If it is the law, then when something abrupt happens, citizens will be able to argue that there was no such sign.</p>
<p>That reminds me of finding apartments in Taiwan. Though there's a ton of websites, just finding a neighborhood one likes, then looking out for a particular red sign that says for rent, a physical bulletin board, and talking to local people turned out to be a <a href="http://www.rahilpatel.com/blog/the-apex-of-mania-and-creativity-in-taipei" title="The Apex of Mania and Creativity in Taipei">quite effective compared to using apartment websites</a>, especially if one cares more about the location than the amenities. Also, it's just more physical, and therefore more fun, at the cost of efficiency.</p>
<p>The sign could have a website on it to a digital place. Physical things should lead to digital things, rarely ever the other way around.</p>
<p>At least for now, we can start with that mobile application for the sake of easily geolocating places. Until Google Glass is as prevalent as mobile phones, I'm unsure of what can be done.<br />
--</p>
<p>Design Ideas:<br />
There should be a kind of portable electronic ballet for public civic decisions. A fingerprint, a few buttons, and maybe a camera. Place it at any location, and enable the people to vote for decisions on anything.</p>
