---
layout: post
title: Minimalism Ethics
date: 2014-11-10 06:02:04.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/minimalism-ethics/"
---
<p>Though this doesn't seem to be the trend in America, I felt it was in Taiwan and Japan.</p>
<p>Perhaps backpackers achieve getting closest to this. There are many who keep a list of items they have with totals often less than 50. (<a href="http://carrotquinn.com/2014/03/26/pct-2014-gear-list/">example</a>)</p>
<p>After backpacking Asia for a long time, Kevin Kelly also tried to stick to these ethics. He went further. Trying to list what technologies were actually useful. As time goes, more products become obsolete, products become smaller, life is more convenient. The iPhone is a billion tools in one.<br />
--</p>
<p>To live a fully developed life, all one really needs is water, food, dwelling to protect from weather, a personal computer, an educated person to learn from, especially for younger years, a person educated in medicine with equipment.</p>
<p>Therefore all the material items one needs are: a water filter, food (if grain is rice, then a pot and fire, or, a rice cooker), a personal computer, a tutor or parental figure (if young), and healthcare.</p>
<p>Relevant post: <a href="http://www.rahilpatel.com/blog/everything-i-own" title="Everything I Own">Everything I Own</a>.</p>
