---
layout: post
title: My Creative Process, Honing Theory, and Nomadism
date: 2014-05-08 12:39:29.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Philosophy
- Psychology
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: my-creative-process-and-honing-theory
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-creative-process-honing-theory-and-nomadism/"
---
<p>Creativity, as I mentioned in a past post (todo: link to Hypomania and Creativity), is linked to dopamine, and greatly enhanced during hypomania. This post's content is similar to a past general empirical post, <a href="http://www.rahilpatel.com/blog/the-life-of-a-nomadic-schizoid" title="The Life of a Nomadic Schizoid">The Life of a Nomadic Schizoid</a>, but focuses on the creative process.</p>
<p>Of the theories found on the <a href="http://en.wikipedia.org/wiki/Creativity#Theories_of_creative_processes">Wikipedia article for creativity</a>, <a href="http://en.wikipedia.org/wiki/Creativity#Honing_theory">Honing Theory</a> seems to be most modern, complex, and the one that best fits to my creative process during my travels.</p>
<p>Let's walk through a single phase of hypomania and creativity.</p>
<blockquote><p>Honing theory posits that creativity arises due to the self-organizing, self-mending nature of a worldview ...<br />
<cite>Wikipedia, <a href="http://<a href="http://en.wikipedia.org/wiki/Creativity#Honing_theory">Creativity, Honing Theory</a></cite>
</p></blockquote>
<p>When I travel to a new place, especially from a place with low external stimuli (Japan, suburbs) to a place with high external stimuli (Taiwan, cities) I often go through a hypomanic episode. During this time, everything externally visible is intense, aching inquiry -- people, language, culture, objects, all of the humanities are at question. My mind has to re-organize everything. I use all of my free time exploring manically, until, eventually becoming familiar with the setting, and stop inquiring.</p>
<blockquote><p>... and that it is by way of the creative process the individual hones (and re-hones) an integrated worldview.
</p></blockquote>
<p>During this time my values are volatile; It depends entirely on what I consumed recently, and the intensity of it. Perhaps I focus on the poorest of people with intense emotional attachment (artisans in Malaysia [<a href="https://vimeo.com/55547982">Roti Delivery</a>], slums and servants in India, prostitutes in Southeast Asia, tribal peoples in Laos, Tsai Ming Liang, Kim Ki Duk), wanting to do something with them, despising any higher class. Perhaps I'm deeply curious about what other people are thinking; How or why they do the things that they do -- culture and sociology (in addition to the poor peoples, the public of Taipei [<a href="https://www.facebook.com/TaiwanesePeople">Humans of Taipei</a>], Humans of New York, Vincent Moon). Perhaps I'm confident, competitive, with extreme high art ideas, and do not wish to lower my standards, like (no particular subject is of inspiration, it's just crazy associations of previous knowledge [<a href="http://www.rahilpatel.com/blog/pinkies-up" title="Pinkies Up">Pokemon Snap</a>, <a href="http://www.rahilpatel.com/blog/playground-maker-the-world-is-now-a-playground" title="Playground Maker: The world is now a playground">Playground Maker</a>), fine art exhibitions, Banksy, Nam Jun Paik].</p>
<blockquote><p>Other experiments show that different works by the same creator exhibit a recognizable style or 'voice', and that this same recognizable quality even comes through in different creative outlets. [similar to <a href="http://en.wikipedia.org/wiki/Auteur_theory">Auteur Theory</a>]</p></blockquote>
<p>Whatever the idea it is, they retain the same characteristics: social realism, playfulness, experience, and public settings.</p>
<blockquote><p>The conception of the task changes through interaction with the worldview, and the worldview changes through interaction with the task.</p></blockquote>
<p>Committing to an idea, doing the work, and completing it, is the difficult part because while working my values change and I re-evaluate my work; I want to do something new, or, I care for something else more. Why make a game when there's a slum nearby? Why take pictures of people, when I could work at a NGO?</p>
<p>It's quite difficult finding the balance to complete long form works -- to stay in one place, work regularly. It requires creating a positive working environment, which reinforces my initial values, so that I don't chase differently valued idea. I need to share my idea with everyone around me, so that people support me, providing social feedback, until the work is complete.</p>
<p>But I'm straying away from the subject: the creative process -- not work.</p>
<p>Nearly every time I move, I have to explore, find something to do, and do it. Taking in the world and making out something concrete.</p>
<p>Moving, physically changing the world, is not required to changed one's worldview. Some life experience, especially serious, could do it. Media at times imparts so much power that one's worldview is changed, as mine is at the end of many films. Perhaps LSD trips are similar to hypomania in a new country. For me, moving, traveling, above media and life, has been the most potent method.</p>
