---
layout: post
title: Self-Interest Ethics
date: 2014-11-08 04:43:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/self-interest-ethics/"
---
<blockquote>10/10/13<br />
Really want scooter for sunny days. Really need to stop the class and study on my own time. Be social in class, no more.</p></blockquote>
<blockquote><p>10/15/13<br />
Treat my work as work. Stick to my own direction. Its the only thing that makes me happy. It's just so rare that my direction is similar to others. Only in New York did that happen.</p></blockquote>
<p>Indeed, there are many times in my life where self-interest directed my actions over social relationships.</p>
