---
layout: post
title: What is Worth Writing?
date: 2014-07-07 15:28:58.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Literature
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/what-is-worth-writing/"
---
<p>TODO: translate to Chinese</p>
<p>In the information age, what should be written?</p>
<p>The Humanities and Sciences:<br />
This is what should be written, mostly in the form of essays, or concise prose, like Wittgenstein, or if one had talent, Bacon and Montaigne. Without much skill one likely cannot defeat the past writers in humanities (thinking fundamental ethics and political science), and without much research one likely cannot defeat current writers in sciences. Instead it may be best to mix the fundamentals with a modern context, especially those one has deep knowledge in. For me that is: aesthetics (new media, games), current anthropology (travels), psychology (my own), education (my own), and trans-disciplinary thoughts (what I understand from empiricism).</p>
<p>Literature of artistic merit:<br />
Contemporary prose and poetry. Nobel Prize for Literature winners are good examples. But, this is an very old medium, where much has been explored for thousands of years. I would not dare go this route, although, I feel it would be fun to write something mind-expanding or mechanical not dislike Calvino and Borges. I have read very little, and plan to keep it that way, in favor of newer media.</p>
<p>Other reasons:<br />
There's probably more good reasons (not practice or traditional blogs), like journalism.</p>
<p>My method:<br />
I feel the best way is to use my own journal and try to understand my largely empirical history through inquiry and deduction. To do this I think it's best to <a href="http://www.rahilpatel.com/blog/the-purpose-of-a-blog-a-medium-for-essays-and-self-assessments">organize all thoughts into one digital form a la this blog</a>. Perhaps keep a page of links to things that I still don't understand, to always know what requires more inquiry. Once I understand everything, I should stop writing, and live more.</p>
<p>There is a problem though. I haven't figured out <a href="how-and-when-to-write-and-the-impossibility-of-a-solitary-life">how to write</a>, at least, a substantial amount, consistently.</p>
