---
layout: post
title: The Failures of Self-Expression as Charity
date: 2014-12-28 19:39:05.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanitarianism
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-failures-of-self-expression-as-charity/"
---
<p>It seems that in developing countries, there's a tendency to use self-expression to do good, especially in charity, when simply what's needed is actual work.</p>
<p>Sometimes this is good, as in innovations.</p>
<p>Usually it isn't, as in any charitable organization higher than the community level.</p>
<p>The cost in time of moving money, allocating other resources, and trying to innovate results in far less actual work.</p>
<p>If one has the time, forget the ideas and do some actual work. Be part of the society in aid. One should always be able to think while working.</p>
