---
layout: post
title: 'Philosophy of Literature: What''s left?'
date: 2014-06-04 20:14:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Literature
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_7dcfb0dd050bac867b9a4a1651241a9f: "{{unknown}}"
  _oembed_c90d3a0c43d1fc81cb91f3f9ac1906c6: "{{unknown}}"
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/philosophy-of-literature-whats-left/"
---
<blockquote>In single chapter of Invisible Cities by Italo Calvino, I feel satisfied. I consumed enough to trigger my brain to begin contemplating, creating, mixing in with my own thoughts. The power of literature is not in detail, but in imagination.</p>
<p>If imagination is not the goal, I still feel conciseness is powerful. In Francis Bacon's Essays, more about ethics is told in few words. Likewise in Borjes's Ficciones, the stories are told only to display its mechanics; Although, even Borjes wastes space and uses many references.<br />
<cite><em>Wikipedia</em>, <a href="http://www.rahilpatel.com/blog/conciseness-in-art">Conciseness in Art</a></cite>
</p></blockquote>
<p>Films replaced most of literature. Though, they are different experiences.</p>
<p>I wonder, what's left of literature? And by literature, I mean fiction.</p>
<p>It seems the only pieces of literature I have are those that are fantastic [magic realism], thought-provoking, and perhaps philosophic.</p>
<p>I guess I will have to wait until I actually try reading some more.</p>
<p>Resources:<br />
http://en.m.wikipedia.org/wiki/Philosophy_and_literature<br />
http://en.m.wikipedia.org/wiki/Literary_theory</p>
