---
layout: post
title: Public Places (and Public Spaces?)
date: 2014-09-19 04:57:58.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"e4ae611626a7";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:73:"https://medium.com/@rahil627/public-places-and-public-spaces-e4ae611626a7";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/public-places/"
---
<p>These thoughts were triggered after watching <a href="https://www.youtube.com/watch?v=EJMhcik7qx4">Babycastles talk at Indiecade 2014: Building an Alternative Dream</a>:</p>
<p>Anything that is public has an enabling effect. People can freely enter that area, use it however they like. This creates a feeling of freedom, allowing people to do work and feel proud of it.</p>
<p>Being physically near is different from interacting online, or through media.</p>
<p>It’s more likely to result in action, because, it's social.</p>
<h2>My history with public places</h2>
<p>In the neighborhood I grew up in, I'd explore it and nearby neighborhoods by biking. Nature should be every child's first public place. I had friends on my street and in my neighborhood. We would bike together and to each others' houses.</p>
<p>During school, there would be breaks during lunch and recess. There would always be a place where people would meet and hang out.</p>
<p>In college there was a public room called "the retro room" (todo: deserves it's own blog). It mostly contained nerdy types because there were always TVs with video games hooked up. People would talk, play, read, work, eat, and sleep there.</p>
<p>After I moved to a rich neighborhood, I struggled and used media. Media is a one way interaction. I left it when I left the suburbs. From then on, I physically attended public places.</p>
<p>In SF, I would explore neighborhoods, attend free museum days, and attend free art events. I used public libraries (including UCSF library) and cafes and parks as regular places to do computer work. I also just generally spent a lot of time in transit: walking, running, on the 38, and on the Caltrain when I had my first job.</p>
<p>During this time, I gained knowledge in art aesthetic, physical space, people, but I lacked knowledge in their creative process, personal life, work life.</p>
<p>In New York, I explored again for nearly a month, in search of places to live. Later, I'd explore the ethnic enclaves. I used public transportation liberally. I began by volunteering for a public organization and voluntarily interning, seeing how artists work. Again, there were free art events -- lectures by NYU, comedy at the Upright Citizen's Brigade and Hannibal's place, free events on The Skint. For work, I mostly spent time at Pratt Institute's library.</p>
<p>I saw how film was made, how an organization was run. I continued exploring, but only what can be seen in the public, from the streets. I can see where capitalism is high or low, and where ethnic enclaves sustain a better life. Through game jams I made friends for game development.</p>
<p>During my travels I'd start at a hostel, I'd almost consider as a public place, some even allow you to enter the common room without sleeping there. Then I'd go explore the artificial and nature, all accessible to the public. I'd volunteer at places where anyone was allowed to (why anyone pays to volunteer is crazy).</p>
<p>What was a public space blurred with what was space. At some point, it didn't matter where I was. There was no reason to be in a cafe to use the computer, or a building, or on a chair. If I needed to use the computer I'd just whip out my laptop wherever I was (street, transit, nature), tether to a cheap 3G, and use the computer! I'd never spend any time in a residential or office building, just outside or in a public place, consuming the public, or in proximity of friends, maximizing time with friends and the public. Common rooms of hostel, parks, near street food, near points of interest, transport were common.</p>
<p>In East Asia, it didn't matter where I slept; There's no crime there. I'd sleep when I was tired, or at a friend's house, or at a park. It cut commute time.</p>
<p>In Taiwan, it didn't matter where I ate. The food was cheap enough to eat anywhere. There was no reason to go home. I could eat, sleep, work, anywhere. Absolute freedom.</p>
<h2>Public Places as a Savior from Commoditization</h2>
<p>Public places in cities I think are closely associated to freedom. The sense of freedom gets lost in social norms of the artificial. People are conditioned to sleep at home, cook and eat at home, work in offices, and work more at home or at a cafe, leaving bars as the only place to socialize. This is the result of commoditization, people feel (and often do) that they have to pay to use a computer, pay to rent a book or dvd, pay to sleep, pay a cafe to use the internet, pay to park, pay to sleep, pay to travel, pay to pitch a tent, pay to drink water, pay to wash clothes. Without a healthy street life, worse, in the suburbs, it's possible that people live without knowing they could actually meet friends at a park, have a barbecue, and enjoy.</p>
<h2>Public Places have Common Values</h2>
<p>The people that show up in an arcade, a free museum, a park, an outdoor public performance are of the same. In negative light, freeloaders. In positive, curious, wanting an experience, with people. It's publicly accessible, open to all people, especially, when in a city (for transport accessibility).</p>
<p>Because of those traits in the place itself, the people who attend have certain common values (mentioned in the video): free, open to all people (age, color, sex, whatever). A great portion of the people who come to these events turn out to be quite altruistic themselves, willing to spend time, share skills, socialize with anyone.</p>
<p>Public places are an option that's open, a stimulus. "Humans are by nature political animals", and when there is a choice between spending time at home or with people in a public place, it's likely the latter.</p>
<h2>Public Spaces</h2>
<p>Public spaces are little different. It's a more active place, a space where one can fill it in with whatever they like. The intention isn't to merely consume, but to interact, with people and things. A public space is where anyone can volunteer, pitch and run an event. That's very powerful, and requires creativity, artists. These often come in the form of DIY spaces, open mics at cafes or bars, music jams, game jams, and other forms of improvisational creation.</p>
<p>San Francisco's ATA, New York's spaces in Bushwick and Williamsburg, cafes across Asia, hackerspaces around the world.</p>
<p>In the video, it's mentioned spaces allow freedom to create work and feel proud of it. For people to feel good, does there need to be a feeling of freedom to create any work? Or does it require a social aspect, to collaborate with others, to create work?* (THINK MORE)</p>
<p>Also in the video, when spaces interact with other spaces, it creates a community of spaces.</p>
<p>Also in the video, when spaces interact with institutions, the aforementioned values have to be fought for.</p>
<p>The value of these places, perhaps, will require another blog post at another time.</p>
<p>[TODO: THIS NEEDS WAY MORE THOUGHT. VERY IMPORTANT.]</p>
