---
layout: post
title: Prince of Parkour
date: 2014-09-20 04:10:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/prince-of-parkour/"
---
<p>There should be interactive projector games, where people move projectors, and in which the images animate according to its surroundings.</p>
<p>In this game, characters can walk, run, and climb along the walls of buildings.</p>
<div style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/prince-of-parkour.svg"><img class="alignnone size-large wp-image-2422" src="{{ site.baseurl }}/assets/2014/09/prince-of-parkour.svg" alt="prince of parkour" /></a></div>
