---
layout: post
title: Constant Action Ethics
date: 2014-11-08 06:06:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/constant-action-ethics/"
---
<p>Or Mania?</p>
<blockquote><p>
10/10/13<br />
I have no idea what life is anymore. You have to keep fighting for time, fighting for life, life, work, family, all of it.</p></blockquote>
<blockquote><p>
10/11/13<br />
It is good to have priorities of social things, like learning language, Humans, and Vincent Moon. I feel it provides a more relaxed, yet productive lifestyle. I overwork myself.</p></blockquote>
<blockquote><p>You have to enjoy life at every moment. Don't worry so much. Keep living. I can feel the worry of money seeping in</p></blockquote>
<blockquote><p>>6/28/13<br />
The trick to traveling is to keep moving. Don't choose or research, just go. The trick to living is to travel everyday for a short period of time. No, travel all the time. Everyday is an adventurer.</p></blockquote>
<blockquote><p>>9/3/13You have to stay outside. Never inside. Keep wandering. Keep talking to people. Keep working outside. There's nothing inside a building.</p></blockquote>
<blockquote><p>thoughts from Japan before 9/24/13:<br />
There's no end to life. No settling. An infinite roller coaster.</p></blockquote>
<blockquote><p>
10/25/13<br />
I'd rather live a life of adventure rather than planning.</p></blockquote>
<blockquote><p>10/26/13<br />
After a night out with that girl I met at the concert:<br />
...<br />
She did have one point: I don't know how to relax, which is something Kate said.</p>
<p>...</p>
<p>The morning sets the pace. That initial push to go out, and stay out, exploring, socializing. It's the houses and libraries that make me complacent and unsocial. You have to keep moving and talking. Don't stop. Only study during breaks in life.</p></blockquote>
<blockquote><p>~2/14/13 to 8/6/13 in New York<br />
I need to constantly explore. Physically and mentally.<br />
...<br />
Don't think far in the future. Just think what to do now, and do that, then there will be a less chance of work going to waste.<br />
...<br />
Just do it. Make shit all day non stop.
</p></blockquote>
<p>They may seem to be an irrational ethic, but the body's action doesn't really matter, it is separate from the mind. The change in external stimuli seem to be key.</p>
