---
layout: post
title: Simple and Fine Pleasures
date: 2014-11-23 02:11:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Ethics
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/simple-and-fine-pleasures/"
---
<blockquote>In happier places, Southeast Asia and Taiwan, people tend to be happier with simple everyday interactions and sensory input: food, taking a picture with friends or even oneself, clothes, a short trip to nature, a short trip to get some bubble milk tea, a short stroll through a night market. Simple everyday pleasures; feed those impulses immediately. Overall it seems a more natural state of life, especially when compared to developed countries.</p></blockquote>
<p>When I live in a densely-populated, social, and generally happy environment, such as a hostel in Southeast Asia, the simple pleasures of life are enough.</p>
<p>Equally, I felt it's enough for the people too, as they stroll day markets and night markets, socialize with neighbors, friends, and family, all of it whilst being thrifty. Southeast Asia is Epicureanism at its finest.</p>
<blockquote><p>9/23/13 in Tokyo<br />
I’m focusing too much on fine art as opposed to the things around me as I did while traveling.</p></blockquote>
<p>When I live in the suburbs, or even in a large city that feels like one, such as Tokyo, I gravitate toward fine pleasures.</p>
<p>I feel the romanticism and universality of the former is better than the inclusiveness of the latter.</p>
