---
layout: post
title: Action and Heat
date: 2014-11-08 04:45:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/action-and-heat/"
---
<blockquote>10/10/13<br />
I'm alone again, wondering the city. It's hot, I overeat...</p></blockquote>
<blockquote><p>10/10/13<br />
I think it was simply the heat that drove me insane. I need to stay focused, even in the heat. Buy a cheap cap. Find my safari hat. Take water. Avoid eating.</p></blockquote>
<p>Heat is a sensual experience, and it causes one to do things. For one, to get something cold to drink or drink for homeostasis.</p>
<p>Further, it sure does feel that heat causes action, maybe even a bit more instinctual.</p>
<p>Some historians say that climate matters, scientists say it doesn't. Broadly thinking, Africa compared to Europe.</p>
<p>I think the heat combined with the city has some detrimental effects.</p>
<blockquote><p>10/14/13<br />
You've become so lazy. Sit in air conditioner. The heat is destroying you. Take a lighter backpack.</p></blockquote>
<p>I believe in this thought, I meant lazy in not doing work toward current direction, that the heat was driving me to do other things.</p>
<p>[posting as stub, thoughts may be appended later]</p>
<blockquote><p>~7/12 sometime in India:<br />
The effects of heat: stop from working, difficult breathing, loss of appetite.</p></blockquote>
<p>[posting as stub, thoughts may be appended later]</p>
