---
layout: post
title: A Foreigner Crashes at the Legislative Yuan's Slumber Party
date: 2014-04-02 16:38:46.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Travel
tags: []
meta:
  _oembed_bf5d1b69dcf8ac4fcbdcc6d0c02d22ae: "{{unknown}}"
  _edit_last: '1'
  _oembed_202fd7b344fb36a051db355dbb5dd5c9: "{{unknown}}"
  _wp_old_slug: a-foreigner-joins-the-slumber-party-at-the-legislative-yuan-and-ponders
  _oembed_9da7ae256e464af3782f51bf89e343a1: '<blockquote data-secret="L6vV6UAez5"
    class="wp-embedded-content"><a href="http://savageminds.org/2014/03/22/sunflower-student-movement/">Sunflower
    Student Movement</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts"
    security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);"
    src="http://savageminds.org/2014/03/22/sunflower-student-movement/embed/#?secret=L6vV6UAez5"
    data-secret="L6vV6UAez5" width="600" height="338" title="&#8220;Sunflower Student
    Movement&#8221; &#8212; Savage Minds" frameborder="0" marginwidth="0" marginheight="0"
    scrolling="no"></iframe>'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"6db382ac1965";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:100:"https://medium.com/@rahil627/a-foreigner-crashes-at-the-legislative-yuans-slumber-party-6db382ac1965";}
  _oembed_time_9da7ae256e464af3782f51bf89e343a1: '1464492104'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-foreigner-crashes-at-the-legislative-yuans-slumber-party/"
---
<h2>Precursor</h2>
<p>I, the writer, am a foreigner, and I naively write this article from the perspective of one, with a focus on observation and empiricism as opposed to research.</p>
<h2>Summary</h2>
<p>Sleeping at the Legislative Yuan (立法院) for two nights one can come to understand that Taiwan's autonomous and selfless culture would lead to an entirely technocratic society, if only it weren't strangled by the fear of China.</p>
<h2>Current Status</h2>
<p>Taiwanese students (and politically unaffiliated academia and NGOs) continue to protest from within the Legislative Yuan and its perimeter, boycotting the expedited review process of the Cross-Strait Service Trade Agreement (CSSTA). The uprising is natural and timely, in March, the time of election and past protests. For the past few years Taiwan's government has been snowballing down leading to an increased connectivity with China, a decrease in President Ma's (馬英九) rating, and increased anxiety of the uncertainty of the future of Taiwan.</p>
<h2>Protest Experience</h2>
<p>Before I jump into my experience, I think it's important to note that the current protest isn't a completely new phenomenon. From the Wild Lilly movement, to the Wild Strawberry movement, to 2010 under the table deals with China to the forming of the Black Island Youth Alliance, school associations from top universities have teamed with human rights NGOs to mediate the law. They are the seeds of technocracy. Now trained for non-violent protests, they await any wrongful move by the government to pounce on.</p>
<h2>The Autonomy of Taiwan</h2>
<p>One can only understand this by being born in another country and traveling to Taiwan or sleeping at the Legislative Yuan (LY). I arrived on March 30, after the President's Office rally.</p>
<p>Already, in a matter of days the LY's main podium has now come to include: An information department capable of handling anything including the coordination of student unions inside, outside, and around Taiwan; A goods department which includes 8 tents that provide food, water, raincoats, blankets, other supplies, outside, and one department inside, located near the back door where on the other side a tent resides, all of which are itemized and operated without money; A translation department where news is reported via <a href="https://www.facebook.com/sunflowermovement">social media</a> and replied as requested by foreign reporters; A recycling center; A medical department which includes modern medicine, traditional Chinese medicine, and a person at the main hall's door who checks temperature by pointing a gun at your forehead, rewarding you with hand sanitizer, set near the front door in case people need to be taken in or out.</p>
<p>Built like a well-planned fort, more convenient than a Taiwanese 7-11, the students have created self-sustainable town equipped with its own service sector inside the the heart of government, a mirror of it's economy, now 73% service-oriented, and its past form of government: martial law.</p>
<p>Such autonomy begs two questions. Does Taiwan need more help? No. They've fared extremely well with their current relations and export / import rates. Of course, more entrepreneurship opportunities would be nice. Does Taiwan <em>want</em> more help? Only if they can retain their status quo.</p>
<h2>A Microcosm of Taiwan's Society</h2>
<p>Riot police restrict certain areas. The police wait at the parliament's entrances. A line of ten Taiwanese TV and radio companies waiting for the next speech by student leaders, 70% of which may be considered pro-KMT. Despite the seriousness of it all, the culture of Taiwan, the "strawberry generation", causes me, a foreigner, to view it a very unusual and seemingly unserious ordeal that highlights the characteristics of Taiwan's society: polite, passive, uncompetitive, competent, social, open, and caring.</p>
<p>Outside, students sleep on aluminum blankets, cardboard boxes, and connectable styrofoam puzzle pieces. They eat baozi (包子) and biandang (便當), read books, follow social media, as if it were a college courtyard. Cute handicrafts, sunflowers, and cardboard signs pervade the public walls. Films are played on projectors. Music performances are staged. A 7-11 on the block remains open and crowded. A line of riot police face a line of sunflower-holding students. Government buildings have been cutely reupholstered. Inside the artfully-draped LY their culture concentrates.</p>
<p>The entrance guarded by police without weapons; The only difference between a policeman and a security guard is their uniform. One's ability to enter relies entirely on perceived disposition of the current guard, foreigner or not, an expression of indisrimination. The front door to the hall is blocked by a Katamari Damacy ball of lay-z-boys and other excess furniture. An extra line of security guards sit and play popular smartphone games -- Candy Crush and Clash of Titans -- during the day and nap in the same seat during the night.</p>
<p>The main lobby and courtyard are usually empty, holding an occasional interview.</p>
<p>On the first floor there's a break room with movie theater style seating and a tiny TV playing the news. People discuss democracy and relax, probably similar to the legislatures that normally lounge there.</p>
<p>Upstairs, climbing a ladder over a barricade, the second floor contains: bathrooms with shower supplies, more conference rooms, which is where the most important people meet and make decisions, and entrances to the balcony of the main hall.</p>
<p>The main hall, split into a few sections: the podium full of aforementioned departments, the floor where students and professors sit in circles and discuss sociology and politics, a row of new reporter cameras, and the tables and empty space behind where students live, is a dream.</p>
<p>Handicraft art decorates the walls: handwritten letters and signs. More Katamari Damacy balls of excess things. Cardboard signs were created for each department. More junk is used to make a dinosaur overnight. White tape outlines on the floor depicting places where students sat. A ventilation duct hangs from the second floor window like a giant playground slide.</p>
<p>Taiwanese people are masters of DIY culture. Give them reason and they will competently accomplish any given task, monetarily efficient and with cultural flair.</p>
<p>Tables are littered with packaged food and drinks on the tables, magically cleaned every day just as night markets are. The floor filled with students sleeping at any moment of time, playing smartphone games, using social media to talk to friends, taking occasional selfies. Students sit where legislatures normally do. The most formally dressed person I spotted: a female reporter wearing a suit with a mini skirt and converse sneakers.</p>
<p>People hang out, socialize, sleep, shower, eat, study, and work. The LY is now a workplace and a home. The LY is now the smallest town in Taiwan.</p>
<h2>Two Nights at the Legislative Yuan</h2>
<p>Night 1, March 30:<br />
During the Presidential Office rally on March 30, 500,000+ people marched the 10-lane Ketagalan Boulevard with such pleasant conduct that lanes has separate uses: for sitting, walking forward, walking backward, and emergency vehicles. The flow of the march was so smooth that it took a mere fifteen minutes to walk from the President's office to the Legislative Yuan. The atmosphere akin to a rather corporate music festival, as expected with such a large crowd. As one arrives to the original protest site, energy increases while still retaining harmony, with art, posters, tents, speakerphones, discussions, music, and film.</p>
<p>It's amazing to see such a diverse crowd, people from all parts of society, act in unison. In comparison, at Occupy Wall St., one can expect schizophrenic beggars dishing out non-sense alongside debt-filled students having heated discussions with big businessmen. It's clear if something wrong happens, the public will react with great solidarity.</p>
<p>Night 2, March 31:<br />
Bai Lang (白狼) said in a press conference that he and 2000 of his men would come to the Legislative Yuan at 3AM. At 3AM, the students remain unchanged, half asleep. When I asked a NTU student why [students are not stressed], he said, many don't know, and the others think it's highly unlikely that anything awful would happen.</p>
<p>I saw fear in the faces of students, not of Bai Lang, but of the government, but they continued with uncertainty with the prevalent reply of, "I don't know what to do". An example: my friend, a half-mainlander, encountered a college student who was furious at his existence, but the most she could do was make a half-angry face for a few seconds with an urge to tell other people. Several people I've talked to over my past few months in Taiwan also exhibit this helpless attitude, not just for politics, but of anything. Further reinforcement that Taiwanese people are non-violent and selfless, or, in the way my friend puts it, "lacking testosterone".</p>
<h2>Now and Later</h2>
<p>The movement has been, for the most part, and comparatively to other concurrent uprisings, peaceful, perhaps even seen as "weak", and possibly therefore overshadowed globally by other news. Yet, it's clear that under Ma's presidency, China has been slowly ingesting Taiwan, a country with the 19th largest economy, equal to Australia, and double that of Hong Kong.</p>
<p>The students still only ask for one thing, a review of the bill. That's powerful, as many other protests take on broader ideologies and become criticized because its lack of precise objectives (Occupy Wall St.).</p>
<p>As of now, it's a passive stalemate.</p>
<p>If Ma gives the bill a rightful review, would everything resume as normal? Or at this point, does Ma even matter? Can Taiwan's inherently non-violent passive society take further action and further pressure the KMT?</p>
<p>Or will the fear from past government actions (White Terror, Executive Yuan incident) and China in general (1600 missiles aimed at Taiwan) prevent the students from taking further action?</p>
<p>The moment is pivotal.</p>
<p>With an autonomous society lacking political testosterone, one would hope Taiwan will continue in a technocratic way without political affiliations, in the hands of its newly founded elite: the students (academia), begin another Taiwan Miracle, and become a country founded on intelligence, a seemingly perfect government. Unfortunately, a relationship with China continually flaws it.</p>
<p>As for me, a foreigner, there seems to be only two things to do: inform foreign media, and criticize or dominate the core decision-making group to incite action, with very very poor spoken Chinese skill.</p>
<h2>references</h2>
<p>http://en.wikipedia.org/wiki/Sunflower_Movement<br />
http://thenewinquiry.com/features/sunday-reading-54/<br />
http://savageminds.org/2014/03/22/sunflower-student-movement/</p>
