---
layout: post
title: Information, Media, Education, and Power
date: 2014-10-22 01:05:27.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Essays
- Literature
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d42c33cfaf2e";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:79:"https://medium.com/@rahil627/information-media-education-and-power-d42c33cfaf2e";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/information-media-and-education/"
---
<p>aka What Does Media Want?</p>
<p>[todo: grab info from <a href="http://www.rahilpatel.com/blog/learning-in-the-information-age" title="Learning in the Information Age">Learning in the Information Age</a> and delete it]</p>
<p>A random thought.</p>
<p>Not really in the beginning, there was man. Man took in the world of information as any other animal would, responding instinctively. If the man was lucky, he had parents, or a social group to follow and learn how to deal with the world. Man was the first thing to organize knowledge.</p>
<p>Later, he was able to able to turn objects into words. If the man was lucky, he had older people to give him more words. Man with words may have been able to organize more knowledge, because one can't always point at objects.</p>
<p>Later, he was able put words into objects. Objects became knowledgeable! Whoa.</p>
<p>The first of which was writing. Until modern times, people used written material as their secondary source of organized knowledge. The first being oral language, unless one lived a cruel childhood.</p>
<p>The second was picture. Pictures perhaps illustrated complex ideas and machinations during ancient times; an example: maths. More recently, it's possible kids grew up reading comic books (or manga), during their knowledge-formative years.</p>
<p>The third, moving pictures. Soon after comic books blew up, television and films pervaded to provide a constant view of reality, or a poorly acted one, through streams of video. Most kids do experience a lot of this during their formative years.</p>
<p>The fourth, games. Games resemble less of a medium and more back to the original way knowledge was transmitted, before oral and written languages: through human interaction, play.</p>
<p>The last is an mix of mediums: the internet. It includes all of the above mediums, but limits it to a screen.</p>
<p>a thought from before 2/9/12:</p>
<blockquote><p>
Perhaps why I prefer film, or even comic book to books is because they display more information in less time.</p>
<p>Or perhaps I need to read faster.</p></blockquote>
<p>As information becomes more organized, people learn faster. This renders older forms of media less useful. The medium that most closely resembles reality will usually be more efficient in transmitting knowledge.</p>
<p>That is, given an equal amount of time and relatively equal content, the child who reads books will understand less than that of one that watches film, and even less than that who learns everything with a kind tutor.</p>
<p>Each time a new medium is found, people put their knowledge into it. Bless them. For I do not believe that people would have as much knowledge as they do now without those kind, caring people.</p>
<blockquote><p>2/9/12 (?, well some time in New York)<br />
I haven't played/beat a full video game since college. Why? Because there is no new knowledge or philosophy to be gained from it. I wonder if I'll get bored of films too...then only books will be left.</p></blockquote>
<p>Though it is more pleasurable to start from media that most closely replicates experience and go backward, unfortunately, it's only been a century since more modern mediums have existed or been preserved, and all of the knowledge of books, and certainly Wikipedia, have not been organized into the modern mediums.</p>
<p>Though in the defense of games, humanities is not the only thing games are good for.</p>
<p>[does this belong to this post?]</p>
<blockquote><p>11/28/2014<br />
The closer to real experience, the more powerful the reaction.</p></blockquote>
<p>In addition to being more pleasurable, <a href="http://www.rahilpatel.com/blog/the-most-powerful-forms-of-art" title="The Most Powerful Forms of Art">it is more powerful</a>, in its ability to incite reaction.</p>
<p>The more powerful a media, the more influence it has on people.</p>
