---
layout: post
title: Social Determinism
date: 2014-11-08 05:18:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"7c7b952b6e82";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:60:"https://medium.com/@rahil627/social-determinism-7c7b952b6e82";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-determinism/"
---
<blockquote>>6/27/13 in Vadodara, India<br />
I live a life so far from local life. It's terrible.</p></blockquote>
<blockquote><p>9/24/13<br />
I'm a hypocrite. I love new technology yet I love being with all classes of society. In less developed countries it did not make sense to make iPad games as people around me couldn't afford it. My interests change as the place and people around me change. My artistic medium changes too. Film makes more sense in less developed areas as there is a lot of human struggle visible. New media and games make sense in large cities as one is competing to create something innovative, grand.</p></blockquote>
<blockquote><p>10/12/13<br />
Interaction is what keeps you going through the day, consuming more.</p></blockquote>
<blockquote><p>10/10/13<br />
I'm not consuming fast enough when I am alone. I need to surround myself with working people, or else I'll get lazy. I need to be in a crazy part of a city, to keep me thinking, or else I'll dwell on unnecessary things. / I need to constantly surround myself with people or else I become lazy.</p></blockquote>
<blockquote><p>before 9/3/13<br />
Effects of environment. How making games make no sense in India. How being around slums in Kathmandu made me want to do more social work. How being around people in India made me want to just be around them. How being in New York made me competitive. Why am I so affected by environment? Or is it all temporary? At the end, I left these places when I became comfortable, moving on to consume more.</p></blockquote>
<blockquote><p>9/19/13 in Tokyo, Japan<br />
Seoul was great too, being extremely social. Not even moving without social interaction. I lived by the hour, constantly surrounded by people.</p></blockquote>
<p>[include mania and overly social, living with many people, hostels, hedonism]</p>
<p>[include going back home to parent's house, wanting to do nothing, suburbs]</p>
<p>[todo: possible quote:</p>
<blockquote><p>You will learn that one can either surrender responsibility for ones action to the rest of the social organism, or that one can take control by flexing the muscles of the will common to us all, affecting our environment positively and responsibly. - Alan Moore, WATCHMEN</p></blockquote>
<p>]</p>
