---
layout: post
title: 'Banksy: Animated'
date: 2014-09-20 03:27:27.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/banksy-animated/"
---
<p>It would be fun to animate Banksy's art, and have them interact with the public.</p>
<div style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/banksy-rat.svg"><img class="alignnone size-large wp-image-2390" src="{{ site.baseurl }}/assets/2014/09/banksy-rat.svg" alt="banksy rat" /></a><br />
Maybe the rat does mischievous things when people come near.<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
<a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/bankst-animated.svg"><img class="alignnone size-large wp-image-2391" src="{{ site.baseurl }}/assets/2014/09/banksy-thekla.svg" alt="banksy thekla" /></a><br />
Maybe the Thekla can paddle along the river.</p>
</div>
