---
layout: post
title: New Experience Ethics
date: 2014-11-11 05:46:02.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/new-experience-ethics/"
---
<blockquote>11/20<br />
Travel to a random place everyday.<br />
...<br />
The change in audio and visual is what I need.</p></blockquote>
<p>I had trouble choosing the middle word of the topic. Experience, stimuli, or external stimuli. I am not sure.</p>
<p>There's an interview of Chomsky on the 21st century where he mentioned the effects of modern technology can lead to stimulus addiction (? may not be accurate term).</p>
<p>Stimulus addiction leads to irrational behavior, sure, but <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">external stimulus invokes creativity</a>, which seems to be lacking from rational intellectuals.</p>
