---
layout: post
title: Progressive Education
date: 2014-11-22 22:38:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/progressive-education/"
---
<blockquote>9/12/13 in Busan<br />
No school makes sense. Go by pure motivation. Fuck anything else.</p></blockquote>
<blockquote><p>9/22/13 in Tokyo, Japan<br />
The only way I learn is by creating via motivation. There is no other way. No point of forcing myself to learn.</p></blockquote>
<p>A thought soon after moving to Taiwan:</p>
<blockquote><p>Dont let anyone take you in the wrong direction. You don't have to spend time learning chinese with classmates if it doesn't motivate you. Learn it in your own way. It's more fun, more serious, much more interesting, in my view. See the beauty in the world.</p></blockquote>
<blockquote><p>
10/15/13<br />
Learn by doing. There is no other way. There's not enough motivation otherwise.</p></blockquote>
<blockquote><p>
unknown date:<br />
I didn’t need school for stimulation; A city provides that.</p></blockquote>
