---
layout: post
title: An Installation for Cart Life
date: 2014-09-20 04:58:13.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: cart-life-installation
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/an-installation-for-cart-life/"
---
<p>Install <a href="http://www.richardhofmeier.com/cartlife/">Cart Life</a>, a video game, on a street vendor, duh!</p>
<div style="text-align: center;">
<a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/cart-life-installation.svg"><img src="{{ site.baseurl }}/assets/2014/09/cart-life-installation.svg" alt="cart life installation" class="alignnone size-large wp-image-2432" /></a>
</div>
