---
layout: post
title: No more writing
date: 2014-11-27 00:25:41.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Epistemology
- Literature
- Mind and Matter
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/no-more-writing/"
---
<p>and reading?</p>
<p>Writing (and crafting) is a glitch of humans, often enabled by isolation. I should have never written anything. Only write to argue, which is, a weird form of talking.</p>
<p>Even then, isn't it better to <a href="http://www.rahilpatel.com/blog/constant-progressive-action-ethics" title="Constant Progressive Action Ethics"> constantly act </a> with what knowledge one has?</p>
<p>Education is just the passing of immaterial knowledge, which can be gained through material (art objects, artificial) or through humans (talking, observing).</p>
<p>If one does not stop to craft or write, knowledge still accumulates. There are only a few reasons to write, for documentation (history), aesthetic (literature, near dead), and to argue ideas (science and philosophy).</p>
<p>I thought the process of writing would incite ideation of things I learned via non-verbal empiricism over the past few years. I thought that peering through my own repetitive scattered thoughts would lead to confirming of beliefs. Instead, it merely led to learning language. Though nice, I still consider it failure. This is because either, I didn't try hard enough to write (try arguing more, or writing a philosophic treatise!), or, that learning occurs when experiencing, writing not being considered an experience.</p>
<p>I am still severely lacking ability to vocalize thoughts and ideas, but should it be limited to verbal language? As a person who grew up with film as an education, I could continue to live and create without knowing the words materialism, bad faith (Sartre's), and epicureanism, but knowing the ideas behind them. Of course, I would be able to speak and argue better, but my point is, it's not necessary. <strong>Conceptual metaphors do not require language</strong>. Perhaps <strong>this is my source of anti-intellectual air</strong>. I have no patience for words. Give me video. Frame it in a fun way. <strong>Perhaps this is where progressive artists and academia divide</strong>. Further, I feel <strong>it hinders creativity</strong>. Ideas can be created from materials, not just letters. Why use the words some philosopher or scientist used? Reading what others makes one prone to dogma. It's more memorable to create one's own words or references. Of course, contrarily, it hinder's one's ability to have modern conversation through written language.</p>
<p>I think the only way to write is to write down thoughts, letters, speeches, and record conversations, while simultaneously experiencing. This way, written language is only used during experiential times. Looking back at thoughts is something one does at a very old age, or, if great enough, someone else will discover it and do the tedious work for you.<br />
--</p>
<p>From <a href="http://www.rahilpatel.com/blog/i-still-dont-understand" title="I Still Don’t Understand">I Still Don't Understand</a>:</p>
<blockquote><p>After all this recent milling about via written language, I feel my gut was right all along. I knew everything I've written already. My convictions are the same as before. <a href="http://www.rahilpatel.com/blog/no-more-writing" title="No more writing">Writing it down wasn't required.</a></p></blockquote>
<p>Now I'm starting to believe very few people have the linguistic ability to convey what they are actually thinking, and taking the time to verbalize (down to specific terms) is wasteful. People who live the most <a href="http://www.rahilpatel.com/blog/i-think-of-dean-moriarty" title="I think of Dean Moriarty">active lives</a> are making decisions at lightning speed based on their current knowledge. People are decision-making machines. These people should be the subject of cognitive science. People live in a way so that they use the least amount of time explain a something, so they can continue taking action. If jargon suffices, why use a more specific term? A single word of jargon could have several meanings (conceptual metaphors). Watch any stand-up comedy; Count how many definitions of nigga there are.</p>
<p>If it works, don't fix it. And what is meant there is, if having a small vocabulary works, why spend the time learning the words to apply to meanings (target domain?).</p>
<p>Again, I feel this is a source of perceived anti-intellectualism, and where "street smart" divides from academia smart -- It's just difference in capacity of language. And being a person who has spend a lot of time in the streets, played video games, watched films, explored cities by the streets, who's friends similarly may be considered street-kids, hipster, hippies, or simply <a href="http://www.rahilpatel.com/blog/conciseness-in-art">choose not to be wordy (a good virtue)</a>, I too suffer from having a low capacity of language.</p>
<p>The con of this is losing access to knowledge, sometimes found in the form of giant books, though <a href="http://www.rahilpatel.com/blog/information-media-and-education" title="Information, Media, Education, and Power">the world has now come a far way in media</a>, to enter modern conversation in science, history, and philosophy, it almost seems required. <a href="http://www.rahilpatel.com/blog/a-personal-journey-through-books" title="A Personal Journey through Books">I personally suffered a huge learning curve in books</a>. What is the point of creating something so inaccessible? <strong>Is it the duty of an artist to make knowledge accessible?</strong></p>
<p>Well, I guess the knowledge has to come out somehow, and if it takes a big fat book to make an argument, so be it. But I highly doubt it's required, and I'm more certain that the concepts could be transmitted more efficiently in another form. I'm starting to now think that <strong>it is indeed the artists that make the world smarter, not the esoteric elite</strong>. The elite keep knowledge to themselves. The artist spreads the knowledge to the people. <strong>The best educators <em>are</em> artists</strong>, and, perhaps, vice versa.</p>
<p>Even now, academia sit in offices in a university reading a pile of books. Someone once said history is best way to learn about human nature. I only half-agree. Nothing beats historical facts when studying politics, especially when compared to say, fictional art objects. Chomsky's life seems to involve reading a lot of books in MIT, then talking about it to interviewers. It worked for him. He's smart. But it's just one way. And reading history mostly limits things to politics. It entirely misses the sensual part of life, what people really think, which is where art comes in. But in a far more fun way, one could simply live; just walk around a city, look at things, and if one has time off, travel. Look at modern civilization, then look at less developed ones. Living a lot of life also can lead to a lot of knowledge, but it results in differences of how knowledge is obtained -- there's less words, and it's probably more sensually satisfying.</p>
<p>Perhaps this is all a result of living a very lively life, then putting oneself into isolation. Such strong feelings for nomadic life, and against a sedentary life.</p>
