---
layout: post
title: Epicureanism in the Suburbs
date: 2014-12-28 20:09:25.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/epicureanism-in-the-suburbs/"
---
<p>Gaining knowledge in the suburbs leads to more frequent use of and perhaps even a reliance of media as a source of knowledge.</p>
<p>The suburbs relies on automobile transportation. Compared to the city where the city is accessible by public transportation, or a countryside, where one has a bicycle or scooter may be enough to get around, the suburbs blocks people from getting around easily and efficiently. </p>
<p>The commute lacks experience. Entering a car, getting outside of a neighborhood, going on a highway, and just to enter another neighborhood is dull.</p>
<p>Therefore, to have an experience with people and the environment become less efficient.</p>
<p>Media becomes a more effective option. Of course, at the cost of a real experience -- observing reality and being a part of society.</p>
<p>Sole use of media is a less effective method of gaining knowledge than real experience.</p>
<p>Therefore, houses are detrimental to the efficacy of gaining knowledge.</p>
