---
layout: post
title: Methods of Sustaining Creativity in The Same Place
date: 2014-05-10 04:38:32.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/methods-of-sustaining-creativity-in-the-same-place/"
---
<p>[Old draft. Publishing anyway. Needs more work. Update 9/12/15: MIT Media Lab has a <a href="https://www.media.mit.edu/research/groups/changing-places">Changing Places research group</a> which is based on this idea]</p>
<p>Non-physical -- media.</p>
<p>Physical and alone. Another technique to extend hypomania, and creativity, is to continually create new experiences. One way is to change work places, to change external stimuli. A new park, cafe, shared workspace, street, protest, train, wherever.</p>
<p>Physical and social. A better method is to create new social experiences. Cook dinner for friends, have picnic at a park, play a game, talk, discuss, do something with other people.</p>
<p><a href="http://www.rahilpatel.com/blog/constant-art-ethics" title="Constant Art Ethics">Constant creativity</a> seems to almost require constant consumption.</p>
