---
layout: post
title: Verbal Language and Written Language
date: 2014-11-08 07:49:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Media
- Thoughts
- Urban Philosophy
tags: []
meta:
  _wp_old_slug: verbal-langauge-and-written-language
  _edit_last: '1'
  _oembed_3b3ff0a3f85da7ef0e6985c4963ec1f4: "{{unknown}}"
  _oembed_58030c4e99ffb9808abab634bf39f924: "{{unknown}}"
  _oembed_7272f9e8da09913b8dace31db82126a6: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/verbal-language-and-written-language/"
---
<p>My feeling of weirdness of static places to work (office work, looking at laptop, reading a book) may come from the the fact that most media is written, or to generalize, visual. Audio seems to be quite undervalued, and often replaced by music. Though music is great, just think of how many audiobooks one could have listened to instead of music.</p>
<p>A good example of the weirdness is in the film Of Gods and Men. Watching those monks sit and read all day is otherworldly. They abstain from the pleasure of talking! Compare that to a street in an Asian city.</p>
<p>When living a less sedentary lifestyle, one gets into a habit of using more audio sources (audiobooks, lectures, radio, language courses) and using voice message apps (LINE? Perhaps all of the Asian communication apps) for communication. All of this, of course, simultaneously while doing something else with ones eyes and body.</p>
<p>It feels as if the world was constructed around books, and now with technology, feels rather ancient.</p>
<p>Perhaps in a future, instead of office buildings, people would just gather in public areas and do their work while walking around and talking; If it's cold, there could be a fireplace.</p>
<p>readings todo:<br />
http://en.wikipedia.org/wiki/Understanding_Media:_The_Extensions_of_Man<br />
http://en.wikipedia.org/wiki/Technology_and_society<br />
http://en.wikipedia.org/wiki/Technoculture</p>
