---
layout: post
title: Public Spaces and Action
date: 2014-11-02 06:12:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Essays
- Literature
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/public-spaces-and-action/"
---
<p>I feel there is an association to public spaces and action.</p>
<p>By public spaces I'm mostly thinking of anywhere outside of a building, inside of a city: streets, parks, and plazas.</p>
<p>The lack of private space, lack of media, vicinity of people and nature, and the resulting stimulation from the two, is all conducive action.</p>
<p>Just being the in public in a city offers so much external stimuli. The more dense, people and materials, the more stimulation. If there are things to interactive with, then one is likely to do so: buy something, play an arcade or board game, talk to people.</p>
<p>The more interactive the space, the likely people will take action. To make a space more interactive, there should be things to play with and tools to make things with. The higher the variety of things, the more diverse the crowd [not sure about this sentence, just writing my mind]</p>
<p>If one has been exposed to aesthetics, and intends to create something, the mass amount of stimulation should flow in tons of ideas.</p>
<p>If one is constantly exposed to massive amounts of stimulation, one may not be able to make sense of the world, seeing it as a disorganized mass of data, and find it absurd to take any kind of action.</p>
<p>Welp, that turned out to be a very short thought.</p>
