---
layout: post
title: Asceticism Ethics
date: 2014-11-15 08:26:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/asceticism-ethics/"
---
<blockquote>
9//20/14<br />
This article for Design for this Century doesn’t excite me at all. It’s about internet advertising. Should this be knowledge I should know? Why? I’d rather live a simple life.</p>
<p>Perhaps I could use the knowledge and awareness from Design for this Century to create art to make people aware of those things.</p></blockquote>
<p>Ignore the material world, live simply, and do good. Surely nothing <em>wrong</em> with these ethics. Great if charity is included.</p>
<p>Until someone bad influences them. Or a disease is introduced. Maybe limit entering a high-tech society when something weird happens for help?</p>
<p>Burma must have been an other worldly sight.</p>
