---
layout: post
title: Aim for the Highest Ethics
date: 2014-11-22 00:33:34.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/aim-for-the-highest-ethics/"
---
<br />
<blockquote><p>The most important problem is not being solved. Why care about anything else?</p></blockquote>
<p>Ignore everything. Aim for the highest goal.</p>
<p>This is not a bad idea.</p>
<p>This coincides with another phrase, "have a big idea, then everything else will fall in place."</p>
