---
layout: post
title: Street Artists are Powerful
date: 2014-11-22 01:45:38.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Aesthetics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/street-artists-are-powerful/"
---
<blockquote>>9/3/13The only time I stop is when a street musician is playing.</p></blockquote>
<p>The combination of a human, performing, in public, is powerful.</p>
<p>More powerful than any media. More powerful than any performance in an artificial environment.</p>
<p>These are humans. They are performing. There is no place in society for them to act this way, or, they don't feel they belong to such a place in society, or, they simply want to perform directly toward humans, so they do it in the public.</p>
<p>The most powerful effect is direct human interaction. Any distance between lessens the effect, and the chance one reacts.</p>
