---
layout: post
title: そして父になる (Like Father Like Son)
date: 2014-10-12 22:55:13.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"17a4195ba9f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:61:"https://medium.com/@rahil627/like-father-like-son-17a4195ba9f";}
  _yoast_wpseo_content_score: '60'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/like-father-like-son/"
---
<p>My favorite film director, Hirokazu Koreeda, film from 2013, Like Father Like Son, continues his consistent master-craft.</p>
<p>I personally have not seen a film in many months because I was living a very social life, and it had become quite difficult to become engaged with a video from a screen.</p>
<p>I've been in my parent's house for more than a month, slowly transforming from a manic to a sloth, from peak creativity to hibernation. Finally, I gave in to watching a film, allowing some one else to direct my thoughts.</p>
<p>Instead of giving a review, I've decided to just post my thoughts during the film. I watched it in two sessions, the first, actively philosophical, and the second, more similar to my college days -- absolutely mesmerized. And so, my thoughts are divided as such, unequal in length.</p>
<h2>My Thoughts</h2>
<p>session one:<br />
It's been a very long time since I've been able to watch a film, and even when I did, the content of the film matched the lifestyle I was living in, for example, Tsai-Ming Liang films while living on the streets of Taiwan.</p>
<p>I can't help to philosophize while watching, not of art aesthetic, but of knowledge.</p>
<p>Japan, school and work is so artificial: both appear like offices.</p>
<p>It is always more interesting to watch films of places one is unfamiliar with. If one watches films that take place in corporate America, one doesn't realize it's even there.</p>
<p>An old thought: to choose media is uncreative. Why consume it in the first place? Does it really substitute an experience?</p>
<p>The family lives in a house, and schedules life by time, and forcing a schedule on their child. No external stimulus is at play. No time to play games.</p>
<p>Watching the life of house people is odd. What are they really doing? Following something they practiced, that society taught, or parents taught? How did they choose their current daily actions? Japanese people are so robotic. I wonder, did they always live in sepearate housing? Whereas South Asians lived together in large families? [I googled a good article to read]</p>
<p>Japanese people sure do have giant libraries. Perhaps the reason why their culture is so insular is because their consumption is so [harks negative affects of suburbs thought]. If one lives in a suburban house, one consumed what's in the house, not outside. What's inside is media: manga, cute books, Japanese movies, etc.</p>
<p>My view of life has quite changed. As I watch the film, I notice more. I see that the house exists. It's artificial. Their lives are determined by social interaction. Like watching people as I travel, I watch this film, the people at the wedding, my family. It is interesting to see what actions people take, rather than take action myself.</p>
<p>The family has an expensive DSLR, and the kid knows how to use it, without thinking of its affects or it's existence.</p>
<p>This film is fucking great, in pacing, tracking shots to provide thinking time, gestalts, setting.</p>
<p>The wife's mother highly regards people with money.</p>
<p>An idea from another person affected an individual, greatly.</p>
<p>It's quite similar to A Separation, in that an ethical argument is given, and portrayed realistically and masterfully.</p>
<p>Education, knowledge, social determinism, it's all here.</p>
<p>Which education is better? Planned or playful. Clearly playful environment. But the father shouldn't always act so childish to the kids, should he?</p>
<p>The grandmother feels the home is like a hotel, as do the other couple's kid. The amount of knowledge that pours from this film is more vast and succinct than that of most writers of the Western Canon.</p>
<p>"Don't you think that, for kids, giving them time is everything."</p>
<p>The father only realizes this now, after being raised in such a competitive society, he forgot the value of spending time. So isolated from life, so robotic.</p>
<p>Classic nature vs nurture debate.</p>
<p>The father is taking more part in the decision, although he spent far less time. A problem of gender inequality.</p>
<p>session two:<br />
I just watched it as I did films in college, without philosophical analysis, profoundly.</p>
<p>"Spending time" is experience. Is it because I had little experience with my family, neither parent, I do not feel my parent's house is my home? My parent's first house was home because my friends lived on the same street. My parent's second house is not.</p>
<p>after the film [at a suburban home, alone]:<br />
After watching the film I had a long dream of treating mom and documenting it. "Taking Mom to Taiwan". I would just record times I spend with her, showing a slow recovery from the negative symptoms of schizophrenia, and later piece then together with some transition scenes for time to contemplate between, like Koreeda's films. I was quite successful in the treatment, as she then lived a healthy life in Taiwan, with her own Indian food shop. We both went to some film festival and won. I hadn't told her about the film, and we just had fun and talked over the mic. I asked her a few serious questions for the audience, and she answered them. After that, I thanked a few Asian directors for their contemplative films, and Koreeda for being the impetus for the film, and Taiwan, for showing me life.</p>
<p>It seems, in the suburbs, I constantly substitute action with daydreaming.</p>
