---
layout: post
title: Lone Work and Depression
date: 2014-04-23 15:43:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: lone-art-and-depression
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/lone-work-and-depression/"
---
<p>Programming, like writing, is a lonely activity, and since traveling, and since becoming a more social person, something I've been unable to do since then, unless I happily spend the entire day socializing, several hours in the sunlight, and then remember to finally sit down in a public social area, such as the durbar squares in Nepal or any park in Taipei or late night in the common room at a lively hostel, to do some work while taking in the culture.</p>
<p>Programming can be fun with a studio of really good friends, but even then, it's likely a studio full of more programmers whom share the same culture -- professional, media consuming, internet-heavy, Pitchfork indie music listening, people. They're not nearly as diverse, interesting, or inspiring as travel.</p>
<p>This has been my bane during my travels. Trying to balance the two. But why have I held onto programming? Why not do something more direct with the people. Am I, at the end, a lone artist? Do I value myself over any other kind of work? Yeah, I think so.</p>
<p>During the time of Humans of Taipei was at the apex of happiness. I loved every moment. That's something to remember.</p>
<p>Very recently I've entered a depression, not unlike my past winter depressions. I'm unable to wake up, I oversleep, I'm not seeking social moments, I'm not seeking or doing anything really, except writing and programming, alone.</p>
<p>What happened? Why did I suddenly give up on the maintenance of my social connections? Why did I fail to continue consuming? Looking at the precise moment, it was a time where I was cleaning my room, starting a programming gig, both solitary activities. It was also getting a little cold too. It also saw more time in my apartment, as opposed to being outside, trying to consume objects (media) instead of life.</p>
<p>Yeahp. The social aspect is missing. And without it, I go into depression. Well, now I do. Before traveling, I was fine without much of a social life, using media to replace life. Now, media isn't enough. I need to be with people at all times.</p>
<p>Fuck you, programming. Fuck you, apartment. Both burdens have so much weight. Perhaps being a teacher is best.</p>
