---
layout: post
title: Tools for Organizing
date: 2014-12-30 04:14:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Media
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/tools-for-organizing/"
---
<p>If <a href="http://www.rahilpatel.com/blog/chaos-and-organization" title="Chaos and Organization">minds are constantly organizing things</a>, then the creation of tools for people to organize is necessary to enable people to organize things.</p>
<p>I've been listening to 8tracks recently, and am just amazed at the work that people do to organize songs into playlists. No machine (Pandora, etc.) can compete. <a href="http://8tracks.com/hardlyanywhere">This guy</a> created 52 playlists of amazing, esoteric (to me) songs. People take songs from free online sources, and put them into playlists.</p>
<p>I often search by country to hear music around the world -- folk, mix, whatever. One can really get a sense of the country by just the music. If the country is more rational-secular such as northern European countries it's likely more media-influenced, where rock and electronic music prevail. If the country is more traditional and less developed tribal music will appear. Listen to African music for drums, dance, and those Mali hits. Listen to Morocco and one gets Arab and classical influences. Listen to Algiers and one gets Arab influences in French lanugage. Listen to Hong Kong for some old Cantopop. Listen to Taiwan for some old Mandopop. Listen to Antarctica, and one gets what someone feels what Antarctica sounds like.</p>
<p>All of this was created because a tool was created that enabled people to organize.</p>
<p>What organizing tools could be created to do good? I think I mentioned before about some earthquake reporting tool. Anything could be logged with a geolocation. But there needs to be an incentive. <a href="http://www.rahilpatel.com/blog/creativity-as-organization-from-chaos" title="Creativity as Organization from Chaos">The process of organizing should feel creative</a>.</p>
<p>Instead of playing some silly smartphone game, what if people were using that time to organize something toward something good, and felt good doing it?</p>
<p><a href="http://www.rahilpatel.com/blog/experience-and-action" title="Experience and Action">In order for people to take action, one needs to have physical interaction with that thing</a>. <a href="http://www.rahilpatel.com/blog/decision-making-civics-and-technology" title="Decision-making, Civics, and Technology">Civic engagement is a physical interaction</a>, and one way of doing good. But how does one constantly think of the world's poorest nations if one doesn't interact with them?</p>
<p>Media?</p>
<p>Chomsky doesn't even know the answer to this. He didn't watch the film based on his book Manufacturing Consent, but he knew the film didn't work because after watching it, people asked him "how can I help?", as opposed to taking action to do things, such as organize activist events.</p>
<p>One film is not enough. It needs to be a daily interaction. A new poster of a starving child one passes by everyday. A relationship with a human.</p>
<p>Back to tools. Before settling down to write a bunch of my ideas, I chose between a blog and a Wikipedia as my tool for organizing my ideas. Now that I'm a bit more idle, lost of passion, to pass time, I'll use it to organize more thoughts, without really taking an action toward something.</p>
<p>The great thing about technology is that it can affect something somewhere else. The problem is that <a href="http://www.rahilpatel.com/blog/the-limits-of-digital-work" title="The Limits of Digital Work">it's limited to data</a>. </p>
<p>The aim of an do-good organizing tool is to satisfy those with <a href="http://en.wikipedia.org/wiki/World_Values_Survey">self-expression values</a> with creativity whose product then results satisfying those with survival values.</p>
<p>If survival means, getting water, food, shelter, education, medicine, bug nets, and security, can doing something digital help? [todo: worth thinking of ideas for] It seems a better use of time simply communicating. Remote education. Remote consultation. Perhaps each person from a developed country should spend one hour per day talking to a person in a poor country.</p>
<p>Back to tools again. Music is one. What about films? Does that make sense? If people were given a tool to take snippets of videos from free video sources, would people make video playlists? Could some be educational? [pretty good idea*]</p>
<p>Earlier, I was thinking about why Wikipedia is limited to words. Could people organize it into <a href="http://en.wikipedia.org/wiki/Mapping">maps</a>? Is there a standard for mapping? Concepts are much easier to digest through diagrams than words. [this is huge*, maybe]</p>
<p>Some Wikipedia articles do have hierarchies of categorized knowledge, animated GIFs, graphs, and other diagrams. But can't a certain set of words be turned into maps programmatically?</p>
<p>Can this Wikipedia article of <a href="https://en.wikipedia.org/wiki/Kyriarchy">Kyriarchy</a> be converted to a map? It's just points, lines, and arrows. Can all <a href="http://en.wikipedia.org/wiki/Treatise">treatises</a> be mapped?</p>
<p>I should come back to tools in the future, again and again.</p>
