---
layout: post
title: Actions Points Ethics
date: 2014-11-08 05:31:36.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/actions-points-ethics/"
---
<blockquote>
10/14/13<br />
To avoid wandering, keep talking to people, sleep well, exercise well, play music or audio all of the time.</p></blockquote>
<p>In order for me to tire myself, I need to do a lot. It normally involves exercise, talking, audio input, and visual input. Eventually, I'll poop out.</p>
