---
layout: post
title: Social Life in Proximity
date: 2014-11-10 06:37:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
- Schizoid Personality Disorder
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-life-in-proximity/"
---
<p>I feel I have a rather unique characteristic that has greatly influenced my life: I only talk to people in proximity.</p>
<p>The norm is is to keep relationships healthy via communication over the telephone, e-mail, and video-chat. I only talk communicate to people if they are physically near.</p>
<p>If I live in a house in a suburb, then I am alone.</p>
<p>If I live in a city, I have the people in the city.</p>
<p>If I live in a house with several roommates, I will talk to those people more than more-valued relationships.</p>
<p>If I live in another country, then I do not talk to the people in the last country.</p>
<p>I believe I do this because I have no control of my social impulses. If someone is nearby, I talk. If there is a delicious piece of foodstuffs nearby, I eat it. It's not much different. It's a pleasure to talk, as it is to eat. The proximity of pleasures result in action. Perhaps that makes me <a href="http://www.rahilpatel.com/blog/hedonism" title="Hedonism">hedonistic</a>.</p>
<p>This trait alone causes destruction of relationships, makes me prone to <a href="http://www.rahilpatel.com/blog/social-determinism" title="Social Determinism">social determinism</a>, and eventually leads to severe <a href="http://www.rahilpatel.com/blog/adaptation" title="Adaptation">adaptation</a> to different societies.</p>
<p>The only way to make me work is to put me in a work place. The only way to make me talk is to place me in a place filled with people. The only way for me to make art is to place me in a place where many people make art. The only way for me to work for charity is to place me in a place that requires charity.</p>
<p>Sure, I make decisions, sometimes getting out of society and therefore escaping social determinism, but, for the most part, it seems my life has almost entirely depended on where I place myself. Therefore, <a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood" title="The Ideal Neighborhood">the placement</a> of myself is of utmost importance.</p>
