---
layout: post
title: Social Life as Lifetime
date: 2014-06-05 20:19:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-life-as-lifetime/"
---
<blockquote>If one does something without others, does it count as living?<br />
<cite><em>an undated thought</em></cite></p></blockquote>
<blockquote><p>Human beings are by nature political animals.<br />
<cite>Aristotle, <em>Politics (Πολιτικά)</em></cite>
</p></blockquote>
