---
layout: post
title: Lateral Thinking, External Stimuli, and Self-Control
date: 2014-05-22 06:23:48.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/lateral-thinking-external-stimuli-and-self-control/"
---
<p>[Old draft. I don't think I got to the self-control part. It's closely related to <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">Creativity, External Stimuli, Cities, and Suburbs</a>.]</p>
<p>A thought from Ben's post, and my stay at Simon's house.</p>
<p>Ben said that I felt Wikipedia helps <a href="http://en.wikipedia.org/wiki/Lateral_thinking">lateral thinking</a> (probably link from passive media post), which is helpful with creativity.</p>
<p>Later I moved to a friend's house, in a city, but in the 14th floor of an apartment, and working in an office. There was little to no external stimuli going on. Or, my receptiveness was low to the external stimuli. Boredom has ensued.</p>
<p>If one consumes what they want to consume, that is, what they probably know, what comes out of it?</p>
<p>In a suburb what new can someone consume? Only media is new. Books, films, and now, the internet. If one interacts solely digitally for new interactions, new inquiries, where does this life lead? Does one become more inclined to do digital things? A reduction in real interaction? Is this where cities and Taipei win?</p>
<p>The culture of the suburbs does not provide as much external stimuli, distractions, narrowing thought, creating more focus at the cost of creativity. To me, it's more ideal to live in a distracting city, and leave it up to me to make sense of it, trap myself in a room, and make something. It's Veidt vs Rorshach. Rorshach's method is direct, empericial, in the perspective of the lowest of men. In the physical world of distraction he creates his own method of solving problems, without self control. Veidt gains distraction through the form of 12 TVs. And through it he finds links, without the distraction of emotion, and creates a more rational solution, lateral thinking with self-control. Perhaps that's what it comes down to: I'm too emotional; I need cities to drive me. I have no self-control.</p>
<p>At the height of my hypomania and creativity, I stayed outside as much as I could, with people. Consuming everything.</p>
<p>Now at my lowest, I am consuming nothing. Not making decisions at every second. Mindlessly doing things.</p>
<p>I believe, it's the lack of external stimuli.</p>
<p>Throughout my travels, I never stayed out far from people. Cities, towns. I can't hike for longer than a few hours. The external stimuli disappears, then no thoughts comes to mind. I'm just hiking or biking or whatever. No reason. Perhaps I daydream. Whatever it is, there's no direction, I lose interest, I go back to civilization.</p>
