---
layout: post
title: Imitate Nature or Art
date: 2014-11-08 02:22:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/imitate-nature-or-art/"
---
<p>A thought sometime in Japan:</p>
<blockquote><p>In the past, whenever I watched a great film, I worked harder, my ambitions grew, it cleared my head of all of the silly small things, like a good scooter ride. It kept me in direction, and that direction is creating great films. But isn't that because I'm consuming it? Copying. Creating what I'm consuming. That's wrong, isn't it? Is it right to copy something you love?</p></blockquote>
<p>Also going over thoughts in San Francisco and New York, it seems I consumed a lot of games, and used them as a basis for creativity. The results were not so good.</p>
<p>This is a common thought of any artist, and I will answer that it is wrong. One can learn the aesthetic idea of other arts, but the <a href="http://www.rahilpatel.com/blog/a-design-strategy-for-data">creation of it should be based on sensual input</a> from life, aka nature.</p>
