---
layout: post
title: Books, Passive Media, and The Internet
date: 2014-05-06 01:24:18.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Humanities
- Literature
- Media
- New Media
- Philosophy
- Philosophy of Education
- Philosophy of Technology
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/books-passive-media-and-the-internet/"
---
<p>[Old draft, posting anyway. I think at the time I was just too adhd to consume any long form media. Contrarily, I still feel books are quite a slow method of transmitting knowledge. I've now <a title="A Liberal Arts Self Study Curriculum" href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum">fit books alongside more modern forms of media</a>.]</p>
<p>A continuation of the thoughts from</p>
<p>It's been a long time since I've explored via traditional media, as opposed to empiricism (travel travel travel, and interactive art!).</p>
<p>A certain Peter told me about http://www.thegreatcourses.com/ (piratebay has it).</p>
<p>I always feel that going through anything historical is a waste of time (adhd adhd adhd, and creativity!), but there's definitely some good things in there.</p>
<p>I enjoy the great ideas in philosophy lectures, which I apparently severely lack as a result of attending a non-liberal arts college. There's 60 of them. I especially liked these: Wittgenstein (soo goood, probably because most modern), Alan Turing, Aesthetics, Theory of Good Life, Descartes, and Newton. I've skimmed through most of the rest.</p>
<p>It's still a very passive thing, that requires a very passive time in life to actually listen to (programming indoors). You really have to select a narrow selection of interest to make any use of it. But it's far more thought-provoking than, say, music. And more concise than most books (even with the convenience of audiobooks -- I tried Guns, Germs, and Steel with interest and intent and still struggled), which allows more time to think. Still, it's not up to date with any modern theories; For that of course, there's Wikipedia (can transform text to audio!).</p>
<p>Which brings a question: If you work a lone job indoors, say an office environment, without cool people to be distracted by, what do you do with that free time, how and what do you explore? Or did you end up finding a creative outlet indoors?</p>
<p>tldr: books suck.</p>
<p>--</p>
<p>The conversation on Facebook that brought about this thought:</p>
<p>A person way smarter than me said:<br />
History is one of the best fields to study if you want to figure out long-term<br />
trends in human consciousness. I would argue that history is very interesting, but has problems with presentation. Case in point, I used to not be at all interested in the time period between the industrial revolution in american history, but now see it as fundamental in establishing movements in the Christian right and eventually leading to the moral majority and ultimately Sarah Palin. (This is an idea that's far too big to contain here, obviously. I should probably write a book!) That's just one aspect of the cultural shift in America as well. When someone says they think history is boring, I believe they aren't reading it correctly, and are probably basing their opinion on the way history was taught to them, rather than how history actually is.</p>
<p>Guns Germs and Steel's author has a long-winded style; he likes to cover all the bases, all the time. Don't judge non-fiction by that.</p>
<p>Also, books are awesome. You engage differently when faced with long-form text than you do when you are listening. One isn't better than the other because they are different scales.</p>
<p>I'd be interested in the "modern theories" you allude to that Wikipedia fulfills, but Hofstadter doesn't.</p>
<p>I naively replied:<br />
So much to learn from Sir Ben.</p>
<p>It's probably my fault for failing to share my thoughts on reading, which even then should result in writing out thoughts. Perhaps it's because it's not as sensational as other media. It usually just feels goalless, where does reading huge texts lead to?</p>
<p>Oh god American history was always the least interesting of all histories to me, hah. Probably because it's span is short relative to other countries.</p>
<p>Hahahah The Formation of Sarah Palin. That would be one disgusting yet interesting book.</p>
<p>Guns, Germs, and Steel is quite alright, mostly because I'm really interested in it's huge scope of anthropology. I'll probably regain the interest when I'm interested in the subject again, or doing something related to it.</p>
<p>Listening vs reading. That'll require some research.</p>
<p>I meant The Great Courses doesn't have much modern material, Hofstadter I haven't read yet. Modern theories, I guess I mean philosophy and research of life-related things: happiness, mental illness (and it's biology -- esp. dopamine-related ones), learning, playing, etc. Hence my recent urge for non-fiction books.</p>
<p>It just seems to be so much more fun and efficient exploring Wikipedia, and a more active (I have more choice than just skimming) way of learning, and finding interesting, specific subjects. I think it would be very easy to have a Wikipedia session on American History, hop around links, and figure out The Formation of Sarah Palin. All of that in a more efficient and fun manner than fat books in a library on American History.</p>
<p>THE INTERNETS!</p>
<p>...</p>
<p>I guess the target books are: non-narrative, non-fiction, broad in scope, like Guns.., Godel..., Thinking Fast and Slow, Antifragile, etc. Not the most playful things, haha.</p>
