---
layout: post
title: A World without Media
date: 2014-11-25 07:42:08.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Media
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-world-without-media/"
---
<p>It's hard to imagine.</p>
<p>Just a few decades ago, there was only books, newspapers, magazines, comic books, posters, and televisions with a few channels.</p>
<p>I feel that the less information there is, to a certain point, the less likely one will believe at face value, question it, and perhaps, react to it.</p>
<p>Now, that there is so much information, it seems people have become more indifferent to media. Do Americans shrug at imperialism, knowing but not caring? Or is it the discontentment of failed urban planning and a failed government?</p>
<p>I can't imagine solidarity in action similar to Taiwan and Hong Kong in America. Does America even have the protest experience and institutions anymore?</p>
