---
layout: post
title: Philosophy from Media versus Life; New York versus the World
date: 2014-06-24 01:08:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/philosophy-from-media-versus-life-new-york-versus-the-world/"
---
<p>Is New York the best place to struggle because people are constantly on the verge of being broke, forced to make every hour count?</p>
<p>I just watched The Lego Movie, and it reminds me of what scares me most about my impending return to New York, and more general, America: media.</p>
<p>The film is entirely hypocritical. The underlying themes are creativity and capitalism, yet itself contradicts both. The hypocrisy in capitalism: film is produced is based on a product [Lego], produced by Warner Bros., casted with Hollywood icons, and filled with pop-culture references. The hypocrisy in creativity: The film is a series of tropes. It's Wall-E without the originality or creativity, which made Wall-E universally appreciated.</p>
<p>Why did I watch it? Because a great friend whipped it out on a laptop and I had time. Is that a good enough reason to? Shouldn't I instead have said, "No! It's a going to be terrible Hollywood film which won't lead to any good inquiry."? I'm in a rather passive mode now, and at that time I was quite happy, willing to have some fun.</p>
<p>Surprisingly, it did hark some questions. Awful things sometimes do that. It made me wonder how much knowledge I gained from media during my high school and college years, as opposed to knowledge from real experience. Are the two different? Is it okay to be de-sensitized of one or the other?</p>
<p>Perhaps it's okay for children to eat up as much media possible, as it's more accessible knowledge. Let those kids eat up every bit of [good] media imaginable. It's a time of learning. I feel that I learned so much from those great films I that became accessible once Netflix came out.</p>
<p>Does America consume more media than the rest of the world? Especially compared to social nations such as those in South East Asia and Taiwan?</p>
<p>I've recently been struggling from going from experiencing life to experiencing media. Hating it. Finding programming lifeless, unsocial, neither fun nor insightful, trying to use media while programming to make it more fun, failing. Furthermore poor media is failing too. Any form of passive art is failing to entice me.</p>
<p>If one consumes media as opposed to life, one's own art reflects it. Experiencing the Lego movie is unsettling from a Taiwanese person's standpoint, or anyone not exposed to much American media. There's simply too many pop-culture references. I usually associate pop-culture referencing to America. For example, Das Racist, although I really enjoyed while I was in New York, is an example of abusing pop culture referencing.</p>
<p>If one wants to make art, shouldn't one just live in a place that offers more life experience, a place with real life distractions?</p>
<p>In an older post I asked, How do people gain knowledge in an office environment? Is it all lifeless decisions, music-trance work?</p>
<p>Lastly, what does New York offer that the world does not? Creative people that have fun while creating, that socialize, experience, design during the day and work at night. I believe, New York, will provide the most diverse people, and therefore more diverse projects.</p>
<p>But every city is linked to wealth.</p>
<p>Why don't I feel the same way in Taipei? Or anywhere else? I never encountered as many great, crazy, hypomanic, creative, fun minds as I did in New York, and that's what gives me energy -- those extroverted (or introverted with extrovert characteristics) people. The energy they exude, through events, art, and conversation.</p>
<p>What's the way out? Business! A hostel, cafe, farm, real estate, whatever. Business for money and art for art. It's stupid to mix the two.</p>
<p>So, is living in a place with a great amount of external stimuli  such as Asia enough? Or should one live in a city, in a cheap place (ethnic enclave), and take advantage of the proximity of talent, yet try to live a simple life?</p>
<p>Perhaps the answer after all is business. First, get the money, to provide for a family, then create great art, as art is higher on the hierarchy of needs.</p>
<p>All one needs is a few good relationships, creative ones, and both would work.</p>
<p>And the failure of the suburbs is that people forget to experience. Art as experience. As I program more, I forget to listen to lectures, think, talk, work in new areas, philosophy. Life passes.</p>
<p>Programmer woes.</p>
