---
layout: post
title: New York and Taiwan
date: 2014-12-04 06:12:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- New York
- Social Philosophy
- Taiwan
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: new-york-versus-taiwan
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/new-york-and-taiwan/"
---
<p>aka In Praise of Taiwan</p>
<p>[todo: way too long, accumulates several ideas, need to clean up.]</p>
<p><a href="http://en.wikipedia.org/wiki/Still_Walking_%28film%29">When one is away from their home, forced to be in a place they don't want be in</a>, one becomes homesick.</p>
<p>An artist's home often isn't just a dwelling. It's a community, which could be in the form of a group of people, a city, a country, or even the world. It's a place where one feels the urge to take action. The artist belongs in an active place, and desires it, though breaks may be needed (or breakdowns if one fails to take a break).</p>
<p>Now, away from a home and in isolation for nearly half a year, I can hear two: New York and Taiwan.</p>
<p>Since my stays in both of them, they've been on my mind, as a place I tell myself that I'm going to come back to.</p>
<p>From personal experience, I know the environment affects me greatly. Whether that's a lack of willpower or responsibilities doesn't matter. It affects my social construction of the world and what I do -- for work and art. Therefore, the choice in environment is the greatest.</p>
<p>In <a href="http://www.rahilpatel.com/blog/searching-for-the-greatest-environment-ethics" title="Searching for the Greatest Environment Ethics">Searching for the Greatest Environment Ethics</a>, I came to the conclusion that:</p>
<blockquote><p>A single small community is exclusive (the reason for my apathy of college towns). The community must be inclusive. A community of communities, including public interaction — a city, or even a country.</p></blockquote>
<p>An inclusive city or country is better than an exclusive institution.</p>
<p>In <a href="http://www.rahilpatel.com/blog/philosophy-from-media-versus-life-new-york-versus-the-world" title="Philosophy from Media versus Life; New York versus the World">Philosophy from Media versus Life; New York versus the World</a> I questioned:</p>
<blockquote><p>Does America consume more media than the rest of the world? Especially compared to social nations such as those in South East Asia and Taiwan?</p></blockquote>
<p>I don't think so. Taiwanese people consume a lot of media too. But the way they consume it is different. They do it while living a very lively life, and use their phones to watch television or movies. I've only seen old people sit at home and watch television. This contrasts greatly with the suburbs, where media is consumed solely.</p>
<blockquote><p>All one needs is a few good relationships, creative ones, and both would work.</p></blockquote>
<p>Now I begin to question this, is a few good relationships really enough to make up for the deficit of good characteristics of the environment?</p>
<p>From <a href="http://www.rahilpatel.com/blog/public-places" title="Public Places (and Public Spaces?)">Public Places</a>:</p>
<blockquote><p>In East Asia, it didn’t matter where I slept; There’s no crime there. I’d sleep when I was tired, or at a friend’s house, or at a park. It cut commute time.</p>
<p>In Taiwan, it didn’t matter where I ate. The food was cheap enough to eat anywhere. There was no reason to go home. I could eat, sleep, work, anywhere. Absolute freedom.</p></blockquote>
<p>Though I feel quite confident in nearly every part of the world, there is a bit more freedom felt when crime does not exist. As a night person who enjoys the company of people awake at night, or just strolling around at night, this is much appreciated. It enables me to stay active day and night, regardless of when I am awake.</p>
<p>Though I could live with a box of cereal and some fresh fruit in my backpack, the prevalence of cheap food allows me to worry about one less thing. And this thing is important as it's required for survival. It being delicious and healthy are extra.</p>
<blockquote><p>Public Places as a Savior from Commoditization:<br />
Public places in cities I think are closely associated to freedom. The sense of freedom gets lost in social norms of the artificial. People are conditioned to sleep at home, cook and eat at home, work in offices, and work more at home or at a cafe, leaving bars as the only place to socialize. This is the result of commoditization, people feel (and often do) that they have to pay to use a computer, pay to rent a book or dvd, pay to sleep, pay a cafe to use the internet, pay to park, pay to sleep, pay to travel, pay to pitch a tent, pay to drink water, pay to wash clothes. Without a healthy street life, worse, in the suburbs, it’s possible that people live without knowing they could actually meet friends at a park, have a barbecue, and enjoy.</p></blockquote>
<p>Though I've become quite resistant toward commodities and an adherant of <a href="http://www.rahilpatel.com/blog/minimalism-ethics" title="Minimalism Ethics">minimalism ethics</a>, I fear that over time that it may be possible to recondition my mind toward more capitalistic behavior.</p>
<p>During my short time in New York, just by following the belief of not eating out alienated me of several chances of social interaction.</p>
<p>I neither wanted to be inside of a building in front of a screen or inside another building paying for something to do something. I just spent the time in the public, talking, thinking of ideas based on time in the public. And they were some of my best ideas, I felt. It was just a simple matter of thinking of design philosophy and walking around.</p>
<p>The law of America felt restraining too. I watched bums gets kicked out of parks. And it showed too, in the ways people acted in society. Not just refraining from doing unlawful things, but in taking several extra unnecessary actions in daily life (todo: see if i can find examples in thoughts).</p>
<p>I usually feel the freedom of New York only half of the time. Sometimes I feel I could takeover any abandoned building in New York and run an event there. Other times I feel pushed constrained by society to into a tiny space to make something on a computer, which leads to a huge problem.</p>
<p>There is no free wifi in New York. Its age is showing. I don't think modern architecture can be blamed there. Also, there aren't any outlets. One has to rely on commodity.*<br />
--</p>
<p>A lot of my negative thoughts of New York are based on my visit after traveling, which is kind of unfair. Even worse, I spent quite a bit of time on Manhattan because the school is there. It was quite a suffocating experience. When I used to live in Brooklyn, things seemed much peachier.<br />
--</p>
<p>From <a href="http://www.rahilpatel.com/blog/i-still-dont-understand">I Still Don't Understand</a>:</p>
<blockquote><p>To live in a society where one has to constantly, consciously and unconsciously, make decisions to avoid doing wrong, especially in simple daily actions such as buying food and discarding trash, to ignore indoctrination and propaganda, obvious or not, is the result of a failed society.</p>
<p>All nations suffer from these things. No nation is pristine; Shit is prevalent.</p></blockquote>
<p>I feel there's far less of this kind of decision-making taking place in Taiwan. Less research, more doing. I find a local service person to do whatever I need to do, and it just works. My money goes to the street vendor, the healthcare shop, bike shop, or whatever. Convenient stores may be the only decision-making I remember (suck it 7-11!). There was no research of ratings or quality assurance of the places I went to. I just have faith in the people. I'm not sure if I've quite quite built that much faith in New York, especially for professional services. I only feel good in a good neighborhood, which is usually an ethnic enclave. </p>
<p>I felt quite good in San Francisco too. Though, I lived in a Chinatown there. Perhaps it's just the friendly nature of the people there, of which a great amount are Asian.</p>
<blockquote><p>
Yet, because less developed societies are just that, the problems are less developed too. Government may be corrupted, but people at least know what they’re eating, drinking, where their trash is going, how their dwelling was made, who their children’s teachers are, have less equality problems, and can afford and/or have free emergency healthcare. Also, with less money, there’s less chance of government committing large-scale wrongdoing such as imperialistic wars.</p></blockquote>
<p>Taiwan throws out the trash themselves, know what they're eating and drinking (kind of, hah), take care of educators, have affordable healthcare.</p>
<p>New York suffers greatly from this. It is an entirely artificial world. People throw trash anywhere, nothing is recycled (though it's negligible compared to larger matters), there's over-consumption and over-production, teachers are underpaid and under-appreciated, and the food comes from the top food manufacturers which themselves have awful ethics. Poor ethics exist from the top to bottom.</p>
<p>From <a href="http://www.rahilpatel.com/blog/creativity-as-organization-from-chaos" title="Creativity as Organization from Chaos">Creativity as Organization from Chaos</a>:</p>
<blockquote><p>If this is the case, then it is best to live on the edge of society. Cities are the most potent area of human organization. One needs distance, surround oneself with less common materials, then create. It will also lead to a more creatively efficient lifestyle, as the mind struggle to piece together the world into new designs and idea</p></blockquote>
<p>During the two times I spent in New York, I never left it. I didn't go into any kind of nature, save public parks, and that's frightening. I didn't see any farms, beaches, hills, mountains, forests, anything. A friend said he was able to camp just an hour away. So it was possible, but I didn't think of it. I was so far into nature, I just didn't think about exploring out of it on any weekend. Everything I experienced was artificial.</p>
<p>Taiwan has nature, bounds of it, and I actually feel it, and can quickly hike a nearby hill, or even bike to the beach.</p>
<p>In San Francisco, I also spent quite a bit of time biking around Golden Gate park, to the beach, and up and around some other places. Nature naturally attracts me, and if it's accessible, I spend time with it.</p>
<p>Taiwan feels it goes further though. I can go to other cities, towns, or farms, beautiful natural places. This is because Taiwan has a fantastic train system that goes around the country at every hour, whereas the public transportation of America is limited to the metro system and infrequent buses with no stops on the coasts.The train has a huge enabling effect. I have a friend who works on in one city and commutes to another one-quarter across the island. It was very easy for me to move to another city and work. There's a feeling that one could work anywhere on the island, save the mountains in the middle, because of it, and people do. Many people in Taipei school or work for a short period, or even commute from other cities everyday. Low-cost trains have such a strong effect that I bet if America was linked by trains, the suburbs would have died much quicker, having people move into cities.*<br />
--</p>
<p>From <a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood" title="The Ideal Neighborhood">The Ideal Neighborhood</a>:</p>
<blockquote><p>Developing countries with problems may sway one toward human rights and politics. Living in two contrasting societies can make one feel that the other is absurd.</p></blockquote>
<p>Though not developing, Taiwan sometimes feels so. I don't feel much difference from Taiwan and Thailand. And I do feel much closer to people, as opposed to materials.</p>
<blockquote><p>Creativity in cities can lead to furthering of aesthetics. My history clearly shows that I think of aesthetic ideas while living in a city where I consume contemporary art. Though, that may be from reacting to it. I do often think about high art in less developed places too, but it’s greatly affected by the locality, perhaps using less technology and more local materials: local craftsmen, bamboo, food carts, natural landscapes.</p></blockquote>
<p>As a foreigner in Taiwan, even after living there for quite some time, I still haven't quite adapted to everything to the point I've forgotten the artificial. Also, going to the arts shop on Canal St. isn't quite the same as going to a random shop in Taipei to buy junk. I feel quite alright to cut a tree for wood, go to a mine for minerals, find metal at a scrapyard. I feel this is incredibly important for any creative profession. Materials is precisely what I feel lacks in the developed world, full of digital data. Though I'm sure people feel comfy in a workshop in Dumbo, I wasn't able to achieve such heights.</p>
<p>And again, this closeness to nature may have been gained because of the simple access of trains.</p>
<blockquote><p>Creativity in developing countries, or any society other than one’s own, also provides another perspective, which will shape what one creates. It forces the creator to be more mindful of the audience, resulting in a more universally appreciated art, one that works in their past society and current society, fitting for structuralism. It could have elements of traditional cultures, different political systems, different amounts of wealth. I feel Ai Wei Wei exceeds because of this. He can use craftsmen in China to create a massive piece, understanding their place on a human and political scale.
</p></blockquote>
<p>I think just living in two kinds of societies is enough: developed and developing. Africa might just be too mind-bending for me. Learn the aesthetics before going to the developing country.</p>
<blockquote><p>Creativity in developing countries can also lead to practical applications, useful technology. In a developed country, technology seems to have passed the needs of humans. Each individual could live with 50 things or less. Living with less would increase the chance of creating something useful. If it is useful to someone with less, it is likely be useful to the rest.</p>
<p>Therefore, I believe creating in a developing country may be better for artists, humanists, innovators, hippies, and, perhaps, anyone of age. With the internet, it is easy to catch up current sciences and aesthetics. Being a part of a human rights community would surely lead to more practical technology. If one has time, one can continue creating high aesthetic art with a unique perspective, likely more political. Though, it may be difficult without a community, such as those that exist in cities.</p></blockquote>
<p>I don't think Taiwan suffers from much human rights problems to the level of developing countries. It seems they're gotten rid of most of the bad things. But it's quite possible for me to take a very cheap flight to Indonesia for empowerment, which could be conducive to practical innovation. Though, perhaps the same could be said for Central America.<br />
--</p>
<p>New York has great communities; Taiwan is a community. The recent bailout in America and protests and elections results of Taiwan proved that.</p>
<p>It's possible to live in a community and ignore anything higher in structure, but I think, especially of people who have the knowledge and time to worry about things on grand scale -- international affairs, politics, imperialism, etc., it's human to care for it.</p>
<p>If a failed government doesn't have the solidarity for successful activism, not just Ferguson, then the I think that the people of the country don't care much for their own country or of others.</p>
<p>To even have morals (and not confused with patriotism and "defense") is new to me. Though I attended John Stewart's march and Occupy Wall St. I didn't have much hope in it. Contrarily, <a href="http://www.rahilpatel.com/blog/a-foreigner-crashes-at-the-legislative-yuans-slumber-party" title="A Foreigner Crashes at the Legislative Yuan’s Slumber Party">The Sunflower Movement</a> was a profound experience.<br />
--</p>
<p>There's no better way of understanding a country than traveling around it, and any traveller will tell you that like Southeast Asia, Taiwanese people are polite, courteous, and extremely helpful.</p>
<p>The effects of the ethics show in the way modern society was shaped: it's clean, convenient, people are not wasteful, people are willing to spend time to talk.</p>
<p>Stay in a country with those ethics, and one starts to build a deep appreciation and affection for the people.</p>
<p>Ethics override financial factors. Besides, it's the Information Age, professional work is now location-independent.</p>
<p>When a country has ethics you appreciate, working, even the lowest service job, doesn't feel so bad. As a person who's had a decent salary before, I don't mind working as a street vendor, or even in a popular tea shop in Taiwan. The customers are nice. The shops are outdoors, so there's good public interaction and vision. It feels good. I don't think I would feel the same if I were to work at McDonalds.*</p>
<p>Perhaps the main question is, <strong>are the ethics of a country more important than a select few amazing people?</p>
<p>Yes. Yes it is.</strong></p>
<p>And with that, I now know, Taiwan will always be my destination.</p>
