---
layout: post
title: '艾未未：道歉你妹 (Ai Wei Wei: Never Sorry)'
date: 2014-11-28 05:08:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/ai-wei-wei-never-sorry/"
---
<p>This is a review of my thoughts during the viewing of the film.</p>
<p>他也有被遺棄的工廠。<br />
<a href="http://www.rahilpatel.com/blog/living-on-the-edge-of-society-ethics" title="Living on the Edge of Society Ethics">Living on the edge of society</a> to create art. People who are closer to or are idealists must live on the edge of society for their mind to be able to maintain such ideas. Living inside of a city doesn't allow the space to think such a way. There are so many ideas in cities that are different than one's utopia that one must step back, or in this case, out.</p>
<p>在奧林匹克的時候他感覺他做不好的東西。他的作品換新中國的政治學，他知道後果。<br />
I think this point was pivotal for him. He came out of college in New York with design and art on his mind. He participates in a grand project. But aware of the consequences, he became more political after this point.</p>
<p>他每天寫博客。<br />
For the sake of confirming beliefs or dissident documentary? Looks like there's a book that contains his blog from MIT Press now.</p>
<p>如果藝術人沒做事，他寫事。<br />
Seems common of any artist. One has to keep creating! But any other form of art is superior to writing. He did well in New York, meeting people, creating exhibitions. Perhaps it is best to be part of society.</p>
<p>「一共的做事。」<br />
Solidarity. Do something that is right and people will follow.</p>
<p>「不是藝術的關係，是每一個人的關係」。<br />
More solidarity. It's interesting to try to find a point where political art divides into art and politics. Many artists act with great political knowledge.</p>
<p>他用了博客跟紀錄片記錄事。<br />
Using the blog as a documentary tool. And later, Twitter, which enabled social gatherings.</p>
<p>「網路有力，因為給人機會改變人的意見。」<br />
The internet enables common people to change the opinion of people.</p>
<p>It's interesting that people didn't use the internet to simply gain knowledge, say reading Wikipedia, instead rely on artists to feed the information to them in a more amusing form. One could easily read the Wikipedia article of the earthquakes in a minute, but it took an hour-long documentary to shove the same information in the minds of people. Though, I'm one of those people. Is it the pathos? Is it because film as a medium offers more information (visual data)? <a href="http://www.rahilpatel.com/blog/information-media-and-education" title="Information, Media, and Education">The closer to real experience, the more powerful the reaction</a>.</p>
<p>藝術是今天的語言。*<br />
Art is modern language. This was quite profound to me. <a href="http://www.rahilpatel.com/blog/social-determinism-travel-and-aesthetics" title="Social Determinism, Travel, and Aesthetics">I struggled in the past having learned art in New York and then being unable to talk about art in other countries</a>. I will talk more about this when he moves from New York to China.</p>
<p>At another point he upholds the common view art is communication. Artists communicate by creating art. It is just a form of communication, like written, verbal, and body languages.</p>
<p>Why does it take a modern artist to be listened to? So many say and write the same things a modern artist says, yet the modern artist gains the power and attention. From Tate to a person with several followers. Again, the artist's form of communication is more powerful than data. The experience of reading 5000 people are dead in a paper is different from walking around 5000 dead bodies.</p>
<p>If art is a way more powerful way of communicating, then it may be true that an artist who constantly creates art is more influential than one who does not.</p>
<p>「你得表現批判。」* 看的好容易。<br />
By simply documenting the simple, rational actions he took, he makes strong criticism of society.</p>
<p>得開始理想的社會。*<br />
...<br />
他說他是永恆樂天派。<br />
...<br />
他只要教人。<br />
He's very ideal. I think one has to construct an utopia, then try to shape reality toward it. It's a conscious effort among those with sufficient knowledge. <a href="http://en.wikipedia.org/wiki/Slavoj_%C5%BDi%C5%BEek#Ontology.2C_ideology.2C_and_the_Real">But it seems that the creation of art is kind of unconscious</a>.</p>
<p>In his reactions to police and reporters, he acts no different than as if it were a friend. He behaves as if he would in his own house, and expects others to do so too.</p>
<p>He even later says he's an "eternal optimist". He feels positive changes are possible and happening.</p>
<p>He just wants to teach people. The world is his students. In his documentaries people refer to him as 艾老師, Ai teacher. It's a fundamental desire to want to teach people.</p>
<p>他也愛紐約。<br />
:). It seems New York served as a place of freedom for him.</p>
<p>自由很怪。經歷自由你不可能忘了。個人非常強，比較國家強。<br />
It seems quite true in his life; After New York he has never acted anything close to a slave.</p>
<p>在紐約他十二的年做難。<br />
He even worked at Second Avenue Deli!. He must have spent quite a bit of time exploring those streets. Oh man, now I want to go back to a city!</p>
<p>他抗議，也看了Iran的審訊。<br />
Learning from contemporary history in a progressive manner.</p>
<p>中國沒有藝術。<br />
...<br />
如果沒有人做藝術，你得創造藝術的社會。 總是有藝術人。你得跟他們說話，較。<br />
He struggled going back to China because there was no modern art, especially not near modern as New York. But artists exist everywhere. One just needs to create a community, and they will come. One needs to educate them, then continue talking about it.</p>
<p>Now that there's internet, it would seem that this is a moot point, but it is not. In my experience, many countries still uphold very traditional arts, which is promulgated by universities, which itself is likely promulgated by government. Even now in Taiwan there are universities that hold traditional arts higher than contemporary. Though, that is not a criticism of Taiwan, as it has only recently been lifted from martial law.</p>
<p>Whereas Ai was able to create a community and continue creating the way he did in New York, I was unable to create a community of the art I enjoyed (games), and instead diverting my attention toward more universally appreciated modern arts (HONY). I did this because <a href="http://www.rahilpatel.com/blog/constant-art-ethics" title="Constant Art Ethics">I couldn't stop I had to keep taking action with the knowledge I had</a>. I had to keep creating, and consuming, and the people around me must be able to understand it. Why spend the time to educate people people on modern art? I could have gone back to New York, or they could use the internet to see it. I didn't understand why Asia's aesthetics were so far behind the experimental communities of New York.</p>
<p>"Why spend the time to educate people people on modern art?" is a good question. Is <a href="http://www.rahilpatel.com/blog/learning-the-aesthetics-of-art" title="Learning the Aesthetics of Art">knowledge of aesthetics</a> necessary to create something new? No. I often feel that if one doesn't know what modern art is, one is likely going to be even more creative. Though, from my experience, I don't remember any time where I saw an amazing art by a person away from modern society. The concepts are ancient: writing, painting, crafting, plays. Though, traditional games are awesome.</p>
<p>「藝術是方法發展新的意見。 是藝術人的職責保護。」<br />
"Art is a way of developing new ideas." I think he meant, art is a way of expressing idea, as opposed to developing new aesthetics.</p>
<p>"It is up to artists to protect freedom of expression." That makes sense. Artists need to express themselves, and if they encounter a situation where they can't, they fight for it.</p>
