---
layout: post
title: 賈樟柯's (Jia Zhangke) "The Hometown" Trilogy
date: 2014-12-21 05:55:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/jia-zhangkes-trilogy/"
---
<p>I recently watched Jia Zhangke's trilogy on and off over the past few days. This includes 小武 (Pickpocketer), 站台 (Platform), and 任逍遙 (Unknown Pleasures). I couldn't stop myself.</p>
<p>I don't know of many films that explore the transformation from traditional to modernity as these do. As a person who's travelled to a few places where modernity shows it's face in products, notably, northern Laos, I felt thankful for them helping me make sense of it.</p>
<p>I didn't watch the films continuously. I'd watch half, stop, watch another half of anther film another day. It's all a mix in my mind.</p>
<p>I currently am at an all-time low, so my philosophical inquiry is equally so.</p>
<p>Table of contents:<br />
<a href="#Pickpocketer">小武 (Pickpocketer)</a><br />
<a href="#Platform">站台 (Platform)</a><br />
<a href="#UnknownPleasures">任逍遙 (Unknown Pleasures)</a></p>
<p>小武 (Xiao Wu)<a name="Pickpocketer"></a> </p>
<p>已經，只有一個片刻的看別的社會，我的頭腦開始做事。我得直看別的人。<br />
As I said, I've been brain dead lately. Watching what other people do, how their minds work, is infinitely interesting.</p>
<p>他們等著公車。哇，已經感覺別的世界。<br />
At the initial bus stop scene I already feel I'm taken to another world. A world during my travels, away from the sedentary life of a knowledge society influenced by written and video-related media.</p>
<p>那個公車提醒我印度，老撾，尼泊爾。<br />
The bus reminds me of India, Laos, and Nepal. A little dirty, poor, and the people inside aren't so intelligent.</p>
<p>哇，這電影非常好，腳踏車的場面，扒手，不聰明人看你。<br />
At this point I already felt the film was amazing. Perhaps it's because there are so few narrative films that take place in this setting. I was also quite glad to see a film to make sense of undeveloped societies, such as those I saw in Laos.</p>
<p>The people stare. It's true. It's quite uncomfortable in reality, but it's quite normal. It's similar to the way I may stare at films.</p>
<p>聰明的人不知道什麼做。<br />
Smart people don't know what to do in this kind of society. There's no science, art, or technology. No hope. They either must create their own organization (grassroots) or leave.</p>
<p>再，法事，結婚對人做瘋狂的事。<br />
Again, rituals such as marriages make people do irrational things.</p>
<p>哇，真的鄉村。跟印度的鄉村一樣。<br />
It really felt like a rural, undeveloped society, similar to those farms I've seen in India. It's so rare to see a film take place in such a place, and furthermore, have characters that are from that place. Perhaps it's because it's difficult to have those people to act, or, it's difficult to have actors act such parts.</p>
<p>他真的不知道什麼做。有空，沒有創造力。<br />
The main character really doesn't know what to do. He has free time, but just has no direction, motivation, creativity.</p>
<p>他沒有老師。他不知道女人怎麼做。沒有生活。<br />
He doesn't have a teacher. He also doesn't know how to talk to girls. Too smart to communicate to normal people? He has no life, but do others?</p>
<p>我琢磨主任跟這個演員一樣。<br />
The protagonist must be the director's image. Also, the town must be where the director grew up.</p>
<p>稱讚結婚真奇怪。<br />
Praising the marriage of a rich person is really strange. Loyalty for a rich businessman? Why?</p>
<p>--<br />
後半我沒寫。<br />
I watched the second half at another time and I didn't write much. It was late, and I just soaked it all in.</p>
<p>只看，非常好的藝術。鄉下人的生活。</p>
<p>最後的場面真可怕的。真的可以羞恥之心。<br />
Again, when less intelligent people stare at you, it can be quite frightening. In the last scene, shame is added. It's a strange phenomenon. If one acts in a way different from what a society expects, people are bewildered by the action. Save, perhaps, in cities, where people have gotten used to differences, and generally don't have time or care to stare.</p>
<p>---<br />
<a name="Platform">站台 (Platform)</a></p>
<p>導演是主角。<br />
The protagonist is definitely the director.</p>
<p>他小時候看電影。給他生命，知識。<br />
When the director was young, he watched films. It inspired him, gave him knowledge.</p>
<p>現代主義。人學藝術，看電影，穿時新的衣服，抽煙。消費者。也一個孩子。<br />
The effects of modernity and consumerism are apparent here: people study art, watch films, buy new fashionable clothing, smoke (well, people did that anyway out of addiction). There's also the one-child policy. All of this is introduced to a rather undeveloped society. It's a step toward modernity from the last film, in which these influences did not exist, or, at least, it was not a focus of the film.</p>
<p>With modernity comes aesthetic; The desire for aesthetic leads to consumerism? -- fashion, films, smoking. Knowledge and hedonism seem associated.</p>
<p>It is so rare to have a film that explores the first effects of modernity. With modernity comes knowledge and consumerism. It's quite difficult to separate them.</p>
<p>如果有東西，當然要。<br />
If something exists, of course people will want it. The existence of new objects gives knowledge of their existence, and with knowledge of it, people will desire. If in the Western world, or somewhere in the world, fashionable people, smart people, people with technology exist, and one learns that those things they exist, it seems natural to desire those things.</p>
<p>Without the knowledge of them, one lives unknowingly. Avoiding them is asceticism.</p>
<p><span id="attracted_to_organized_information">音樂機對主角真有意思。</span><br />
The boom-box really interests the protagonist. He's never experienced it before. It's portable; It plays music; It's an amazing invention. Shortly after, a dance party becomes possible because of it's existence.</p>
<p>哈哈，看主演好玩。真聰明。住在不太聰明的地方。<br />
Watching the protagonist act within a society of which he is much smarter is really interesting. He only reacts to new things, consuming them quickly. He does the least amount of work to survive. In one scene, he casually grabs hold of a truck for free transportation. He's in control of everything.</p>
<p>Only new things, knowledge is his interest. Otherwise, a simple life is enough. There isn't much consumerism in him. Just a pair of bellbottoms, and perhaps in the next film, eating at a restaurant, of which it is his mother's first time.</p>
<p>哇，表現了最低的階級。<br />
It's just amazing to see a film taking place in the lowest class of society. For me, there is quite a large difference between blue collar workers in America and those people in northern Laos. The people in Laos just have a lot less things. Their house would maybe have a less than 50 items in total. There's far less stuff, and in my mind, it makes a large difference in society, no matter the social class.</p>
<p>除了學校就是煤礦。<br />
The only options in the people's minds are going to school or going to the coal mine. Nothing else to life. No other way to learn. No other way to live. Society has narrowed life down to two choices.</p>
<p>In the first film, society urged the protagonist toward business. In the third film, the mother urged a character to join the army; That character felt he had no other choice, and just felt hopeless after he found out he was unable to join.</p>
<p>第二半：<br />
真好提醒我遼國。<br />
It really reminds me of Laos. I guess I haven't seen a film with this kind of society after going to Laos. It's all I could really compare it to.</p>
<p>沒有前人也知道學校比煤礦比較好。他的工作非常不好。怎麼可能聰明人許工作這麼不安全？<br />
At least people without money (at such a low level of society) value school over the coal mine. It's always astonishing people know dangerous coal mines exist, yet are unable to do much about it, except, make art about it. How can people continue living in wealth without at least giving coal miners helmets?</p>
<p>嗎，爸爸不知道他的女孩子去哪裡。不可能停她。<br />
The father doesn't know where his daughter is. An effect of modernity? Kids go about doing what they want, a generation different, unable to understand, manage, or stop them. The next generation is smarter. What can they do? The whole Tokyo Story conundrum again.</p>
<p>藝術家自己發現他們做什麼。在鄉下真漂亮。<br />
Artists discover themselves. It's quite beautiful to see this in such a rural society. That even artists exist there. Their aesthetics are ancient as the the media that reached them, yet they are the most intelligent people in their society. It gives some direction. It leads to traveling to consume more art. In turn it leads to more performances, incorporating the things they learned.</p>
<p>哈哈，好酷，藝術人有藝術時間。他們得旅行。<br />
Haha, there's a scene where the artists go to a shady place to experience art. It reminds me of shady art venues in American cities. It's more lovely here because of the contrasting setting. The artists depicted in this film feel no different than the most creative artists in Brooklyn. It's quite unbelievable to see it.</p>
<p>哇，女人跳舞對人應該看得奇怪。<br />
The modern dances must look strange to the audience. Showing any kind of art to the general public must be similar to showing fine art to the general public of America: people don't understand nor know how to react.</p>
<p>This dance reminds of quite a few times during my travels when I didn't quite understand art in less developed societies. In Penang, Malaysia, I went to a restaurant, and there was a performance of a transsexual singing old pop songs. In Baroda, India, there's a school that runs old plays. All over Taiwan, there are plays, Chinese classical music, and even puppeteering, The aesthetics are ancient, non-progressive. Art departments still teach them. It was always quite an oddity to me, as a person who lived in New York and experienced current art. It's understandable for old societies, but for any society that has an internet connection, it's very a very strange experience.</p>
<p>他的爸爸也去城市。<br />
His father works opened a business on the highway. He feels like an intermediary step of modernity between the protagonist and the mother. The father doesn't come home often, a characteristic of modernity. Three generations in one family.</p>
<p><a name="UnknownPleasures">任逍遙 (Unknown Pleasures)</a><br />
哈哈，真花哨的表現。<br />
Hah, something looks really gaudy. That's the word that comes to mind when seeing modernism in less developed societies. Especially seen in Modernist architecture -- those tacky large museums with no actual inside of them. Those large housing projects with no humanity. Those performances done without knowing why, just mimicking another society and failing to do so. It's a really odd sight.</p>
<p>哇，真好。他知道怎麼現代影響人。<br />
I'm still just amazed at how well the director portrays the influences of modernity.</p>
<p>本人不打定主意。<br />
?</p>
<p>按摩，歌劇。<br />
There was an opera singer singing Western songs. Perhaps the existing aesthetic of Chinese opera helped understand Eastern opera.</p>
<p>哇。他的媽媽說參軍。<br />
One of the characters mother tells him to join the army. For money or for "honor"?</p>
<p>他住在安居工程。<br />
One of the characters live in a housing project, or it seems.</p>
<p>哇，真的奇怪。看電視的房間，差不多karaoke。<br />
There's a room where couples watch television. It's quite strange, but perhaps an early form of karaoke. I guess television is the new media of the time, more easily accessible than books, and therefore able to convey ideas to less capable people better, especially apparent in conveying aesthetics.</p>
<p>I think I recall in one the films, perhaps the first, that the smart character read some Marx. So, books do exist. Even in this film, the smart character asks his friend for some high-art films, finding none he wanted, but still buying one.<br />
--</p>
<p>第二半：<br />
現代主義：理智人只有看傳統人做什麼。不需要參加傳統的東西。<br />
More influences of modernity: the smarter characters just watch more traditional people live and work, no interest in joining their traditions. This occurs in several scenes. The main character mostly just rides his motorcycle watching the world go on.</p>
<p>人真的笨，他們反應好慢。<br />
The less intelligent people react so strangely, yet accurately from my experience: slowly. Though in the film it's quite strange to see actions be repeated five or more times. This occurs when hitting the main character in the club, pushing the girl down when she found out, the girl biking in circles, and some more times of which I don't quite remember. It's like watching a rat being conditioned. If one is accustomed to people in a city, these people may even seem inhuman, lacking life.</p>
<p>In Laos, I experienced the slowest people I've ever encountered. Everything runs on their own peaceful time. I quite enjoyed it, but there was definitely a lack of reaction whenever one desired something. It seems desire can be associated to intelligence.</p>
<p>在傳統的地方可以活只有短的時間。因為沒有理智人。可是如果你是聰明你得會作理智的事。<br />
It seems rational, smarter people, can only live in such a traditional society for a short period of time. They find that they can't really engage in society, so they leave, to join other more intelligent people, and do whatever they do.</p>
<p>I don't know what scene provoked this thought, but in one of the scenes from Platform, there was a guy who left the troupe to go home, but came back because there was nothing to do at home, alone.</p>
<p>Though, I think an intelligent person can do a lot, just in a more political way. The characters from Platform were artists, so it's quite difficult to share ideas when there is a gap in the knowledge of aesthetics.</p>
<p>在社會外面主角看社會。只有可以看創痛的東西。<br />
All of the modern-affected characters can do is look at traditional society.</p>
<p>現代人為貴。<br />
Modern people are valued. The girl is valued because she acts modern -- she dresses with modern clothing, she sings and dances modern songs. Somehow, traditional society values that, without really understanding it. Why is modernity valued? Because it is simply different from traditional society?</p>
<p>二十年的錢她要用了修復房子。<br />
After working for twenty years the mother decides to use some of the money to renovate the house. That's what a good mother in a traditional society does with money. All there is left to do is make a better house. Her notion of work is simply something that makes money, or 'honor' in the case of telling her son to go to the army. It doesn't seem to go much further than that.</p>
<p>Many Indians have this idea in their minds. They survive, make money, but after everything, there is little charity, or putting money back into the world, instead, they just build a large house, of which no one benefits from, not even its inhabitants.</p>
<p>高速公路開了門，意思是，可以互通情報。<br />
A highway opens. In another part of the film Beijing wins the Olympic bid. More hints of modernity. Highways, at the time, were the only link to more information.<br />
--</p>
<p>Looking at synopsis on Wikipedia, it becomes much easier to see actions. Here were some observations, and pieces copied from it:</p>
<p>Aimless people, because there is no hope in the society. No empowerment, art, or science.</p>
<p>One event sets the characters into action: the explosion of a textile mill.</p>
<p>Gift-giving is the largest use of money, even going into debt and taking a loan for. After buying a gift, the character has to sell DVDs for a few yuan each to make that money back.</p>
<p>Zhangzhi philosophized that we should do what feels good. Again, hedonism and materialism are associated with modernity.</p>
<p>Feeling of no future after getting denied by army. Joining the army was the only action to make his mother happy, and therefore him.</p>
<p>Learned to rob a bank from American films? Too much Quentin Tarrentino? Sadly, could have ended in death penalty.</p>
<p>"At first it was the bleak and lonely buildings that attracted me. When I saw the streets filled with lonely, directionless people, I became interested in them." When I travel, I normally pass by such places, uninterested. There are many failed cities the world, especially in India and China, where modernity shows its ugly side. It really does feel as if there is no hope, just people mimicking others. No creativity, poor urban planning. Cities with the value of survival when cities are supposed to represent self-expression.</p>
<p>'Unknown Pleasures was filmed using digital video in only nineteen days, as a result of time and budgetary constraints.'...'Jia was able to begin shooting a mere three weeks after developing the idea for the film.'</p>
<p>'This generation is often detached from reality, filtering their experiences through the internet, television, and other media.' It is quite an alienating experience when one grows up with media as a source of knowledge, but it's up to the person to be able to turn ideas from media into conversational language. Though, when people only have television, no people or books to talk with, these people are left detached.</p>
<p>"the attitudes of these kids are almost completely derived by the electronic mass media that they consume and that consumes them."</p>
<p>'In Unknown Pleasures, young people lack discipline. They don't have any goals for the future. They refuse all constraints. They run their own lives and act independently. But their spirit is not as free.'</p>
<p>For Jia, the story of the Monkey King "reflects the fatalism of [Unknown Pleasures]" in that unlike the Monkey King, these characters "struggle desperately. They pull themselves out of difficult situations, but they always fall back into new problems because no one can escape the rules of the game. True freedom doesn’t exist in this world."</p>
<p>'That year, reality was more theatrical than anything we could see at the movies. It even leaned toward surrealism. The entire population got worked up. This strange excitement gave me a worrisome feeling. The anger of society's inner layers was beginning to come out and show itself.'</p>
