---
layout: post
title: Everything I Own
date: 2014-11-19 23:46:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"74e8afc9789d";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:58:"https://medium.com/@rahil627/everything-i-own-74e8afc9789d";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/everything-i-own/"
---
<p>Not including: furniture (my Dad bought them), house supplies (I bought a lot of junk, but it seems to slowly gets put to use in the house), media (discovered Voice Dream and pirate eBook library too late), some clothes that fit well, and things that will be rid of soon.</p>
<p>Estimate: 80 things.<br />
Goal: 50. Poop.</p>
<blockquote><p>Buy a stereo system. It's worth it. If not, high quality headphones. Zack's stereo system and my stereo system at home make a much larger impression for me. Ship my stereo system to SF?</p></blockquote>
<p>EVERYTHING THAT I OWN:<br />
“big 3” and more:<br />
backpack - HyperLite 3400 (contenders: Exos 58, Z Packs Arc Blast)<br />
sleeping bag / quilt - enlightened equipment’s Revelation (tears too easily! Already have two pieces of electrical tape repairs on it), it's also kind of made to be used with a slepeing pad, because it's doesn't fully wrap around the body, which makes the mummy function quite silly for people who sleep on their side.<br />
  - could try to upgrade to Convert with straps<br />
  - comes with stuff sack<br />
tent - Tarptent Double Rainbow (carbon fiber pole, no liner)<br />
  - comes with stakes and guy lines and stuff sacks<br />
daypack - HIKPRO 20L/6.5oz (contenders: one from z packs vs sea to summit silnylon modded with foam pads)</p>
<p>travel and survival:<br />
sleeping pad - Therm-A-Rest NeoAir Xlite (Regular) - can double as backpack padding<br />
silk liner - Cacoon Silk MummyLiner (eBayed it), though I should have bought Cacoon TravelSheet<br />
groundsheet - (plycro, tvvek, etc.) - tyvek, don’t need if the tent has a bathtub floor, but can use at any time like a picnic sheet (can be ordered from the people who sell z packs)<br />
ultralight pillow - Exped Air Pillow Medium, Lewis N. Clark travel pillow (lost, the microfiber made it far more comfortable than my current pillow)<br />
p/spork - TOAKS Titanium Spork vs Snow Peak Titanium Spork vs Sea to Summit Alpha Light Utensils (.3oz)<br />
p/compass (with tiny ruler) - Suunto A-10 Compass<br />
*lost the water pack/water filter - Sawyer mini (includes water pack)<br />
water bottle -  Nalgene On The Fly Water Bottle<br />
*lost/secondary water pack - Platypus PlusBottle 1L<br />
*lost (oh no! After so many years too.)/flashlight - fenix LD01</p>
<p>firestarter kit*:<br />
Light My Fire Swedish FireSteel 2.0 Scout 3,000 Strike Fire Starter<br />
x/stormproof matches - check walmart?<br />
zip lock bag<br />
—<br />
first aid kit:<br />
kit - First Aid, by Total Resources International (Walmart)<br />
sticky gauze roll<br />
zip lock bag<br />
—</p>
<p>film equipment:<br />
camcorder - Panasonic v750<br />
mic - zoom h4n<br />
shotgun mic -  Rode VideoMic Pro<br />
lava mic - cheap AT somethings<br />
various cables</p>
<p>*storage/monopod - Manfrotto monopod compact new series advanced (MMCOMPACTADV-BK) - .75lb, 6lb load<br />
  - doubles as boom mic. Can replace with hiking poles with screws in them.<br />
video head - none<br />
x/tiny(?) video gorilla pod</p>
<p>electronics:<br />
travel and surge protector -  REI OREI M8 and some extra fuses<br />
laptop - Macbook Pro (mid-2010 -> late 2013) with SSD<br />
smartphone - iPhone (4 (robbed by taxi driver in Bangkok) -> 5)<br />
*yeah, kinda useless/?/tablet / eReader - iPad Mini - useless? Isn’t it enough to read / listen from an iPhone?<br />
*requires small repair and lost/in ear head phones - Custom Art Music One (need to repair wire), VSonic VC1000 (tiny, great, but lost), RBH EP-2 (returned! not sure if I tested it or not)<br />
x/travel speaker - UE (Ultimate Ears) Mini Boom (returned, put the money into custom in-ear headphones, though after much travel with in-ears, it sure would be nice to have a portable speaker)<br />
external hard drive enclosures (and docks) - usb to SATA cable, blacX (if one isn’t traveling much), MiniPro or G-Technology Mini or Portable for firewire / usb 3 or Akitio neutrino u3+ (all three look identical, except portable)<br />
mp3 player - sansa clip, PAC's SNI-1/3.5 preamp noise filter from crutchfield<br />
*buy another/flash drive - Patriot XT (gave to Dad?), SanDisk Extreme USB 3.0 (uncle borrowed and never returned after I asked several times)<br />
*/usb battery and charger- Intocircuit Power Castle 11200mAh (lost one? still have one more?)</p>
<p>hygiene:<br />
electric toothbrush - oral-b braun 7400 [10oz]<br />
[toiletries 13oz]<br />
toothbrush - Nimbus Microfine toothbrush Regular<br />
floss<br />
toilet paper<br />
hair brush - from old airport kit<br />
razor/grooming kit - Wahl Travel Trimmer<br />
deodarant - 3oz Crystal Body<br />
soap - Dr. Bronner's Organic Castile Liquid Soap Almond 4 oz<br />
  - also bought a soap cover</p>
<p>repair kit:<br />
multitool - Leatherman squirt p4, Leatherman Style CS, Leatherman Skeletool CX + Bit Kit + Bit Driver Extension [10oz!?]<br />
duct tape<br />
sewing kit - Dritz sewing kit (Walmart)<br />
zip tie</p>
<p>other tools:<br />
paracord<br />
travel laundry clothesline - flexo-line</p>
<p>supplies:<br />
batteries<br />
travel battery charger - Sanyo Eneloop travel charger<br />
laundry bag / reusable bag - Outdoor Products stuff sack (Walmart)<br />
pencil - papermate visibility, Pentel Sharp Kerry, dad's<br />
ear plugs - Hearos Ultimate Softness</p>
<p>clothes:<br />
wallet - Slimmy Original, next time should make one out of a tyvek mail envelope!<br />
*lost one, need to call that train station/barefoot shoes - vibram KSO EVO, (KSO allows water to permeate from the bottom so that even stepping in a puddle defeats it transforming it into a smelly mess. Future alternatives: vibram KSO, vibram Treksport, new balance minimus 10v2, )<br />
travel towel - one from local outdoors shop, *lost at home?/Eagle Creek travel towel (large)<br />
swimming trunks<br />
5 polyester shorts<br />
1 polyester long sleeve<br />
2 thermals<br />
3 light cotton shirts<br />
1 thin material indian clothes (kurta-paijama / churidars)<br />
? underwear<br />
5 light cotton underwear<br />
winter jacket<br />
rain jacket</p>
<p>*storage/1 cotton shorts<br />
*storage/1 light pants<br />
  - should ask Mom to send the girly tight pair<br />
*storage/1 normal cotton graphic t-shirts<br />
*storage/2 cotton indian clothes (kurta-paijama / churidars)<br />
*storage/toe socks</p>
<p>maybe:<br />
mouse - logitech mx518 (todo: should gift to the CouchSurfer in XiZhi), microsoft OEM<br />
*forgot/mousepad - steel series qck mini mouse pad, NOT xtracpads pro<br />
x/drawing tablet - wacom bamboo</p>
<p>removed from bag:<br />
x/sink stopper - Magellen's flexible sink stopper<br />
daypack - Targus Groove cvr600 (used since high school, but replaced it in Nepal, trashing it because I had used duck tape on the bottom), some awesome one from Nepal, HIKPRO 20L (6.5oz)<br />
backpack raincover - Outdoor Products backpack raincover (Walmart)<br />
  - replace with garbage bag?</p>
<p>want but no money:<br />
jacket - outdoorsgearslab shows amazing 8oz jackets!<br />
hiking poles - Black Diamond Ultra Distance - sounds good for elevation changes and random debauchery, but otherwise I don’t feel I’d use it much</p>
<p>bag weight:</p>
<p>camping equipment:<br />
540g sleeping bag<br />
~1100g tent<br />
~450-1000g backpack<br />
340g sleeping pad<br />
--<br />
2430-2980g</p>
<p>toiletries:<br />
10oz electric brush<br />
13oz toiletries<br />
? soap<br />
10oz multitool<br />
4oz few[?] cables<br />
0oz sewing kit<br />
4oz first aid kit<br />
external drive 1<br />
external drive 2<br />
surge protector</p>
<p>computer equipment:<br />
2040g laptop charger<br />
112g iphone<br />
331g tablet<br />
600g battery usb<br />
230g speaker</p>
<p>film equipment:<br />
600g camcorder<br />
150g cable hdmi<br />
*700g z4n + 300g charger<br />
300g mic shotgun<br />
350g lava mics<br />
*650g monopod<br />
--<br />
3250g</p>
<p>clothes:<br />
540g polyester shorts x3 + polyester swimming shorts<br />
480g lightweight cotton shorts x1<br />
270g light grey pants [stored]<br />
360g thermal pants x2<br />
430g lightweight graphic t-shirts x2-3<br />
540g indian clothes x3<br />
180g raincoat vs 430g rain jacket<br />
winter jacket<br />
winter pants</p>
<p>30.5lb<br />
- externals<br />
- jacket<br />
- umbrella (random model that I stole, small, button open / collapse function)<br />
- bottles<br />
- more<br />
- underwear<br />
- deodarant<br />
- camera<br />
--<br />
35lb</p>
