---
layout: post
title: Life and Action
date: 2014-09-22 08:12:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/life-and-action/"
---
<p>[Old draft, publishing anyway.]</p>
<p>I value action over words, the time of inscribing over a medium, as opposed to experiencing or thinking of something else is a waste, unless one can simultaneously do both.</p>
<p>Although I value action over words, now is the first time in my life that I’d like to verify my thoughts, many of which have never formed into words, and unfortunately, the fastest way to transform a thought into a medium is language.</p>
<p>I believe verbal language is inferior to visual in its efficiency to transmit knowledge and ideas.</p>
<p>A more efficient, progressive manner of gaining knowledge and taking action would be to live and act simultaneously, taking the highest order of action one is able. In fine artists, especially the more progressive kinds [thinking Fluxus], I feel to some extent they live in this manner.</p>
<p>Many professions in the modern world separate life and action. If one works on a computer in an office, perhaps the only action one can take is to listen to something. Often music, but audiobooks are possible too. If one is writing, one is often in some kind of room that doesn't offer much in terms of experience.</p>
<p>My entire post-college past has been to do both, live and act. To do computer work on a train, to write during a protest, to eat while teaching, to sleep on a bus.</p>
<p>The goal in life often said is "to love your work". The goal in life should be to live and work. In the former, work is conceived as something someone does at a time separately from life, whereas the latter is doing both simultaneously.</p>
