---
layout: post
title: The Ideal Public Space
date: 2014-11-15 09:57:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Philosophy
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_3437c2cd8a6de052ddde55d14acbb4b9: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideal-public-space/"
---
<p>8/28/15 update<br />
I'm hijacking this old post for a newer set of ideals.</p>
<p>todo: take from home page, todos / notes, and three months in Taipei</p>
<blockquote><p>9/16<br />
Choosing actions based on the gathering of knowledge.<br />
...<br />
A constant progressive education.<br />
...<br />
Leading to DIY spaces in cities, independent schools in less developed areas, hostels, public venues, open mics, hip cafes, central parks.</p>
<p>These are spaces where diverse peoples converge, interact, share skills, experience together, share ideas.</p>
<p>There is a distinction between public spaces with events with an underlying business purpose and those without</p>
<p>What would the ideal space be?:</p>
<p>Something between a progressive school and a DIY space? One where people can be themselves yet participate in classes.</p>
<p>Mention modern schools in New York, The New School, and DIY spaces.</p></blockquote>
<p>It is indeed nice to see New York have many forms of public spaces: <a href="http://www.newschool.edu/">progressive schools</a>, <a href="http://babycastles.com/">DIY spaces</a>, public venues, <a href="http://flatironschool.com/">vocational schools</a>, and <a href="http://sfpc.io/">art schools not affected by wealth</a>.</p>
<p>Why did the resurgence of vocational schools take so long? No one should spend four years to learn how to make a website. A single workshop could do that. And nearly every university fails to offer a good liberal education.</p>
<p>That's what exists. Let's go back to nothing. What is the ideal public space?</p>
<p>It would have the obvious characteristics:<br />
Everyone is welcome.<br />
Physically open most of the time<br />
Anyone can propose something.<br />
Easily accessible<br />
No underlying business directions<br />
No constraint in subjects*<br />
etc.</p>
<p>If a space plans to have DIY stuff, then a building is required. Otherwise, a gazebo at a park would do.</p>
<p>To keep it alive, there has to be someone there.</p>
<p>To keep it growing, there has to be events.</p>
<p>There is no end goal in a public space. Like a special non-evolving pokemon, it stays a public space.</p>
<p>If a group of people find direction, it should not influence the entire space's direction; They are just a group of people in a space, which may do things (create projects). (Though it may help finances and grant-writing)</p>
<p>[todo: need to think more]<br />
--</p>
<p>*Is having no direction possible? A bunch of random mics or meetups often have no results. It will just die. Indeed a direction vs diversity problem. I'm optimistic. It has to be possible. It's entirely up to the people to collaborate and create. It just helps if there is a constraint. But the constraint shouldn't be on the entire space. Instead, just constrain events for creativity.</p>
<p>Should people do work (full-time or temporary) at public spaces? Only if they contribute to the space enough? If it's a free space, like outdoors, then there's no stopping them.</p>
<p>Spaces lack external stimuli. Perhaps meet-ups should alternate locations, or be in transit.</p>
<p>Possible income for spaces in buildings: food (part restaurant!), drinks (part cafe?), sleep (part dormitory? hip travel services?), merchandise, commission whenever a person is hired from the space, door charge for events.</p>
<p>[todo: hmmm, could use more thoughts</p>
<p>https://en.m.wikipedia.org/wiki/Project_for_Public_Spaces</p>
<p>]</p>
