---
layout: post
title: Maximize Social Time Ethics
date: 2014-11-08 05:06:32.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-ethics/"
---
<blockquote>10/10/13<br />
I hate doing anything alone.<br />
...<br />
I think with a cafe job I would be more calm, happy. Live more, worry less.</p>
<p>I don't want to be alone again. Keep talking to people!</p>
<p>Still haven't learned how to live and work simultaneously.</p></blockquote>
<blockquote><p>10/12<br />
A hostel or NGO would be fun. It's closer to life than new media, and involves interaction with people.</p></blockquote>
<blockquote><p>10/15<br />
Keep meeting people. Keep talking. Keep staying in social spaces, or outside.</p>
<p>I can't stand being inside a room anymore. I must stay outside, day and night. Sleep outside, somewhere, in the public, with people.</p>
<p>I can't spend time alone. At least, not on a computer, or not after a long day of living.</p>
<p>You must stay social. Otherwise the day is wasted. Keep talking to people.</p>
<p>I must find a way to keep life exciting!</p>
<p>I've lost interest in the world. I don't want to even get out of bed. I need to be more social. I need more work. I need to keep doing things.</p>
<p>Another day wasted. Failed to be social. Failed to be excited about traveling. Poop.</p></blockquote>
<p>In Taiwan, I came to a point where I didn't want to do anything alone. Social determinism at max effect?</p>
<p>Sure, I had choice of the people, what to talk about, and what to do, but that made everything limited to mutual interests.</p>
<p>I was happy as long as I was social. It was as simple as that.</p>
