---
layout: post
title: Traditional Music Games
date: 2014-09-18 05:24:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Design
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/traditional-music-games/"
---
<p>Connect Taiko No Tatsujin to tablas using Makey Makey at a Gurudwara.</p>
<div style="text-align: center;">
<img class="alignnone size-large wp-image-2324" src="{{ site.baseurl }}/assets/2014/09/traditional-games1.svg" alt="traditional games" />
</div>
<p>Thoughts:<br />
Foreigners will have to go to a Gurudwara, take off their shoes, perhaps pray, then play. Perhaps kids who play it will be inspired to learn to play traditional instruments.</p>
<p>Further design:<br />
Perhaps can think of other traditional instrument, game, and place of worship combinations.</p>
<p>notes:<br />
Drawing digitally is a waste of time. I thought it would convey designs better, but perhaps paper is better if I can find a good workflow.</p>
