---
layout: post
title: Art Objects
date: 2014-11-06 03:30:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/art-objects/"
---
<p>[I don't know where I was going with this, but I like it.]</p>
<blockquote><p>"the work of art can recapture the lost and thus save it from destruction, at least in our minds. Art triumphs over the destructive power of time."</p></blockquote>
<blockquote><p>"we are all capable of producing art, if by this we mean taking the experiences of life and transforming them in a way that shows understanding and maturity."</p></blockquote>
