---
layout: post
title: A Liberal Arts Self Study Curriculum
date: 2014-09-19 06:56:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy of Education
tags: []
meta:
  _oembed_57bc2237a9727de87c41077bb6fa708f: "{{unknown}}"
  _oembed_9e14f5b11224c4a80982f46b2a3ce99e: "{{unknown}}"
  _oembed_833312e1607802645aa52f93238a60e3: "{{unknown}}"
  _edit_last: '1'
  _oembed_4a8736f31144f5eb3b5eb60751539d40: "{{unknown}}"
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"68125860b6bf";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:78:"https://medium.com/@rahil627/a-liberal-arts-self-study-curriculum-68125860b6bf";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-liberal-arts-self-study-curriculum/"
---
<p>Edit: The book portion of this curriculum has been replaced by <a href="http://www.rahilpatel.com/blog/a-curriculum-of-experience">a curriculum of experience</a>.</p>
<p>I've recently felt I've lacked knowledge in liberal arts. People around me have libraries of books. I have nothing. They're able to speak lucidly about certain subjects referencing a common history, whereas I base my knowledge entirely on personal experiences. I have little knowledge in the domain of history (and how knowledge developed historically to affect the present). Though this doesn't mean I dislike my empirical education, nor do I care to listen to dead old white dudes, rather, I just want to verify some thoughts to better organize all of the thoughts I've empirically gathered over the past 5 years.</p>
<p>After a recent <a title="A Personal Journey through Books" href="http://www.rahilpatel.com/blog/a-personal-journey-through-books">personal journey through books</a>, the list has been updated accordingly.</p>
<h2>Curriculums</h2>
<p>I see two.</p>
<p>1. Media, which is covered below. In general, contemporary museums for aesthetics, films for humanities, TV documentaries for natural sciences, books for history, philosophy, and science. As always, supplied with Wikipedia and life.</p>
<p>2. MIT offers several (nearly all?) through the <a href="http://en.wikipedia.org/wiki/OpenCourseWare">OpenCourseWare</a> program. They <a href="http://ocw.mit.edu/index.htm">offer</a> substantially more than other colleges that have this program. They even provide <a href="http://ocw.mit.edu/courses/mit-curriculum-guide/">curriculum guides</a>. I've just learned about the curriculum part 5 minutes ago and am now thinking about changing to this. [TODO: BRB!]</p>
<h2>Mediums</h2>
<h3><a href="http://www.wikipedia.org/">Wikipedia</a></h3>
<p>The current greatest gift to humans.</p>
<h3>Contemporary Museums</h3>
<p>Unfortunately modern contemporary museums only exists in cities. I guess more progressive art websites work as well, such as Yale's fine arts. For technology and art, there's MIT Media Lab, NYU ITP, Parsons D&amp;T, and so on.</p>
<p>Consuming these will likely cause one's mind to skip to current aesthetics, likely finding any older medium aesthetically outdated.</p>
<p>Consuming these will also just provide pleasure and perhaps lead to discover new things. If an art object contains a criticism of society, one might be interested in figuring out how society came to be. In this way, they wake people up from "dogmatic slumber", in an aesthetically current way.</p>
<h3>Films</h3>
<p>I grew up with films as being part of my formative years, but now it's less forming. It seems the aforementioned BBC documentaries defeat films for longer forms of content. One would have to just select whatever film or documentary that related to their current research.</p>
<p>I've found Kevin Kelly keeps a list of "<a href="http://truefilms.com/">true films</a>" which he states:</p>
<blockquote><p>"I present here the best general interest true films I've found. I define true films as documentaries, educational films, instructional how-to's, and what the British call factuals - a non-fiction visual account."</p></blockquote>
<p>One can find BBC's Ascent of Man, A Blank on the Map, Grizzly Man, Baraka, and a slew of other things. He writes a small note about each one which is really helpful.</p>
<p>I've recently personally been going over the winners of the <a href="http://en.wikipedia.org/wiki/Prize_of_the_Ecumenical_Jury">Prize of the Ecumenical Jury</a>, and often the director's other films, though, their aim is more philosophical, really getting at human nature. The last two films I saw connected to the Algerian War in two very different ways. Though these films do not provide an ordered source of education, I still feel there's a lot to learn with every film, and which may spark interest or gestalts because the films themselves are so damn aesthetically pleasing. Just the last film alone makes me want to watch that old Algerian War film about guerrilla warfare, learn why French Revolution was so bad, read a biography on Rimbaud, and figure out why racism still exists in France and the US.</p>
<p>Though a general list of the greatest films ever, <a href="https://en.wikipedia.org/wiki/Sight_%26_Sound">BFI's Sight & Sound polls</a> for films (separate polls by critics and by filmmakers) and documentaries can serve as good sources of knowledge too. Unlike the ecumenical jury prize, there is no specific aim at human nature, but unsurprisingly, the best films aim for just that. I found the documentaries to be a better source than the films, where the film Shoah will take you to the reality of World War II, and where Patricio Guzman and Chris Marker cover much of the revolutionary air with Battle of Chile and Marker's oeuvre.</p>
<h3>TV Documentaries</h3>
<p>Books are dull. I was reading a more modern one, What Technology Wants, and though it's disjointed, I enjoyed a lot of it. In many chapters it connects technology with <a href="http://en.wikipedia.org/wiki/Big_History">Big History</a> (including science and history, cosmos and cosmic evolution). This lead to lots of Wikipedia'ing, and eventually coming to some old BBC science TV documentary series. Though Columbia has a "Frontiers of Science" course, I've found these shows provide a great amount of information that still is scientifically correct, and can still serve as a good core and starting point for anyone. The great thing about these documentaries is that many actually do go over a Big History which provides a cohesive history and science (all of the sciences!). The top three that cover a big history are Connections, Cosmos, and The Ascent of Man. All three are brilliant mostly because they are presented by such caring presenters with such beautiful personalities.</p>
<p>Here's a list I've gathered:<br />
- Connections* - James Burke, history of science and technology<br />
- Cosmos* - Carl Sagan, cosmos, astrology<br />
- The Ascent of Man* - Jacob Brownowski, science, second, focus from migration / agriculture to world war two<br />
- Civilisation* - Kenneth Clark, art, first, from dark ages to modern 1969,<br />
- The Day The Universe Changed** - James Burke, more philosophical take of the history of science and technology<br />
- Life on Earth, The Living Planet, Trials of Life, Life, Planet Earth - David Attenborough’s main series of Earth<br />
- The Real Thing - James Burke, human perception<br />
- The Shock of the New - art up to modernism<br />
- World at War* - world war II, documentary more so than BBC style presentation<br />
- America - third, from 1500 to 1972<br />
- The Cell - ?</p>
<p>Some of these can be found online on YouTube. If not, one can pirate, or try to get one on half.com to build an amazing library for a child.</p>
<h3>Books</h3>
<p>The most relevant and current source in philosophy I know is <a href="http://www.reddit.com/r/philosophy/wiki/readinglist">Reddit's philosophy reading</a> list. It categorizes all current knowledge of philosophy and provides the current standards of books, essays, and articles for each. In it, it constantly references, for good reason, <a href="http://plato.stanford.edu/">Stanford's encyclopedia of philosophy</a>. And, of course, there's also the <a href="http://en.wikipedia.org/wiki/Philosophy">wikipedia article on philosophy</a>.</p>
<p>A good source for modern science books is <a href="http://en.wikipedia.org/wiki/Royal_Society_Prizes_for_Science_Books">The Royal Society Prizes for Books</a>. This is where popular cohesive history books like A Short History of Nearly Everything, The Information, and books by Jared Diamond and Steven Hawking exist.</p>
<p>A rather outdated source for philosophy is the <a href="http://en.wikipedia.org/wiki/Great_Books"> Great Books</a>. It's a method of learning through books. It's traditional, euro-centric, going through the Western Canon, more philosophy and science oriented than other similar book series, but outdated and exhaustive, especially in a time with more current medias replacing most of the content in fraction of time in a more aesthetically pleasing manner. The most well known <a href="https://en.wikipedia.org/wiki/Curriculum#Core_curriculum"> core curriculum</a> based off of the Great Books idea are University of Chicago's and <a href="http://en.wikipedia.org/wiki/Core_Curriculum_(Columbia_College)">Columbia College's</a>, something all student's must partake during their first year. On Columbia College's <a href="http://www.college.columbia.edu/core/core">website</a>, a current syllabus is available for Contemporary Civilization (mainly philosophy that are still relevant -- epistemology, ethics, social sciences) and Literature Humanities, both of which contain all of the readings and exact textbooks in sequential order, but unfortunately does not specifically show all of the selections of texts, or provide any materials. In addition to those two supposed year-long courses, there's semester-long arts, music, writing, science, and frontiers of science. Of them, only two, arts and frontiers of science, have the some materials available online, but even then, they are missing lectures.</p>
<p>My greatest concern is philosophy, so the Contemporary Civilization syllabus is a perfect fit for me. To supplement the readings, one can use <a href="http://www.thegreatcourses.com/">The Great Courses</a> lectures and questions (nearly all can be pirated), after each reading. I personally did not care for literature humanities and would even say that films replace them easily. Their music and art syllabus can be completed in a day each just by experiencing the arts. I have not tried the frontiers of science, but it could be good if one doesn't feel that their knowledge in science is cohesive enough, but again, the BBC TV Series probably do a better job at presenting this.</p>
<p>Actually getting access to the books is quite cumbersome, even in the information age, which is a pity. It seems, going to the library still may be one of the best ways. If one prefers actual books at their own abode, then online bookstores are the way. <a title="eBooks" href="http://www.rahilpatel.com/blog/ebooks">eBooks are still quite an odd experience, but there <em>is</em> a good application for it</a>. Googling the book name and "epub" or "pdf" is a pretty good way of getting most of the classics through free libraries such as Project Gutenberg. <a href="http://prodigalnomore.wordpress.com/great-books-of-the-western-world-as-free-ebooks/">Someone even took the time to link the Great Books to free online resources</a>. Otherwise, one has to pirate modern books. Currently, nearly every book can be pirated through <a href="http://gen.lib.rus.ec/">Library Genesis</a>.</p>
