---
layout: post
title: Reading is often Actionless
date: 2014-07-19 17:57:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Essays
- Literature
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/reading-is-often-actionless/"
---
<p>[todo: add a link to this to the what should be read list. Add a link to lateral thinking post. Also written late night.]</p>
<p>and writing feels actionless<br />
cone of learning<br />
philosophy of action</p>
<p>Or, reading is often passive, merely consumption.</p>
<p>I consider research as action. For example, when one reads a concept of something in Wikipedia.</p>
<p>But I consider reading an entire book a passive experience. What parts of that book were necessary for one's research? Could it have been skimmed? What is lost in skimming?</p>
<p>I feel in skimming (directed reading, action) one maintains their direction. If I were to write a book on a specific part of psychology, only those things that relate to that specific part are necessary.</p>
<p>One has ignore a great amount of knowledge. This is normal [find vocab].</p>
<p>A digression: Outside of books, the brain does this all of the time to rationalize the world.</p>
<p>But what I've come to recently understand, is that, while one does take action efficiently, there is a possibility that, ignoring some knowledge, one actually doesn't an understanding of it, perhaps losing an opportunity to gain foundational long-term knowledge [link to why read the western philosophy canon] or, misunderstands it, and this leads to anti-intellectualism: action without sufficient knowledge.</p>
<p>As a highly empirical person whose read few books, and plans to write more blogs with large generalizations based on my empirical knowledge, I must understand that these are just generalizations, and the understanding is beyond me, and the amount of time to research and make a good argument is something I will likely value less and prioritize less than some other action.</p>
<p>I shall only write what I, up to current knowledge, understand, and live a normal life, without veering it toward research to write a big book to prove it.</p>
<p>Perhaps this is being lazy, but I value and therefore prioritize other actions more because reading does not satisfy [that feeling].</p>
<p>[missed the whole argument about reading is not social, a way communication, and I find it difficult to inquire. And the argument of reading being at the bottom of the cone of learning]</p>
