---
layout: post
title: Extrovert and Introvert Learning
date: 2014-06-07 05:00:49.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy of Education
- Psychology
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/extrovert-and-introvert-learning/"
---
<p>[Old draft, nowhere near finished, publishing anyway.]</p>
<p>I've recently changed from an extrovert phase to an introvert one, and I'd like to explore the differences in how one interacts (and learns) for extroverts and introverts.</p>
<p>[stopped post here, poop. I gave it a shot.]</p>
<blockquote><p>
People who prefer extraversion draw energy from action: they tend to act, then reflect, then act further. If they are inactive, their motivation tends to decline. To rebuild their energy, extraverts need breaks from time spent in reflection. Conversely, those who prefer introversion expend energy through action: they prefer to reflect, then act, then reflect again. To rebuild their energy, introverts need quiet time alone, away from activity.</p>
<p>The extravert's flow is directed outward toward people and objects, and the introvert's is directed inward toward concepts and ideas. Contrasting characteristics between extraverts and introverts include the following:</p>
<p>Extraverts are action oriented, while introverts are thought oriented.<br />
Extraverts seek breadth of knowledge and influence, while introverts seek depth of knowledge and influence.<br />
Extraverts often prefer more frequent interaction, while introverts prefer more substantial interaction.<br />
Extraverts recharge and get their energy from spending time with people, while introverts recharge and get their energy from spending time alone.<br />
<cite>Wikipedia, <a href="http://en.wikipedia.org/wiki/Personality_type#Attitudes:_extraversion_and_Introversion">Personality Type, Attitudes: extraversion and introversion</a></cite>
</p></blockquote>
<p>Hmm, well that seems to cover the basis of it.</p>
<blockquote><p>Extraverts recharge and get their energy from spending time with people</p></blockquote>
<p>I normally view thought as inaction and talking to people as action. But both can be either passively (lazily) done or actively done. Though, to me, it feels quite contradictory that talking to something is a passive thing. Or, perhaps, I don't know how to talk to people passively, and am always overly-excited like Socrates, inquiring instead of casually talking, wanting every social interaction a progressive one for me.</p>
<p>Therefore, I also often feel <a href="http://www.rahilpatel.com/blog/books-passive-media-and-the-internet" title="Books, Passive Media, and The Internet">books are passive</a> and dialog is active.</p>
<p>How people critically think are from two modes: introspection and dialog.</p>
<p>A balance of the two is healthy, but I often fall to the extremes of either.</p>
<blockquote><p>Extraverts are action oriented, while introverts are thought oriented.</p></blockquote>
<p>This seems to go along the <a href="http://www.rahilpatel.com/blog/two-phases-in-life" title="Two Phases in Life">two phases of life</a>.</p>
