---
layout: post
title: Constant Social Life Ethics
date: 2014-11-22 01:53:13.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/constant-social-life-ethics/"
---
<br />
<blockquote><p>>9/3/13<br />
No learning, just living. Do the computer work and learning at night, or with others.</p>
<p>You have to either travel or work (in a social environment). There is no other option.</p></blockquote>
<p>The goal of this ethics is to make every moment social. But there is a problem, one has to either bring others along, or join others (<a href="http://www.rahilpatel.com/blog/social-determinism" title="Social Determinism">social determinism</a>?). And even then, it may be impossible if one is quite the dissident.</p>
