---
layout: post
title: Hedonism and Wisdom
date: 2014-06-08 00:42:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hedonism-and-wisdom/"
---
<p>One must consume to gain knowledge. But how does one do so without being a hedonist?</p>
<p>[these posts also may go with this: <a href="http://www.rahilpatel.com/blog/methods-of-sustaining-creativity-in-the-same-place">Methods of Sustaining Creativity in the Same Place</a>, <a href="http://www.rahilpatel.com/blog/creativity-and-exercise">Creativity and Exercise</a>]</p>
