---
layout: post
title: A Light Performance
date: 2014-09-20 05:19:56.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: a-spotlight-for-a-suspect
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-light-performance/"
---
<div style="text-align: center;">
<a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/World-Trade-Center-light-performance.svg"><img src="{{ site.baseurl }}/assets/2014/09/World-Trade-Center-light-performance1.svg" alt="World Trade Center light performance" class="alignnone size-large wp-image-2436" /></a>
</div>
<p>Possible title: Spotlight for a Suspect</p>
