---
layout: post
title: Two Phases in Life
date: 2014-05-15 08:34:52.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy
- Psychology
tags: []
meta:
  _oembed_cac38e1b2541f7be585326bfa78e2133: "{{unknown}}"
  _edit_last: '1'
  _oembed_2b94edc060de509d1754c583dcc8917c: "{{unknown}}"
  _oembed_66cf648cfe66e9d349f534c181169826: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/two-phases-in-life/"
---
<p>Thought of after reading Mother Teresa in Okinawa.</p>
<p>It's quite clear to see in my life that there are two phases: hypomania and overly rational.</p>
<p>One, is the frequently mentioned <a href="http://www.rahilpatel.com/blog/hypomania" title="Hypomania">hypomanic</a> stage, which is highly emotional, instinctive, fast, consuming lots, intense eternal stimuli.</p>
<p>In this phase real life is satisfying enough. External stimuli more than satisfies my emotions, causing hypomania.</p>
<p>The second is slow, little to no emotion, <a href="http://www.rahilpatel.com/blog/lateral-thinking-external-stimuli-and-self-control">external stimuli has been conditioned and adapted to</a>, loss in relationships, loss in a creative life (creative not in terms of work, but in terms of thoughts and designs), being able to focus on very narrow things like programming, work, mediums that require much design thinking.</p>
<p>This in phase I watch a few films per week to satisfy my thirst for emotional content.</p>
<p>[todo:<br />
https://www.google.com/search?q=rational+irrational+parts+of+brain&oq=rational+irrational+parts+of+brain&aqs=chrome..69i57.3949j0j7&sourceid=chrome&es_sm=119&ie=UTF-8#q=rational+irrational+parts+of+brain+wiki</p>
<p>http://en.wikipedia.org/wiki/Decision-making<br />
http://en.wikipedia.org/wiki/Cognitive_bias<br />
]</p>
