---
layout: post
title: Hypomania
date: 2014-07-10 08:27:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Schizoid Personality Disorder
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hypomania/"
---
<p>[Did not read this, but it seems I wrote it during my travels. TODO: need to read and expand. Also see, <a href="http://www.rahilpatel.com/blog/korea-and-the-apex-of-spd" title="Korea and The Apex of SPD">SPD in Korea</a>]</p>
<p>During much of my time in Asia (Taipei, Taiwan, Bangkok, Kuala Lumpur, Penang, India, and Taipei again) I experienced high anxiety, loss of reality, and unimaginable happiness.</p>
<p>At first, I figured it was simply the effect of weather [link to effects of weather] on dopamine. Clearly high temperature and sunlight affected me. After reading a few articles of Wikipedia, I re-diagnosed this time as mania.</p>
<p>I experienced all of the effects of Mania: extroverted characteristics, pressured speech, racing thoughts, unable to work for long periods of time without external stimuli, ADHD; problems with physiology: sleeping less, more active lifestyle.</p>
<p>During travel in Asia, I'd wake up, rush to figure out what to do, then somewhat execute it, making up trip along the way. Every hour of travel was a new experience, something to consume, extending time [link to time]. I was at awe and wonder throughout, meeting people, exploring, deeply thinking about the things around me (how things have come to be, anthropology, etc.), and thinking about ways for me to produce something from my interactions. </p>
<p>I didn't talk to people. I extract the information I wanted from them. Or, explored together. I was a monster and information from external sources was my food.</p>
<p>All I had to do was spend time moving around outside, seeing the public for a few hours during the heat and sunlight to satisfy my body. I'd often return to a hostel late at night socialize.</p>
<p>Perhaps in countries I could not interact with locals, I substituted with observing.</p>
