---
layout: post
title: Cidade dos Homens (City of Men)
date: 2014-01-11 17:04:38.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: cidade-dos-homens-city-of-men
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"a2a280a9362f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:71:"https://medium.com/@rahil627/cidade-dos-homens-city-of-men-a2a280a9362f";}
  _yoast_wpseo_content_score: '60'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/cidade-dos-homens/"
---
<p>I found the film from a stand in India. I bought it for a few rupees, along with a bunch of old Indian music. The cheap paper cover indicated that it was the TV series, with an episode listing on the back. I continued watching, unsure of whether it was a TV series or film, learning the truth half way.</p>
<p>Watching Cidade dos Homens (City of Men), which is based off of the TV series, which itself is a spin-of of Cidade de Deus (City of God), which I really liked when I saw it in high school, felt like a prolonged TV episode, as many TV show turned films do.</p>
<p>Perhaps I've been really high on life and barely appreciating even high art because I was not engaged in the film at all. It has a gritty setting: gangs, guns, local people 'n all, but the dramedy elements just consistently destroyed the realism. In one instance, One of the main characters has sex on duty, and it trades scenes with his friend also having sex, funky brazilian music plays, it segues on to the next scene; It felt like a sitcom. It's light-hearted. Yet, people have guns, people die, and I can't feel for them because these elements distract me from the events that occur.</p>
<p>I thought about something Tsai Ming-Liang said: Films are not real. People shouldn't have to get so engaged with a film. It's only a screen. It's weird that people go festivals, then go into theater rooms, just to watch something on the screen.</p>
<p>In another thought, I felt that there was a truth in feeling of the film. People in Rio de Janerio do have guns, yet people have to live on, and joy is part of life. During my second time in India, I'd walk down the street, past slums, still thinking about people suffering, but a bit less than the first time, focusing on something insignificant, like purchasing a bottle of Thums Up (an Indian brand of cola). People adapt. It's only crazy from a foreigner's point of view.</p>
<p>I started fast forwarding half way through; I can't withstand TV shows. I'd watch the first few second of a scene and understand the rest, and continue watching with this method. At some points I'd peer into the setting, the favelas, wishing I could walk the streets, talk to people, and really understand life there. I felt that there was so much film in the setting that could have been made with just a few of the people. Closer to the people. With less dialog, less narrative. Maybe I just want to physically be there and not watch a film.</p>
<p>The film ended rather quick at an hour and a half, as much of it was fast forwarded. Maybe I've become an asshole critic who is unable to enjoy action films. Still, it's only an action film.</p>
