---
layout: post
title: Growing Up with Technology
date: 2014-11-07 00:36:57.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
- Essays
- Literature
- Media
- Philosophy of Education
- Philosophy of Technology
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/growing-up-with-technology/"
---
<p>In the end of a blog about information and mediums, I said:<br />
<blockquote>The more sensual the unknown product the more pleasurable it becomes and the faster data is transmitted.</p></blockquote>
<p>With that known, and according to my history [todo: need to link blog], it is natural to choose the more pleasurable art objects or experience.</p>
<p>I naturally chose games, then films, then new media, then books, in that order. Of course I used Wikipedia to follow up, and dialog with friends. It's interesting to see that books came last in my education; It is my last choice in gaining information.</p>
<p>If one want to learn about ethics, watch a film rather than read a book. If ones wants to learn about strategy, play a strategy game rather than watch a film. If one wants to learn how to make something, make it rather than observing others make things.</p>
<p>If one of the goals of education is to make subjects interesting, then using newer art mediums is a natural method, especially for a self-education where experience is impossible (stuck in a house) or just really inconvenient.</p>
<p>A lot of my history was just random play (hedonism?) rather than a directed curriculum, but luckily, there's enough content in the world where one can learn and live via newer art objects and experience while living a surprisingly pleasurable life.</p>
