---
layout: post
title: 幫幫我愛神 (Help me, Eros)
date: 2014-02-01 10:00:25.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"e186c96cd4eb";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:100:"https://medium.com/@rahil627/%E5%B9%AB%E5%B9%AB%E6%88%91%E6%84%9B%E7%A5%9E-help-me-eros-e186c96cd4eb";}
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/%e5%b9%ab%e5%b9%ab%e6%88%91%e6%84%9b%e7%a5%9e/"
---
<p>[todo: use English title in hyperlink]</p>
<p>I coincidentally watched 幫幫我愛神 (Help me, Eros) directed by 李康生 (Lee Kang Sheng) and produced by long-time collaborator 蔡明亮 (Tsai Ming Liang) during a depression.</p>
<p>Similar to Tsai Ming Liang's films, it's minimalist, containing four characters, all of whom suffer from city isolation.</p>
<p>Compared to Tsai Ming Liang's early films (Rebels of the Neon God and Vive L’Amour), Help me, Eros has more fantastic elements. It contains at least one dream, and the sex scene is quite dreamy too. The eccentric costumes of betel nut girls, the neon lights of the stand, the upscale apartments, all add to the fantastic atmosphere.</p>
<p>Yet, it is nearly all naturally shot in some random city in Taiwan. The blend of contemporary realism and fantasy forms a dark reality. The call center and stock market provide a good view of underrepresented occupations at the time. Betel nut beauties are real too [I live in Taiwan]. Technology is included, with the use of instant messaging, even more specifically a situation where the profile picture is used, and even the Asian-necessary selfie. Another great example of the blend: brand printed logos (think Gucci) are shot across the bodies of the characters during a threesome.</p>
<p>The isolation here is possibly even more extreme, perhaps at the sacrifice of realism, than Tsai's early films. A tub full of eels, an ostrich omelette, fucking three girls simultaneously, marijuana plants, millions of dollars wasted, a carp being scraped alive, an ostrich fetus. Gluttony of extremely isolated people in Taiwan. Something that probably has never been shown before.</p>
<p>Yet, despite the extremes, the characters feel real. Betel nut beauties derived from a marketing campaign in a farming area in Taiwan. At one point the Betel nut girl goes back to farm, crying, missing a moment she had, only to come back and proceed to sell Betel nuts. The chubby character Cupcake is fat because her boyfriend is in the army, and later found dead by poison. The main character is a trope, but even I've experienced a few people like him in my life: rich and lonely.</p>
<p>The film plays fine throughout at a familiar pace. I didn't have to take a break.</p>
<p>Still, for some reason, perhaps it was the fantastic elements, or the lack of dramatic elements, or even my own state of depression, the climax of the film didn't have a profound effect on me as Tsai's earlier films have. The characters are there, but I cared less for them. Perhaps it is because the characters are older, already transformed and fallen into their occupations. In Tsai's earlier films, the characters are younger, the arcade street kid in Rebels... and a masturbating teen in Vive L’Amour are relatable. Help Me, Eros felt more like an observance of underserved people in extreme states. There is little transformation of the characters. Actually, now that I think about it, there is none. All of the positive actions failed; Nothing changes. All of the characters continue on their initial path, deceived by hope during loneliness.</p>
