---
layout: post
title: Hippie Ethics
date: 2014-11-10 09:37:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hippie-ethics/"
---
<p>a thought soon after Taiwan:</p>
<blockquote><p>I have no idea of what life is. Should I care for the less fortunate? Innovate? Live happily in a third world country? It seems all I can do is live. Spend less time in indecision and do as much as I can, while still taking the time to create.</p></blockquote>
<p>The ethics of a hippie is to create or be part of a good community who's values the hippie aligns with. This often comes in the form of a public space: an NGO, a progressive school, a hostel, a new school, a community center; It could also be in the form of a online organization. Values may include: advocation of human rights and equal rights and peace, minimal materials, time for creativity, diversity, be charitable, etc.</p>
<p>The stereotyped ethics of a hippie, an artist, and intellectual are the same, just different in emphasis.</p>
<p>Independent organizations whom have these values have risen thanks to the information age. DIY spaces, event spaces, workshops and lecture series, NGOs, are all at the edge of technology and modern values. Large institutions can't keep up.</p>
<p>To me, it seems a good way to live is to live within one of these institutions, at the edge of technology and modern values. Spend time contributing to the community. And since I suffer from passions, to spend some time creating.</p>
<p>These kinds of communities exist everywhere; Does it matter which one joins? Should it be one of the highest academia, in technology, art, values, and methods? What is the difference between an organization in New York and one in Nicaragua? In the information age, does it matter?</p>
<p>New York is indeed at the forefront of intelligence, innovation, technology, aesthetic, and so on. It has several well-developed communities that cooperate to create powerful animals, which themselves cooperate to create more powerful animals, which eventually turn into a big apple.</p>
<p>Nicaragua does not. One would have to rely on the internet and friends abroad to gain information. One would have to educate these ideas to the local. Modern art will not be appreciated by anyone. But to me, there are some really gripping pros: <a href="http://www.rahilpatel.com/blog/imitate-nature-or-art" title="Imitate Nature or Art">the proximity of nature</a>, a new culture (which could prevent art from <a href="http://www.rahilpatel.com/blog/universalism-in-art" title="Universalism in Art">becoming narrow</a>, or encapsulate the cultural characteristics), and <a href="http://www.rahilpatel.com/blog/minimalism-ethics" title="Minimalism Ethics">minimalism</a>.</p>
<p>Minimalism, I feel, is the greatest factor. Though it's very possible to live in New York with hippie ethics, it's easier to become distracted, disgusted, without creating a tiny space where one's mind can keep a more right social construct of the world. In Nicaragua, nature offers space which gives a feeling of freedom. To live in New York one needs strong will. To live in Nicaragua, it's less needed. This affects one's daily life, in the work one does and the things one creates.</p>
<p>In creativity, I see two values. The first is to create for functionality from a minimalistic perspective. One is less likely to create something wasteful, and conversely, more useful to the people around, who may have a low human development, which has a higher chance of being useful to the rest of the world too (though they may have a more expensive technology that does the same). The second is to create for aesthetics from a minimalistic perspective. Again, One is less likely to waste money into the art object (this works well because there is no correlation between aesthetic and wealth), and conversely, more likely to use the materials around, which may lead to more creative products.</p>
<p>[TODO: can argue more]</p>
<p>I said Nicaragua, but personally, my dilemma was between New York and Taiwan. I love both, one The City the other the romantic ideal. Perhaps this was an attempt to rationalize my reasons to desire to live in both.</p>
<p>Ways to do good in the modern world:<br />
diversify media<br />
diversify the ways people get media<br />
reverse propaganda / doctrine<br />
help individuals (human needs)<br />
create new / progressive schools<br />
- create new curriculums for them<br />
distribute wealth<br />
distribute labor<br />
work and or participate in a good community<br />
innovate for good* (functionally with new media, also satisfies creativity passion!)<br />
advocate good ideas (human rights, environmental, equality, etc.)<br />
create media art with good content<br />
create public art with good content<br />
utilitarian ethics<br />
educate<br />
document?<br />
and as always, help everyone around (family, friends, neighbors, local community, city communities)</p>
<p>All of these things are worth doing, but even more, what has the greatest, lasting, effect on humans?</p>
<p>Order of good deeds:<br />
politics<br />
academics and media<br />
academic and political relationships<br />
local relationships</p>
<p>references:<br />
see philosophy and wiki.txt for meaning of life excerpts<br />
read some more on ethics</p>
<p>references:<br />
Here's list of things on can do "to do good, to do the right thing" from the Wikipedia article of <a href="http://en.wikipedia.org/wiki/Meaning_of_life#To_do_good.2C_to_do_the_right_thing">the meaning of life</a>:<br />
To leave the world as a better place than you found it.<br />
To do your best to leave every situation better than you found it.<br />
To benefit others.<br />
To give more than you take.<br />
To end suffering.<br />
To create equality.<br />
To challenge oppression.<br />
To distribute wealth.<br />
To be generous.<br />
To contribute to the well-being and spirit of others.<br />
To help others, to help one another.<br />
To take every chance to help another while on your journey here.<br />
To be creative and innovative.<br />
To forgive.<br />
To accept and forgive human flaws.<br />
To be emotionally sincere.<br />
To be responsible.<br />
To be honorable.<br />
To seek peace.</p>
