---
layout: post
title: Nomadism, Culture, and The Playful Quest for Knowledge
date: 2014-04-22 15:46:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Philosophy
- Philosophy of Education
- Travel
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: nomadism-culture-the-playful-quest-for-knowledge
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/nomadism-culture-and-the-playful-quest-for-knowledge/"
---
<p>As a very empirical person, that is, a person who has been taught mostly through empiricism, some important questions arise: How was knowledge [historically] obtained, what is the most optimal way of gaining new knowledge, and how does one create new knowledge.</p>
<p>I take a break from programming for a contract. Rote work. It's too late to be around people to figure out a way to make this rote task playful, fun, meaningful (learning something, social). Or, recently, I've become less playful. As I procrastinate my work, I begin to wonder why.</p>
<p>Let's ignore my biological problems of low dopamine, ADHD, SPD, etc.</p>
<p>People [should] gravitate toward knowledge.</p>
<p>How did I gather knowledge? Not passively, that's for sure. I've [interactively] explored my neighborhood as kid, watched several films, explored big American cities, and a good portion of Asia. I've worked a few jobs to get enough money, but only to get enough, to afford further exploration, further knowledge.</p>
<p>Why has travel been so effective? What is travel? The latter's common answer is that travel is about culture -- language, customs, history, genetic differences that lead to a unique social construct. Another answer is meeting people. But isn't the only difference between people of different countries culture? Why not travel one's own country?. The novelty, the differences of my own culture, or more appropriately, the culture I grew around, is interesting, triggering dopamine, just as any new piece of art is. The observation of differences is appealing. But that's temporary. Novelty fades. The dopamine settles.</p>
<p>What was gained from this experience? Could it have been gained in another way? Say, passively, through a book? Would it have been faster (and cheaper!) to learn through a book? How much is learned passively?</p>
<p>I feel that the meaning of travel, or to a more extreme degree, nomadism, isn't just the absorption of another culture, but including, the avoidance of having one's own culture. When one ignores the social constructs of one's own society, one begins to observe further how people create societies, and when one ignores societies altogether (technology, capitalism, etc.), one begins to enter philosophies, in which lies an expanse of knowledge to explore.</p>
<p>One begins to question meaning of language, methods to maximize life, the meaning of life, the development of cities, the anthropology of mountainous peoples, interactive public art, the future of Taiwan, ubiquitous computing, and so on, because it's easier to see once one doesn't live in a social construct. The ability to see this, learn this, is possible without reading the work of Wittgenstein, Alan Turing, and Freud. Furthermore, without reading Tolstoy, Joyce, Dostoevsky, and Kafka; That is, without old and passive medium of books, and perhaps, an old method of learning.</p>
<p>The result: an uneven liberal arts education. So, I guess that answers part of one question, empiricism is, in addition to uneven, inefficient.</p>
<p>But there is a positive notion this lifestyle. It's original. The sources in which these things were learned are completely original, therefore, hopefully, leading to more creative output.</p>
<p>Also, it's fun. I was actively participating along the way. Both of which is required for my personality.</p>
<p>Surely there must be a way to make learning completely efficient, fun, social, thoroughly active, and productive.</p>
<p>Why aren't there any good schools? Good determined by the aforementioned factors.</p>
<p>The internet exists. Why aren't great classes taught by great professors pervading every classroom. In some good college, someone is teaching in a brilliantly fun way, perhaps teachings the physics through a game that uses physics. But would even that be enough?</p>
<p>Humans do seek a social aspect to life, which leads people to cling together into institutions. It creates relationships, which likely leads to work. Is it simply certain interaction between certain people that leads to learning? What is this magic formula [THINK ABOUT THIS MORE]?</p>
<p>But people aren't necessary. I think relationships just happens to lead to a more stable life. Artists and philosophers trap themselves in log cabins, or other parts of the world, to create something, which probably involves learning too.</p>
<p>There is much to learn through media, travel, and people (not just smarts ones). Many smart folks are able to inhale books and learn everything from it instantly. Thinking about this, now it seems the need of having fun, to be creative, is a learning disability.</p>
<p>To be efficient, one must be alone. What one knows and and wants to know is unique. No class perfectly cover the domain of knowledge one desires, and because there is more than one person, it will always possess repetition of known things.</p>
<p>An ideal answer: everyone should have a human professor to teach them exactly what they don't know in a fun way. A real answer: everyone should use online courses fit precisely for what they don't know. That's progress. Now the only thing missing is a social aspect. The active part.</p>
<p>I see three ways for early learning:</p>
<p>To take an online course, and give the burden of creativity to the learner, allowing them to create an activity for themselves to reinforce the knowledge immediately, whilst maintaining the fundamental human needs. It would require much willpower to balance this life, but perhaps, the most efficient if done right.</p>
<p>Or did artists always have it right? Wander around until one finds something they like, explore it deeply, and create something from it? Learning, reinforcing, and creating, and repeating this. The most productive life. Isn't life about productivity anyway? Even at an early age, one can delve deeply. It just would leave the person to stray from the social norms and possibly lead to life problems.</p>
<p>Playful people strive to make life continually playful, keeping within modern social constructs, diverging slightly for the benefit of learning, yet maintaining relationships. It seems to be the most balanced method, but perhaps not straying far enough to explore something deeply enough to create something great enough to further humans or art.</p>
<p>I don't know. I'm tired. And I've got a lot of work to do, which, unfortunately, will not teach me anything new. Certainly, a failure on my part, for not choosing a job that would allow me to learn (or create) more.</p>
<p>[todo: 1. http://en.wikipedia.org/wiki/Cultural_transmission 2. http://en.wikipedia.org/wiki/Third_culture_kid ]</p>
