---
layout: post
title: Hourly Ethics
date: 2014-11-08 04:40:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hourly-ethics/"
---
<blockquote>10/10/13<br />
Prioritize time! Do as much as you can in one day, simultaneously thinking about art, life, and people. Live by the hour.</p></blockquote>
<p>It's nice to think all of the time. But I think it's nice to at least think about what you are doing and it's result every hour.</p>
<p>This is really great for a liberal education where several disciplines are wanted, as it provides a gestalts. Life, film, non-fiction all come together. Knowledge is confirmed in several forms.</p>
<p>One is also simply less likely to fall into routine slave-like work.</p>
