---
layout: post
title: Maximum Time Ethics
date: 2014-11-08 05:59:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/maximum-time-ethics/"
---
<p>Related to my thoughts on <a href=" http://www.rahilpatel.com/blog/time-perception ">time perception</a>, is life maximized by maximizing time?</p>
<p>In cities, people experience more social interactions.</p>
<p>I wonder how nomadic peoples feel about their perception of time. I imagine they'd go crazy if you stuffed them in a cubicles.</p>
