---
layout: post
title: Homeless East Asians
date: 2014-11-25 06:58:11.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Essays
- Literature
- Social Philosophy
- Thoughts
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/homeless-asians/"
---
<blockquote>
~2/14/13 to 8/6/13 in New York<br />
Why do bums live on?</p></blockquote>
<p>Homeless East Asians are special. Testaments of the crime-less, thrifty ethics of East Asians; Modest modern scavengers of urban waste a la recyclables, they fertilize the city's sidewalks every night, take care of the city like under-appreciated mothers do their shit-spewing babies.</p>
<p>I've always had a fascination with bums since I first moved to a city. A fascination for the human condition perhaps. They are incredible beings.</p>
<p>The Asian kind, especially. I feel no difference between the Asian recycling ladies of New York and certain night market vendors of Taipei whom clean the streets every night. Perhaps they are the same. I walk down the streets with them, comforted by their presence, inspired.</p>
<p>Wherever I settle, I hope they are always near.</p>
