---
layout: post
title: The Ideal Household
date: 2014-11-23 14:48:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
- Thoughts
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideal-household/"
---
<blockquote>10/13/13<br />
Perhaps I should live alone in a shitty room in Tonghua.</p></blockquote>
<p>Unlike the <a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood" title="The Ideal Neighborhood">neighborhood</a>, the household doesn't matter much.</p>
<p>If one is single, it could be just a small space to safely keep belongings and sleep in. If the country doesn't provide cheap and healthy food, then there must be a kitchen.</p>
<p>If one has roommates, then perhaps it would have a living room that has an appearance similar to one's dream cafe.</p>
<p>If one a family, then I still think it should resemble a dream cafe, with more play space.</p>
