---
layout: post
title: 'Medicine: An Alternative Path to the Good Life'
date: 2014-11-07 00:48:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/medicine-an-alternative-path-to-the-good-life/"
---
<p>A thought:</p>
<blockquote><p>After a brief Wikipedia browsing of ziprasodone, anti-psychotics, schizophrenia, pyschosis, and sensory deprivation, it seems science is slowly proving what a healthy life requires -- sensory stimuli, social interaction, happiness, a good life.</p></blockquote>
<p>Medicine has passed the point where basic life actions such as social interaction, diet, and exercise, are being replaced by medicine. </p>
<p>Surely there must be some kind of general rule that practitioners follow that states not to give medicine if natural lifestyle changes could solve the problem.</p>
<p>Unfortunately, I don't feel it exists.</p>
