---
layout: post
title: Start from Nothing
date: 2014-11-06 04:53:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Media
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: star-from-nothing
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/start-from-nothing/"
---
<p>When I shifted from travel to house person, I found a problem with reading books. Many assumed one knew a bunch of ancient references or body of knowledge.</p>
<p>I simply could not relate to authors of books because they are insular. Too many references from media, usually from the Western Canon (I think I wrote this while reading Antifragile). To understand them is to Wikipedia several references which lead to common ideas. This is not the way to go about creating. One has to start with nothing, assume nothing, like a well designed game tutorial, or a book that starts with series of propositions, or any film.</p>
<p>There hasn’t been many generations that hasn't grown up without great books as a source of knowledge, but of these generation, nearly none of them read them, only know of them, through another media. Few have read Aristotle, but perhaps has a vague idea of his life and writings through references of other media. And that is okay.</p>
<p>I guess the problem I have is that lots of books assume so much, especially with regards to how society acts and knows, and in doing so, made them unreadable.</p>
<p>References to media should always be avoided. It is always better to reference personal experiences, because they are more relatable. And perhaps even more interesting, because it is personal and unique.</p>
<p>[TODO: can write more]</p>
<p>Update:<br />
I later found writings that begin with a proposition and build from that i.e. Tractacus, The Prince, etc. a decent form.</p>
