---
layout: post
title: 'Taiwan and Japan: Active and Passive Lifestyles'
date: 2014-05-02 17:57:26.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Japan
- Personal
- Taiwan
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/taiwan-and-japan-active-and-passive-lifestyles/"
---
<p>I had to leave Taiwan to renew my visa, so I came to Okinawa, and one day in, I am reminded not just why I dislike the country, but also why I love Taiwan. The difference between the two countries is that the lifestyles -- the way people act in their environment -- are the opposite. Taiwanese people live an active lifestyle; Japanese people live a passive lifestyle (Okinawa may not be a good test sample, but my time in Osaka and Tokyo mirror this).                    </p>
<p>I'm going to step back into the time before I left America.</p>
<p>At that time, I thought Japan would be a really interesting experience. In my perspective, Japan has polite 'n' quirky people, it's the most developed of the East Asian countries, and of course, it probably has the most alien culture of developed countries. I wasn't attracted to the things otakus are; I wanted to see people being as silly as they are in those whacky game shows, who often are shy but react in hilarious ways. Those playful people. </p>
<p>Before leaving, I thought Japan would be the apex of my trip in Asia. I started in Taiwan and I loved it. Then I decided to go through South East Asia, saving Japan for another trip.</p>
<p>When the time came I checked WikiTravel and planned silly fun things to do: see arcades, sleep at a capsule hotel, sleep at a manga cafe, see fashion trends in harajuku, eat at the fish market, see modern art, talk to people at modern art places, attend a game convention, etc. And although some of those things were fun, the people and environment were not. The fun ended quickly as I was unable to create many social experiences during my travels with people outside of my hostel.</p>
<p>In contrast to my expectations, Japan did not have anything I desired. It was the rest of Asia that I had experienced that did.</p>
<p>Japan's culture is uninteresting to me because people passively consume media. Furthermore, the media they consume is narrow, and over time it becomes more narrow, to the point it becomes alien to the world. The otaku culture that I was not interested in made more sense once I saw Japan. Kids and adults alike over-consume manga, anime, computer medias, pop music, and whatever else. So much time is spent consuming that they don't move. They spend most of their time indoors, reading, playing single player repetitive games, perhaps talking to someone next to them who is doing the same thing.</p>
<p>I wouldn't want to live in a country where the most social interaction is reading next to another person. I want to actually interact with the other person, or at least consume reality -- travel, food, talking.</p>
<p>Everything in Japan takes place either indoors or at machines. Shopping for groceries, buying snacks, ordering at a restaurant, transportation, before work, working, after-work, having fun, all the time. There's nothing to see on the outside. There is no street culture. The most one can witness is the mass of people commuting to and from work in Tokyo's busy areas.</p>
<p>There's not enough <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">external stimuli</a> for me. And if I can't socialize with the people, then there's no other hope to fulfill my need for it. There's nothing to see or talk to. And I don't enjoy passively consuming, even in the company of others.</p>
<p>Taiwanese people, in contrast live a highly active lifestyle. They're talking all of the time. With their friends next to them or through LINE, to the public (food and drink vendors [not machines!], service industry). Far less spend time is spent playing dull games or consuming dull media in the company of others. Perhaps they will play in a subway, but that is because none of their relations are physically around them.</p>
<p>They even consume a more diverse media. They watch American, Taiwanese, Japanese, Korean, Hong Kong, and Chinese media. All somehow dubbed to Mandarin for the masses. Their English is better. They're curious of other cultures. They want to talk to other people, which is the main motivation to learn a language. In Japan, the people seem to simply not be interested in other cultures, which probably explains their low English rate. A cram school won't help if one isn't actually interested in talking to people who speak the language, or another culture's media.</p>
<p>Even their [Taiwan] environment is highly active. They retain the social street culture similar to poorer countries, which provides as much or even more external stimulus than a developed big city such as New York. Scooters zoom by, day markets flourish with fresh vegetables during the day, night market brings tons of people out to shop, or just to look and walk, or to a nearby mountain or park for a quick meal. Most traditional restaurants are open-air. The senses are blasted with hordes of market strollers and wafts of stinky tofu.</p>
<p>It is this broad-consumption of daily life that allows one to live a more social, happy, creative (socially creative at least [as opposed to creating media]), and active life.</p>
<p>An active life, that is, one is constantly making decisions before taking action. One thinks to call a friend, cook something, go to a park, embark an adventure, not because they were told to, but because one decided themselves to do so.</p>
<p>The narrow passive consumption of Japan is more akin to the suburbs. One consumes the media around them or computer (although the computer is a more interactive form of consumption). The only new stimuli is media (if they chose a new one) and the social experience with people of whom they already have a relationship with (if they even created new relationships outside the ones they were born into i.e. their family).</p>
<p>I would stereotype the two countries' societies as so: Taiwan is the social island nation where the people are always friendly and happy; Japan is the dsytopian future where media and machines replaced human interaction.</p>
<p>I like technology, but only if it has a social aspect.</p>
<blockquote><p>
A nation of consumption caused by its culture. Koreans are more introverted, opting to use cell phones to communicate than talk, and TVs to live life rather than going out. It's the suburban Asian nation. Media through Samsung TVs easily influenced the crowd.<br />
<cite>9/13/13 in Busan</cite>
</p></blockquote>
<p>I would add South Korea alongside Japan.</p>
