---
layout: post
title: The Sublime
date: 2014-11-23 15:08:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-sublime/"
---
<br />
<blockquote><p>
8/2/14<br />
The tourism of Taiwan is beautiful. It's built around the nature of it. Roads follow rivers through mountains, shops exist beside places where the earth was shaped in amazing ways. They hire architects from other countries to lead projects. How could I have lived in cities, spend time in front of screens, for so long?</p></blockquote>
