---
layout: post
title: Creativity and Social Life
date: 2014-11-08 07:57:58.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creativity-and-social-life/"
---
<blockquote>
10/23/13<br />
Not creating enough! Need to put self into new social situations constantly.</p></blockquote>
<p>Talking is creative. It's easy to forget, but once one is learning a language, it's easier to feel the brain work to put together grammar and memorize words.</p>
<p>It's the inscription onto mediums that are painful, because they are not social, and therefore offer little pleasure while in the crafting phase.</p>
