---
layout: post
title: Cultural Values of Households in Asia
date: 2014-11-07 02:28:29.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Thoughts
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/cultural-values-of-households-in-asia/"
---
<p>a part of a thought after going to an uncle's house, after coming back to my parent's house in Virginia:</p>
<blockquote><p>
10/2/2014<br />
...The rich value large houses in farms, isolated from the city, in India and when they immigrate...</p></blockquote>
<p>Cultural values differ, and this is especially apparent and interesting in Asia.</p>
<p>In Korea, Japan, sometimes in India, and sometimes in America (especially of young professionals), and probably much of the world, people with choice seem to value living a high-ride modern building in a city. More points for being near a body of water or close to downtown. More amenities, more points. The same logic applies to hotels.</p>
<p>In India, people with choice value living in a large farmhouse with several servants.</p>
<p>In Taiwan, a small house with a garden in a nice neighborhood is best. Not a bad ideal! The high-rises in 信義區 are a new phenomenon, perhaps influenced by the West.</p>
<p>In America, some dream of living in a large house in the South where the land is cheap, not too different from the hippie's dream.</p>
<p>From this, it seems people with choice have a tendency to isolate themselves from the city. Are the people on the street that hideous?</p>
<p>What's really frightening is when those people with certain values of households immigrate to America. Indians who lived in farmhouses move to gated communities.</p>
<p>Surprisingly, Chinese people do extremely well in creating their own towns on the outskirts of Western cities. No high rises. Some of the best street life that exists in America exist in Chinatowns. Well, I guess if these Chinese immigrants had money in their own country, they wouldn't have moved here. I've always lived near a Chinatown, and it may be because I value these people the most.</p>
<p>I hope to move back to one those smaller apartments in the intellectual center of Taipei.</p>
