---
layout: post
title: Material Organizations and Autonomy
date: 2015-09-12 18:18:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Autonomy
- Ethics
- Philosophy
- Political Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"fcb18f247457";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:77:"https://medium.com/@rahil627/material-organizations-and-autonomy-fcb18f247457";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/material-organizations-and-autonomy/"
---
<p>If <a href="http://www.rahilpatel.com/blog/chaos-and-organization">human minds are organizing things</a>, material organization is one method to satisfy that <a href="http://www.rahilpatel.com/blog/creativity-as-organization-from-chaos">desire</a>. Material includes digital bits, the education of a child, and societies at all scales [todo: does it?]. But for now, let's focus on the material.</p>
<p>Humans under capitalism are forced to trade labor for money. [Labor likely ultimately creating a commodity.] When a person gathers enough wealth to survive, it is up to the person to decide whether to become <a href="http://www.zpub.com/notes/idle.html">idle</a> or <a href="https://en.wikipedia.org/wiki/Capital_accumulation">accumulate capital</a>. Out of the human tendency to fall under habituation, the latter is more likely, especially in less dynamic urban areas. [The accumulated capital then can be saved, spent on commodities, spent on charity, etc.]</p>
<p>The material world can be separated into organization of material. Sometimes organized for the ends of: an ideal environment for family (or basic social unit), an ideal environment for everyone (community of any size), profit [todo: missing a lot more?]. Whatever the end, the material exists in the form of dwellings, cities, and waste.</p>
<p>Travel across the land and the places of organized material are clear. Dwellings with tools for living, businesses with tools for creating commodity or servicing, research centers with tools for creating knowledge, comfortable spaces for social activities, empty spaces for creative people: material organizations.</p>
<p>The world in a traveler's eye is beautiful, open, social. All of those material organizations are accessible by simply talking to one another (or persuading another), except with those who lost an important moral from their childhood: sharing.</p>
<p>If everyone shared, would that create a disaster, anarchism, or autonomism?</p>
<p>[The world in an economist's eye is of prices of commodities (assets). One can clearly see the costs of each material organization. The world here could be divided into values per area.]</p>
<p>The willingness to share enables everyone to survive, enables creative people to create more ideas because the awareness of having the ability to use tools directs the mind in more directions and because having the ability to play with tools create experience which leads to creativity, and lastly enables creative people to use the tools for work.</p>
<p>The deprivation of sharing from another requires the duplication of materials, the ownership of said duplicated materials, which together in turn may result in duplicate material organizations [todo: from duplicate houses and business to duplicate suburbs to duplicate societies]. In order for one to create, one must first be willing to act upon an idea, then must second be willing to gather the material to execute it, but, the problem found in the reiteration in the negative: The idea may never come because the lack of experience and ability to play with and use tools.</p>
<p>This isolated society deprived of sharing deprives others from everything organized: organized material (including media which contain knowledge) and organized people. It deprives itself from progressing. It will decay.</p>
<p>Until those willing to share will regenerate it.</p>
<p>[todo: getting sleepy and sloppy]<br />
In a society with people willing to share, people are enabled to create and therefore most would be creating. There are those professional jobs that require duty: medicine, farming, upkeep of technology (electricity, internet), etc. [todo: what else?]. For everyone else it is caring for community and creation. The creativity is pure, not tainted by capitalism. The excess of commodity is avoided and substituted by better forms of creativity. Because of willingness to share, the awareness of locality, neighbors whom have what tools and knowledge, is heightened. Experiences become more local, as do products of creativity, adding diversity into the mediums. The lack of need to physically move far to create, creates better relationships with others, material tools, and material nature, adding care for natural area. All shared material organizations are cared for because they are willing to share. It's a positive feedback loop...[todo: think more and clean]</p>
<p>In this society, one is able to travel from one material organization to another, learning or becoming aware of organized material and people, likely being able to use the organized materials (tools and materials). The ability to gain materials and tools depends on the social relation, and society's norm of the willingness to share.</p>
<p>One could use materials out of self-interest, but it is less likely one will be able to gain them. It is when people desire to use materials for the interest of society that others are willing to share. What's in the interest of society in the mind of others depends on their mind which depends on what experience in society put in it. One arrives to the individual-collective spectrum. When should a person allow another to use materials for self-interest: creation of art, more tools, consumables, etc.? It is up to the other person... [todo: getting sleepy]</p>
<p>At the least, a society should have the characteristic willingness to share. The difference in mind and wisdom (culture) does not matter. It should be a right. If one is found unwilling to share, that person will be shunned from the community.</p>
<p>Because material organizations have no value, it is the labor that benefits society that does. Not so much in the form of money, but in the recorded history of the individual. When one asks another of their experience, is it labor towards tending society or conspicuous consumption? It's much easier to determine one's value with this spectrum.</p>
<p>With the ability to move from material organization to material organization, one constantly lives in a higher form of awareness, have much in <a href="http://www.rahilpatel.com/blog/working-memory-and-creativity">working memory to be more creative</a>, have more experiences, being able to at first play for the sake of playing, then narrowing work toward one's interests and creative endeavors.</p>
<p>[todo: going to sleep]</p>
