---
layout: post
title: Working Memory and Creativity
date: 2015-09-08 17:07:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Art
- Design
- Mind and Matter
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_3e154e403897ffacd568acbafbe8c409: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/working-memory-and-creativity/"
---
<p>[todo: just published some old drafts, this is very important for creative work]</p>
<p>[I didn't write anything, but I believe I was getting at how creativity depends on the things in working memory, and how that interacts with long-term memory. For example, say you watched neorealism film in the recent past, then you have some intense travel experience, you may want to try to make a neorealist film.</p>
<p>I think I was also thinking about how design jams work. If one has knowledge of sensors in the mind, then has some experience, then forces oneself to try to design something with the experience in the working memory.]</p>
<p>[body]</p>
<p>to read:<br />
https://en.wikipedia.org/wiki/Working_memory</p>
