---
layout: post
title: Communication, Social Action, and Cities
date: 2015-12-05 12:20:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Aesthetics
- Communication
- Critical Theory
- Ethics
- Humanities
- Philosophy
- Rationality
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: communication-and-reality
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/communication-social-action-and-cities/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>When one infuses messages into a medium, it does count as communication until someone else extracts the messages.</p>
<p>The time between the extraction of messages and responding to them is response time.</p>
<p>The faster the extraction of messages, the faster one gains information.</p>
<p>If the person does not understand the message, then the person must use other sources (people or mediums) to communicate to in order to understand the message.</p>
<p>The person's understanding is the completion of the one-way communication.</p>
<p>In the case of a social situation:<br />
The faster the two can respond, the faster the person will understand the meaning of the message.</p>
<p>Once the meaning is understood, the person can create a new message for further communication (an action itself).</p>
<p>Once the communication ends, there are three possibilities:... [todo: stopped here]</p>
<p>social action:<br />
Often, the reason one creates messages is to have one's rationality validated or, in the case of more than one person, come to a consensus. Once validated, one is able to proceed with a social action.</p>
<p>cities [urban areas] and social action:<br />
Because cities have such high density (people / social and material / urban), communication often takes place in the same space, allow communication through body language, oral language, urban art, in addition to non-space-based mediums (e.g. listening to radio, talking through instant messaging), often simultaneously.</p>
<p>Because people are able to respond faster, understand meaning, continue communication, get validation of rational or come to a consensus, people are able to act faster.</p>
<p>[Hmm, I was trying to extract some tacit knowledge of why consensual social action is more frequent in cities than outside of them. I wasn't able quite to do it. I often use the internet to communicate, not to another person in the same social time, reading several sources, to validate my actions. Actually, I often privilege the internet over many people as a source of validation.]</p>
