---
layout: post
title: Grizzly Man and Subtropical Solitude
date: 2015-01-09 22:25:27.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Films
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/grizzly-man-and-subtropical-solitude/"
---
<p>Still in a poo poo mood. Didn't take much notes, or thought.</p>
<p>After going to a friend's house, slurring my mind out, we found a shared interest of times where human nature takes an esoteric path via passion. The next day I happened to watch Grizzly Man.</p>
<p>Things written while watching Grizzly Man (quotes are Herzog's):<br />
"Natural tendency toward chaos, order in the Grizzly People foundation."</p>
<p>jaded view of the public</p>
<p>animal ethics</p>
<p>excited that poop came out of a live bear, even grasping it<br />
  - Mania, though philosophic.</p>
<p>"Nature is not harmony, but chaos, hostility, and violence"</p>
<p>Timothy only used little order: moving rocks to create a trail for the bear (or fish?). He left it up to nature. At one time, metaphysics.<br />
  - He did not bring water or food for the bears. That's what zoo's do.</p>
<p>Though out of sequence, Herzog's scenes of Timothy can be organized into one according to causation:<br />
birth -> teddy bear -> squirrel and other animals when young -> farm -> prime rib restaurant -> justice via animal ethics -> watch criminal court hearing -> kodiak island during summers -> kodiak island after summer, avoiding civilization -> death</p>
<p>Thoughts while writing this blog post:<br />
I haven't seen a documentary in some time, and I found the narration adding a very interesting second layer. It felt like watching a film with a person who wrote a book on it.</p>
<p>To use the words of ideas: nature, order, chaos, an human nature, is odd in a visual medium. Herzog makes sense of what's going on for us. If he had not narrated though, or asked the actors to be in it, the cuts of the footage may have been more comical, less solemn, yet, I believe, better, because the audience would have been able to make that judgement. Instead we hear the judgements of other's including Herzog's. Though, this may be because I very much dislike books, and enjoy the process of observing and thinking.</p>
<p>A comparison to Subtropical Solitude:<br />
Another film I saw recently was <a href="http://www.vice.com/video/subtropical-solitude-123">Vice's Subtropical Solitude</a>. There a man abandon's civilization to live on an island.</p>
<p>Masafumi lives to nature's accord, scheduling his routine around it. Missing one task could damage his survival.</p>
<p>Like Timothy, Masafumi did not like civilization, perhaps also for the same reason: it damages the environment, including animals. Though, Masafumi seemed quite sociable to the documentarian. I believe Timothy is also quite sociable, in a manic manner, and only with the right people, as shown when teaching children.</p>
<p>Masafumi lived with a bare minimal amount, his ribcage equally bare. Timothy seemed much more healthier, though, in his last footage, he said he lost 20 pounds over the summer. Timothy hibernates; Masafumi does not.</p>
<p>Masafumi seems in harmony with nature, and disinterested in civilization. Timothy is also in harmony with nature, well, usually, but is is interested in society. This is his greatest difference between him and Timothy. Though Timothy despises society, he still acknowledges it. He wants to make a change. He created a foundation to do so. It is his passion. The creativity required to get close to the bears, and filming it all. Masafumi's ascetic nature appears stale compared to Timothy's passionate nature. Masafumi is merely surviving, living according to his ethics. Timothy acts according to his ethics too, but in addition he tries to shape reality according to it.</p>
<p>[todo: comparison to me. helping society, is it possible to help, etc.]</p>
