---
layout: post
title: Will to Make
date: 2015-09-06 15:47:08.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Design
- Human Geography
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/will-to-make/"
---
<p>A thought from reading the title of a book, Will to Architecture.</p>
<p>The thought reoccured from Place: A Short Introduction:</p>
<blockquote><p>All over the world people are engaged in place-making activities.</p></blockquote>
<p>Humans will to make material and digital things. To materially put together a better world; To design a better world.</p>
<p>This is a subset of <a href="http://www.rahilpatel.com/blog/will-to-experience">Will to Experience</a>. Making is an experience, but one does not have to make to have an experience.</p>
