---
layout: post
title: The Revolution Will Not Be in the Bedroom
date: 2015-09-03 19:50:18.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Community
- Mind and Matter
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-revolution-will-not-be-in-the-bedroom/"
---
<p>[todo: incomplete, also, don't feel like philosophizing -- the weather is getting warm again! :) Though, in retrospect, this is a really good thought]</p>
<p>Sparked by an old thought which reoccured, in which through the process of writing, other associated old thoughts were found:</p>
<p>For a white collar worker in a developed country during the Information Age, the commodity one creates may be digital, or a service, either way, immaterial.</p>
<p>In Taiwan, a lot of the commodities, perhaps even a majority of the economy, still seem to be material. - [link ideology of Taiwan, materials science, crafting, food].</p>
<p>One may first think that is a sign of lack of progress of honing the rational, but it isn't.</p>
<p>Material commodity is dealt with as with any other manual labor work, but with the prevalence of smartphones, people are able to simultaneously consume, think, socialize of specific interests (including people).</p>
<p>So, although the material commodity is valued, people are still able to gain much non-valued information, through experience and media.</p>
<p>Because much of the commodities are material, it forces people to have more experience with material, reality, as opposed to information, media.</p>
<p>Consistent time with material reality creates experiences, maintains social and <a href="https://en.wikipedia.org/wiki/Aldo_Leopold#Land_Ethic">land</a> relationships within locality, and fosters a sense of community, for people and the material.</p>
<p>[todo: to be continued?]</p>
<p>--</p>
<p>Some people comment negatively on how people use their smartphones while in the public, with friends, with a loved one. I see it positive, one is able to have both: the social and personal interest.</p>
<p>I absolutely loved the times I picnicked in Asia with friends, doing our individual work in the same physical space.</p>
<p>It fosters a sense of community.</p>
<p>San Francisco kept this sense by taking their laptops into the parks, as did the more communal parts of New York.</p>
<p>Nature is necessary as a free public space. Cafes are a commodity, and should be avoided, as they often add no value (unless the time of being with the people leads to additional human capital. No, cafes are exclusive places, not everyone can afford to be there! Hmm, maybe it's a problem with property.).</p>
<p>--</p>
<p><strong>Isolation via Desktop Computer</strong></p>
<p>The problem occurs when people use their digital devices in solitude. This destroys community, harks modern urban planning dystopias.</p>
<p>Perhaps it was the fact that desktop computers were invented first, became prevalent in the homes of those that could afford to, and then, much later, affordable, usable, laptops became available. During this gap in time, a good amount of society may have been clicking away toward their interests, in their isolated bedrooms.</p>
<p>It's natural to be <a href="http://www.rahilpatel.com/blog/jia-zhangkes-trilogy#attracted_to_organized_information">attracted to knowledge</a>, but not at the cost of eyes on the community.</p>
<p>This period of time was a dark one. Luckily, it didn't take long to change to laptops. Yet, much of America is still stuck in their rooms due to habit, or suburban sprawl (suburban accumulation of capital, lack of public spaces, etc.), a different problem.</p>
<p>It's exemplary to see certain blue collar workers integrate smartphones into their lives and adapt so well, while certain people are still stuck in habit, organizing digital information in their rooms. I often categorize these people in my mind as human and inhuman.</p>
<p>Perhaps if one experienced the simultaneous life, working toward self-interest and being social, one would then try to avoid doing one or the other exclusively from then on.</p>
<p>...Or, perhaps, this is all just a problem of my inability to control my own time.</p>
