---
layout: post
title: Rick Roderick's lecture on Habermas
date: 2015-12-08 03:56:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Civics
- Communication
- Critical Theory
- Humanities
- Media
- Philosophy
- Political Philosophy
- Rationality
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/rick-rodericks-lecture-on-habermas/"
---
<p>[todo: just posting the full notes, asterisks are worth thinking about<br />
]</p>
<p><a href="https://www.youtube.com/watch?v=itGtf3ZSkyQ">Habermas - The Fragile Dignity of Humanity</a><br />
defends rationality at a time where humans did and thought of irrational things<br />
instrumental, productive, labor, monological vs communication, dialogic<br />
science, technology vs humanities, ethics<br />
form ourselves in both dimensions, but cannot be subjective selves without communication<br />
  - this idea rejects empiricism such as Hume and Skinner<br />
  - correlates with Mead<br />
  - to Roderick this is obvious, and comments that “you’d be surprised that it isn’t obvious in philosophy”.<br />
    - [this I agree with, and why much of philosophy is indeed useless]<br />
third interest - critical interest, human emancipation, human liberation from unnecessary constraints from freedom and full development<br />
  - free ourselves from productive and communicative reason [?]<br />
the way philosophers in the humanities is free themselves is through hermeneutics — the interpretation of text, or simply, read books<br />
systematically distorted communication [a term within lifeworld concept] or in Marxism, ideology [more specifically, cultural hegemony] — in every age the ruling ideas are of the ruling classes, and furthermore, spread by controlling the means of communication [manufacturing consent]<br />
should always suspect beliefs because of cultural hegemony<br />
interpretation for Habermas is not practical, it’s interpretive*<br />
Habermas feels we have an interest in removing the distortions in communication***<br />
in the negation: what would undistorted communication look like? Roderick answers with what I thought when asked the question: things other than just labor, but race, sex, class, colonialism, and so on*<br />
communicative rationality<br />
wants to disentangle enlightened action and barbaric actions including capitalism*<br />
  - he mentions of a thought of a previous class, where the enlightenment thinking of science did not lead to enlightened actions, it lead to fascism. He says Adorno said that there’s no history where slavery lead to freedom, but there is history where the slingshot lead to the megaton bomb.<br />
  - The sentences we utter, even at an early age, have in them the desire for consensus, mutual understanding**<br />
  - it has already has an critical impulse in it, the desire to have undistorted clear communication<br />
quality provision**<br />
undistorted communication would have a symmetry condition like this: everyone would have an equal opportunity to talk and listen*<br />
  - it has a political part to it: everyone has an equal right to command or obey, answer or question. It’s egalitarian; or, it’s distorted by the distribution of unequal power. He mentions teacher-student, parent-children, male-female<br />
  - based on the Socrates ideal, interlocuting, and which is why Socrates is charming — he has no power<br />
  - Habermas says the only force is only that everyone recognizes, which is a peculiar, strange, unforced force***<br />
    - Habermas believes that much in rationality. That we can change our minds if we hear a better argument. And a free person can do that without feeling ashamed. So, at the end of the argument one could change their beliefs, not through distortion, but that strange force when one person becomes convinced.<br />
    - conditions: try to be truthful, try to be relevant, try to be sincere, try to advance the cause of right — a moral condition, try to communicate ideally thought knowing it is impossible<br />
      - for Habermas, these represent different practical areas, spheres — science, morality, art, religion. In different spheres, each condition will have more importance. In science, truth. In morality, rightness and good behavior. In art, sincerity? Rick isn’t sure about the art part. Rick says reminds us that this is a German theory and everything needs to fit.<br />
So by removing Marx, we remove economy. Which is difficult to tell coal miners in Virginia. Removing it kind of removes ourselves.*** And traded class struggle for Frued’s talking cure. Rick refutes this because worker’s bosses are different from analysts, they’re likely to use distorted communication. Even psychoanalysts may say, “if you don’t get paid, you won’t get better”.<br />
The problems with Habermas’s theory, which critics mention, is that it is elitist. That it replaces the factory with the seminar. All of the conditions in which undistorted communication takes place is in a seminar, a university, which is where Habermas spent his entire life.****<br />
  - Habermas responds movingly, because communicative rationality applies to everyone, including workers, so the critics missed it’s universality. He says that in a process of enlightenment, there can only be participants. No analyst-patient model. It’s participatory.*** In this way, Rick comments happily, that it now looks like a linguistic theory of anarchism, and he likes it.**<br />
  - Hermeneutic people also critiqued Habermas because it limits it to a single interest [didn’t quite understand]; They argue anything can be interpreted, including science.<br />
Interpretation is perhaps the way to achieve selfhood. Everyone is an interpreter. For example a red stop sign. Red is communist for Rick, but also stop. It goes on all around us all of the time, in all conversations and in our experience with the world.*** Especially in human relations. It just shows the ubiquity of interpretation in human life. We’re interpretive beings. It’s a part of being a self [the title of the lecture series]. And now, in the late 20th century, we are now in a situation where interpretation has never been more difficult,**** he references his Human Values lecture.</p>
<p>One artifact that is completely closed to interpretation is television [one-way communication]. Rick says Orwell’s 1984 is optimist, which is an image of a boot on a human face. It’s optimist because he assumes there will be resistance and humans faces, both of which may turn out to be false.</p>
<p>The tribute Rick wanted to pay to Habermas, and what interested him, was to try to defend reason, against cynical reason. It says to us, we can have reason, enlightenment, learn to say what is true. Although in his early work he doesn’t mention that this is endangered[,being wholly optimistic], he does mention it in his later work. In Theory of Communicative Reason, he comes back to defend it, adding more problems to it. Habermas addresses problems, some of what Rick mentioned already, but Habermas, in typical German fashion, waits to write a 4000 page book, lolol. In Rick’s book he does it in 31 pages. Habermas realizes that money and power as abstract systems distorts communication, and everyday talk. And those systems have to be harmonized to be within a system in which it will really be possible to speak to one another face-to-face. And hating to be quasi-theological: perhaps if we can do that, then we wouldn’t see through a glass darkly, and maybe have a way to find our way out of this dilemma, of the terrible entwinement of enlightenment and barbarism. Habermas is one voice that tells us that such a possibility exists, and for that Rick feels he deserves a lot of credit. That’s Habermas in a nutshell.</p>
