---
layout: post
title: Why are arts segregated?
date: 2015-09-08 16:16:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"b8e9d596e5ed";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:65:"https://medium.com/@rahil627/why-are-arts-segregated-b8e9d596e5ed";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-are-arts-segregated/"
---
<p>[note: this thought with the topic on 2/12/2014 (d/m/y), but written on 8/9/2015]</p>
<p>The same could be said for any educational department, knowledge, people, but perhaps art is a good place to start.</p>
<p>No wait, let's start with education.</p>
<h2>Segregation of Education</h2>
<p>It's baffling that education is so organized. At the time I was in New York, only two programs fit my interest at that time: ITP and Design and Technology. Those were perhaps the top two programs in design and new media, or more broadly, design and technology. Few programs elsewhere in America had it. As a person without a academic background that tends to live in public places -- shared apartment, hostel, communes -- and works in public places -- hackerspaces, voluntary organizations --, I've always found this limiting, and one of the main reasons to not attend a university program. If the program itself is narrow, it will attract people with a narrow set of interests and perhaps even wisdom.</p>
<p>As broad as those two programs are, it misses out on much of the humanities -- philosophy (especially of ideals), sociology, politics, cognition, human geography --, of design -- urban planning, knowledge of materials --, and of other cultures and other people. Though that's probably too much to fit in any single program, it sure does suck being unable to take classes from any of these interests, combining various fields to input a bunch of junk in the mind, with the hope of outputting something good.</p>
<p>I also find it amazing that people are able to decide a year in advance what they are going to do. Do people not have experiences which may change their interests? I applied for one program, but by the time it came, I was interested in another, and there way nothing I could do -- unable to change programs nor add interested classes. If even the most progressive school won't allow it, then I must conclude that self learning is currently the best option.</p>
<p>Okay, enough crying about fantastic ideals. Parson's is great...if one could afford it. :P</p>
<p>Now then, let's try the arts.</p>
<h2>Segregation of Arts</h2>
<p>As a person who grew up in suburban America in the 90's, I think it's normal to play games, watch films, and read comic books. But again, the arts are segregated, often into communities beyond academic departments, into city meetups and groups. When I was young, it never made sense why one couldn't appreciate and be able to create all of these things. I liked Watchmen, neorealism films, and all games. In what department would Banksy fit? I was pressed to choose between pursuing games and film, when they are of the same. [Limiting art to my knowledge of it in high school, primarily mediums. It must be reminded I grew up in suburban America.]</p>
<p>New Media is not new. Media is just material put together that gives a sensory experience.</p>
<p>The more pragmatic, art as experience, fluxus, sort of things, seemed to be non-existant.</p>
<p>Instead of choosing an art, I chose the city.</p>
<h2>The Paradoxical Desire of Diversity in Organization</h2>
<p>Just as organizing knowledge leads to specialization, organization of people leads to narrow-mindedness, but without it, how does one ever effectively work, perhaps even honing their craft?</p>
<p>I prefer being with the most diverse (in all senses) people, but [beyond survival] how would they work together?</p>
<p>From my experience, it will work out, at least, for a short period. Perhaps they will fall into old habits and back into their shared interest social groups (knowledge, culture, kinship), but for the moment, they will force themselves to be pushed together to do something. That force is an active, conscious one. It is up to people to actively push themselves into each other to create new experiences. The result is a diverse new experience (including product), with a greater chance of going in a new direction. This process of pushing people together should be repeated. To stop is to become passive, unconscious.</p>
