---
layout: post
title: Anchors, Famous Nomads, and The Ideal Nomadic Lifestyle
date: 2015-09-30 17:35:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanities
- Life
- Personal
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: anchors-and-famous-nomads
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/anchors-famous-nomads-and-the-ideal-nomadic-lifestyle/"
---
<p>After long travels, I read one biography and one auto-biography: Ray Monk’s biography of Ludwig Wittgenstein and and the auto-biography of Bertrand Russell.</p>
<p>I was able to deeply relate with Wittgenstein, often arguing against Ray Monk’s excellent take, especially of the portion of time he spent in towns and villages in cold places, teaching, not wanting to teach, constantly philosophizing, constantly trying to maximize time, constantly thinking, constantly exploring, suffering from the need of a social life and the failure to have a consistent one.</p>
<p>At the time, I found Russell extremely cold, narrow in view, not including is equally narrow analytic philosophy and morals. Though somewhat interesting due to early philosophy and later political interests, the most interest part was his contact with Wittgenstein, to further understand to Wittgenstein from another mind.</p>
<p>Overall, though I enjoyed Russell’s political campaign during the Cold War, and his trip in China, I otherwise disagreed with his lifestyle as an ideal to achieve, instead, keeping Wittgenstein as a pretty good philosopher model. Wittgenstein’s mind was separated form body. It enabled him to think about anything during any time. Experiencing and thinking. Often trying combine them, but failing. Going to University, just to leave in disappointment. Steeped in reality, of war and developing societies.</p>
<p>Recently I read a bit of a biography of Paul Erdos (Erdős), The Man Who Only Loved Numbers. There was a review on the front flap:</p>
<blockquote><p>To find another life this century as intensely devoted to abstraction, one must reach back to Ludwig Wittgenstein (1889-1951), who stripped his life bare for philosophy. But whereas Wittgenstein discarded his family fortune as a form of self-torture, Mr. Erdos gave away most of the money he earned because he simply did not need it... And where Wittgenstein was driven by near suicidal compulsions, Mr. Erdos simply constructed his life to extract the maximum amount of happiness.
</p></blockquote>
<p>Though I believe Wittgenstein’s life and insight is far more broader and valuable, Erdos’s lifestyle serves as a pretty good alternative model. He uses math as a constant anchor, a creative endeavor, a medium. With math, he maintained math friends. With philosophy, Wittgenstein deterred intellectual relationships, even other philosophers. Both were successful, but Erdos was far more consistent. </p>
<p>Like Wittgenstein, Erdos seemed to also live nomadically. Erdos seemed to be more of a couch-surfer of friends and institutions, whereas Wittgenstein had no social connections, or often cut them off. Math is considered a formal science and therefore is appreciated by society. Philosophy is not, especially not any novel form of it. The difference is skepticism, and that difference, makes one’s life very difficult. Russell was one of the few trying to hold him as a social contact, but the relationship worked best through letters, not in the same institution.</p>
<p>Like Witggenstien, Erdos also separated mind and body. Math is perhaps even more theoretical than some philosophy, which may have increased the separation. Erdos lived quite unhealthily, drinking caffeine and taking meta-amphetamines, eating cold cereals. He didn’t spend time on material. It’s a waste of time. I believe Wittgenstein also spent little time on material, and more time walking, thinking, and for a few moments, teaching.</p>
<p>Though Erdos was usually deep in math, he seemed to be well experienced, understanding much of society and politics too, highly likely because of his nomadic life. It’s a good balance, doing work with friends and traveling between friend’s places. It resulted in the most amount of math papers, and, probably affected just as many non-math people in his life.</p>
<p>Upon reading that front flap, I thought, perhaps, I also need an anchor, a medium. Games was a past anchor, then perhaps it was new media, but during travel it was lost in the chaos, then found again with language (philosophy). The mind needs some kind of anchor to organize the material to be creative. Recently, I’ve seen some good film essays by Chris Marker and Jia Zhangke. Video can be a good anchor. It doesn’t have to be a medium. It could be any subject. Perhaps in the process of living and trying to philosophizing everything in generality, I failed because I wasn’t specific?</p>
<p>No. Cities, urban planning, human geography, marxism, social change are all good directions. I think I just want something to fall back to. Something that society also strives for. Perhaps I’m being a coward at the moment, not embracing chaos. But to tame chaos, isn’t some kind of medium needed? Or should one skip medium and directly affect it? Are the particular direct affects not greater than the general? What’s more important: math or affecting individuals? Creating new mediums and broad film essays or helping neighbors?</p>
<p>Perhaps I failed to find a way to match my past creative endeavors (art mediums) with my later socio-political endeavors. Perhaps my values shifted from depicting realism in art mediums to pragmatically affecting reality. Or, perhaps I failed because I failed to find people with similarly broad interests.</p>
<p>Wittgenstein constantly strived to be creative and explore philosophy, and at times of teaching, do it socially. He often failed during the social times, or, they were short-lived.</p>
<p>Erdos kept his endeavors separate. One part math, one part nomadic and sociopolitical. His math endeavors were social too, which made it easy to stay somewhat stable.</p>
<p>Most recently, I saw a documentary on Julian Assange, another nomad. He was able to successfully use his early creative endeavors, hacking, as a means to his later socio-political motivations. <strong>Perhaps using creative endeavors as a means for sociopolitical changes is indeed the best path.</strong> Use new media as a means to an political ideal end, with a dash of aesthetics. The direction is always a better society. The solutions are multiple, allowing one to be creative.</p>
<p>Another problem is of simultaneously being part of a society whilst creating something about the society one lives in, or, of another, or of several. How does one have a social life while living nomadically. All three philosophers lived an irregular social life. Wittgenstein and Julian had few social connections at any given time in life. Erdos had a better normative social model, by calling mathematicians at random times of the day. Though eccentric, he was able to maintain a social life, avoid hermitude. Assange’s ability seems to be greater: he seems to be able to create a social organization wherever he goes, gathering people (or “volunteers”) to take action at any moment. Wittgenstein failed to do this [because his peers were in higher institutions], and Erdos didn't need to do this because his interests were limited to math. Again, Assange serves as a better role model because his <strong>ability of making his creative and sociopolitical endeavors social</strong>.</p>
<p>It’s the innate sociopolitical desire for positive change that allowed Julian to always be able to do things with people. When one is doing something that the entirety of society (save greedy people) agrees with, life is indeed easier, and better. Math is socially limited to other mathematicians, some parts of philosophy is limited to other philosophers, but sociopoltical progress is something everyone is willing to pitch in to.</p>
<p><strong>Sociopolitical progress is the ideal anchor. As long as sociopolitical progress is the [end] goal of an individual’s actions is directed toward, the individual will always have someone to talk to. The methods, mediums or direct action, do not matter, as long as one communicates the end goal</strong>.<br />
--</p>
<p>10/17/15:<br />
After watching N Is a Number: A Portrait of Paul Erdős, of which much is repeated in the pop biography The Man Who Only Loved Numbers, some more thought occurred.</p>
<p>Erdos was described to be able to <strong>remember the current progress all of his social experiences associated with mathematics, and in this way, he was able to use a social network of mathematicians (via telephone, e-mail, and meetups), maximizing progress by allocating problems to each mathematician's forte</strong>; Or asking the right people the right questions (problems). He was the nexus of mathematics, overseeing the progress of the a great portion of the field, excavating knowledge from "The Book" from all directions. He didn't spend much time on creating theories or frameworks, instead, he opted to continue asking questions, like a Socrates of mathematics, but to do this one must have quite a good framework already in the mind. In this way, he could <strong>focus time on exploration [of math], as opposed to organization [of math]; He only organized people for the sake of mathematic exploration, which probably has a greater chance of progress than organizing knowledge into theorems</strong>.</p>
<p>Upon being kicked out of the United States, he "chose freedom". He then chose <strong>freedom from institutions. This allowed him to collaborate with anyone at anytime</strong> -- any of his time at least, and his collaborators probably usually wanted to work together. The clear fault here are institutions, which limits broader social collaboration, and probably more so during his time, institutions were quite specialized.</p>
<p>Using Erdos's methods, I wonder of the results of it's application to sociopolitical organizing. When one is socially connected to many sociopolitical organizations and people, one can contact any one of these people at anytime, maximizing social progress by allocating the the right problems to the right people.</p>
<p>Hmm, no, it's not quite the same. It works for math because math is already such a specialized field of knowledge. In the case of social, political, and environmental progress, though there are individuals with more experience, the interest exist within many of the people that make up a community. Only allotting problems to pre-existing organizations leads to bureaucracy. The problems should be allocated to anyone who volunteers in the effort. <strong><a href="http://www.rahilpatel.com/blog/decision-making-civics-and-technology">The most an individual can do is increase the efficiency of civic progress by providing tools and methods</a>, or use the methods of social movements and lead them, or be a saint via consistent direct action</strong>.</p>
<p>[forgot to mention Zizek's lifestyle twice, including his Socrates-esque lifestyle and his interest in theory because politics, an implementation of theory, takes too much time]</p>
