---
layout: post
title: An Interview with Chris Marker
date: 2015-12-30 15:05:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Environmental Psychology
- Filmmaking
- Films
- Humanities
- Philosophy
- Philosophy of Film
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: liberation-interview-with-chris-marker
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/an-interview-with-chris-marker/"
---
<blockquote>interviewer: Does the democratization of the means of filmmaking (DV, digital editing, distribution via the Internet) seduce the socially engaged filmmaker that you are?</p>
<p>Chris Marker: Here’s a good opportunity to get rid of a label that’s been stuck on me. For many people, “engaged” means “political,” and politics, the art of compromise (which is as it should be—if there is no compromise there is only brute force, of which we’re seeing an example right now) bores me deeply. <strong> [1] What interests me is history, and politics interests me only to the degree that it represents the mark history makes on the present.</strong> [2] With an obsessive curiosity (if I identify with any of Kipling’s characters, it’s the Elephant Boy of the Just-So Stories, because of his “insatiable curiosity”) <strong> I keep asking: How do people manage to live in such a world? And that’s where my mania comes from, to see “how things are going” in this place or that.</strong> <strong> [3] For a long time, those who were best placed to see “how it’s going” didn’t have access to the tools to give form to their perceptions—and perception without form is tiring.</strong> And now, suddenly, these tools exist. It’s true that for people like me it’s a dream come true. I wrote about it, in a small text in the booklet of the DVD.</p></blockquote>
<p>1. Marker is not interested in politics (seemingly not of political philosophy / theory), he's only interested in how history shapes contemporary culture; Politics just happens to be a part of history [which often shapes contemporary culture]. [todo: may have to reread a few times more]</p>
<p>2. The <a href="http://www.rahilpatel.com/blog/hypomania">nomadic manic</a>.</p>
<p>3.1. There was something I wanted to talk about here, about perception into form, especially the urban film-essay style of Chris Marker. Of putting together one's perception of reality into a film; That is, <strong>one's awareness of reality, the history and culture behind each image [and sound?]</strong>. [todo: <strong>should continue elaborating on the process from perception to film and perception of film as knowledge</strong>]</p>
<p>Marker's form of film, the essay film, enables the director to bring out awareness of reality, to decipher reality. Through a standard realistic film one's mind accepts some unrealistic structures which form the film, despite the strong desire of the director to recreate social reality. When watching a direct cinema film (and to a great extent, cinema verite and documentaries), it is up to the viewer to extract knowledge from the film, to deconstruct it. Marker serves as the philosopher of his images, in addition to the selector of images. Anyone can deconstruct an image, but it requires a bit more skill to put philosophy-provoking images together in a beautiful manner.</p>
<p><strong>When one creates a documentary, wherein the camera-holder is the subject and the view of the camera is the object, reacting to reality, especially apparent in cities, one creates content which is closest in form to human perception.</strong></p>
<p>That kind of content could be quite useful to <a href="http://www.rahilpatel.com/blog/the-metropolis-and-mental-life">environmental psychology</a>. If people simply had camcorders close to their eyes, one could gather a great amount of data useful for environmental design (urban design, etc.). Though, there may be a problem with treating humans like lab rats; Then again, <a href="http://www.rahilpatel.com/blog/silicon-valley-and-capitalism">aren't cities just a rat race</a>?</p>
<p>Still, even with the eye-level camcorder footage, it may not be as useful as Marker's films, because it lacks a smart subject who has intent to be aware of certain things, and make aware of more things from those things, which brings some order out of the information, [which though not required for an education, saves time,] and creates some direction. Though, at times, not much.</p>
<p>3.2. Camcorder as a tool to give form to one's perception. Perhaps the greatest artistic tool because it produces <a href="http://www.rahilpatel.com/blog/information-media-and-education">a form closest to reality</a>.</p>
<p>3.3. Those who are best placed --  place in society, health, education, good perception, and mean of transport -- now have access to the camcorder.</p>
<p>source:<br />
<a href="http://www.filmcomment.com/article/marker-direct-an-interview-with-chris-marker/">an interview with Chris Marker</a>, "Originally published in Libération, March 5, 2003. With thanks to Antoine de Baecque."</p>
