---
layout: post
title: Talking to Myself to Create a Statement Objective
date: 2015-11-14 18:41:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Civics
- Conversation
- Critical Theory
- Organization
- Personal
- Philosophy
- Self-assessment
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_6776b36afa2a1c4dd7aab82db3dcb5d6: "{{unknown}}"
  _oembed_71f06ab7fa67e14368785dedfc202a6f: "{{unknown}}"
  _oembed_44d9539e64f4bedbc8b4fd24f1189cec: "{{unknown}}"
  _oembed_24ea45848dedc4fb5e828a290aaa9b52: "{{unknown}}"
  _oembed_a7e41003725e6fa094ea246452cd6d06: "{{unknown}}"
  _oembed_982d37058e4e75d79c3146b8f3d533e5: "{{unknown}}"
  _oembed_0d912ec9187204bef6981fd826305b40: <blockquote data-secret="EBTnHio0op" class="wp-embedded-content"><a
    href="http://www.ethanzuckerman.com/blog/2014/01/24/promise-tracker-and-monitorial-citizenship/">Promise
    Tracker and Monitorial Citizenship</a></blockquote><iframe class="wp-embedded-content"
    sandbox="allow-scripts" security="restricted" style="display:none;" src="http://www.ethanzuckerman.com/blog/2014/01/24/promise-tracker-and-monitorial-citizenship/embed/#?secret=EBTnHio0op"
    data-secret="EBTnHio0op" width="500" height="282" title="Embedded WordPress Post"
    frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  _oembed_time_0d912ec9187204bef6981fd826305b40: '1462085001'
  _oembed_b5536a93c95d5b6080de96096e6a6235: "{{unknown}}"
  _oembed_cbafb6356fe594442ea1a8fe2dc1120d: "{{unknown}}"
  _oembed_33b54303be51fda2b6bb388d380a7249: <blockquote data-secret="u3rZDPbM7W" class="wp-embedded-content"><a
    href="http://www.rahilpatel.com/blog/portfolio">Things I&#8217;ve Made</a></blockquote><iframe
    class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="display:none;"
    src="http://www.rahilpatel.com/blog/portfolio/embed#?secret=u3rZDPbM7W" data-secret="u3rZDPbM7W"
    width="500" height="282" title="Embedded WordPress Post" frameborder="0" marginwidth="0"
    marginheight="0" scrolling="no"></iframe>
  _oembed_time_33b54303be51fda2b6bb388d380a7249: '1462085004'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/talking-to-myself-to-create-a-statement-objective/"
---
<p><a href="#talking">talking to myself</a><br />
to create a<br />
<a href="#statement">statement objective</a></p>
<p><span id="talking"><strong>talking to myself</strong></span>:<br />
8/19/15:<br />
Hrmm...</p>
<p>To make MIT's environment more playful, encouraging interaction to all departments. To move MIT's physical entity to the city?</p>
<p>Well, that's probably what will go through my mind once I'm there.</p>
<p>But for now, let's try to figure out some objectives here.</p>
<p>Wait, let me peer into a <a href="http://www.rahilpatel.com/blog/a-personal-statement-for-design-and-technology">past application</a> for a moment...</p>
<p>Hmm, looks like public and games. I'm guessing I was at a downtime then, in my parent's bedroom in India, and wrote it, thinking fondly of my more game and new media oriented New York former self, and thinking less about the world around me at the time. Perhaps, wanting to escape to my childhood, playful, with less focus on society, and its infinite responsibilities.</p>
<p>But now my objectives are less game-oriented. <strong>Though <a href="http://www.rahilpatel.com/blog/a-design-strategy-for-data">using sensors and materials for design</a> </strong>is still awesome<strong>, but civics seems to be where it's at. It's about developing communities. Public spaces, public policies, shifting people to make better decisions, sharing, walking, experiencing people and nature, creating a livable environment for all. Creating a better city. And I thought I could facilitate that by <a href="http://www.rahilpatel.com/blog/decision-making-civics-and-technology">designing things for the city</a>, to encourage interaction to further develop communities, to make better decisions, to make a positive impact.</strong></p>
<p>Another objective, created during my downtime in isolation, as opposed to the uptime I'm engaged in a social networks of a city, I also felt <a href="http://www.rahilpatel.com/blog/tools-for-autodidacts">tools for knowledge and organization</a> could be useful. But in this case, I was influenced by the need of money, hoping to get an iOS gig to pay off debt quickly, and not hate myself while doing it. Most of these ideas should be left to people in San Francisco trying to create morally good tools under the influence of high land value rent slavery. How the fuck can people mold silicon atoms to transfer information, but not think about why they pay so much to be in the place they are? Hmmm...back to this... Though the tools for knowledge are useful in self-education, it's the tools for organization of peoples that's more needed.</p>
<p>Yes. Urban Planning at the Media Lab. Paradoxical? Media doesn't affect people as real experiences do. One doesn't understand another's life by experiencing the media of another. One understands only by being in their position, at that space and time, which is, impossible.</p>
<p>...Sidetrained. List three faculty / research groups.<br />
Two I know from past Google'ing:<br />
1. Civic Media (current interest)<br />
- maybe the dude who's making Action Path<br />
2. Responsive Environments (was divided from Tangible Objects?, a past interest)<br />
- maybe the dude who made ma-key ma-key [now under Lifelong Kindergaten]</p>
<p>[These three go together. 1 for civics, 2 for applying tech to civics in the physical environment.</p>
<p>Maybe 3 should be living mobile for a continuation of being civic while being outside]</p>
<p>For the third, I have to look at the list. I probably shouldn't look as it may distract me from what <em>I</em> want. But eh, I couldn't resist... It seems there's a huge overlap between my current interest of community-building / town planning (the term urban development sounds city-exclusive): Changing Places, Civic Media, and Social Computing. There's also a lot of overlap for my interest in games and new media: Tangible Objects, Playful Systems, and Lifelong Kindergarten (stemming from games for education). [In fact, the entire department could be graphed with many past thoughts and ideas.]</p>
<p>3. have to look at the list... Hrmm..<br />
- Changing Places, and its projects fails to recognize that people will create places to work for themselves. For myself, I enjoy working outside. That already defeats many of it's projects. It also seems to fail take into consideration people of low income, the advent of public wifi (hopefully Boston has? lol.), and just generally the bare minimum a human needs to live and work. It shouldn't be about creating places. It's about modifying what exists to make it livable. A portable enclosed space, air conditioner, and battery seems enough. Then it becomes a social issue, of how the space affects the people nearby.<br />
- Human Dynamics. Though I'm interested in mapping cities, I'm not so interested I seem to have an instinctual dislike of gathering human data and using it. I prefer the complexity of infinite data coming and and going out. Perhaps this data could be used to design better cities, but that that takes the fun out of organizing the mess. Again, this seems to be too cold, like economics.<br />
- ...!</p>
<p>Ah! That reminds me. I have a personal statement on my website! Perfect. Well, there's no groups for empowerment (rescuing people from slavery -- whichever slavery that may be), and the experience of being in such an environment will make it difficult for me to think about these issues, but I would have to think of my past, my past experiences, and constantly watch video of the rest of the world, then create designs on what I feel would work in any place in the world.</p>
<p>My first objective mentions creativity from materials (material science?). This I agree. It's the basis of new media, the fun of my past time in New York with interactive art and all. But most importantly, it's about having the knowledge of existing materials, and then letting the mind create forms out of that, to affect people, socially, interactively. The problem with most of the groups is that it is all data driven. Not physical. Where's the fun in that? Therefore, one of the material-heavy research groups is necessary, <strong>just for the sake of having materials in working memory</strong>, and hopefully come in use in creative times. And in this case, it seems Responsive environments is similar to Parson's Design and Technology, in that it uses sensors and public space. That's perfect, because I don't have the knowledge for Tangible Objects. But shouldn't I try?</p>
<p>My second objective is community development, city development, and, in the context of Taiwan, national development. Which is Civic Media.</p>
<p>Hmmm...sidetraining to more groups:<br />
Macro Connections - mentions a previous thought: <a href="http://www.rahilpatel.com/blog/all-products-should-have-a-face">all products should have a face</a>. Which is absolutely important in decision-making in a globalized industrial age. Especially in wasteful post-modern societies. I am spoiled with Taiwan's resourcefulness. Nothing goes to waste here, well, nothing materially, of human effort, a lot. Though the statement, transforming data into knowledge is great, the projects seem very data-driven.</p>
<p>...More wandering about their projects... It seems maybe one project from each group is of interest. Such as Spotz from Living Mobile or You are Here! from Social Computing. I guess I shouldn't look at the projects, and stick to their group's statement. And for that, Scalable Cooperation seems nice, though, I'm not interested in Kickstarter and the like. Rather, just Action Path. But that's a part of Civic Media.</p>
<p>Playable Systems is something done on the side for fun. So is Design Fiction. Both seem to fall under art, not research. Save that for free time.</p>
<p>Which leaves two, maybe, I've got quite lost in all this junk: Living Mobile and Lifelong Kindergarten. Living mobile for my nomadic life and of course to educate people while they work (or vice versa, or simultaneously), and, Lifelong Kindergarten.</p>
<p>Hmmm yeah, forget it all and stick to my statement.</p>
<p>8/26/15:</p>
<p>Re-read these thoughts and put them inside [square brackets].</p>
<p>ideal objectives:<br />
I want to continue living in Taiwan, manage a public space in a city, collaborate with organizations here, be a part of my neighborhood, city, and country; I want to be a part of the civic decisions that goes on it, make it better by giving people methods to make civic decisions and methods to take action beyond the recent social media leveraged protests, organize reality to help decision-making; help communities maintain themselves by being aware of local problems, encourage people to socialize and collaborate with neighbors, encourage sharing; further autonomy with self-service housing, workspaces, and work; etc. all those ideals.</p>
<p>development of tools as the method toward ideal objectives:<br />
To complete these objectives: there should be tools to help organize people physically and stay up to date with those people digitally, to allow people make civic decisions and take action, to allow people to educate themselves under the circumstances of the current lifestyle,tools to teach community leaders how to organize, to enable community leaders to organize urban data, to match the right solver to the problem; There should be a better designed city to calm people from moving and find people nearby to work with. Simple ideas should exist to facilitate sharing. There should be tools to have local discussion, to corrode corruption; Thanks to Taiwan's solidarity, the autonomy of the country can be furthered with successful examples of the uses of spaces -- housing, education, work, play, and mixes; etc. all those ideal, tools.</p>
<p>a note:<br />
I am mostly thinking of Taiwan here because I cannot think of the scale of America -- in size, development, and wealth. I am ignoring these things in the hope that tools will increase self-learning within self-interest, and when within a community, of the interest of others, as it worked for me.</p>
<p>two paths:<br />
Continue living and working toward these ideals in Taiwan, starting with a space, as I normally do, but with the guidance of MIT Media Lab. This is less directional, but is constantly executed in reality and more pragmatic (bottom-up, agile, etc.).</p>
<p>If it is impossible to attend MIT Media Lab remotely, then, because of the physical restriction, my objectives will be far more tool development oriented, more exclusive, and far more influenced by the people, work, and materials in the space. This is further from reality, and I will have to simulate my past social construction of the world to think about what tools would be needed.</p>
<p>For community-based civics, the first path is better. For exposure to materials, ideas, and people, the second.</p>
<p>objectives:<br />
I'm going to assume only the second path is possible due to policy limits of the institution and simulate a civic-oriented public space to think of a few projects:</p>
<p>1. I want to create a tool to allow people (likely advanced urban peoples) to be able to create geopoints of interests to begin a forum for discussion, replacing the neighborhood town hall meeting with constant discussion (note: it would be up to the privileged smartphone-carrying generation to then communicate with non-tech people). A Civic Media project, Action Path, seemed close on paper, but far in presentation.</p>
<p>1. Further tools to enable people to take civil actions where it is beyond their own control. Enable people to be able to directly give real and current information to the right organization i.e. sending a picture. Facilitate the process of grant writing. Micro-grant writing and giving? How do civic-oriented people make money?</p>
<p>2. Use simple ideas, sensors, and simple DIY objects in the city to enhance community life, further civic decision-making, and incite action. How does the physical and digital match? DIY polling machines? How can I hire someone near me for a task, gig, or job? How can someone leave a task in a physical space (Taiwan loves physical signs, and I do too)? Spread the idea of sharing material within a community (starts with signs), and create tools for it.<br />
*. How to enable people to transform local areas into an Exploratorium filled with current knowledge, yet avoid over-development or tourism.</p>
<p>2. Give community leaders tools to create maps from data, scrape data, and create data, though, it's possible that the existing tools are enough.</p>
<p>3. Be in conversation with the crowdsourcing people. The digital distribution of wealth is not in my domain until it affects a physical location, to which there should be consent of the local people. Besides, it generally needs more checks.</p>
<p>*. Improve my current self-education toolset of mobile applications. This includes reading, writing, watching, sources, curriculums, social, and experience. Think about the fastest ways to record an idea digitally and convey it. Think about how curriculums can be individually created and crowdsourced, using real local examples and digital media organized by those autodidacts. Gather the learned information [with consent] such as highlights and notes of an eBook, and video clips and its annotations, for future educational use.</p>
<p>development of tools as the method toward objectives:<br />
The tools are simple. Mobile and web applications. Maybe it gets a little fancy with sensors in public places, or games. Perhaps it's the execution and spreading of ideas that is more important.</p>
<p>priority problem of tools development:<br />
Being outside of the city and inside a lab, I believe it's quite difficult determine which tool is needed more, and which needs more development. When does a physical sign, a bulletin board, a mother sitting on a porch suffice, and when does it not? The priorities depend on the individual or organization. The norms of how people interact change by society and area.</p>
<p>more public space experience as a bonus objective:<br />
During my life I've been lucky to stumble upon great people and great groups of people in certain spaces: a public room of my college, a progressive K-12 school in Zhongli (Taiwan), an NGO in Thailand, a cafe / performance venue in Kuala Lumpur, an outdoor restaurant in Nepal, a co-working civic space in Taizhong (Taiwan), Taipei Fablab, and countless hostels (or other shared living situations).</p>
<p>Though they are all great, in my mind, Babycastles is the epitome of a public space. It has the civic values, diversity, technical knowledge, and energy.</p>
<p>MIT Media seems to be the only academic department I know that comes close to my ideals and my directions (at this moment).</p>
<p>I'm sure MIT Media Lab is similar to all those spaces I love: consensus decision-making, messy physical space, messy digital notes, impromptu city meetups, calls, messages, pictures, poor food decisions, and the sort. But I'm also sure there's lot to learn in doing it under an academic umbrella, with the rigor of the best.</p>
<p>the takeaway / reverse brain drain:<br />
When the program is complete, I hope to muster all of my experience toward creating spaces around Taiwan, and perhaps later, less developed countries nearby, to help people help themselves.<br />
--</p>
<p>&nbsp;</p>
<p>a comparison of my direction (statement and method) and MIT Media Lab's direction:<br />
My history is filled with games, media (mostly film) studies, living in cities, traveling and volunteering. In order, it was technology, media,</p>
<p>Over my life, it seems my ideas align with MIT Media Labs, so much so that a map could be created.</p>
<p>my ideal space and MIT Media Lab's space:</p>
<p>These ideals seemingly fall under a categorial imperative, and to my surprise, from my experience, people in less developed societies (or ethnic enclaves of American cities) also act upon it, and I find solace within them.</p>
<p>I believe the organization (including public spaces) must be in the city because it is impossible to understand the complexity of a city.</p>
<p>I prefer to complete these objectives by wandering the masses of stimuli of the city, 'thinking fast' in the space and time where they are needed, creating with the efficacy of a politically influenced artist, with much awareness of the people's minds, without decor, without human language.</p>
<p>Therefore, physically attending MIT Media Lab is paradoxical, but the execution of ideals are limited by time and the knowledge of people around me, and I again run into the familiar feeling of seeking like-minded people to be productive.</p>
<p>If I were paid to live and do these things here, I would. I will apply to Taiwan's schools but I believe for the same reasons Parson's (The New School) design and technology (D&amp;T) program didn't work for me, neither will Taiwan's schools: their classes with real organizations encourage top-down data-driven models, their D&amp;T student body lacked diversity in income, and their space has less tools than their fine arts department, which was exclusive. I often cannot handle such difference in values.</p>
<p>Though their government is very lenient, lawless, and giving, I still have to work with language barrier, self-finance (English tutor or whatever else capitalism values here), and a somewhat traditional government.</p>
<p>I believe it's possible to educate within public spaces, guide people toward my interests, which are likely in the people's interest. I found the hard way, that keeping such a space or community alive is more than a full-time job, but worth pursuing.</p>
<p>--</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>As much as I want accomplish all those objectives, even after lengths of time of doing others kinds of work and travel, I seem to fall into a habitual trap of doing something from my past self, organizing things on a computer.</p>
<p>It's wrong. I should be in Nepal searching villages who haven't received aid, and help organize the examination and earthquake-proofing of housing, or something else direly needed local to my current position.</p>
<p>I want to keep my body in the developing world for everyday experiences to affect me, and to maintain a nearly-purely functional (according to my social reality at that time) lifestyle because this is an audience my mind can make sense of (in my mind).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>[todo: read it all!]<br />
https://civic.mit.edu/blog/erhardt/action-path-a-location-based-tool-for-civic-reflection-and-engagement<br />
http://www.ethanzuckerman.com/blog/2014/01/24/promise-tracker-and-monitorial-citizenship/<br />
https://civic.mit.edu/blog/alexishope/monitorial-citizenship-projects-and-tools<br />
https://civic.mit.edu/blog/erhardt/notes-on-monitory-democracy-and-a-networked-civil-society (todo: read it)</p>
<p>https://civic.mit.edu/blog/samuelbarros/civic-media-functions-inside-the-public-sphere-model-0</p>
<p>http://dusp.mit.edu/behavior-and-policies-2014 *****</p>
<p><span id="statement"><strong>statement objective</strong></span>:<br />
"Statement Objective" for MIT Media Lab:<br />
First, the questions, then some chit-chat.</p>
<p>The Questions:<br />
Why you wish to attend graduate school:<br />
To experience a great space (MIT Media Lab) again and apply it’s successful methods, ethics, and rigour to the ones I desire to create in Taiwan, and wherever else I may be. It's also nice to experience all of the directions The Lab is going, so that when I am wondering about creatively and philosophically, within a social space or alone, I have some anchored directions to compare my own with.</p>
<p>What you would like to study:<br />
[EDIT: My first research field interest, Civic Media group, has been removed, and many of the other group’s statements and projects have been moved around, altered, and or updated. Although unfortunate, I don’t think my statement requires much alteration. The groups that I have selected are the means to civil and social ends, of which pervade several groups within the lab.]</p>
<p>My most desired direction of work overlaps well with the Civic Media group's statement: “…Transforming civic knowledge into civic action…” and “…experimenting with a variety of new civic media techniques, from technologies for protests and civil disobedience…”. I would like to re-experience current massively available technology (sensors, micro-controllers, etc.) and spend time playing with materials to have these things in working memory so that I (1) think of designs for civic tools. Ideally (more under Chit-Chat later) I prefer to consistently execute and innovate on direct social and urban interventions [/techniques?] to try to budge human behavior — in small steps toward collectively agreeable things like public safety, health, and sanitation — with a minimum amount of wealth. While experimenting, I would likely want to study anything related to that. The goal is to aid or enable people to make better decisions and actions and conversely to disorganize people from their habituated cultured actions to create more diverse social experiences, with the end being to improve society (non-material, culture) and urban (material),</p>
<p>I think as a kind of nomadic autodidact, creating (2) tools to facilitate self-education whilst physically moving will always naturally come to mind, and as a kind of people organizer so too will (3) tools to facilitate social organizing. These interests are auxiliary to the more civic-action-oriented interests, but it sure would be nice to have these groups around to interact with.</p>
<p>I think simply due to a long past of playing and even making games, I think as a counter my seriousness, (4) it would be nice to incept, design, and implement playful ideas again, even just for the sake of being actively making.</p>
<p>What you would precisely like study (optional reading, in case the above was too general):<br />
The project that comes closest to my interests are the ideas (from the research paper) behind Action Path, not the actual product (from the powerpoint presentation), which seems to be far different. Here’s how I imagined it in an email to the creator of it: “I would love to subscribe to any changes in my neighborhood by the government, old-wealthy gangsters (Taiwan's old private sector), and new-wealth gentrifiers. If the information is not transparent (very likely for all of Taiwan), then people (likely advanced urban peoples) should be able to create geopoints of interests to begin a forum for discussion (and then the new tech generation will hold a physical meeting for the old people).” Or perhaps there should be a small voting device that can be physically placed at locations, for the old generation and keeping votes within proximity.</p>
<p>Promise Tracker’s idea to "hold elected leaders accountable for political promises" is pretty good under a working representative democracy, but I feel the project's actions are too lenient to make any meaningful political change. Promise Tracker’s method of gathering real data, tracking the status, and attracting attention, however, is a good one, and could be applied to any civic problem and institution. A kind of more abstract FixMyStreet, and better suited tool than creating a Facebook group. It would be more interesting as a simple tool for smaller self-governing communities, or neighborhoods, where it feels less like blaming a representative and more of a cooperative initiative with neighbors.</p>
<p>Perhaps my urge for more direct changes is from my experience in Taiwan, where law enforcement ideology is opposite of US: there is none. This allows people to take a lot more civil actions without worrying so much about laws and policies. Of course, this requires quite a good education and culture, but I also feel it creates a far more ideal social framework to design for.</p>
<p>A class from MIT Urban Planning department titled behavior and policies (http://dusp.mit.edu/behavior-and-policies-2014), though heavily referencing pop science books, is perhaps to the closest to my ideal direction of negating bad behavior. Though note, that class is limited to policy-making as its means of influencing, and transportation as its sole focus. I’m not interested in policy-making, I’m interesting in culture-making.</p>
<p>Though a part of my statement is to adopt better behaviors, especially the case in urban areas, the counterpart is to create tools to enhance simple communal life. Politically reworded: to reduce the adverse behavioral affects of capitalism and to increase the social organization of anarchic communal spaces.</p>
<p>Instead of what I want to study, it may help to list projects that I don’t care much about: projects that display crowd-sourced data-driven data, aggregate and order media, attempt to gather even more data from humans, projects that deals private housing, and projects that solely use data as the basis for its [instrumental] rationality. This is simply because I'm always skeptical about data and it’s oft pairing of top-down methodologies, especially of how urban material affects human minds and lives.</p>
<p>Despite my desire for reasonable behavior, I am a romantic and hope that everyone can walk and talk across the cities and countries they live in as opposed to gazing at data — People don't change their behavior because data tells them, it's because they've had certain life experiences, and then they become agents with the possibility to alter the culture people live in.</p>
<p>Any research experience:<br />
Research requires too much time, so I’ve tend to skip to theory or practice and learn the hard way. This is a pretty consistent fault of my personality — think McCandless from Into the Wild —, and hence my interest in quicker solutions such as direct interventions and Banksy style art; I normally do not think systematically and I am not interested in writing about sociology into scientific journals; This may be another reason to attend a research graduate school: to experience research, especially at the top research institute. Though, I think I will always be skeptical.</p>
<p>Describe one or more accomplishments you are particularly proud of that suggest that you will succeed in your chosen area of research:<br />
I'm particularly fond of my time in New York with the local game and new media scene which resulted in participating in game jams (includes Doodle Tangle prototype), making two games: Pinkies Up and Crystal Brawl, and spending time at Babycastles, an amazing public volunteer-based organization with what now seems incredible values and dreams, and set the bar for what a social organization can be and do.</p>
<p>The hope here is that my design and tech past will converge with my more civil-oriented motivations.</p>
<p>About the Quirkiness of my Application:<br />
Though my application is playfully written, I confirm it is as accurate within the limits of the application form. Of Letters of Recommendation: I won’t ask friends for letters until I enter society and begin talking again so that one has the most recent references, but if needed, I can provide previous letters of recommendation written last year for The New School / Parson’s / Design and Technology program, which are written from my game friends in New York. Of Subjects Taken: I don’t remember much of college work and therefore did not list it. Much of my education during college came from films via the advent of Netflix. Of Financial Support: I currently have no money and how much I will have will depend on the future. It’s all true, though seemingly a joke.</p>
<p>Chit-Chat (extra reading):<br />
What I Want and Why I Applied:<br />
What I really desire is continue living in Taiwan, create a social organization here, not too far from what I feel MIT Center for Civic Media does, with less emphasis on the development of complex tools, and more on practice — using tools to create urban maps, using Action Path to geolocate discussions, using Promise Tracker to keep government in check, follow and use Taiwan’s kickstarter for civic projects, etc. — and for general community hall things for continuous local experience.</p>
<p>The Paradox (written during a more intense time):<br />
I believe the organization (including public spaces) must be in the city because it is impossible to understand the complexity of a city outside of it.</p>
<p>I prefer to complete these objectives by wandering the masses of stimuli of the city, 'thinking fast' in the space and time where they are needed, creating with the efficacy of a politically influenced artist, with much awareness of the people's minds, without decor, without human language.</p>
<p>Therefore, physically attending MIT Media Lab is paradoxical [because it is not in Taipei, and is private], yet the execution of ideals are limited by time and the knowledge of people around me, and I again run into the familiar feeling of seeking like-minded people to be productive.</p>
<p>Now and Next:<br />
I took a break from Taipei and lodged myself in a nearby small town, to which I thought and wrote a lot, beginning with this application meandering to grants applications in which my statement sounds like the creation of a kind of ‘MIT social and urban innovation lab’ and back to this.</p>
<p>I’ve come to the conclusion that granting organizations, or anyone really, won’t fund wild individuals, so I’m just going to have to continue going around Taiwan on a scooter, hopping about social organizations, probably ending back in Taipei Fablab, which is where I will probably begin to organize again because that’s the most open organization I’ve run into here, and would help with obtaining grants.</p>
<p>I’ll also be applying to National Taiwan University’s urban planning program (Taiwan doesn’t have anything like the Media Lab) and scholarships for it, as a strategy to stick myself in Taipei, get funding, and gather local and national organization knowledge, at the cost of time.</p>
<p>Beyond Taiwan:<br />
Though Taiwan is my ideal first area for creating such public spaces for these directions, it is not the limit. I’ve lived somewhat nomadically since college graduation and I try to make a positive social impact wherever I am. The hope is that after MIT I will be more efficient at creating impacts in the right directions in any human settlement.</p>
<p>My Online Portfolio:<br />
http://www.rahilpatel.com/blog/portfolio</p>
