---
layout: post
title: Mapping Grammar
date: 2015-01-01 13:21:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Communication
- Design
- Humanities
- Media
- Philosophy
- Philosophy of Language
tags: []
meta:
  _edit_last: '1'
  _oembed_25c8df2737860c2ded137712dae7eb03: "{{unknown}}"
  _oembed_a8d1dd8e714b3c5c0a0ea7e04bd8e147: "{{unknown}}"
  _oembed_05c066d4b25e9a22e1ff15049244815f: "{{unknown}}"
  _oembed_a43aaf466f4a0156ff74b2ce5212e8f4: "{{unknown}}"
  _oembed_58324dbd8d08b4f6e936f10d31d2f5d5: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/mapping-grammar/"
---
<p>Can grammar be mapped?</p>
<p>Can grammar be mapped to automatons (i.e. state machines)?</p>
<p>Can it be done programmatically?</p>
<p>According to the <a href="http://en.wikipedia.org/wiki/Formal_grammar">formal grammar Wikipedia article</a>, it should be possible to at least map it to automatons.</p>
<p>[todo: find source for possibility of create mapping program]</p>
<p>Then why are we still reading words? Shouldn't we be able to see state machines on Wikipedia?</p>
<p>Instead of reading a 300 page book, in front of that book should be the ideas in the form of a state machine. When people read, I believe people consciencely or unconsciencely organize ideas into similar mental structures, often etching them on the sides of books.</p>
<p>The Prince by Machiavelli has a pretty good struture (don't read it; it's ancient), similar to treatises. The <a href="http://en.wikipedia.org/wiki/The_Prince">Wikipedia article on it</a> consolidates it further, but it's still an eyesore. Each chapter or pair of chapters are cut down to a sentence to a few paragraphs.</p>
<p>Let's take a sample paragraph form The Prince:<br />
"...if such a prince of ordinary ability, he will always maintain his state, unless some extraordinary and inordinate force deprive him of it; and although it may be taken away from him, he will regain it with the slightest mistake of the usurper."</p>
<p>What does a paragraph from The Prince look like as a state machine?</p>
<p>hereditary princedom (state 1) -- prince causes extraordinary force -> revolution and new prince (state 2) -- usurper causes slightest mistake -> go to state 1<br />
[todo: take picture of diagram on paper]</p>
<p>Because Machiavelli's view is so simple, this idea turns out to be a simple sequence of cause and events; Causality. Causality can be easily mapped. This is much easier to consume, understand, and most importantly, actively think about, to argue against. All Wikipedia articles that are instances of causality should be mapped to a flow chart.</p>
<p>More complex ideas will require more complex diagrams. But even those should be possible to map. </p>
<p>Some ideas are a set of rules. For example ethical treatises. Sets of rules are a program, and a game. One should be able to input data into these and get output.</p>
<p>[todo: try more examples].</p>
<p>The goal of philologists should be to create a program that can read all texts and translate them into readable diagrams (though, since the translating has been done, maybe those translations will parse better).</p>
<p>Once a program is created, it can be used to create diagrams for each Wikipedia article.</p>
<p>When the ideas become mapped, they then have a language that computers can understand, and can be used to combine them with other ideas. When all of the ideas of the world are combined, a meta-view of the world is created, and thus, the greatest view of the world, including the nature of humans in it.</p>
<p>todo:<br />
read more http://en.wikipedia.org/wiki/Formal_grammar<br />
http://en.wikipedia.org/wiki/Causality<br />
http://en.wikipedia.org/wiki/Data_mapping<br />
http://en.wikipedia.org/wiki/Automata_theory<br />
http://en.wikipedia.org/wiki/Finite-state_machine</p>
<p>Unnecessary babbling. Do not read further.<br />
How this came about:<br />
These questions come from my loathing of books. I have <a href="http://www.rahilpatel.com/blog/my-education" title="My Education">a personal history of progressive education</a> which does not involve books. Real experience, films, history, and biographies with Wikipedia by my side is my method of learning. So when it came to a point where I incarcerated myself in my parent's house, I tried reading a bunch of books, which started out as fun, but I could not handle reading someone else's ideas. It didn't provoke thought. I found it difficult to argue with words Without constant experience, consuming media loses value.</p>
<p>[todo: It seems there are two kinds of media - history and idea.]</p>
<p>The ideas behind books can be, and are, cut down to a small Wikipedia article. People spends years, write a book, and the only thing that matters is that small idea. It doesn't really matter how they got to that idea, and I don't particularly care. It's more of a matter of seeing if an idea matches with my worldview.</p>
<p>To see if an idea, or even an entire worldview I quickly became attracted to the form of a <a href="http://en.wikipedia.org/wiki/Treatise">treatise</a>. Books that start with a preposition build upon that. Notable examples were Wittgenstein's Tractacus and Liebniz's Monadology (don't read those books; Only their structure matters). Nothing else quite made sense, especially those related to social sciences.</p>
<p>When I read Chomsky's Understanding Power and The Life and Death of Great American Cities, I want to see state machines. Nodes and paths... [todo: dozed off]</p>
