---
layout: post
title: Communication and Rationality
date: 2015-12-06 19:30:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Critical Theory
- Humanities
- Philosophy of Social Science
- Rationality
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: communicative-action-and-rationality
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/communication-and-rationality/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>[todo: THIS IS A DRAFT...What was initially a small post against communicative action or rationality turned into something too large: It seems to turn into the rationalization of a lot of my older ideas of how people act in reality without human language, prioritization of nonverbal communication over spoken and written language, why one should prioritize reality, academia's priority of language as a means of communication, why I didn't read a book until age 27, my education via films, why academia is irrational because of this (not including irks of capitalism, paradigms, and other problems), etc. I should remove the larger epistemology part and simply argue using tacit knowledge vs language as a source of knowledge, and enough reason to act. Though I'm trying to avoid the old critique of instrumental rationality, it may inevitably come up.</p>
<p>an extremely relevant <a href="http://www.rahilpatel.com/blog/prose-is-superfluous-active-communication-through-play-and-art">original post</a> from me long ago may be my initial writing of this idea.</p>
<p>can check <a href="http://www.rahilpatel.com/blog/rick-rodericks-lecture-on-habermas">my notes on Rick Roderick's lecture on Habermas</a>.</p>
<p><a href="https://www.youtube.com/watch?v=jN19k29e_Ys">Alan Watts: The Discipline of Zen</a> is also a good to mix in because he also opposes language, and even mentions Mead symbolic interactionism.</p>
<p>also <a href="https://en.wikipedia.org/wiki/Process_philosophy">process philosophy</a></p>
<p>Bergson might be good for prioritizing audio-visual over human language.</p>
<p>Polanyi for tacit knowledge<br />
]</p>
<p>From <a href="https://en.wikipedia.org/wiki/Communicative_action">Wikipedia</a>:</p>
<blockquote><p>Communicative action is cooperative action undertaken by individuals based upon mutual deliberation and argumentation.<br />
...<br />
Communicative action for Habermas is possible given human capacity for rationality.</p></blockquote>
<p>...or was is communicative rationality that I was thinking of?</p>
<blockquote><p>Communicative rationality, or communicative reason, is a theory or set of theories which describes human rationality as a necessary outcome of successful communication.</p>
<p>According to the theory of communicative rationality, the potential for certain kinds of reason is inherent in communication itself. Building from this, Habermas has tried to formalize that potential in explicit terms. According to Habermas, the phenomena that need to be accounted for by the theory are the "intuitively mastered rules for reaching an understanding and conducting argumentation", possessed by subjects who are capable of speech and action. The goal is to transform this implicit "know-how" into explicit "know-that", i.e. knowledge, about how we conduct ourselves in the realm of "moral-practical" reasoning.</p></blockquote>
<p>[I wanted to argue against the requirement of argumentation to take a rational action, but I just noticed communicative action is cooperative, not of an individual...Anyway, I was going to say that people base their actions on tacit knowledge, not explicit knowledge, which is what language is made of. One could hypothetically learn and rationally act without ever using a written or spoken language (Is language required in order to have a longer thought in order to learn?). An example of rational action without language: the way that kids know something is wrong in a social situation and respond rationally. Then I was gong to tie that into how people naturally self-organize without much mutual deliberation (maybe I was getting at nonverbal language here?). This post is kind of a continuation of an older post: <a href="http://www.rahilpatel.com/blog/no-more-writing">no more writing</a>. Posting this for now, as it follows the <a href="http://www.rahilpatel.com/blog/criticism-of-innovative-urban-areas">last post</a>, which mentioned instrumental action.]</p>
<p>from https://en.wikipedia.org/wiki/George_Herbert_Mead#Social_philosophy_.28behaviorism.29</p>
<blockquote><p>Human activity is, in a pragmatic sense, the criterion of truth, and through human activity meaning is made. Joint activity, including communicative activity, is the means through which our sense of self is constituted. The essence of Mead's social behaviorism is that mind is not a substance located in some transcendent realm, nor is it merely a series of events that takes place within the human physiological structure. This approach opposed the traditional view of the mind as separate from the body. The emergence of mind is contingent upon interaction between the human organism and its social environment; it is through participation in the social act of communication that individuals realize their potential for significantly symbolic behavior, that is, thought. Mind, in Mead’s terms, is the individualized focus of the communication process. It is linguistic behavior on the part of the individual. There is, then, no “mind or thought without language;” and language (the content of mind) “is only a development and product of social interaction” (Mind, Self and Society 191-192). Thus, mind is not reducible to the neurophysiology of the organic individual, but is emergent in “the dynamic, ongoing social process” that constitutes human experience (Mind, Self and Society 7).</p></blockquote>
