---
layout: post
title: Social Impact and Location
date: 2015-09-22 04:40:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Human Geography
- Humanities
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-impact-and-location/"
---
<p>This is the desire to constantly make a social impact wherever one is.</p>
<p>It usually coincides with <a href="http://www.rahilpatel.com/blog/epicureanism-and-location">Epicureanism and Location</a>.</p>
