---
layout: post
title: Urban and Suburban Culture
date: 2015-12-21 11:05:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Environmental Psychology
- Humanities
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/urban-and-suburban-culture/"
---
<p>21/12/15</p>
<blockquote><p>City culture has space as a factor. Suburban culture does not, [therefore] it relies on media.</p></blockquote>
