---
layout: post
title: Self-service Housing
date: 2015-07-20 16:51:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/self-service-housing/"
---
<p>Somewhat enclosed space with a donation box. Water, mosquito net or walls, air conditioner (with off timer) if completely enclosed.</p>
<p>In more natural places, a gazebo with an outdoor bathroom. Perhaps a public bookcase, for sharing experience and knowledge to others.</p>
<p>In less natural places, any enclosed space. Korean spas (jimjibang) are exemplary. Loft-like space with hardwood floors, shared bathrooms, lockers, [re-usable? / easy to wash] pillows and matts. Perhaps that example is too large. Shrink that example, and it still works. A room with hardwood floor (with pillow and mats), locker, shower room.</p>
<p>Isn't this what capsule hostels do?</p>
<p>This idea is good for traveling to remote parts (hiking paths, paths to remote villages), or when traveling alone, or when traveling with a group of friends.</p>
<p>This idea is bad for those expecting an organization, a space with a vibe set by the owners, with a certain class of people to socialize with.</p>
