---
layout: post
title: おもひでぽろぽろ (~Memories Drip-drop)
date: 2015-10-10 15:43:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"8bb98a9bf50f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:56:"https://medium.com/@rahil627/only-yesterday-8bb98a9bf50f";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/only-yesterday/"
---
<p>Japanese: おもひでぽろぽろ<br />
romanization: Omoide Poro Poro<br />
literal: memories drip-drop<br />
English: Only Yesterday</p>
<h2>9/20/2016 and the few days before</h2>
<p>I've watched the ending of the film a few times recently:<br />
Such a great end to the film. I can't think of other animated films that can match.</p>
<blockquote><p>Just shake hands?</p></blockquote>
<p>Taeko imagines a life as a farmer, with Toshio. The idea is there. The <a href="http://www.rahilpatel.com/blog/a-japanese-ideal">ideal</a> is there. Then next day, she acts upon it.</p>
<p>When one leaves a place, a person, a society, that one loves, the reaction is that of Taeko sticking outside the train window, looking back: a mildly surprised blank expression — What now? It happens every time for me too, an awkward good-bye, then thinking while leaving. Or, a lack of thinking, emptiness. I usually take a nap being tired of packing and good-byes, and only begin thinking and living the day I arrive at the destination. Taeko, instead, stays up, with a blank expression, thinking, as the wonderful scenery passes: what now?</p>
<p>Go back to a simple office job? That seems crazy from this place, this moment. No, it’s natural to stay with Toshio’s family. So, why am I on a train? Where am I going? There’s no need to go.</p>
<p>That, compounded with the fact she felt love for the first time, makes the decision easy.</p>
<p>The younger Taeko tugs at her older self’s arm — C’mon! And from a blank expression to realization, she decides, and acts upon the decision.</p>
<p>And that’s another example of <strong>socialization in a Takahata film</strong>.</p>
<h2>9/9/2016 daytime</h2>
<p>[todo: review thoughts]</p>
<blockquote><p>”Thanks to you, I finally have family in the countryside"</p></blockquote>
<p>Oh such memories of people I’ve met or lived with in the countryside. The hostels and countryside houses make me so happy. Such a good life. Such sweet, good-hearted people.</p>
<p>”As the memories came flooding back."<br />
--</p>
<p>The family gets together to eat a pineapple. So much sharing and conserving of food. Wasting food goes against culture in a huge way, perhaps due to war and history. Though now, with the industrial revolution, it’s strange to see. And it still exists. It’s irrational now, yet the culture still exists.</p>
<p>The sisters think of eating banana and eat it, as opposed to seeing something, then eating it. It’s very rational-choice, as opposed to Taiwan’s night market, strolling and eating anything seen. It’s far less adventurous.</p>
<p>The girl’s memories of hot springs, pineapple, rock’n’roll craze, and school build up so much, so much reality.</p>
<p>Japan’s school culture is nuts with self-governing hall monitors making decisions. So many rules. So Japan-esquire.</p>
<p>:D The love sequence is brilliant. First love, so well portrayed. Awkward, but lovely. And it’s the female side that shows.</p>
<p>Why 5th grade? A certain time is remembered.</p>
<p>lololol, so fun from a girl’s perspective. Buying underpants in the infirmary.</p>
<p>The facial expressions are great too.</p>
<p>Hmmm, this is useless! Becoming a review, as opposed to a way to think about my next move. Argh.</p>
<p>Chrysalis stage? I don’t remember this scene.</p>
<p>But when one stops working, the mind wanders, dreams, desires, an ideal life?</p>
<p><strong>Flexing female strength (ability, mind) then giving in to culture.</strong></p>
<p>Memory and then sleep. Yep. That’s actually how it works. The mind wanders then contemplates.<br />
--</p>
<p>Continued from the next day:<br />
Mmm, thinking of stealing a bag is a cultural problem from the city. The interaction between city and rural changes, to being more physical, without worry. Like Jon said, in India a stranger grabbed a kid’s arm to get him on the train, without asking. It’s normal, in the culture of that place.</p>
<p>Toshio likes his car. Rural people like their materials. As do I. It’s a possessive thing, habituation. And music. Zombie-like rural life. Less thinking, routine action.</p>
<p>Toshio likes Hungarian music, because it’s farmer music, and he’s a farmer. I’ve met aboriginals that listen to other aboriginal music before too. Aboriginals find other aboriginals relatable, and even interesting.</p>
<p>Toshio and his friends came to see a girl from Tokyo. Out of interest, people from small, homogenous societies often do find foreigners interesting.</p>
<p>Toshio, almost gets into an accident, as either he’s habituated to rural driving, or just is more in tune to driving and not worrying about safety, especially compared to Japanese city folk.</p>
<p>I think he even curses like a local.</p>
<p>A famous Basho poem is recited. Neat that he reads it, also is relatable to his life.</p>
<p>She reads it as more of research and a bit of curiosity.</p>
<p>He says that the farmers didn’t make money from safflower. And also in the past, they didn’t make money from some red flower (crimson, rogue). It’s a reality of capitalism. The merchants made the money, as they do now in India and probably everywhere.</p>
<p>Barbecue on the mountain. I recently had a barbecue under a bridge in Lanyu.</p>
<blockquote><p>"Fewer people live for their work"</p>
<p>”I don’t live for my job, but I don’t hate it either"</p>
<p>”I could farm for 24 hours a day"</p></blockquote>
<p>His ethics are unbelievably good-hearted.</p>
<p>Ah, he also moved from office job to farming. Neat! Hence his enthusiasm.</p>
<p>The scene showing the individual farmers is great. A reality check.</p>
<p>Haha, rural people always care for health, tired? Hungry? It’s their way of caring.</p>
<p>Mmm, old tales, of history.</p>
<p>Mmmmm, at first she thinks of resentment of city people, capitalists.</p>
<p>The grandmother prays toward the rising sun. Takeover watches the people, happily, and then copies, prays.</p>
<p>Pictures are taken, like a good trip.</p>
<p>She talks of history, and industrial revolution, but as I thought of while watching, some work still requires human hands, like picking tea leaves.</p>
<p>Rain doesn’t stop people from working, even if the work is done outside. Just have to do it.</p>
<p>As a smarter city person, she thinks of history of the society.</p>
<blockquote><p>“If I could’ve worked like this as a child, my school essays would’ve been really interesting”</p></blockquote>
<p>Need experience to write.</p>
<p>Haha cute, still picky about onions. I was a bit picky too. :)</p>
<p>The third child is always a bit more spoiled, somehow.</p>
<p>Mmm, grandmother says the three daughters are so selfish.</p>
<p>Haha father loves her, and sticks to her side. :)</p>
<p>Hehe, grandmother doesn’t eat oily food.</p>
<p>Hahahaha the purse scene is great.</p>
<p>Ahhhh what a crazy culture, slap for no shoes. Memories.</p>
<p>Haha, thinking she was adopted. Normal to think that in single culture.</p>
<p>Mmmm, a single slap. I remember that too.</p>
<p>Haha spoiled brat. I was too. :)</p>
<p>Not sure why there was a creationist scene during the promise.</p>
<p>Haha touristy area because of good views. Truth.</p>
<p>Mmm, remembers disappointing parents. Mmm, not normal. Ah, gets the big picture in dividing fractions, as opposed to route learning.</p>
<p>Good move by Toshio, paralleling the math problem. “We farmers give up too easily.” Giving in to culture, following normative development (against capitalism [“let’s rethink prosperity”, or whatever a city represents), just like her education norm.</p>
<p>As they walk and talk, tourism exists in the background.</p>
<blockquote><p>“I could never give up to it completely.”</p></blockquote>
<p>That is exactly how I feel.</p>
<p>Haha ski instructor, kind of like how I want to be a diving instructor in Lanyu. Physical prowess of rural people.</p>
<p><strong>The history of an area</strong> is almost philosophical! Haven’t seen that in an anime before, or any film. Love it. Observant.</p>
<blockquote><p>“That’s why I felt so at home. Although I didn’t grow up here, my soul was at home here. So that’s it.”</p></blockquote>
<p><a href="http://www.rahilpatel.com/blog/a-japanese-ideal">Takahata romanticized nature, farmer life.</a> Depicts it real, as a struggle, with history, but the main character also has this romantic view.</p>
<p>Toshio says in theory it’s good, but in reality it’s hard work. It’s repeated, but worth repeating, as it does seem great as an idea, but very few go back.<br />
  - <a href="http://www.rahilpatel.com/blog/creativity-what-society-needs-and-what-society-wants">It's a choice in lifestyle</a>, to live as a farmer. Under global capitalism it doesn't make much money, as mentioned many times. Is it even considered progress for humankind? Why not eat industrially-created dry foods and use industrially-create artificial dye, as opposed to using one's own body to struggle to inefficiently extract commodities from nature? The two jobs result in a vastly different experience, and as always, it's the experience that matters. Driving through those fields, thinking of the history of the area, thinking broadly of lifestyles (/ all the ways people live in all societies) in all points in history. Sure, it's more materially efficient for Taeko to be a an office bee in a company's hive, but there, she won't have experiences that deviate from other city bees. There, she can only experience through media, such as Basho, or virtual reality. The current iteration of the modern city becomes habituated as the reality of the world for many people in the world, but what about all of other possible ways to live? What could those experiences lead to?</p>
<p>She tries country life. A guy helped her live it.</p>
<p>Haha essays and creativity through a rehearsed play. She realized she could do anything. That’s creativity. :) I think some of these dreams may be from Takahata’s past too, as he’s quite studious too.</p>
<h2>10/10/2015</h2>
<p>[todo: review thoughts]</p>
<p>只有昨天:<br />
Miyazaki是製片人。takahata是導演。</p>
<p>mmm，開始在城市，想要去自然。</p>
<p>mmm，全人物是女生的。媽媽對他們擔憂，他們想要快結婚。</p>
<p>城市的人喜歡農城的工作。</p>
<p>工作的人只有十天的放假。</p>
<p>她的朋友都放假了，他自己不知道做什麼。</p>
<p>從不吃鳳梨嗎？沒有人可以問別的人？</p>
<p>妹妹姐姐都覺得癡心的飯好玩。可是他們沒想了別的東西嗎？</p>
<p>姐姐妹妹只提醒有名的文化，音樂，時尚，電影。沒有真實的東西。</p>
<p>最小的妹妹提醒學校跟家裡，因為他是十分歲。</p>
<p>媽媽覺得吃飯比寫文章好。不一樣的generation。</p>
<p>他們有civics的自己的課嗎？</p>
<p>小學愛。</p>
<p>全部是記憶。</p>
<p>還想那時間。旅行的書後，自己想出來，你的之前的生活。</p>
<p>哈哈看褲子下面。好煩哪。</p>
<p>農場人準備了一樣的工資，別的人準備比較多。不可以賣他們創造什麼。*</p>
<p>她看車子外面，好像羅東到宜蘭的橋。</p>
<p>在農場，比較少的人工作，因為他們想要活。</p>
<p>動物跟植物一樣。</p>
<p>照顧自然，自然照顧我們。</p>
<p>他們去的地方，好像台灣的農場。</p>
<p>米農場，樹，山，老的農場人在抓。</p>
<p>哇，glorifying農場的工作。好棒啊。我覺得沒有很多電影有這個工作。</p>
<p>太陽變化亮亮。也可以看太陽，</p>
<p>機可以左右的工作，可是抓花瓣需要人的工作。*</p>
<p>農場人看起來好開心。</p>
<p>如果我有這個工作，我的文章會真的有趣。</p>
<p>忘記了頭鞋子重要嗎？日本的文化。</p>
<p>為什麼creation的sign？</p>
<p>平常去旅行。哇，很好啊。</p>
<p>全建築是人做的，有歷史。</p>
<p>山峽的農場好像台灣。</p>
<p>在學校有表演。</p>
<p>在家裡看電視。</p>
<p>這個電影太容易。太平常。可是這是小孩的電影。</p>
<p>好人，好風景，比城市好。<br />
- 可是，有費，需要很多工作，industrial revolution and time not mentioned.</p>
<p>The problem with narratives is that they show life, instead of showing a method to improve society. Narratives will only deeply affect those who have experienced similar times as the characters have, which is often limited to the society the characters live in.</p>
<p>For example, here, I am reminded of farmers in Taiwan, Taiwan's rural areas such as Yilan county which I am currently residing in and the east coast, which I have travelled recently.</p>
<p>Other than that, nothing to the film applies to my life, and is therefore impractical to me.</p>
<p>General themes exist. The special ones here are the fakeness of short-term tourism, the difficulty of socialization, and a female's perspective in contemporary society.</p>
<p>But as usual, narratives are just consumables, not reality, nothing to react to. Quite different from a practical handbook, a workshop, or a social experience.</p>
