---
layout: post
title: '天空の城ラピュタ (Laputa: Castle in the Sky)'
date: 2015-09-28 09:25:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '60'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/laputa-castle-in-the-sky/"
---
<p>[todo: review thoughts]</p>
<p>Thoughts during a viewing of Laputa: Castle in the Sky (Japanese: 天空の城ラピュタ, romanization: Tenkū no Shiro Rapyuta):</p>
<p>Beautiful intro production. Feels like Leonardo Da Vinci's notebooks. Perhaps Takahata helped here.</p>
<p>Physical work, in tune with reality, the material world.</p>
<p>Few materials are needed.</p>
<p>Wake up when the sun comes up.</p>
<p>Exploration.</p>
<p>Childhood ambitions.</p>
<p>Always interested in flying. Even the stone allows one to float.<br />
Far less realistic and cartoon like than The Wind Rises and Kaguya.<br />
The characters eat egg, will that disappear as civilization progesses?</p>
<p>Created new species of cows.</p>
<p>Always grows up in nature.</p>
<p>In the cave they drink from the river and cook their own meal.<br />
The exploration of the underground is equivalent to the exploration of space.</p>
<p>The rocks underground in harmony with the sky.</p>
<p>A nice old rugged single traveler.</p>
<p>Characters in Miyazaki's films are never afraid to meet strangers, shows many forms of humanity</p>
<p>Sublime clouds.</p>
<p>A castle in the sea is of the army. It includes a prison.<br />
Organization of humans to explore Laputa, sounds like the space program.</p>
<p>The army, pirates, and government in search of treasure, alike.<br />
Like Kaguya, the princess suddenly came into the world, from another, but grew up on Earth.</p>
<p>Can one go back into habit of life and forget the past?</p>
<p>Pirates, guerrilla warfare.</p>
<p>The boy's pets are birds. Care shown through caring of pets, as the characters don't have younger siblings.</p>
<p>Destructive science, useless war machines.</p>
<p>Lol, material jobs given to kids, indeed such a pain. Though, a bit generalizing of women's work, quite in contrast with the grandma pirate.</p>
<p>Like JRPGs, Miyazaki's a one's are a good way to explore the world, it's nature, people, places.</p>
<p>The pirate engineer looks like Wiley from Megaman.</p>
<p>Pirates motivated by capital, capitalism?</p>
<p>The Pirates are a cute family.</p>
<p>Doing work and contributing to a community with whatever skills you have.</p>
<p>The father pirate is good with systems, mechanical, chess, and social.</p>
<p>Waking up from bed to another's voice.</p>
<p>"Airships are improving, someone will find it."</p>
<p>Robots are strange, but peaceful, like a good human society, with their own language.</p>
<p>"You can climb trees can't you?"</p>
<p>Army "no better than thieves".</p>
<p>Same family, nurtured by different habitats, nature and city.</p>
<p>Laputa died because it couldn't survive without the earth.</p>
<p>Perhaps the most theme-rich of Miyazaki's films.</p>
<p>Some humans strive for organization, some strive to live peacefully with disorganization. The choice depends on the nurture of people. People must be nurtured with nature for a good future.</p>
<p>Hmm, stunning throughout. A perfect film.</p>
