---
layout: post
title: Tools for Disorganizing
date: 2015-03-10 15:15:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/tools-for-disorganizing/"
---
<p>A quick thought after looking at the title of an old post: Tools for Organizing.</p>
<p>Though tools for organizing makes sense for the mind to organize information, there seems to be the problem when humans organize too much, or, become habituated with organization and forget why they're organizing the things they currently are organizing.</p>
<p>Therefore, there should also be tools for disorganizing, inciting a bit of chaos in people's routine.</p>
<p>Luckily, most people have other humans or even animals around them to create new experiences. But many don't. In a quiet suburban house or office with ancient societal values, they may not exist, and people will get stuck in routine, letting time slip without thought.</p>
<p>People need constant events to shake them, remind them of reality. For me this was <a href="http://www.rahilpatel.com/blog/inspired-by-films-and-everything-else" title="Inspired by Films (and everything else)">films</a>, but even that was not enough during a period I was at home at a later age. I nearly stopped thinking, reading, experiencing.</p>
<p>I still feel this is a problem of urban planning leading to isolation, and therefore less experiences. If one does not commute via public transportation, they experience far less, requiring more people in their dwelling for them to interact with and have more experiences.</p>
<p>Those that have been isolated need to be reeled back to the city.</p>
<p>What needs to be done: show reality, educate people that their work is not important as they think to break the social contract, detach people from their material belongings, educate people that a more communal society is better.</p>
<p>How it can be done: media that shows reality (link to problem with media not leading to action), physically go to people and tell people this (civil disruption), in gatherings and individually.</p>
<p>... TODO: write more?</p>
