---
layout: post
title: Why Did I Read?
date: 2015-12-02 07:19:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Communication
- Epistemology
- Humanities
- Literature
- Media
- Mind and Matter
- Philosophy
- Philosophy of Literature
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: why-i-did-i-read
  _yoast_wpseo_primary_category: '197'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"c8f4a593b7db";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:56:"https://medium.com/@rahil627/why-did-i-read-c8f4a593b7db";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-did-i-read/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>[todo: old title: why I read, and how and when to read]</p>
<p>[todo: needs work]</p>
<p>The reason <a href="http://www.rahilpatel.com/blog/what-is-worth-reading">I began reading</a> is because I wanted to talk about things that I experience in the world, from epistemology to the culture I've lived in and back. I'm not sure if describing it adds to understanding or merely transforming ideas into language, and therefore quite a waste of time as one could be experiencing and learning and acting instead, or even transforming ideas into a more <a href="http://www.rahilpatel.com/blog/the-most-powerful-forms-of-art">potent medium</a>.</p>
<p>In the process of describing the world, I use Wikipedia and <a href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum">other forms of modern media</a> to gather ideas. Because of this, <a href="http://www.rahilpatel.com/blog/a-curriculum-of-experience#reading">books of my interest</a> tend to be <a href="http://www.rahilpatel.com/blog/a-curriculum-of-experience#critical_theory">theoretical</a>. They provide words, ideas, and frameworks to help me continue to talk to myself in order to continue thinking about the world. It's not a matter of truth. These things just serve as <a href="http://www.rahilpatel.com/blog/tools-for-organizing">tool for organizing</a> the big picture. Though, this too may be a waste of time, as it's much more efficient to simply make up words for ideas that one thinks of. And the existence of common words create a bias of what one thinks about, as the mind focuses on the language, instead of reality and the <a href="https://en.wikipedia.org/wiki/Tacit_knowledge">infinite amount of ideas behind reality</a>. And again, I run into the <a href="http://www.rahilpatel.com/blog/information-media-and-education">limits of language</a>. Isn't it better to skip language formation and simply act? But then one often needs to communicate to others for socio-political reasons. Hrmm... I miss playing games. [todo: should continue this thought]</p>
<p>To to get the most out of media one must match it to one's current desire of knowledge and/or current experiences, as to aid one's own understand and creation of theories. In my case: Jane Jacobs would be helpful in trying to improve a neighborhood, and would be good to read while living in a city. David Harvey would be helpful in trying to understand capital in modern times, and would be good to read while living in a capitalistic society. Anthropology is helpful to look at many societies at all levels of development to see what works and where society screwed up, and would be best to read while traveling, or living in another society. Daniel Kahneman is helpful in understand the decisions people make, and should be read when is trying to influence behavior. Practical handbooks is helpful for things one may want to do very soon, and should be read close in time. And so on.</p>
<p>The desire for socio-political change may take creative forms, which simply depends on the past and <a href="http://www.rahilpatel.com/blog/working-memory-and-creativity">current things in the mind</a>. In the case of design, city experience -- visual, traveling, talking, living -- is far more useful than books.</p>
<p>Another reason to read is for the subjective experience of others. I usually don't enjoy getting experience this way and prefer simply talking to others, or watching a film, but that may be a fault of mine, as anything could be in another's mind. It is however interesting in the form of factual biographies, so that I can try to rationalize the subject's actions, especially a more romantic, nomadic person's life.</p>
<p>Yet another reason is to read is to gain knowledge (does it count as experience?) in the form of facts from newspapers, or better, primary sources, to understand the world through the medium of language i.e. the life of Noam Chomsky. I never read newspapers, for the same reason, I prefer city, travel, and creative experiences: they provide infinitely more data and hopefully knowledge.</p>
<p>Just another thought on this: A reason not to read is that it puts human language into working memory, as opposed to the infinite data of the working memory of experiences. One can experience a city in a day and have a better understanding of it than an infinite amount of books could provide. Focusing on language limits creativity to language. Instead of thinking in terms of space, time, material, and social life, one is reduced to thinking about language, and not thinking about the infinite data behind the language. One must continually experience as much life as possible to understand another's communication <a href="https://en.wikipedia.org/wiki/Deconstruction">to a greater extent</a> in order to reap the benefits.</p>
<p>from thoughts:</p>
<blockquote><p>to theorize reality, use Limits to Capital, Jane Jacobs, Christopher Alexander. - a thought from that time I was in Taipei for three months</p></blockquote>
