---
layout: post
title: Winter's Bone
date: 2015-10-04 19:36:22.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/winters-bone/"
---
<p>[todo: need to review thoughts]</p>
<p>Thoughts during a viewing of Winter’s Bone:</p>
<p>Their school is not much different from my own: army training classes (ROTC, whatever that acronym was for), teaching young female students how to carry a child, general guidance in life. I didn’t touch any of that.</p>
<p>The mother has to take care of kids, a dog, and a horse. She must wash clothes, cut wood, comb her mother’s hair (optional). This is life without technology. Not enough free time or simultaneous time to consume media.</p>
<p>Law as major problem. How can the law allow the father to put the house on bail. Does the police not care for people?</p>
<p>~”Never ask to what ought to be offered.” This is a moral the mother teaches to her son, even in the face of hunger. I don’t believe it. Technology should be shared, along with food and housing.<br />
Temporarily gave horse to neighbor for care because low on money. Neighbor offers to take care and allows to use technology to chop wood more efficiently. Food is low too. Difficult to survive.<br />
Must teach kids how to survive. This community is barely surviving, in the most developed nation. These kinds of places actually exist in Suffolk, Virginia.</p>
<p>Asks to come in to friend’s house.</p>
<p>Actually, that was normal in College Park too. Though, on film, it seems so unnatural, unsocial.</p>
<p>Even the mother must ask her husband to use “his” truck, to help her friend by giving a ride. Hmm, maybe she asks to come in because the father owns the house. Well, the father’s parents gave it to them. So much property non-sharing already.</p>
<p>It really is the survival of the fittest, as opposed to communism.<br />
Mmm indeed gender difference in marriage.</p>
<p>Uncle has a gun. Went to army? Treats humans like animals without feelings.</p>
<p>Can’t escape to city? This community is barely surviving. No media about cities? Or any better place for living?</p>
<p>Men settle “business” while women stay at home. Feels like such an ancient society, like that Kurosawa film Dodeskaden, yet it exists.</p>
<p>Blood. The big man.</p>
<p>Skinning and gutting a squirrel is indeed weird to a new person, unnatural.</p>
<p>Gossip as belief of who has power? Or gossip as fear from law?<br />
—</p>
<p>I stopped writing perhaps before buildup of climax. Not so much because it was somewhat socially realistic and thrilling, but because it contained many elements of a thriller narrative and tropes, such as a good uncle that acts bad uncle (think Professor Snape), a badass gang with a gang leader, and so on. Yet it somehow mixed in quite an unfamiliar setting in the Ozarks of the U.S, making it feel quite real. I guess I’m not ready for narratives, and rather stick to film essays.<br />
--</p>
<p>A quick Google search brings <a href="https://www.facebook.com/notes/matt-decker/10-things-winters-bone-got-completely-wrong-about-the-ozarks/10150625789986771">a Facebook post of an Ozark resident listing many differences from reality</a>. In neorealism, is it more important to depict reality or use a film formula to ensure smooth viewing?</p>
