---
layout: post
title: Awareness and Communication
date: 2015-12-05 08:59:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Communication
- Epistemology
- Experience
- Humanities
- Media
- Mind and Matter
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/awareness-and-communication/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>1. The mind has a bias toward what to be aware of.</p>
<p>2. The mind has a bias toward which medium of communication to be aware of. If has been talking recently, then the sense of hearing speech is more aware. If one has been recently reading, then text is more apparent. If one has been watching films, then visuals are more apparent. If one has been traveling, then one is aware of everything, and must actively choose what to be aware of.</p>
<p>3. Because the mind has a bias toward which medium to be aware of, one's mind may tend to organize communication into that medium. If one has been talking, one may feel like talking. If one has been reading, one may feel like writing. If one has been watching films, one may want to create more visual-oriented films. If one has been traveling, then one may choose a medium or create a medium to communicate in.</p>
<p>Possibly related older post: <a href="http://www.rahilpatel.com/blog/working-memory-and-creativity">Working Memory and Creativity</a>.</p>
