---
layout: post
title: Is Nature Necessary?
date: 2015-08-13 04:25:52.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/is-nature-necessary/"
---
<p>From listening to the first chapter of A Pattern Language while scootering from Hualien city to Yilan county:</p>
<blockquote><p>The second argument I remember pondering about was about people having a natural want for nature. Living in a small town rather than a city. Mimicing nature in cities: greenery, space, pets; or just having a dwelling in a rural area (Yilan). It said it should only take 10 minutes to get to a farm. That is very ideal, and very far fetched for New York and Taipei. But not too bad for small town cities like San Francisco and Penang. Indeed these small towns are most comfortable</p></blockquote>
<p>It's opposite of Veblen's functional life, which would argue that even Hong Kong's past Walled City is okay. It argues that humans, as any other animal, need nature (in the form of farms). Both argue humans mimic the aesthetic of farm life in cities. Perhaps not necessary, but not much is, as humans will try to survive.</p>
<p>In my past, I've stopped and gathered my thoughts in many small towns and calm neighborhoods. Both have space for me to organize. In the first, I still consume, hike, bicycle, scooter around, until I sit and begin organizing it into something creative. In the second, perhaps walking is enough. Work goes as a steady pace, no deadline, like life, life grazing. It feels good, but eventually, the crave for more complexity comes, and after a month I go back to the city. When I was young, and had no city, I believe I turned to the Internet and video games.</p>
<p>I do tend to burn out in cities, but it often only requires a weekend to recover. During that weekend, it is quite nice to escape to a mountain or bike all day, but not necessary. It's just a change in awareness that is enough. Walk down another street  or park or any kind of open space without the pressure of work, and nature doesn't seem to be needed.</p>
<p>So, people can survive, but then the problem is that it isn't reality, and people should have the experience of going to nature. This is why people need nature, especially children, but also adults as a reminder. To avoid creating habits of destroying the environment, and see what is required to upkeep the city.</p>
<p>Hmm, I guess I somehow mixed what is necessary (the extents of human survival) and what is ideal. <strong>Nature is not necessary, but it is ideal.</strong></p>
<p>Therefore, cities should aspire to design with nature in mind. Cities should have quick and affordable transport to nature.</p>
