---
layout: post
title: Will to Take Care of Locality
date: 2015-09-06 15:41:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Human Geography
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: will-to-care-for-locality
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"fdeb941d22f3";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:71:"https://medium.com/@rahil627/will-to-take-care-of-locality-fdeb941d22f3";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/will-to-take-care-of-locality/"
---
<p>Related to Working Memory and Community [todo: need link], <a href="http://www.rahilpatel.com/blog/will-to-make">Will to Make</a>, <a href="http://www.rahilpatel.com/blog/will-to-experience">Will to Experience</a>.</p>
<p>[todo: should try to complete!]</p>
<p>The locality is a specific area in space undefinable boundaries. It contains materials, including the living and non-living.</p>
<p>A living thing begins in a locality.</p>
<p>The living thing makes contact with locality. It has an experience with the locality. It may continue, or it may stay.</p>
<p>If the living thing stays, it will take care of the locality.</p>
<p>It may move and stay again and again.</p>
<p>todo:<br />
Hmmm, this doesn't quite work for living things that trash or destroy places that is not their place.</p>
<p>I think I was trying to define a kind of land ethics often belonging to indigenous peoples, or generally anyone not confined to a very small space i.e. dwelling.</p>
<p>Hmmm, this also seems like a good starting point for private / public locality, property, conduct, and perhaps more.***</p>
<p>Hmmm, my current locality seems to be this blog.</p>
<p>[todo:</p>
<blockquote><p>14/5/2016<br />
from paper, not very recent, perhaps from April, or even March:<br />
Showered. Daydreamed of living in tonghua jie, peacefully, doing chores for my neighbors for gift exchange, sometimes for money (take care of elderly, take care of night market stand, take care of children). I document some of the work (farmer getting load from farm via train) to allow others to see the lives of my neighbors.</p>
<p>Local gigs. Walking distance. Feels at home. No alienation.
</p></blockquote>
<p>]</p>
