---
layout: post
title: Large and Small Communities
date: 2015-01-13 00:14:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/large-and-small-communities/"
---
<p>A thought from a paper:<br />
Shouldn't one be in the place where the largest decisions that affect the world are? The cities? Where post-politics exist?</p>
<p>New York? You could build a protest against imperial wars on several countries, or just block wall st., and destroy the global market.</p>
<p>Post-politics exist in small communities too -- artist colonies, shared dwellings, rural communities, small towns. Is that enough?</p>
<p>It's enough for the community; It's self-sufficient. What about the rest of the world?</p>
<p>Is a larger community better than a smaller one?</p>
<p>It's more diverse, has more materials, has more population density.</p>
<p>Diversity combines disciplines, leading to more creativity.</p>
<p>Materials contribute to creativity, knowledge of material and through material. Need to learn to manage material consumption and personal creativity.</p>
<p>More population density means more people. More people affect more people, in a utilitarian way. Need to learn to manage social relationships. Need to excite new projects? Only social projects excite me. More active, social, language learning, pleasure, happiness. More management of people. Urban planning and community involvement. From small neighborhood to the entire city.</p>
<p>More people, more fun, more experience, more knowledge of people (human nature, history, culture, etc.), more creativity, more with similar knowledge to create specific communities, more knowledge of media, more knowledge of technology.</p>
<p>More things means a more chaotic development. More likely to distract, and lead to art. Conversely, likely to work quickly toward more immanent problems, without over-planning, resulting small positive steps. Social art make people aware, and react socially. Politics?</p>
<p>A large community can support people in more specific ways, allocating the work to others in a community, as opposed to relying on the limited few within.</p>
<p>Should large communities exist? [todo]</p>
<p>It seems a more ascetic lifestyle would lead to more rational, science, at the cost of detachment, leading to societal problems.</p>
