---
layout: post
title: The Speed of Ideas
date: 2015-08-15 12:00:48.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Epistemology
- Media
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-speed-of-ideas/"
---
<p>I believe this was thought around the time of writing my first post when I went home after my long travels, which was in the form of an illustration because I felt no reason to write as the time to took to record an idea and the speed it conveyed it was so much slower than reality. The following posts were MS Paint quality illustrations of new media ideas, and even that, I felt, was too slow, or not worthwhile, as opposed to executing an idea to reality. Though, in retrospect, the illustrations were quite efficient, in both ways: recording and conveying.</p>
<p>Update 9/3/15:<br />
Hmm, seems to rehash old ideas: <a href="http://www.rahilpatel.com/blog/information-media-and-education">Information, Media, and Education</a>, <a href="http://www.rahilpatel.com/blog/information-organization-mediums-creativity-and-experience">Information Organization, Mediums, Creativity, and Experience</a>, <a href="http://www.rahilpatel.com/blog/the-obsolescence-of-literature-and-the-future-of-education">The Obsolescence of Literature and the Future of Education</a>.</p>
<p>~9/17/14:</p>
<p>I never liked books, and in the digital age, it's rare one ever needs to resort to one.</p>
<p>I think the reason, in addition it simply being slow at displaying information, is that is it slow at conveying ideas [or perhaps I'm dyslexic?].</p>
<p>Poetry is a step up [I thought of Calvino's Invisible Cities]. Within a few words, new settings and new ideas form. Though, it requires substantial experience for merely a few words to convey an idea.</p>
<p>Other media is a bit more difficult to compare, because there's far more experience to it.</p>
<p>8/25/15:</p>
<p>Films are an experience. There's infinite information to take in, nearing reality. Whereas reading a Wikipedia is not an experience, assuming one has read an article in the past.</p>
<p>Yet, films (or any other media) can be a learning experience, in which several ideas can be derived from it. During my film-heavy education, I would watch a film, sit, think, read a bunch of Wikipedia articles, maybe see what Ebert says, and write in my thoughts file. Nowadays, I just write thoughts directly to my thoughts file while watching the film, or pause to check some historical information.</p>
<p>If learning is about learning [the gist of] ideas, not content, then the speed of the transmission of ideas should be maximized. But when does one have enough experience to create or understand an idea? That is up to the person. People should experience life as is, only opting to verbalize at their own pace, at their own interest. That is life. Forget the books. Verbalizing everything would requires several lifetimes.</p>
<p>A curriculum should focus on giving experience which would lead to certain ideas without ever using a language.</p>
<p>Films (videos and animations) can be clipped to convey an idea with an experience.</p>
<p>Real experience, however, is much more difficult to make into a curriculum, but could be quite fun to create using travel (including locally) and guided activities (including games).<br />
--<br />
Though, a preferred method is to verbalize (and perhaps read more) about what one experiences, mixing the two (thank goodness for Wikipedia!), I wonder about comparing walking through a chaotic city and reading several books from a library.</p>
<p>It is possible to walk through a chaotic city and think about nothing, or almost nothing (i.e. what to eat and drink). It's also possible to think about everything, questioning every human action of every inhabitant and of the organization of all material. The information is infinite.</p>
<p>During the reading of several books, words invoke meaning which may invoke a memory or experience. It all depends on past experiences. The information is finite, and if one does not have enough experience, especially of social related things, things may not make sense. The information is finite.</p>
<p>It also depends on interest of what one reads. The mind hones in on what is interesting, also depending on past interests. Then again, the same process happens in reality. Unless one just allows the world to pass and consume everything that comes by. Still, it requires attention.</p>
<p>A great strength of written work is big history. Mapping time to events. But many other medias can convey this too, so it's not limited to writing. So, it isn't a comparison between reading and experiencing, rather, media and experience.</p>
<p>So, to update the question, let's compare walking through a chaotic city with consuming media.</p>
<p>Cities are organized though, like media. People choose to go to some place based on physical organization.</p>
<p>Let's update the question to walking through a city without intention and consuming media, also without intention. Which will grasp ideas faster?</p>
<p>Formal knowledge can be entirely learned through written language. Social knowledge (anything with humans) requires a lot of experience. Physical knowledge doesn't require much experience. And that is the order of speeds that people can grasp ideas from media.</p>
<p>Hmm, when walking through a city, one could think about many things rarely written about, say, how neighborhoods seem to attract people with similar values, or what components make a good public space. Sure, there's an urban planning book now about these things, but in the past there wasn't. So there's this problem of lack of awareness, knowledge (in case of books: words), and the loss of information from artist to medium. Compare an [good] old media to a new one. The new one is likely to be aware of a lot more things going on. In books, this comes in words. In film, it's in complexity, realism comes to mind.</p>
<p>Rereading the first sentence: when walking through a city, one could think about many things never written about. This is how ideas are created.</p>
<p>Ugh, a bit tired for now, and still haven't answered this question, and diverted slightly from the main topic, the speed of ideas.</p>
<p>I initially thought I could gauge the speeds of each medium (book, film, game, new media), and experience, attacking books again in favor of newer media.</p>
<p>Ah an attack! When I say reading, I was thinking of non-fiction, because I don't read literature. I don't read for experience, if it counts as such. The largest difference is between the length of a book and a film. Two hours or six hours, or more in my case (I'm a slow reader). This is why I always choose reality and film over literature. I have not read any literature since Harry Potter (which was a slog, forced by school, and read between playing video games). Only philosophical fiction and maybe fiction about philosophy are as far as I go from non-fiction.</p>
<p>With a film, I can pause, think (say, question the social reality of the film), continue, just as I do with a book. But it still goes far faster than a book, because all of descriptions are visually displayed. Same goes for comics.</p>
<p>So, films, just as reality, visually display infinite information, therefore offer infinitely more experience  -- I remember being so focused on films, but could never a flip through book. But experience isn't ideas, and the speed of ideas, the speed of transmitting ideas from medium to persons, perhaps cannot be gauged after all...</p>
<p>[adventure time ending, to be continued?]</p>
