---
layout: post
title: Working Memory and Community
date: 2015-09-08 17:04:44.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Human Geography
- Humanities
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/working-memory-and-community/"
---
<p>[todo: just publishing old drafts, this one might be worth thinking for human geography]</p>
<p>Old thought.</p>
<p>Working memory is limited. To remind oneself of the community, one must experience it, often. For this reason, living physically close to the community increases physical visibility, which in turn increases physical interaction.</p>
<p>Repeat this and it may become habit.</p>
<p>[I think I was getting at how habit of physical interaction is somewhat required for socialization, maintaining a community]</p>
