---
layout: post
title: Post-war in Post-political Societies
date: 2015-01-22 02:09:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Philosophy
- Political Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/post-war-in-post-political-societies/"
---
<p>[aka Post-everything]</p>
<p>I was thinking about Taiwan again, but this applies to any society that doesn't have military strength to compete with the strongest powers.</p>
<p>It was mentioned that the US can't even handle their own backyard, Latin (and South?) America. The revolutions of the early 2010s (Arab Spring and it's tremors) cemented this idea. People are more knowledgeable and less obedient.</p>
<p>But militarily, what now?</p>
<p>Build nukes? If a country already has the ability to build a nuclear weapon, it would take a lot of dignity not to build one. Even Pakistan built some, for the sense of security. This is probably the best first step for military budget.</p>
<p>Build defense? I imagine it costs less than offense. The geographic advantage of being an island seems to still make a huge difference despite technological advances. The worst position simply being next to a superpower, connected by land, is really unfortunate. This is the second step.</p>
<p>Build offense? No way to compete. Besides, that's what coercive, stupid states do.</p>
<p>Amiable societies don't put money into war. If there is a rise in knowledge, disobedience against states, fundamental human values, dignity, a heart, then perhaps now may be a time where doing something humane would be seen as meaningful. Perhaps from this time onward, people will notice the good deeds and remember them, because now information pervades so easily.</p>
<p>Amiable societies often are closer to having more survival values. They're nurturing. While still developing science (and technology), there should be more push toward nurturing other nations, and aiding them in times of natural emergencies.</p>
<p>The effects of nurture is opposite of that of imperialism. It is a positive force that increases solidarity, as opposed to a negative force that increases isolation. Maybe it results in more raw material or manufactured goods for the developed country, but never out of coercion.</p>
<p>Helping a less developed nation could add security for the lesser. If an East Asian country were to aid all of Southeast Asia, there is no military benefit for East Asia, but Southeast Asia may feel a bit secure against other larger powers. A solidarity among lesser nations is created from benevolence.</p>
<p>Plundering a less developed nation should decrease relations with everyone, but it often hasn't, is ignored, resulting in no effect, because solidarity among higher nations is created from fear. There is no benevolence.</p>
<p>Helping a more or equally developed nation could make a change. If Taiwan were to help Japan or South Korea during a time of disaster, there's an increase in relations, resulting in security for both or more for one.</p>
<p>If there is an increase in human values, perhaps people will look at a history closer to reality, and there will be a bit more acknowledgement of truth. In this way, the relationships of nations will take on a few more characteristics of more mature, modern relationships, as opposed to childish, ancient ones.</p>
<p>Then when it comes time when an an imperialist nation decides to conquer a neighbor, there will be more disobedience. In the victim, the victim's friends, and imperialist nation itself.</p>
<p>If East Timor had good relations with other less developed nations in 2020, could the genocide have occurred so swiftly?</p>
<p>...<br />
Hmm, this may be my first and last political post. It paradoxically feels inhuman, especially when one is not politically active. Non-pragmatic academia is a heartless pursuit.</p>
