---
layout: post
title: Is Continental Philosophy a Dead End?
date: 2015-09-04 08:26:32.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Critical Theory
- Experience
- Mind and Matter
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/is-continental-philosophy-a-dead-end/"
---
<p>Just finishing an old draft, likely written during Early Philosophy II.</p>
<p>From <a href="http://www.openculture.com/2013/07/slavoj-zizek-responds-to-noam-chomsky.html">a dispute between Chomsky and Zizek</a>:</p>
<blockquote><p>“There’s no ‘theory’ in any of this stuff,” Chomsky says to an interviewer who had asked him about the three continental thinkers, “not in the sense of theory that anyone is familiar with in the sciences or any other serious field. Try to find in all of the work you mentioned some principles from which you can deduce conclusions, empirically testable propositions where it all goes beyond the level of something you can explain in five minutes to a twelve-year-old. See if you can find that when the fancy words are decoded. I can’t. So I’m not interested in that kind of posturing. Žižek is an extreme example of it.”</p></blockquote>
<p>The problem with Continental Philosophy is indeed the use of extra vocabulary to describe certain phenomenon, and it increases linearly as individuals read the canon, making it inaccessible. </p>
<p>The other problem is that, these people actually do have important ideas on describing social reality, psychology, and cognition. </p>
<p>But if no one else (especially scientists) talks about these things, who does one turn to? To past Continental Philosophers, and so they internalize past concepts (and words), continue to describe reality, creating more concepts. It seems to be a never ending dead end.</p>
<p>But who does one talk to about these things?</p>
<p>First, Wikipedia, then Stanford's Encyclopedia of Philosophy, then more modern media -- an article on Google, a contemporary book that covers a broader range of things, etc. No one reads science articles to relate experiences to.</p>
<p>Let's compare talking to Daniel Kahneman and Zizek, using their two most recent books, Thinking, Fast and Slow and Parallax View.</p>
<p>Although Daniel Kahneman's book provides a good framework, it was just released recently, otherwise, one would have to look through scholarly articles. Zizek is old, and perhaps his only available non-human sources, or his own education, were these old Continental Philosophers, beginning with Freud.</p>
<p>Though I haven't read Kahneman's book entirely, I found Zizek's material (films and Parallax View) far more engaging, as it is uses film, history, and reality as examples, as opposed to the the dry studies of Kahneman.</p>
<p>So, where Kahneman builds a rational formal system for decision-making, Zizek observes decision-making and ideology in the real world, using the old internalized words from psychoanalysis and Continental Philosophy, especially related <a href="https://en.wikipedia.org/wiki/Philosophy_of_mind#Philosophy_of_mind_in_the_continental_tradition">to the mind</a>, to describe it.</p>
<p>If one were trying to figure out the world, especially the social world, would one turn toward a mathematician of the mind or Marx with hyper-awareness of the mind's problems?</p>
<p>Clearly hyper-Marx. It also just shows Zizek is consistently engaged with the world, cares, and is part of the civil society.</p>
<p>Kahneman's stuff may be applied to economics, but Zizek derives decision-making problems from reality: of homelessness, of the space between cultures, of the impossibility of assimilating to a culture, of impossibility of fully understanding another, of the impossibility of politics or any non-human centered design for that matter. These are all experiences I've had, and therefore, it becomes possible for me to reflect and learn something from it, putting words to my experiences, and progressing.</p>
<p>Continental Philosophy won't die because there will always be people questioning the world during their time in it. But is it going somewhere, the way science is?</p>
<p>Yes. I believe as people become more intelligent, more aware, more open, more will be understood of social problems, more words will be created to describe them, and these conversations, especially of critical theory, can be useful in describing reality and social reality, and gauging the direction of human development.</p>
<p><strong>It's not a dead end. It's the never-ending critique of society, and the will to improve it.</strong><br />
--</p>
<p>Another quick thought is of realism films, especially those that are critical of their society, usually labeled under New Wave. They were a huge part of my high school and college education.</p>
<p>I haven't seen one in a long time because I've been so focused on reality, and often feel like using human language, but now it's clear that my past love for these films was the critique of and care for society.</p>
<p>It's life, and there's a problem with it. It's fascinating. It alters the way we think. We respond with want of social action and distribute the idea. It alters the way society thinks.</p>
<p>The problem isn't the content, it's the form. Few people are able to read a huge book, and really engage with it. <a href="http://www.rahilpatel.com/blog/the-speed-of-ideas">The speed of the transmission of ideas are too slow</a>. For it to be useful, creating a real impact, the idea must be transmitted quickly, into the working memory [todo: link to working memory and creativity], so then the person can take action with these ideas in it.</p>
<p><strong>Continental Philosophy may not be dead, but <a href="http://www.rahilpatel.com/blog/no-more-writing">writing sure is</a>.</strong><br />
--</p>
<p>The <a href="https://en.wikipedia.org/wiki/Sociology#Central_theoretical_problems">Wikipedia article on Sociology outlines the central theoretical problems</a>: subjectivity and objectivity, structure and agency, and synchrony and diachrony. At least one of these, I feel is important, and make up the core concepts of Continental Philosophy.</p>
<p>Parallax view, uses subjectivity and objectivity, and the void between, then goes on using this structure to critique epistemology and politics.</p>
<p>I haven't read about the other two, but it seems synchrony and diachrony is not in the same league of importance.</p>
<p><strong>All of the wordy theories on sociology are bullshit because the underlying theories on epistemology, especially philosophy of the mind, are bullshit. These are the dead ends.</strong></p>
<p>It is worth having dialog about the how these central problems affect reality, especially politics and society, but there is no use of describing the structure of the mind. For that, one can now simply skip to neuroscience, save their worries, and resume pragmatically.</p>
