---
layout: post
title: Tools for Autodidacts
date: 2015-08-16 11:25:01.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Media
- Philosophy of Education
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"8e141648d2a6";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:63:"https://medium.com/@rahil627/tools-for-autodidacts-8e141648d2a6";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/tools-for-autodidacts/"
---
<p>After writing an e-mail to the creator of Voice Dream, it triggered a thought about tools, which may be an extension of <a href="http://www.rahilpatel.com/blog/tools-for-organizing">Tools for Organizing</a>, probably not <a href="http://www.rahilpatel.com/blog/tools-for-disorganizing">Tools for Disorganizing</a>, but this time specifically for learning.</p>
<p>Organizing education? Organizing knowledge. Organizing people.</p>
<h2>Organizing Knowledge</h2>
<p>Though human languages are unnecessary to gain information, they do seem helpful in organizing information. And for that, we need tools to help this. And for the nomadic peoples, carrying bulky notebooks and pencils is a burden. For us privileged peoples, we likely have a smartphone, and I've been using it as a personal library, a public library, a notebook, and a public-facing notebook. <strong>My current set of digital tools to replace these physical entities are, in order, an eBooks folder in Dropbox, digital libraries (such as Project Gutenberg and <a href="http://gen.lib.rus.ec/">Library Genesis</a>), a notes folder in Dropbox full of text files used in conjunction with ByWord text editor, and Wordpress.</strong> All of which have excellent iOS applications.</p>
<p>This covers written language, but what about other mediums to help organize information? Audio: There probably is no good way to record, playback, and re-edit audio. [todo: this tool is necessary for deaf and/or mute people***]. Pictures: One can take pictures with their phone and post it on Wordpress quite easily. Illustrating: One perhaps could use a drawing application to create sketches (I personally feel iPhone is too small for this, and I don't like carrying an iPad, though the iPad mini is a possibility. Maybe Google Glass will have something to illustrate with arm movement?) and also post them on Wordpress. Video: can be taken on the phone and posted on Wordpress. Touch: ? (todo: I think MIT Media lab's tangible media [research] group had a prototype for this. Useful for the deaf and blind?). Other ways to convey ideas digitally, and somewhat efficiently?</p>
<h2>Organizing People</h2>
<p>Though autodidacts were probably historically secluded, it doesn't have to be so anymore. With ideas such as public spaces and public education more prevalent in cities, it's not so difficult to organize a class (aka workshop?) or a meetup. And even if not, surely one has the guts to publicly talk to anyone, anywhere.</p>
<p>On the tech side, public spaces appear the form in hackerspaces and fablabs, with the appropriate tools and spaces. I happen to know these spaces because I know a bit about tech, but I wonder of the billions of public spaces people convene for whatever their interests are. Taiqi and squaredancing in neighborhood parks, neighborhood development meetups in meeting halls, crafting next to the Han river, illustrating on Yangmingshan mountain, and so on. These spaces really need to be mapped out and thrown on a pretty website. Or should it? Perhaps these past few weeks of seclusion has made me more digitally oriented, and missing out on my physical orientation. If a group wants to be physically inviting, there will be an inviting physical sign. Otherwise, it requires the individual to be active to find and butt into the group.</p>
<p>Just yesterday while hunting Semiotext(e) books on the web, I stumbled upon <a href="http://thepublicschool.org/">The Public School</a>, and <a href="http://www.telic.info/node/35">a group had a curriculum that took place at a different location in the city every day</a>. A side thought: It's nice to see such communities being created in cities across the world, with the community as the core of their philosophies. Anyway, I've thought of this idea before, but it's nice that there is a website for this kind of stuff, as opposed to a messy mix of Facebook, Meetup, Twitter, Google Docs, and whatever else. Though, I'm sure this website has it's limitations too. <a href="http://babycastles.com/website/people/">Kunal</a> is working on <a href="http://better.space/"> a tool for organizing "pop-up collaboration spaces" too</a>. Actually this kind of tool doubles as a <a href="http://www.rahilpatel.com/blog/tools-for-disorganizing">tool for disorganizing</a>, for ad hoc activism.</p>
<p>Any space can work in theory: one's own apartment, a friend's apartment, a gazebo in a park, a public library, a subway station, a trains. Any space with a door fee goes against my values. From personal experience, this can be practically difficult, as landlords may not like it, roommates may not like it, or my air conditioner is not strong enough and outside is unbearable (Taipei problems), the space is too far from the center of the city. To have a calming space in such a loud city really is a commodity, one that people would pay an over-priced coffee. Ah, I miss those small towns I've travelled through. When a town is comfortable, every space has so much more potential.</p>
<p>The heat of Taipei really does force people to go indoors for such activities. It led me to think about designing some kind of physical pop up space. For example, find a few benches in the public, then setup a plastic physical, clear, box, with a portable air conditioner. Boom! A public space that is comfortable. Taipei has enough public bathrooms and cheap foodstuffs, so that part is covered. But then, electricity is missing. Oh the woes of digital work.</p>
<p>Though, in practice, if the content is valuable, people will come, and people will eventually figure out how to organize themselves, even if it means stuffing themselves in a small room just to be together and talk, or dance.</p>
<p>But that leads to the problem of people moving far distances for finding like-minded peoples, as opposed to staying put in their own neighborhood (or town or even city[!]) and organizing, and teaching, and inspiring people more local to participate. Ah, such idealism.</p>
<p>Eh, well, this part of the post kind of diverted a bit into perhaps a post I will title the Ideal Public Space, which will come later.</p>
<p>But I feel that these thoughts make it apparent that the tools for organizing information are, at the moment, better than tools for organizing people. Hah, doesn't that singularly summarize a major problem with humans?</p>
