---
layout: post
title: Awareness and Consciousness
date: 2015-07-26 14:41:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Mind and Matter
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/awareness-and-consciousness/"
---
<p>Here lies the problem of living a stable life, why I prefer living in flux (constant change of awareness), nomadic ally. To constantly be consciousness of the physical reality of the world, and not become lazy to forget about it.</p>
<p>我現在想出的不好。我的意識低。我得用媒體改變我的思想。<br />
這是為什麼我以前看迪昂贏的時候有特別的感覺。<br />
最重要是意識。<br />
你在你的家應該看書，看電影，然後去外面，應該有很特別的感覺。<br />
我現在不思想我做什麼。看電影？為什麼？我可以幫人。跟人可以做事。<br />
旅行以前，我看電影的時候，看著風景我就想出來很多。有的是記憶，我總是辯論，是不是真實的。<br />
現在我太累。</p>
<p>--</p>
<p>After reading chapter one of Parallax View:</p>
<p>It reminds me of a previous thought, the impossibility of being (acting) another person. "Being in another's shoes".</p>
<p>It also reminds me of the time a very emotional and aware period of wanting to know and understand the actions of others (Humans of Taiwan). As I travel I constantly think about why people act the way they do. I am perplexed. I wonder what they think, so I ask them. Unfortunately, mundane answers came out. As a result, I failed to bring about the awareness as Sans Soleil or a Tsai-Ming Liang film have.</p>
<p>A lot of lives' actions indeed do seem to be affected by simple human decision-making problems: consciousness and habit.</p>
<p>In politics, this impossibility takes form in the impossibility to organize others. Self-organization (individual, community [including direct democracy], as long as the self is part of it) versus someone else organizing (creating a structure; designing) for you.</p>
<p>This impossibility is indeed worth thinking about...</p>
<p>&nbsp;</p>
<p>&nbsp;<br />
[todo: integrate old post, Changing Societies, first reading of Parallax View]</p>
<p>A few notes scribbled from the first chapter of Parallax View by Slovoj Zizek:<br />
&lt;blockquote&gt;The problem is not how to jump from the individual to social level; how should the external-impersonal socio-symbolic order of institutionalized practices and beliefs be structured if the subject is to retain his 'society'<br />
...<br />
proverbial egotist view<br />
...<br />
thought and being (doing?)<br />
...<br />
returning home may warm our heads but the fact remains, that this is all ultimately irrelevant.<br />
...<br />
"Cartesian homelessness"...homeless / finding home...sailor drift to sea then found a home<br />
...<br />
void: partial, individual, private<br />
social: singularity, community, public<br />
truth: universal<br />
&lt;/blockquote&gt;</p>
<p>A relevant story:<br />
A small-time traveler I met once said that, as much as he travels, he can never be in the same position as the people he sees in developing countries when he travels. Then he told me about a story of how he had sex with a Filipino in the Philippines, in which the condom broke, and when he went to the doctor to get medicine to prevent the onset of STDs, he was told that what was left was reserved for certain professionals, such as other doctors. It was at this moment he had a taste of what it was like to be in a less fortunate's position. How it feels to be denied of available medicine.</p>
<p>My decision-making drastically changes as I go in and out of societies. Out of society, I enter my philosophic mode, void of life. In society, I am affected by the people in it, and the culture, usually related to economy.</p>
<p>But what's most important is that I am aware of these beliefs and practices and what people do, and see their habits.</p>
