---
layout: post
title: かぐや姫の物語 (The Tale of the Princess Kaguya)
date: 2015-09-22 16:17:48.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-tale-of-the-princess-kaguya/"
---
<p>Thoughts written while watching The Tale of the Princess Kaguya (Japanese: かぐや姫の物語, romanization: Kaguya-hime no Monogatari). More thoughts written underneath each thought on 10/3:</p>
<p>Nature, the love of it, the love of child caring, the love of eating fresh fruit, the adventure of hunting, the amazement of craft.<br />
  - I agree with Studio Ghibli in the decision of creating main characters whom are raised closed to nature and grow up with good values, which are never lost.</p>
<p>Gold as currency. Work for capital, work becomes habitualized, work uses a great portion of life. Material and production easily shown in rural area.<br />
  - Education of material before going to the city, where material is focused upon less, even forgotten, because of daily habit of living in an artificial area.</p>
<p>Leaving nature for the city at adolescence.<br />
  - Good coming-of-age film.</p>
<p>Similarities to Lion King, my first favorite film.<br />
  - Indeed, the thieves in the rural area are like Timon and Pumba.</p>
<p>The palace is nothing like nature, an isolation chamber for forced learning, socialization.</p>
<p>Playfulness and games during learning, serious when needed.<br />
  - I was a little giddy when this was clearly added, as Kaguya learns whatever the teacher of manners says, but playfully, and only serious when needed.</p>
<p>Didnt Takahata play the piano? Maybe a little of his childhood is infused in here.</p>
<p>Studies because she wants to, or out of habit?</p>
<p>Culture as a joke, though it exists.</p>
<p>Out of education of culture, can't escape society? Can't be a thief, a beast? Impossible to go back to rural life? Habits too strong? Unwilling to rehabitualize rural life?<br />
  - Showing that Kaguya became socialized to the city's society to the point of being unable to go back and join past rural society was a good decision too. I don't think this conflict occurred in The Lion King.<br />
  - Furthermore, it seemed the thief was viewed as, using Aristotle's term, a beast, a person who lives outside of society. The thief is only a beast to the city's society, as he has his own society.</p>
<p>Three years pass by quietly, in habit, doing nothing? Recreating home in the form of a garden? Art as recreation of home. Art as imitation of nature.<br />
  - Habit will indeed make time pass by without much thinking.<br />
  - Kaguya and her mother recreates home with a garden, but is eventually unsatisfied with the imitation. A sense of belonging. Forced migration? Along with the consistent theme of being raised in nature in Studio Ghibli films, this theme of belonging to nature follows logically, and is equally necessary. It's especially relatable during times of mass urbanization, though, people have always been migrating. Maybe it's natural?*</p>
<p>...</p>
<p>Mmm boring in the middle, especially with forcing 5 princes, but good near the end.</p>
<p>It's interesting that the moment the Majesty grasps her, her duty comes to mind, signifying a strong feeling of refusal, and resulting in a flash of a vision.<br />
  - It takes a strong action to evoke an equally strong emotional response for the character to be reminded of direction and take action in response. It breaks her out of her habitual life.</p>
<p>The kids and dogs sing their song of beasts and bugs in a different way, mentioning the temporal part of life, "grow and die".<br />
  - In accordance to the recurring theme a natural life, dying is treated as normal, just as any other animal dies, humans die. In this case, Kaguya goes to the Moon, in other words, Kaguya leaves earth, or, she dies, at least for that society. This also may be a helpful way of cooping with death: the acceptance of it.</p>
<p>The Princess actually goes to the Moon. The limit of time shows. Parents cry. She didn't want to go, but she must. The need of being part of society theme from earlier duplicates to another, third society. Born in a farm, raised in the capital, destined to return to the moon. The memory of each society experienced does not leave, and desire, nostalgia exist when living in a new one. Life pushes you in different locations, societies, experience over time, memories are created. Is it fair to those that live in the society, that have done so much to keep it up? Is it normal for people to travel and live in different societies? Is a home necessary? Where is Kaguya's home?<br />
  - This theme of living in different societies, adapting, nostalgia for home, is normal in Ghibli films, but I don't remember socialization being focused as much as it was in this film; One character is a teacher of manners of being a princess, bourgeois culture and habits. This film's themes are indeed align with the Disney golden age classic fairy tales such as Snow White and The Lion King, and it sometimes feels a successor of those films more so than a Studio Ghibli film, which is okay, since Disney stopped making those sort of things.</p>
