---
layout: post
title: The Organization of the World
date: 2015-12-21 08:47:25.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-organization-of-the-world/"
---
<p>The organizing of the world into media is philosophy.</p>
<p>The organizing of the world is politics.</p>
<p>The organizing of ideas is art.</p>
<p>The organizing of a dwelling is survival.</p>
<p>The copying of the world is documentary [film].</p>
<p>The experiencing with the world is life.</p>
<p>The experiencing with the art is not.</p>
