---
layout: post
title: The Speed of Decision-making
date: 2015-01-16 17:11:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-speed-of-decision-making/"
---
<p>Rationality and irrationality are associated with slow decision-making and fast decision-making respectively.</p>
<p>Slow decision-making is strategic, like a military officer in an office with a map of the world, all of the battles pinned on it.</p>
<p>Fast decision-making is leads to the fastest action, and therefore is far more creative. Creative in the sense that more thoughts are created, and the ratio of them being acted is high. There is no "think before you speak", just do it.</p>
<p>The balance of the two is the most important skill in life.</p>
<p>For one can be indebted to a single job for eternity before a causal agent shifts the human. Or one could travel manically until one dies from making an error in decision on something that affects survival, such as eating the wrong plant.</p>
<p>Too slow and it becomes possible to create apathetic suburbs in countries too large to have a sense of community.</p>
<p>Too fast and it becomes possible to create cities to dense, too much stimuli, that one become addicted to the stimulus, and is unable to spend the time to partake on a large project, read a book, or listen to anyone else.</p>
<p>Slow decision-making is needed for the rigors of science.</p>
<p>Fast decision-making is needed for the charitable works toward humanity.</p>
<p>Slow occurs in high-level academia.</p>
<p>Fast occurs in ground-level organizations.</p>
<p>Therefore,</p>
<p>Slow is theoretical.</p>
<p>Fast is practical.</p>
<p>Are big ideas necessary?</p>
<p>Knowledge has certainly progressed since savage times.</p>
<p>Who's to blame, the brain or the hands?</p>
<p>Doing one without the other is the problem.</p>
<p>Revering one and not the other is another problem.</p>
<p>Every organization needs brains and hands of equal status.</p>
<p>[todo: ended here?]</p>
