---
layout: post
title: Will to Experience
date: 2015-09-06 15:49:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Experience
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/will-to-experience/"
---
<p>A bit contrasting to <a href="http://www.rahilpatel.com/blog/will-to-make">Will to Make</a>.</p>
<p>It's not about organizing, it's about experiencing.</p>
<p>Things that are considered experiences, but not making: talking, performing, physical movement.</p>
<p>The Will to Experience and the Will to Make might be a spectrum. The spectrum might be a major characteristic of culture.</p>
