---
layout: post
title: An interview with Rick Roderick about critical theory
date: 2015-12-08 03:54:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Critical Theory
- Humanities
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_a35dc7feaee00963c27e4b1606e32fbd: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/an-interview-with-rick-roderick-about-critical-theory/"
---
<p>[todo: just posting the full notes, asterisks are worth thinking about]</p>
<p>https://www.partiallyexaminedlife.com/2013/02/04/rick-roderick-and-the-self-under-siege/</p>
<p>Texas is neither Left or Right, but has a bit of solidarity.</p>
<p>read Notes from the Underground by Dostkevsky at age 15, he thinks because he just wanted to talk, perhaps understand why the culture he lived in was so</p>
<p>parents were quite outsiders, father a conman, a mother a beautician, neither a Christian<br />
born in a poor rural white area</p>
<p>went to philosophy because of the time he lived in, the 60’s, getting friends in body bags from the Vietnam War, political assassinations, and so oh. He just wanted to understand, and philosophy is just one of the ways. It was driven by passion and horror around him. Through it he began to see the structures around him falling apart, the hidden past of the Americas, when he listened to Woody Gutherie, which came after Bob Dylan, a past full of promise which basically been taken over by technowar and beauracrats, and certainly systematically hidden at the university.</p>
<p>he said he loves americas, and that’s the odd part, to love America but feel alienated from many things</p>
<p>John Stockwell reminds us that America has fought 200 wars in 200 years, it’s committed genocide against [Native] Indians, Africans, and killed mass millions of people</p>
<p>It’s highly ambiguous</p>
<p>Started study with communications, because he was involved with anti-war activities, and there he could simply watch films and write papers on it [in other words, it was practical].** He wanted it to take as little time as possible.** And on the side he took philosophy courses. It was later that he took philosophy systematically, in the late 60s, and more serious in the mid-70s after the counter-revolution, to study what happened. And also, he needed to find a way to eat, which is an imperative of capitalism that has placed upon us.** As Hunter S. Thompson says, “When the coming gets weird, the weird becomes the pro”. So he decided to become a progressional philosopher. He says he tried not to get schooling in the way of his education, as said by Mark Twain.** He then says he learned a lot by meeting people outside the university. Many kinds of people, avant-garde artist types, Bergman film festivals, anti-war activists. All of it seeking an alternative future.</p>
<p>Why critical theory? The first thing was attending a lecture by Herbert Marcuse. He felt Marcuse brought together Marx and Freud with appreciation with American culture. It should be more well known that Bob Dylan was Marcuse’s favorite artist. Marcuse combined many things in Roderick’s life. It was only after that, that Roderick began to systematically study critical theory, as a way of coming over the isolation of disciplines** within universities and a point of struggle within the system, as well as making up links to social movements, which came through Lukacs and Korsch, which was of a course subsequent to a long study of Marx.</p>
<p>What do you think is essential to critical theory? To Rick, it’s represents what Horkheimer calls systematic unfolding of a single existential value judgement concerning the crisis within the capitalist system.***** Beginning with that judgement, it represents an unfolding of it, as we trace domination, reification, sexism, racism, dehumanization, as it spreads through the society, without restricting any boundaries, using all media seriously, and consider the fragmentation of college society as a remnant of bourgeoisie society. This eliminates a canon of works, which is listless, sexist, and racist itself. So it’s clear that the sum of wisdom couldn’t be known by eleven fat  old white guys. Critical theory helps us make connections to see why that’s the case,*** and understand philosophy in that border sense, and use it to come together,** for people interested in real alternatives.</p>
<p>This is an idealist interpretation. Certainly, it’s an idealist interpretation that breaks decisively with Adorno’s pessimism. Rick says he finds Adorno’s pessimism terribly attractive and so he must react to it violently, and is willing to see the contradiction in himself. Says that the Adorno dialectical enlightenment is the most seductive brilliant intellectual figures of the 20th century. And Rick’s only response to Adorno’s thought that if we take this seriously, then there is no hope, is simply Bloch’s response, that reason and humanity cannot flourish without hope. This is a practical postulate of action, not a theory, so this response comes from that level [?]. The duality occurs in many people’s works, but Rick’s response is to never give up, because that becomes a self-fulfilling form of behavior. The job of a social critic is to paralyze us, as it does in Fuccoult’s prison, Thompson’s exterminism, and Adorno in a highly sophisticated form to the extent he succeeds in doing that, because that’s the critics job, but Adorno contradictorily loses, by paralyzing us for action. This response isn’t theoretical, it’s activist [?].</p>
<p>This may have taken us to the edge of critical theory, but this is what lead to me Habermas. Because Habermas was looking for response to the dialectic of enlightenment, to the world of nuclear weapons, instrumental reason, and the disappearance of the bourgeoisie subject, what we used to call people [hmm, bourgeoisie in a good sense here? Public sphere?].</p>
<p>You wrote your dissertation on Habermas, didn’t you? One reason was because many Leftists were going to Habermas as a source for sustenance and academic careers, an academic cottage industry. So his book was a dialectical critique of Habermas, where he gives an attempt to give a positive notion of returning to critical theory of the 30’s to try to recover moments of for him [Habermas] reason for me [Rick] revolt. He wanted to critique him so that we wouldn’t take Habermas’s analysis for America, which is quite different from West Germany at the time Habermas wrote things. He also wanted to warn people against reading Habermas as an obvious theoretical outcome which is better represented by Marcuse, Bloch, and Benjamin.**** For an American audience, without question. Habermas is defending reason where German historians are saying, forget Auschwitz, we fought the French, we’re with NATO, and he has to respond to people who think in this way.** So naturally he starts with moderate concepts such as consensus. Liberalism in the Julian sense. Rick feels but that’s just the beginning.</p>
<p>How a globalizing approach to things, such as Habermas and the Frankfurt school could be digestible, in a philosophic environment such as pragmatism such as America? In one sense Rick doesn’t want it to be understandable, believing in Hegel’s sense of totality, of literally understanding everything about everything is an illusion, which is dangerous politically. Trying to get a sense of everything, the world, is something the Right was good at. Mentions Oliver North’s narrow world view. So there’s a level to understand the large picture, without trying to make a grand theory that’s trying to shut out in an elitist way the moments of difference, of non-convergence.** So wants defends totality, without falling into older traps, which was beautifully criticized by Adorno and others. The only meaning that theory can have is the practical struggle of humans against it.*** Where that is absent, my theory is absent; Where that is present, my theory is present.*** Rick wants to know strategy that ultimately appeals to the finite struggle of humans to achieve real freedom, like free time and creativity, as opposed to “leisure time”, and in other parts basic things, like food, shelter. Before we can have what no human beings have ever had, which is real freedom, we need to have at least what ever human being should have, which is food, shelter, free baseball games.*****</p>
<p>This is all fine if we accept a materialist meaning of freedom. Suppose I [interviewer] say the biggest need is for contemplation, reflection. Would your critical theory have a space for me? This is where Marxism become implicated with it’s enemy, in a way capitalism disguises the world and says that all needs are economic, and that we as it’s enemies go agree. That’s just false. So to listen to non-inquisitive things like India, women, etc. If critical theory doesn’t have a place for this, Rick would rather throw the theory, than these other things. Whether if this can be done theoretically consistently, is not of importance. Rick takes the deductive consistency both politically and sexually unconscious.</p>
<p>The early emancipatory parts in Frankfurt School, Marxism, and different parts of humans that have been silenced. Which leads to the final question: The interviewer learned that she shares the malaise, critique of structuralism of social action, which Marx and the Frankfurt school has always stood for. She thinks that Rick agrees to view the movements of France. Rick says he kind of has a love-hate relationship with France.** They do wonderful things like May ’68 (largest general strike in history of France, created re-election in three days, in which surprisingly, the ruling party gained even more seats). The first industrialized country brought to a revolution where nobody is killed, where they [opposition] is defeated by the totality of society, in the factory, in the streets, and in everyday life, for two months. The failure of it brings the response, absolute nihilism, well we tried it. [recollecting the Dialectic of Enlightenment] Rick says that as a history it shouldn’t be looked as a whole, complete, final; Things appear, disappear, then they come back in a fuller form, and so on*****. So I think that the fact that the expectations were so great then disappointed meant a lot of French theory take this local situation, as a universal negativity. That attitude is part of the conservative revolution of France, West German, and America. At the same time, there are peace movements, working-class movements, women’s movements. He feels the fact that labor unions losing members is a positive thing, because Americans don’t see themselves as purely represented on economic terms by purely beauracrats. We don’t just take one beautiful expression of revolutionary history and say well, that’s it. Rick doesn’t want to draw the positive or negative universalist thesis from a local experience [going back to comparing the Frankfurt’s School of thought at their time in France to America, it’s a failure in anthropology].</p>
<p>What advice would you give us to help us mold our practice for such human emancipation? We should be more critical. Why does the humanities de-humanize us? Why when I get a degree in the humanities I feel less human than I started? Why are all of my humanities teacher’s actually nihilists? Start with basic critical questions: Students should ask, why in the hell are we reading these? What good are these books? My advice, not that I’m telling them what to do, they can do whatever they want to, find their own forms of struggle. The beginning is to realize the poverty of student life. That you are unpaid worker, actually you are paying to work, and are working in an atmosphere of a university that is poverty-stricken experience. Simple by being more critical of the system.</p>
<p>And teachers? This is more difficult because teachers are placed in authority, power, in a disciplinary structure.**** Part of the job is to normalize students. You’re the soft guy in this situation. The only way Rick has found a way to solve this paradox is by telling the students strike out all authority based on the authority Rick Roderick, that this is paradoxical, but there no reason to deny it. That you have a place for reasons. One reason that there has been a resurgence is because the bourgeoisie see a poverty of their own education, and it’s quite important for modern capital. Prove authenticity to students.</p>
<p>You [from interviewer to Rick] are an exception of the theory to the university as prison. Rick responds by summarizing the last paragraph, end then agrees that there are few that share the idea of finding alternatives. There are many levels of struggle, because once capitalism takes the whole life, from marketing desires to consciousness, it’s latest stage, then struggle also involves the whole of life, from everyday life to politics. So Rick doesn’t want to limit these struggles, he wants them to flourish. He hopes the attitude spreads, because Raegan’s hegemony is de-legitimizing everything around us.</p>
