---
layout: post
title: How the Material Came to Be
date: 2015-09-03 11:55:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- History
- Human Geography
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_de69e8598d912e6b6cd2c90e62d6a9ce: "{{unknown}}"
  _oembed_b424d31504c6360af274784dbb01e6db: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/how-the-material-came-to-be/"
---
<p>[todo: just publishing drafts, really deserves more thought]</p>
<p>Usually thought of while traveling, especially between a developing area and a developed area. It is probably the cause of the onset of philosophic mania.</p>
<p>One wonders, how everything came to be.</p>
<p>How did all of this material accumulate.  How did the knowledge of putting these materials together pass. Who accumulated it. Why were they chosen. Who they where chosen by.</p>
<p>How cities became clones of other cities. How ideas are copied. How narrow the knowledge of a society is.</p>
<p>How people, especially laborers, become spatially and habitually trapped.</p>
<p>And so on.</p>
<p>https://en.wikipedia.org/wiki/Emergence#Spontaneous_order<br />
https://en.wikipedia.org/wiki/Emergence#Organization_of_life</p>
