---
layout: post
title: The Categorization of Knowledge
date: 2015-12-14 19:08:23.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Organization
- Personal
- Philosophy
- Philosophy of Social Science
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-classification-of-knowledge
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"f129ac821c37";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:73:"https://medium.com/@rahil627/the-categorization-of-knowledge-f129ac821c37";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-categorization-of-knowledge/"
---
<p>The <a href="http://www.rahilpatel.com/blog/archives">category hierarchy</a> of this blog naturally grew and naturally organized itself as I created more posts. Because I often write philosophically, the categories of my posts reflect the categories of knowledge.</p>
<p>The blog started with categories such as "thoughts", "travel", "art", "film reviews". Then, after a some more lengthy writings, more catch-all knowledge categories were thrown, such as "philosophy", "sociology", "experience", and "psychology". I didn't know the meaning of those terms, or even of science at that time. They just made good containers.</p>
<p>Later, I tried to use the general <a href="https://en.wikipedia.org/wiki/Outline_of_knowledge#Knowledge_of_humankind">outline of knowledge</a>, especially <a href="https://en.wikipedia.org/wiki/Outline_of_academic_disciplines#Social_sciences">the social science portion</a>, as a foundation for my categories. I had hierarchies such as human geography -> geography -> social science -> science. Things got weird when social sciences overlapped with philosophy, such as in critical theory -> social science -> science and philosophy -> critical theory. And again with media studies or communication. Then interdisciplinary branches appeared, like cultural studies, sociocultural anthropology, political anthropology, and so on. The hierarchy became messy, and with more posts, even more so.</p>
<p>I'm guessing as schools change from specialized departments to mixes of specialized departments ("interdisciplinary"), they create these non-sensical categories, which is more of a statement objective of a school department more than an actual category of knowledge. Unfortunately, I use Wikipedia as my reference for knowledge, and it had led me to adopt these terms.</p>
<p>Post-reorganization, I began to miss my old simple catch-all categories; It was an extra unnecessary step -- classifying thoughts. Furthermore, I felt quite sick of looking at my thoughts under "social sciences", itself a part of science, as I always felt they fit in <a href="https://en.wikipedia.org/wiki/Outline_of_academic_disciplines#Philosophy">philosophy</a>.</p>
<p>Luckily, some old philosophical terms and Wikipedia pages still existed: philosophy of mind and social philosophy, before they turned into cognitive science, and the billion things social philosophy could be. So, I used those, then threw the wild academic "social sciences" disciplines such as critical theory, human geography, anthropology, area [studies], beneath that. Psychology now fits as an in-between of philosophy of mind and social philosophy (behavior). Communication now contains media [studies]. Even urban planning fits in there, which I'm very happy about. Well, it was either that or renaming it to philosophy of the city. Whoa, that sounds way better! <strong>Eventually, everything under "social sciences" disappeared, and reappeared under philosophy, where everything rightfully belongs.</strong></p>
<p>Alas, the categorization of knowledge according to my mind, which is, simply, a set of large catch-all sub-philosophy categories.</p>
<p>I'm quite happy with that. <strong>It's such a delight not to organize things.</strong></p>
<p>Perhaps the categorization of my posts have another fruit: A rather striking result of it is that <strong>it seems that I've never thought about science</strong>. I've thought about the philosophy of science, as this post itself may be about the philosophy of social science, but never science. All of my posts fit under the humanities, at first art, then later philosophy, including social philosophy. <strong>That might be a good indicator that I simply am not interested in science, and that I should avoid it in my future.</strong></p>
<p><strong>Looking back, I also think that the things I specifically think and write about are actually philosophy, in the continental philosophy sense, that is, observational writings and theories, not social science</strong>. The scientific method is never applied. Everything I think about is based on my experiences. "Social sciences" seems to have now adapted qualitative methods in addition to their quantitative methods. My social philosophy doesn't contain any quantitative methods at all, and really, I'm still skeptical about it. Furthermore, my social philosophy usually only cites works if I quote someone. I never rigorously search and cite primary sources; That sounds much more difficult and far less fun than having a real experience. I just simply enjoy talking and writing some bullshit philosophy, which hopefully, some of which, turns out to be less bullshit than social science. <strong>This attitude may not be helpful in the scientific enterprise, but that's less important than the social progress enterprise,</strong> especially now.</p>
<p>I peeked at a few more Wikipedia articles:</p>
<blockquote><p><strong>The humanities use methods that are primarily critical, or speculative, and have a significant historical element—as distinguished from the mainly empirical approaches of the natural sciences</strong><br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Humanities">Humanities</a></cite></p></blockquote>
<p><strong>I guess that makes me a humanist.</strong></p>
<p>Previously, at this point, this post digressed after reading the Wikipedia article on humanism. That digression has now been moved to <a href="http://www.rahilpatel.com/blog/on-humanism">On Humanism</a>.</p>
<p>It turns out that the term humanist refers to both, a scholar of the humanities and a person who agrees with humanism, so I guess that makes me a humanatee, a manatee of the humanities.</p>
<p>related resources:<br />
<a href="https://www.youtube.com/watch?v=dzyDTV6EzUs">Alan Watts talked about how science is merely a classification of reality into boxes</a></p>
<p>[todo:]<br />
to read:<br />
On the Logic of the Social Sciences by Jurgen Habermas published by MIT Press - "For two decades, the German edition of this classic has been a standard reference point for discussions of the social sciences." Seems like a good place for further inquiry.<br />
A Realist Theory of Science by Roy Bhasker by Verso Books - "In this analysis of the natural sciences, with a particular focus on the experimental process itself, Roy Bhaskar provides a definitive critique of the traditional, positivist conception of science and stakes out an alternative, realist position."</p>
