---
layout: post
title: The Distance between Communication and Reality
date: 2015-12-10 13:07:08.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Critical Theory
- Epistemology
- Human Geography
- Humanities
- Personal
- Philosophy
- Philosophy of Social Science
- Rationality
- Self-assessment
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-distance-between-communication-and-reality/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>Some thoughts from this morning, which seem to be a continuation of <a href="http://www.rahilpatel.com/blog/why-did-i-read">Why did I read?</a>, probably because I'm physically leaving this abode I've been dwelling in far too long.</p>
<p>The thoughts:<br />
1. The amount of sense data gathered from real experiences is infinitely larger than those gathered from communication.<br />
2. Therefore, it is impossible to communicate at the level that reality communicates.<br />
3. I may have began reading because I wanted to talk, but in the act of talking, it seems much of the content was lost.<br />
[todo: maybe missing some thoughts]</p>
<p>Thought 1:<br />
1. <a href="http://www.rahilpatel.com/blog/forms-of-consumption-reality-and-media">The amount of sense data gathered from real experiences is infinitely larger than those gathered from communication</a>.<br />
2. Because of that <a href="http://www.rahilpatel.com/blog/prose-is-superfluous-active-communication-through-play-and-art">I have always prioritized experience above communication.</a><br />
[todo: could continue this thought]</p>
<p>Thought 2:<br />
1. It is impossible to communicate at the level that reality communicates.<br />
2. Because of that, it is not a good idea to communicate isolated from reality, especially for a long period of time, in which memory can fade and awareness may likely focus on communication (often distorted) in the form of media as opposed to reality (direct cinema, observational cinema, and cinema verite may be exceptions).<br />
2.1. <strong>The distance between communication and reality is a reoccurring problem in decision-making: academia vs city, quantitative vs qualitative, instrumental rationality vs substantial rationality.</strong><br />
3. Because of that (2), one must learn to balance real experiences (reality) and communication, though submitting to the fact that their communication will always be distorted.<br />
3.1 But is communication (perhaps an emphasis on media rather than everyday conversation) even needed (this was perhaps what I going to argue against in <a href="http://www.rahilpatel.com/blog/communication-and-rationality">Communication and Rationality</a>)? Beyond hard sciences, should one believe anything that is communicated (may have some post about skepticism)?<br />
4. As the distance between communication and reality increases, the amount of distortion in communication increases.<br />
5. In order to maintain a less distorted reality, one must maximize the amount of social time of having an experience.<br />
5.1. In order to achieve a clearer communication, one must limit  the communication to recent experiences.<br />
5.2 These also work in the other direction. In order to <a href="https://en.wikipedia.org/wiki/Deconstruction">picture reality while receiving communication</a>, one must have more experience with reality.<br />
[todo: could continue this thought]</p>
<p>Thought 3:<br />
This thought has been moved to <a href="http://www.rahilpatel.com/blog/why-i-did-what-i-did">Why I Did What I Did</a>.</p>
