---
layout: post
title: Extending the Life of Super Smash Bros. Melee
date: 2016-10-07 13:33:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Games
- Humanities
- Philosophy of Game
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"ca048ed10ccb";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:86:"https://medium.com/@rahil627/extending-the-life-of-super-smash-bros-melee-ca048ed10ccb";}
  _edit_last: '1'
  _oembed_7a36c326369cd6619731d6ae142a30ea: "{{unknown}}"
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '46'
  _oembed_2cd68b5ef10f318ade31ec8518c5c00c: "{{unknown}}"
  _oembed_c165abd641b2cc05e9d44c8410c77bdc: "{{unknown}}"
  _oembed_2cd360830640dd9539e0ebc13deceaf2: "{{unknown}}"
  _oembed_f03a58627adbec381642863e8eed99b1: "{{unknown}}"
  _oembed_e7b7d103e3e72de97ff35ab8a9a8866a: "{{unknown}}"
  _oembed_480a9a56f872633a23fa42e6fcefbbdc: "{{unknown}}"
  _oembed_37eb3ae2eaefd790e53a72209582ba35: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/extending-the-life-of-super-smash-bros-melee/"
---
<p>Sometime after watching some videos of Super Smash Bros. Melee (SSBM, Melee), I day-dreamed of a better version of Melee. There were more varied stages that fit the magical criteria of it being accepted by the community.</p>
<p>Then I imagined a mew2king combo someone off-stage in jungle japes, ending in a spike into a klaptrap, which was somehow DI'd and tech-jumped, running into yet another spike into a second klaptrap.</p>
<p>[I also imagined settings for turning on certain stage hazards, such as randall [the cloud], shy guys, and whispy, which all gives players a chance to interrupt combos or a chance at a recovery.]</p>
<p>Anyway, it would all be simple if Nintendo made the game open-source. Yet, 16 years later, not even an ounce of support for the competitive scene. In it's stead, complete disregard and continued raking of capital through outdated proprietary hardware.</p>
<p>Perhaps Japan's culture doesn't value competition as much as family fun, but, when it's as easy to do as pressing a button, the company's reputation, in my mind, continues to fall over time. If this were a reputable company, say, Blizzard, this opportunity would have been immediately capitalized (taken advantage of). I can't imagine any of the game programming to be special enough to be secret, so, I see no reason why not.</p>
<p>With some tweaks here and there, perhaps most of the stages, characters, [, items? stage hazards?] could be playable, resulting in more life without adding complexity (more information).</p>
<p>The result of ignoring and avoiding that decision has wasted much human labor through <a href="https://smashboards.com/threads/melee-hacks-and-you-new-hackers-start-here-in-the-op.247119/">attempts to hack it</a> and <a href="http://www.ssbwiki.com/Project_M">even using a sequel to the game to replicate it</a>. <strong>So much human effort often is wasted due to simple decisions by the privileged and/or property-owners.</strong></p>
<p>further browsing:<br />
http://www.ssbwiki.com/Competitive_philosophy<br />
https://smashboards.com/guides/competitive-philosophy-for-super-smash-bros.91/<br />
  - results from Googling "ssbm wiki philosophy"</p>
