---
layout: post
title: Railroad Space and Railroad Time
date: 2016-03-15 22:22:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Area
- Environmental Psychology
- Humanities
- Literature Reviews
- Philosophy
- Social Philosophy
- Time Perception
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"ae70091293f5";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:74:"https://medium.com/@rahil627/railroad-space-and-railroad-time-ae70091293f5";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/railroad-space-and-railroad-time/"
---
<p>Hmm, perhaps similar to my <a href="http://www.rahilpatel.com/blog/category/humanities/art/films/film-reviews">film reviews</a>, in which I transcribe the thoughts I wrote on my phone to here, then reflect on those thoughts, I could do the same for literature, in which I transcribe the thoughts I wrote in the notes of highlights of readings on Voice Dream, and again, reflect on those thoughts.<br />
--</p>
<p>Update:<br />
After writing this, maybe not. It seems to cost too much time. It feels like a chore. It's better to just keep on consuming an doing. Perhaps if I were able to automatically get my highlights and notes from the phone application into this blog post, I could continue to think [todo: ask Voice Dream app maker to do this]. Otherwise, the chore of transcribing exists, which is effing boring. I mean, reading is already boring enough! Besides, it's far closer to consumption than creativity. I'm in a really bad downer now, that's got the be the only reason I've transcribed all of this crap!<br />
--</p>
<p>Related posts:<br />
<a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood">The Ideal Neighborhood</a><br />
--</p>
<p>Notes and longer thoughts from Chapter 3 from The Railway Journey: The Industrialization of Time and Space in the Nineteenth Century by Wolfgang Schivelbusch:</p>
<p>First some longer thoughts:<br />
1.<br />
<strong>Railroad diminishes space at the speed of affordable transport.</strong></p>
<p>Therefore, any person with a connection to affordable transport cannot complain of development of life, can they? If people are able to move to a place with a better quality of life, they can simply just move.</p>
<p>But what then about the social (and urban?) ties with the places they call home is strong? Then social progress will be difficult for them. They must rely on media as their primary source of education, as opposed to what exists in the society they live in.</p>
<p>2.</p>
<blockquote><p><strong>The spaces in between are also not thought of.</strong></p></blockquote>
<p>In Banqiao, I met a family with three kids. One kid travels 50 minutes to get to his workplace by bus, one kid travels 40 minutes by subway to get to college, and one kid travels perhaps more than an hour to get home for the weekend from college.</p>
<p>In the suburbs this is more obvious, as everyone drives cars on highways, during which nothing can be seen or experienced.</p>
<p>3.</p>
<blockquote><p>The spaces in between are also not thought of.</p></blockquote>
<p><strong>Now people explore things that are available by affordable transportation. What is publicly accessible becomes public knowledge.</strong> Outside of the affordable transportation system -- isolated prisons, aboriginals, ancient culturess, swaths of rural, suburban, and natural areas, and other isolated places where old cultural problems exist-- slavery, gangsters, prostitution, etc. -- but the media will never get to simply because it is inconvenient, and therefore ignored. So, <strong>in order to experience the spaces between, one needs personal transportation to travel outside the affordable transportation system, or else what is experienced is what is designed to be experienced by the transportation designers.</strong></p>
<p>What is publicly accessible becomes public knowledge.</p>
<p><strong>What can be accessed or experienced publicly, or at least affordably, also becomes the tools or space with and in which people create.</strong> "I recently visited an arts university, after being disappointed by their new media department's graduate student and public rooms, which were simply bland offices and computer labs. I then strolled over to the building next door: the crafts and design department. On the first floor they had a two wood workshops, on the second, a metal workshop, a jewelry workshop, and some other little workshops. <strong>My mind blazed with ideas which involved using them, and bringing friends and hanging out within the spaces.</strong>" (to thoughts.txt)</p>
<p>So then, <strong>to make tools and <a href="http://www.rahilpatel.com/blog/public-places">spaces public</a>, inclusive, results in more uses of those tools and spaces, and therefore more diversity in the people who use them, and therefore more creativity.</strong></p>
<p>4.<br />
from thoughts.txt:<br />
"I had an important thought: <strong>bad weather annihilates space in one's perception</strong>. When it is raining, only what within line of sight is experienced. Indoor areas become highlighted. Also, if one feels cold, then one feels the air less. When it is clear and sunny, everything has an equal opportunity of being experienced. Combined with view of a long distance, then the everything within that view becomes a playground for one's mind. The perception of space is altered greatly by weather."<br />
--</p>
<p>Now some highlights and all of the notes:</p>
<blockquote><p>
(The scene behind the carriage window-panes<br />
Goes flitting past in furious flight; whole plains<br />
With streams and harvest-fields and trees and blue<br />
Are swalled by the whirlpool, whereinto<br />
The telegraph's slim pillars topple o'er.<br />
Whose wires look strangely like a music-score.)</p></blockquote>
<p>Probably where Michel Gondry got that idea for one of his <a href="https://www.youtube.com/watch?v=0S43IwBF0uM">music video</a>s.</p>
<blockquote><p>"Economically, the railways' operation...causes distances to diminish...Lille suddenly finds itself transported to Louvres."...</p></blockquote>
<blockquote><p>"'Annihilation of space and time.' was the early-nineteenth century characterization of the effect of railroad travel.</p></blockquote>
<blockquote><p>
"every man's field would be found not only where it always was, but as large as ever it was."</p></blockquote>
<p>The mind thinks in possible, accessible space. Inaccessible, exclusive spaces are not thought of.</p>
<blockquote><p>"Louvres, or Pontiose, Chartres, Arpajon, etc., it is obvious that they will just get lost in some street of Paris or its suburbs."</p></blockquote>
<p>The spaces in between are also not thought of.<br />
  - [triggered larger thoughts written above.]</p>
<blockquote><p>"on the map of the imagination"</p></blockquote>
<blockquote><p>"Transport technology is the material base of potentiality, and equally the material base of the traveler's space-time perception."</p></blockquote>
<p>potential is limited by transport.</p>
<blockquote><p>"If an essential elemenet of a given sociocultural space-time continuum undergoes change, this will affect the entire structure; our perception of space-time will also lose its accustomed orientaiton".</p></blockquote>
<p>orientation is shifted by change in socio-cultural perception of space-time</p>
<blockquote><p>"Space is killed by railways, and we are left with time alone..."</p></blockquote>
<p>time is measured, not space (distance)</p>
<blockquote><p>"I feel as if the mountains and forests of all countries were advancing on Paris."</p></blockquote>
<p>Mmmm.</p>
<blockquote><p>"We have clearly stated two contradictory sides of the same process: on tone hand, the railroad opened up new spaces that were not easily accessible before; on the other, it did so by destroying space between points."</p></blockquote>
<p>Summary thus far.</p>
<blockquote><p>"The railroad knows only points of departure and destination"..."They are of no use whatsoever for intervening spaces, which they traverse with disdain and provide only with a useless spectacle."</p></blockquote>
<p>Limit of railway transport compared with scooter. Scooter is also limited compared to walking.</p>
<blockquote><p>"They lost their old sense of local identity, formerly determined by the spaces between them."</p></blockquote>
<p>Mmmmm.<br />
  - This is indeed how towns develop into clones, as opposed to unique societies. The more isolated a society is, the more unique it becomes.</p>
<blockquote><p>"...This was a common enough notion in the nineteenth century: it is to be found in every one of Baedeker's travel guides that recommends a certain railroad station as the point of departure for each excursion.</p>
<p>The identification of the railroad station with the traveler's destination, and the relative insignificance of the journey itself were expressed by Mallarme..."</p></blockquote>
<p>  - the problem of travel</p>
<blockquote><p>"the bringing of the product to the market...could more precisely be regarded as the transformation of the product into a commodity" - Marx, Grundisse</p></blockquote>
<p>Whether or not it's in a shop or digitally.</p>
<blockquote><p>"With the spatial distance that the product covered on its way from its place of production to the market, it also lost its local identity, its spatial presence. Its concretely sensual properties, which were experienced at the place of production as a result of the labor process (...), appeared quite different in the distance market-place."</p></blockquote>
<p>  - fits better with upcoming Benjamin reference</p>
<blockquote><p>"Cherries offered for sale in the Paris market were seen as products of that market, just as Normandy seemed to be a product of the railroad that takes you there."</p></blockquote>
<p>Mmmm, great analogy.</p>
<blockquote><p>"...Benjamin's concept of the aura. He defined 'aura of natural objects' as 'the unique phenomenon of distance, however close it may be'."</p></blockquote>
<p>Whoa, beautiful. Place matters because that is where it was produced, by local material forces.</p>
<blockquote><p>"The aura of a work of art is 'its unique existence at the place where it happens to be."</p></blockquote>
<blockquote><p>"It is tempting to apply this statement to the outlying regions that were made accessible by the railroad: while being opened up to tourism, they remained, initially at least, untouched by their physical actuality, but their easy, comfortable, and inexpensive accessibility robbed them of their previous value as remote and out-of-the-way places.<br />
...<br />
The devaluation of outlying regions by their exploitation for mass tourism."</p></blockquote>
<p>[highlighted an example of England opening railways to seaside towns in which middle class took over, and the richer, airline travelers went to even further remote regions]</p>
<blockquote><p>"'The desire of contemporary masses to bring things <em>closer</em> spatially and humanly...is just as ardent as their bent toward overcoming the uniqueness of every reality by accepting its reproduction.'"</p></blockquote>
<p>*****<br />
  - 5 stars for Benjamin, holy shit</p>
<blockquote><p>"When spatial distance is no longer experienced, the differences between original and reproduction diminish."</p></blockquote>
<p>  - ooooh shit. Hello repeating development.</p>
<blockquote><p>"When, after the establishment of the Railway Clearing House, the companies decided to cooperate and form a national railroad network, Greenwich Time was introduced as the standard time, valid on all lines...In 1880, it became the standard time for England...In 1884 an international conference on time standards divided the world into time zones."</p></blockquote>
<p>whoa</p>
