---
layout: post
title: A Thought about Brain Pickings
date: 2016-10-08 03:32:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Communication
- Humanities
- Media
- New Media
- New Media Design
- Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"66998d360659";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:69:"https://medium.com/@rahil627/a-thought-on-brain-pickings-66998d360659";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '207'
  _wp_old_slug: a-thought-on-brain-pickings
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-thought-about-brain-pickings/"
---
<p>I stumbled upon <a href="https://www.brainpickings.org/">Brain Pickings</a> recently, and before. The page I read was okay. It had lengthy direct quotes from good writings. The creator of the site successfully linked ideas from several writings, usually philosophy-oriented. And it seems all well, using the hypertext system as it was meant to be, like a personal Wikipedia, much like my own philosophical blog, but with more highlights and bookmarks, yet, I never read another page of the website.</p>
<p>Why? <strong>The ideas the creator finds are other people's ideas. She doesn't originate the ideas from her own personal experiences. She doesn't write about her own experiences, or how her readings relate to her life, or why she's reading at all. She only reads and connects ideas through hyperlinks.</strong> Though her taste in readings are good, meaning she has much wisdom (and therefore experience), unfortunately, it isn't enough. <strong>It's merely an amalgam of readings, like a bookshop with a good selection, or a <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">reader book (a kind of anthology)</a>, and, like a bookstore owner, she's not creating content, she's just selecting it. The resulting feeling of it's entirety is equivalent to a well-selected bookshop or Goodreads account: an entirely non-personal experience.</strong></p>
<p>Furthermore, her content is limited to books. There are no pictures that she's taken, of reality, of her experiences, not even of taking a screenshot from Google Maps. In it's stead, there are only related pictures she found on the Internet, which again, is merely selecting information, and worse, make the content feel like a SEO-whore. There are no video clips. There are no other forms of art objects. It is entirely limited to the medium of writing, <a href="http://www.rahilpatel.com/blog/prose-is-superfluous-active-communication-through-play-and-art">which is a very distorted form of communication</a>. And that's okay, as I don't put in the extra effort for other forms of communication on my blog either, but, unlike her, I'm not trying to share others' wisdom and ideas, I'm constantly making them.</p>
