---
layout: post
title: 歸途列車 (Last Train Home)
date: 2016-09-07 08:20:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"9c12c9a49c83";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:94:"https://medium.com/@rahil627/%E6%AD%B8%E9%80%94%E5%88%97%E8%BB%8A-last-train-home-9c12c9a49c83";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '60'
  _yoast_wpseo_primary_category: '11'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/%e6%ad%b8%e9%80%94%e5%88%97%e8%bb%8a-last-train-home/"
---
<p>Just a few minutes into Last Train Home and my my wakes up from the sloth-paced recent days of healing and waiting for my money to come in.</p>
<p>It's starkly different from watching a film by Koreeda, which is so familial, revolving about love. This film already incorporates space, governance, politics, culture, and so on. It has the bigger picture in mind. Koreeda focuses on house, this film focuses on the rest of the day, including work.</p>
<p>Perhaps it's the hectic pace, of cities, of work. Once the scene of the countryside comes, I feel at ease again.</p>
<p>Watching them get on the train is normal to me now. All of it is. I don't feel terrible about it? Become complacent? Lost my ideals?</p>
<p>They travel 2100 kilometers, but don't experience any of it in between.</p>
<blockquote><p>You should avoid anything that should harm your study.</p></blockquote>
<p>The huge panaromas and distant views of the countryside and city really do contrast. Why go to such an ugly city? Why not live in that beautiful rural area? As long as one has access to a library, a computer, it's okay! Fuck the city. Especially a Chinese one.</p>
<p>Part 2:<br />
Work is work. The factory looks like my first job's office. Not so bad. At least it has more people, and kids!</p>
<p>Oh, but this times its a child worker. Damn.</p>
<blockquote><p>自由是快樂。</p></blockquote>
<p>Oh shit. That is her!</p>
<p>Hmm, school or work, it's a prison, enclosed by culture. Cultures don't understand idleness.</p>
<p>That's the Asian mentality: I'd rather work harder than for my child to work.</p>
<p>Buying freedom, independence through work (in capitalism). Using time to buy time.</p>
<blockquote><p>Let's just roam around the world.</p></blockquote>
<p>Money vs being there. Being there, absolutely.<br />
...</p>
<p>Just watching the film now. Not much philosophizing, thinking. The daughter goes home for New Years with a spunky teenage attitude. Loves her grandparents more then her parents. Her little brother places a seemingly mere #5 in whatever school that is. The educators are probably very outdated, but it's not shown. Freedom through work, the American dream, is looked down upon.</p>
<p>Watching the film, I don't feel much. I don't feel my need to change the world as I normally desire, when I am active. Acceptance? Lazy.</p>
<p>Though, I don't feel so bad for the people either. Culture is the problem, largely. It's culture that forces people to smoosh into trains for New Years. It's culture that the parents want their kids to be educated through the traditional educational system. The daughter is the light. Yet, working that many hours doesn't get anyone anywhere, does it? Maybe the daughter will try a different job. It's just trial, part-time. Then move on just as she said the farm was a sad place, so too will the factor be. That's education. She's moving from the farm, to factory, to some place better. A hostel, hopefully!<br />
--</p>
<p>[continued on the next day 7/9/2016]<br />
Back to 7-11 where there's air conditioner! Wow, what a difference! I can think. In not constantly in need of hydration. No mosquitos! The developed world in one room!</p>
<p>Skipping straight in to the climax. Classic. Parent cares for money to raise child and support for education, child cares for none of it, and in a way, is right: she cares for the people near to her: her grandparents. What's money got to do with anything, including and especially education? That single decision is already smarter than her parents toiling away at non-sense. Perhaps it's up to her to save her parents from habituated misery. The father's seemingly rational view fails completely amidst the daughter's feelings</p>
<p>The daughter working at a bar is not a bad first job. It's money. She's doing it right, experiencing slowly, reality. School doesn't teach it.</p>
<p>The father desires; he must let it go.</p>
