---
layout: post
title: Mental States and Determinism
date: 2016-01-05 10:40:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/mental-states-and-determinism/"
---
<p>A thought from a conversation with someone.</p>
<p>She argues that it isn't about the place, weather, or anything material, perhaps an exception of people. She believes it's entirely about the mind, psychology, having a good mental state.</p>
