---
layout: post
title: In Search of a Past Time
date: 2016-05-23 20:35:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Civics
- Critical Theory
- Ethics
- Experience
- History
- Humanities
- Literature
- Metaphysics
- Personal
- Philosophical Movements
- Philosophy
- Political Philosophy
- Public Sphere
- Social Philosophy
- Travel
- Urban Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1f0c8c8e98fd";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:64:"https://medium.com/@rahil627/in-search-of-past-time-1f0c8c8e98fd";}
  _edit_last: '1'
  _oembed_7177fa264116915488288ff5e9100a57: "{{unknown}}"
  _yoast_wpseo_primary_category: '193'
  _oembed_a476000f61d09244b60b470badb700b0: "{{unknown}}"
  _oembed_19b78d063945a0e32d7db8d4944ef56f: "{{unknown}}"
  _wp_old_slug: in-search-of-past-time
  _oembed_85bcbe5cd7fe6d108b0ee2e33323cf91: "{{unknown}}"
  _oembed_009d0aef88c385f4729870edf538f315: "{{unknown}}"
  _oembed_21cfc4b29801eaf29de5fea4080d5746: "{{unknown}}"
  _oembed_57dc88e00d74e8d2b975c8104e2e72e0: "{{unknown}}"
  _oembed_c74e9ab385533c2b8fcc29a6ec1c0b74: "{{unknown}}"
  _oembed_c89bdfc13debf9a0600aa135f279dc0a: "{{unknown}}"
  _oembed_40cfdb4743e9e50e5b9a6c68e43bb1c4: "{{unknown}}"
  _oembed_08d20be6bcab17fb011368816358338a: "{{unknown}}"
  _oembed_f04dbc70a7df955b8de2242398fd96d1: "{{unknown}}"
  _oembed_b5008de9ab5223763ab02d5487cca1ad: "{{unknown}}"
  _oembed_2ed3175169215bc6569a868cfbaddcea: "{{unknown}}"
  _oembed_b1a5d8852460da487c9cac002971fc21: "{{unknown}}"
  _oembed_ebbb46eac701ed25acb2aaf5709a2fe5: "{{unknown}}"
  _oembed_0aaf49f1108e75dbcee6852faa6b0d9a: "{{unknown}}"
  _oembed_62769f4e7eb97097fd88edea21fafa5f: "{{unknown}}"
  _oembed_a7fc456b60a355b51f2c5214232e09f8: "{{unknown}}"
  _oembed_2832d768b4db83fda2a5be981fc00fe5: "{{unknown}}"
  _oembed_0f1ac260eee66aabc530c39f974cefe4: "{{unknown}}"
  _oembed_7b2c458eda0cbb5ea119106386e5b998: "{{unknown}}"
  _oembed_d5bc16cc6e99f9d3adce00b63bf471e3: "{{unknown}}"
  _oembed_2265b1a97ae43b1f64aad991a0059adc: "{{unknown}}"
  _oembed_ac24187f769e27530f83060fd79775ab: "{{unknown}}"
  _oembed_aab464814740127a0c25e4d6e29b753c: "{{unknown}}"
  _oembed_1c78ba37fc72ba89ca71f10b076af7fe: "{{unknown}}"
  _oembed_d621548f7bd44de2c5c2b504e5662cca: "{{unknown}}"
  _oembed_c81adb2663d0a4f8fa3dc7b10cd0c6a7: "{{unknown}}"
  _oembed_cf108bb2fd7ebc7a3a66b8c797c0c3df: "{{unknown}}"
  _oembed_8562e5e2376b7dae68ec80e6719bd26d: "{{unknown}}"
  _oembed_f9f05c285b17c7efc76219de5adc0f87: "{{unknown}}"
  _oembed_d4288e0150f8c6083e50ee1762d1661a: "{{unknown}}"
  _oembed_6eb72cf6e6e352ecfb7112ee9fa14c81: "{{unknown}}"
  _oembed_4e58e1e91a25cee964f4a7985e51c3d3: "{{unknown}}"
  _oembed_10bfad9eca56ff7febfe470cf5cd74a1: "{{unknown}}"
  _oembed_cc285f9d9c367e10b3afdbdc3eeb6f0d: "{{unknown}}"
  _oembed_4cebeb40f6f2867056bc0609eead3e1d: "{{unknown}}"
  _oembed_6ff6842889ac45273f86bf22531402a4: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/in-search-of-a-past-time/"
---
<p>[self-note: this was published using markdown, and is a good for testing it. The original text is in a text file in Dropbox. Can either copy the HTML from the text file using an application (Writebox) or use the Wordpress markdown plugin. It seems I may have been playing with the formatting of highlights and notes, using unordered lists (via markdown), which led to some cosmetic updates to the CSS. I don't know how to write a non-html-list in markdown using "\n- text". I really sure hope all this messing with digital bullshit will make expressing thoughts easier during more active times in life... This thought has been proceeded to <a href="http://www.rahilpatel.com/blog/my-workflow-for-written-expression">My Workflow for Written Expression</a>.]</p>
<p>[todo: this is a super drafty mess of wanderings exported straight from my phone. It shouldn't have been published. I'm probably not going to touch this again though. But at least it was fun, and therefore maybe fun for others to wander along too. History is so, uh, unreal. Man, I'm done with history!]</p>
<p><a href="http://www.rahilpatel.com/blog/the-public-sphere-during-the-second-sophistic#romantic_periods">Romantic Periods</a> continued:<br />
Let's call them <em>ideal [time] periods</em>. Ideal being, an ideal in my mind at least.</p>
<p>Continuing the search for a certain period of time where people created the greatest ethical and political philosophies. A time where people focused on these things. A time where people cared for one another.</p>
<h2>contents</h2>
<p><strong>As societies urbanized, they needed to figure out as social/political solution, so it came out of necessity of the sudden growing dense areas.</strong> That’s the most common sense reason. For politics, and ethics?</p>
<p>Then, it seems, one ethical system bested the others, unifying the cities with <em>benevolence</em> and <em>harmony</em>, resulting in a “peaceful” (no war, but still highly unequal society) golden age, until it became an empire (the most unequal).</p>
<p>But this doesn’t say anything about what’s most important: capital and capitalism in the cities: the motivation of work. The slaves that powered the classical ages and empires.</p>
<blockquote><p>He argues that credit systems originally developed as means of account long before the advent of coinage, which appeared around 600 BC. Credit can still be seen operating in non-monetary economies. Barter, on the other hand, seems primarily to have been used for limited exchanges between different societies that had infrequent contact and often were in a context of ritualized warfare.<br />
…<br />
Graeber suggests that economic life originally related to social currencies. These were closely related to routine non-market interactions within a community. This created an “everyday communism” based on mutual expectations and responsibilities among individuals. This type of economy is contrasted with exchange based on formal equality and reciprocity (but not necessarily leading to market relations) and hierarchy. The hierarchies in turn tended to institutionalize inequalities in customs and castes.</p></blockquote>
<ul>
<li>in line with first to second stage Marxist social development</li>
</ul>
<blockquote><p>...The great Axial Age civilizations (800–200 BC) began to use coins to quantify the economic values of portions of what Graeber calls “human economies”. Graeber says these civilizations held a radically different conception of debt and social relations. These were based on the radical incalculability of human life and the constant creation and recreation of social bonds through gifts, marriages, and general sociability. The author postulates the growth of a “military–coinage–slave complex” around this time. These were enforced by mercenary armies that looted cities and cut human beings from their social context to work as slaves in Greece, Rome, and elsewhere. The extreme violence of the period marked by the rise of great empires in China, India, and the Mediterranean was, in this way, <strong>connected with the advent of large-scale slavery and the use of coins to pay soldiers. This was combined with obligations to pay taxes in currency: The obligation to pay taxes with money required people to engage in monetary transactions, often with very disadvantageous terms of trade. This typically increased debt and slavery.</strong><br />
<cite>Wikipedia, <a href="https://en.m.wikipedia.org/wiki/Debt:_The_First_5000_Years">Debt: The First 5000 Years</a></cite></p></blockquote>
<ul>
<li>and so <strong>capitalism was introduced in the classical age, institutionalized, and at its apex during the empire age.</strong> Sounds like Dubai.</li>
</ul>
<p>Surely <strong>after that one must desire some purer ethical treatises to get out of that extreme form of capitalism and violence.</strong></p>
<p>Argh, even in 600BC, one can’t escape capitalism! I’ve spent so much time getting away from it, and even traveling through time, I must go back at least 2600 years. <strong>How can one ever escape capitalism? It’s spatially <em>and</em> temporally impossible!</strong></p>
<p>So, anyway, it’s pretty difficult to tell how much capital affected people’s action as opposed to ethics of their philosophies. I’m guessing Confucius China was far less motivated by capital (“profit”) than the Europeans. Bhuddist India too. The influence of philosophies still show in both countries’ contemporary cultures. So, after all, it was the Europeans that were most ruthless, most extreme, the Roman Empire being the apex of ruthlessness, killing for coins, just to make a living.</p>
<p>Anyway, what was I looking for? <strong>A certain flourishing period of time? Im not sure. Maybe China’s Han Dynasty is best? They don’t seem to have had a caste system, and likely were more peaceful than Romans, and I read that they were prolific inventors.</strong></p>
<p>Or was I looking for <strong>a prolific time where people thought about ways a society can live? I guess there aren’t any other times: around 600BC most of the civilizations created coins. Thus, one must look to other civilizations, precisely at the time when a society begins to urbanize, and better before the invention of coinage</strong></p>
<p>Hmm, <strong>I wonder about the geographic view. If urbanization caused people to think of ways to socially organize, was coinage the real solution? (As opposed to ethical precepts.) Then, did other civilizations simply copy that idea (maybe for trade?)? Then, the newly founded social system, capitalism, caused some kind of psychological madness to the point of slave-driving an empire and conquering others (Hi America!)? Then, as a reaction to that madness, people reverted to a morally better religion/ethical precepts?</strong></p>
<p>This shit is crazy. I’m done with history!</p>
<p>Actually, I think was just looking for a period of time where people thought about others, focused on politics and ethics as opposed to [instituinalized, capitalistic] work, not only in the sense of creatively thinking about ways a society can live and govern itself, rather, more simply, just more focused on each other, being aware of one another. <strong>[Perhaps I was seeking] The most socially aware period of time [in the development of a society].</strong> An empire, by the definition, is a stage of society that is least socially aware. <strong>Perhaps it was indeed before coins were introduced, that people focused on other people, and not coins, or useless wage labour.</strong></p>
<p>Well, I first began to read Meditations by Marcus Aurelius because I wanted to become less aware of social problems. I was hyper-aware, and it was damaging my life. By reading Stoic philosophy, I thought I could be less aware, and it worked a bit. It’s not too bad. What’s bad is knowing that a Roman Emporer did not care for social problems. He wasn’t just unaware, he was decidedly unaware. Like Epictetus, he didn’t let external things bother him, and suggests others shouldn’t. To use one’s mind, free will, to do what they want, but not to grind against society, instead, flow with it naturally. What makes it difficult to digest is that it’s the Roman Empire. He spent much time on the field, battling. Was war simply determinism, fate for him? Stoicism makes sense for the time, to be calm and not be afraid of dying, just as Zen Buddhism made sense, but in contemporary society, it’s a terrible set of ethics.</p>
<p>Then I thought the Second Sophistic was great. Sophists, the artist-educator-senator-public-orating-philosophers, were free, independent [of institutions], debating in the public, talking to Emporers without beauracracy, creating their own schools; a huge part of society. Yet, again, thinking of the history of the Roman Empire, it’s difficult to admire them too. Did they try to socially organize against problems? I guess I’ll know when I read some of Cicero’s speeches.</p>
<h2 class="minus">notes</h2>
<p>general time periods:<br />
[Prehistory, ]Archaic periods (Bronze Age), Classical periods (Iron Age), Age of Empires (Iron Age)[, Middle Ages]</p>
<p>Greco-Roman:<br />
Archaic Greece, Classical Greece, Hellenistic Greece, Roman Empire, Holy Roman Empire<br />
|<br />
Seven Sages and Pre-Socratics, atheism/ethical treatises/complex epistemology, early Stoicism and Epicureanism, Stoicism wins, then Christianity wins</p>
<p>India:<br />
Vedic Period, Mahajanapadas, Maurya Empire<br />
|<br />
Brahmin sages, many religions?, [Indian] Buddhism/Jainism wins?</p>
<p>China:<br />
Zhou Dynasty, Warring States (end of Zhou), Imperial China (Qin, Han, etc. Dynasties?)<br />
|<br />
Mandate of Heaven?, every Chinese religion/philosophy, Confucius wins</p>
<p>Japan:<br />
Yayoi, {Kofun, Asuka (most societal changes), Nara}, Heian (golden age and empire)<br />
|<br />
Shinto {Shinto, Bhuddism introduced, both?}, all religions from China, a mix wins?</p>
<p>in general:<br />
archaic, classical, empire<br />
non-sense cosmology, creation of ethical treatises, choice of one ethical treatise (the most humane one, exception: Roman, until it becomes Holy Roman)</p>
<p>geographical (reality) progression:<br />
feudalism/agriculture, urbanization (state/city governor/tyrant), empire (Emporer and their many generals/governors, building of huge trade routes)</p>
<h2 class="minus">highlights and notes from Wikipedia</h2>
<p>https://en.m.wikipedia.org/wiki/History_of_the_world:</p>
<blockquote><p>Beginning in the 8th century BCE, the so-called “Axial Age” saw a set of transformative religious and philosophical ideas develop, mostly independently, in many different locations. During the 6th century BCE, Chinese Confucianism,[53][54] Indian Buddhism and Jainism, and Jewish Monotheism all developed. (Karl Jaspers’ Axial Age theory also includes Persian Zoroastrianism on this list, but other scholars dispute Jaspers’ timeline for Zoroastrianism.) In the 5th century BCE Socrates and Plato made significant advances in the development of Ancient Greek philosophy.</p>
<p>In the east, three schools of thought were to dominate Chinese thinking until the modern day. These were Taoism,[55] Legalism[56] and Confucianism.[57] The Confucian tradition, which would attain dominance, looked for political morality not to the force of law but to the power and example of tradition. Confucianism would later spread into the Korean peninsula and toward Japan.<br />
…<br />
From around 550 BCE, many independent kingdoms and republics known as the Mahajanapadas were established across the subcontinent.<br />
…<br />
Regional Empires (Age of Empires):<br />
The millennium from 500 BCE to 500 CE saw a series of empires of unprecedented size develop. Well-trained professional armies, unifying ideologies, and advanced bureaucracies created the possibility for emperors to rule over large domains, whose populations could attain numbers upwards of tens of millions of subjects. The great empires depended on military annexation of territory and on the formation of defended settlements to become agricultural centres.[65] The relative peace that the empires brought encouraged international trade, most notably the massive trade routes in the Mediterranean, the maritime trade web in the Indian Ocean, and the Silk Road. In southern Europe, the Greeks (and later the Romans), in an era known as “Classical Antiquity,” established cultures whose practices, laws, and customs are considered the foundation of contemporary western civilization.</p></blockquote>
<ul>
<li>perhaps ones must look at these empires for some real philosophy (link to second sophists, real philosophy). In the axial age people scrambled and created social structures, such as ethical treatises, to maintain stability (or in the negative: hagemony). In the empires age, people maintained society by the forcing capitalism culture upon others. Hmmm.</li>
</ul>
<p>https://en.m.wikipedia.org/wiki/Maurya_Empire:</p>
<blockquote><p>Under Chandragupta and his successors, internal and external trade, agriculture and economic activities, all thrived and expanded across India thanks to the creation of a single and efficient system of finance, administration, and security.</p></blockquote>
<ul>
<li>empire-wide social systems!</li>
</ul>
<blockquote><p>After the Kalinga War, the Empire experienced nearly half a century of peace and security under Ashoka. Mauryan India also enjoyed an era of social harmony, religious transformation, and expansion of the sciences and of knowledge. Chandragupta Maurya’s embrace of Jainism increased social and religious renewal and reform across his society, while Ashoka’s embrace of Buddhism has been said to have been the foundation of the reign of social and political peace and non-violence across all of India. Ashoka sponsored the spreading of Buddhist ideals into Sri Lanka, Southeast Asia, West Asia[9] and Mediterranean Europe.[3]</p></blockquote>
<ul>
<li>Jainism is to India as Confucius is to China, a good ethical system promoting harmony</li>
</ul>
<p>https://en.m.wikipedia.org/wiki/Edicts_of_Ashoka:</p>
<blockquote><p>These inscriptions proclaim Ashoka’s adherence to the Buddhist philosophy which, as in Hinduism is called dharma, “Law”. The inscriptions show his efforts to develop the Buddhist dharma throughout his kingdom. Although Buddhism and the Gautama Buddha are mentioned, the edicts focus on social and moral precepts rather than specific religious practices or the philosophical dimension of Buddhism.</p>
<p>"Ten years (of reign) having been completed, King Piodasses (one of the titles of Ashoka: Piyadassi or Priyadarsi, “He who is the beloved of the Gods and who regards everyone amiably”) made known (the doctrine of)<br />
Piety (Greek:εὐσέβεια, Eusebeia) to men; and from this moment he has made men more pious, and everything thrives throughout the whole world. And the king abstains from (killing) living beings, and other men and those who (are) huntsmen and fishermen of the king have desisted<br />
from hunting. And if some (were) intemperate, they<br />
have ceased from their intemperance as was in their power; and obedient to their father and mother and to the elders, in opposition to the past also in the future, by so acting on every occasion, they will live betterand more happily." (Trans. by G. P. Carratelli[4])</p></blockquote>
<ul>
<li>animal ethics in 200b.c.</li>
</ul>
<blockquote><p>Ashoka showed great concern for fairness in the exercise of justice, caution and tolerance in the application of sentences, and regularly pardoned prisoners.</p>
<p>When Ashoka embraced Buddhism in the latter part of his reign, he brought about significant changes in his style of governance, which included providing protection to fauna, and even relinquished the royal hunt. He was perhaps the first ruler in history to advocate conservation measures for wildlife.</p>
<p>However, the edicts of Ashoka reflect more the desire of rulers than actual events; the mention of a 100 ‘panas’ (coins) fine for poaching deer in royal hunting preserves shows that rule-breakers did exist. The legal restrictions conflicted with the practices then freely exercised by the common people in hunting, felling, fishing and setting fires in forests.</p></blockquote>
<ul>
<li>yeah, but it’s the creation of culture that mattered, not the enforcement of law</li>
</ul>
<blockquote><p>Roadside facilities<br />
Along roads I have had banyan trees planted so that they can give shade to animals and men, and I have had mango groves planted. At intervals of eight krosas, I have had wells dug, rest-houses built, and in various places, I have had watering-places made for the use of animals and men. But these are but minor achievements. Such things to make the people happy have been done by former kings. I have done these things for this purpose, that the people might practice the Dhamma. Pilar Edict Nb7 (S. Dhammika)}}</p></blockquote>
<ul>
<li>urban planning! Making life comfortable.</li>
</ul>
<p>-- (another sitting?)</p>
<p>https://en.wikipedia.org/wiki/History_of_Japan:</p>
<blockquote><p>Between the third century and the eighth century, Japan's many kingdoms and tribes gradually came to be unified under a centralized government, nominally controlled by the Emperor. The imperial dynasty established at this time continues to reign over Japan to this day.</p></blockquote>
<ul>
<li>there's the period, but holy shit, imperial up to <em>this day</em>!?</li>
</ul>
<blockquote><p>In 794, a new imperial capital was established at Heian-kyō (modern Kyoto), marking the beginning of the Heian period, which lasted until 1185. The Heian period is considered a golden age of classical Japanese culture. Japanese religious life from this time and onwards was a mix of Buddhism, and native religious practices known as Shinto.</p></blockquote>
<ul>
<li>and there's the romantic period of urbanization, religion, ethics of normative society, ethics of recluses, etc.</li>
</ul>
<p>https://en.wikipedia.org/wiki/Heian_period</p>
<blockquote><p>The Heian period (平安時代 Heian jidai?) is the last division of classical Japanese history, running from 794 to 1185.[1] The period is named after the capital city of Heian-kyō, or modern Kyōto. It is the period in Japanese history when Buddhism, Taoism and other Chinese influences were at their height. The Heian period is also considered the peak of the Japanese imperial court and noted for its art, especially poetry and literature.</p></blockquote>
<p>https://en.wikipedia.org/wiki/Heian_literature,<br />
https://en.wikipedia.org/wiki/Recluse_literature:</p>
<blockquote><p>The origins of the literary style known as Recluse Literature has roots in the Taoist movement in China, said to date back to the 3rd or 4th century BCE. Like the recluses of Japan, Taoist philosophers such as Zhuangzi and Laozi advocated a casting off of the bonds of society and government, and instead living a life free of obligations and the pressures of urban life. The first Japanese recluse is considered to be Saigyō Hōshi, who worked as a guard to retired Emperor Toba until the age of 22, at which time for reasons unknown he took the vows of a monk and proceeded to live alone for long periods of time. Following the relocation of the capital from Heian (present day Kyoto) to Kamakura, located 50 km south-south-west of Tokyo, many court aristocrats, due mainly to the influence of Jōdo shū or Pure Land Buddhism, became disillusioned with the standards and practices of government and every day life, and instead chose to live on the outskirts of civilization in isolation. The practice of taking the tonsure (becoming a monk) after life in the Imperial court was not entirely new to Japan, but the concept of doing so and completely retreating from secular life into nature, as opposed to the many Buddhist monasteries around the capital, was considered a novel alternative to these newly disillusioned intellectuals. From this isolation, it was common practice for the recluse to focus his efforts on self-reflection, expressed through the arts such as poetry or the writing of zuihitsu-styled essays.</p></blockquote>
<ul>
<li>transcendentalism/Daoism in Japan</li>
</ul>
<p>https://en.wikipedia.org/wiki/Zuihitsu:</p>
<blockquote><p>Zuihitsu (随筆?) is a genre of Japanese literature consisting of loosely connected personal essays and fragmented ideas that typically respond to the author's surroundings.</p></blockquote>
<ul>
<li>personal essays of reality!</li>
</ul>
<blockquote><p>The genre next gained momentum as a respectable form of writing several centuries later in the Kamakura Period. With the depotentiation of the Heian Court and the relocation of the capital to Kamakura, near modern-day Tokyo, many intellectuals, amidst social chaos, grew disillusioned and chose to live in asceticism – a trend that also reflected the growing importance of Pure Land Buddhism. Writing from isolation, these authors reflected on the degeneracy of their contemporaries, whom they considered philistines, in comparison to themselves, as well as general consideration of the impermanence of the material world. Major works from this period include Kamo no Chōmei's Hōjōki and Yoshida Kenkō’s Tsurezuregusa.</p></blockquote>
<p>https://en.wikipedia.org/wiki/Kamakura_period:<br />
- warring, samurai, feudalism, middle ages, zen as reaction, kind of like roman times / stoicism?</p>
<p>https://en.wikipedia.org/wiki/Edo_period:</p>
<blockquote><p>The Edo period (江戸時代 Edo jidai?) or Tokugawa period (徳川時代 Tokugawa jidai?) is the period between 1603 and 1868 in the history of Japan, when Japanese society was under the rule of the Tokugawa shogunate and the country's 300 regional daimyo. The period was characterized by economic growth, strict social order, isolationist foreign policies, a stable population, popular enjoyment of arts and culture, recycling of materials, and sustainable forest management. It was a sustainable and self-sufficient society which was based on the principles of complete utilization of finite resources.</p></blockquote>
<ul>
<li>holy moly, why wasn't this in my travel guide</li>
</ul>
<p>https://en.wikipedia.org/wiki/Ancient_literature</p>
<ul>
<li>ah, I forget how great Wikipedia is</li>
<li>boom, 5th and 4th centuries BC, all of the religions</li>
<li>also lol at Aesop's Fables beating most religions</li>
<li>also holy shit at the Classical Greeks writing things way beyond contemporary intelligence while the rest of the world was writing cosmological tales and ethics, except the Chinese, they kept it real, real boring</li>
</ul>
<p>https://en.wikipedia.org/wiki/A_Study_of_History</p>
<ul>
<li>lolol, let's not go that route!</li>
</ul>
<p>https://www.goodreads.com/book/show/16057286-the-ellen-meiksins-wood-reader</p>
<ul>
<li>this lady seems to be investigating the period capitalism rises in society for the West, in English farms, apparently, probably after simply noticing when several political theorists came about. There's a section on precapitalist societies. Maybe should read Debt by Graeber first?</li>
</ul>
<p>The problem is that all of the books go over how capitalism rises solely for the west. What about every other society? <strong>I want to see how capitalism rises in every society.</strong> Did it just come by imitation? Also, if coinage came in 600BC, how is that different from capitalism in 1700? To me capitalism is simply the use of currency, not the industrial revolution, or whenever a few control the mean of production.</p>
<p>https://en.m.wikipedia.org/wiki/Capitalism</p>
<blockquote><p>Capital has existed incipiently on a small scale for centuries,[35] in the form of merchant, renting and lending activities, and occasionally as small-scale industry with some wage labour. Simple commodity exchange, and consequently simple commodity production, which are the initial basis for the growth of capital from trade, have a very long history. The "capitalistic era" according to Karl Marx dates from 16th century merchants and small urban workshops.[36] Marx knew that wage labour existed on a modest scale for centuries before capitalist industry. Early Islam promulgated capitalist economic policies, which migrated to Europe through trade partners from cities such as Venice.[37] Capitalism in its modern form can be traced to the emergence of agrarian capitalism and mercantilism in the Renaissance.[38]</p>
<p>Thus for much of history, capital and commercial trade existed, but it did not lead to industrialisation or dominate the production process of society. That required a set of conditions, including specific technologies of mass production, the ability to independently and privately own and trade in means of production, a class of workers willing to sell their labour power for a living, a legal framework promoting commerce, a physical infrastructure allowing the circulation of goods on a large scale, and security for private accumulation. Many of these conditions do not currently exist in many Third World countries, although there is plenty of capital and labour. Thus, the obstacles for the development of capitalist markets are less technical and more social, cultural and political.</p></blockquote>
<ul>
<li>makes sense for why Asians can live off of a food stands / booths: the culture allows it -- dense settlement and not much law/beauracracy makes it viable. Try setting one up in the suburbs only to lose to a fast food joint.</li>
</ul>
<blockquote><p>Capitalism is an economic system based on private ownership of the means of production and their operation for profit.[1][2][3] Characteristics central to capitalism include private property, capital accumulation, wage labor, voluntary exchange, a price system, and competitive markets.[4][5] In a capitalist market economy, decision-making and investment is determined by the owners of the factors of production in financial and capital markets, and prices and the distribution of goods are mainly determined by competition in the market.[6][7]</p>
<p>Economists, political economists, and historians have adopted different perspectives in their analyses of capitalism and have recognized various forms of it in practice. These include laissez-faire or free market capitalism, welfare capitalism, and state capitalism. Different forms of capitalism feature varying degrees of free markets, public ownership,[8] obstacles to free competition, and state-sanctioned social policies. The degree of competition in markets, the role of intervention and regulation, and the scope of state ownership vary across different models of capitalism;[9] the extent to which different markets are free, as well as the rules defining private property, are matters of politics and of policy. Most existing capitalist economies are mixed economies, which combine elements of free markets with state intervention, and in some cases, with economic planning.[10]</p>
<p>Capitalism has existed under many forms of government, in many different times, places, and cultures. Following the decline of mercantilism, mixed capitalist systems became dominant in the Western world and continue to spread.</p></blockquote>
<p>"History of capitalism"</p>
<blockquote><p>Capital has existed incipiently on a small scale for centuries,[35] in the form of merchant, renting and lending activities, and occasionally as small-scale industry with some wage labour. Simple commodity exchange, and consequently simple commodity production, which are the initial basis for the growth of capital from trade, have a very long history. The "capitalistic era" according to Karl Marx dates from 16th century merchants and small urban workshops.[36] Marx knew that wage labour existed on a modest scale for centuries before capitalist industry. Early Islam promulgated capitalist economic policies, which migrated to Europe through trade partners from cities such as Venice.[37] Capitalism in its modern form can be traced to the emergence of agrarian capitalism and mercantilism in the Renaissance.[38]</p>
<p>Thus for much of history, capital and commercial trade existed, but it did not lead to industrialisation or dominate the production process of society. That required a set of conditions, including specific technologies of mass production, the ability to independently and privately own and trade in means of production, a class of workers willing to sell their labour power for a living, a legal framework promoting commerce, a physical infrastructure allowing the circulation of goods on a large scale, and security for private accumulation. Many of these conditions do not currently exist in many Third World countries, although there is plenty of capital and labour. Thus, the obstacles for the development of capitalist markets are less technical and more social, cultural and political.</p></blockquote>
<p>"Agrarian capitalism"</p>
<blockquote><p>The economic foundations of the feudal agricultural system began to shift substantially in 16th-century England; the manorial system had broken down, and land began to become concentrated in the hands of fewer landlords with increasingly large estates. Instead of a serf-based system of labor, workers were increasingly employed as part of a broader and expanding money-based economy. The system put pressure on both landlords and tenants to increase the productivity of agriculture to make profit; the weakened coercive power of the aristocracy to extract peasant surpluses encouraged them to try better methods, and the tenants also had incentive to improve their methods, in order to flourish in an competitive labor market. Terms of rent for land were becoming subject to economic market forces rather than to the previous stagnant system of custom and feudal obligation.[39][40]</p></blockquote>
<ul>
<li>hmmm that's one way a society can lead to capitalism. Ouch property rent already?</li>
</ul>
<p>https://en.m.wikipedia.org/wiki/Mahajanapada, "Vamsa/Vatsa":</p>
<blockquote><p>Kausambi was a very prosperous city where a large number of millionaire merchants resided. It was the most important entreport of goods and passengers from the north-west and south. Udayana was the ruler of Vatsa in the 6th century BCE, the time of Buddha. He was very powerful, warlike and fond of hunting. Initially king Udayana was opposed to Buddhism but later became a follower of Buddha and made Buddhism the state religion.</p></blockquote>
<ul>
<li>millionaire merchants? In assets in today's standard? Surely they didn't have caves of gold coins, did they? Who's playing with Wikipedia? But doesn't that count as capitalism, if they received the money by owning a bunch of slaves as their private means of production?</li>
</ul>
