---
layout: post
title: On Stoicism
date: 2016-05-06 12:49:59.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Area
- Art
- Essays
- Ethics
- Experience
- Humanities
- Literature
- Personal
- Philosophy
- Social Philosophy
- Taiwan
- Travel
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d56249fd855f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:53:"https://medium.com/@rahil627/on-stoicism-d56249fd855f";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '169'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/on-stoicism/"
---
<h2>On Stoicism</h2>
<p>After what felt like several years of cold, summer finally arrived in Taiwan, with its beautiful shifts of before the storm weather, bursts of typhoons, and sweltering zero entropy humidity. With it, I began to wake up late, lulling to “Summertime” by Girls, and the rest of that half of the album. With the summer laze, I feel I can relax, be apolitical, do some useless professional work for a high rate of capital. So, I thought, it would be an excellent time to read some Stoicism, especially <em>Meditations</em> by Marcus Aurelius.</p>
<p>Here, it seems, I found my childhood’s ethics (<a href="http://www.rahilpatel.com/blog/moderate-ethics">Moderate Ethics</a>, <a href="http://www.rahilpatel.com/blog/early-ethics">Early Ethics</a>, <a href="http://www.rahilpatel.com/blog/im-fortunate">I’m Fortunate</a>). Be responsible, diligent, do your work, focus on work. But I was a child, Marcus was a Roman Emperor. It seems he never grew up out of these childish ethics. He did his work diligently until death. He lived a rather normal life.</p>
<blockquote><p>Not to be sidetracked by my interest in rhetoric.<br />
<cite>Marcus Aurelius, <em>Meditations</em></cite></p></blockquote>
<p><strong>Book one’s ethics merely sketches the model of a socially normal, straightforward father: the model of the role he played. To play that role was his goal, the plan, for him, and then by him.</strong></p>
<blockquote><p>That I wasn’t more talented in rhetoric or poetry, or other areas. If I’d felt that I was making better progress I might never have given them up.</p></blockquote>
<p>He avoided the difficulties of academic philosophy, granted he was reared to become an Emperor. He avoided thinking deeply. He didn’t think of the problems of philosophy, mind (psychology), humans (anthropology), society (social philosophy, political philosophy). By avoiding it all, <strong>he lacked critical thinking in these areas.</strong></p>
<p>He also avoided art, in the education from it, and the process of creating it. <strong>His communication was restricted to human languages: rhetoric.</strong></p>
<blockquote><p>That whenever I felt like helping someone who was short of money, or otherwise in need, I never had to be told that I had no resources to do it with. And that I was never put in that position myself—of having to take something from someone else.</p></blockquote>
<p>He never experienced what it is to be someone else, poor, a slave, in a different place, excluded, etc. He probably didn’t think deeply of these problems either; It’s against his <em>principles</em>. Therefore, <strong>his view of societies and individuals was very limited.</strong></p>
<p>If my childhood ethics match his, then perhaps he too didn’t experience or concieve what it would be like to be raised and live in other societies and their cultures. He kept the same role, job, class, but physically moved for work purposes. It almost sounds like the ethics of a good suburban child, which makes it seem as if he derived much of his philosophy within the walls of his isolated cozy dwelling, which contradicts the reality of an Emporer’s life.</p>
<p><strong>His ethics are shallow. His cherished traits avoid the discovery of knowledge (of humans and natural science), art, design, and technology. </strong> Therefore, <strong>he is merely reduced to an interlocutor with good rhetoric and socially normal ethics.</strong> This may have worked for the role of an Emporer, but it doesn’t work for a society (easily apparent for Ancient Greece, with its many philosophers, artists, and formal and natural scientists).</p>
<h2>Stoicism in Taiwan</h2>
<p><strong>It seems the culture of Taiwan have many characteristics of Stoicism embedded [into it].</strong> Perhaps there is some overlap between Confucius ethics and Stoicism. The culture still reads Ancient Greek philosophy as part of their early and late education. The country lacks contemporary forms of art (entirely: in education, museums, and the hippest art districts); their medium is mostly the Chinese language and physical crafts (which is basically the only forms in the history of Chinese art). <strong>The culture restricts people from expressing themselves, prioritizing <em>responsibility</em> (or benevolence?). The culture doesn’t understand the process of creativity, throwing diverse people and ideas together in the same space, thinking, expressing, out of passion, out of intrinsic desire, altering society. There have never been any great artists (three exceptional filmmakers, also art here being a very limited definition), philosophers (according to the West), designers, or inventors from the country.</strong></p>
<p>The same contradictions of Stoicism exist in Taiwan’s culture: they work diligently without questioning why. There isn’t deep thought into social philosophical problems. This allows capitalism to nearly freely determine the lives of the people. <strong>They work diligently for capital without questioning why. Work is work, and life is so. Perhaps it’s hard, but what can be done? That is the ideology. An ideology which contains stoicism.</strong></p>
<p><strong>There are no passions to do more, to create, to consume crazily</strong> for gestalts, to think independently, to go out and dance all night, to make games all day, to analyze deeply of social or cultural problems, to desire social or cultural change, to innovate to solve social or urban or environmental problems, to engage in dialectic with institutions internationally to cooperate academically, to obstruct society or individuals in any way, to engage in any kind of serious conversation with other individuals.</p>
<p><strong>Thus, all there is to do in the culture is to live a Stoic’s life</strong>: to live “responsibly”, work, consume (increased by capitalism), have shallow experiences (because aesthetics have not developed), shallowly understand others (and make huge generalizations of entire races and countries), yet be kind toward all, <strong>living <em>unexamined lives</em>.</strong></p>
<p><strong>It [stoicism] creates a society that is unartful, dispassionate, uncritical, apolitical, uniform.</strong></p>
<h2>A Note</h2>
<p>Though I am critical of Book 1 of <em>Meditations</em> and of Marcus, these are only a few selected highlights which I wanted to focus on and argue against. I actually think there are a ton of good or interesting things said in the book. I just had to get this bit out of my mind before I continued.</p>
<p>It seems, thus far, though Marcus wrote well of Stoic ethics, Epictetus (and probably Seneca too) reaches much deeper in philosophy.<br />
--</p>
<p><a href="http://wiki.zibet.net/wiki.pl/Stoic_Texts">This website</a> provides good info for translations, and a good introduction book.</p>
<h2>Selected Highlights and Notes on <em>Meditations</em> by Marcus Aurelius</h2>
<p>Book 1:</p>
<blockquote><p>To do my own work, mind my own business, and have no time for slanderers.</p></blockquote>
<blockquote><p>To practice philosophy, and to study with Baccheius, and then with Tandasis and Marcianus. To write dialogues as a student. To choose the Greek lifestyle—the camp-bed and the cloak.</p></blockquote>
<p>- No sports, focus on philosophy! Also, writing dialogues seems like a good method of learning. And, having a camp bed, to allow the body to live simply, is great. The cloak, I'm guessing refers to war, which in the context of time, is also a great decision, and really must have shaped their body, attunning them to reality. Of this last bit, I feel related to my desire for nomadism, to avoid sedentarism.</p>
<blockquote><p>Not to be sidetracked by my interest in rhetoric.</p></blockquote>
<p>- *** Avoid abstract philosophy, stick to reality, action, practical philosophy. Practice, not academic philosophy</p>
<blockquote><p>Independence and unvarying reliability</p></blockquote>
<p>- ***</p>
<blockquote><p>pay attention to nothing, no matter how fleetingly, except the logos</p></blockquote>
<p>- *****</p>
<blockquote><p>And for introducing me to Epictetus’s lectures—and loaning me his own copy.</p></blockquote>
<p>- Mmm, Epictetus book of lectures, maybe includes the enchiridion!</p>
<blockquote><p>What it means to live as nature requires</p></blockquote>
<p>- and later again, That I was shown clearly and often what it would be like to live as nature requires<br />
- Second time mentioned this. I guess it's just stoicism from earlier stoics.</p>
<blockquote><p>...the principles we ought to live by.</p></blockquote>
<p>- Should humans have principles?***** It seems to me Marcus took a set of principles, ethics, to live by, but is it possible that such a set could be successful? Doesn't life require different sets for different goals? To experience different states of minds. I don't think any stoic would make a good artist, or many other personalities. They are a narrow set of personalities made for the Senate.</p>
<blockquote><p>His ability to get along with everyone.</p></blockquote>
<p>- *** Reminds me of Ivar. Getting along with everyone is different from being everyone, or another. There is still a class difference. One can get along with a slave, but to do nothing about the fact slavery exists is wrong.</p>
<blockquote><p>To recognize the malice, cunning, and hypocrisy that power produces...</p></blockquote>
<p>- Sneaky power tricks of upper classes</p>
<blockquote><p>...the peculiar ruthlessness often shown by people from “good families.”</p></blockquote>
<p>- Mmm, corrupted upper class</p>
<blockquote><p>Not to be constantly telling people (or writing them) that I’m too busy, unless I really am.</p></blockquote>
<p>- ***** very important. I think Taiwan's culture is good with it. But with such small deeds, could one ever specialize knowledge? And change society through discovery or technology?</p>
<blockquote><p>Similarly, not to be always ducking my responsibilities to the people around me because of “pressing business.”</p></blockquote>
<p>- ***** Responsibilities to the people around. Sounds like a spatial thing there. But yes, perhaps being responsible is another stoic standard. But, did he ever think of why he was responsible for them? Does he not think of what other groups of people or societies are responsible of? Is he simply a completely digiligeny socially normal person?</p>
<blockquote><p>...conceived of a society of equal laws, governed by equality of status and of speech, and of rulers who respect the liberty of their subjects above all else.</p></blockquote>
<p>- ***** this is beautifully simple</p>
<blockquote><p>Doing your job without whining.</p></blockquote>
<p>- Slave-like thought, if the job I'd actually harmful to society, or useless</p>
<blockquote><p>...his advance planning (well in advance)</p></blockquote>
<p>- ***** as opposed to desiring socio-political change now, slow change for the slaves</p>
<blockquote><p>That I wasn’t more talented in rhetoric or poetry, or other areas. If I’d felt that I was making better progress I might never have given them up.</p></blockquote>
<p>- *****Neither a politician or an artist</p>
<blockquote><p>That whenever I felt like helping someone who was short of money, or otherwise in need, I never had to be told that I had no resources to do it with. And that I was never put in that position myself—of having to take something from someone else.</p></blockquote>
<p>- Fortunate in capital too, no experience of being excluded or poor</p>
<blockquote><p>That when I became interested in philosophy I didn’t fall into the hands of charlatans, and didn’t get bogged down in writing treatises, or become absorbed by logic-chopping, or preoccupied with physics.</p></blockquote>
<p>- Not science, not philosophy treatise, not minute logic. Just the practical bits that can be applied to life: notably, ethics.<br />
-- (end of Book 1 selected notes and their highlights)</p>
<p>[todo: possible quotes:</p>
<blockquote><p>The Stoics taught that destructive emotions resulted from errors in judgment, and the active relationship between cosmic determinism and human freedom, and the belief that it is virtuous to maintain a will (called prohairesis) that is in accord with nature.<br />
- Wikipedia, Stoicism</p></blockquote>
<blockquote><p>According to Stoic ethical theory, the stage in which a human being merely keeps himself alive leads to the stage in which he chooses the good and rejects the bad; this leads to the exercise of choice out of a sense of duty of which he is not fully conscious. The fourth stage is the state of continuously making the correct choice. The final stage of ethical development sees the individual abstracting from experience and forming general ideas about good and evil. This results in an understanding of the natural order of the cosmos to which choices are to be made to conform. In other words, he sees the harmony of the Whole, which is the good, because the harmony is nature. He then chooses to conform to the harmonious Whole, being fully conscious of its nature through abstraction.</p></blockquote>
<p>]</p>
