---
layout: post
title: 言の葉の庭 (The Garden of Words)
date: 2016-09-08 02:20:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:10:"33867dc08a";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:105:"https://medium.com/@rahil627/%E8%A8%80%E3%81%AE%E8%91%89%E3%81%AE%E5%BA%AD-the-garden-of-words-33867dc08a";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '11'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-garden-of-words/"
---
<p>romanization: Kotonoha no Niwa<br />
literal translation: garden of leaf of word [?]<br />
meaningful translation: word garden [?]<br />
English title: The Garden of Words</p>
<h2>notes / thoughts</h2>
<p>desire to do own thing / path, as opposed to <a href="http://www.rahilpatel.com/blog/creativity-what-society-needs-and-what-society-wants">what society wants</a> in the form of school and work</p>
<p>goes to nature, drinks beer :). Ahhh, <em>this</em> is natural! Nature and a drink. And chocolate!</p>
<p>romantic scenes reminds me of <a href="https://en.wikipedia.org/wiki/Three_Times">Three Times</a></p>
<p>paths of a 15 year old in Tokyo is limited to two ways, “childish desires” or save money and make shoes. A recurring theme in these Japanese animations: limited to paths laid out by society. Such a joyless society, where drinking beer in the park is one’s joy. Only relations, no other form of joy. No consumerism, I guess?<br />
- perhaps the lack of communication is the problem. No creativity, no talking.<br />
- at least, that’s my current problem and reason for depression</p>
<p>woman holding on to relationship and job, far overdue, barely able to get up and “walk” on one’s own<br />
- unable to walk! That’s me currently, or after heartbreak, or after leaving a community, or basically my life in Taiwan. I’ve become so relationship-oriented that I’ve lost my childhood desires (not teacher fantasies).</p>
<p>desire to do personal design / work / art, motivated working for capital at restaurant</p>
<blockquote><p>Surely I missed her, but…<br />
I think it’s clinging to those feelings that’s keeping me a little kid.</p>
<p>27 years old, yet but [feels as if she] didn’t do anything during the past 12 years [(27–12=15)]<br />
I’ve always been here, stuck in the same place<br />
- hmmm, very possible. Those poor Tokyo souls; Minds trapped by the strength of culture, and relationships. How awful, being a slave to culture, unable to make decisions autonomously. I really shouldn’t hitch through Japan, should I?</p>
<p>Didn’t do anything wrong (when another person falls in love)<br />
- Reminds me of some Koreeda film. Hmmmm, I think? Can’t think of it [now]…</p></blockquote>
<p>mmm, actually a good conversation of school / culture problem (referring to the teacher-student situation)<br />
- again, east Asian school culture have such close relationships that even teachers are able to get hurt.<br />
- A huge problem pointed out is that the police is useless. Saving face. Just earlier today, I was thinking about how a women would be unable to live my life as I’ve been sleeping outside next to a hot spring lately, because she risks getting raped. How fucking frightening is that? I checked the internet, noticed that the statistics were near 20% for America (WTF, my mind still hasn’t been able to digest this), and 1% in Japan. The problem is that Japanese people rarely report it, to save face, patriarchal society, etc. cultural problems of Japan. Wild. These far east societies really do retain some ancient cultural problems, and they take so long to change. Maybe another generation? It’s so strange to me for it to progress so slow in these social aspects. But if Japan is anything like Taiwan, perhaps it isn’t, as much of Taiwan is old, rural, backward-thinking in oh so many ways (education, healthcare, police, general etiquette, everyday work-life at companies).</p>
<p>no beer sign. Also no playing sign?</p>
<p>classic literature still seems to be taught in Japanese society, if I were to take these animated films as truth. Wolf Children had a philosophy class, Only Yesterday had a Basho poem, and this one includes a tanka, and the woman is a classic literature teacher. This is quite a contrast to American education of science. Of course, I prefer philosophy, as it creates good conversation and relates to life.</p>
<p>ahhh, the joy of nature :) (as typhoon or heavy rain and wind comes in)<br />
- so many memories of this in Taiwan</p>
<blockquote><p>you saved me.<br />
- ahhh the classic post break-up need for human <strong>physical</strong> support to move on</p></blockquote>
<h2>a post-thought:</h2>
<p>Aesthetically, I didn’t care much. It was even distracting at first, to see the camera zoom out and track, or take shots of random spots as if it were a real one, and having focus like expensive cameras, taking those cheesy transition shots that focus out. Poor souls who animated the thing, wasting time mimicking standard live films.</p>
<p>I probably missed out on some classic Japanese ideas (symbolism) in all of those nature shots. Zen? Them being in a garden. Fengshui? Weather patterns? Anyway, I don’t feel it mattered too much.</p>
