---
layout: post
title: Submitting to Capitalism
date: 2016-03-11 23:43:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"b12d9b20a30c";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:66:"https://medium.com/@rahil627/submitting-to-capitalism-b12d9b20a30c";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/submitting-to-capitalism/"
---
<p>A thought written yesterday, or the day before:</p>
<p>For once, I feel like accumulating a little capital to build a comfortable home, to survive the change in temperature, the winds, the walks, using the computer to communicate and to generate wealth a la programming. The public is harsh, abiding to their cultured ideas, unwilling to accept new ones. CouchSurfing, voluntary associations, and perhaps entire cities alike. I am best alone, comfortable. The time to actively understand the Other will reappear, but for now, I must survive, stockpile a few gold pieces for the next adventure.</p>
<p>To organize.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;To dream beyond what's near.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before I actualize my dreams again.<br />
--</p>
<p>from another paper, probably not too distant in time:</p>
<blockquote><p>What now? Live. Live again. Fuck trying to join these petty clubs. Do it all alone. With capitalism. *Do labor gigs.* *Move horizontally.* Use connections. Gather capital. *Keep connecting and doing.* Forget this direction for the moment and just do things. Create. Talk. Learn languages. Learn to forget. Change.</p>
<p>Hitch to Tainan, or anywhere warm. *Catch labor gigs.* *Only do things for money.* No [more] volunteer work. *Abuse 104 along the way.* Check software gigs in America.</p>
<p>The feeling of travel is so long ago. The experience. The creativity. It's been so long.</p>
<p>Learn to 104 over my phone while hitchhiking. People want money; that is all that will motivate their actions. Do the work. Get physical. Get dirty. Do it.</p>
<p>*These people don't care for written language.* They don't care for conversation. They only act in accordance to capital. Capital and consumption. Other directions in life are missing.</p>
<p>Fuck them all. Fuck this country. They are fake, more fake than SF. More fake than China, Because in China, at least it is obvious. Hence, become your, and continuously take your body, money, and return nothing. Fuck them to hell.</p></blockquote>
<p>This is the first sign of anger in perhaps 10 years.</p>
