---
layout: post
title: Thoughts, Highlights, Notes, and Dialectics with Media
date: 2016-04-11 03:48:38.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Conversation
- Humanities
- Media
- Organization
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: notes-and-dialectics-with-media
  _yoast_wpseo_primary_category: '186'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d8e732e43f04";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:93:"https://medium.com/@rahil627/thoughts-highlights-notes-and-dialectics-with-media-d8e732e43f04";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/thoughts-highlights-notes-and-dialectics-with-media/"
---
<p>I was just thinking about the word dialectic and how I've inadvertently always engaged in dialectic with media in the past.</p>
<p>From the beginning, I always wrote down my thoughts and notes into a text file titled <em>thoughts</em>. Later, I created a <em>knowledge and education</em> text file to separate my notes from my thoughts; Mainly, because I read and "highlighted" (copy text) huge amounts of text from Wikipedia. During the beginning of my philosophic period, and likely because it began with the audio of a series of lectures, I began highlighting (from audio to text), taking notes, and engaging in dialectic (without knowing the word) in separate text files on my phone through Byword (now I more frequently use Writebox). Later, these text files went under <a href="https://www.dropbox.com/sh/ksbu886d6snglv6/AADJMox8Z50iGqe_joIYzX1ka?dl=">a folder titled <em>knowledge and education</em></a>. Even later, my notes on other media -- physical books, documentaries, films, real conversations, real experiences -- were all created in their own separate text files. During the middle of my philosophic period, I discovered Voice Dream, and now my highlights and notes are stuck inside the application. Still, I use the <em>knowledge and education</em> text file and folder for all other kinds of media and real experiences.</p>
<p>Then I figured, there's probably some useful things I said in my notes that I could scavenge. Alas, there's never time to look back and organize it all, is there?</p>
