---
layout: post
title: Love and Equality
date: 2016-02-11 19:30:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/love-and-equality/"
---
<p>12/2<br />
Played with, or was played by a girl. What should I have done different? Should I have left her alone to talk with her friends through Facebook? Bring her water, ask if everything is okay, then leave? Yeah, probably. She would have been fine. Now there's the possibility I messed with our friendly relationship. We'll see tomorrow.</p>
<p>Turns out I really suck at foreplay. Or, I have at least a little self-control, and decided not to do anything, which translates into being stuck, three-quarters-in-control one-quarter-play, allowing her to touch my face, never going beyond, and me only touching to hold her back. I could have at least practiced some play, at least show that I can play, so that she'd back off.</p>
<p>Perhaps my non-commitment in life shows in relationships, and even in foreplay. I stay reserved, stoic, romantic. It's probably appears very unromantic.</p>
<p>If I had money, was just traveling, would it be the same? No. I really wouldn't care for the person as much. I'd be interested in work, critical theory, helping people. I was caught (stuck) with this girl, because I really like her. I could have played much better if I didn't have my financial constraints.</p>
<p>By I like her I mean she's a good person. Good, being that undefinable adjective used by Plato. She's good in the greatest sense of that word, and that's worth being around. Sometimes the rationality is just that simple. It's worth being around good people, and helping them.</p>
<p>The reason she's stuck here is because of financial constraints. A seemingly male domination. When I saw what her boyfriend said, which he had previously and equally disgustingly said to his sister, I was as appalled as when I saw what my dad said to his servants in India. This feeling is almost the source  [of driving force] of my life.</p>
<p>She's much better, enjoys creativity, work, and fun; Her freedom is constrained. I adapted and socialized so much since I've been in Yilan, appreciating their simple and cheap lifestyle. Perhaps it's the critical part of me that attracts me. Knight helps a slave, to increase he freedom of another person. A simple rationality, despite my philosophic recent past. There's a potential that is lost, in her, in humans alike. And it is simply constrained by systems, economic or social, no different. It is unequal.</p>
<p>God, she is the most beautiful girl I've met (maybe exaggerrated by current feelings). She has it all.</p>
<p>The critical part is interesting though. How can a human be stuck with another human, without some kind of relationship, and when that relationship is dominant on one side, isn't it effectively inequality? When does it become dominant?* Did it start with domination? Don't males play male-dominating dating games with girls? What does an equal relationship look like? Aren't friends equals? Hence the difficulty of friends in relationships.</p>
<p>Is it as simple as treating animals? Training females (and other slaves) like pets?</p>
<p>Females can get jobs, so why not break and go with old friends, take a break, work elsewhere when one needs money.</p>
<p>In this case, there is a long relationship, something that I do not have experience of, so very likely, I cannot empirically understand.</p>
<p>I guess I will keep escaping inequality, and conversely, keep striving for equality.</p>
<p>Perhaps this is why artists create so many things about love: because they get a strong feeling and have the desire to express it. My love seems to be more like Plato's, which I haven't read, but simply, a love for those undefinable traits: equality, freedom, good.</p>
<p>I don't need a romantic (in the normative sense) human relationship to evoke that feeling, I've get enough of that from my nomadic lifestyle.<br />
But it's nice to know that romantic human relationships can evoke that feeling.</p>
