---
layout: post
title: Translations of Lives of the Noble Greeks and Romans [Parallel Lives]
date: 2016-05-16 08:38:16.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Humanities
- Literature
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"542e31a55a1c";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:93:"https://medium.com/@rahil627/lives-of-the-noble-greeks-and-romans-parallel-lives-542e31a55a1c";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '150'
  _oembed_88ec01999aeeff007c6384bb7735727c: "{{unknown}}"
  _oembed_2a4afbb868579aae7b6cc19fc452e5e7: "{{unknown}}"
  _wp_old_slug: parallel-lives-translations
  _oembed_f9719f7bda02d222236a43f9e0a3b1a5: "{{unknown}}"
  _oembed_c5b656e38afa49611451214eaba5167b: "{{unknown}}"
  _oembed_09a04c636073777ffff24750ba671c6d: "{{unknown}}"
  _oembed_d6c45681402f17c1e803042cc21fb5e7: "{{unknown}}"
  _oembed_70b66d49f7387e7bf0da29153cbdca76: "{{unknown}}"
  _oembed_d484aede031daa340d56b1658c454453: "{{unknown}}"
  _oembed_f3182bd7dbecf017cd958eee446f2f66: "{{unknown}}"
  _oembed_ed8071968dc78fe66830f67322fccec1: "{{unknown}}"
  _oembed_f3097fee70ed5f3fe96a6922b03e7669: "{{unknown}}"
  _oembed_6346ebdd758d1c797df193441b509e1c: "{{unknown}}"
  _oembed_5280fadbcaf3f093fc2a950a63fc58c9: "{{unknown}}"
  _oembed_5230449f17a9e6780dcaeb0cc03db110: "{{unknown}}"
  _oembed_e86c70fb1f661c9071f771ffd91299f1: "{{unknown}}"
  _oembed_99e9d1c2f0c65f9a1491325f41350b5e: "{{unknown}}"
  _oembed_584a279c0b99db35a03e0604414972ab: "{{unknown}}"
  _oembed_ddf2a90290c1b915b5267733542e727d: "{{unknown}}"
  _oembed_e5318ec4861f7c78fb829c0a20a08860: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/translations-of-parallel-lives/"
---
<h2>notes on the translations of Plutarch's Lives</h2>
<p>1. Penguin [Classics]<br />
  - mostly translated by Ian Scott-Kilvert<br />
  - 6 books (about 8 lives each), <strong>complete</strong><br />
  - book format: ?<br />
  - not available on Library Genesis, but it seems there are <a href="http://smart-torrents.com/plutarch-greek-roman-lives-essays-tf4037020.html">torrents</a>, too bad I don't have my laptop with me at the moment!<br />
  - <strong>I'm guessing this is the best edition.</strong></p>
<p>2. Modern Library [Classics]<br />
  - translated by John Dryden (<strong>1683</strong>!), edited by Arthur Hugh Clough (<strong>1872</strong>!). Though dated, from the little bit I read, it read just fine, on par with Perrin's translation -- an accurate translation. I would have to read more. Scholars advise to avoid Dryden, but I might actually prefer this over the scholarly ones.<br />
  - just 2 volumes! <strong>complete</strong>!<br />
  - <strong>until I get the Penguin series, <a href="https://archive.org/details/livesofnoblegrec00plutiala">this epic one volume eBook</a> is the best choice</strong>, they took the time to digitize it perfectly.<br />
  - <strong>the introduction, a biography of Plutarch, is a feat in scholarship</strong>, whereas Bernadotte is merely a one page intro</p>
<p>3. Oxford [World Classics]<br />
  - translated by Robin Waterfield, and it's amazing, super readable, little punctuation<br />
  - 3 books: Greek Lives (9), Roman Lives (8-9, contains Gracchuses), Hellenisitic Lives (?, published this year, 2016), <strong>incomplete as of now</strong><br />
  - book format: for each life: introduction (by Philip A. Stadter), introduction sources cited (why!?), then Plutarch's content. <strong>It is missing Plutarch's comparison essays!</strong> At the end of the book there are notes, proper names, textual notes, etc.<br />
  - available via <a href="https://sites.google.com/site/themetalibrary/library-genesis">Library Genesis</a></p>
<p>3. Harvard [Loeb Classical Library]<br />
  - translated by Bernadotte Perrin, and it's a little less readable than Waterfield, with far more punctuation marks, but perfectly fine and modern<br />
  - 11 volumes: two to three pairs each, <strong>complete</strong><br />
  - for $3, Delphi Classics seems specialize in eBook, and in this case, has <a href="https://www.delphiclassics.com/shop/plutarch/">one for Plutarch</a>, which contains the entire Parallel Lives and Moralia, both using Perrin's translations, but I believe it keeps the Greek-English parallel format<br />
  - book format is rough for eBook readers as it is parallel text Greek and English. The eBook reader must have a landscape double page function, or else reading is impossible.<br />
  - <a href="https://archive.org/search.php?query=creator%3A%22Perrin%2C%20Bernadotte%22%20lives">available entirely on the Internet Archive</a><br />
  - <a href="http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Plutarch/Lives/home.html">LacusCurtius</a> (Penelope.uChicago.edu), "<em>A site for teaching yourself to read Latin inscriptions.</em>", contains most texts from Loeb, in English, single page HTML, all content maintained neatly, with links to Perrin's notes and the author of the site, Thayer's notes<br />
    - this would make it a better option than Oxford's eBook for reading via eBook reader, but one would have to save them all as html (DownThemAll! Firefox plugin equivalent for Chrome?) then combine them in the correct order. I'll wait until I get my laptop and get the Penguin edition.<br />
  - <a href="http://www.perseus.tufts.edu/hopper/collection">The Perseus Project</a> (www.Perseus.Tufts.edu) seems to separate html pages by each live and each section making it entirely unreadable (what is the point of doing this?). I'm not sure if there's a way to view or download things in their entirety.</p>
<h2>a lesson</h2>
<p><strong>The Oxford and Harvard editions are <em>"scholarly"</em>, which for us mortals translates to <em>less accessible</em>, which opposes one of the tenets of art, making them detrimental to life. Leave those insular schools and their [publishing] presses to their insular selves. For the future: simply get the Penguin edition, if not, jump into a crusty old translation, more convenient if it's within a <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">reader or sourcebook</a>, if not, <em>do something else</em>.</strong></p>
<h2>other Ancient Greek or Roman biographers</h2>
<p><strong>Suetonius - Twelve Caesars<br />
  - published by Penguin</strong> and Oxford<br />
  - <strong>seems like the perfect Roman primary source companion to Parallel Lives</strong><br />
Diogenes Laertius - Lives of Eminent Philosophers<br />
  - published by Cambridge, perhaps it's not plagued by <em>"scholarship"</em><br />
Philostratus - Lives of the Sophists<br />
  - solely published by Harvard [Loeb Classical Library]?<br />
  - digressing: <a href="http://www.cambridge.org/do/academic/subjects/classical-studies/ancient-history/social-world-intellectuals-roman-empire-sophists-philosophers-and-christians"><strong>The Social World of Intellectuals in the Roman Empire</strong></a>. *drool*. Need this for Ancient Greece.<br />
Eunapius - Lives of Philosophers and Sophists<br />
  - contained in the second half of that Harvard publication of Philostratus<br />
  - All of the modern translations of these biographers are unfortunately available from Harvard [Loeb Classical Library]. There are older translations available on the Internet Archive, and some newer translations as mentioned, but I'd rather <em>do something else</em>. Perhaps in the future Penguin may deem them worthy enough for the common people.</p>
<h2>sources</h2>
<p>https://en.wikipedia.org/wiki/Parallel_Lives</p>
<p>https://en.m.wikipedia.org/wiki/Loeb_Classical_Library<br />
  - good list of available primary sources sorted by literature category</p>
<p>https://books.google.com.tw/books?id=NhLQbSdTKooC&pg=PA479&lpg=PA479&dq=philostratus+plutarch+suetonius&source=bl&ots=x556zpyuPk&sig=uyPZpK9vdeyEmcjDTaPJMVqA8kg&hl=en&sa=X&ved=0ahUKEwjEmbGBiuTMAhVDtY8KHT-vBDEQ6AEIGjAA#v=onepage&q=philostratus%20plutarch%20suetonius&f=false<br />
  - Biography in Antiquity</p>
