---
layout: post
title: Transportation Disrupts Sense of Space
date: 2016-04-30 21:54:13.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Design
- Environmental Design
- Humanities
- Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '167'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"6c07d750bd1";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:79:"https://medium.com/@rahil627/transportation-disrupts-sense-of-space-6c07d750bd1";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/transportation-disrupts-sense-of-space/"
---
<p><strong>Transportation disrupts one’s <em>sense of space</em>.</strong> Just as cars do, especially in the suburbs, motorcycles do too, even in cities.</p>
<p><strong>People go to destinations skipping <em>the space between</em></strong>, not caring for it. In Taipei, for example, people might directly go to their favorite night market food stall via motorcycle, picking up the food in a plastic bag, nearly running pedestrians over. There is no thought about the space between, just as there is no thought between one’s location and destination in a car in the suburbs. <strong>This <em>lack of sense of space</em> is what ruins space. In other words, the lack of awareness of the space around one’s self, the material and the people, is what leads to the ruin of the material and the people within it.</strong></p>
<p><strong>To walk is to care for the space and people around.</strong> The space and the people within it aren’t skipped over. One can interact with both. One feels [as if one is] a part of both. <strong>The choice of walking through a slum or driving through it is a <em>choice of care</em></strong>: does one care for the space of the slum or not?</p>
<p><strong><em>Care</em>, for me, is directly correlated with <a href="http://www.rahilpatel.com/blog/the-distance-between-humans"><em>the distance between humans</em></a>.</strong> <a href="http://www.rahilpatel.com/blog/will-to-take-care-of-locality">If I am within the same space as humans, I care for them</a>. It is that simple for me. Therefore, care depends on position in space, and the routines of everyday life that alter one’s position. I am aware this is an abnormal psychology, but I believe there is some truth in this.</p>
