---
layout: post
title: Capitalistic Behavior
date: 2016-04-19 09:06:09.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Determinism and Free Will
- Ethics
- Experience
- Humanities
- Japan
- Metaphysics
- Personal
- Philosophy
- Psychology
- Social Philosophy
- South Korea
- Taiwan
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '169'
  _oembed_257302f3141cafeebb1a2496d7b4cfc7: "{{unknown}}"
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"bb9c33fa2aa7";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:63:"https://medium.com/@rahil627/capitalistic-behavior-bb9c33fa2aa7";}
  _oembed_672b57f5a9df45ff6ad9b509d41ba119: "{{unknown}}"
  _oembed_60b7069514fedec026458854c0e1cda8: "{{unknown}}"
  _oembed_3a047e19aa82ea3f8a4f6a6426285774: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/capitalistic-behavior/"
---
<p>[todo: this might become my largest post, which may involve my experience in each society (from childhood to now), my desire to reverse it, and perhaps use Marx's Capital to continue thinking about it.]</p>
<blockquote><p><em>"What is the point of mentioning the word <strong>profit</strong><sup>1</sup>?"</em><br />
<cite>Mencius, <em>Mencius</em>, first sentence</cite></p></blockquote>
<p>When one physically sees the masses that move across streets in large cities -- New York, Seoul, Taipei, and especially <strong>Tokyo</strong> -- one wonders, why are they walking to their destination? Are they thinking? Are they human, or zombies? Is their mind separated from their body? Must one use music to stop thinking in order to move the body?</p>
<blockquote><p>"Gotta get up, gotta get out, gotta get home before the morning comes<br />
What if I'm late, gotta big date, gotta get home before the sun comes up<br />
Up and away, got a big day, sorry can't stay, I gotta run, run, yeah<br />
Gotta get home, pick up the phone, I gotta let the people know I'm gonna be late"<br />
<cite>Harry Nilsson, "Gotta Get Up"<cite /></cite></p></blockquote>
<p>The body needs to be somewhere at a certain time. But with current technology, is it necessary for many jobs? Why not simply communicate through digital means?<br />
--</p>
<p>[<strong>Singapore</strong> and <strong>Hong Kong</strong>: Asia's businesses cities. Let's not talk about them please. I could only stand half a day in Singapore, and I was happy to purchase a flight out of Hong Kong as soon as possible.]</p>
<p>In <strong>Seoul</strong>, one really gets a strong sense of capitalistic behavior. That, the economic system is almost in entire control of the society. That nobody is thinking about their actions. The entire society blindly follows <strong>what capital wants</strong>. If capital wants technology, that is what they will give it (hence the economic boom). <strong>Capitalism determines the actions of all its citizens from professional business to art to everyday life</strong>. The way shopping malls (thinking of <a href="http://rickroderick.org/category/philosophy-and-human-values/">Rick Roderick's Philosophy and Human Values</a>) determine where people go and what they buy, the entire city is planned to control Seoulites position and advertise their feeble minds to purchase commodities. A good dungeon master or game developer could easily create the material structure and rules for them to follow. (Unfortunately, the masters are boring, rich capitalists.) <strong>Capitalism determines their place in society</strong>. If capital values exchange-value, that is what society values. A higher salary actually is valued in this society. Go figure.</p>
<p>In <strong>Tokyo</strong>, the capitalistic behavior pervades, but perhaps is weaker in some parts. Of work, it is the same as Seoul: the old bergousie wealth culture, mannerism still exist. But it doesn't extend to entertainment, or their everyday life after work. They have unique arts, though, itself extremely insular. When they have free time, they don't go to malls (well, many do), but they might actually go home and play some video games, or actually go to a park.</p>
<p>In <strong>Taiwan</strong>, the capitalist behavior is the weakest [of East Asia], hence the lack of economic boom. Somewhere in the culture (Confucius?, benevolence is prioritized over 'profit'?) having <em>an experience</em> (a la Dewey) at a good price is prioritized. Every experience is calculated, from snacks to flights. Thus, perhaps, going to Thailand is better than going to a developed country, because there is more experience in Thailand. <strong>Maximizing experience is the categorical imperative.</strong> Strive to make every action a social experience. Try anything. Nothing is looked down upon, instead people <em>cheer</em> you on (加油). It doesn't matter what the direction is, therefore, capital does not affect their actions; It doesn't matter if an action generates capital or not; Just do it for the experience. Go on, <em>try</em> (试试看) riding a skateboard, or hunting wild boars with aboriginals. Who cares. If one fails (which is pathetically often the case), oh well. It was worth trying; <strong>It was worth the experience of trying</strong>. If one runs out of capital, well, one must <em>work</em> (工作) for it, it's one's <em>duty</em> (负责). Playtime (玩) is over. But surely after work, maybe even during work, and after saving a little, one can play again. Thus, <strong>capital here is merely something needed in order to try things, to take actions in desired, natural directions</strong>. Those directions could be to have an experience (try something new: food, travel, art), urbanize a <a href="http://www.rahilpatel.com/blog/creating-comfortable-places">comfortable place</a>, or volunteer to try <em>to do good</em> (热情) for one's society. <strong>Capitalism limits behavior, but only for the time necessary to earn capital.</strong></p>
<p>[todo: America. </p>
<p>three parts? VA, SF, and NY?</p>
<p>[applies to all] Work and play. Work hard, play hard. Life is separated from work. Work is completely alienated. One goes into some work zone, physical and mental, then comes out 8 hours later, then proceeds to a social space, a bar, a cafe, an event, home, etc, to not think about work again. Because the wages are so high, benevolent thoughts, politics, society, are not thought of. One doesn't need to think about how to create a better society, because one is already surviving quite well off.</p>
<p>In Virginia, the suburbs of which I've come from, corporations have nearly defeated all small businesses and replaced them with superstores which contain a million commodities, which makes it impossible to imagine the labor that went behind it all. Industrialization is in full force in the suburbs. Cashiers are automated now. So is security. Go on, get your manufactured milk and cereal and check 'em out yourself!</p>
<p>The work in Virginia is either corporate or government, the latter, having a large military presence. Do the engineering for some part of some battleship or spacecraft or secret intelligence program. They're huge enterprises, and the work is a tiny cog (todo: link to Helplessness Blues). My school spit out cogs for SPAWAR, NAVSEA, NASA, and DARPA. But somehow, <strong>no student saw the simple ends: war, wasting capital toward positive science, and building an Orwellian society. That's the American education.</strong> Hurray science! Use a STEM-pack. Ah yeah, that's the stuff!</p>
<p>SF, see <a href="http://www.rahilpatel.com/blog/silicon-valley-and-capitalism">Silicon Valley and Capitalism</a>.</p>
<p>NY?]</p>
<p>[todo: every other society I've experienced]</p>
<p>[very much related to <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">my posts on criticism of capitalism</a>.]<br />
--</p>
<p><sup>1</sup>. profit - the Confucius definition seems to be to gain, but usually in the context of gaining as an end, which goes against the categorical imperative of benevolence</p>
<p>possible things to read:<br />
https://en.wikipedia.org/wiki/Culture_of_capitalism</p>
