---
layout: post
title: My Blog Contains a Pattern Language
date: 2016-05-01 15:14:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Communication
- Critical Theory
- Design
- Humanities
- Linguistics
- Philosophy
- Philosophy of Language
- Social Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d0f56888a875";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:77:"https://medium.com/@rahil627/my-blog-contains-a-pattern-language-d0f56888a875";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '207'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-blog-contains-a-pattern-language/"
---
<p>My blog contains a pattern language, and many posts titles are design patterns (<a href="http://www.rahilpatel.com/blog/will-to-take-care-of-locality">take care of locality</a>, <a href="http://www.rahilpatel.com/blog/hourly-ethics">hourly ethics</a>), and many emphasized words within the posts are design patterns (todo: get a few).</p>
<p>This is what naturally happens when one communicates through a known human language: ideas are created, represented as words, and when writing about philosophy or design, patterns could be created, patterns to another language: <a href="https://wikipedia.org/wiki/A_Pattern_Language">a pattern language</a>.</p>
<p>Writings on design, such as <a href="http://www.rahilpatel.com/blog/noisy-transportation-destroys-social-atmosphere">this one</a>, seem to tend to easily generate [design] patterns.</p>
<p><em>Philosophy patterns</em> appear more often in continental philosophy and critical theory, both of which are more dialectical, perhaps requiring the creation of words to describe social phenomenon. Marx's terms come to mind: <em>accumulation of capital</em>, <em>surplus value</em>, Zizek's <em>surplus enjoyment</em>, and core critical theory terms such as <em>ideology</em> and <em>hagemony</em>.</p>
<p>This was <a href="http://www.rahilpatel.com/blog/why-did-i-read">one of the reasons I enjoyed reading these kinds of philosophy</a>, and believe it's worth getting a dictionary of critical theory terms. I wanted to describe reality, but didn't have a language to describe it. Then I read some philosophy (substantially from Wikipedia) and found the terms they used useful; They helped me write and more accurately transform my thoughts into a human language.</p>
<p>But, reading is not necessary, as I mentioned before, words can always be created. People know the idea behind ideology and hagemony, but just don't know the word. Connecting ideas to existing words is not necessary. Perhaps even, it results in negative consequences, because <strong>the language's vocabulary (and grammar?) narrows and limits what thoughts can be represented or expressed. It is always better (including efficient) to create words [as opposed to finding and using existing ones]; It is creative and more fun. Perhaps it is even better to not create words, instead prioritizing visual, audio, and reality.</strong></p>
