---
layout: post
title: The Ideal Work
date: 2016-04-20 22:34:07.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Civics
- Humanities
- Personal
- Philosophy
- Political Philosophy
- Social Change
- Social Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '207'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"ef5f2d78a9f0";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:56:"https://medium.com/@rahil627/the-ideal-work-ef5f2d78a9f0";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideal-work/"
---
<p>[todo: search thoughts for exact thought. </p>
<p>Also can look at my previous history of how <strong>this is my categorical imperative</strong>, especially dependent on place: I move to a place and try to do good within the society. For example, I may stumble upon a city and try to improve the urban planning, or homeless people, or I may stumble upon a bunch of Burmese refugees and join a nearby social organization to try to improve the situation. But also how joining these organizations (especially anything large) are never satisfying because one must spend much time communicating, as opposed to doing, which leads (and isolates) me to take on more direct actions: personal art, media, urban and social interventions</p>
<p>This, with <a href="http://www.rahilpatel.com/blog/capitalistic-behavior">Capitalistic Behavior</a> may become one of my largest posts, because it should contain my personal history (including experience), the ideal, the practical, and more.]</p>
<p>When I stumble upon a human settlement, I should have the ability to see problems or spaces for improvement and then implement the solution, which, especially of it involves society, may require others through social organizing, and through communication come to a consensus to take the necessary actions. That is <em>the ideal work</em>.</p>
<blockquote><p>Politics [political philosophy] is the study of ideal social organization.<br />
<cite>Will Durant, The Story of Philosophy</cite></p></blockquote>
<p><strong>Politics then should be the practice of actualizing the ideal social organization.</strong> And I don't mean a revolution. "<em>Don't get any big ideas</em>". Every tiny step counts.<br />
--</p>
<p>It is during this kind of work, this state of mind, <strong>ideas, <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#future">practical</a> and <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#ideals">theoretical</a>, to improve society will form in the mind. This process <em>is</em> <em>social progress</em>.</strong><br />
--</p>
<p>As long as I begin the ideal work as an individual, I am not afflicted by the cultures (capitalism, social customs, the economic status of the others, the knowledge of the others). The danger begins once I interact with another to engage in political actions. I have to continually argue until the actions passes through.<br />
--</p>
<p>group decision-making vs not (via capitalism):</p>
<p>Without capitalism, this would be far more smoother. With it, then I must either invest in myself, have other invest in the consensual action (a group of individuals pay), throw it on a crowd-sourcing platform (the public pays), ask government for a grant (public sector pays), or ask a capitalist for funding (private sector, venture capitalist pays).</p>
<p>When considering the time it takes to argue, to rationalize actions, make group decisions, nothing would ever get done, just science and government get nothing done; It is a bureaucratic dystopia. Artists and people who get shit done simply do not have the time to argue in this old-fashioned way. Instead, it's done in lightning speed in the city, through the multiple methods of communication now available.</p>
<p>Hence, capitalism here, allows people to take actions without verification. In doing so, it creates a wildly uneven world. But as a person who wants to get shit done, because <em>it must</em>, then <strong>individually accumulating capital and then using it to fund my unverified actions appears to be the better path, because it is time-efficient</strong>.</p>
<p><strong>Arguing against institutions is a waste of time.</strong> The amount of cultural problems within them, and the time to educate them on their problems are infinite. <a href="http://www.rahilpatel.com/blog/language-and-decision-making">One [a single individual] cannot argue against every institution. Instead one must leave it to media which highlights their problems, or some other method of educating them</a> At least, that's the nice way.<br />
--</p>
<p>How would people behave without capitalism? Would it be benevolent? Would that require some education in ethics? Without capital, then everyone must constantly make group decisions, or, it could turn into anarchy. Then, a common ethical foundation, which is then reproduced through culture, would be the only thing that keeps the society together.<br />
--</p>
<p>Doot doot doot, this had digressed quite a bit.</p>
