---
layout: post
title: My Workflow for Written Expression
date: 2016-06-03 02:38:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Humanities
- Literature
- Organization
- Personal
- Philosophy of Literature
- Thoughts
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"23bd5845b1a4";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:76:"https://medium.com/@rahil627/my-workflow-for-written-expression-23bd5845b1a4";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '186'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-workflow-for-written-expression/"
---
<p>Continuing the thought from the <a href="http://www.rahilpatel.com/blog/in-search-of-a-past-time">self-note from the last post</a>:</p>
<blockquote><p>[self-note: this was published using markdown, and is a good for testing it. The original text is in a text file in Dropbox. Can either copy the HTML from the text file using an application (Writebox) or use the Wordpress markdown plugin. It seems I may have been playing with the formatting of highlights and notes, using unordered lists (via markdown), which led to some cosmetic updates to the CSS. I don't know how to write a non-html-list in markdown using "\n- text". I really sure hope all this messing with digital bullshit will make expressing thoughts easier during more active times in life...</p></blockquote>
<p>It might be helpful to write down the workflow, perhaps minimizing it.</p>
<p>Here is my current workflow:<br />
1. experience<br />
2. think<br />
  - non-verbal / skip to action, oral (in the mind or out loud)<br />
3. decide to write<br />
  - written is a choice among infinite choices of actions<br />
4. express via writing to nearest material<br />
  - paper, public computer, smartphone<br />
  - audio recording an alternative worth considering<br />
if written on physical material:<br />
  - 4.5 transcribe to digital text file<br />
5. publish to Wordpress</p>
<p>Here is my current workflow with current technology:<br />
if using phone:<br />
write via a writing (likely markdown-supported) smartphone application (Writebox, Plaintext [2], Byword)<br />
copy text or HTML to clipboard<br />
paste into Wordpress [web browser (because the Wordpress application sucks)]<br />
  - possibility: can purchase an update for Byword to publish to Wordpress<br />
  -- this [Byword publishing feature] might be worth purchasing*<br />
  --- is it worth looking at alternative writing smartphone applications for publishing feature?: iaWriter*, Elements: Design, nvALT and WriteRoom*, MarsEdit, Ulysses (and Daedelus Touch), Desk [PM], Nebulous Notes. No. Stick to the simply wonderful Byword*.</p>
<p>if not:<br />
write directly via Wordpress (if near / convenient; it never is convenient)<br />
write to a text file using Writebox<br />
  - Writebox is multi-platform, including web browsers, making it simple to use from any personal computer. This is the closing thing to physical paper.</p>
