---
layout: post
title: Having an Experience and Not
date: 2016-01-04 18:07:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Aesthetics
- Art
- Conversation
- Experience
- Humanities
- Metaphysics
- Mind and Matter
- Personal
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/having-an-experience-and-not/"
---
<p>[todo: original title and topics I desired to write about: Being Poor, Anarchy, and Creativity]</p>
<p>Recently I had some good conversations with a friend who grew up in rural areas in Taiwan, relied on media during her childhood, and describes her favorite time in life on a smaller island of Taiwan, Lanyu (蘭嶼).</p>
<p>She showed me pictures of her time there. Her face, radiant.</p>
<p>She taught kids at a school, usually art, sometimes reading, perhaps other things. It seemed as if the school gave her a great amount of freedom. She was able to create activities for the kids everyday, without much strain for normative education examinations. There were pictures of normative fine arts: painting, drawing, dancing. Furthermore, there were pictures of kids partaking in local cultural activities such as farming yams, fishing, cooking, swimming on the beach. Some related to the school, some not; She was fond of the fact that the kids would ask her for more activities after school. The social benefits were shared.</p>
<p>She was also more creative. Though she doesn't have many outlets to show it through media, beyond the actions of the time, she did show me some pictures: a bookcase she created with found wood and string, natives performing festivals (dancing, cooking wild boar), local scenery, food she cooked, her roommates, her students.</p>
<p>Most of her creativity hasn't been captured through media, lost in time and unrecorded, but it surely existed, through her actions. She taught, she had good roommates to share experiences with and talk to, she talked to local people, she had good students to help,  she wandered and thought. She was <a href="https://www.marxists.org/reference/subject/philosophy/works/us/an-experience.htm">having an experience</a>. It's the highest form of creativity: action.</p>
<p>Now, she describes herself as <a href="http://www.rahilpatel.com/blog/two-phases-in-life">two people.</a> The normal her, and the abnormal her. The normal her is the one from the island -- the constantly acting, creative, often social, one. The abnormal her is the one seen right now as she works, restrained socially and economically, unable to act in the way she desires. She appears less creative, and unable to have an experience.</p>
<p>Now, at times, her normal self appears. She sleeps less, does her work while listening to music, is more social, is consuming more (through media and reality), and is more willing to go out. She maximizes time for new experiences and minimizes time for old ones. She climbs mountains with alacrity, fishes for shrimp with great concentration, cooks with whatever ingredients she has available with haste, and manically opens a wine bottle with a knife. She is having an experience.</p>
<p>[todo: continue]<br />
--</p>
<p>[todo: the initial reason for the blog was to show the difference between poor creativity and instrumental creativity, how anarchy increases paths for creativity, and figuring out what makes an environment creative.]<br />
--</p>
<p>Her experience reminds me of the first time going to a city. Every moment was an experience.</p>
<p>[todo: maybe can compare]<br />
--</p>
<p>[questions to ask her: Beyond the pictures she took during her time on the island, and the bookshelf, is there any form of media to access her time there? Did she during or even after her time there?]</p>
<p>[cut: She also had roommates]</p>
