---
layout: post
title: Philosophy of Music
date: 2016-06-09 23:44:46.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Applied Philosophy
- Communication
- Drafts
- Experience
- Filmmaking
- Health
- Humanities
- Media
- Metaphysics
- Music
- Personal
- Philosophy
- Philosophy of Language
- Philosophy of Music
- Philosophy of Technology
- Semiotics
- Social Philosophy
- temp
- Thoughts
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"2c39e4e024bb";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:61:"https://medium.com/@rahil627/philosophy-of-music-2c39e4e024bb";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '251'
  _yoast_wpseo_content_score: '30'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/philosophy-of-music/"
---
<p>[this is a drafty mess transcribed from paper. Really need <a href="https://www.amazon.com/Sungwoo-Wireless-Silicone-Keyboard-Waterproof/dp/B01DU5KI08?ie=UTF8&*Version*=1&*entries*=0">some kind of bluetooth flexible keyboard</a> to use with a smartphone...]</p>
<h2>page 0</h2>
<p>[todo: Taiwan culture and streets, clingy relationships, social world of locality]</p>
<h2>page 1</h2>
<p>I finally got some <a href="http://www.head-fi.org/t/561951/philips-she3580-iem-review-how-can-something-sound-so-good-for-10">cheap, yet amazingly good, headphones</a>. Listening to them reminds me of a past time of my life -- programming for capital in VA [Virginia, USA], commuting to college, doing chore-like work at home (repetitive organizing on the computer); Now I'm able to see that the way I survived the suburbs is because I abused music.</p>
<p><strong>Using technology is not normal. It is much slower to communicate through technology than it is to simply talk</strong> -- within one's head, out loud, or through writing. Technology distracts thinking and communicating.<br />
.<br />
<strong>Music interrupts, blocks thinking and communicating.</strong> To blog, for instance, I may need to connect to the internet, charge my digital device. Looking at my blog may distract further, directing thought toward design -- trying to make it more readable, increasing interaction. It [technology] distracts from the content, from the act of writing, the act of thought expression.<br />
.<br />
Music blocks thinking. It's the only way to act, it seems. To take an action that is not communication nor survival, one must drug onelsef with more ot push one's body to act.</p>
<p>With more, people organize, over-organize, over-work, over-accumulate capital. They forget to talk. <strong>Asia talks; America works.</strong> In Taiwan, reading is common (though likely passively), a common way to communicate. In America, new arts are created to communicate which all require more work (game-making!) to communicate the message compared to human language. Why not just communicate via human language? (<strong>Maybe music blocks people from expressing through human language.</strong>)<br />
.<br />
<strong>It also may block thought of the environment.</strong> It helps people focus on something -- media, art, material, <a href="https://tavaana.org/sites/default/files/raymond-williams-keywords.pdf">"work"</a>, but rarely does it lead to talking to people nearby, to thinking about how the environemnt came to be, history, others, social problems, etc. <strong>It is a mind-altering drug, one that inhibits verbal expression.</strong></p>
<h2>page 2?</h2>
<p>I believe I was at <strong>a point of only acting to communicate</strong>. I didn't do anything else. <strong>I'd talk to the people around me, then, to books, then run out of energy and collapse, partly because my body had become fail, partly because capitalism doesn't allow that kind of life of mind. It prefers a life of bodily action, of movement of commodity. The movement of commodity is the opposite of the movement of meanings (communication). It is detestable, a chore, it provokes humans to abuse music; whereas communication is enjoyable, not requiring music.</strong></p>
<p>If joy comes from the creation of communication, then the creation of commoidity requires a kind of drug to make-up for the lack of enjoyment. It is ideal to creat ecommodity whilst creating communicationl but that isn't always possible (though, technology helps immensely here, with eBook listening, audio-recording, telephones, etc.). Eventually, either from habit of work, habit of listening to music, one nearly forgets to communicate. That's frightening, because that's the difference between a person who expresses and one that doesn't, the difference between a free mind and a restricted mind. [A free person and restricted person {slave}?] America is full of restricted minds. Asia is full of free minds.</p>
<p><strong>The West prioritizes media, the communication through mediums. The East prioritizes [direct] communication</strong>, even in it's simply a conversation with a friend. There is much widsom in the people as opposed to media. It doesn't distribute well, but it's a healthy lifestyle. The West begins with (Plato and) Aristotle. The East relies on the oral world which retains the culture. Culture is not distributed through media; It is through human interaction, direct communication. That is opposite of the culture industry of America. [todo: should continue*****].</p>
<p>[todo: epistemology of music]</p>
<p>[todo: action and music]</p>
<p>Without music I only act toward survival and communication -- the socio-political expressions. Music allows me to live unsocially. It gives energy without people. I <em>needed</em> people during my time in Asia. I was <em>dependent</em> on people. <em><a href="http://www.rahilpatel.com/blog/capitalistic-behavior">I strived to do everything with people</a></em> [todo: need anchor to Taiwan section]. I tried to socio-politically cooperate to strive toward ideals (civic, social, design). I didn't work, I just communicated.</p>
<h2>page 3?</h2>
<p>America has been running on music at least since slaves worked to their own creative folk tunes; Now, white brokers on Wall street work while listening to hip-hop. Maybe the creation of music is skewed toward the working class because they need it to get by, influenced and inspired by it, mimic the creation of it, listening to raps about wage-labor whilst laboring for wage. I sure did -- through game, film, and fine arts / new media. That expression, anti-capitalism in America is perhaps the strongest emotion in American culture, perhaps even more-so than love (all forms of it). And it [the creation capitalism-influenced art] probably has not been broken since capitalism has existed.</p>
<h2>last page?</h2>
<p>That is why the East lacks art through mediums -- most is expression through oral communication, then to written communication, then lastly to other mediums. The history of the complex part of Eastern art is perhaps solely literature. <strong>It is <em>because</em> America listens to music that they [tend to] communicate through mediums.</strong></p>
<p>digression: How is communication prioritized? I guess that's left to attention. Communication is just information.</p>
<h2>empty page with title</h2>
<p>[todo: American culture and music -> media]</p>
<h2>an older page</h2>
<p>Music is awful. It blocks thinking. Gives energy, for physical exercise, but actions are not thought of, just taken. It blocks thinking before taking an action. The decision-making phase is skipped. Is this action? Is this life? How can such mindlessness be? How wild the affects of music are.</p>
