---
layout: post
title: The Public Sphere during the Second Sophistic
date: 2016-05-20 09:59:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Civics
- Communication
- Determinism and Free Will
- Ethics
- History
- History of Philosophy
- Humanities
- Personal
- Philosophical Movements
- Philosophy
- Philosophy of History
- Political Philosophy
- Public Sphere
- Social Anarchism
- Social Change
- Social Philosophy
- Thoughts
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"8cccec8f467";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:82:"https://medium.com/@rahil627/civil-society-during-the-second-sophistic-8cccec8f467";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
  _oembed_ea86844148fd93a7fa29dd9109cd86e7: "{{unknown}}"
  _oembed_85d80ff2faf80f88bf163787a412e82a: "{{unknown}}"
  _oembed_bf5d8af8c2e79642ab051acbd43fc5c3: "{{unknown}}"
  _wp_old_slug: civil-society-during-the-second-sophistic
  _oembed_f93a13a4e06392cb7fc7c8d6625d9cba: "{{unknown}}"
  _oembed_a5de638c4e583a87293990595fef9deb: "{{unknown}}"
  _oembed_31e401fcc573d10c7569f9b3bcfaf3f5: "{{unknown}}"
  _oembed_141ab92e83ee41509da5b399e2b78ac6: "{{unknown}}"
  _oembed_236a15f6cb4821b1d9434265843a1e44: "{{unknown}}"
  _oembed_625e936c9bdb2b7c3ac1fc270527a4c0: "{{unknown}}"
  _oembed_4247f09b9d1f58938d0eed461d5890c6: "{{unknown}}"
  _oembed_8b9313d4ae569ce394daec8200c2d4b4: "{{unknown}}"
  _oembed_747a7888a74038020ff44e3d8bacc255: "{{unknown}}"
  _oembed_1cee1f9317c7639ddbf3e1ce16ebbaba: "{{unknown}}"
  _oembed_42f7ccdd20c403f5aa1c7ae466c203da: "{{unknown}}"
  _oembed_1f70d96d40d1f938ae6eed4ce39e4dfa: "{{unknown}}"
  _oembed_e49777c84d31758a0500ccd3ccb50a33: "{{unknown}}"
  _oembed_1a889d71888d9abc7b63dc57ed44d854: "{{unknown}}"
  _oembed_a3dc12dc1c8f88acd8e366e77af1493b: "{{unknown}}"
  _oembed_d4bbadfa2feda7cd1ff560955e9326b7: "{{unknown}}"
  _oembed_6c7ed0fa8deece4bfd6f295f7dbe3357: "{{unknown}}"
  _oembed_5954c641df587c6f431609167b91ca11: "{{unknown}}"
  _oembed_73399096707a7f137c58051d278653df: "{{unknown}}"
  _oembed_1cbd72010f188eff3cd53423c26dc953: "{{unknown}}"
  _oembed_129e455b3e1d08512e79888ecd94243d: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-public-sphere-during-the-second-sophistic/"
---
<p>[todo: Headers are mixed up. Complete todos / reorganize.]</p>
<p>Note: This post currently has a lot of thoughts digressing in many directions. My bad.</p>
<h2>writing transcribed from a paper, then continued writing here:</h2>
<p>Sophism, during/under Emperial [Imperial] Rome, does not seem bad. It focused on human affairs: everyday life, the management of it, during the largest expansion of the empire.</p>
<p>There was less theory, natural science. Sophists may have prioritized superficial rhetoric [style over content], but it also prioritized politics, economics, and social life -- isn't that what matters most?</p>
<h3>sophist competition</h3>
<p>What's interesting [to me] is how sophists competed, individually. The educational institutions of Ancient Greece had already declined to their demise. Without institutions, sophists taught privately (in their own home, in their student's home, or in another private place perhaps [reminds me of Taiwan]) and publicly (via lectures in public venues -- bookshops, outside, temples, larger public venues [reminds me of New York]). <strong>It seems that sophists were basically artist-teachers, public-philosophers.</strong></p>
<p>Unbound by institutions, they had to compete in the public of competitive cities, and to do so rhetoric (especially oration) skills were crucial. <strong>Spoken language was <em>the</em> medium of politics.</strong> Written, perhaps less so, except in the form of conversational letters or short treatises. It was a time of actuality, action; It opposed the sedentary writing of knowledge of the recent past (Classical Greek philosophy). What mattered most were contemporary events, not science, -- How to maintain the empire.</p>
<h3>real philosophy</h3>
<p>It seems not much of the Second Sophists' works have been read (not sure if lost or deemed unimportant; only one modern English translation of the primary source exists), but <strong>I imagine their writings are about action, process philosophy, being, Stoic ethics, whatever needed to get shit done. And because of this, I think this period of time is worth idealizing, looking into, of the intellectual life, everyday life, the mass and the mess of decisions and actions taken to handle the doubling of territory size, tripling the population, and all the cultural conflicts within.</strong></p>
<p><strong>This is real philosophy: The recording of communicative action.</strong> It opposes the categorizing, analytic kind synonymous to the Western canon, likely created by people under ideal societal conditions and/or in isolation, which in turn, was likely extended by engaging in dialectic with people in the past who wrote under similar conditions. <strong>The communicative actions, decided by the discourse between Emperors, orators (including sophists), and senators, decided the course, the political course, of the empire. "The philosophers have only interpreted the world, in various ways. <em>Sophers</em>, however, changed it."</strong></p>
<p> [todo: compare this kind of narrow political communicative action philosophy to modern cumulative social philosophy which takes into consideration the cultural, economic, environmental spheres, in addition to the political.</p>
<p>Well, surely the Roman intellectuals tried to take as much into consideration, as much as they were aware of at the time, within the time constraint. Because they weren't aware of too much socio-cultural problems, I mean they were killing <em>"barbarians"</em>, they simply continued taking action determined by political communication, which seemed to be to continue expanding the empire. That's not good.</p>
<p>Anyway, <strong>I'm more interested in how the individual intellectuals near-directly influenced the politics of the empire, internationally and locally.</strong>, not so much of the specific decisions they made; they were terrible.]<br />
--</p>
<h3>sophize, now!</h3>
<p>So. <strong>How does one begin, uh, sophizing? Hold discussions in public venues for free. Topics can be chose by me, then later decided with whoever participates. The topics should be socio-political, and they should be related to the area the discussion takes place in. Duh.</strong> The dialectics should lead to action. If they do not, then I have failed sophizing.</p>
<p>[todo: how does this differ from normal community consensus decision-making?]<br />
--</p>
<h3>media vs oration, and toward the ideal stage in the normative development of societies</h3>
<p><strong>Forget artistic mediums of communication. Communicate [directly] to the public.</strong> This is a better method of beginning socio-political change. No institution is required. Neither is technology. Just simple language. The complexities of experience, epistemology, social philosophy (critical theory, cultural geography, environmental psychology, etc.), must be reduced to a simple communicable language.</p>
<p>[todo: But, the institutions are in power, nearly everywhere, in all forms: educational, research (science, technology), governmental, medical, urban, enforcement (police), punishment, etc. Can one simply ignore them? </p>
<p>Yeah, and <strong>that's what's appealing about the [period of] time: it's simple, straightforward, non-beauratic. "Atticus, at one point in time, received up to three letters a day from Emperor Marcus Aurelius. (Wikipedia)." That's an ideal to strive for: the frankness and transparency of the Romans.</strong> And <strong>that can only happen in a society with Stoic-like ethics (todo: link to Stoicism in Taiwan).</strong></p>
<p>In the social structure contemporary society, to change any institution, either the institution internally decides to change, or the public sphere pressures it to change (assuming the public sphere has a voice and power). That change is far too slow, even if seemingly progressive. All contemporary institutions would collapse if it experienced a single year that  Emperial Rome did.</p>
<p>In contrast, the minimal social structure of Emperial Rome was dynamic, flexible; its intitutions could handle huge changes. There were no educational institutions to collapse, just a bunch sophists (individuals and groups); and the political institution, probably just a bunch of sophists posing as senators, whom also dealt with outsider sophists. Because there weren't many institutions, people had to make decisions for themselves, take their own directions. </p>
<p><strong>This seems like an ideal point in the normative development of societies.</strong> Any more order, and the institutions will become too fragile. Any less order, and ? [todo; not sure: the society collapses?].<br />
--</p>
<h3>side notes</h3>
<p>In contrast, Plutarch was more of a hermit, not competitive, at least not by the end of his life, where he only orated to close friends and family in his small hometown, and spent most time writing.<br />
--</p>
<h3>thoughts on the introduction chapter of Eshleman's book:</h3>
<p>There's so much appeal in the Second Sophistic to me: it reminds me of my experience in New York; Most intellectuals were not part of an institution, because there there weren't many; Therefore, there were no professional qualifications to control expertise (qualifications didn't matter much). The intellectuals had to maintain their rhetoric abilities in order to prove they were currently legit (no guaranteed professor or government positions). To be recognized as legit, skilled peers must judge their skills positively: "game recognize game". Likewise, ability to judge was a required skill, as it determined recognized skill levels. (Eshleman, introduction)</p>
<p>Eshleman tells of how reputation depends on [1] skill, [2] reputation of peers, [3] academic record, [todo: finish thought]</p>
<p>They simply gathered in public places to discuss. [todo: finish thought]</p>
<p>Does this not sound like any other competitive structure? Freestyle (rapping), fighting video games, breakdancing: a healthy competition amongst artists in the city.</p>
<h4>Romantic Periods</h4>
<p>Hmmm, you know, I think I have a kind of romantic view of these kinds of periods elsewhere: the Warring States period of China, the Edo period of Japan (maybe? It seems factions warred until they united somehow), Archaic Ancient Greece [todo: find modern social history books focused on these time periods]. These are periods where there were no institutions, no [social] structure, and people panicked and scrambled around a huge amount of territory, eventually thinking of the most original ways society could live: they created philosophical treatises -- ethical treatises: writings to calm the mind during the wars (Zen Buddhism, Spartan ethics (?), Stoic philosophy), writings to allow society to try to live a good life (Confucianism, Virtue ethics [too early?]), the most original epistomology (Pre-Socratic Philosophy, Daoism). <strong>There was a ton of energy during these times, and it was the wise individuals' (philosopher, [Japanese] monk (?), [second] sophist) views that was of importance; and the rulers needed and turned to those individuals for answers.</strong> [It was] Only after they created more structural things to control society, like legal doctrines (Chinese Legalists, Athenien Democracy) or social structures (Spartan Constitution), and then institutionalizing them, did people stop thinking so deeply. The [political and later, educational] institutions lulled the minds to a peaceful rest, narrowing all future thought (ideologies of institutions), of politics and of ethics.</p>
<p>In short, <strong>when societies develop a social structure and institutionalize them, thought is narrowed by the structure, including thoughts about how one lives.</strong></p>
<p>[todo: possible quote: "Like a good many other Greek philosophers he took a prominent part in the affairs of his native state, and was appointed to draw up a code of laws for it. It is perhaps worth remarking that the professional and professorial philosopher, detached from the normal life of the state and society and entirely absorbed in the work of teaching or research within his philosophical college or community, does not appear in Greece before Alexander the Great..." -- A. H. Armstrong, An Introduction To Ancient Philosophy, Pre-Socratics chapter (I think)</p>
<p>another possible quote: "The sedentary life--as I have said once before--is the real sin against the holy spirit" - Nietzsche, Ecce Homo]</p>
<h3>Inclusion/Exclusion and the Transition from Oral to Written</h3>
<p>"...the need to demarcate the boundaries of a group in which membership was highly desirable (at least in some quarters), but poorly defined and institutionally fluid.  (Eshleman, introduction)" <strong>The need to demarcate [group boundaries] is a problem of the human need to organize, in this case, socially organize. Having no boundary is an ideal of social organization: all participation should be open to the public and voluntary.</strong></p>
<p>"...the other end, Christopher Jones has shown that a decisive shift in taste was underway already when Philostratus wrote, away from the improvised declamations that he cherished as the hallmark of the Second Sophistic, and toward the more literary style exemplified by Aelius Aristides (Eshleman, introduction)." Perhaps that shift is most apparent between Cicero and Seneca. Cicero were very oral, known for his speeches, letters, dialogues, and short treatises, written by his shorthand-innovating stenographer Tiro. Seneca more literary, with long letters, essays, and dialogues. <strong>After societies develop their primary institutions, perhaps the primary medium [of communication] shifts from oral to written, from an active, often nomadic, way of communicating to a sedentary one. With less action (war) or more sedentarism, time becomes of less importance, and so communicative action in the form of oration decreases, as does the amount of decisions and actions taken, perhaps because the medium of writing is less persuasive than oration (todo: link to media and action).</strong></p>
<h4>Eshleman's Thesis and My Conclusion</h4>
<p>"For Christianity, meanwhile, this period was an age of ferment and experiment, in which the core institutions of later Christianity took shape, at least in rough outline. By the middle of the third century an extensive machinery of “orthodoxy” was being forged: a powerful clerical hierarchy, largely fixed scriptural canon, credal norms of interpretation, and increasingly well-theorized mechanisms of certification, for both lay believers and clergy (Eshleman, introduction)." In parallel, the thesis of Eshleman's book now, the formation of the Christian identity and institutions went through <strong>a process strikingly comparable to the formation of the sophist identity and institutions: experiment, compete, define, structure, authorize, institutionalize. Social organization, whether philosopher, sophist, or Christian, all go through the same social processes.</strong></p>
<p>[todo: But, must it? Must societies organize into a single culture and then institutionalize it? Economically, perhaps, to survive together. But culturally, no: culture is a separate sphere. And <strong>that's the point: having multiple cultures, diversity in cultures, diverse individuals, and nurturing them results in more explorative energy.</strong> This is common sense in a small scale, like a progressive school, an art organization, but not-so-common sense on a large scale. That is, <strong>how does one stop the social process or societal development before self-definition; or, how does one reform to go back to that thriving experimental, competing stage of society?</strong> </p>
<p><strong>This experimental stage [of society] seems to usually occur in the history of civilizations during much civil dispute (competition, which in ancient times often meant war) until one culture (including philosophy) wins and unifies the societies.</strong>  [todo: incomplete thought]</p>
<p>Does society even want that? Harking Kahneman's answer of robust vs anti-fragile: no. Society wants to be secure.</p>
<p>Then, within a culture, or better, a multi-cultural place, there is only one choice: to individually, or with group of people, compete, experiment, define, structure, live life, but never authorize or institutionalize it upon others. [todo: kind of repeated, what's different? First is general, next is contemporary?]</p>
<p>Thus, <strong>for those of us that do live in an institutionalized culture (everyone), all we can do is create our own little spaces of our own cultures, then experiment, compete (not war), define, structure, and rinse and repeat. Live a different way. You have the will. Try a different set of ethics. Try it even for just an hour, or a day. Try to live like an ancient Roman "with a tent and sword." Create a new sets of ethics, and <em>live</em> by them. <em>Be</em> a saint. <em>Be</em> an asshole. Ignore the environment. Will your life.</strong><br />
--</p>
<h4><a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">A Few Lessons in Research of a Past Time</a></h4>
<p>--</p>
<h2>sources</h2>
<p>https://en.wikipedia.org/wiki/Second_Sophistic<br />
http://www.livius.org/articles/concept/second-sophistic/<br />
  - tells of sophists as showsman, professional public debaters, even on funny topics such as "In Praise of Baldness"</p>
<p>1. Eshleman, Kendra - The Social World of Intellectuals in the Roman Empire_ Sophists, Philosophers, and Christians (Cambridge, Greek Culture in the Roman World, 2012)<br />
  - this book was the cause of this thought. It's an amazing topic.</p>
<p>possible future sources:</p>
<h3>primary:</h3>
<p>3. Philostratus, The Lives of the Sophists. Trans. Wright, W.C. Cambridge: Harvard University Press, 1961.<br />
  - main extant source. Perhaps the only source! If that's the case, scrap the secondary sources.</p>
<h3>secondary:</h3>
<p>It seems most of these are already referenced by Eshleman. There's probably not much point in probing these texts, except Whitmarsh's or Bowersock's short books or Anderson's lengthier book.<br />
2. Whitmarsh, Timothy - The Second Sophistic (Oxford, 2005)<br />
  - intro<br />
?. Whitmarsh, Timothy - Beyond the Second Sophistic: Adventures in Greek Postclassicism (University of California)<br />
4. Anderson, Graham - The Second Sophistic_ A Cultural Phenomenon in the Roman Empire (1993)<br />
2. Bowersock, G. W. - Greek Sophists in the Roman Empire (Oxford, 1969)<br />
5. Gleasonm, Maud W. - Making Men_ Sophists and Self-Presentation in Ancient Rome (Princeton, 1995)<br />
5. Simon Swain - Hellenism and Empire. Language, Classicism and Power in the Greek World, AD 50-250 (1996 Oxford)<br />
6. Goldhill, Simon - Being Greek under Rome_ Cultural Identity, the Second Sophistic and the Development of Empire (Cambridge, 2001)<br />
6. Borg, Barbara E. - Paideia_ The World Of The Second Sophistic (Millennium Studies, 2004)</p>
<h3>further reading:</h3>
<p>https://en.m.wikipedia.org/wiki/Axial_Age<br />
  - just stumbled upon this. It seems Jaspers beat me to it. But <strong>it also seems he tries to set a specific time period, whereas I'm just interested in the period of time societies shift from competing schools of thought, or even competing societies, to an institution.</strong><br />
https://en.wikipedia.org/wiki/Orality<br />
  - not to be confused with a bunch of other seemingly similar terms in the English language</p>
