---
layout: post
title: Social Death in the Suburbs
date: 2016-01-01 04:53:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-death-in-the-suburbs/"
---
<p>[I think this was written directly to the blog, not from my thoughts file, perhaps written soon after coming home, in the suburbs]</p>
<blockquote><p>"He who is unable to live in society, or who has no need because he is sufficient for himself, must be either a beast or a god." - Aristotle</p></blockquote>
<p>Or socially die.</p>
<blockquote><p>"That to study philosophy is nothing but to prepare one's self to die." - Cicero</p></blockquote>
<p>When a person is socially detached from nuclear family and institutions in a suburban or similar environment, the person has no other society to be part of.</p>
<p>The city is a society, which may be viewed as the form of a institution or family.</p>
