---
layout: post
title: The Way of Including
date: 2016-03-29 15:29:40.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Critical Theory
- Essays
- Humanities
- Literature
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-way-of-building
  _yoast_wpseo_primary_category: '192'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"cae585497afb";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:62:"https://medium.com/@rahil627/the-way-of-including-cae585497afb";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-way-of-including/"
---
<p>To experience another&#8217;s life, in addition to the economic and social influences, the latter impossible to experience, the former, difficult, there is the difference of space and time. To simple be with another person in their everyday life, is to be effected by the same urban and social influences of everyday life. This is something that can be experienced. Live through the shift of a subway repairman, a farmer, an office worker, an at-home technical support worker, a housewife, a maid, a baker, and one will, in addition to appreciate people more, understand the social and material forces at work. <strong>This is all we can understand.</strong></p>
<p>Then, to gain an understanding of several people, one must alternate between living the lives of others &#8211; their work and their social relations. The greater the amount and diversity of lives experienced, the better on&#8217;s perception of social reality is. <strong>This is a method of understanding</strong>, but it is temporary, because memory is.</p>
<p>Then, retaining the memory of the experiences with people, one must create something that would be beneficial to the greatest amount and diversity of people,.</p>
<p>Then, one should repeat the process [of experiencing and creating]. <strong>This is the way of building a more inclusive society and environment</strong>.<br />
&#8211;</p>
<p>Whoa! I need to pull out blank sheets of paper more often.</p>
<p>--</p>
<p>4/7<br />
Found these related bits during a random reading today of Russell's History of Western Philosophy:</p>
<blockquote><p>"Until philosophers are kings, or the kings and princes of this world have the spirit and power of philosophy, and political greatness and wisdom meet in one, and those commoner natures who pursue either to the exclusion of the other are compelled to stand aside, cities will never have rest from their evils, nor the human race, as I believe, and then only will this our State have a possibility of life and behold the light of day." - Plato, Republic</p></blockquote>
<p>Famous quote, but one usually focuses on the preposition, overlooking the exclusion bit.</p>
<blockquote><p>"democracy, in the proper sense of the word, is of necessity despotism, because it establishes an executive power, since all decree regarding – and, if need be, against – any individual who dissents from them."</p>
<p>"the "whole people", so-called, who carry their measure are really not all, but only a majority: so that here the universal will is in contradiction with itself and with the principle of freedom."<br />
  - Kant, Perpetual Peace</p></blockquote>
<p>Hmmm, exclusion must be on my mind because that's all I currently see and seek.</p>
