---
layout: post
title: School vs City
date: 2016-03-10 01:44:01.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Communication
- Humanities
- Philosophy
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/school-vs-city/"
---
<p>This is a very naive thought written yesterday, transcribed today, about a topic I wanted to write about a month ago, while I was crashing at a friend's friend's place in the computer lab of a technology school, and now, while bumming at Taiwan's top university:</p>
<p>The school is a conglomerate of old buildings, linked by social relations, with an urban planning department that fails to renovate itself to create spaces to increase the frequency of social interaction between departments and people. None are as chaotic as the city, as reality. One can derive, create so much with reality, experience as input. No one thinks as I have during my travels with my experience with fine art, media, technology, films, essayists, and so on.</p>
<p>So then what is the point of school? Can it direct me toward progress? No, it would re-route my direction away from my own -- that's why I'm afraid of schools -- the directions, ideals, and methods of the school and of mine differ greatly. It doesn't fit. I need an open-ended school, to continue my own freedom of self-exploration and travel as those contemporary essayists have. Also, to create technology with local materials, for local development. I just don't feel school allows this; I have to force myself to live in reality, then communicate with the school to make them understand.</p>
<p>Schools are only useful as a place of communication, not experience -- but why not use technology to communicate over a distance of space? Why place oneself in the same space? It is not needed. The place is excessive. Only the city is needed -- social networks exist digitally. Schools, like the library, are outdated urban forms, before communication technologies.</p>
<p>Social networks within the city are contemporary schools. Schools are merely exclusive institutions where the bourgeoisie can [exclusively] communicate and maintain hegemony. When people use digital mediums to communicate, they maintain their own culture, yet are able to communicate to others, without sacrificing culture. This is why I dislike institutions -- they have a bourgeoisie culture, and I desire to stick to my own, which depends on the are I live in. I appreciate the culture I live in, yet, I also appreciate being able to communicate to those who may be a part of such an institution.</p>
<p>Should I ignore anyone from such an institution? Isn't an institution created merely as a way to maintain certain directions under capitalism? Maybe I'm being too ideal, and forgetting that people close to the cultural norm use participate in institutions as a way to live; That is, a way to receive wealth.</p>
<p>[todo: to be continued, as the original title of the though was school organizations vs city, to think about, perhaps compare how the school is organized compared to how a city is organized, and the processes between the two, favoring the natural process of the city]</p>
