---
layout: post
title: Childhood and Media and This Recent Lonely Phase
date: 2016-06-18 01:55:26.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Self-assessment
- Thoughts
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"f602a5c2c87b";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:90:"https://medium.com/@rahil627/childhood-and-media-and-this-recent-lonely-phase-f602a5c2c87b";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/childhood-and-media-and-this-recent-lonely-phase/"
---
<p>[todo: written without editing]</p>
<p>Recently, at least for the past two months, but perhaps up to the past two years, I've been living, communicating heavily through media. It can be seen through <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#philosophy_vi">my recent writings</a>. But more recently, perhaps only within the past month, or since my last post related to history, I stopped communicating. <a href="http://www.rahilpatel.com/blog/philosophy-of-music">I bought a pair of headphones, and broke my link to the social world</a>. It reverted my life mode to what feels identical to my childhood: no social life, relying on media and nature to keep me alive -- music, biking, playing games. A life mode seemingly more primitive. It doesn't ask questions about actions nor does it question decisions. It simply lives.</p>
<p>What's been coming to mind often is the disbelief that I lived in such a way for so long. Is it normal? Or did I live a strangely unsocial childhood? Is it normal for American suburbia / caused by the environment?...</p>
<p>Not long ago I experienced the opposite: I didn't want to take an action without others. I didn't even want to wake up, or shower. Where's the fun without doing things without others? So the contrast creates that disbelief.</p>
<p>"Is it normal?" Maybe in the culture of more rural areas, suburbia: less dense areas. It's just so much more easier and resultingly happier to take actions with people in dense areas: to help the people spatially near. Perhaps even natural. If that's true, then my childhood was indeed unnatural -- that word more precise than abnormal.</p>
<p>"Did I live a strangely unsocial childhood?" Don't all children wander around playfully with their toys? I do feel I spent a lot more time obsessively organizing things: my music library (during the time of just-post-Napster), my film library (during Netflix DVD-by-mail), and so on. Heck, I've just recently <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written">done this with my own writings</a>.<br />
...<br />
I think what I felt strange about it was that I just feel I spent so much time with not-so-communicative-media (music) as opposed to communicating with people or more-communicative-media (documentary, writings). Of most priority, in general, the difference in time I spend with people during my time in Asia compared to my childhood feels infinite.<br />
...<br />
Every hour I could be thinking about the various people around me, what to do with them, whereas in America, I wouldn't. It's <a href="http://www.rahilpatel.com/blog/social-life-in-proximity">that spatial difference for me</a><br />
...<br />
In America I was okay doing things alone; I had my own narrow thought and directions. In Asia, I took into consideration the infinite factors of a society.<br />
x...<br />
Perhaps my childhood wasn't too unsocial, as I always wanted to play games with people all night.<br />
...<br />
But playing games and riding bikes was something <em>I</em> wanted to do, and not everyone else in society wanted. I rarely did things I didn't care for: cooking, pro-sports, whatever other kids (and adults?) do (???). So those activities were still directional.<br />
...<br />
It wasn't until I moved to the city that I actually tried other things, that I may not have cared for much, but because I could do it socially, without exclusivity, I did. I'd join any free event, art event, workshops, etc.. <strong>Somehow, denoting that an activity was an event lured me in.</strong> [todo: it wasn't denoting an activity, rather, having the knowledge that one could join an event and it actually existing in a nearby time-space, as opposed to creating an activity in my hometown] I could have done the same things at home, with my friends and family, but now that there was information denoting what was going on, I joined. Actions to be taken were written in the form of a human language. <em>The event-makers of cities shaped my actions for the limited times they had.</em> They were the game-makers, social game-makers.<br />
x...<br />
Back to the huge contrast between childhood and Asia:<br />
To have people as the focus of my mind, what gets attention as opposed to not. To go to Humans of Taipei and critical theory from wanting to play a video game. It <em>is</em> a huge difference. In the past media kept me awake: music and games. Now, people keep me awake: any nearby relations. Perhaps the problem is that unlike <strong>the continuity, immortality of media, social relations can be lost, and losing them during the more Asian way of life leads to social death.</strong> | <strong>I socially died once I lost my social connections. I lost them because I became (habitually) stuck in a place (spatially) due to economic problems.</strong> | <strong>Thus, I must live in a social place (hostel, public space, a place close to a public space [in a city]), or make the place I live in social. Furthermore, I must not let the negative culture of the space resides in (capitalism, consumerism, etc.) drive me out. Then what?: the inevitable: fight it or create my own.</strong><br />
...<br />
It is indeed natural to desire to do things socially, and other than the times in which I desired to ride bikes or play games with my friends, in retrospect it does seem my childhood was unnatural.<br />
-</p>
<p>Perhaps it's a matter of focus. Before, I focused on media, later on people, minds. During my time of travel I observed what people did, questioned why, like an anthropologist. Those people often focused on material things, most of all: media. It was clear while traveling that one can see the city-dwellers using their smartphones whilst riding public transportation as opposed to <a href="http://www.rahilpatel.com/blog/">talking to the people nearby to gain wisdom</a>. And it was only in those spaces (hostels especially, public spaces, etc.) -- no institution, including the most recent one (NTU) -- that life could be found. Here were people that [todo: self-note, writing session 2, after food break] focused on other people. Their goal was to go out with another person just to join or create an activity to do with even more people, often an event in which the focus are people. It's about going out with an American traveler to showing her the neighborhoods I like in Taipei, allowing her to see its beauty, and together, with the night market vendors, engage in an activity. It's about joining a local surfer for a lesson, surfing, and eating, and taking, and sleeping at the surf shop worker apartment. It's about joining a volunteer for a volunteer building project, eating and meeting more volunteers, building together, and sleeping at a temple together. It's the time of sharing experiences that mattered most. [hmmm, well that drifted off-topic... Well maybe not:]<br />
...<br />
Often times, more than one's individual directions and desires. The social, shared experience would beat the individual directions, and the choice between going out with hostel-mates as opposed to making video games slanted greatly toward the social choice. Surely I would try to match my directions by making them social, but it wasn't always possible. <strong>And when it didn't exist in society, I changed motives.</strong> Instead of thinking about and making media, I changed to thinking about local people and making things with them. Should I have stuck to my directions / teach others to explore the directions with me?; just as I explored on my bike, trying to get friends to join me on my biking adventures? Is it a matter of becoming more narrow and specific that leads to less socialness? It seems <strong>explorers must learn to go about alone, or learn to teach</strong>. An explorer's life or ethics should not be compared to others, because there is nothing it can be compared to: it is unique.</p>
<p>But my change from making media to desiring to change culture, to affect human behavior in more direct ways was a good one. It was good to have those social experiences, or else, well, I'd be stuck in the suburbs making trite games. So <strong>having an individual direction isn't enough; it needs a social component.</strong> Or else, one is simply stuck in some isolated culture, an isolated state of mind. Rather, <strong>life is comprised of both, taking individual strides in unexplored directions and being open to the social lives around</strong>. Balancing them is something I still haven't figured out. I've been to both extremes. Those extremes, are what I usually ascribe to the stereotype or culture of America and culture of Taiwan. <strong>American culture is to be narrow-minded, single-directioned. Taiwan culture is to be open-minded (cultures, minds, lives), without direction.</strong><br />
...<br />
<strong>To work toward something <strong>is</strong> to have direction. To observe others is to not. One must work and observe.</strong> Attention must be able to sway from observing the world and working. One shouldn't become dependent on them, especially the point of socially dying when not progressing in either direction. <strong>One must not be dependent on either work or people: both are temporal.</strong> Either one can fly in and out of life. One shouldn't wake up to desire to work toward a project or to spend time with another person. There must be another reason. (How do imprisoned people live on? Is their livelihood even considered living?) No, no reason. <strong>Don't attach reason to living. Life is not to be reduced to a set of ethics. Life is whatever the next day brings it.</strong> To have goals, desires for those goals, leads to same trap as anticipation does: it builds false optimistic ends. <strong>Never anticipate, never desire.</strong> By desiring better human behavior, better decision-making, better cultures, I've nearly destroyed myself.<br />
.<br />
<strong>Work, but expect nothing from it. Observe, but accept no truth from it.</strong>...<br />
.<br />
But then, without desire, how can one wake up? That sounds like the life of a passion-less zombie. In the past I woke up because I either desired to do something (personal art, observing through media, observing reality, interacting with reality) or was simply content with being open to the world around me. <strong>To do something closer to the world around me was most satisfying.</strong> To do something narrow, further from the world around me, likely unsocial, was perhaps, less so. Though, I think I had a pretty good time with films in high school and books more recently. The answer to the question, <strong>how does one work and be open</strong>, is a difficult one.</p>
<p><strong>Perhaps they are opposing modes of life. They simply cannot be done simultaneously, as one ever so desires. One must simultaneously desire both and balance them. Desire to work. Desire to listen.</strong> | <strong>Listening is education. Work is practice. Just as practice alters with education, work alters with listening.</strong> Avoid the extremes I ascribe to the stereotypical American and Taiwanese cultures. Avoid extremes in general. Work and listen. Listen and work. Desire both. Do both. When focused too much on one side, spend time on the other, and vice versa.</p>
<p>I think that's it. In this recent past, <strong>being alone in my mind, I've finally went to that lonely childhood being, and it's frighteningly different from my post-VA being: I went from one extreme to another. The problem is that I shouldn't have ever been at either extreme. I focused too much in my own work recently, and too much on the world before that. I can never find the balance.</strong> Hopefully living with a few good people I will get closer.</p>
<p>[todo: end here / end of session 2]</p>
<p>...<br />
[todo: lost a thought here?]<br />
...</p>
<p>-<br />
[todo: these were written during the first session, but I ended up focusing on the above point]<br />
What's also clear is how different my life is from post-VA to pre-SF. It seems I gradually became more social since I left my parent's home in VA until I became dependent on being social to take actions in Taiwan, only to revert to independence now. I began with shared roommates in SF, then volunteer organizations and art organizations in NY, then work exchange and hostels in Asia. Spatially, things got closer too, to the point I slept with the people I am socially closest with...</p>
<p>It seems post-VA that I had the energy to keep trying to socially communicate my actions with people. I was searching for people, simultaneously changing myself in the course of searching. That constant searching itself kind of became my life mode. I'd search, find, settle for a few months, then move on. The point was that I kept being social; being a part of society, and that was markedly different from my VA life. Perhaps my social dependence began post-VA, or at least began developing.</p>
<p>[todo: can continue]</p>
