---
layout: post
title: Notes on Translations of Ancient Literature
date: 2016-05-19 10:26:44.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Eastern Philosophy
- Humanities
- Literature
- Literature Reviews
- Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"e6ddcbd5ec33";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:63:"https://medium.com/@rahil627/notes-on-translations-e6ddcbd5ec33";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '207'
  _oembed_c5b656e38afa49611451214eaba5167b: "{{unknown}}"
  _oembed_f5cc79e322e1410820a3ff3a20987f98: "{{unknown}}"
  _oembed_1c17f1781ff0b849c5af6033a990d26d: "{{unknown}}"
  _oembed_150b8823402e0fad34723f14ba271a5c: "{{unknown}}"
  _oembed_a178361d97f5689c6cd71dd1b6311965: "{{unknown}}"
  _wp_old_slug: notes-on-translations
  _oembed_796dc4965baa4fdb68d2d3a9506894a3: "{{unknown}}"
  _oembed_9cf64dcb430ac15e01e48f02fd974d8d: "{{unknown}}"
  _oembed_c7a099a63c8b33eee5e776658db8d6c7: "{{unknown}}"
  _oembed_5a32b28ed60992ffc12f48767212c1bf: "{{unknown}}"
  _oembed_91e679fa6b1311d0b49e3e6eb2998ff9: "{{unknown}}"
  _oembed_d4a36fec02eb852bff362249f88211be: "{{unknown}}"
  _oembed_2fd237a5f36e5ca20175baeb067bf10c: "{{unknown}}"
  _oembed_1c1a07fff235e6b5d066a87fb40db4b5: "{{unknown}}"
  _oembed_e6e9b30978a8b5b3cc8287d9e8c8aeb6: "{{unknown}}"
  _oembed_b007693917a16941747f34c845d63667: "{{unknown}}"
  _oembed_28b88e22e631f576e63dac05a349912c: "{{unknown}}"
  _oembed_c3d256ac9cbb639056ed03283a93cb9d: "{{unknown}}"
  _oembed_2ccd6a2de247d8af861707e382dd5e15: "{{unknown}}"
  _oembed_5c91d26b713c27dc98692163be91eb32: "{{unknown}}"
  _oembed_8e266dfe2908b50fe6c14adc1d4531d4: "{{unknown}}"
  _oembed_544da5240e03b63e26248f44b29211b0: "{{unknown}}"
  _oembed_ca1de948b96264c99b01d87ad60f1b8f: "{{unknown}}"
  _oembed_f310348904ba7f301c03586351a4c6a5: "{{unknown}}"
  _oembed_83228c076d2887da8cd9f1e14edd8b5b: "{{unknown}}"
  _oembed_75ca584ad5f8317948f7714b65063857: "{{unknown}}"
  _oembed_053244a49e3dedd16c35c91bd55ece8d: "{{unknown}}"
  _oembed_17c4a5c7ba1791d9011855788602ae02: "{{unknown}}"
  _oembed_23f1d1478fd41debda54030511d88417: "{{unknown}}"
  _oembed_dc579880e31dcb4e6cf59e0873073cb7: "{{unknown}}"
  _oembed_19f1019db04c11346a4b943d0f101f13: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/notes-on-translations-of-ancient-literature/"
---
<p>[related writings: <a href="http://www.rahilpatel.com/blog/what-is-worth-reading">What is Worth Reading?</a>, <a href="http://www.rahilpatel.com/blog/notes-on-translations-of-ancient-literature">Notes on Translations of Ancient Literature</a>, <a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">Lessons in Research of a Past Time</a>, <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature and the Extraction of Ideas</a>]</p>
<p>Two recent posts have been about finding a <em>good</em>, if not the <em>best</em> translation and/or publication of ancient literature: <a href="http://www.rahilpatel.com/blog/laozi-and-zhuangzi-translation-hell">Dao De Jing (道德經) and Zhuangzi (莊子) </a>and <a href="http://www.rahilpatel.com/blog/parallel-lives-translations">Plutarch's Lives</a>. I took the notes and the lesson from those posts and placed them here.</p>
<h2>notes on publishers</h2>
<p>1. <strong>Penguin [Classics]</strong><br />
- good, simple book format (which is becomes more important when reading digitally): intro, then straight to content<br />
- most often has (/ probably can afford and copyright) the best translation<br />
- for prolific authors they to divide works by several books often with different translators, which would make word choices inconsistent, and reading a bit more cumbersome (again, doubly important for digital reading)<br />
2. Oxford [World's Classics]<br />
- similar [to Penguin], but in the case of Plutarch's Lives, failed by excluding content</p>
<h3>Western</h3>
<p>1. <strong>none</strong><br />
- if one doesn't like the Penguin edition, then some other random publisher may have a better publication (physical format, digital format, extra content) or translation (Hackett, Basic Books, Yale, Cambridge, etc.)<br />
- if one wants complete works, again, some other random publisher may have it (ex. Modern Library for Aristotle and Plutarch's Lives, Hackett for Plato, Landmark for Ancient Greece historians, etc.)<br />
*. Delphi Classics eBook<br />
– made for digital! Translator is probably limited to those that are available for free, which could be crusty.<br />
x. Harvard [Loeb Classical Library]<br />
- avoid, billingual Greek and very literally translated English, made for anal academicians. Perhaps for ease of secondary translators?</p>
<h3>Eastern</h3>
<p>1. <strong>none</strong> – probably some random native translator who is capable of thinking like an ancient native person, such as Yutang Lin and Wing-tsit Chan for ancient Chinese philosophy<br />
- <strong><em>A Source Book in Indian Philosophy</em> by Sarvepalli Radhakrishnan, Charles A. Moore</strong> (Princeton)<br />
- <strong><em>A Source Book in Chinese Philosophy</em> by Wing-tsit Chan (Rongjie Chen)</strong> (Princeton)<br />
-- published after helping Watson with <em>Sources of Chinese Tradition</em> (Columbia)<br />
- <strong><em>The Wisdom of China [and India]</em> by Yutang Lin</strong> (Random House, Modern Libary, picked it up)<br />
-- he wrote a history of Chinese philosophy and even translates the Chinese sources, <a href="http://www.rahilpatel.com/blog/translations-of-laozi-and-zhuangzi-a-translation-hell">which I thought were the best translations of Laozi <em>and</em> Zhuangzi</a>. For the India portion, I believe he writes the history, but selects translations of sources.<br />
- <em>Readings in Classical Chinese Philosophy</em> by Ivanhoe and Norden (Hackett)<br />
0.5 Columbia (Watson, Mair)<br />
- seems like a niche monopoly here. Better than Penguin and Oxford for Laozi, and maybe Zhuangzi too (<strong>doesn't this show how insular and analytic (read: anal) Harvard and Oxford are? And on lesser level, how insular even Columbia is for not having more, smaller societies?</strong>)! Also has <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">anthologies and "source books"</a> for literature <em>and everything else</em> respectively, which basically cover the entirety of a civilization's past:<br />
- <strong><a href="http://cup.columbia.edu/series/introduction-to-asian-civilizations">Introduction to Asian Civilizations series</a></strong>: Titles beginning with "Sourcebook" are comprehensive, "<em>Encompassing social, intellectual, religious, and literary traditions</em>"; Titles with "Sources" is an "<em>abridged introductory collection [that] offers students and general readers primary readings in the social, intellectual, and religious traditions</em>". So, <strong>it seems that they are composed of <a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">social, intellectual, and religious histories</a>. That's a huge feat. That makes this series, as far as the East goes, the most valuable source that I have found thus far.</strong><br />
-- <em>Sourcebook of Korean Civilization:</em> Volume One: From Early Times to the 16th Century by Peter H. Lee<br />
-- <em>Sources of Korean Tradition:</em> Volume One: From Early Times Through the 16th Century by Peter H. Lee, Yôngho Ch'oe, Hugh H. W. Kang<br />
- Victor A. Mair is the editor of <em>The Columbia History of Chinese Literature</em>, <em>The Shorter Columbia Anthology of Traditional Chinese Literature </em>, <em>Columbia Anthology of Chinese Folk and Popular Literature</em>, and a translator of at least Laozi, Zhuangzi, and Xunzi.<br />
- Burton Watson is <em>the translator</em> of a ton of things all over East Asia (Hanfeizi, Xunzi, Mozi), and often a editor of the anthologies by Columbia, including one for Chinese poetry, <em>The Columbia Book of Chinese Poetry: From Early Times to the Thirteenth Century</em>, and one for Japanese poetry, <em>From the Country of Eight Islands: An Anthology of Japanese Poetry</em>.<br />
*. Shambhala<br />
- I ran into this publication for Laozi (3 good translations) and Zhuangzi, quite modern and good</p>
<h2>a recent lesson</h2>
<blockquote><p><strong>The Oxford and Harvard editions are <em>"scholarly"</em>, which for us mortals translates to <em>less accessible</em>, which opposes one of the tenets of art, making them detrimental to life. Leave those insular schools and their [publishing] presses to their insular selves. For the future: simply get the Penguin edition, if not, jump into a crusty old translation, more convenient if it's within a <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">reader or sourcebook</a>, if not, <em>do something else</em>.</strong><br />
<cite>Rahil, <a href="http://www.rahilpatel.com/blog/translations-of-parallel-lives">Translations of Plutarch's Lives</a></cite>
</p></blockquote>
<h2>sources</h2>
<p>http://www.librarything.com/topic/14603<br />
– a forum thread about the best translations of Ancient Greece classics</p>
<p>http://plato.stanford.edu/entries/chinese-translate-interpret<br />
- [todo:] worth reading, about the problems of translating Chinese</p>
<p>http://printmaking1101.blog.sohu.com/302231428.html<br />
- random article Googled which contain some anthologies of Chinese philosophy</p>
<p>http://www.citytech.cuny.edu/academics/deptsites/socialscience/docs/courses/PHIL2121.pdf<br />
- CUNY Chinese Philosophy syllabus</p>
<p>http://www.san.beck.org/GPJ-Bibliography.html<br />
- a crazy extensive list of writings that may be somewhat related to peace from ancient to now</p>
<h2>extra</h2>
<p>http://www.tclt.org.uk/10th_aniversary/Thoughts_across_Two_Thousand_Years.pdf<br />
- a cool text by an independent translator which compiles quotes from people about translating spanning two thousand years</p>
