---
layout: post
title: Urban and Rural Feelings
date: 2016-01-08 06:37:04.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/urban-and-rural-feelings/"
---
<p>Just some feelings from the time I moved from Taipei to Yilan.</p>
<blockquote><p>
Walking in the morning, my mind thinks, wanders. The space, the comfort, the lack of distraction, lack of social forces; I miss it. This freedom to think about the world, to not follow others — to create my own direction. Though, being social here, and forcing people / politics, I may one to the same problems*, once I am more aware.</p>
<p>* I surely lost a lot of awareness of problems when I moved to the city. Cities are awful, especially in bad weather. It’s difficult to tay stable without trapping oneself in a small space.</p>
<p>Luodong is very taiwanese, a great night market, streets / urban planning, more Taiwan culture than Taipei, even Taipei’s neighborhoods can’t replicate this feeling.* Cities feel like a different country.<br />
  - old thought: New York is nothing like the rest of America.</p>
<p>*I need the city because I need organizations toward art and science. It is one of the few places I can cooperate to help society. NGOs are another. Schools too. Medicine. City planning. It’s possible I feel less close to others outside of a city too. The urban planning is so spread out, or: I am failing to be social / productive to the community. Perhaps travel books helped me become aware of problems, and even gave knowledge of the world.</p>
<p>But even when I travelled, many experiences were with knowledgable people — hostel owners, travelers, help exchange, organizations, university-educated kids. I still fail to teach.* I still fail to do things alone. I need the city because organizations toward certain things exist.</p>
<p>I didn’t feel this way at first. Upon coming here I had plans to just be myself, and allow my direction to pervade to others. All that I blogged about — materials, technology, etc. To entice others to come to me — a public place. All i need to do was to express myself; and to do that *I wanted, not needed, my own space — not a library or hackerspace, my space, and from the public space to my private space.</p>
<p>Need a Taiwanese roommate for Chinese practice / happiness, just be selective with social time? As I did in American cities? Really losing my ideals, ethics, to social forces. I need a home. The meeting Place was not bad, with fridges, clothes dryer, supermarket food, but too many social forces toward non-productive things — or perhaps I felt production in the past because my goal was to learn Chinese [and travel / explore], and I was also creating via Humans of Taipei.</p>
<p>It now seems it may not be worth living outside of Taipei. J said he can find a place for 2000. that’s the absolute minimum. In taipei it may be between 4000-9000 for a room in a shared apartment or suite. What’s $100-200? I’d rather eat vegetables and rice, making better decisions on purchases. It simply is not worth living outside of Taipei. The cost only matters in getting space for a family to raise, or, living closer to nature.* Even here, space can be found in the public because the public is crime-free. A small residential park may be enough for the moment, but near a mountain / natural park would be much better. Is being 30 minutes away from nature wrong? Perhaps I feel this way because in College Park, nature began from my back yard. - a paper written in Yilan</p></blockquote>
