---
layout: post
title: バケモノの子 (The Boy and the Beast)
date: 2016-05-03 13:27:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
- Philosophy of Education
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"f698e2f1fb88";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:77:"https://medium.com/@rahil627/after-boy-and-the-beast-second-half-f698e2f1fb88";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '11'
  _wp_old_slug: 6670-2
  _yoast_wpseo_content_score: '30'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-boy-and-the-beast/"
---
<p>After The Boy and The Beast (Japanese: バケモノの子, Hepburn: Bakemono no Ko, literal: monster and child, English: The Boy and the Best), second half:</p>
<p>This film is much simpler and less thought-provoking than the director's previous film <a href="http://www.rahilpatel.com/blog/wolf-children">Wolf Children</a>, of which I wrote a lot about, and Takohata's thematically similar last film <a href="http://www.rahilpatel.com/blog/the-tale-of-the-princess-kaguya">The Tale of the Princess Kaguya</a> because a lot of time spent on tropes: all of the characters are tropes, the first half is a huge training montage trope. All of Hosoda's films contain many tropes, especially when compared to <a href="http://www.rahilpatel.com/blog/my-neighbor-totoro">Miyazaki</a> or Takahata, but <strong>this film may have spent the most time with plot tropes</strong>.</p>
<p>Though, there were good bits: <strong>learn by doing first, then learn to teach, then learn from media; Be raised in the wild first, then naturally go toward organized knowledge, intrinsically motivated; gaining wisdom socially is more motivating; the time spent together learning will always be remembered</strong> (in both cases: with the beast and with the girl).</p>
<p>[other thoughts: surveillance state or feeling of Tokyo, the closeness between the two worlds, Moby Dick?, live frames from Tokyo's subway]</p>
<p>[todo: after reading wiki:</p>
<blockquote><p>Torn by his double life, he is unable to reconcile the resentment he had as Ren and the lack of connections he has as Kyûta. When he rejects both his father and Kumatetsu, he discovers a powerful void within himself that nearly overwhelms him until Kaede calms him down and gives him a bracelet that has helped her when she becomes anxious.</p></blockquote>
<blockquote><p>Ichirôhiko wakes up surrounded by his adoptive family, understanding that he is, like Ren, a human raised by beasts, and accepts it as well.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/The_Boy_and_the_Beast">The Boy and the Beast</a></cite>
</p></blockquote>
<p>]</p>
