---
layout: post
title: Overclocking a MSI P6N SLI Platinum with a Core 2 Duo E6420
date: 2007-08-14 14:49:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Specific Guides
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/overclocking/"
---
<p>These are my overclocking results with a MSI P6N SLI Platinum with a Core 2 Duo E6420 (and a XIGMATEK HDT-S1283 120mm Rifle CPU Cooler).</p>
<p>how to OC:<br />
increment FSB. if that doesn't work, increment voltage and try again. keep FSB 1:1 to MEM<br />
in my case, FSB/2 = MEM<br />
when done, prime95 blend test, prime95 small FFTs, intel burn test (very intense!)</p>
<p>BIOS settings:<br />
1) cpu feature<br />
execute bit support	disabled<br />
set limit CPUID		disabled<br />
c1e			disabled	press f4 in this menu</p>
<p>2) chipset feature<br />
HPET			disabled</p>
<p>3) cell menu<br />
D.O.T.			disabled<br />
EIST			disabled<br />
system clock		manual<br />
	voltages	(see below)<br />
advanced DRAM...	4-4-4-12tRAS-auto tRC-2T @ auto voltage (g.skills were auto'd at 2-3-3-8 @ 375mhz [although i put 4-3-3-8-auto(17)-auto(2t)-auto(1.9)?])<br />
spread spectrum 	disable CPU<br />
CPU ratio				8</p>
<p>results:<br />
before wall<br />
voltages<br />
	FSB	1500<br />
	MEM	750<br />
	CPU	0.000 (stock)<br />
	NB	1.3v (+.05)<br />
	SB	1.5v (stock)<br />
	FSB VTT	0% (stock)</p>
<p>after wall<br />
advanced DRAM...	auto<br />
voltages<br />
	FSB	1700<br />
	MEM	850<br />
	CPU	+.750<br />
	NB	+.2	1.45v<br />
	SB	stock<br />
	FSB VTT	4%</p>
<p>how to flash:<br />
C:<br />
cd\flash<br />
A7350NMS.150<br />
Afud408.exe /P /B /C</p>
<p>GPU				temp after 2 mins of ATI tool artifact test<br />
default		513/792		77 (60 idle)<br />
OC	600/900<br />
		625/1000	80c<br />
		650/1000	83c<br />
		675/1000	[fail?]</p>
<p>1 hour ati tool artifact is a good test</p>
<p>using ATI tool<br />
	find max core - freezes at 669<br />
	find max mem - freezes at 1156</p>
