---
layout: post
title: Resume
date: 2007-01-03 03:55:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Self-assessment
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";N;s:10:"author_url";N;s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";N;s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";N;}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '184'
  inline_featured_image: '0'
  _wpcom_is_markdown: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/resume/"
---
<p>Herro. I’m <strong>Rahil</strong>, and <em>this</em> is my resume. I initially tried to limit it to experiences that are valuable to me, regardless of economic system, and whose length is at least one month, but over time, it has become something more: a personal assessment of sorts. My portfolio at <strong><a href="http://rahilpatel.com">rahilpatel.com</a></strong> is a digital record of my early digital projects and early thoughts ‘n writings. You can e-mail me at <strong><a href="mailto:rahil627@gmail.com">rahil627@gmail.com</a></strong> or message me at <strong><a href="http://m.me/rahil627**">m.me/rahil627</a></strong>.</p>
<h2>References</h2>
<p>References I've recently used for school applications are Peter and Kim. Peter is also a nomad and as of 4/8/2016 successfully <a href="https://www.kickstarter.com/projects/peterpanin/peter-pan-in-the-world?ref=email">Kickstarted his life's project</a>. I'm actually not sure if he has a phone number, so it's best to email him at therocstone@gmail.com, or <a href="https://m.facebook.com/JuliusCesar">through his Facebook</a>. Kim is someone I met in Kuala Lumpur along with many other human-loving students at an open mic event. She works at a human rights organization, in particular advocating sex worker rights, in Penang, Malaysia. It's best to reach her through her email at kimmkhaira@gmail.com. But please don't bother her much; she's really busy.</p>
<h2>History of Work</h2>
<h5>me at home near nature (台灣自然旁邊)</h5>
<p>2012-foreva’ ‘eva? <span class="Apple-converted-space"> </span></p>
<p>Back to money, then, back to <em>me</em>—<em>hopefully!</em>: creating my own utopian community, with hippie income models (all donation only: busking, village-style meal kitchen, traditional food making and vending, crafting / DIY technique sharing, etc.), personal digital projects (documentary films, film essays, anarchist apps, childhood game art passions, competitive game culture projects), traditional health ‘n medicine research and practice, nature revival, and all that other good-hearted stuff—<em>taking care</em> of <em>all</em> life around me. East Coast American passion ‘n drive on the East-Side of Taiwan, the <em>natural</em>-side. This should be the end for me. (This is what I tend to do when I’m on my own...)</p>
<h5>resident at various permaculture sites in Thailand</h5>
<p>December 2021 to ??? <span class="Apple-converted-space"> </span></p>
<p>Ahhhhh, finally(!!!), places I can call home in Thailand! :) Maybe permaculture was the core value that I’ve been striving toward all these years: all my life. My first stop: located within plains industrialized sugar cane farms surrounded by naturally-forested hills, a flower blooms in the desert: a lovely little family bought a little plot of land, built their own houses, planted a bunch of exotic fruit trees, raised their own children, and are now living the dream!—Welllll, okay, the garden was long since abandoned, but it’s more natural this way! Time to read a permaculture book, identify and understand nearby nature, trace a history of world medicine and pharmacology, and live off the land. :) :)</p>
<p>current state: This is likely the end of Thailand for me. By the end of 2021, I couldn’t bare living any longer without my friends in Taiwan and Taiwan’s wonderful culture, so I will likely slowly plough through similar ‘farm-stays’ and work remotely (tutor, editing, writing) while I apply for jobs in Taiwan.., consciously knowing this is impossible in Taiwan’s culture with a criminal record... It is amazing how a single traffic cop ruined three years of my life thus far..</p>
<h5>Manager at The Nomad House in Ko Phangan, Thailand</h5>
<p>early (~february) to mid (~august) 2021 <span class="Apple-converted-space"> </span></p>
<p>Simple beach-side house-life on a beautiful island full of crazed people. I temporarily managed a dying hostel in the dying heat until the pandemic-apocalypse eventually consumed it. This was quite the test of primal education as the island was/is full of the worst kinds of cultures: party drug and “new age” cultures, like the worst part of 都懶 taken to it’s extreme. I just continued to do what I normally do: live a good, simple, slow, careful, ‘n caring traditional life, providing a culturally sane public space within an insane place. My efforts had little to no effect to the island’s <em>cold</em> inhabitants: narcissistic Northern Europeans and drug-addicted Southern Plains Thais (surprisingly similar to Taiwan’s native peoples). Although most of the inhabitants need serious intervention and rehabilitation, their lack of empathy ‘n sensitivity combined with their strong egos (the opposite of my friends’ and Taiwan’s cultures) just made it very difficult to care for them; Care needs reciprocation (for me). Disgusted by the surrounding toxic cultures, I had to go against my own natural will to care for others and just learn to let go. To top that, when the manager returned, he turned out to be a psychopath (all traits) scammer from Croatia.. Once I finally got my motorcycle back from a very lazy repair-man, I gtfo. <em>What a nightmare!</em></p>
<h5>unintentional nomad / pandemic refugee in Thailand</h5>
<p>some periods during late 2020, early 2021, late 2021</p>
<p>Cross-country via motorcycle ‘n hammock in search of pleasant people that I share values with (mostly permaculture values) to live the slow life together with. :) I consider this trip the equivalent of going through the middle of America: industrialized farms with industrialized people. It’s already starting to look like a desert! :/</p>
<p>side skill: Because my past experiences with motorcycle repair-workers all across Asia have been so abysmal, I eventually learned how to ride and maintain my classic 80’s motorcycle, <em>by myself</em>. I hope to continue recycling old classic motorcycles throughout my life.</p>
<h5>Assistant Traditional Cook ‘n Vendor in Chiang Mai, Thailand</h5>
<p>mid (~april) 2020 / beginning of the pandemic to winter (~december)</p>
<p>Escaped Japan’s extremely sheltered, fearful, cold culture during the beginning of <em>the pandemic</em> to seek out a warmer place to re-energize: Thailand. Another strange time: another state-enforced lockdown (due to the pandemic), going from native mind to city mind, with much resistance. Lived a simple life in the city together with an ethnic-minority group of perservering friends ‘n families (mostly from poorer Myanmar, Isaan, and surrounding mountains) in solidarity, cooking ‘n selling traditional food in the street markets. An amazing hard-working traditional older couple haul truck-full of vegetables from their mountain village to the city and then cook traditional food to either sell it in the street markets or for catering for special occasions. I just so happened to live next-door to their cooking shack, so I hung out ‘n helped nearly every-day. Minorities in the neighborhood also join during big catering orders. The uber-strong hard-working traditional mother reminded me of a similar friend I deeply admire in Taiwan.</p>
<p>Their ‘sisters’ routinely get duped by extremely petty-yet-rich Thai business-owners, get kicked out by corrupt border police, all-the-while their children are prone to fall victim to surrounding drug use (including and especially alcohol) at a very young age, forever living in a fragile state [of life]. This part of the world is ugly. Although I love them for their simple ‘n traditional life-styles and admire them for their perseverance, too many are alcoholics, and so after work I just didn’t relate. Off to nature I went...</p>
<p>(side note: For nearly a decade now I’ve had a deep pang for not helping the people of Myanmar in a substantial way, ever since my first visit to the massive refugee camps along the border. Meanwhile, at the time, the indigenous peoples are going through a <em>true</em> revolution, all <em>on their own</em>. Being poor is not justifiable because they have nothing (literally). Yeah,.. I’ve just gotta live with that feeling: a guilty conscience.)</p>
<h5>Traditional Dweller at お山の地球屋 in Nagasaki, Japan</h5>
<p>early 2020 for 2(?) months <span class="Apple-converted-space"> </span></p>
<p>Took a much-needed break after the horrendous, sluggish court case in Taiwan in order to re-energize myself before my return. Lived with a farmer friend’s <em>lovely</em>, even <em>ideal</em>(!) family in Japan! Winter time meant taming wild bamboo of a nearby forest and then burning it into bamboo charcoal, gathering and cutting fire-wood, mastering the tiny hearth, shepherding three ancient-alien-sounding goats, repairing a traditional-style home, re-watching Takahata’s Ghibli films, and of course caring for their little princess たけのこ (Chiyoko) :) . Unfortunately my body was freezing numb by the cold, unable to adapt, so, I moved on.</p>
<p>Anyway, I discovered nearly all (98%?) “nature” in Japan have been destroyed by past generations of ultra-instrumental Japanese-cultured dwellers. Only a select few trees were re-planted. Japan’s forested mountains are mere overgrown tree farms. Those same 'box ways of thinking’ from the past continue to prevail to his day, even among brighter back-to-nature communities. :(</p>
<h5>me in a place where one doesn’t belong (台南縣)</h5>
<p>~<a href="tel:2018-2019">2018-2019</a> <span class="Apple-converted-space"> </span></p>
<p>A strange time: a limbo: a prison: a spiritual time. Got to experience a very particular rough side of Taiwan: the conservative-side, where people are trapped between old traditional life-styles and terrible business-men in tiring tropical heat without much choice. Did some labor work (alongside them), volunteered for (and ate at!) a Bhuddist free-meal-serving kitchen, gifted money to enable the few that have the ambition to escape the trap, lost faith in humanity (for the first time), especially the South-western strand of Taiwanese-Chinese culture. Spent much time taking care of my little island and hanging out with my friend’s family. Kept my head up and my mind on my friend’s children while I was stuck waiting for Taiwan’s retarded, ancient bureaucratic legal system to finish a classic racist cop case on me. I survived, but not without deep traumatic scars. Trapped in Tainan, restricted from riding my motorcycle, restricted from moving my residence, enforced to wait for red letters that merely inform the next court date, never knowing what each one entails, never knowing what will happen to my life: a terror that comes from being reminded that my life in jeopardy, every two weeks, for 8 months straight. I need to re-watch <em>‘Good Men, Good Women’</em>... In the end I missed a single court date and was then judged guilty by default: 3 months worth of money or jail. As it turns out, unknown constant bureaucracy is my personal nemesis. My life hasn’t been the same since that 10-minute incident.</p>
<h5>someone to talk to in Hong Kong</h5>
<p>post-Factory for 2 months <span class="Apple-converted-space"> </span></p>
<p>Soon after the Factory closed, I visited a friend’s grassroots community in HK. As it turns out, it’s not easy to be a sensitive person in the “concrete jungle”, especially with the CCP now quickly pouncing to conquer. This was the second time in my life in which I happened to become the closest person to someone on the brink of suicide. All I did was live, love, ‘n <em>listen</em>. A past full of traumas—an indigenous family brain-washed by Christianity (Catholic?), cult-like secretive government-fearing friends, past friends that suicided. Although she recovered, I left feeling helpless... The earlier protests brought them (along-side all real HK people) together to the apex of solidarity, but not without a heavy emotional cost.</p>
<h5>Volunteer at 能盛行 (“The Factory”) in 台南市，台灣</h5>
<p>January to February 2018, major events, labor projects, post-commune life <span class="Apple-converted-space"> </span></p>
<p><strong>The mother community of all communities in Taiwan</strong> was closing down, so I headed south toward the sun (again) to it, to give and take what I can, before I venture on my own. A very traditional life: simple daily habits, motherly love, festivals, material awareness, emotional awareness, and other forgotten ancient values. Particularly good at living with other utopian-minded, peasant-minded, pure-hearted people. Very group-oriented, clique’ish even, in thought and action, which made participation impossible (though still much loved!). Being nearly entirely female and nearly all from nearby rural villages, they were quite sensitive and keen to structural violence and power in social relations and in capitalist-development. Quite different from my own non-traditional personality and individualized culture; ~The traditional female is a mystery of eternal mystery!~~</p>
<p>Events during this time included: gender (lgbtq) parade, closing celebrations, Chinese New Years. Otherwise, it was merely a slow process of dismantling nearly a decade’s worth of communal life. The organization of the next 海活 event was passed down to the next generation. The weekly organic market was moved to and continued in a public vegetable market.</p>
<p>After the commune shut down, many went their own way, building their own homes ‘n gardens, continuing to make traditional seasonal foods, figuring out how to revive native bee populations, and figuring out how to grow native plants in lands full of pesticide. We’d some-times visit each other, run a few events, and share our wealth and knowledge of true nature, true health and medicine, true life. <strong>I hope to continue to share this way-of-life with them for the rest of my life.</strong></p>
<p>late 2019, during a half-way break within my court case <span class="Apple-converted-space"> </span></p>
<p>I spent a few weeks with the god-father of the commune, clearing a field and planting endangered native tree seeds not far up a mountain: a nature restoration project. Two people with cheap local hand-tools and hard-work really can revive nature. After the project, he continued through the mountain range to collect native seeds and herbs in order to make herbal medicine (based on his own empirical wisdom) for people in need. He died shortly after. I believe he was the last person of his kind, as his generation of friends had all been previously jailed ‘n then found dead. Even Taiwan was unable to nurture nature’s protectors. <em>This was quite the omen...</em></p>
<p>#####<span class="Apple-converted-space">  </span>nomad / heart-broken times / placeholder</p>
<p>mid-2012, late 2016, late 2017 (post-Place of Arts), late 2018 (post-Factory)</p>
<p>There’s a natural cycle to passionate communal life: a cycle between high-energy striving and slowly burning-out. After the burn-out, actions are reduced, many people move on: going their own ways, making (literally) their own personal homes, or finding a home in another community. I’m usually left broken, wandering, wondering how to stop that cycle, how to keep the commune going.., because <em>I can’t live without them.</em> One day I’ll muster the powers required to create my own eternal community...</p>
<h5>Resident Volunteer Organizer at 藝文樓 (Place of Arts) in 屏東市，台灣</h5>
<p>January to June 2017 <span class="Apple-converted-space"> </span></p>
<p><strong>The second great community of my life.</strong> Coop[erative] living and doing. Projects included: event-making (hippie stuff: all donation-based music shows, vegan potlucks, crafting workshops, spiritual performances, natural markets, etc.), experimental rooftop gardening, collecting and eating un-sellable vegetables and fruits of local farmers, motorcycle maintenance, stray animal care (1 dog, 3 cats, 1 bat), stray human care, music-making, musical-instrument-making, fruit alcohol-making (or vinegar), and fruit alcohol drinking. All of this was accomplished with just three of us: one as the healer, one as a craftsman, and me as a helping-hand. The healer proved that a single person could indeed build a great community (though it needs more hands). By the closing date, we were sad to leave, yet also burnt out and in need of a break. It’s his indigenous mother’s home-town, close to her tribal home, so he’ll be back! We’ll be back... for sure! Re-united.</p>
<h5>Resident Friend at 背包地球 in 宜蘭縣，台灣</h5>
<p>5+? months in winter 2015-2016 <span class="Apple-converted-space"> </span></p>
<p>A homely experience in a plain full of rice paddies surrounded by mountains. The simple, thoughtful, dull country-side life...in an unbearably humid climate. Some-times we made and sold food at the local weekly night market. Some-times we’d help surfer friends with their teachings. Most of the time we just made the hostel feel homely for guests and lived cheaply. Although the surrounding area appeared to be an image of freedom and communal life, life was rather restrictive since every farm was someone’s private property, very likely someone from Taipei, not to be shared; Only the rivers were public, which is where some aunties guerrilla-farmed :) . There was surprisingly little communal life, beyond the markets. Despite that, ever since then, mountain valleys with rice fields have served as a spiritual place of peace, good health, and recollection for me. Sometimes I still dream of living in 富里 or 關山! :o</p>
<h5>Support Engineer Cat at Catlard in 高雄市，台灣</h5>
<p>from May to July 2014 <span class="Apple-converted-space"> </span></p>
<p>I helped make an augmented-reality application with Simon (aka Catlard) for a highly uncreative business contract. I don’t know how Simon tolerated me during my travel-high, but it brought back some fond memories of childhood gaming and New York game-making cultures, which were absent since I left America.</p>
<p>2018-2019, during my court case <span class="Apple-converted-space"> </span></p>
<p>We happened to live near each other in 台南 and became great friends again. We’d often hang out, play games, play-test his art games, support him on crunch days, and baby-sit, always curious about his kids’ minds. During the day, he works with a few people that make a suite of kid’s language learning games for tablet devices; And at night, when the kids are asleep, he’s quietly tapping away at his own art games which often involve his wife, his children, his friends, and his own childhood. He’s quite tech poet. It seems I’ve changed since more than him.</p>
<h5>Independent Philosopher at some cold place, somewhere</h5>
<p>beginning from at least March 2014, winter 2014-2015, winter 2016(?) <span class="Apple-converted-space"> </span></p>
<p>After a long period of travel and using another human language, I stumbled upon the Western philosophy section of a library, and then I attempted to write everything that I knew. My early philosophy was partially transcribed to the web-site.</p>
<h5>Resident and infrequent Helper at JV’s Hostel in 台北市，台灣</h5>
<p>5 hot months in 2014(?) <span class="Apple-converted-space"> </span></p>
<p>Part capitalist, part community, mostly individualist: something that served as a stepping-stone to later, more egalitarian forms of community. A great compromise for the best location in the city. I eventually lived together with the hostel workers in a nearby apartment, some-times helping or substituting, always making the hostel feel like home. It was the highest rated hostel in the country during my time there. A solid community of long-term stayers formed, fell in love with Taiwan together, all ultimately making their stay an important part of their lives.</p>
<p>While learning the language (intense courses at Chinese Cultural University) and soaking in the culture, I ran the Humans of Taiwan project, inspired by Humans of New York, driven by an insane passion to better understand and share the infinite differences among diverse peoples.</p>
<h5>good-intentioned Nomad in Asia</h5>
<p>October 2012-2013(?), summer 2016... until I learn to become self-sufficient <span class="Apple-converted-space"> </span></p>
<p>While living nomadically, I sometimes am able to create social contracts, exchanging my intentions for a place to sleep and eat. This includes: friends, CouchSurfing hosts, social organizations, home-stays, farm-stays, and wherever else I happen to sleep in. Notable social organizations (not listed separately) include: a couple-run grass-roots org for refugees near the Burmese border in Thailand, a great group of young conscience artists tackling sex worker and land issues in Kuala Lumpur, Malaysia, and a volunteer organization that re-builds destroyed houses and schools for indigenous people in the mountains of Taiwan. Sometimes, just a little passion is enough for exchange. Applying the gift economy is more meaningful than capitalist wage labour, but manic-inducing, as one must constantly find a way that fits and pleases the constraints of others’ values.</p>
<h5>Exchange Worker at 達達美語補習班 (Dada School) in 中壢，台灣 (Taiwan)</h5>
<p>from August to September 2012 <span class="Apple-converted-space"> </span></p>
<p>This was my first gig during travel. One of the things I wanted to do while traveling was to try things that I value more than private sector work, such as, raising kids! It was a work exchange at an independent school—more of a daycare—run by a fantastic couple: John and Ching. I helped out wherever needed. I assisted with general house chores and babysitting. It felt like living with a family that was strangely forced to teach and learn English. I had wished I had done more, a lot more. Perhaps it was the heat and humidity (no air conditioner), or the mosquitoes at night, or the lack of sleep, or Ching’s delicious food, or the lack of creativity and ambition in the minds of everyone (compared to my fiery mind at the time). Still, I managed to stay until my visa nearly ran out.</p>
<h5>Volunteer Cat at Babycastles in Brooklyn, NY</h5>
<p>from January to February 2012 intense time, November-April(?) events</p>
<p>Ahhh <strong>my first love</strong>. Amazing people doing amazing things. It was specifically what I was interested in but had no idea a community for it existed. It was what I was looking for all along. At the time I was just beginning to create things myself (art game prototypes), figuring out what games are, what it means to be an artist, where fine art fits, and just being real. The things these people accomplished on a daily basis was unbelievable. As usual, I just did what I felt was necessary and lived in the moment, every moment: merely helping with events (art game installations, game jams, performances, discussions), cleaning, ticketing: art life in Brooklyn (and I’ve kept doing this sort of community support my entire life since then). One installation had the Wu-Tang Clan perform along-side: hand-built hand-painted arcade cabinets coupled with hand-made controller inputs run by a hacked version of Auto-Hotkey, all created from junk with cheap old donated laptops running tiny recent locally-made art games. Another installation took place in a planetarium in the American Museum of Natural History: an immersive space game which requires a team of players to physically man the ship and interact with hand-made controlling devices. Dream after dream actualized at a hectic city pace. Near the end of my time there, part of the core group left to some strange museum in France to setup a fantastic exhibition: a digital play-ground of sorts: Meow-Town; And soon after I left, the greatest exhibition took place at the Museum of Art and Design (after much grant proposal non-sense). Those two exhibitions are good representations of the group’s child-like playful values, manifested. New York is special because even the people in their institutions have street smarts (they just live hypocritical lives...) and really are in tune with what goes on in the streets, perhaps a reflection of their own inner kid, which is all the org consisted of: a bunch of kid-at-hearts that deeply love games, yet equally deeply understand the social philosophies of playing, living, and growing up with games. Just... none of us knew how to express it in words... And none of us knew shit about fine arts! I regret leaving New York because of these people, and I will come back, despite disliking the city.</p>
<p>The all-volunteer-organization taught me everything: the possibilities of games, the possibilities of new media, social organizing for art with an emphasis on inclusion, event organization, working within a powerful group (consensus decision-making), working with the institutionalized world (writing grants), DIY ethics, punk ethos, the infinite possibilities with social relationships within <em>the</em> city, and how to actualize dreams.</p>
<p>In fall 2013(?), after a nomadic year in Asia, I did indeed come back as I knew that nowhere else in the world will I ever find another group of people that I share affinities with <em>and</em> share such extremely specific interests with; Or, more simply, because my heart yearned for them during the past year. I had a half-scholarship for a master’s program at Parson’s (of the New School) planned, but, as it turned out, my mind couldn’t focus beyond the evils of the physical realities of NYC anymore: my mind had become far too widened for any school to confine me in, and, within the first week, I witnessed too many wrongs: prioritizing corporate connections over education, past graduated international students left in a precarious refugee state, and simply wasting <em>millions</em> on new buildings. Furthermore, the students seemed to have come from the digital age, without any physical roots nor any physical awareness. I went back home, to my parent’s home, to do some soul-searching, and to make the tough decision between the networked communities of NYC or Taiwan. My gut told me the nature and simple cultures of Taiwan had something more, more than not just any school, but even perhaps more than the most creative, morally-upright, sensitive punk street artists of NYC.. And that was that.</p>
<h5>Intern at zdLLdz in Brooklyn, NY</h5>
<p>from January to February 2012 <span class="Apple-converted-space"> </span></p>
<p>“Interning” with Zack, I “assisted” with a film shoot in the freezing cold and “researched” stereoscopy in games. In reality, I merely biked through dope NY communities to get to Zack’s place, ate delicious local pizza, and hung out with the film gang at his apartment. Zack’s ambitious, with the eye of a child. It was inspiring to experience someone ambitious and <em>patient</em> enough to plan to make a 3D comic-book, a 3D film, and possibly a 3D game, which would take years.</p>
<p>update: The graphic novel Max and Charlie was published, along with a short music video, but I’m unsure of what happened to the feature film ‘n game...</p>
<h5>Independent Gamemaker</h5>
<p>beginning from September 2011 <span class="Apple-converted-space"> </span></p>
<p>I began making games. I started while isolatedly working at my Dad’s motel one winter. With just a few inspirations (Jason Rohrer, Jonathan Blow, etc.) and Experimental Gameplay Project as a deadline, I made stuff meaningful to me [at the time]. I continued to make games as I moved to New York. After many finished and unfinished prototypes, game jams, and collaborations, I eventually helped my friends in New York create <em>Crystal Brawl</em>, a local multi-player easy-to-pick-up difficult-to-master sort of competitive sports game. Unfortunately, one other game remains unfinished: <em>Pinkies Up</em>, a local multi-player multi-touch multi-device iPad game, co-created with a great friend’s direction and love. I imagine game-making will be always be a part of my life. Some of the remnants of projects left from this wildly productive time might be on my web-site.</p>
<h5>QA and Release Engineer at Perfect World Entertainment in Foster City, CA</h5>
<p>from February to May 2011 <span class="Apple-converted-space"> </span></p>
<p>From suburb to city, I picked up a new job too quickly, perhaps afraid of financial risk. I oversaw day-to-day tasks for the engineering department. The department creates and manages websites (and web servers) for a bunch of shitty Asian MMORPGs (save <em>Torchlight</em>). It was a cumbersome process in a large company. Unrealistic goals, constant overtime, hasty testing, shoving out “milestones”, pacifism toward authority: the stereotyped horrifically inefficient software company. I knew and warned that I was going to leave within the first week, but I stuck to the job because I was still absorbing the experience of <em>living</em> in and <em>feeling</em> the city (of San Francisco). I tried to better the company as much as I could but I came to the conclusion that my <em>far</em> more ideal values were meaningless in a large company, and my desire for something more meaningful, or at least more meaningful than managing websites for lifeless games, made me leave, promising myself to never compromise for money nor location again.<span class="Apple-converted-space"> </span></p>
<h5>Software Developer at Segin Systems in Virginia Beach, VA</h5>
<p>from February to October 2010 <span class="Apple-converted-space"> </span></p>
<p>My first “professional” job. I chiseled at a web-based real-estate finance software product. Most of the time was spent understanding puzzling ancient third party title software (and puzzling ancient real-estate practices) solely from their databases (real-estate bank transactions) and then writing massive queries for them to be sent via web services. The rest of the time was spent extending the superbly coded web-site, completely written by a <em>very</em> special autistic lead developer who made <em>extremely fine</em> use of the then current .NET framework (C# 4.0). An amazing, even ideal first programming job, as there was only one coder who wrote everything with succinct perfection (considering time), whom was empathetic and holistic as he was pragmatic, and, because most of my time was spent programming on my own. I knew I was going to leave my hometown, but I thought it was best to have a little ”experience” before doing so.</p>
<p>update: The company makes millions now, with a big team (compared to us two), and I pray that the original programmer left with a hefty share, as it was all his, straight years of zen-focused, over-timed brain work, despite having an emotionally-unstable boss to tolerate and endure every-day.</p>
<h5>Computer Science Student at Old Dominion University in Norfolk, VA</h5>
<p>from 2005 to 2009 <span class="Apple-converted-space"> </span></p>
<p>Schools are stupid. I can only recall two useful classes: both were ‘electives’ run by a younger ‘adjunct professor’ Michael Nelson: one to build a web forum from scratch (lamp) and the other to build a web server from scratch (python), both having to adhere to web standards of the time. The rest of the classes were taught by extremely-institutionalized, passion-less, life-less tenured teachers. I think I just needed to get out of my parent’s house, or a break after middle school, to allow myself to take self-directed action. I did, however, value the time I watched ‘neorealism’ films (thanks to Netflix technology), listened to the past 50 years of music (thanks to p2p and torrent technologies), and hung out with my street-savvy friends chatting about the world while playing competitive games.</p>
<h5>Assistant of the Manager at LaQuinta Inn &amp; Suites in Norfolk, VA</h5>
<p>summer of 2008 <span class="Apple-converted-space"> </span></p>
<p>This is my dad’s second hospitality business. Franchises have so many rules; It makes having fun impossible.</p>
<h5>Temporary Manager at Village Motel in Chesapeake, VA</h5>
<p>since birth, many winters, a few childhood summers, and a single straight year <span class="Apple-converted-space"> </span></p>
<p>This is my Dad’s motel. It’s the shady road-side motel that’s often depicted in Hollywood thriller movies. I’m often here during the winter, when the manager takes a vacation. 50’ish rooms, 3 maids, 1 maintenance-man, and me, at the front desk, feeling like an immigration officer, having to judge people within minutes to decide on who can come in, who really just needs a room to sleep in, and who really deserves a bargain price; sneaking in non-citizen Latin American construction workers; and pondering the morals of prostitution, drugs, and citizenship, all at the age of a middle-schooler. Immigrant life in America.</p>
