---
layout: post
title: I'm Fortunate [Early Ethics]
date: 2009-12-08 09:20:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanities
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"dcd2d10fb945";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:54:"https://medium.com/@rahil627/im-fortunate-dcd2d10fb945";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/im-fortunate/"
---
<blockquote>enver told me about pb&amp;j. i don't think his problem is due to psychology. he needs to be beaten. real bad. i feel like in this case, he wasn't raised right. only in America do these sort of people get by [written later: they wouldn't survive elsewhere, they wouldn't be allowed to do these things elsewhere].</p>
<p>genetics or parents, which to blame? it's tough to say whether the problem is genetics or the parents, but pb&amp;j is a prime example of a mentally normal human gone awry. how does this happen? at what stage in his life did this occur?</p>
<p>i need to wikipedia psychology and genetics.<br />
i'm fortunate - an old thought, but i haven't written it yet. i'm extremely fortunate in every way possible. great parents, top genes (mental and physical), raised well (middle class neighborhood, public schools, great parenting, temple, travel [it's better to let a kid explore the world, rather than keeping him in the house]), and i'm wealthy. it could be the reason that i'm always happy. if you have what i have, why would you be angry? although, i think the reason i am happy is because i have a 'happy gene'. if i were raised less fortunate, i beleive i'd still be happy. sure, there would be more stress, but i think i would prevail =). even further, i think i'd be more inspired! have more reasons to reach for a more demanding goal.</p>
<p>oh right, the i'm fortunate thought comes to mind whenever the life in an undeveloped country is mentioned.<br />
<cite>8/12/2009 (dd/mm/yyyy)</cite>
</p></blockquote>
