---
layout: post
title: Obligated to be an Artist
date: 2010-07-07 10:03:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Humanities
- Life
- Personal
- Self-assessment
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '140'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"6d7efb9f64de";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:67:"https://medium.com/@rahil627/obligated-to-be-an-artist-6d7efb9f64de";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/obligated-to-be-an-artist/"
---
<blockquote>During the past few weeks, here at home, I've been thinking a lot. Mostly because I am unemployed and not working on anything. I've slowly been coming to term with my own personality, who I am. <strong>I'm a lone adventurer, who embarks on his own path, experiencing everything personally, with an open heart. Nobody's opinion has influenced me in another direction. Every choice I make is composed purely of my own judgement and feeling.</strong> Living in a house near family and friends restricts my personal adventures. I never turn down favors, and I'm quite technical, so I'm often helping others. A job in a company feels the same. I'm just helping someone else. "It's nothing personal, just business". None of it is satisfying as a personal adventure.</p>
<p>Now that I've come closer to knowing myself, I think I know what I can be. Using my personal experiences and expressing it through a medium, I think I could be a great artist. I feel that I have the taste and vision of one.</p>
<p>Only a small percent of people have the intelligence and ambition of my close friends. An even smaller percent have my personality. Even less have the opportunity. Being part of such a small group, <strong>I almost feel obligated to be an artist</strong>.<br />
<cite>7/7/2010</cite></p></blockquote>
<blockquote><p>This is precisely the experience which should have occurred at a much earlier age. After high school should be the the norm, not after college; and after elementary school should be the goal.<br />
<cite>5/5/2016</cite></p></blockquote>
