---
layout: post
title: Early Ethics
date: 2010-07-14 09:30:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanities
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '169'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"806da861695";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:53:"https://medium.com/@rahil627/early-ethics-806da861695";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/early-ethics/"
---
<blockquote>Life Goals / Philosophy<br />
1. Do what I want to<br />
2. Live a simple life<br />
3. Help others achieve 1 and 2<br />
<cite>14/7/2010</cite></p></blockquote>
<p>Hmmmm, this actually holds up quite well! An anarchic, simple, charitable life.</p>
