---
layout: post
title: Early Highlights from Wikipedia Readings
date: 2010-07-23 09:30:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Humanities
- Personal
- Philosophy
- Philosophy of Education
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"afeeb40f03ef";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:82:"https://medium.com/@rahil627/early-highlights-from-wikipedia-readings-afeeb40f03ef";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/early-highlights-from-wikipedia-readings/"
---
<blockquote>the anarchy of capitalist production that results in instability and cyclical crises of overproduction<br />
the atomized individuals of mass society lose their souls to the phantom delights of the film, the soap opera, and the variety show. They fall into a stupor, or apathetic hypnosis, that Lazarsfeld called the 'narcotizing dysfunction' of exposure to mass media</p>
<p>Amartya Sen's theory of "development as freedom" states that the growth of individual capital, that is, "talent", "creativity", and "personal ingenuity", is more significant than the growth of many other measurable quantities, e.g. production of products for commodity markets.<br />
Political role in advanced capitalism.</p>
<p>Since the '50s, when cinema, radio and TV began to be the primary or the only source of information for a larger and larger percentage of the population, these media began to be considered as central instruments of mass control. Up to the point that it emerged the idea that when a country has reached a high level of industrialization, the country itself "belongs to the person who controls communications."</p>
<p>Mass media play a significant role in shaping public perceptions on a variety of important issues, both through the information that is dispensed through them, and through the interpretations they place upon this information. They also play a large role in shaping modern culture, by selecting and portraying a particular set of beliefs, values, and traditions (an entire way of life), as reality. That is, by portraying a certain interpretation of reality, they shape reality to be more in line with that interpretation.<br />
<cite>not too old, after wikipedia'ing boho, maybe from the article on mass media, perhaps at my cousin's house in New Jersey</cite>
</p></blockquote>
<p>Hahahah Wikipedia is so good. This is still a good read. Wikipedia has been a dialectical friend for a long time.</p>
