---
layout: post
title: Early Aspirations of Nomadism
date: 2011-11-23 10:03:37.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanities
- Life
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/early-aspirations-of-nomadism/"
---
<p>[todo: combine with <a href="http://www.rahilpatel.com/blog/early-ideal-lifestyles">early ideal lifestyles</a>?]</p>
<blockquote><p>Next move? SF, Hawaii, Japan, Canada (Toronto, Vancouver), New Zealand?, Asia? (3 months in each of Japan, China, Korea, Indonesia, etc.),...<br />
<cite>21/11/2011</cite>
</p></blockquote>
<blockquote><p>I've said before, at my core I'm a vagabond. I like to explore, live, create. This can be seen as greedy as it takes away from family time. I just have to make sure I commnicate with my family and friends while I'm gone. Start using skype weekly. Go to India with my parents next time.</p>
<p>I would be okay with living in poverty as long as I'm doing the things I like. I'll only compromise to a desk job if I need the money or social interaction.</p>
<p>It's no different then when I was young. Before, I used to explore neighborhoods on my bike. I still explore neighborhoods on my bike! But now I can go further, around the world. I also now have the confidence to make things. I have a much clearer mind. I'm healthy.<br />
<cite>23/11/2011</cite>
</p></blockquote>
<p>And now, as I write this on 4/5/2016, I am in poverty, doing the things I like. Well, kind of.</p>
