---
layout: post
title: Body-based Actions
date: 2011-10-19 10:03:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Determinism and Free Will
- Ethics
- Experience
- Humanities
- Life
- Metaphysics
- Mind and Matter
- Personal
- Philosophy
- Physicalism and Materialism
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '246'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/body-based-actions/"
---
<blockquote>I feel I am closer to my body than others are. I follow what my body signals me. During the day, I'm more creative; At night, I can get hard work done. I eat when my body tells me to, not becuase it's time to eat. I excercise when my body tells me to, often at night or especially after working in an office for 8 hours. I take breaks, strech, to step back and think about problems at a higher level. I eat protien for lunch to avoid a high blood sugar spike. I eat fruit and nuts at night because I feel like having something juicy, not grains or protien. I move around throughout the day, rarely sitting in the same position for a prolonged period of time. I use a yoga ball as a chair. I try to have a comfortable ninety degree angle for my legs and use a keyboard tray. I move my neck around a lot because after looking at a computer, it just doesn't feel right. That's the word: feeling. I go by feeling. My gut reaction.</p>
<p>I feel that this lifestyle is more healthy than one who bases their actions on time. A person who lives based on time may do some of the following. Eat at the same times, even though they woke up late. Excercise at set times, even though their body doesn't benefit from it. Work at a set time, such as working in the morning even if they're a late afternoon person. These people also aren't active throughout the day. If their activity were a graph, it would be a roller coaster. Eating a large lunch (high blood sugar), napping right after (low), working at a sedentary office job (low), heavy excercise / weightlifting (high), overeating again (low), etc. I'd associate this to the blood sugar / glucogen problem. Furthermore, when people have high blood sugar, they crash, being unable to focus. End up wasting hours on Facebook, or making their job feel even longer. This also makes them more suspectible to falling into a stupor and watching mass media. Or, they temporarily fix this by taking a drug: caffiene, 5 hour energy, ridilin, etc. Hm. So maybe carbs are to blame? Carbs, excercise, and motivation.<br />
<cite>19/10/2011</cite>
</p></blockquote>
