---
layout: post
title: Can You Imagine Yourself as a Verbal Assassin?
date: 2011-10-24 17:59:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags:
- actionscript game
- art game
- Babycastles
- expiremental game
- flashpunk
- game jam
- horse ebooks
- independent game
- Metal Gear
- Parsons
- The New School
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/can-you-imagine-yourself-as-a-verbal-assassin/"
---
<p><a href="http://www.rahilpatel.com/verbal_assassin.html">Play the game</a>.</p>
<p>The title of the post is the theme I chose at my first game jam, <a href="https://www.facebook.com/event.php?eid=261046020606382">Castle Lab: Parsons x Babycastles</a>.</p>
<p>I've also written more about my about experiencing <a href="http://www.rahilpatel.com/blog/my-first-game-jam">my first game jam</a>.</p>
<p>EDIT: To reduce frustration, I added controls to repeat the last command. Subsequently, the game's length has been reduced to five seconds!</p>
