---
layout: post
title: Inspired by Films (and everything else)
date: 2011-11-28 06:10:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
tags:
- art film
- film
- inspiration
- motivation
meta:
  _edit_last: '1'
  _wp_old_slug: inspired-by-films-and-other-arts
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/inspired-by-films-and-everything-else/"
---
<p>After watching a great film I am inspired. It just happened again with <a href="http://en.wikipedia.org/wiki/35_Shots_of_Rum">35 Shots of Rum</a>.</p>
<p>After experiencing a great film I reflect upon my life, my past present and future.</p>
<p>It reminds me of what's important in life, placing everything into perspective. I immediately begin to remove anything invaluable nearby (close browser tabs, clean my desk, clear my schedule) so that I can focus on what's most important. It keeps me on track.</p>
<p>Sometimes it pulls me away from my lucky American life, and makes me think about how wastefully I've spent my time and money. It holds me close to the ideal <a href="http://en.wikipedia.org/wiki/Simple_living">simple life</a>. [<a href="http://en.wikipedia.org/wiki/Man_Push_Cart">Man Push Cart</a>, <a href="http://en.wikipedia.org/wiki/Turtles_can_fly">Turtles Can Fly</a>].</p>
<p>Sometimes it reminds me that I am not the only one and that I am normal. [<a href="http://en.wikipedia.org/wiki/Apu_trilogy">The Apu Trilogy</a>, <a href="http://en.wikipedia.org/wiki/The_Tree_of_Life_(film)">Tree of Life</a>, <a href="http://en.wikipedia.org/wiki/Fish_Tank_(film)">Fish Tank</a>, <a href="http://en.wikipedia.org/wiki/Still_Walking_(2008_film)">Still Walking</a>].</p>
<p>Other times I just ponder. It's sadly one of the few times in my life I am not busy, away from the distractions of the modern world. An ample portion of my thoughts text file was written after watching a film. I owe films for providing me these crucial moments. I've made many life altering decisions during them.</p>
<p>Of course it's not limited to films. It could be a <a href="http://www.youtube.com/watch?v=znIXyFh6dsI">a Youtube video</a>, a <a href="http://en.wikipedia.org/wiki/Watchmen">comic book</a>, a crucial life event, anything. But it's so convenient to watch a film in two hours on my laptop knowing that there's a great chance of it affecting me. It's a tough decision to risk my time on anything else when I know I can be satisfied with a film.</p>
