---
layout: post
title: The Real Ninja
date: 2011-10-20 02:56:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags:
- actionscript game
- actionscript video game
- art project
- choosing an art project
- experimental gameplay
- experimental gameplay project
- flashpunk
- independent game development
- independent video game development
- runner
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-real-ninja/"
---
<p><a href="http://www.rahilpatel.com/the_real_ninja.html">Play the game</a>.</p>
<p>This game is my submission for this month's Experimental Gameplay Project competition. The theme is <a href="http://experimentalgameplay.com/blog/2011/10/october-2011-is-slicing/">slicing.</a></p>
<p>I stuck with ActionScript, but this time I used an engine, <a href="http://flashpunk.net/" title="FlashPunk">FlashPunk</a>! I must give credit to the amazing <a href="http://www.flashdevelop.org/wikidocs/index.php?title=Main_Page">FlashDevelop</a> again.</p>
<p>I've got to warn you that this is very unexperimental and goes against the values of the experimental gameplay project. I knew this going in when I chose the idea. I had a conflict. How does a new game developer develop expiremental game mechanics without having the experience of creating any games? I had more complex ideas, but I was afraid that I wouldn't be able to create it, afraid of losing motivation to overcome the hurdles during development. Instead I decided to choose a simple idea, so that I could create an entire game, polished, with my own art and sounds. To know what it takes to create a game. It's a stepping stone for my game development career. Polishing is essential to developing games too. What good is an expiremental game if you never create a final product out of it? It's just a prototype, an idea. My game doesn't belong on Experimental Gameplay Project, but EGP did inspire and motivate me to create a game. So I feel that it's a failure to EGP, but a personal success.</p>
<p>Welp, that's my excuse. Now that I feel more confident to take on more challenging prototypes, I swear my next project will be more experimental.</p>
<p>It's 11mb in size. Yep, it's a cheesy runner/fruit ninja hybrid.</p>
<p>EDIT: ...And the <a href="http://experimentalgameplay.com/blog/2011/10/slicing-roundup/">results</a> are in!</p>
<p>Postmortem:<br />
I started out thinking about slicing idea and writing some out in my composition book. I had a few oh-so-cliche-for-indie puzzle platformers. One about folding, with three different mechanic ideas. I googled around to see if they were done already. <a href="http://www.nitrome.com/games/faultline/">Faultline</a> used one and in my opinion turned out to be a fantastic game. <a href="http://www.gamesetwatch.com/2010/01/foldable_platformer_paper_cake.php">Paper Cakes</a> used one, and was a student showcase at IGF 2010. The third one was about folding platforms. I also had two more mechanics that dealt with cutting an entire platform game into a rooms, then moving those around. I didn't find any game that has done either of them yet.</p>
<p>As I said, I'm a new developer and was afraid of being unable to output anything useful in the limited time, so I chose a runner fruit ninja style slicing game. I even had some neat ideas for that game: like using Box2d to actually cut through the enemies or cutting the stage to leave voids (which is required to solve some problem) or using gestures to cut in various ways.</p>
<p>None of this happened. I was only able to implement the fruit ninja slicing mechanic with normal collision. The rest of the time went into polishing, level design, art, sounds, voiceovers, etc. I learned that the core of a game (the main idea and core mechanics) is made within the first few days, the other 90% is polish. That's rough. Are all other arts this brutal? The core mechanics of Braid was made in two weeks and it took an additional three years to reach the final version. I think so.</p>
