---
layout: post
title: Art and Time
date: 2011-10-15 10:03:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanities
- Life
- Personal
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '162'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"94c357814bc1";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:54:"https://medium.com/@rahil627/art-and-time-94c357814bc1";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/art-and-time/"
---
<blockquote>Although I would enjoy learning/doing martial arts, cooking, breakdancing, and other cool somewhat useful skills that are more accessible to learn in a city, I think I'll always prioritize work/art over it. Creating video games and film wins my time.<br />
<cite>15/10/2011</cite>
</p></blockquote>
<blockquote><p>Experiencing things (reading Wikipedia, watching a film, exploring a city) is good, but it's equally important to create things (writing, filmmaking, city planning). Although, creating is an experience itself.<br />
<cite>8/12/2011</cite>
</p></blockquote>
