---
layout: post
title: Overcoming the Internal Conflicts of an Artist
date: 2011-06-03 17:21:40.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
tags:
- art
- Braid
- do it
- internal conflict
- Jonathan Blow
- just do it
- money
- Watchmen
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/overcoming-the-internal-conflicts-of-an-artist/"
---
<p>These are the same universal conflicts conveyed in mainstream film cliches, advertisements, and other media.</p>
<p>The way people, or at least an artist, should think is simple: just do it. Nike's slogan reigns true.</p>
<p>But for me, I've had troubles. I've partially developed bad habits in an suburban environment in which I over research and get districted trying to figure out how, when even I know all I have to do is just begin. Begin a project.</p>
<p>Jonathan Blow approached these conflicts in a <a href="http://www.youtube.com/watch?v=fqFutnYEANU">keynote speech</a>.</p>
<p>Jonathan Blow is the developer of the video game Braid. A game that I consider the Watchmen of video games, as it exposes the potential of a medium, as it expresses art at such high quality no other game can compare. Thanks to recent software developments, now, a team of two people can create an entire game, allowing independent developers to express themselves. Now, there also are multiple platforms  (Xbox Live, Steam, Facebook) for these games to reach a wide audience to. Now is the time for games to exceed, to become a medium that can compare to film or literature.</p>
<p>He began with a presentation about "How and Why".  He felt the reason people come to conferences is that people want to figure out how. "How do I become an indie developer", or "How do I get a publishing deal". This disregards the other half of the question: Why. "Why am I doing what I am doing?. What is my core motivation to do these things?"</p>
<p>His answer was simple and mirrors my recent thoughts. The answer is that you already are an independent game developer, you just have to start making things. The How part will solve itself as you are making things.</p>
<p>Although he is talking about independent games, these morals apply to any art medium. His answer reminded me of the ending of a <a href="http://www.youtube.com/watch?v=znIXyFh6dsI">poem</a> by Anis Mojghani in which he says, "Already am, already was, and I still have time to be".</p>
<p>Thinking back now on films, I can't think of many where this conflict is fought. I can only think of films where only the external conflicts are displayed. Hrmm, so maybe it isn't a film cliche.</p>
<p>So where does this leave me?</p>
<p>After watching a great film, I'm able to think about life on a higher level, putting everything into perspective. I then feel that the things I've been doing recently are insignificant, I need to clean up all my shit and just do it. The problem is I never get to doing it.</p>
<p>An associated major problem is the concern of money. My day job is programming. Most working environments for programming jobs aren't relaxing, or brooding creativity. They're marketing heavy, deadline driven, burn you out environments with a bad work/life balance. So, often, more time than I like is wasted in my day job.</p>
<p>Again, I come to question what choices do I have? Find my way into an amazing profitable independent video game company? Most are just a few friends that got together and made up a cool company name. The other choice is slowly becoming inevitable: One day I will have to give up my day job and put all of my time, effort, and money into my personal work.</p>
<p>I haven't gotten to that point yet. I haven't found a project that I feel great enough to. But I will do this: I will purge all of my insignificant crap that distracts me, so that I can focus on what's most important to me--my work.</p>
