---
layout: post
title: Fixing Err-3 on a 1998 Acura Integra Car Stereo
date: 2012-03-12 05:19:11.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Specific Guides
tags:
- 1994-2001
- anti-theft
- reset
- third generation
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/fixing-err-3-on-a-1998-acura-integra-car-stereo/"
---
<p>It's wonderful what you can do with Google.</p>
<p>My sister told me her car stereo wasn't working. I checked it and found that it displayed Err-3. After a little Googling I discovered this is part of the anti-theft system and must have triggered after the battery had recently died.</p>
<p>Here are the steps to reset the anti-theft system:</p>
<ol>
<li>Check if your car has a sticker with a code written on it. Here's a <a href="http://www.youtube.com/watch?v=tgfRmBo7Pu0">video</a> that shows possible locations. If you find the code, skip to step 5.</li>
<li><a href="http://www.team-integra.net/forum/blogs/morningz/43-g3-radio-removal.html">Pull out the stereo</a> to obtain the device serial number and keep it pulled out.</li>
<li>Write down the serial number so that you don't have to remove the stereo again</li>
<li>Get the code by supplying the serial number, VIN, and other information. Try this <a href="https://radio-navicode.acura.com/">website</a>. If that doesn't work, call a dealership, ask for parts and services, and tell them you need the code. If they don't give the code or try to charge you, try another dealership.</li>
<li>If you came from step 1, disconnect the car battery, wait 30 seconds, and reconnect. If not, disconnect the power cable from the car stereo, wait 30 seconds, and reconnect.</li>
<li>Enter the code</li>
<li>Celebrate</li>
</ol>
<p>Other Resources:<br />
<a href="http://honda-tech.com/showpost.php?p=33226689&amp;postcount=5"> http://honda-tech.com/showpost.php?p=33226689&amp;postcount=5</a></p>
