---
layout: post
title: Buying a Professional Video Camera
date: 2012-02-18 22:08:07.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Filmmaking
- Specific Guides
tags:
- DMC-GH2
- GH2
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/buying-a-professional-video-camera/"
---
<p>is a nightmare.</p>
<p>There's far too many choices. Do I get a consumer camcorder, a prosumer camcorder, a DSLR with video capabilities, or a real professional film camera?  Well, the consumer camcorders have the consumer look, prosumer camcorders produce the same quality but have more buttons, DSLRs are missing features to consider it as a video camera, and a real film camera costs $7000.</p>
<p>A "pro" would say. Buy a real film camera. If you don't have the money but know that film is what you want to do in life, save up for a real film camera.</p>
<p>A smart person will tell you to film with whatever you have. If the camera is limiting your abilities, buy whatever is within your budget.</p>
<p>If I could turn back time I'd buy a $600 TM-900 and start shooting; Then buy things as I need them.</p>
<p>That didn't happen. I over-researched, spending more time reading when I could have been shooting. I ended up with a $1150 Panasonic DMC-GH2 with the 14-140mm lens. Although I don't regret my purchase I do regret the time wasted.</p>
<p>Hm, now I'm unsure if I should provide the research I did as it may enable a reader to continue researching.</p>
<p>Might be updated soon!</p>
<p>Update!:<br />
11/28/2014<br />
Even though that Panasonic was the gem of DSLR / mirror-less film-making, it sucked as a film camera. The stabilization made it impossible for any sort of recording while walking. The camera itself was large. The camera would eat up battery and memory cards.</p>
<p>I sold it and bought a Panasonic v750. USB-powered and steadicam-like stabilization. If only I had bought the camcorder two years ago.</p>
