---
layout: post
title: Pinkies Up
date: 2012-05-15 08:12:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Design
- Game Development
- Game Ideas
- Games
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d27aae075692";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:52:"https://medium.com/@rahil627/pinkies-up-d27aae075692";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/pinkies-up/"
---
<h2>Game Files</h2>
<p><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2012/05/pinkies-up.zip">pinkies-up.zip</a></p>
<h2>Instructions</h2>
<p>NOTE: Works for iOS 6, not sure about 7. I'm updating everything right now!</p>
<p>This project is really old, but it still seems to work for me. It's an Xcode project.<br />
1. unzip<br />
2. Open PinkiesUp.xcodeproj<br />
3. Run<br />
4. Pray<br />
5. Play<br />
- to play it on multiple devices: run the game on each device to install it, start the game on each device, on one device press host game, on the other devices press join game, press at least 2 buttons on each side to have a minimum of 2v2, press ready on each device, press start on the host device.</p>
<p>To see a play through, see the video below.</p>
<h2>Video</h2>
<p><a href="http://www.youtube.com/watch?v=JqO_Vyc9a1Q">http://www.youtube.com/watch?v=JqO_Vyc9a1Q</a> via <a href="http://jonstoked.com/pinkies-up">http://jonstoked.com/pinkies-up</a></p>
<h2>Design Statement</h2>
<p>As Jon often describes the game to others, “it’s basically flip-cup for iPad”.</p>
<p style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2012/05/IMG_8911.jpg"><img class=" wp-image-1411 aligncenter" src="{{ site.baseurl }}/assets/2012/05/IMG_8911-1024x557.jpg" alt="IMG_8911" width="496" height="270" /></a></p>
<p>Two teams race, each team having a quirky physics based character code-named Harold. Each player is assigned one button. Each active player group must press their buttons in sequence to add force to Harold. A button pressed out of sequence causes Harold to physically collapse, stopping him for a moment. First Harold to the finish line, which is at the end of the screen of the last device, wins.</p>
<h2>Intentions</h2>
<p>A social extensible-multiplayer iPad game with a simple interface. It’s what Jon and I had been gravitating toward for the previous few months.</p>
<p>We intended to maximize the use of iPad’s features: eleven touches, physics, and networking. Oh the possibilities! A single parallax scrolling background over multiple devices as Harold runs across the screen, UI color palettes and silly sounds for each device.<br />
Personal Contribution<br />
The game is Jon’s idea, which constitutes a large portion of the game design. We collaborated to etch out further game design. I programmed everything except the physics of Harold. Jon also handled visual design.</p>
<h2>Lessons Learned</h2>
<p>The greatest problem with development was the lack of consistent playtesting. Consistent playtesting is needed to see progress and priority, but also to maintain motivation. A related problem: we were working remotely. Being physically together is important.</p>
<p>I also underestimated the time it takes to write code for Objective-C, Cocos2d, Box2d, and Game Kit. It was at least five times slower than writing code for my previously used game engine: FlashPunk. I also felt that my networking code was poorly written. It takes time.</p>
<p>The lack of feedback caused motivation to wane, and the work sits on my computer, teasing me. Perhaps I just need to bring it out, playtest it to regain motivation, and finish it.</p>
