---
layout: post
title: The Steps to Do It, with Integrity
date: 2012-02-08 08:59:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Humanities
- Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"b1ae82ed99be";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:62:"https://medium.com/@rahil627/do-it-with-integrity-b1ae82ed99be";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '169'
  _wp_old_slug: do-it-with-integrity
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-steps-to-do-it/"
---
<blockquote>Steps in life.<br />
Overcome body influences<br />
Overcome time management<br />
Overcome the system<br />
Overcome the fear of doing<br />
Overcome the fear of doing something large</p>
<p>Control body, time<br />
Do it<br />
Do it with integrity</p>
<p>Preface. The following steps are meaningless as any self help book. It is merely a gauge. To learn, you must do it yourself. A large shortcut to a lot of it is to live alone with just two bags.</p>
<p>Hmmm, it may be that the reason I cannot make something large is my lack of leadership. I need to overcome communication. I need to be able to choose my group and lead to success.</p>
<p>It would have just been easier if I had a great mentor to follow.</p>
<p>Post about life lessons.<br />
<cite>'thoughts from iPhone possibly older than 2-9-12.txt'</cite>
</p></blockquote>
