---
layout: post
title: Single-Page News
date: 2012-02-08 08:41:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Product Design
- Product Ideas
tags:
- Product Ideas
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"fe5bb14d677e";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:58:"https://medium.com/@rahil627/single-page-news-fe5bb14d677e";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '249'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/single-page-news/"
---
<blockquote>Idea: News ordered by importance. One page. Make this happen.<br />
<cite>'thoughts from iPhone possibly older than 2-9-12.txt'</cite>
</p></blockquote>
