---
layout: post
title: Flexibility and Learning
date: 2013-11-26 05:45:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/flexibility-and-learning/"
---
<p>[TODO: should come back to this one. Personal history and social determinism.]</p>
<p>I'm a <a href="http://en.wikipedia.org/wiki/Adaptation#Flexibility.2C_acclimatization.2C_learning">flexible</a> person. I adapt to the place I live. Recently, I've stayed in several countries and unconsciously adapted to each one, resulting in extreme observation of a different kind.</p>
<p>In the suburbs I was prone to several faults, wasting a lot of time, letting time pass without thought.</p>
<p>In San Francisco, I was amazed by the amount new things going on compared to the suburbs, especially related to diversity in income and race. I worked hard played hard.</p>
<p>In New York, I allocated every hour into work, leaving social time only for people related to my narrow interests or work. There was no place to relax.</p>
<p>In Taiwan, I became more outgoing and familial. I talked to people in the public, spent time with people I previously wouldn't have, and I valued conversations with individuals.</p>
<p>In Thailand, I was alone, thinking like an introvert, only able to consume because of the language barrier.</p>
<p>In Penang, I was quite social, but fought time to focus on work.</p>
<p>In India, I became extremely social. I valued social time more than anything. I'd spend the entire day with people, unable to do any computer work alone. I sat outside everyday, went out with my uncle often, played games with friends, taking every social opportunity. I also became more minimalist, not buying anything, save food. I also didn't have to go far to be social, so there was no commute times.</p>
<p>In Nepal, I maintained my social outgoing self, consumed the culture around me, but was able to do a little more computer work as I was away from deep social connections.</p>
<p>In Seoul, I became more introvert, mostly because I was unable to find like-minded people to work or go out with, but also because of the language barrier, and living near the bourgeoisie.</p>
<p>I try hard to be myself in every place, but I always adapt to some degree. I keep my space. I have to fight to balance life despite having terrible time management skills.</p>
<p>Knowing that I adapt to my surroundings to some extent, it's important to choose the right place. </p>
<p>Where's the most optimal place to learn, taking the environment into consideration?</p>
<p>A place with smart peers. That's all that matters. Really.</p>
<p>A smart person in a suburb could be wasting potential. Conversely, smart people should return to their homes to invest in their home country.</p>
<p>This thought occurred when a group of Parisians entered my hostel. About to begin their Master's degree, they know at least four languages -- French, English, some Spanish, and some Korean. They socialize quickly, smoke, and drink as much as Koreans do. They're quick, smart, and get shit done. They remind me of the people from New York, specifically Brooklyn.</p>
<p>Are the top global cities -- New York, London, Paris -- the best place to grow up? I think so.</p>
<p>First, just live. Don't get stuck in indecision.</p>
<p>A smart person learns from any given situation: a two-year conscription in South Korea, laborious rural jobs, whatever. There's something to learn.</p>
<p>Still</p>
<p>The place should be diverse in income, race, and intelligence.</p>
<p>also write about how I adapt to all environments: more social in India, more introvert in Seoul, more hard-working in New York, prone to laziness in suburbs.</p>
<p>also write about how some people value people so much so that they stay at home, become and inspiration to the people around them</p>
<p>also write about maintaining social and environmental values, socializing with all classes of people, all ages, all countries, not wasting money, cooking instead of eating out, working in parks and hostels instead of cafes</p>
