---
layout: post
title: An Analysis of a Playtest on Kids, and Thoughts about Designing Games for a
  Large Audience
date: 2013-02-26 15:24:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
tags: []
meta:
  _wp_old_slug: thoughts-afterplaytesting-a-few-games-on-kids-from-less-developed-countries
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"5a35b434935b";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:131:"https://medium.com/@rahil627/an-analysis-of-a-playtest-on-kids-and-thoughts-about-designing-games-for-a-large-audience-5a35b434935b";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/an-analysis-of-a-playtest-on-kids/"
---
<p>I let my family's domestic worker family's son in India and his friend play some iPad games: Fingle, Shot Shot Shoot, SpellTower, and Singing Fingers. It turned out to be a really interesting experiment.</p>
<h2>Experiment Results</h2>
<p>Despite them being a little uncreative, they enjoyed all of the games. The only problem was I had to guide them a bit on learning how to play each game. I would say they enjoyed the games in the following order: Fingle, Shot Shot Shoot, Singing Fingers, SpellTower.</p>
<p>Fingle, by far, was a winner. They quickly learned (with guidance, and the constant enforcement of the using one hand rule) and said, "this would be fun to play with a girl". Still, the two male kids enjoyed playing. They laughed at the sound of moaning after accomplishing a level. I feel the game worked because it doesn't require much creativity from them. There is a clear goal, and they do it.</p>
<p>Shot Shot Shoot was fun. When I played against either one of them, I won 90% of the time because they just didn't have the capacity for building a strategy. When they played each other, they were reckless. They cared about winning, but there was little to no learning going on.</p>
<p>Singing fingers was short lived. After I taught them the mechanics of Singing Fingers by demonstration "helooooo", they mimicked me and said "hellooooo" and then nearly closed it. I then showed them that they could make sounds of different pitches and play them in a tune or simultaneously. Then they got excited. Still, that only extended the gameplay another two minutes for them.</p>
<p>SpellTower went pretty well too, but I think they just lacked English vocabulary. That and puzzle games just aren't fun. Okay, this is a personal bias. I don't play puzzle games. Some people love Tetris, Lumines, and Super Puzzle Fighter; My brain turns off while playing them. I'll consider this game as disqualified.</p>
<h2>What happened?</h2>
<p>Without a goal, some people will stop playing and move on to something else. Maybe they lack attention, don't care, or just aren't curious enough. In order for a game to be popular, the idea has to click within the first minute, or else they'll move on to something else.</p>
<p>This is a problem. Hugely popular social network games tackled this by adding hand-holding tutorials in the form of dialog boxes. Independent game designers emerged and said tutorial are stupid and that the player should learn by playing. I imagine the direct contrast to those old social network games is Shadow of the Colossus. That game nearly has no directions. It asks the player to figure out what to do, by, well, playing!</p>
<p>None of the games I playtested were learned by the players by themselves. I allowed time for each game, but none of them captured their attention long enough. They simply asked what they should do. Sometimes they touched anything that resembled "Okay" until they came to a screen had enough things moving to resemble a game screen (was this conditioned by social network games?). Once there, they touched a few times, gave up, and closed the game.</p>
<p>Sure, teaching people how to play defeats the purpose of play, but should a line be drawn between the curious, patient, and intelligent people from the rest or should game designers strive to teach everyone?</p>
<p>Even after I taught the kids the basis of each game they struggled to progress in each one. No strategy was created in Shot Shot Shoot and no creativity existed in Singing Fingers. Fingle however was played until they had to leave.</p>
<h2>What does this mean?</h2>
<p>I think this playtest kinda revived mechanical games for me. Fingle is amazing, simply for its mechanics. Once the basics are learned, the players know how to play the game entirely. New mechanics are not progressively added, so the players are not constantly learning, and so a constant tutorial is not needed. You put the solid white block in the dashed white outline (another sexual metaphor?). Progress is shown through levels rather than mechanics. Sure, there wasn't major thinking or learning going on, but they had fun. Mechanically-heavy digital games, like the board games that precede it have a universal audience. That's kinda powerful.</p>
