---
layout: post
title: Social Norms and Asia
date: 2013-09-10 14:13:37.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Philosophy of Education
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-norms-and-asia/"
---
<p>While travelling in hostels in Asia, a popular topic among travelers are social norms.</p>
<p>How Asians care for the safety, education, and future of their children. How Korean and Japanese people work long hours, feel that they worked hard, and deserve drinking the weeknight away. How Koreans spend time over meals, eating and talking. How it's illegal to talk on a cell phone in a subway in Japan. How Taiwanese people care for everything -- their country's image, friends, family, foreigners -- or, how they take a single incident and use it to create a macro image of something.</p>
<p>Well, maybe that's more stereotyping.</p>
<p>Anyway, in homogeneous countries, social norms are more powerful than in diverse ones. A largeer percent of people hold the same beliefs and conform to existing norms. To be different one has to ignore more of their surroundings and maintain a deviant group.</p>
<p>I've talked to some smart people. Perhaps not the smartest or most confident, but smart enough to deviate from the norms they were raised in and to choose their own path. All of them want to do the same thing: immigrate to a more diverse country, any westernized country -- Australia, New Zealand, Scandinavia, USA. They feel that they are unable to develop in their own country and feel it may be easier in a westernized country.</p>
<p>I've always questioned this. Is it easier to grow up and develop in the US than in Japan? Both are developed countries. Do social norms play such a great role? If one can't be different in their own country, what makes them feel they can do better in another? Is it easier to be different in a westernized country? Is this the con of culture?</p>
<p>I understand there are several reasons for people to immigrate from less developed countries, but is solely the influence of social norms of homogeneous developed countries enough of a reason? My personal view of the nature versus nurture debate, in general, is so: there is a bottom line in which environment matters, the lack of access to money, education, free time, etc., but once an individual has that, especially at an early age, their potential is based on genetics. Japan and Korea have these necessary things. Are the social norms so strong as to stop people from developing further? Why aren't Japanese and Korean people pushing out Nobel Prizes? Well, maybe Korea and Taiwan are still young in terms of development, and even the Meiji restoration was only a hundred years ago.</p>
<p>The said smart people felt so. So much as to say that they don't want their own kids to grow up in their country, which is one of the greatest reasons people immigrate.</p>
<p>I don't know because I haven't grown up in one, unless the suburbs count. Actually, my transition from a suburb to city has similar reasons!</p>
<p>Anyway, it's just a thought revived while talking to a French guy about social norms we observed in Asian countries, which then sparked my recent experiences with Koreans I befriended and whom I had emotional conversations with.</p>
