---
layout: post
title: Time and Value
date: 2013-09-04 16:43:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/time-and-value/"
---
<p>This post was written after drinking quite a bit of so-ja (soju and cider [lemon-lime soda]).</p>
<p>I normally constantly evaluate time, but I wonder, how does one justify it?</p>
<p>Time.</p>
<p>One could spend a lifetime in a single place, thinking about doing something and never doing it. One could spend a lifetime with family. One could spend a lifetime with strangers. One could spend a lifetime learning and never doing. One could spend a lifetime doing and never learning.</p>
<p>One has to balance time. Some time with family, some with friends, some with others, some on work, some on the needy, some thinking, some exploring.</p>
<p>My greatest struggle is balancing time. [blog link to another post]</p>
<p>How does one justify time?</p>
<p>Braid took three and a half years to make. Babycastles can throw an event together in a few days. Which has a larger impact? The impact is the same. Braid effects more people because it is instilled on a distributable medium. Performances only effect the people nearby. If I weren't in New York, I wouldn't know about Babycastles. That would have been a shame.</p>
<p>Values change over time.</p>
<p>When I was in the U.S. I justified time for fine art. When I was traveling, I justified time for travel and meeting people. When I was India, I valued my time with family and neighbors. When I was in Hong Kong and Seoul, I justified time with like-minded people.</p>
<p>How can one evaluate time in their life? What's the most efficient method. What is most balanced?</p>
<p>Life has to be balanced to output great work efficiently. One needs to be social to measure time, yet working to complete a project, and taking care of their family and friends.</p>
<p>While traveling Hong Kong and Seoul, I didn't feel like working on a an old game which requires hours of programming on of several hours from several people. It didn't make sense. I could directly effect someone with a public performance that takes less time to create and has the same impact, or even more simply, by talking to them. Why go through the mess of making a game for a medium when one can use new media and public art to effect people directly. I feel that I made some effect to the people I talked to. No work necessary. Just conversation.</p>
<p>When I think about the less fortunate, I think about what I can do. NGO effect people directly, but again, it's a small audience. Protests and other small statements have little to no effect. Large moves are necessary. What difference can an individual make? Most diplomats enter a system. How did Ghandi and MLK do it? It was just talking. Through letters to powerful individuals or speech. It's always conversation.</p>
<p>Talking to people is valuable.</p>
