---
layout: post
title: 'Travels End: The Return of Unsocial Life'
date: 2013-11-25 06:54:06.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Experience
- Personal
- Schizoid Personality Disorder
- Self-assessment
- Taiwan
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/travels-end-the-return-of-unsocial-life/"
---
<p>[Old draft. Did not read. Looks like interesting personal history / thought.]</p>
<p>When I arrived in Taipei I was excited, to travel, to create, to learn Chinese, to socialize. It started with the normal intense feelings of travel where I'd consume everything and think at incredible speeds to continually have new experiences; Life is an adventure. I especially consumed Chinese as it was one of my goals, furthering my social life. I was extremely happy and extremely social. I'd go out with hostelmates, schoolmates, meet artists, and even talk to people on the street (<a href="https://www.facebook.com/TaiwanesePeople">Humans of Taiwan)</a>. I had several ideas I was excited to share and begin.</p>
<p>It worked well, for about two weeks. I felt a slow decline. I forced myself to continue. First, Humans of New York stopped, I was unable to talk to strangers again. Many weeks later, I don't care to talk to strangers. I don't care to talk to anyone really, anymore.</p>
<p>"Do I want to be a normal member of society, or should I be my hermit self, ignoring the world?"</p>
<p>"I ignored everyone in Hampton Roads, why should I spend time with people in Taipei? Unless it's a small town feel."</p>
<p>"Focus on art: film studio, humans, Vincent moon, etc. Stop going out for social situations. Explore instead."</p>
<p>"Be social to keep speed to life."</p>
<p>10/5<br />
Transforming into my former hard-working self. Need to relax, stay outside, be social, work at a cafe or school, freelance art and programming.</p>
<p>No! Don't be so anti-social. Talk to people on a daily basis. It's how you keep track of time.</p>
<p>Get a scooter. Buses are a waste of time.</p>
<p>Teach at a nearby school, work at a nearby cafe, be social, stay outside, be creative as you were while traveling.</p>
<p>Be quick like the guy from Toronto.</p>
<p>10/6<br />
Yesterday and Today, I feel great, relaxed. A direction was chosen. The problem of last week was indecision.</p>
<p>I still feel extremely restless every morning, but learning languages, talking to people, walking outside, eases it.</p>
<p>I can't wait to find an apartment, get a scooter, make things. Still, I have to be careful of time. The other classmates have already found an apartment!</p>
<p>Today I felt on top of the world. No deadline. Nothing needed to be done. No stress. Worry free life. Is that what I need for art? Is that why India did not work? Was it too emotional for me? Consuming without creating?</p>
<p>Fuck. Wasted more time. Need to control myself. 8 hour workdays, including cafe and tutor</p>
<p>I need to control my time. That's my greatest problem. Follow the plan.bless wanderlust.</p>
<p>10/7<br />
Take time to sleep, think creatively, then make a move. But make decisions quick! Keep living.</p>
<p>Learning a language requires routine. There's no way around it.</p>
<p>I have no idea of what life is. Should I care for the less fortunate? Innovate? Live happily in a third world country? It seems all I can do is live. Spend less time in indecision and do as much as I can, while still taking the time to design and plan.</p>
<p>Nap anywhere anytime. But try to stay up during the day, to do work with people.</p>
<p>Schedule yourself</p>
<p>Don't worry about money. Freelance programming! Focus time on learning, work, and travel.</p>
<p>Plan less, do more? Need more projects! Need more life!</p>
<p>我不喜歡commuting in Taipei, or, I'm being indecisive again, as usual. I need to calm down, stay in my neighborhood, make stuff. Work more, walk less.</p>
<p>I'm missing out on so much life.</p>
<p>Create stickies of humans, Vincent moon, edward yang, babycastles, languages, and calavino at home and at my workplace.</p>
<p>Power generator, food cart, projector.</p>
<p>Keep exploring, keep taking on new projects, keep talking to people, keep enjoying life.</p>
<p>10/8<br />
Consuming the things around me as opposed to something specific. Have to learn when to consume around and specific. Time self.</p>
<p>10/9<br />
I didn't do much today. My brain was slow. Social life stopped after 6pm. I slept in an air conditioned library and computered a little. I accomplished nothing. Caffeine withdrawal? At least when I have caffiene, I'm fighting for life, doing something. Without it, I have no social energy or interest.</p>
<p>I need to maintain one of he following to stay active: social life and excitement, caffiene, or exercise.</p>
<p>There was so much time in a day. What the fuck happened to it today? I need to consume more of the world around me. I was ignoring too much. If I ignore the world, I can always watch a film, but I failed to do that. I just went through the day, meaningless.</p>
<p>After taking a nap, one should do something social.</p>
<p>Difficult to live and create simultaneously. Study hard at night. All phrases, vocab, writing, listening.</p>
<p>I'm waking up without reason, creativity. I really miss that. I'm unable to balance life and work. It distracts me from my personal direction. My motivation.</p>
<p>Learning a language without a motivation is really difficult. I need reason to talk to people, not just for the sake of practicing.</p>
<p>Dont let anyone take you in the wrong direction. You don't have to spend time learning chinese with classmates if it doesn't motivate you. Learn it in your own way. It's more fun, more serious, much more interesting, in my view. See the beauty in the world.</p>
<p>Being with people, I lose interest in people, and I lose creativity.</p>
<p>Remember, you don't have to do anything. It's up to you. It's okay to sleep, explore, in fact, it's necessary.</p>
<p>I should be social about things I love. That's why babycastles worked. They were people with similar interests. I need to hang with people with similar interests, or, completely foreign people that no one knows.</p>
<p>Use 30 minutes of memrise in the morning and evening for each language. Watch some TV. No, that's unsocial. Spend time with people. Get a professional or social job. Fuck the library.</p>
<p>Never overwork yourself.</p>
<p>...</p>
<p>school, very social</p>
<p>Half way through the class I made the decision that, although I failed to do what I set out to do -- join or create a new media company -- I would finish the Chinese class. Feeling that my classmates would do better by going to class and studying after school, I started to go back to class, and hang out with my classmates. Besides, they were my closest friends. My Taiwanese friends all have jobs.</p>
<p>I was social. I'd go to class. Hang out with the classmates after school, and often at night. Sometimes after class I'd go to the Language Corner, which is something a few people at school started to help people learn Chinese. I started going there because I realized I didn't feel like talking to strangers, so I started talking to them.</p>
<p>With the class, after-class activity, and hanging out with the people at my hostel, my day was booked. I'd be social until I needed to sleep. I'd drink with hostel mates at the hostel, or a nearby bar. I didn't mind spending time with people. In fact, I want to.</p>
<p>I made sure whatever I did was interactive. I doing things with people. That's all that mattered. I felt that if I weren't doing something with someone, then it was meaningless, as if the moment in time wouldn't exist.</p>
<p>...</p>
<p>I moved to an apartment. This made me quite lonely.</p>
<p>Near the end of class I basically gave up on Chinese. I started using English, thinking in English, not caring for the class. The intrinsic motivation was completely gone. I wasn't traveling, I didn't want to talk, so why learn Chinese? It didn't make sense. I need the urge to talk to Chinese-only speaking people to learn Chinese. This is why I don't like school. But this is also my failure, as I was unable to retain motivation for three months, barely one.</p>
<p>I wasn't fighting for time. I wasn't maximizing my time in a country that I would never be in again. I didn't have a project I was striving for. I wasn't fighting to make every hour of my life count. I started to become lazy. Forgetting that I am in debt. I needed some kind of reality check, but it never came. I just decided to give up until class ended. After that, I'd have to do something. I'd have to get a job.</p>
<p>...</p>
<p>after school, alone</p>
<p>Was I social for the sake of learning a language? For the sake of traveling? So I don't forget about other people? The Humans project? A normal social life?</p>
<p>Half way through class I felt I consumed all I could from Taipei. I've seen everything. Nothing excited me. So, I stuck to my classmates. I followed them. Zero creativity. I just followed. It was fun, socially normal. The problem was whenever I was alone, I had trouble be social with other people. I just wasn't interested in the rest of the world anymore. I tried movies, but movies were still too far from life. It was a tough time. I didn't feel like doing anything at times. I'd just "study" Chinese. I didn't care for the Humans project. I didn't care for making games. I didn't care for art. A depression, for sure.</p>
<p>After the class ended, I stopped waking up on time. I lost circadian rhythm immediately. I lost social life. I didn't contact anyone. I failed to use technology to maintain a social life. I failed to be creative. I failed to be social enough to new people.</p>
<p>A few depressing days followed in which I'd wake up late, not be social, not want to create my own direction, overeat, oversleep, plan a lot, but do nothing in reality. Everything is in my head. No actions are taken. Just thoughts. Over-thinking, over-planning, over-researching, indecision. Failing to "just do it". Social interaction is how I track time. Without people's feedback, I'm unable to see progress. I need people. I did absolutely nothing, or, I was radically changing, again.</p>
<p>I started to create my own path. More things to do. More in my own direction. I was okay with being alone. I could think quite clearly. I exercised. I still slept whenever I wanted, but I felt good. My former self. On top of the world in a different way. My own way. I didn't consume anything. I did what I wanted.</p>
<p>Which life is better? A social conformist one or a loner creative? Why am I unable to balance the two? All I need to do is spend a few hours being social, and a few hours being myself, yet I fail and fall into extremes. As always. I'm too obsessive.</p>
<p>The solution? Have someone to schedule my life everyday. Or, create a timer and follow it. Somehow.</p>
<p>Or continue to be social during the day and do my personal work at night, when everyone is asleep.</p>
