---
layout: post
title: Lost in Pursuit of the Unknown
date: 2013-08-08 05:27:37.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Life
- Travel
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: lost-in-the-pursuit-of-the-unknown
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/lost-in-pursuit-of-the-unknown/"
---
<p>The initial, pleasurable moment fades. One is left to choose direction, again. Continue or try something new? Trying something new means quitting. Continuing in this direction lacks excitement. One begins to question their previous choices. Why did one choose to come here. What was one looking for?</p>
<p>One feels lost. Alone.</p>
<p>This is a universal situation that one reaches at some point in several perspectives. Two of which I've encountered: art and travel.</p>
<p>In art, the design portion is satisfying, with immediate feedback. After working on the design alone for some time, I question my direction, perhaps going off-course a bit. The work becomes drudgery. Social life is greatly hindered as most of the time goes to work.</p>
<p>In travel, exploring a new area is satisfying: meeting people, consuming together, absorbing a new culture, new environments. After taking it all in, the excitement begins to fade.</p>
<p>I look down, away from the world. I close myself off, less likely to have social encounters. I stop meeting people. I stop contacting friends. One feel there is no one to relate.</p>
<p>Continue or try something new?</p>
<p>Trying something new is quitting, usually. To continue one has to fix the problem. The problem is simple; One has an unhealthy social life. To fix it, one has to maintain social connections.</p>
<p>Another person can provide verification that your art is going in the right direction. It's nice to share the pursuit. The chance of a team to finish a project increases with the number of people in it.</p>
<p>To stay in one place, one needs long-term relationships. People to work with, talk to, to consume with.</p>
<p>As a nomad who continually travels, meets people, and takes on then interested jobs, this situation has reoccured several times. I've moved several times, severed several social ties, and worked several jobs.</p>
<p>Then, while pondering what went wrong, I think of this. I consume life: talk with someone, watch a movie, travel. I fill my agenda with social events. I create projects. I meet people. I talk to old friends. I become open. I become excited again.</p>
<p>Both feelings are temporary.</p>
