---
layout: post
title: Life and Technology
date: 2013-07-30 14:10:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Philosophy of Technology
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/life-and-technology/"
---
<p>Humans have <a href="http://en.wikipedia.org/wiki/Fundamental_human_needs">fundamental human needs</a>. People in undeveloped countries live the same as the people in developed countries do, the only difference is the environment, including money, and with money comes the prevalence of technology.</p>
<p>Technology reduces and sometimes entirely replaces work in developed countries. Touting is replaced by internet and television advertisements. Launderers are replaced by laundry machines. Convenience stores replaced by vending machines. The person on the bus who takes your money and yells the bus's destination is replaced by a transportation card system and electronic marquee. Furthermore, buses and bus drivers are replaced by a metro station with even more electronic stuff. Perhaps transportation will be replaced by teleporters or apparition.</p>
<p>The reduction of work saves people time and energy. That's great, but technology reduces more than just work, it reduces the quality of communication. Talking face-to-face is replaced by phone calls. Phone calls replaced by e-mails and instant messaging. E-mails and instant messaging combined with other mediums to create Facebook. The method of communication requiring less and less energy. Communication time increases at the cost of quality.</p>
<p>Quality time. The time you help your mother cool a meal. The time you play games with your kids. The time you ask your siblings how they are doing.</p>
<p>Many middle and upper class jobs exist in the confines of an office. They spend 30 hours or more on computers at their job. They use their smartphones on the subway to either play no-brainer games, check e-mails thoughtlessly, or check Facebook. At home, they watch TV or use their computer to check Facebook. Sometimes, people post things found on the internet on Facebook!</p>
<p>In this white collar life, I believe intelligent stimulation does occur, or else the job turnover would be higher. It's even possible to live a very stimulating life. One can consume fine arts, create a complex computer application at their job, share narrow interests with a narrow crowd (SF jab?). It's the social stimulation that is sacrificed. Many of the fundamental human needs are related to communication. Quality time is sacrificed.</p>
<p>Along with quality communication with people, quality time spent alone is sacrificed. Sunlight, nature, space, allowing one to think freely. This is also reduced in the white collar life.</p>
<p>The allocation of time in one's life, the constant valuation, the balancing of life is my greatest problem.</p>
<p>I haven't written a blog for quite some time because I've been living in South Asian countries, communicating to the people around me, without technology. On my first day in Seoul, a highly developed country, I already feel lonely enough to write this blog post (Seoul deserves a post of it's own).</p>
<p>Of course, there are pros in communication. People share specific interests: online communities. People around the world share knowledge: Wikipedia. Friends and family can see your recent photos and major events on Facebook. It requires attention to to solely use technology for functional purposes, but it's possible. One can solve nearly every problem leveraging the internet, but there are few problems that can only be solved without it.</p>
<p>Note and Disclaimer:<br />
After middle school, I spent a lot of time on the computer. I took two office jobs as a programmer. After that I began creating physically social games. Then I travelled Asia. There's some personal angst in here, especially related to my current travel move to Seoul.</p>
