---
layout: post
title: Using Scribblenauts as a Teaching Device
date: 2013-04-18 18:53:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Development
- Games
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/using-scribblenauts-as-a-teaching-device/"
---
<p>A family friend of mine in India has been using my iPad to use Facebook for the past two days. He's in high school. I think he's got the gist of Facebook, which is better than his Google skills and his concept of the internet. In the past, I let him <a href="http://www.rahilpatel.com/blog/an-analysis-of-a-playtest-on-kids" title="An analysis of a playtest on kids and thoughts about designing games for a large audience">play a few games on it</a>. Just now, I showed him Scribblenauts Remix. It was an interesting experience.</p>
<p>He doesn't know English well and his spelling is very poor. I didn't know this until he spelled boy "boiii" and ball "bol". I had play with him: to teach him how to play, to translate the goal of each level, to talk about how to solve each level, to help spell out his solutions, and to help deal with the poor game interactions. Although I was guiding him through the game, there was a constant stream of new content: a new English word (axe, ladder), a new object (masquerade mask), a new concept (evolution, extinction events). In parallel, there was a constant stream of learning taking place. The game naturally brought up discussions about the new content, mistranslations, and puzzle solutions. Playing this game turned out to be a really fun teaching experience.</p>
<p>I think this game makes for an awesome teaching device. I totally recommend playing it with any child or foreign teenager, or anyone who wants to learn some English vocabulary! Super Scribblenauts and Scribblenauts Unlimited add adjectives to the game, making it an even better English learning device.</p>
