---
layout: post
title: Game Philosophy
date: 2014-05-30 17:55:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
- Philosophy of Game
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/game-philosophy/"
---
<p>note: I'm just starting this! Hold on.</p>
<p>I've been admitted to Parson's The New School for Design's Design and Technology program.</p>
<p>And I feel it is important to think about the following:</p>
<p>1. What do you want to do at Parson’s? (see my statement of interests and intentions I sent to Parson's, NYU game design, and NYU ITP)<br />
  - write ideas, clearly, with purpose, and prioritize them to find the most meaningful one<br />
  - propose (idea or ideas?) to audience at Parson’s once I get there</p>
<p>2. Summarize what experiences imparted some philosophy in games<br />
  - <a href="http://www.rahilpatel.com/blog/a-sequential-list-of-times-game-related-experiences-that-affected-me" title="A Sequential List of Times Game-related Experiences that Affected Me">list games and experiences</a><br />
  - create own manifesto<br />
  - see philosophy's of great game designers<br />
  - see old notes and thoughts I wrote</p>
<p>Life related questions:<br />
3. Is attending Parson's necessary? Is being in New York necessary? Can I do this on my own outside of a city? Should the money go into business instead? Can $18,000 buy a tea shop in Taiwan? Can I live without much social life?</p>
