---
layout: post
title: Learning in the Information Age
date: 2014-10-17 00:46:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/learning-in-the-information-age/"
---
<p>This is just a short thought from today, which rambled into meaningless gibberish because I am sleepy.</p>
<p>If a person's goal is to gain a lot of knowledge, then an efficient way of quickly gaining it is worth considering.</p>
<p>In the past I made <a href="http://www.rahilpatel.com/blog/nomadism-culture-and-the-playful-quest-for-knowledge">a personal post about a way of living</a>, progressive education [todo: books are dead], but I this post covers learning fundamentally, the transfer of knowledge.</p>
<p>Let's start with two methods: boring and fun.</p>
<p>The boring method:<br />
Either one's genes evolved to tolerate this or one was raised in the same environment as the academia of ancient greeks.</p>
<p>The stereotype academic life, steeped in Wikipedia, and perhaps, books. Higher education. Sometimes talks with peers at school, but mostly habitually robotically consuming information from printed material. The life of Kant, Einstein, Chomsky, and what I imagine of most intellectuals. Routine to a desk full of open books and computer screens.</p>
<p>Life and learning:<br />
Though the goal is to learn, it misses the other part: living life; "to live and learn". The complete goal is to maximize learning while living (having new experiences).</p>
<p>My life:<br />
My History of Learning. [todo: need to write a short blog about my personal history of learning. How grow in an entirely artificial world grasping concepts without knowledge that they're learning, and it's not limited to books. Not knowing what philosophy was while constantly thinking about it. Watching a lot of films when Netflix was created. Reading Wikipedia for everything I didn't know.]</p>
<p>An ideal future:<br />
As the world adds ever more content in ever more an organized manner, people learn more than ever before. Perhaps people aren't smarter, instead, the materials of learning is better.</p>
<p>Two improvements: The media is aesthetically pleasing, and most of the media is interactive, meant to be played with others.</p>
<p>Life is generally fun and educational. One is living and learning what they wish. People are constantly interacting in ways to gain or explore knowledge. It is not connected to an institution of any sort. All media is available for everyone. Naturally, people will gather in public spaces to play the media. People will meet others. Perhaps they will become friends and meet regularly. Perhaps some of the people who play will go play somewhere else with other people to gain knowledge (There is no external social force to play in one place or time). Some people play at night, some during the day. Some find it's better to play with a different group of people every day to mixing media and people. Some people like to replay past media on one day, and new media on the others. Some play alone.</p>
<p>The media people play sometimes correlate with their current work, so if a workplace exists, that kind of media can often be played with those people, providing a gestalts effect.</p>
<p>... hmmm more to explore here, lol.</p>
