---
layout: post
title: A Tutor is the Best Education
date: 2014-11-22 01:06:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-tutor-is-the-best-education/"
---
<br />
<blockquote><p><2/9/12<br />
It would have just been easier if I had a great mentor to follow.</p></blockquote>
<p>Alexander, Montaigne, Descartes, and Russell all had tutors. Aristotle is best. A doctor is good. But even grandmothers who sometimes read books and ask questions are equally good.</p>
<p>The organization of knowledge in the information age is more important than ever.</p>
