---
layout: post
title: Autonomy of Taiwan
date: 2014-07-01 15:16:08.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Philosophy
- Political Philosophy
- Social Philosophy
- Taiwan
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/autonomy-of-taiwan/"
---
<p>aka Why I Love Taiwan.</p>
<p>1. With the last [Philosophy and Human Values] lecture ending with apocalypse outcome, I feel the civil unrest of American has a little in common with Taiwan. The difference is Taiwan reacts in solidarity with protests whereas America doesn't. Is this a result of post-modern society, or because White Terror killed many?</p>
<p>2. Taiwan is a single organism. What I love most about Taiwan, and similarly, Southeast nations, and mountain peoples (including Nepal and Northeast India), is solidarity of the community.</p>
<p>These civilizations contain those such basic human characteristics which seem to have disappeared in the Western countries, save in small town America and similar small town feel neighborhoods of large cities. Though nearly all of these nations suffer or have suffered greatly, the peoples seem to have achieved the highest state of ethics. They actually <em>care</em> for others. They will treat you out, or help you, whereas Western concepts of exchange of goods or services have become detached from morality. Basically, they have a heart. They look forward to life, and the simple pleasure in it. It is worth comparing it to Western society and seeing what went wrong [todo, another blog post. Street life and simple pleasure. Time and self-interest. Several generations in one country.].</p>
<p>A nation of solidarity, not the temporary directional kind, leads to autonomy. All of these nations have enough resources to be self-sufficient, no matter what their international relations are. Taiwan takes it further, being a part of the Four Asian Tigers, gaining and efficiently using modern technology. And yet, throughout several political turmoils Taiwan lives on, in a rather good standing compared to the rest of the world in human development.</p>
<p>Solidarity and autonomy are characteristics of an anarchy. In Taiwan, the police are rather complacent, lax on laws -- foreigners run illegal shops, and there isn't much over-enforcement of shallow laws, such as parking tickets, and they hold good morals, never pushing a homeless person out of a park, yet some laws are very strict, such as those on drugs. The hospitals are affordable (I don't know how). NGOs actually hold some power. Universities hold more. It feels as if society is checked by society itself. Everyone knows everything going on (perhaps that giant bulletin board system has a part in this). It feels like a neighborhood on a country level. The result is the greatest achievement in politics: just as the individuals it consists have, the society has a heart too.</p>
<p>3. Do protests work? Why not go further, boycott a KMT business?<br />
Chomsky says yes and emphasizes methods of activism, which activist organization of Taiwan have done so well, thanks to past experiences, but though with outstanding protest results, did not sway political decisions, or win much praise from foreign countries (perhaps they are busy and content with other imperialistic concerns).</p>
<p>--<br />
Update. Much after writing this, I've found some relevant articles and readings:<br />
<a href="http://en.wikipedia.org/wiki/Post-politics">post-politics</a><br />
<a href="http://en.wikipedia.org/wiki/Autonomism">autonomism</a></p>
<p><a href="http://en.wikipedia.org/wiki/Semiotext(e)">Semiotext(e)</a></p>
<p>And surprisingly, and relevant, these <a href="http://en.wikipedia.org/wiki/Tao">Tao</a> classics:<br />
<a href="http://en.wikipedia.org/wiki/Zhuangzi_(book)">莊子</a><br />
  - <a href=" https://wordery.com/the-tao-of-nature-chuang-tzu-9780141192741">Penguin Great Ideas edition</a></p>
<p><a href="http://en.wikipedia.org/wiki/Tao_Te_Ching">道德經</a><br />
  - <a href="https://wordery.com/tao-te-ching-lao-tzu-9780141043685">Penguin Great Ideas edition</a></p>
<blockquote><p>Therefore the sage keeps to the deed that consists in taking no action and practices the teaching that uses no words.</p>
<p>The myriad creatures rise from it yet it claims no authority;<br />
It gives them life yet claims no possession;<br />
It benefits them yet exacts no gratitude;<br />
It accomplishes its task yet lays claim to no merit.</p>
<p>It is because it lays claim to no merit<br />
That its merit never deserts it.<br />
<cite>Laozi, <a href="http://terebess.hu/english/tao/lau.html">D.C. Lau</a> (translator), Dao De Jing</cite>
</p></blockquote>
