---
layout: post
title: Social Life in Cities and Suburbs
date: 2014-11-22 22:28:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-life-in-cities-and-suburbs/"
---
<blockquote>9/3/13<br />
Seoul was an amazing personal social achievement. I made close friends. I kept them. I balanced time, living and working simultaneously.</p>
<p>In Seoul I couldn't rely on sight-seeing to arouse my senses. I had to talk to people to make it livable.</p>
<p>My ability to create new friends, or my interest to, in Busan is not good.</p></blockquote>
<blockquote><p>9/19/13 in Tokyo, Japan<br />
In Japan, I failed. With the help of Busan, the suburbs and Tomo's house, I lost a lot of ambition and interest in exploration.</p></blockquote>
<p>In a few days in Seoul, I felt I had a good group of friends. In a few days in Busan, life was hopeless. How the accessibility to other people affects social life is clear.</p>
