---
layout: post
title: Learning the Aesthetics of Art
date: 2014-11-06 03:00:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Art
- Essays
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/learning-the-aesthetics-of-art/"
---
<p>It is unusual if one grew up learning aesthetics through textbooks.</p>
<p>I grew up with games, then films, then new media, in that order. I learned what made them aesthetically good by experiencing them, always gradually gravitating toward newer (to me) aesthetic ideas. I learned of new media only once I moved to cities because they only exist there. They're not circulated around the world as films, games, and books are.</p>
<p>Once an aesthetic idea is learned, it sticks. Any later experienced implementation of the same idea is outdated. For example, I read Watchmen first, the rest of comic books (including grpahic novels), seem outdated.</p>
<p>When one creates, the learned aesthetic ideas mingle. That is the wrong way to go about <a href="http://www.rahilpatel.com/blog/a-design-strategy-for-data" title="A Design Strategy for Data">creating</a>.</p>
