---
layout: post
title: Babel
date: 2014-12-15 03:56:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/babel/"
---
<p>The film was great, but the winter blues got me down, so my brain isn't firing nearly as much.</p>
<blockquote><p>Morocco</p></blockquote>
<p>This country is near the top of my list to go to because it retains such a strong <a href="http://www.rahilpatel.com/blog/happiness-and-public-spaces" title="Happiness and Public Spaces">street culture, and therefore high happiness index</a>.</p>
<blockquote><p>Farm-life</p></blockquote>
<p>Agricultural society?</p>
<blockquote><p>Innaritu understands multiple cultures and lifestyles, the similarities and differences in ethics. He probably traveled much in his life.</p></blockquote>
<blockquote><p>Why not celebrate together? A problem with houses.</p></blockquote>
<p>Never-mind, the maid actually took the kids to Mexico. Nice!</p>
<blockquote><p>Kid's don't learn from television.</p></blockquote>
<blockquote><p>Tourist shot. It's plausible. More likely to get in a car crash though, but that wouldn't have blown up in American media.</p></blockquote>
<p>Framing.</p>
<blockquote><p>Japanese deaf volleyball player.</p></blockquote>
<p>So much to be learned from deaf people.</p>
<blockquote><p>This film is fucking amazing because of the constant switching between societies.</p></blockquote>
<blockquote><p>Hah, chicken leg broken.</p></blockquote>
<p>Reminds me of the time I created the belief that one must be able to kill what they eat.</p>
<blockquote><p>They had fun catching chickens though.</p></blockquote>
<p>There's a nice sensual pleasure in Mexico, one they were probably deprived of.</p>
<blockquote><p>Oof, such ethical conundrum. The older female indegenous-appearing person stopped pressuring the wound.</p></blockquote>
<p>Or maybe it was done?</p>
<blockquote><p>The deaf is shunned from society. Yet wants to be a part of it; Societal norms disregards them.</p></blockquote>
<p>It's so rare that I encounter deaf people. Perhaps they are less willing to come out to the public, and stick to institutions and home.</p>
<blockquote><p>Societies are too distant to face emotions for(?), only real experience can give to feelings.</p></blockquote>
<p>Perhaps this thought came when a television showing media appeared. <a href="http://www.rahilpatel.com/blog/experience-and-action" title="Experience and Action">Media just can't compare to reality in inciting action</a>.</p>
<blockquote><p>An aside: The director travelled at ages 17 and 19 via a cargo ship to work across Europe and Asia.</p></blockquote>
<blockquote><p>Only because an American died such value is given.</p></blockquote>
<p>They even sent a helicopter!</p>
<blockquote><p>All to go for a marriage.</p></blockquote>
<p>Traditional values make people do crazy things. Even now, I have a cousin who's wedding is in India. The cost is at least the cost of displacing 20+ Indian-Americans via a round-trip flight across the world.</p>
<blockquote><p>Hah, the marriage in Mexico reminds of those in Southeast Asia and India.</p></blockquote>
<p>They just seem odd.</p>
<blockquote><p>The scenes of the Mexican marriage and park in Japan are beautiful.</p></blockquote>
<blockquote><p>Cops shoot without care for the villagers.</p></blockquote>
<p>I didn't quite understand why the cops were so angry. Do they care for Americans that much? Weren't they Moroccan?</p>
<blockquote><p>The edge of civilization is near, especially as the world becomes more connected with transportation. The effects of societies clashing is inevitable.</p></blockquote>
<p>It's surprising how close (in proximity) these events are. The Mexican border is perhaps 12 hours away by car, or an hour flight. One could experience a completely different society in a matter of hours. As budget airlines increase, people do. The effects of this, I am unsure.</p>
