---
layout: post
title: Caché (Hidden)
date: 2014-10-23 03:04:22.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"c40219eb723f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:59:"https://medium.com/@rahil627/cach%C3%A9-hidden-c40219eb723f";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/cache/"
---
<p>It seems I've transformed into a house and computer person who can consume films now. Some people think if one doesn't have the attention to read a large book that the person is dumb. I contend, one who experiences media and reflects on it, as opposed to reality, has no life. Currently, I have no life.</p>
<p>On to the film.</p>
<p>I will first go over my thoughts [in square brackets], and afterwards some afterthoughts.</p>
<p><strong>My thoughts</strong>:<br />
The camcorder in the beginning will look like my cheap camcorder. :(</p>
<p>The neighborhood reminds me of the neighborhood of the hostel in Seoul.</p>
<p>The couple spends a lot of time inside the house. They cook at home with an expensive kitchen. They have a huge library of books, and perhaps film.</p>
<p>They drink red wine. Do they think about what it took to make it?</p>
<p>The family reminds me of that one in Like Father Like Son. Their house like a hotel. The kid must be schooled in geometry and swimming. What use? Habit?</p>
<p>Hah there's a TV show. Why take the time to create such a superficial room? Quite similar to the couple's living room.</p>
<p>The interaction between neighbors is missing. Perhaps they don't even know their neighbors.</p>
<p>A magnificent scene with a dark skinned guy with ambiguous fault. [Equally ambiguous is Georges reaction, whether he reacted that way because the other guy was dark or not]</p>
<p>This kind of paranoia occurs in the western, isolated world.</p>
<p>Perhaps France still has these kinds of problems, of hate, racism or whatever else, but after it developed, they still occur, so these problems seem a bit more odd, and scary [Whoa, I think I nailed it here. Clearly a post-colonial stigma.]. The neighborhood is normally empty, the opposite of villages.</p>
<p>Such a simple action, a tape, letters, provokes so much emotion [I was thinking compared to happier countries or denser cities where one may just disregard it and trash it. It's just material, not a person, sort of thought.]</p>
<p>Fear broods in spaces without people and light.</p>
<p>Such small details in this film and Certified Copy and A Seaparation count, and become exacerbated.</p>
<p>All of these lives, in houses, so odd. They experience so little, except perhaps through books.</p>
<p>Overworking in a developed country, seems to be the trend.</p>
<p>"Isn't it lonely if you can't go out? Is it less if you can sit in a garden?"</p>
<p>"Do you feel less lonely at the metro than at home?"</p>
<p>Oh man, such ethical inquiry.  My parents live in a rich neighborhood in the suburbs where they don't know the neighbors. Though not an estate, to me it's a prison compared to a city. Ive asked these same questions to my mom. She didn't retort as successfully as this. I personally feel less lonely in the public.]</p>
<p>"Anyway, I have my family friend. With a remote control. When it annoys me, I shut it down."</p>
<p>Television replaces human interaction. Or any interaction, TV is still a one way communication.</p>
<p>His father played piano. His son prefers to hang out.</p>
<p>A criticism of modern times, and the lack of attention, and rigorous practice.</p>
<p>"Getting old... Lights off? No."<br />
Hallucinatory visions?</p>
<p>Even the mother lives in a lonely place. Such craziness only exists without much people.</p>
<p>Hah the use of camcorder video intertwining with the real film is so good. Perhaps horror has done this before, but not this well.</p>
<p>Hmm only VHS tapes, and no GPS to check the street name. Perhaps the film can only exist 10 years ago, like No Country for Old Men. Making a film now is too complex [to get around technology].</p>
<p>What makes these films so great is that the characters are smart, complex. They know justice. [They know human values.]</p>
<p>Revenge? And on the other side, guilt. Such a simple concept that harks the mind even at such late ages. [At the time of thinking this, I also thought about New Guineans exacting revenge in tribal warfare because I was reading a book about it.]</p>
<p>Only a guilty person would have gone to the room.</p>
<p>Hmm, another film that deals with the Algerian War, the other being Of Gods and Men I saw within the past week, though, this is only referenced as something done in the past. Perhaps French filmmakers have experienced this themselves and feel strongly about it. [Haneke is indeed quite old and lived during the time. From the Wikipedia article of the mentioned incident in the film, The Paris Massacre of 1961: "After 37 years of denial, in 1998 the French government acknowledged 40 deaths, although there are estimates of over 200." The theme of denial is alluded to.]</p>
<p>Oh man, such good comparison to invasion [colonization?] of Iraq. [Mmm, another colonization thought. Well, this one was an obvious allusion via televised news. As an American-born watching this, it did make it feel more relatable, modern.]</p>
<p>"We will ensure greater homogeneity."<br />
This is frightening. Not just this line, but the film. [Was that news report real? Homogeneity in Iraq?]</p>
<p>Only in Western countries does so much paranoia occur. Though part of he film is to build horror, knowing where the child is at all times is probably their [the couple's] normal routine.</p>
<p>So much work (bills) for the father, and junk (media, toys, posters) in the child's room.</p>
<p>"If you're alone you'll imagine the worst."<br />
That's a good friend. She <em>did</em> immediately think of her son getting hit by a car.</p>
<p>Whoa, this film...</p>
<p>It's so good that the film takes place while the characters maintain a normal life, or try to. Work is shown. Raising a child. So much going on.</p>
<p>Rimbaud<br />
An allusion I'm unaware of, but like Watchmen, every frame of this film matters.</p>
<p>Rimbaud was a poet in his teens, then stopped [making poems], considered a libertine. A Libertine is one devoid of most moral restraints, especially one who ignores or even spurns accepted morals. [Now that's a frightening concept!] Libertines put value on physical pleasures, those through senses. [hmm, that's fascinating, to see where senses and rational must be balanced]. It grew adherents in 17th, 18th, and 19th century France and Great Britian. France sure was a fucked up place. In French novel Dangerous Lessons, the term a dish served best cold was coined, and is considered an early example of Libertine literature. The genre ended with the French Revolution. [what a frightening time, need to Wikipedia Napoleon]. Back to Rimbaud: "Rimbaud was known to have been a libertine and a restless soul. He traveled extensively on three continents before his death from cancer just after his thirty-seventh birthday." Ooof, reading Rimbaud's biography on Wikipedia, there are some comparisons of a strict childhood. "I'm now making myself as scummy as I can. Why? I want to be a poet, and I'm working at turning myself into a seer. You won't understand any of this, and I'm almost incapable of explaining it to you."..."The idea is to reach the unknown by the derangement of all the senses. It involves enormous suffering, but one must be strong and be a born poet. It's really not my fault." Whoa, what a fascinating life. Lots to learn in his actions.</p>
<p>Orphanages breed hatred? Explains revenge.</p>
<p>Those early scenes of guilt and conscience were brilliant.</p>
<p>His mother sleeps with the lights on, but he doesn't.</p>
<p>Meh, these films are too serious. I'd rather chill in Taiwan, without a worry in the world. Except finance and my Chinese. [lol, I was quite scared by the end of it.]</p>
<p>I don't think it's healthy for any life to be solely based on media. It really could damage a formative mind. Good thing I rode my bike all day and still do.</p>
<p>Oh man. The screenplay. Christ it's brilliant.</p>
<p>The father sleeps, a scene plays in which his parents send Majid to the orphanage, for which most of the time I had mistaken it for the protagonist and his wife.</p>
<p>The end, also brilliant, not in a cheesy way in which films revolve, though it does. Masjid's sons tells the protagonists son something, perhaps placing a conscience on him about his father.</p>
<p><strong>After the film</strong>:<br />
I was just amazed at how tight the screenplay was, reminding me of A Separation.</p>
<p>Even more, I was amazed by the allusions all over the place. Allusions not just from the television news or even the dialogue about Rimaud, and all the other allusions I missed -- I didn't quite fit in the dog story in my head at the time -- but also the allusions of standard dialog from characters. Every piece of dialog in the film had reason to be there, held weight, symbolism, constantly richening the experience.</p>
<p>The deep, slow shots allow the mind to take in more content, allowing the eyes to wander, whilst reflecting.</p>
<p>Just in <a href="http://www.rahilpatel.com/blog/what-makes-a-classic-classic">my last blog post</a>, I mentioned the criteria for what makes a classic classic, and this not just meets those, but exceeds them.</p>
<p>I've mentioned before a comparison to Watchmen. Watchmen was a powerful piece of media for me, with its abundance of allusions in every frame, on the frames nearby, symbolism in the chapter, and in the entire novel, constantly interacting with other parts, the details form complex ideas over time. This film similarly accomplishes that, with its allusions, aphorism-filled dialogs, symbolism, interacting and fitting any part of the film, ignoring time, transcending.</p>
<p><strong>Interpretations</strong>:</p>
<p>I instinctively read <a href="http://www.rogerebert.com/reviews/great-movie-cache-2005">Roger Ebert's review</a>, which lead to his <a href="http://www.rogerebert.com/rogers-journal/cach%C3%A9-a-riddle-wrapped-in-a-mystery-inside-an-enigma">in-depth answer</a> to the film.</p>
<p>Upon reading his review, he mentioned Tuberculosis being a disease in which people cough up blood. I did not know that, but fits. And I wondered, what if the person coughing blood was Georges, making him have TB. I read Wikipedia, and one has "fevers, chills, night sweats, fatigue." All of which Michael had during the film. Well, that's ambiguous, he could have just been in a poor mood. Anyway, it just made me think, Georges had TB, and through guilt, his hallucinatory visions put Majid in his place. Furthermore, his mother is dying too, perhaps of latent TB? A fun thought.</p>
<p>Upon looking at a scene around where Ebert mentioned, after the coughing blood scene, when Georges and his son go to the car, the son waves some plants out of the way, or, does he place a camera? Hah, then I've become paranoid, over-scrutinizing.</p>
<p>After reading the more in-depth review, it makes a lot of sense that the two sons knew each other. At first, I thought Majid's son intentionally met afterward, now I'm going toward the former.</p>
<p>In the comments of the reviews, others have formed their own great ideas:</p>
<p>an example:</p>
<blockquote><p>Did anyone notice the movie posters/ads at around 01:26 into the movie? Ma Mere (My mother)& Deux Freres (Two Brothers)? Was Majid G's half brother? Were M's "parents" sent away at a convenient time in France's history so his real mother could adopt him without raising questions.</p>
<p>When G visits his mother she pretends to not remember M. She is visibly upset. M knew G's mother was ill. M had contact with her.<br />
M says later "WHAT WOULDN'T WE DO NOT TO LOSE WHATS OURS". G to go from single child to have to share. W to be an outsider and to do anything to please. G exploited M's need to belong to be rid of him. How much did G hear when he was a child? Enough to know M was more than adopted?</p>
<p>Majid is forgiving Georges.</p>
<p>M just wants his family. G can't let go of the lies and may believe them. Is G racist? A snob?</p>
<p>Majid's son must have contacted P. They both planned to reunite their fathers. Their grandmother is dying? Majid's son and P tried to bring some peace to both brothers. G refused to see. W would never have his family. So much denial and sadness. No peace for G without the sleeping pills. No family for M ever.</p></blockquote>
<p>A more encompassing example:</p>
<blockquote><p>Okay, I think I have figured out Ebert's "Shooting Gun" based on POV, as well as an ALL ENCOMPASSING solution to the mystery (until you all put a dozen holes through it).</p>
<p>The POV in the shot at about the 20 minute mark before the 'boy with blood' memory has two characteristics: 1) It is a still shot, implying that is is the objective perspective from someone filming, and 2) It is from a second story level at the street leading right up to George's front door.</p>
<p>Therefore, Ebert is implying that the person making the tapes was taping from the second floor of George's house (i.e. Pierrot).</p>
<p>Additionally, even if it a Subjective POV shot, it is still coming from a member of George's household and aimed directly at the spot from which the opening frames of the movie are being filmed. In other words, Pierrot is looking from his bedroom window at the spot from where they are being filmed and knows where the camera is before his parents tell him of the tapes.</p>
<p>(However, unlike Ebert I am not convinced that POV is the solution, because anyone could have been looking from out of that window, out of pure fear, not neccessarily knowledge. They know they are being filmed from that general direction. And if Ebert means the POV of the person seeing the bleeding boy, it seems to be the POV of someone the height of age six, so it had to be George's POV from memory and no one else.)</p>
<p>One issue not discussed anywhere of vital imprtance to solving the mystery is that George is a dedicated liar and never reveals what actually happened between him and Majid, although there are two hints: 1) After killing the rooster Majid appears to approach George with violent intent holding up the axe when the scene suddenly ends, and 2) George tells Majid something to the effect of "You were older and stronger than me, I had no choice". Therefore, what did George do? Was it much more violent than what George finally admits to his wife at the end of the movie? It had to be when he says he was older and stonger and had no choice. George probably beat the living crap out of him and caused him to bleed for days on end, which he has suppressed in his memory as "spontaneous bleeding". George doesn't appear to admit to much and is obviously hiding a lot more as implied from the two scenes just mentioned, which is why it is such a painful memory for the Grandmother. It must have been a lot more violent and the family had to send Majid away for his own safety after brushing the family violence under the carpet, and bringing a doctor in to check the boy after waiting for exterior wounds to heal. Kid's skin wounds heal fast, it could have been a wait of only one or two weeks.</p>
<p>One other issue not mentioned by bloggers which is part of the solution is that Majid may actually be George's brother conceived through an affair between the Grandmother and the Algerian farmhand. This would explain the desire to adopt him and the guilt caused by exiling him at a young age and the mysterious dissappearance of both parents. This theory is based on the fact that Waleed (Majid's son) appears to be in touch with the Grandmother and knows about her health. Why if he is he in touch with her does the Grandmother claim to have no memory of him? Something stinks there to high heaven. The only reason they would be in touch is due to a blood or a continuing adoptive relationship.</p>
<p>In any case the story George tells is very very innocent and could not be the cause of so much trauma on Majid's part and so much guilt on George's part. His only admission is that he said "I saw him bleeding" and "I told him to kill a rooster". Hell, on a farm there is a lot of chicken killing going on.</p>
<p>Majid would only kill himself in that gruesome fashion due to very serious childhood trauma, not just being sent away to boarding school.</p>
<p>I don't think we can say who sent the films, but we can determine who made the films for one good reason: No one had access to Majid's house to film the confrontation between George and Majid except Majid's family. Therefore, Either Majid made the tapes, or his son did (independently or in cohoots with Pierrot, it doesn't matter)</p>
<p>Finally, the second generation seems to know each other based on the closing shot. Majid's son and Pierrot have some kind of positive relationship. Perhaps Majid's son approached him at school and made friends with him. Whether they are in league with one another or not is not important...</p></blockquote>
<p>For a film to form interpretations of what happened in its entirety is a feat, even more so than Certified Copy, in which one turns into the other.</p>
<p>At the end of the same comment:</p>
<blockquote><p>...The point of the movie is that there is a silver lining on the history of violence betwen France and Algeria, led by a new generation that is able to look past racial differences. Pierrot's hero is none other than Algerian Zinedine Zidane who led France to its last World Cup and has his poster hanging on his bedroom wall. This generation can look past racial differences; Pierrot can have a good relationship with Majid's son, although we cannot imagine that George's generation can have an honest relationship with their colonized neighbours.</p></blockquote>
<p>And for a film to <em>simultaneously</em> hold these symbolisms with strength is an unimaginable feat.</p>
