---
layout: post
title: Decision Making in Competitive Video Games
date: 2014-07-17 12:50:11.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
- Mind and Matter
- Psychology
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/decision-making-in-competitive-video-games/"
---
<p>THIS IS JUST A THOUGHT</p>
<p>Purpose:<br />
I feel, that in competitive video games, there is a massive amount of decision-making going at amazing speeds, and somewhere in that time, there are things in psychology, particularly decision-making, where some new knowledge may exist.</p>
<p>What to do:<br />
Detail advanced, real-time decision making through professional-level competitive games. Write how professionals win. Write it empirically, then scientifically.</p>
<p>Why video games over past games?<br />
Chess is turn-based. Sports are real-time, but there's a strong emphasis on physical. Video games have physical limits too, but it's less prominent, usually limited to hand-eye coordination.</p>
<p>Is there a reason to examine real-time? What's the difference between decision making in real-time as opposed to turn-based? Time, duh. More decisions are made during a period of time, and, there's not enough time to make the rights ones.</p>
<p>resources:<br />
SSBM<br />
StarCraft<br />
Thinking, Fast and Slow?</p>
