---
layout: post
title: Inaction in a Bookshop in Taipei
date: 2014-06-24 15:39:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/inaction-in-a-bookshop-in-taipei/"
---
<p>After a very active traveling life, I took a programming contract that altered me into a more passive person, or, active, but with non-humans. When I finished, I went to a nearby popular 24-hour bookstore a few times.</p>
<p>I was reading western philosophy at 3am, when, suddenly, I hear odd shrieks and thumping sounds, clearly a person suffering.</p>
<p>I go up to the person, find a bum shaking on the floor. I tell one person to call the cops (I'm in Taiwan, and that's when I realized I didn't know Taiwan's emergency number). Soon, the bum started bleeding from the mouth, so I told the other person to help me get the bum to sit against the wall, so the person wouldn't choke on his own blood. I was quite unsure what to do next. I froze a bit, then decided to search for anyone who seemed knowledgeable. As soon as I made that decision, finally, a person voluntarily came to help, a store employee, examined the bums mouth, figured the bum just bit his tongue, ingeniously stuck a pen between his teeth. A little later, the medics came (Taiwan's emergency services is are amazing).</p>
<p>It terrible that I did not know how to further handle the situation, other then getting others to help, but it is more terrible that only one other person helped.</p>
<p>Out of the 20 or so people in that bookstore within audible distance, only one came on time, one came late, just before the medics did, and throughout the rest of the time, no one even came to see what was going on.</p>
<p>It was frightening. Not the bum bleeding, but the lack of action. Immediately, I felt <a href="http://www.rahilpatel.com/blog/reading-is-often-actionless">reading is absolutely actionless</a> and hoped to never do work that makes me passive again, afraid I would turn into one of those 20 or so people.</p>
<p>This is simply an instance of the <a href="https://en.wikipedia.org/wiki/Bystander_effect">bystander effect</a>, which is even more plentiful in the suburbs with car accidents, but the time of it, with me going from an active to passive phase, made the situation highly contemplative.</p>
