---
layout: post
title: Daydreams
date: 2014-11-15 10:16:23.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: dreaming-and-hallucinations
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/daydreams/"
---
<blockquote>At home before leaving America:<br />
Perhaps daydreaming is what the mind does when it is not occupied, not motivated.</p></blockquote>
<p>Seems to occur after experiencing life (whether real or media) and then placing oneself in a lifeless area. As if there is no outlet for creativity (dialog, sense-data), so it comes out as a dream.</p>
<p>Sensory deprivation experiments agree.</p>
