---
layout: post
title: Media as Representation of Society
date: 2014-11-22 23:06:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Experience
- Japan
- Media
- Personal
- Social Philosophy
- Travel
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: media-does-not-reflect-the-society
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/media-as-representation-of-society/"
---
<blockquote>9/12/13 in Busan<br />
The power of media is reminded as people from Mexico say that Korean drama and pop is popular. Meh, I don't care for it.</p></blockquote>
<p>It's possible that person was influenced by media to see another society. Unfortunately, the pop media doesn't reflect society realistically, and then people are disappointed.</p>
<p>I was somewhat interested in Japan due to games I played as a child, notably, Final Fantasy. After experiencing the life of Southeast Asia, I had no interest in Japan because I felt their culture was insular. When I went, I felt I was in a land of suburbs, where people consume media. The only fantasy was that in the game. The reality was people consuming it.</p>
