---
layout: post
title: 'Prose is Superfluous: Active Communication through Play and Art'
date: 2014-05-03 14:17:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Films
- Games
- Literature
- Personal
- Philosophy
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: prose-is-superfluous-active-learning-through-play-and-art
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1589330e2aae";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:104:"https://medium.com/@rahil627/prose-is-superfluous-active-communication-through-play-and-art-1589330e2aae";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/prose-is-superfluous-active-communication-through-play-and-art/"
---
<h2>Thesis</h2>
<p>As one gets older, one cumulates concepts, only the content [in life and media] changes slightly, the content of target is often prose, which itself is often superfluous.</p>
<h2>Learning</h2>
<p>When learning a new [to the learner] concept, prose can be omitted. It is only there to communicate what's one knows to another person, or to validate it in writing. And even then, it's quite difficult. For example, as some professor said, try to explain a bike ride, physically. Everyone knows how bikes work: you pedal, the chain goes around the gears, which in turn turns wheels, but describing the mechanics precisely requires much effort and time. The force pressed down at a certain angle of the rider's foot results in a certain centrifugal force, blah blah blah.</p>
<p>People learn concepts quickly, sometimes instantly, through play [life], games, film, and whatever other new mediums.</p>
<p>If one knows how several concepts work, at least without the drudgery of standard notation, why slow children down by teaching them standard notation? If one removes writing, children would be able to grasp far more complex concepts. Then, when it comes time to actually write, that is, to prove a new concept or discovery, one may need to finally learn how to explain it through writing. Isn't this more practical, time-efficient, resulting in more exploration and discovery?</p>
<p>To conclude, the process of learning is backwards. Schools teach kids to learn a concept, then learn how to write it. The writing is superfluous, a hindrance, limiting. It can be skipped. Kids should learning, until there is reason to write.</p>
<p>Edit: A later thought. Writing is often used as a way to test the individual's knowledge. This is a good reason. But perhaps there should be a better way of testing then.</p>
<h3>Art</h3>
<p>There are many instances in art that I feel prose is superfluous. The medium of art should be chosen by the artist to best display their feeling. If the medium is not literature, then writing should likely be a very small part, if at all.</p>
<h3>Literature</h3>
<p>I've always had a problem with reading. I could talk about things I like, but otherwise, I'd dread reading. I consistently scored poorly in English classes. My dad embarrassingly, but now I feel with great care, bought me Hooked on Phonics. It didn't work.</p>
<p>Why would a 15 year old care about The Great Gatsby? As a 15 year old I didn't even understand the modern world, how could I grasp the 1920s? What's the point of all of that content, description. I'd rather have watched a film and take it all in within the time frame of a single class, instead of spending several weeks.</p>
<p>Perhaps it was because reading is a passive activity. Sure, reading and talking about it together in class helps, but it still didn't evoke much activity. Or, not enough to hold my attention.</p>
<p>It wasn't until I read Invisible Cities by Italo Calvino that I felt the amount of words used was not superfluous. Reading it felt great. I'd read a piece, think about it, perhaps create my own ideas, and be satisfied.</p>
<p>Literature should only have enough words [content] to convey an idea. Any more is superfluous.</p>
<h3>Graphic Novels, Comics, and Photography</h3>
<p>Graphic novels (and comics), the natural step up from literature, often convey meaning without prose. Sure, there's dialog, but in good graphic novels, imagery, sequence, and framing deliver meaning. Interpretation is to be made of framing and what happens between frames. If there's too much prose, then it might as well be literature. There is a clear distinction between the two.</p>
<p>I've only read a handful, but reading (looking at) Watchmen was an extremely contemplative experience. I was only able to read a chapter per session, sometimes only a few pages. It left so much to think about up to the reader, all of this, with little to no prose.</p>
<p>[I don't normally consume photography, but I felt it belongs in the same category.]</p>
<h3>Film</h3>
<p>The more films I watched, the less prose they had. They focused on the other aspects of film: cinematography -- imagery, screenplay -- sequence of images, body motion of actors; to express feeling and ideas. The film, that is, the video, is the the center of the medium, not the dialog.</p>
<p>Some of my favorite directors such as Hirokazu Koreeda, Tsai Ming-Liang, and Edward Yang use very little dialog. Without dialog, the viewer watches more intensely at the image and actions. It asks the viewer to be a little more active, to think, to reflect. Not of comprehension of the narrative of the film, but how one's own experiences and world views -- knowledge of psychology, economic systems, culture, human development -- interact with the film.</p>
<p>Usually if a narrator has to inform the viewer, it's a failure of the film. Hence my indifference toward most documentaries.</p>
<h3>Game</h3>
<p>Games usually don't have much prose. I currently can't think of many. JRPGs and film-like video games? Those are dated. Early use of video games.</p>
<p>Games, the most active form of the arts thus far mentioned, is a medium that has the ability to omit prose entirely. Playground games often don't have prose, only in its rules. Card games also don't have prose, just numbers and/or shapes; If the cards do contain text, it's often necessary to to the game -- a rule of the game. Think about this: Take any video game, strip it of it's prose, and it's very likely the game is still playable. It's just extraneous content. I remember as a child I'd continuously mash buttons through text because I knew it was unnecessary (and because the content sucked compared to the quality of literature). The method of communication of a game is play, not prose.</p>
<h2>Conclusion</h2>
<p>The method of communication of life is not prose, it's play. It's the sensory input and response stimuli, the interaction, the resulting affect it has on the mind. Prose cannot interact. Few prose are powerful enough to elicit response on the level of an interaction in real life. And even then, another medium likely could have been chosen to do the same thing in a more efficient manner. Prose is ancient. Passive mediums are old. Learning through prose is directional, but passive, uncreative, and inefficient (requiring skimming). The most practical and efficient use of prose is merely for reference, usually in the form of a Wikipedia article, or a quick Google search (a modern form of skimming).</p>
<p>This ends again with me in <a href="http://www.rahilpatel.com/blog/nomadism-culture-and-the-playful-quest-for-knowledge" title="Nomadism, Culture, and The Playful Quest for Knowledge">thought of a more ideal method of living and learning</a>, without the boring, forgetful, superfluous, prose.</p>
