---
layout: post
title: Constant Progressive Action Ethics
date: 2014-11-11 05:43:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/constant-progressive-action-ethics/"
---
<blockquote>11/17<br />
perhaps I need to live like a poor person. Perhaps I need to stop pushing people away. But I have to keep exploring in my own way.</p>
<p>perhaps， I need the environment to keep me stable. right now, it's not fun. an environment is key. Happy people, like-minded, progress.</p></blockquote>
<blockquote><p>2/8/14<br />
Is there a way to experience life while creating?</p></blockquote>
<p>Often, when I say action in my thoughts, I mean, a thought that leads to me taking an action via my will in a way I feel that is progressive. Progress can be anything from finding something delicious to eat to helping a friend.</p>
<p>The goal of this ethics is to <a href="http://www.rahilpatel.com/blog/artist-productivity-ethics" title="Artist Productivity Ethics">constantly be doing something </a>"progressive", which makes me happy, and in some kind of direction I want.</p>
<blockquote><p>>9/12/13 in Busan<br />
Living and working, simultaneously, is something I feel I've been striving for my entire life.</p>
<p>I feel that work life balance is different. It suggests that they are separate entities. I never feel that way.</p>
<p>Some people can go to an office work, come out, then enjoy life with their family and friends. The work hard play hard lifestyle. I'm constantly trying to fit work in life. I have no hours. I just live.</p>
<p>This is when I felt that computer programming is devoid of life. I spent most of the time in public places: outside, in a cafe, with friends, still it wasn't enough. I wasn't experiencing enough life. I filled the void with films. The only way to do a computer programming job is by having a steady workplace, at home with a family, or in place with friends.</p></blockquote>
<blockquote><p>Start shit all of the time. Run around. Events. Work. Doodle Tangle. Public Art. All that shit all of the time.</p></blockquote>
<blockquote><p>9/22/13 in Tokyo, Japan<br />
New experiences make time pass slow. While traveling I'm always experiencing something new. Meeting new people, seeing new things, taking a new path, eating something new, thinking about these new things. There is no routine in traveling. I wonder, will I be able to translate this to work? Most work requires routine. Only the design stage is new. How will I be able to satisfy my hunger for the new while working?</p>
<p>I think I did well working a few hours at night at hostels, but what about the day time when my brain was dead. Should I learn to do nothing, consume nothing? Is this okay?</p>
<p>I need to live during my night hours. Stay outside, in a park, in a hostel. Keep living and working, even during off hours.</p></blockquote>
<p>Living and working is another way to word this ethics. To maximize life, strive toward goals, yet survive.</p>
<p>Now, I think my conception of <em>work</em> for a long time was the office kind, sitting in front of a computer and doing work. That is what society conditioned me to think work is. That or my programming degree, I don't know. So I only felt I was doing work when I was working for a job or making a game. Did I not view everyone else's jobs as work? The service industry? I don't know. I'm just glad my conception of work has changed since then.</p>
<blockquote><p>9/12/13 in Busan<br />
Talking to the French guy was relaxing. He worked in Australia at Dominos as a pizza deliverer. He loved it. There was no worries. He and his co-workers would find ways to scam Dominos for money -- discount codes, petrol in a can, pizza status codes. He had fun. He had a new experience. That's all that matters, isn't it?</p></blockquote>
<p>Almost hippie ethics.</p>
