---
layout: post
title: A Sequential List of Game Experiences that I Remember
date: 2014-05-30 18:01:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
- Philosophy of Game
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: a-sequential-list-of-times-game-related-experiences-that-affected-me
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-sequential-list-of-game-experiences-that-i-remember/"
---
<p>todo: fix indenting<br />
House games:<br />
  - the floor is lava (also played at playgrounds)<br />
Playground games<br />
  - tag, tag variants, four square, HORSE<br />
Board games:<br />
  - Carom, Monopoly, Mouse Trap<br />
Card games:<br />
  - Speed (aka Slam, Spit)<br />
Sports<br />
Early games:<br />
  - playing video games at Jacob's house or at my house<br />
    - Toejam & Earl, Goof Troop, Earthbound, Track & Field, anything cooperative<br />
  - playing video games at Andrew's house<br />
    - anything<br />
  - playing video games at Parth's house<br />
    - Herc's Adventures, single player playstation RPG games played cooperatively, anything multiplayer<br />
Trend games:<br />
  - CrossFire, that ball with strings in the center and you had to pull wide once the ball came close<br />
Arcade games<br />
PC Games:<br />
Diablo I and II, Starcraft, Caesar III, Settlers II, Age of Empires II, Team Fortress [Classic], Sim City 2000<br />
Nintendo 64 multiplayer games<br />
  - Mario Kart 64, Goldeneye, Mario Party<br />
JRPGs<br />
  - Final Fantasy VII and IX, Super Mario RPG, Chrono Trigger<br />
Emulator games:<br />
  - Harvest Moon, older JRPGs (Secret of Mana, Final Fantasy III)<br />
Castlevania: Symphony of the Night<br />
Mario 64<br />
Pokemon Red and Blue<br />
[first year college]<br />
Halo 3<br />
World of Warcraft<br />
Team Fortress 2<br />
[after first year]<br />
Super Smash Bros. Melee<br />
Shadow of the Colossus (and Ico)<br />
Braid<br />
  - lectures by Jonathan Blow, Jenova Chen, Chris Crawford, EGP, and everything else<br />
advent of indie games<br />
  - Jason Rohrer, Anna Antropy, etc.<br />
IGF games<br />
playground games revisited<br />
New York:<br />
  - lectures by indie artists and professors<br />
  - Babycastles<br />
    - every game exhibition<br />
      - that time where Wu-Tang member had a concert at 285 kent with Pole Riders and MEGA-GIRP in the lobby<br />
      - Atari game exhibition with lecture by Ian Bogost and that one dude who spilled his heart into making games for Atari<br />
      - Space Cruiser<br />
      - that time where Keita Takahashi designed a bunch of games and they made it forreal (was not there, only read article)<br />
    - many interactive art exhibitions<br />
And then I started traveling and stopped consuming media, especially games.</p>
