---
layout: post
title: Time Perception
date: 2014-11-08 05:57:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy
- Psychology
- Time Perception
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/time-perception/"
---
<p>Also, how memories are created.</p>
<blockquote><p>>9/3/13 in Seoul<br />
Time flies without motivation.<br />
...<br />
Art drives me when I am alone. My art has to be social, to keep track of time.<br />
...<br />
As I sit alone at the train station, the faces of people appear again. Care for others arise, along with criticism. I begin to watch time.</p></blockquote>
<blockquote><p>9/18/13 in Osaka, Japan<br />
I left the hostel without direction because I hate being indoors. It feels as if the world moved without me. I need to be with people all of the time, yet I need to maintain my high level of thinking.</p></blockquote>
<blockquote><p>9/22/13 in Tokyo, Japan<br />
New experiences make time pass slow. While traveling I'm always experiencing something new. Meeting new people, seeing new things, taking a new path, eating something new, thinking about these new things. There is no routine in traveling. I wonder, will I be able to translate this to work? Most work requires routine. Only the design stage is new. How will I be able to satisfy my hunger for the new while working?</p></blockquote>
<blockquote><p>9/24/13<br />
One moment I'm fighting for every minute to create a new experience. Another moment time passes freely, without motive.<br />
...<br />
The long commutes on subways are damaging. Time flies.</p>
<p>Monotonous commutes are indeed dangerous.</p></blockquote>
<blockquote><p>10/22/13<br />
Need to give self deadlines. Without it I just live, without work and life. Deadlines should exist for both. Need to travel and be social to understand length of time.</p></blockquote>
<blockquote><p>>9/3/13 in Busan<br />
Mandy said "You feel it was long because you experienced so much". It's true. You have to constantly create new experiences.</p></blockquote>
<p>Time seems to be linked to social time, work, and more.</p>
<p>Time is maximized during new experiences, hence people often feel traveling feels much longer than it is.</p>
<p>Therefore, <a href="http://www.rahilpatel.com/blog/maximum-time-ethics">is life maximized by maximizing time?</a></p>
<blockquote><p>In India:<br />
6/27 and 6/28 were wasted days. I'm thinking about what to do rather than doing it. It's good to think all of the time, but one also had to be doing. I shouldn't be planning full-time. I could be making games! Helping people! Allocate time to planning, don't let it hinder your work. Balance time. Wander. Don't be do inclusive.</p></blockquote>
<p>If I spend time not being social, then I consider it a waste of time.</p>
