---
layout: post
title: The Distance between Humans
date: 2014-12-28 20:41:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"9d42fdc94ed";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:68:"https://medium.com/@rahil627/the-distance-between-humans-9d42fdc94ed";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-distance-between-humans/"
---
<p>The distance between humans determines how much one cares for them, and therefore, how much time is spent with them.</p>
<p>In the suburbs, people live in familial households. The inhabitants care for the family, even their materials, but not the public. Most time is allocating is allocated to family and materials.</p>
<p>In dense cities people live alone, with roommates, or with a family. People care for roommates, family, and, the public.</p>
<p>In my personal history, I have a natural tendency to live with the people I value the most, within the best community I know of at that specific time.</p>
<p>People (who have the privilege) have a tendency to migrate toward people with similar values.</p>
<p>When this idea is applied to cities, people choose neighborhoods who's inhabitants values are similar to theirs.</p>
<p>Though I believe cities should be left to anarchy, this tendency ruins diversity. I almost prefer that people be placed at random. What kind of place would that be?<br />
--</p>
<p>Eh, well this thought just came to me while my Dad was doing a meaningless task. I just kept thinking that because one lives in a house in the suburbs, one physically does not see others much, and one doesn't think of allocating time to others.<br />
--</p>
<p>This thought also is connected to the idea of the <a href="http://www.rahilpatel.com/blog/the-home-fallacy-or-nomadism-is-normal" title="The Home Fallacy or: Nomadism is Normal">home fallacy</a>. Furthermore, it is a problem with society and the upper class.</p>
<blockquote><p>Decision makers are able to insulate themselves with bottled water and gated communities.<br />
<cite>Jared Diamond, <em>Why do societies collapse?</em></cite></p></blockquote>
<p>I'm also personally reminded of India, where the upper class live in lavish farm houses, away from society, building their own world, a few kilometers away from slums. I'm reminded of how those people immigrate to America and live in gated communities, including my own family and many of the Indian community. It is no different from feudal societies.</p>
<p>I am reminded of the upper classes of all societies: Nob Hill in San Francisco, West and East Sides of Manhattan, the farmhouses in India, the houses with gardens a bit north in Taipei (very mild form), the commercial mid-town-like districts of all cities.</p>
<p>How can they be so insular? How can they only live in their own abode, drive a car, ignoring the world, while living in such bustling cities?</p>
<p>It is a problem with the human mind. The mind can only make sense of and organize a limited amount of information, using simple ideas as aid. The mind adapts to the small world they have created. They cannot grasp much more. They can't handle the city, so they isolate themselves from it. Or, they are completely immoral.</p>
<p>It is also a problem with society, especially for Indians, where such a feudal life may be standardized, and now through media, such as Bollywood. When all of the media they consume show slavery, it becomes institutionalized.</p>
<p>Perhaps the culture of feudalism continues when they migrate to developed countries to own businesses: especially hospitality, which is wage labor at its most primitive form. Short-term rent for high profit.<br />
--</p>
<blockquote><p>Equanimity, detachment, apathy, is the only way society works, where sane people observe without action.<br />
<cite>Noam Chomsky</cite></p></blockquote>
<p>This is also linked the whole post-politics thing.</p>
<p>And the whole post-modern cities thing.<br />
--</p>
<p>from <a href="http://www.rahilpatel.com/blog/chaos-and-organization" title="Chaos and Organization">Chaos and Organization</a>:</p>
<blockquote><p>Travel provides chaos.<br />
Houses provide organization.<br />
Cities provide flux.</p></blockquote>
<p>I feel that people who have less intelligence organize more. People need to organize things to make sense of it. When a person with money with less intelligence organizes, they create a house away from the chaos. And in doing so, distance themselves away from other humans.</p>
