---
layout: post
title: Struggle Ethics
date: 2014-11-08 05:47:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/struggle-ethics/"
---
<br />
<blockquote><p>>9/3/13<br />
When I'm with people I want to have fun. When in alone I desire struggle. I seek how I feel at the moment.</p></blockquote>
<blockquote><p>9/24/13<br />
A fascination for human struggle. The human condition. I live and work harder for it. I feed on it through films that depict struggle, or meeting people during my travels, living with the lower class, talking to other travelers, office workers, people on the street, to the point of despising anyone wealthier. The suburbs show no visible struggle, so I perform poorly as a result. Cities and less developed countries have struggle. Will I be productive in a more happy country such as Taiwan? Or will the safety of it bore me as suburbs do. I thought the freedom of Taiwan would be advantageous. Perhaps if I keep many social contact I will fight for time with people. Still, I think I need to live outside, on the street.</p></blockquote>
<blockquote><p>10/20/13<br />
I can't concentrate anymore. I'm not fighting for life anymore. Taiwan is making me lazy. I need to stick to myself, my New York ambitious self.</p>
<p>I've lived such a good life in Taiwan I forgot what struggle is. The people who struggle.</p>
<p>Perhaps I need to struggle to create something grand again.</p></blockquote>
<p>Constant struggle is key for artists, isn't it?</p>
<blockquote><p>
10/21/13<br />
Taipei is a happy place to be, but it makes it uninteresting.</p>
<p>Do not conform. Stay an outsider. Criticize society.</p></blockquote>
<p>When society has a high average visible happiness, does that correlate to a low average amount of artists?</p>
