---
layout: post
title: Create for Survival
date: 2014-12-04 19:47:09.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Ethics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/create-for-survival/"
---
<p>The nature of an animal is to survive.</p>
<p>To survive, animals take actions to increase survival.</p>
<p>Act for survival.</p>
<p>After one is able to survive, discontentment arises.</p>
<p>To cure the discontent, humans create (or sometimes consumption, heavily exercises, or a negative passion -- war).</p>
<p>The nature of a human in the developed world is to create.</p>
<p>Create for survival of a complex mind.</p>
<p>[todo: needs more thought]</p>
