---
layout: post
title: Korea and The Apex of SPD
date: 2014-11-15 10:38:02.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Mind and Matter
- Psychology
- Schizoid Personality Disorder
- South Korea
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/korea-and-the-apex-of-spd/"
---
<p>the height of travel<br />
  - an abstract world<br />
  - life made no sense<br />
  - why speak a certain language?<br />
  - why do certain work?</p>
<p>When I flew from India to Hong Kong, I felt that I was on top of the world.</p>
<p>I saw through Hong Kong. I explored it within a week. I found the most valuable artists there. I had little to no interest to it's culture. I was done with it.</p>
<p>When I arrived in my high class hostel in Seoul, I felt the apex of Schizoid Personality Disorder (SPD).</p>
<p>I could barely go to the bathroom without thinking about how much money was being wasted at the hostel. After being in India and Nepal for 3 months, then going to Hong Kong for a week, the amount of goods in Seoul felt ridiculous: spacious rooms, clean, free water, six lane roads, cars, tons of space, cafes, endless comfort.<br />
--</p>
<p>It was probably the deepest feeling I had during all of my travels. I would be talking to myself at really high speeds. Questioning everything, material and human. It was as if I was re-constructing what society is in my head.</p>
<p>I questioned why anyone could create anything. Life was far beyond a means a living, yet people moved to take action, perhaps toward some work, which I didn't understand.</p>
<p>I think it's because Seoul feels like a sprawling suburb, and suburbs are still non-sensical to me. My mind couldn't figure out why anyone who act in such ways.</p>
<p>[TODO: definitely worth thinking about why it had such a great effect]</p>
<blockquote><p>>9/3/13<br />
I adapt to the hostel in Seoul. I become accustomed to technology and money. I forget about others. I become less creative. I think less. And I hate myself for it all. I don't ever want to be lazy again.</p></blockquote>
<p>Adapting to the developed world means becoming an automaton?</p>
