---
layout: post
title: Indecisiveness
date: 2014-11-08 05:08:36.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/indecisiveness/"
---
<blockquote>10/10/13<br />
It's the indecision that kills me. Apartment hunting. Fucking indecision. Just keep on living!</p></blockquote>
<p>When one has the will to do anything, making decisions becomes rather difficult.</p>
<blockquote><p>in Korea:<br />
Searching for something that doesn't exist</p></blockquote>
<p>Along with indecisiveness is the search for the ideal. Always looking for something better, as opposed to making with what one is given.</p>
