---
layout: post
title: Social Determinism, Travel, and Aesthetics
date: 2014-11-08 03:45:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Art
- Philosophy
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/social-determinism-travel-and-aesthetics/"
---
<p>a thought soon after moving from Japan to Taiwan:</p>
<blockquote><p>Consume more locally. You were into games in New York because that is what you consumed. In Taiwan, there are no games. Consume Taiwan -- life, travel, people. Do something with that.</p></blockquote>
<p>When one lives in the city, especially in hostels, where one interacts with the people one lives with, institutions of the city, and the general public, social determinism is likely more influential than media determinism[?].</p>
<p>When I was in college, I thought it would have been great to make films or games, because I loved watching films and playing games. When I was in San Francisco, I was unable to build much interest because I was working most of the time. When I was in New York, I thought it was great to make games, though games played from the suburbs did influence, moreso, there was a scene if independent game developers in New York.</p>
<p>When I began traveling, I kept these influences with me, for a very long period of time. When I travelled through Thailand, I wanted to document the gritty parts of Bangkok. When I was motorcycling slowly through northwest Thailand, I was thinking of game ideas and making small prototypes. When I travelled through Laos, I wanted to document tribal people's a la Vincent Moon, or just make films with them somehow. When I was in Vadodara, India, I had a friend come, and we were supposed to make a game, but we didn't. And at that time, I really felt no need to make games.</p>
<p>In India, there was but only a small audience that could afford the leisure or device (iPhone, iPad) to play games, and an even smaller audience that would want to; There was more to life, it seemed. India was no place for the development for video games. Games sure, but not ones associated to expensive devices. How could I make something that a large portion of the world, one I was visibly surrounded by?</p>
<p>Games had loss a bit of interest to me because of this, and I still haven't quite been able to recover interest to it. The ideal thought nagged: why would I bother making things that only a narrow audience could appreciate? (At the time I was more into pushing aesthetics of games, experimenting with mechanics.) Films made much more sense. Indians love Bollywood.</p>
<p>My question, similar to Kevin Kelly's, What Does Technology Want, resulted in <a href="http://www.rahilpatel.com/blog/information-media-and-education">this conclusion</a>.</p>
<p>At a later point, I arrived to Taiwan. I had already been nearly a year before. At that time I had 9 days to explore Taipei. As I did in previous cities in East Asia, I searched out all forms of contemporary art. I found that the art institutions of Taipei were quite a bit behind Tokyo, and far behind New York, in aesthetics. The Digital Art Center just had a room full of videos playing. The Museum of Contemporary Arts had a mix of traditional medias. After quite an amazing exhibition at Tokyo's NTT ICC, Taipei disappointed, though I loved Taipei for a billion other reasons, and though far behind in the arts, I still would choose that country over New York as my ideal place to live.</p>
<p>But finding people of similar interests proved difficult. If there aren't people who experienced new media, how could I pursue it? Should it be pursued?</p>
<p>If it doesn't exist in the city, how can people experience it? I guess through the internet. But the country is a bit insular, in that people normally use Google in Chinese and likely look at arts in Beijing, which probably isn't bad.</p>
<p>I believe my greatest failure in continuing the pursuit of arts was this: that I failed to educate others of the ideas that I experienced in New York to the people of Taipei. I didn't quite realize this at the time; I just didn't understand why no one else knew about those aesthetics, and my misunderstanding lead me to do other things.</p>
<p>I found interest in Chinese, of course, because I wanted to talk to the people around me. That's the best example of social determinism one can have.</p>
<p>So, instead of pursuing games and new media, I took Chinese classes and began Humans of Taiwan (a mix of wanting to talk to people and my fascination of the public), and continued with life.</p>
<p>Though the internet exists, there are differences in knowledge of aesthetics. Taiwanese people have a rather high proficiency of English too, but they use their own Google and media world. Perhaps Ai Wei Wei leads them to more modern ideas. As aesthetics get closer to experience, one can't even experience certain aesthetics without living in proximity to a city of current art. <strong>Aesthetics is almost tied to location by social determination</strong>, and I frustrated myself in searching for people with similar knowledge and interests of aesthetics without knowing why.</p>
