---
layout: post
title: Survival and Self-expression
date: 2014-12-15 16:48:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
- Social Philosophy
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"dfbf62a144e6";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:70:"https://medium.com/@rahil627/survival-and-self-expression-dfbf62a144e6";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/survival-and-self-expression/"
---
<p>[just finishing and publishing old drafts]</p>
<p>Animals try to survive. Once survival is easy enough, they try to create.</p>
<p>In some societies, survival is life (developing countries), in others, it is given (developed countries, at least agriculture).</p>
<p>If one believes in materialism, and moves to the other, will that person adapt to the other values? Meaning, can people's values adjust from self-expression to survival and back?</p>
<p>When a middle class person from a place with self-expression values goes to a place of survival values for a long period of time, it's quite possible for the person's mind to change. For example, when people go to the army. They experience severe depression and are sometimes unable to adjust back.</p>
<p>When a young person from a place with survival values goes to a place with self-expression value, they seem to have a appreciation for both. I've encountered a lot of great kids throughout Asian cities with creativity. They create, but many use their creativity to do good toward society, as opposed to more capitalistic reasons.</p>
<p>When an old person from a place with survival values goes to a place with self-expression value, say Asian immigrants, it's rare they show much self-expression. They simply provide security for family and life. If money is left, it goes to comfort. No further thought is put into it. I still have no idea what elderly successful Asian Americans do.</p>
<p>continued on 9/9/15:<br />
...Accumulate capital?</p>
<p>When an old person goes from a place with self-expression values goes to a place with survival values, say exile, do they have the <a href="http://www.rahilpatel.com/blog/flexibility">flexibility</a> to adapt to survive again? Well, I guess the change of habits to survive will happen quite soon as one needs water and food. But I believe I was thinking of developing countries, not dying. Will a complex businessman do simple craft work? With the factor of time lived practicing one lifestyle, what is the general equation for human minds to alter their ideology?</p>
<p>When a young person goes from a place with self-expression values goes to a place with survival values, they similarly seem to develop an appreciation for both. They try to direct their past self-expression values for the good of society. The good travelers I met from developed countries seem to embody this.</p>
<p>Perhaps the goal is to balance both; Creatively increase survival.</p>
<p>This may have been thought after reading a <a href="https://en.wikipedia.org/wiki/World_Values_Survey">Wikipedia article of the World Values Survey</a>.</p>
