---
layout: post
title: Constant Art Ethics
date: 2014-11-22 01:25:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/constant-art-ethics/"
---
<p>aka Art as Experience?</p>
<p>thoughts from Japan:</p>
<blockquote><p>before 9/24/13:<br />
Many of the developers have spent years to make a single game. How is that possible? How can one choose to work on something for so long? Braid is one of the few games worth lifetime. It was only two people.</p></blockquote>
<blockquote><p>10/25/3<br />
Forget any artwork that takes time to create. You have to stay social and make stuff. You have to maintain happiness. Simple ideas like irons with cameras have the same power as something that takes much longer to make.</p></blockquote>
<p>The productivity of an artist is measured by the number of novel ideas executed over time.</p>
<p>Banksy said it well:</p>
<blockquote><p>I use whatever it takes. Sometimes that just means drawing a moustache on a girl's face on some billboard, sometimes that means sweating for days over an intricate drawing. Efficiency is the key.</p></blockquote>
<blockquote><p>Humans of New York and Vincent Moon have little to no design, or its all improvised. I like that. Less design, more work.</p></blockquote>
<p>These two people exemplify these ethics. They live and make a complete product daily, or nearly daily.</p>
<p>Even more creative are those who directly affect others, like educators and good friends.</p>
<p>Fluxus and Zack Gage also come to mind.</p>
<p>When I arrived in New York to attend school, I felt there was no reason to create media, or use computers to do it. This led to ideas like <a href="http://www.rahilpatel.com/blog/category/art-2/new-media">these</a>.</p>
<p>Media is an unnecessary step, it felt. Why not directly affect people with public art? Heck, even writing the idea in words felt unnecessary. All I could do was draw the idea to convey it, putting the idea on to digital paper.</p>
<p>My intentions were now more political, criticizing society, or shining light upon problems hidden in the artificiality of contemporary cities.</p>
<p>The first goal of art was the political idea it conveyed. The second was how I used current technology to implement it. In that order.</p>
<p>I wanted to disrupt society. I wanted to GPS track rats and post maps of rat pathways on top of subway maps. I wanted to show animals being slaughtered next to fried chicken shops. I wanted to show how bums are being kicked out of public parks by law enforcement for beautification purposes for the wealthy population. I wanted to reflect the twin tower lights on to windows of the offices of banks.</p>
<p>Indeed, an emotional time. But also, perhaps, the greatest.<br />
--</p>
<p>Another thought on these ethics. Following these ethics, one is constantly taking action, creating, something that is an accumulation of all the knowledge one currently has. As one gains more wisdom, the art objects or performances themselves become greater. The oldest people create some of the most knowledgeable art. I think of old filmmakers and writers who expound all of their knowledge into a single art object, their grand narrative, their language-game of life.</p>
<p>I always find it difficult to take a break, read history, non-fiction, without actively creating.</p>
<p>Why do that, when one can live a more progressive lifestyle, creating and learning simultaneously?</p>
