---
layout: post
title: Sleeping Problems
date: 2014-03-23 17:01:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Psychology
- Schizoid Personality Disorder
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"77b353d3980f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:59:"https://medium.com/@rahil627/sleeping-problems-77b353d3980f";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/sleeping-problems/"
---
<p>This post is part of <a href="http://www.rahilpatel.com/blog/a-self-assessment-ii">a self-assessment II</a></p>
<p>During my first job, I self-diagnosed myself to have <a href="http://en.wikipedia.org/wiki/Delayed_sleep_phase_syndrome">Delayed Sleep Phase Syndrome</a>. The wikipedia article described several problems of my life during school. In retrospect, I now know this is only one comorbidity of a larger problem.</p>
<p>There is a clear division of the times I wake up: <strong>delayed</strong>, <strong>inconsistent</strong>, and <strong>on time</strong>.</p>
<h2>Delayed</h2>
<p>This occurs when I am intrinsically motivated, without external factors affecting me, or during which I have no reactions to external stimuli.</p>
<p>It seems if I have a normal social life or daily schedule -- a job, personal work, school, I can stick to it, somewhat. I just happen to wake up a little later, perhaps 10:30AM. I'd sleep well, wake up spontaneously, feeling refreshed. I adapted my life to fit my body's schedule, resulting in a less social, yet extremely physiologically healthy life. It probably netted in more films then real social activities.</p>
<p>During scheduled work -- school and my first two jobs, I'd choose to come in at 10:30AM to 11:00AM, which is about when my brain wakes up. I'd start out well, but as my motivation waned I came in later. Perhaps I became less excited about life outside of work -- exploring the city, social connections. Or, more likely, my jobs were repetitive, and I failed to find ways to continue being creative in such limits. Eight hours without creativity should make anyone somewhat intelligent mental.</p>
<p>In SF the second time and NY, when I was working on my own things, or things of mutual motivation, I woke up on a delayed schedule. During the summer, I'd often wake up at 10:30AM, but come winter time It would be a lot more inconsistent.</p>
<h2>Inconsistent</h2>
<p>This occurs during winter depressions, or as previously mentioned, when motivation in work -- school and work -- dwindles.</p>
<p>During winter depression, and even worse, the combination of winter and school or work, the schedule is severely impaired, resulting in <a href="http://en.wikipedia.org/wiki/Non-24-hour_sleep%E2%80%93wake_disorder">Non-24-hour sleep–wake disorder</a>. I'd wake up anywhere between 10:30AM to 4PM, sleeping at inconsistent times, unable to wake up at desired times, advancing my sleeping schedule forward, until I have to reset it.</p>
<h2>On time</h2>
<p> (business hours)<strong>:</strong><br />
Being on time requires my goals to be attached to some external factor.</p>
<p>During the summers of my childhood, I wake up early because I'd want to go out, to enjoy the sun, to have more time to play with my friends, to have more time to explore with my bike. Also during family trips, I'd wake up alongside my family.</p>
<p>During most of my travel in Asia, I woke up on time. Perhaps this is because most people slept or went home when the sun went down. Or, because I was consistently motivated. <em>Travel is special time where intrinsic motivation is affected by external stimuli.</em></p>
<p>In an extreme case, in Laos, where there was no light or electricity available, I woke up at 5am. Was it because there was no light, I had nothing to do (no computer, no one to talk to, no light to write), or I wanted to wake up with people the next day? Probably a combination of the three.</p>
<p>In another case, I'd wake early if my current goal or objective involved the interaction of other people whom have normal circadian rhythms:</p>
<p>In hostels, I'd often sleep with others, and, I'd wake up at the same time as they did. The action of people getting up in my room served as a time device. It was quite motivating (<a href="http://en.wikipedia.org/wiki/Social_loafing">Social Loafing</a>?), and socially healthy. I loved talking to others while getting ready. Similarly, many families in India live in a single room, waking up together at 5AM. Another reason maybe because I am schizoid and normally don't have anyone to talk to in the morning.</p>
<p>During Humans of Taipei, my main goal was to talk to people, so I'd wake up early to maximize work time. At that point, I was so focused on other people I felt there was no reason to be awake at night as there was nothing for me to do that would advance me toward my goal. I'd sleep happily with the sounds of neighbors and people on the streets from a nearby open window.</p>
<p>--<br />
Being schizoid, it's possible for me to live without any external factors, leading to a misaligned sleep schedule. Intrinsic motivation and a delayed sleep schedule has had the most prolonged routine sleep schedules. The times I was <em>on time</em> were all very temporary. Being inconsistent usually means I was depressed.</p>
