---
layout: post
title: Why I Love Tsai-Ming Liang's Films
date: 2014-06-04 18:57:51.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Films
- Philosophy of Film
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-i-love-tsai-ming-liangs-films/"
---
<p>[Could use more work!]</p>
<p>Why do I love Tsai Ming Liang's films?</p>
<p>In answering this, I believe I can find what characteristics of aesthetics I personally love.</p>
<p>Because his work is told from a view of a person from the street, a person who has no culture. The perspectives of the lives in his films are rarely shown, especially for such lengths of time. When i am in a state of hypomania, I think about the poor, how they relate to the world, and what they do. When I go to another country there is a layer of alienation brought out by culture: the temples, prayers, customs , food, tv. Culture itself is alien to humans, it's acquired; I always question how it came to be. How did the world come to the way it is. Lines of large apartment buildings in China, hours of commute time, betel nut stands, shopping malls, everything. When travelling through diverse areas, from indigenous to city, I keep questioning these things. In Tsai Ming Liang's films, I feel I am similarly always questioning. Given a slow pace, the low class humans in society, devoid of culture, almost devoid of life, one gets a fresh travelers perspective again. How did the world come to be? What are people doing, and why?</p>
<p>Few films bring about these questions.</p>
<p>During highly active times of travel, including hypomanic times of being entirely irrational, I couldn't stand any form of media because most films assume so much: film cliches, genres, reason films are made, and the most assumed of all: culture. Compared to going outside and actively doing something, only Tsai Ming-Liang was watchable.</p>
<p>Film reviews:</p>
