---
layout: post
title: Living on the Edge of Society Ethics
date: 2014-11-22 01:33:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/living-on-the-edge-of-society-ethics/"
---
<blockquote>>9/3/13 in Seoul<br />
When I am alone, everything relies on me. This leads to a dangerous life. I need people for stability, but retain my unstable methods.</p></blockquote>
<blockquote><p>8/3/14 short trip on east coast of Taiwan<br />
Detachment from humans leads to disinterest of them. All that can be done [sublimation] during that moment is create on artistic mediums. I believe a mass of knowledge exists within people, a social life, yet I find it so difficult to maintain a constant search for it. People lose their way, and in my attempt of being social, follow them into meaningless. Perhaps it is best to live under Brooklyn Bridge and maintain a social life within the communities of New York.</p></blockquote>
<blockquote><p>11/21/14<br />
I read a bit of a tiny book on Descartes last night. He too created a philosophical doctrine out of nothing. He too spectated and then settled in a city with friendly people: Netherlands. One can't get away from people. But one can choose not to interact with them, and instead, just spectate, as a way to form one's own beliefs, without the opinion of others. Other people are death and life of creativity.</p></blockquote>
<p>To create a set of unique beliefs one must spend most of their time observing reality, for a long period of time. Despite it being the information age, travel and living is still the best method. Especially walking around cities, and sometimes traveling to suburban and rural areas.</p>
<p>That is, until Google offers video footage of people walking in several parts of the world. Then one can have a Veidt style setup of a bunch of monitors playing the footage.</p>
<p>It is on the edge where philosophy and humanistic thoughts begin. It's also where one creates their own ideals for societies, ethics, education, and art.</p>
<p>Jane Jacobs knows urban planning because she lived in a city and spent a lot of time either observing or interacting with it.</p>
<p>From the Wikipedia article on Lyotard about meta-narratives:</p>
<blockquote><p>Most famously, in La Condition postmoderne: Rapport sur le savoir (The Postmodern Condition: A Report on Knowledge) (1979), he proposes what he calls an extreme simplification of the "postmodern" as an 'incredulity towards meta-narratives'. These meta-narratives—sometimes 'grand narratives'—are grand, large-scale theories and philosophies of the world, such as the progress of history, the knowability of everything by science, and the possibility of absolute freedom. Lyotard argues that we have ceased to believe that narratives of this kind are adequate to represent and contain us all. He points out that no one seemed to agree on what, if anything, was real and everyone had their own perspective and story. We have become alert to difference, diversity, the incompatibility of our aspirations, beliefs and desires, and for that reason postmodernity is characterised by an abundance of micronarratives. For this concept Lyotard draws from the notion of 'language-games' found in the work of Ludwig Wittgenstein. Lyotard notes that it is based on mapping of society according to the concept of the language games.</p></blockquote>
<p>We all have language-games of history, mind, and society. It is best to create one less influenced by media.</p>
