---
layout: post
title: Searching for the Greatest Environment Ethics
date: 2014-12-04 02:10:49.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/searching-for-the-greatest-environment-ethics/"
---
<p><a href="http://www.rahilpatel.com/blog/the-life-of-a-nomadic-schizoid" title="The Life of a Nomadic Schizoid">Nomadic lifestyle</a> brings the thought of non-directional, endless possibly circular, flow. Of my personal experience, this is not true. It's more of a search for the greatest environment. I <em>tried</em> San Francisco, New York, India, countries in Southeast Asia, and cities in East Asia. The process of searching is nomadic, but that process has an end. The nomad finds a community and becomes a settler. Of my search, I found three ideal communities: <a href="http://www.rahilpatel.com/blog/new-york-and-taiwan" title="New York and Taiwan">New York, Taiwan</a>, and, paradoxically, the world.<br />
--</p>
<p>The greatest environment is an ideal. Isn't that why people migrate? For a better life? For the materialist, the greatest environment provides the greatest life.</p>
<p>Though there are many ways to live a good life, I'm quite certain it's a life that constantly evokes creativity; Any other life seems brain-dead.</p>
<p>What evokes creativity? <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">External stimuli</a>. That includes people.</p>
<p>Does artificial stimuli have more merit than natural stimuli? Dewey says yes, an aesthetic experience "ultimate judgment upon the quality of a civilization".</p>
<p>Does the ability to experience fine art through the internet remove the factor of location? No, because what one experiences through a screen is not the same as a physical experience, and one would be unable to experience it the same, less likely leading to reaction.</p>
<p>Is creativity just a reaction? Even when one uses a methodology, the mind combines past information to create new ideas.</p>
<p>Does the quality of fine art that one is often exposed to make one's creations better?</p>
<p>Does the lack of exposure to fine art make one more likely to create more divergent ideas?<br />
--</p>
<p>Is MIT the best environment? It's probably the single community that caused the greatest positive changes in the world.</p>
<p>Should MIT be emulated? MIT is just a physical space with a bunch of smart people, which means only the people matter, not the space. It's not even in a real city (okay, maybe I haven't been to Boston, but come on!).</p>
<p>Does that mean space is not a factor? I can't believe that.</p>
<p>Personally, I know no better way of understanding the world than walking on this earth. No media or settled lifestyle could have evoked the thoughts I had while traveling.</p>
<p>Additionally, I know no better way of sparking creativity than walking on this earth. As one sits for a moment, the mind will put together the things in wonderful ways.</p>
<p>Perhaps this is limited to artist personalities.</p>
<p>There are two ways to explore, through the external world and through the minds of people.</p>
<p>MIT offers people. The world (including cities) offer both.</p>
<p>A single small community is exclusive (the reason for my apathy of college towns). The community must be inclusive. A community of communities, including public interaction -- <a href="http://www.rahilpatel.com/blog/new-york-and-taiwan" title="New York and Taiwan">a city, or even a country.</a><br />
--</p>
<p>Though an inclusive best single environment, constant movement should also considered an option.</p>
<p>Artists move from residency to residency, gaining a better understanding of the world each move.</p>
<p>Are art objects enough to gain a better understanding outside one's own society? I don't think so. Even with the abundance of information and cameras, I still feel experience cannot be replace.</p>
<p>Are art objects enough to evoke deep thoughts from the mind? Perhaps that takes some methodology, practice, and the right social environment.</p>
<p>Can an institution, even of the greatest minds, replace the world? Again, no.</p>
<p>The greatest environment [for an adult] is in flux.<br />
--</p>
<p>Update 2015/9/4:<br />
compare with page 9 of Parallax View by Slavoj Zizek</p>
