---
layout: post
title: 'The Purpose of a Blog: A Medium for Essays and Self-Assessments'
date: 2014-07-16 13:01:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Essays
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-purpose-of-a-blog-a-collection-of-essays-and-self-assessments
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-purpose-of-a-blog-a-medium-for-essays-and-self-assessments/"
---
<p>TODO: translate to Chinese</p>
<p>In the <a href="http://www.rahilpatel.com/blog/why-have-a-personal-blog">first post of this blog</a>, I question and answer why having one. I am now further specifying the purpose of this blog.</p>
<p>Everything starts with my thoughts, which are recorded in my journal. My journal is in the form of a text file I've kept since 10th grade and the Notes application on my iPhone. I've also haphazardly wrote some thoughts on a few notebooks. Although I love writing on physical paper, carrying a bunch of notebooks is undesirable for nomadic travel. Perhaps, I could send them home every so often, but even that would require me to be at home to have access to them. The best way, I've found (which I haven't done yet: I still use Notes) is to use a text editor application that can edit text files on dropbox. If that feels risky, one can always backup the dropbox file themselves every so often.</p>
<p>My journal serves two purposes: history and thoughts.</p>
<p>The blog, I feel, should consist of more organized, readable, thoughts, which I likely wrote during an active time in life, and which perhaps may be transformed into essays. And the history may be examined for <a href="http://www.rahilpatel.com/blog/a-self-assessment-ii">self-assessment</a> and inquiry.</p>
<p>The medium did not have to be a blog, but I've, over time, come to like Wordpress. There is even an application for it on the iPhone which is very good. For me, it must be digital, mostly because I have a nomadic life. I actually thought a Wikipedia would be best. Perhaps it is; I just never felt Wordpress was bad enough for me to change.</p>
<p>So, the purpose of this blog is to serve as a medium to write essays and to create a historical self-assessment, both for the sake of philosophical inquiry with myself.</p>
