---
layout: post
title: おおかみこどもの雨と雪 (~Wolf Children Ame and Yuki)
date: 2014-11-05 20:15:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '90'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1c72da37f563";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:55:"https://medium.com/@rahil627/wolf-children-1c72da37f563";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/wolf-children/"
---
<p>Though Wolf Children Ame and Yuki (Japanese: おおかみこどもの雨と雪, romanization: Ōkami Kodomo no Ame to Yuki, English: Wolf Children) isn't on the the <a href="http://en.wikipedia.org/wiki/Prize_of_the_Ecumenical_Jury">Prize of the Ecumenical Jury list</a>, it was on my personal list, because I loved Mamoru Hosoda's last two films, Summer Wars and the Girl who Leapt through Time. And after watching the film, I think it belongs to that list. Watching this film and <a href="http://www.rahilpatel.com/blog/like-father-like-son" title="Like Father Like Son">Like Father Like Son</a> is good for the brain.</p>
<p>During the viewing of this film, I was sleep deprived, perhaps on my 22nd hour of the day, and in a terrible state: I've imprisoned myself in a house for three months now and lost weight [underweight]. Perhaps because of this long-term isolation, the viewing was more immersive. I left relatively few thoughts.</p>
<p>Surprisingly, there were many thoughts on human nature. The main plot device is a symbolism of two kinds.</p>
<p><strong>Thoughts</strong>:</p>
<blockquote><p>Scenes of different places from different lengths and angles go by quickly to show routine life. Such simple yet powerful technique.</p></blockquote>
<p>The scenes here are of the mother's life. It showed contemporary city life in Japan really well. It reminded me of how in five minutes or less Pixar films accomplish the same feat, especially that in the film Up and the short film (not Pixar) La Maison en Petits Cubes. It only takes a few minutes to show an entire life and grab the viewer in a somewhat romantic way.</p>
<blockquote><p>Japanese people, so proper.</p></blockquote>
<p>Hah, it's always interesting to see how formal, rational, Japanese people are. I imagine this is the general view from Western civilization.</p>
<blockquote><p>"Overcoming obstacles", instead of just feely saying or doing something.</p></blockquote>
<p>This is another observation of Japanese culture. Perhaps the translation just sounds funny and sticks out because of it, but in many times in other Japanese media, people use "overcoming obstacles" to many very dire situations, especially when coming of age. It sounds trite to me, but it also fits the trend of parents in Japan over-worrying about their kids.</p>
<blockquote><p>Such a lonely life: Living in an apartment. The father dreams of having a bookcase in a tiny apartment. Their only satisfaction of desire comes from home-cooked food. No fun? No family? No friends?</p></blockquote>
<p>Another observation of how rational Japanese culture is. The mother's life seemed so robotic. Home, work, cook, read. It showed very little irrational satisfactions. It's possible some books were hentai, but even then, it's so controlled.</p>
<blockquote><p>The law isn't friendly to animals, people are afraid of breaking rational social norms, which animal's actions do.</p></blockquote>
<p>and a later thought:</p>
<blockquote><p>Wolves can be a symbolism for any kind of problem unusual to society.</p></blockquote>
<p>The law represented in the film by some health department checking children's shots. The mother is pressured by the law to leave society.</p>
<p>Also, then neighbors are don't accept the barking noises.</p>
<p>There's a great scene where the mother wants to hide her kids from the public. I made me think of how mothers with handicap children feel.</p>
<blockquote><p>Environment, city versus nature.</p></blockquote>
<p>and</p>
<blockquote><p>One more human, one more animal</p></blockquote>
<p>Obvious, but nice to see the spectrum of rational versus irrational (passionate, creative, etc.) in both humans and environment.</p>
<p>[Update:] I just had the thought: it's interesting that they partially grew up in the apartment. The boy desired home for many of his young years because he grew up in a home environment, only adjusting later. The girl grew up a wolf. It seems the boy represents nurture and the girl, nature.</p>
<blockquote><p>Cause and effect.</p></blockquote>
<p>I often think about cause and effect more nowadays. How seeing a guy led to a baby, led to being shunned by society, led to living a hard life on the farm. The mother's actions were very rational, a grand success. At no point did the film turn malign. The mother didn't abandon her children as shown well in Nobody Knows and from a different cause in Grave of Fireflies. The film never explores nuances in reality, where small decisions and actions have huge effects. Overall, it just follows an optimistic path of a normal good life, a life we are familiar with through most media.</p>
<blockquote><p>Spending so much time building a home, oh the joy of simple living.</p></blockquote>
<p>This may have been two separate thoughts, I can't tell by my handwriting.</p>
<p>The mother spends a lot of time cleaning the house the first time, and several times after the children mess it up. I often feel people spend too much time cleaning the house. If the kids spend more time outside, in nature (or cities) or school (or work), the house shouldn't matter much. People in America spend a lot of money renovating their houses or apartments. Often, it's just a past-time. There isn't a real reason behind it. One can survive with a lot less. So, it's alway weird for me to see how much time people spend on houses, as opposed to experience. Though, in this case, the mother spends the right amount of time.</p>
<blockquote><p>Books for education.</p></blockquote>
<p>Though one can learn from books, the film must take place at a time where computers were less prominent. It's interesting to see how the mother is able to stick to a rigid routine of learning through books, an outdated form of education. If it were taken place in modern times, one could easily just have used a smartphone and do research on wolves and local fauna and plants, and farming. Earlier in the film, they were learning Greek philosophy. Though, I really loved the book truck that came later. That's a new concept to me!</p>
<blockquote><p>All education from mother.</p></blockquote>
<p>Well, I guess not all, as the daughter does go to school. But in the primary years, all formal education comes solely from the mother, and nature. For the son, all of his form education <em>is</em> from his mother.</p>
<p>I always felt nature should be a large part of early education. There's a lot that can form in one's mind given time to play in nature.</p>
<p>It seems like quite a lot of burden from a mother to be the sole human of all education for her children. It's just wild to think that all human knowledge is passed down from her to her children. It's normal, but here it feels primal. Also, I feel Japanese families are generally more nuclear, perhaps reinforced by the small apartments. More emphasis on the nuclear family as opposed to public societies. </p>
<p>It's also nice to see the boy not attend school at such an early age and go into nature. In America, the normal age is after high school, or after college. I always felt sometime after elementary school seems to be right. A good symbolic nod for progressive education, if the child feels so.</p>
<blockquote><p>Instinctual pleasure from manual labor.</p></blockquote>
<p>An effect of living closer to nature. It's nice to see the children have pleasure running in the wild near their farmhouse and the mother working hard, though, seemingly, enjoying it. It harked the thought that humans desire direct pleasures often, which can be as simple was walking in nature, and how middle class society denies them of it, especially the city culture of Japan. A representative scene was in the city apartment, when the daughter would get angry (and therefore turn into wolf) when she wanted to go walk.</p>
<p>After an education from home,</p>
<blockquote><p>Four years, no people. Amazing.</p></blockquote>
<p>It's astonishing to see how the kids, well, at least the daughter adapted to society after four or so years of living only in the company of their family. In most societies, there are at least one of the following: extended families, kids on the street, friends. But there are those more sheltered households, so I guess it's not so bad. During the viewing, it was astonishing for me, to see so many people, and to see the artificial environment it took place in. Not as frightening as a city though, as the pre-school was not far from the farmhouse. A good step.</p>
<blockquote><p>Hah, was nice to see that the daughter started as a wolf, then grew more human, and the son the other way around.</p></blockquote>
<p>This is probably common; I may have fit the boy's fate.</p>
<blockquote><p>Though often over-dramatic similar to the director's previous works, it does explore human ethics, especially the theme of rational versus instinct [irrational], and I imagine this is more difficult in a megacity of Japan, the heart of middle-class discontent.</p></blockquote>
<p>This thought was followed by:</p>
<blockquote><p>A great plot device. It enabled the film to explore the core theme through several situations.</p></blockquote>
<p>And lastly:</p>
<blockquote><p>It is frightful how I die / do nothing without social stimulus. Without the city, without a need for money, I stop. With travel and civilization, I thrive.</p></blockquote>
<p>I am not sure if these were during the film or at the end of it. For the most part, as I said, I watched without thought, without any deep analysis.</p>
<p>I agree, the film is aesthetically the same as the last two: anime. It even had a few scenes that reminded me of Akira, when 3d-generated thingies were new and cool. They were rather weird, unfitting to me. Nothing new in aesthetics. Though, there were some beautiful scenes that depicted contemporary life in a Japanese city. In animations, I often think how odd it is to put so much work to mimic real life; I mean, if one spends the time to make an animation, then it should explore some fantastic element that a real production can't, to further aesthetics. Hosoda's films do this, just slightly, perhaps just right, making the films still feel real. A lot of work put into the animation, as usual.</p>
<p>The film is indeed over-dramatic and therefore feels inauthentic. I feel the worst was done with the blaring dramatic music. That's a shame.</p>
<p>It is interesting to see how Japanese people constantly churn out media that explore the nature, not human nature, but natural earth so much. Surely this must be a yearning from living in such artificial places.</p>
<p>The plot device indeed is great. I'm sure it was used in past media several times: man as animal, but I don't remember it being used this well, in contemporary society, as opposed to some wild fantasy or science fiction.</p>
<p>The last thought, as I said, represents my current poor state. I'm currently in a suburb, not even represented in the film, and not worth being. The city provides people, the farm provides nature. The suburbs provide neither.</p>
<p>I remember watching The Girl Who Leapt Through Time, twice. Once the next day. I even spent some time looking at other people's timelines. I wanted to spend more time with the film. I loved it. Similarly here, I want to watch it again. There is something alluring about Hosada's films. Is it because there is more to learn from it? Is it because it contains <a href="http://www.rahilpatel.com/blog/a-japanese-ideal">ideals</a>, which helps me make better current decisions? Or is it the simple pleasures of life that I desire? I don't know, but it's an exceptional thing. I've only watched a handful of films twice, and Hosada has accomplished in creating this feeling, thrice.</p>
<h2>a later thought</h2>
<p><a href="https://hitchtheworld.com/musings/ants-theyve-got-the-right-idea/">Patrick observed ant's</a> <a href="https://en.wikipedia.org/wiki/Eusociality">eusociality</a>. That drifted my mind toward wolves. Again, wolves are a good choice because they are often social, part of a pack, for the benefit of the pack as a group, but at times <a href="https://en.wikipedia.org/wiki/Lone_wolf_(trait)">wolves remain lone wolves</a>. It's great that Hosoda's film raises wolves, allowing the wolves a choice, ultimately nurturing the lone wolf.</p>
<p>another thought:<br />
Hmmm, I distinctly remember thinking much about the exclusivity of society while watching the film. Especially of a scene where the mother is a bit ashamed of her kids (in wolf form) being shown to the public. It's easy to think of children with disabilities, orphanages, or just plain abashed, wild children.</p>
