---
layout: post
title: Art Object Ethics
date: 2014-11-22 00:39:46.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/art-object-ethics/"
---
<blockquote>
<2/9/12<br />
Just observe art, make art, and love life.</p></blockquote>
<p>Probably a result of living in the suburbs.</p>
<p>Not good. One should observe reality, and perhaps use art objects to gain knowledge of other cultures, especially when one is unable to travel.</p>
