---
layout: post
title: City Experience and Media
date: 2014-11-07 01:21:23.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Epistemology
- Life
- Media
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/city-experience-and-media/"
---
<p>A thought after coming to my parent's house:</p>
<blockquote><p>
10/6<br />
Within the past few days I had these thoughts:<br />
If a person grows up in a city, and isn't completely isolated within a house, that person would have been exposed to more information, through all senses, than he would have in a controlled environment. In a controlled environment (house, class, suburbs) data is directed by educators and/or media. Growth depends entirely on the interaction of the person with other persons. And if there are no persons, then an interactive media, such as the internet.</p>
<p>No. There's a lot to learn in a house, there's just more in a city. Interactions of masses of people in the public cannot be entirely comprehended. If one has leisure time in a city, it's quite easy to max a brain out with the sensorial input of the artificial and people.</p>
<p>It's quite difficult to emulate the city experience at home, and even more difficult when one combines media and city life: simultaneously listening to headphones, talking to multiple friends on a smartphone, while on a subway. Human interaction cannot be emulated; It can only be observed. The closest practical solution to creating as much input is Veidt's: an array of televisions, and perhaps each with it's own audio output. And even then some of those televisions should have a person simply walking with a video camera, which no television program does.</p>
<p>When I arrived to my parent's house I experienced a huge step down in the feeling of experience, and I've never been able to get to a city level, and sure not an Asian city levels. It's too artificial, cold. In order for me to create I cannot be in a void, or perhaps only temporarily, like late nights at a library. But I still need a stimulus-filled normal life.</p></blockquote>
<p>Life cannot be emulated.</p>
<p>The amount of sensorial information gained from a city cannot be surpassed by media unless the media is interactive, and even then, it's quite difficult.</p>
<p>If one grows up in the suburbs, or in a house far from having any sort of public life, it is natural for a person to try to consume as much media as one can to simulate the city. Technology now allows people to communicate, and even then, it's not quite the same as physically being in proximity.</p>
