---
layout: post
title: Okinawana is Inhospitable
date: 2014-05-08 11:17:15.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/okinawana-is-inhospitable/"
---
<p>Building up on past posts  (<a href="http://www.rahilpatel.com/blog/island-nations-and-globalization" title="Island Nations and Globalization">Island Nations and Globalization</a>, <a href="http://www.rahilpatel.com/blog/taiwan-and-japan-active-and-passive-lifestyles" title="Taiwan and Japan: Active and Passive Lifestyles">Taiwan and Japan: Active and Passive Lifestyles</a>, <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">Creativity, External Stimuli, Cities, and Suburbs</a>) about my time in Okinawa, I feel that the inhabitants of Okinawa, in addition to living an extremely suburban lifestyle, are very cold.</p>
<p>There were several instances during my trip I experienced this.</p>
<p>On my first day, I had to find a hostel that had rooms and was cheap. I starred three on Google Maps and went to the closest one to the metro station. No one was at the desk. When one came, I talked, found out they didn't have dormitories, then ask for other hostels, she said she doesn't know any others. (pause). The next hostel I went to, a girl opened a door slightly, said it was full, and nearly closed it, as if it were a mean person's house. I was able to talk into using their wifi for a moment while I called a few hostels, although she seemed quite angry. The final hostel, the one I ended up staying in, again had no one at the reception. Once he came, I was able to get a room, but that was it. No greeting, no tour of the hostel's facilities, or anything.</p>
<p>During my stay at the hostel, there was never an instance where I was asked if I needed anything. When I asked about touristy things, like ferry schedules, bus numbers, snorkel locations, things to do, things to eat, they all say they don't know. The staff eat and live at the hostel eat together, watch TV and smoke, all day, all done separately from customers.</p>
<p>Luckily, there were a few people at the hostel of exception; One worker and her boyfriend were more hippie -- they had a little more energy. There were also two other foreigners, and Aussie and Englishman, both with tens times more energy than any Okinawan. The Australian girl continued in her own world, and told me she didn't understand what the people at the hostel ever did -- are they workers, do they have other work, or do they just watch TV and read manga all day? She didn't care much though; she just loves snorkeling. The English guy learned Japanese out of the country for several years, and now lives between Osaka and Kyoto. He's somehow able to talk to us and be similarly energetic, yet act completely Japanese at other times, smoking outside, and not talking to anyone. I was able to have few meals with these four people.</p>
<p>During my stay in Naha in general, there was little to no interaction with everyone. Shopkeepers mechanically sell goods for their company. When I ask people on the street for directions, some point a direction, some say they don't know, and some don't respond at all. I don't think it's a language barrier problem either because many surprisingly respond in English, and if not, they understand when I say "marketto wa doko deska?". Otherwise, the streets are quite bare, and the people just weren't interesting enough for me to want to engage in conversation. Looking at the way others interact, I believe it's the least social place I've encountered. People just don't chat with people they don't know. There were few people walking alongside another person. Everyone walked alone, without headphones or a cell phone. Just walking robotically toward wherever they needed to go. It's rare to encounter any social activity outside of a house, bar, or family restaurant. This aspect is most frightening to me, and brings about the whole dystopian human robot future, with an average of two vending machines and one other kind of machine per block.</p>
<p>Today:<br />
I wanted to go snorkeling. I of course had to plan everything because the staff did not know. I took a nearly empty bus full of people who clearly did not want to socialize. I arrived at a snorkel spot and only had goggles, not the snorkel. So, I asked people if I could rent or buy one. The first shop, which provides tours for snorkeling and scuba diving and had two tub full of fresh snorkels said no. Not even for two hours. The second shop also said no, because they were closing in an hour and a half. They only allowed renting, not buying (the rental price equivalent to the buying price). They also mentioned that the snorkel spot was closed -- I won't delve into to the East Asian safety culture observation. I was a little flustered, and said "This is crazy!". To which one of the guys, who spoke English quite well, replied "This is Japan!". I'm not sure what the meaning behind that was. It seems he acknowledged some cultural differences. Did he mean Japan is law-abiding, overly-safe, unhelpful people? <strong>How can one acknowledge their own culture's negative characteristics and act according to it</strong>?</p>
<p>At the beach next to the closed cape, two tour guided groups snorkel in shallow waters in full wet suits. Oh right, no safety talk.</p>
<p>After snorkeling a bit, I walked back toward the main road, one of the shop workers that denied me of a snorkel stood outside, now with two others beside him, eager to chat. I gave the normal travel chat. They asked how I was going to get back. I said hitchhike, if not, the bus. They thought I was cool and also thought hitchhiking is possible. No help, but at least they displayed a hint of interest. They informed me that it was illegal to hitchhike. Thanks.</p>
<p>A good test of hospitality is the amount of time it takes to hitchhike. Taiwan took about 5 cars. Okinawa took 3 hours, and when I mentioned I wanted to go to Naha, the young guy nearly drove off. I had to stop him to ask him to take me however far he was going in the same direction. I spotted a bus stop and told him to stop me there. The thought taking me in the same direction or finding a bus stop did not cross his mind.</p>
<p>I took a bus back. This time the people were sleeping, perhaps tired from work. I didn't have quite enough cash. I knew, but I wanted to test their hospitality further. The bus driver said it was okay. Finally. One hospitable moment.</p>
<p>On the way back to the hostel, I stopped by a supermarket, bought some meat (using credit card), took it to the hostel, cooked it, ate it, all alone. Alone, alongside two other people eating individual portioned food from convenient stores.<br />
--</p>
<p>In Tokyo, I also wasn't able to, or often, just did not want to engage in conversation with many Japanese people, probably because they all seem disinterested, in everything, including people. Perhaps this applies to all of Japan, but even more so to the suburbs of it, including Okinawa.</p>
<p>As a person who's recently lived in one of social countries in Asia (Taiwan) I am perhaps more frightened. The Australian girl who was from the suburbs managed well with having fun alone, then Facebooking and blogging at night. In contrast, I've been dying of social outlet, hence the mass amount of writing during my stay here. In Taiwan, I didn't write anything, because I was able to let my thoughts out by talking, socializing. I couldn't live here. No social person could. It's inhospitable to most, except for a few others who live a similar culture.</p>
