---
layout: post
title: Contemporary Philosophy Books are too Bulky
date: 2014-11-06 03:43:03.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Literature
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: contemporary-philosophy-books-are-too-lengthy
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/contemporary-philosophy-books-are-too-bulky/"
---
<p>It's natural for people to have an idea of the nature of the world, but I find it unnecessary for such lengthy proofs.</p>
<p>If one is presenting a new proposition, then it should be just that. No book required. The proposition will likely be invalidated soon.</p>
<p>Books should be formatted and ordered as such: proposition, a few of the best examples that cover nearly everything.</p>
<p>The books that brought this thought at the time were Antifragile, and Surfaces and Essences.</p>
<p>Only one of the charts was needed for Antifragile. Surface and Essences could have used some graphical representation of examples too.</p>
<p>Books that have several ideas, say The Death and Life of Great American Cities, should still follow another format: all propositions, then all propositions again with examples (cases).</p>
<p>Gladly, some fine people usually take care of the extraction and post it to Wikipedia.</p>
<p>God, books are such a lame way to transmit content.</p>
<p>At least when Wittgenstein wrote a book, he tried to explain the world. Every line was a proposition. And he did it in 75 pages. That should be regarded the standard of philosophy books.</p>
