---
layout: post
title: A Personal Statement for Game Design
date: 2014-01-01 17:52:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Games
- Personal
- Schizoid Personality Disorder
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-personal-statement-for-game-design/"
---
<p>Written for a certain Game Design application.</p>
<p><strong>Preface</strong><br />
The Internet service man is currently haphazardly pulling cable to my parent’s house in India in a way to avoid monkeys from snagging it. Pardon the superficial errors.</p>
<p><strong>Why I am interested</strong><br />
Games are special to me because it is one form of social interaction that my personality consistently agrees to partake in, a social event that I feel creates a new experience every play, an alternative to socially normal events, which often fail to entice me.</p>
<p>I self-diagnosed myself to have schizoid personality disorder (SPD). I often withdraw from social situations, have narrow focus, have trouble maintaining relationships, and am indifferent to social norms, yet, I often have strong a desire to interact with people. Nearly all of my close friends in my life were initially contacted through games. Games enabled me to be social in a way that doesn't make me anxious, and is something I actually enjoy. It wasn't until much later in life while living and travelling in new cities and the world that I began to interact in somewhat more socially normal ways. Without games I probably would be a hermit, a McCandless [Into the Wild]. Sounds like a lame teenage wallflower story, but I believe there's some rational, psychological reasoning behind the interactions between schizoids and games. My life is constantly experimenting and suffering from this.</p>
<p>Despite my love for several arts, I think the interaction between people have a greater affect on people than the interaction between person(s) and an inanimate medium.  It’s simple: moments are more memorable when shared.</p>
<p>Lastly, there's just more to explore in games, interaction, urban spaces, new media, and that’s excluding its endless applications.</p>
<p><strong>Personal vision, impact on the field, speculation of thesis</strong><br />
My life’s objective is this: I want to make people always feel that the world is a playground, that there's always the option to stay out, to physically explore, play, socialize, collaborate, with friends, family, and strangers of all classes of society alike, maximizing physical social time, therefore maximizing memories.</p>
<p>When I travel I often have extreme, schizoid-affected feelings from external stimuli. I become extremely playful and overly confident, like a child. I want to explore everything, do everything, and talk to everyone. Empiricism; Learning through play. I often felt that I was the only one interacting with the people around me -- in a subway in Seoul, in craftsman shops in Malaysia, on the streets of Taipei -- while they were on their smartphones (probably maintaining relationships). I was outside all day everyday. I despised being indoors, hence my choice in Taipei, a very street-life oriented culture. I wondered why people didn't feel the same way. What people were thinking, if they were thinking, during their routines. I felt over time people, including me, narrow their life to their work, friends, and family, forgetting the world of possibilities. During this time, I saw gaps in society where people are so in routine that fail to maximize their life’s time -- on public transportation, lone jobs (small shops, night shifts), and in developed cities without street life (Japan, Western world).</p>
<p>Games can fit these gaps. Public games. Played with the people around. Something anyone can stumble over in a city: in the park, on the subway, inside, and outside. Games should be a part of everyday life. Turn that lonely down time to social game time. Relieve oneself through gameplay, prevent the social barrier from forming, talk to people, and maintain playfulness. Playfulness begets confidence.</p>
<p>A speculation: games in New York public transportation systems to encourage meaningful interaction between strangers via inquiry, without an electronic device.</p>
<p>I prefer public art (and games) to an easily distributable medium because it affects anyone nearby. The audience isn't narrow. Even if the art is infused on a medium, it should be placed in public a la Babycastle’s public arcades.</p>
<p>In the 1980’s Fluxus wrote "Learning through conversation, inquiring, group play, and games serves as the most effective educational model for the future generation who will live in the information society.” In the same vain I believe that even games without a specific purpose such as learning or research will return positive results because one is interacting with new people. Simply putting a diverse group of people in the same space to interact can lead to powerful outcomes. A good social event is an interactive one.</p>
<p>Another speculation: Big games that have a specific positive affect to the environment: to clean trash, generate power, help the needy, teach, log and map data, etc. If people cannot do something creative, at least they can do something productive.</p>
<p><strong>Why select focus, what I can contribute to a team, and what makes me a strong candidate</strong><br />
On a team I can contribute to game design and implementation (including programming). I'm a DIY problem-solver type that narrowly focuses on interaction and gameplay, so much so that I feel technology gets in the way. Naturally game design will be my focus, but I’m really interested in specific ITP courses to gain more knowledge and possibility.</p>
<p>I believe my strength (and weakness) is retaining the idealistic, child-like vision of play, and my desire for universalism. I’ve lost care for digital games because of my time in Asia.</p>
<p>The main reason I want to go to school is because I no longer want to create games alone; Game development should be interactive. Also, I have great peers in New York.</p>
<p>Perhaps the underlying grandiose reason of why I want to enter game design is so that I myself can maintain those child-like feelings. To live, learn, and play, simultaneously; To avoid narrowing my focus to work, getting bored, withdrawing, changing direction, moving, again, as I've always done.</p>
<p><strong>Epilogue</strong><br />
After writing this, I noticed there’s a lot of feelings and a lack of direction, more fitting for ITP, yet I feel that there is a clear love for games itself, particularly its replayability.</p>
