---
layout: post
title: Clean Societies
date: 2014-11-22 22:11:36.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Social Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/clean-societies/"
---
<blockquote>>>9/3/13 in Busan<br />
Koreans and probably Japanese favor clean, cute places, and at temples they remove the authenticity of it, transforming it into something they enjoy, instead of appreciating the original beauty of it.</p>
<p>Their neat and organized characteristics of cafes continue on to temples. The past has disappeared not solely because of the recent influx of money, but because of their culture. They destroyed their past. Too clean for it.</p></blockquote>
<p>I believe these thoughts came to me when I went to Busan, then a hostel, then we drove together to a temple. Driving to a temple itself was already hypocritical. It's always odd to see tradition in a developed society, but here it seemed the contrast was even higher.</p>
<p>It was odd to go to Japan and Korea and not be able to get the feeling of being transported to an ancient civilization. Both repaired or even rebuilt their temples to fit the wants of current society, perhaps for tourism.</p>
<p>I'm told Juju island is basically a tourist attraction now.</p>
<p>Japanese people have gardening down to an art. That is exemplary of shaping nature to human wants.</p>
<p>Do these societies not appreciate the sublimity of nature? The rustic? The past?</p>
<p>Contrarily, compared to my experience in suburban American, they seem more appreciative of nature. Walking around parks and taking trips to the country is the norm.</p>
