---
layout: post
title: Hedonism
date: 2014-11-22 00:46:48.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hedonism/"
---
<blockquote><2/9/12<br />
People say you have to like what you do. I think you should do. And you do it because thats what you want to do at that moment in time.<br />
...<br />
Ideal life: have girlfriend, move from country to country every few months, make art, repeat.<br />
...<br />
and the only way I'm satisfied is if I can pursue my interests and make a living.
</p></blockquote>
<blockquote><p>9/3/12<br />
I'm a thrill seeker. I need struggle. I need something to drive me. I need the city.</p></blockquote>
<blockquote><p>
~2/14/13 to 8/6/13 at home, between San Francisco and Travel:<br />
While deciding what my next move is, I nearly conclude my decision is based on what excites me the most. Traveling around the world is more exciting than living in NY (and working with great artists).
</p></blockquote>
