---
layout: post
title: Aesthetics versus Humanities in Art
date: 2014-11-11 05:57:30.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Art
- Communication
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/aesthetics-versus-humanities-in-art/"
---
<p>thoughts from Japan </p>
<blockquote><p>before 9/24/13:<br />
I play some games that people spent years on in a few minutes and feel I am done with it, or have experienced it before.</p></blockquote>
<p>While consuming art, I'd skim through products at lightning speed, not impressed by any because I experienced the aesthetic before, <a href="http://www.rahilpatel.com/blog/new-experience-ethics" title="New Experience Ethics">craving for something new.</a></p>
<p>When an artist creates something there are two directions, which can be combined: to further aesthetics and to further humanities. Humanities contains knowledge that can educate. Aesthetics has a method of transmitting knowledge that can provide a better means to educate.</p>
