---
layout: post
title: 'Forms of Consumption: Reality and Media'
date: 2014-11-22 21:56:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Media
- Mind and Matter
- Philosophy
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/forms-of-consumption-reality-and-media/"
---
<blockquote>Failing to consume enough on a computer. Nothing beats travel in forms of consumption. To emulate it on a computer, I have to play pimsleur, cafe music, and a sitcom.</p></blockquote>
<p>Even with all of the current media out there, it is not as sensational as reality.</p>
