---
layout: post
title: Happiness and Public Spaces
date: 2014-11-02 04:35:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Essays
- Literature
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/happiness-and-public-spaces/"
---
<p>thoughts from near the beginning of moving to Taiwan:</p>
<blockquote><p>Everything can be done locally. The neighborhood is very important. The more traditional, the better. No commute. Just walk outside. It's beautiful.</p></blockquote>
<p>I feel there is an association between happiness and public spaces.</p>
<p>Countries with traditional markets, a kind of public place, as a rather large part of life -- Taiwan, Southeast Asia (Thailand, Vietnam*, Cambodia* [maybe Loas]), Nepal, Northeast India, Morocco*, Mexico*, seem to be happier. Most, maybe all of them have two kinds of markets: one an outdoors market of farmer's produce and the other for shopping (or strolling) manufactured goods and eating, a simple way to satisfy pleasure.</p>
<p>Taiwan furthers the eating part by creative new kinds of food (in addition to new kinds of manufactured goods) which also satisfies the feeling of doing something new. Taiwan also furthers the strolling part with windowed pet stores.</p>
<p>And countries that have parks. Here people sit, talk, play music, have local drinks or food. Older people can be found here all day, sometimes playing board games, other times drinking and talking. It's better than retirement homes.</p>
<p>In Taiwan, neighborhoods are built in ways to incorporate small parks every few blocks with assorted seats, playgrounds, and funny exercise instruments.</p>
<p>Nepal has large public plazas, it serves the same purpose as parks, but in a less natural way. But one cannot simply destroy those ancient beautiful plazas.</p>
<p>In Korea, beside the large rivers that run through major cities, and near the coasts, a kind of plaza exists, where people can buy or fish(!) seafood and eat by the water.</p>
<p>In Taiwan, Korea, and Japan, there is no law restricting people from drinking alcohol outside. In the college areas, there is often a popular park where kids buy drinks from a nearby convenient store and drink. Such a folly of Western law.</p>
<p>Convenient stores! Not really a public space, but, it has a relationship with them, more than just drinking alcohol. People buy food, cigarettes, and whatever else, sitting outside them, or at the night market, or at a park. They satisfy the more malign needs, including instant noodles. East Asia probably has the highest amount of convenient store density per area; It probably has the highest rational index.</p>
<p>Humans need to satisfy their desires. Having a public place is such a simple way to do so. It allows people to meet, socialize (and oh do people from these countries love to talk!), eat, and shop.</p>
<p>The more per area, the less likely doing something bad (materialism, drugs, prostitution, clubs, bars, etc.) to satisfy desire. Bars, and in a socially alienated way, clubs, are just public spaces commoditized. Malls are corporate night markets.</p>
<p>The bourgeoisie social norms of Western civilization newly found in Eastern civilization perhaps taught through media can be found in the downtown areas of large cities in the forms of clubs, high-class restaurants, and bars. It's highly likely the people that go there are either Western in origin, or rich and took action according to media that influenced them. The public spaces weren't enough, and they wanted more. There's no way of stopping them from going there, they have cars to skip to there destination, ignoring all of the satisfaction found en route. Even with the traffic of the bridge between New Jersey and New York, people will still wait through traffic, park at an expensive garage, wait at a line to get into a club, pay a fee to get inside, and pay extraordinary amounts to buy a drink. Well, now this is digressing. I guess I'll have to leave foot versus car life in another blog post, or read The Death and Life of Great American Cities.</p>
<p>The bourgeoisie social norms of Eastern civilization is not as bad as the West. It's usually just eating expensive food at a restaurant for a long period of time. Karaoke instead of clubs. Having a car is a luxury.</p>
<p>This kinda digressed, but I just wanted to see if I could somehow associate the generally higher happiness of these countries, which I greatly felt, with public spaces.</p>
<p>* - not from expierience</p>
