---
layout: post
title: The Ideal Method of Learning
date: 2014-05-03 00:34:39.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Philosophy
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideal-method-of-learning/"
---
<p>[Old rambling draft, just posting.]</p>
<p>The posts I've written in the past few days (<a href="http://www.rahilpatel.com/blog/prose-is-superfluous-active-communication-through-play-and-art" title="Prose is Superfluous: Active Communication through Play and Art">Prose is Superfluous: Active Communication through Play and Art</a>, <a href="http://www.rahilpatel.com/blog/taiwan-and-japan-active-and-passive-lifestyles" title="Taiwan and Japan: Active and Passive Lifestyles">Taiwan and Japan: Active and Passive Lifestyles</a>, <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">Creativity, External Stimuli, Cities, and Suburbs</a>, <a href="http://www.rahilpatel.com/blog/lone-work-and-depression" title="Lone Work and Depression">Lone Work and Depression</a>, <a href="http://www.rahilpatel.com/blog/nomadism-culture-and-the-playful-quest-for-knowledge" title="Nomadism, Culture, and The Playful Quest for Knowledge">Nomadism, Culture, and The Playful Quest for Knowledge</a>), I feel is a search for certain way of living and learning, more specifically, an ideal method of learning, the playful quest for knowledge.</p>
<p>What's actually needed?</p>
<p>A vocational school suffice for most positions in the developed world, including the the most revered professions.</p>
<p>From high school to the highest degree, what are people doing? What work is being done? What is being produced? What is learned? I don't understand. Other than top universities in research, arts, science, and philosophy, what are students doing in every other school? The answer probably is nothing. Or worse, being conditioned to do nothing.</p>
<p>It it possible to replace an entire curriculum with practical work, inside real workplaces? Would it be more inefficient than school? Wouldn't the motivation and reward of practical work be provide a better moral system than grades?</p>
<p>It seems the problem is merely a matter of placing people in the right places at the right time. Should that be left to agency, the inhuman game of sending resumes? I feel it critical to teach the child to take action to find work within their interests, or even to simply try something practical. Hopefully before then, they've learned how to learn other things, and use free time off of work to learn.</p>
<p>Thankfully, with the internet, it's become easier to meet the right people to do things of shared interest. If one lives in a city, just google nearby organizations, go to their organization, and talk to them. That's it.</p>
<p>I have no idea how the world of professional businesses have become so steeped in inhuman beliefs. Did media proliferate this?</p>
