---
layout: post
title: Touch Me Not
date: 2014-09-20 03:00:09.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Design
- Games
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: costume-games
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/touch-me-not/"
---
<p>Some kind of game in which players wear costumes, and parts of their bodies become targets.</p>
<p>Probably inspired by Johann Sebastian Joust.</p>
<div style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/costume-game1.svg"><img src="{{ site.baseurl }}/assets/2014/09/costume-game1.svg" alt="costume class=" /></a></div>
