---
layout: post
title: Distance
date: 2014-01-17 16:45:19.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '60'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/distance/"
---
<p>[todo: only an English title? That's strange.]</p>
<p>Prologue:<br />
I didn't know about the event it's based on, just as I didn't know about the event Nobody Knows was based on.</p>
<p>Body:<br />
Distance by Hirokazu Koreeda is powerful because the psychology of the characters feel real, and it questions the differences between perpetrators and non-perpetrators.</p>
<p>The film starts with a sci-fi plot. A cult-titled group of people poisoned Tokyo waters, which kills and injures many. Gladly, it's not a sci-fi flick either.</p>
<p>It quickly jumps to real characters shown in their natural settings, a glimpse of each character's lives. Each character with a different personality and time in life.</p>
<p>They meet in pairs. Then, altogether, they embark their journey, and it feels like a travel film, one of a group of friends who haven't met for quite some time. A hand-held camera follows the action, by car and by foot. As they meet each other, we (the audience) also meet them, understand them, and feel for them.</p>
<p>Once the car is gone, a sense of horror emerges. Gladly, it's not a horror flick. Although, the rest of the film remains haunting.</p>
<p>After mourning the group's car gets stolen and they meet with one of the remaining cult members and sleep at the cult's hideout. It becomes night. The camera gives a beautiful dark hue. The character's emotions are mirrored by their dark images, splotches of black across their face.</p>
<p>Flashbacks of their cult counterparts string more bits of story, before and after they joined the cult. Before, they are shown in a mystic atmosphere, appearing quite normal. After, quite crazy when in contact with normal society.</p>
<p>Flashback interviews of each relative at a previous time, probably real interviews of each actor as Koreeda conducted for After Life and previous documentary works, adds even more realism and character.</p>
<p>As with watching any of Koreeda's films, one deeply contemplates. The film's lack of action and consistent display of characters asks for contemplation. About the character's lives (the family's relatives), their cult siblings, and how the average person can be swayed into doing something wrong without feeling one is doing something wrong. The difference between good and bad is a state of psychology.</p>
<p>As the relatives sit in the living room or around a fire, and contemplate about their siblings, god, and life, one can imagine them as a cult. How are the different from their siblings? If they stay in that room for a long period of time, would they begin to develop certain values different from the norms of society? How do societies develop? If any group of people is stuck in a room, what are the chances of the outcome being wrong?</p>
<p>Instead of directly showing motives, who, what, or why something wrong happens, we take a moment to conjecture how something wrong forms, and in doing so, it provides a more truthful answer.</p>
<p>Epilogue:<br />
It's been 1 year and 3 months since I left the States. This film strikes the first moment I've spent hours afterwards in wonder.</p>
