---
layout: post
title: Work Hard Play Hard Ethics
date: 2014-11-23 02:30:15.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/work-hard-play-hard-ethics/"
---
<blockquote>Hong Kong at midnight, first night:<br />
Young Chinese professional kids are ending their nights with food. Work hard, play hard. Fashionable clothing. Night shift workers. New York atmosphere. Less dirty, same personalities. I don't want any part of it.</p></blockquote>
<p>Not good.</p>
