---
layout: post
title: Maximum Categorical Imperative
date: 2014-11-22 00:16:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/maximum-categorical-imperative/"
---
<p>I know. It sucks that I used a philosophic term. The woes of reading crap other people wrote. Anyway...</p>
<p>Away from home it seems I live by a categorical imperative. I usually live in cities, or travel, and I rarely relax. I live 16 hour days, always doing something. That something may not make sense in hindsight, but at the time, it must have.</p>
<p>If I don't take a break, actions increasingly become minute. Every action is thought of, every thought is thought of, and so on, to the point that I can't act. That's the <em>maximum categorical imperative</em>.<br />
--</p>
<p>During the very end of years of travel (and often when traveling to a different society), I was approaching this maximum. At the end of my time in Taipei, I had a month of no work, so I just walked around, read, and thought a lot. I wasn't a part of society at that time.</p>
<p>When I arrived in New York, I experienced absurdity. I was thrown into society via social obligations, and school. Both of which I chose long ago but wasn't prepared for. No action seemed right, except those required to live.</p>
<p>My mind slowly made sense of the chaos; my brain on fire, trying to figure out what actions to take. Design for aesthetic? Design for practical? Why make media? Why not just act now, in the public, and directly influence people via public art objects or performances? But I was too slow to adapt, and really, I didn't want to. I had my own perspective, larger than New York, or so it felt. I had to postpone school, and New York. To continue school and stay there, I would have had to make sense of those actions first. But I couldn't. I couldn't make sense of how people could make trivial things with technology; I couldn't make sense of what one should make. I disliked the attachment of education to wealth. I felt the school environment restrictive, though thankfully it's in a great city from which to derive all inspiration. How do people make sense of everything?</p>
<p>They don't. One just becomes accustomed to society without thought, and once in society for a long enough period of time, does not think about it.</p>
<p>Coming from another country, recently experiencing a very active period of time, adapting would have required some time, and it did. I went home. And the change from maximum categorical imperative to automaton apathy took nearly three months. It takes three months of prison to destroy a person's will.</p>
<p>[TODO: overlap with absurdity and adaptation]</p>
