---
layout: post
title: A Self-assessment II
date: 2014-03-22 16:53:15.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Psychology
- Schizoid Personality Disorder
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: a-self-assessment
  _oembed_74eb678330a7e9cb784450472dfd695d: "{{unknown}}"
  _oembed_b8239a92c5a50f99eae2f86ad23b53f7: "{{unknown}}"
  _oembed_caa419620e7051c84d11fa1157b99139: "{{unknown}}"
  _oembed_df33d2ff647a01fd2f8a99a1c7a76514: "{{unknown}}"
  _oembed_75b996ea05a75f2cfc3d3687a7237600: "{{unknown}}"
  _oembed_9b16c0b301d3309a9096095388a91bd2: "{{unknown}}"
  _oembed_dda9d7b69e755941d12a9ebd47207d40: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-self-assessment-ii/"
---
<p>The extended winter weather in Taipei has caused my mind to become hallow. No feeling for travel or people, or to be social. Now is a good time to self-assess.</p>
<p><a href="http://www.rahilpatel.com/blog/a-self-assessment">Last time I assessed myself</a>, it was objective, written to be displayed to the public alongside my portfolio. It hides subjectivity and psychology, which I now want to explore.</p>
<p>To explore this, I must recall the feelings I had during each point in time of my history, observe it, rationalize it.</p>
<p>Contents:<br />
<a href="#history">A History</a><br />
<a href="#self-assessment">A Psychological Self-assessment</a></p>
<p><a id="history">A History</a></p>
<p>Virginia:<br />
School and media.</p>
<p>During summer breaks in school, I didn't have work, so I'd spend a lot of time biking, exploring nearby neighborhoods.</p>
<p>During the fall and especially winter, I'd barely be able to wake up, sleeping through the first one or two classes. I'd stay up playing video games late night in my Dad's office.</p>
<p>In college, I'd continue sleeping in. I spent a lot of time watching great films and playing Super Smash Bros. with my friends.</p>
<p>San Francisco:<br />
A new city. A drastic increase in interaction with the public on a daily basis. A life alone. So much time, despite the long working hours and commute. A great leap forward compared to the last 21 years of life.</p>
<p>Yet it was a <a href="http://en.wikipedia.org/wiki/Rat_race">rat race</a>. I worked for 8-10 hours and commuted for 4 hours. I was self-motivated by external factors: travel and survival. I took the job because I wanted to live in the city. Explore.</p>
<p>I spent the weekends traveling at full-speed. Going to new neighborhoods, eating at Yelp-rated restaurants, attending art events, all scheduled ahead of time to maximize experience. It was superficial.</p>
<p>It was fine for the moment, but I don't think I could do it again. It lasted less than 5 months.</p>
<p>New York:<br />
Perhaps the rat race conditioned me to have a work-heavy (work-life balance) life in New York. I spent 80% of the time working on my own games in Pratt Institute's library. Working on something for 10+ hours a day, because I was self-motivated to do so. I thought, as long as I worked as hard as I did at a 9-5 toward work with a much higher standard than any job would I could get would allot; The time would be much more valuable, and therefore, in case I did need money, I would still be able to get a job -- a better one. It was my own work. My own ideas. Why not work hard at it?</p>
<p>Turns out it was a failure because I failed to balance work-life. The designs were mediocre. Productive, somewhat innovative, poor execution. I failed to get verification for my work. I should have invested more time in social life.</p>
<p>After the initial exploration day, I explored very little, interacted very little with people. I only attended game events and comedy nights (my friend and roommate was a comedian), especially those related to Babycastles. I volunteered at Babycastles and interned for Zack Lieberman. Otherwise, it mostly involved work and exercise (running outside at night). It was a very narrow lifestyle.</p>
<p>Travel in Asia:<br />
An escape from the rat race, yet I was still racing.</p>
<p>Taiwan:<br />
I travelled Taipei for nine days struggling to make a decision for work: teach, volunteer, what am I doing? I thought traveling was a waste of time, unproductive.</p>
<p>I quickly found and volunteered at a school in Taiwan for two months. I assisted in teaching kids English by creating activities for younger students and having conversation with elder students. I also did general work: house chores, cooking, and babysitting. In retrospect, I feel a lot of it was still traveling: eating, learning Chinese, and fighting mosquitos.</p>
<p>I then spent two weeks traveling around Taiwan, using CouchSurfing twice. It mostly involved talking to hostel workers, CouchSurfing hosts, traveling, and eating lots of Taiwanese food. I feel that the expiration of my visa kept me going. I flew to Singapore.</p>
<p>Singapore:<br />
Left the terrible city immediately for Malaysia.</p>
<p>Malaysia:<br />
I went to Kuala Lumpur and struggled. It's possible the heat drove me crazy. The goal was to make a film, but most of the time I wandered, ate, and failed to make film. I had footage of the worship of the three cultures of Malaysia: South India's Hinduism, Islam, and Chinese Bhuddism. There was a lot of time wasted looking for better hostels.</p>
<p>I then went to Penang. I was fascinated by the traditional craftsmen there. I just love people who physically make things themselves as a living, and a traveller can physically see them all by walking along the streets. I began interviewing them, asking them questions. Then the film went on to cover the current gentrification of Penang and how the craftsmen would disappear. Then, while filming the craftsmen, I chose a delivery man, as the film would be more dynamic, and made a short film of just this single subject. I never bothered to complete the initial film. I also spent a week or so sick with gastroenteritis. The believe heat drove me nuts here too, driving me to see the craftsmen, old buildings, and try new foods.</p>
<p>Thailand:<br />
In Bangkok I struggled again, as I did in Kuala Lumpur. Spending more time than I should have. I didn't even wander as much. I'd was trying to figure out my next direction. A gritty film about prostitution? Isn't that overly-exposed already? The heat drove me nuts yet again, leaving me in indecision. I finally decided to keep moving, north.</p>
<p>I spent one day in Chiang Mai, and felt it was completely touristy. I decided to take trip through northwest Thailand via motorcycle. It was an odd experience. I mostly stuck to myself as I did in San Francisco the second time. I'd spend a few hours driving my motorcycle during the day, find a place to sleep, write some game ideas, and do some programming. There was an odd assortment of fascinating places: a town full of Yunnanese people who were part of the KMT and fled, mountain towns, dull transport towns, all full of kind and happy people. It was quick, one town per day, but it felt great. Motorcycle is the definitive way to travel, to consume the most, yet be an individual and make one's owns observations. There was little to no social interaction as I can't speak Thai.</p>
<p>Laos:<br />
After I made the motorcycle loop, I still had two weeks to do something before I go to India. I decided to go to Laos. It was my "Into the Wild". I took a 48+ hour bus ride to the mountainous Phitsanoluk. I saw a market where tribal peoples from nearby villages barter wild game. I rented a second hand Chinese motorcycle and found mounds of trash. An odd mix of tribal peoples, recent goods lent from China (motorcycles, farm machinery, cell phones, TVs, power lines, packaged foods), and the beginning of giving technology to an undeveloped country. It contained lowest amount of intelligence I've encountered. The boat rides down river held the tone of Apocalypse Now, with tribal kids running around naked, parents picking up packages of cigarettes.</p>
<p>India:<br />
I failed.</p>
<p>I had planned to make games, but I just couldn't spend the time to do it. The warm weather drove me to go outside. Explore. I'd wander through nearby slums, hang out with my Uncle, experience the hugely contrasting social classes of India. The strict schedule of my relatives restricted my exploration. When they left, I began buying vegetables from the local market and cooking myself.</p>
<p>A friend came with the intention to make a game using India as an inspiration. We ended up doing a game development workshop instead. It's more social.</p>
<p>I finally decided to go through East Asia to empirically decide which city is best to live in.</p>
<p>East Asia:<br />
[link East Asia?]</p>
<p>Taipei:<br />
When I was in Taipei for three months to study Mandarin, I experienced the Apex of my Schizoid Personality Disorder.</p>
<p>Was it <a href="http://en.wikipedia.org/wiki/Social_alienation#Self-estrangement">self-estrangement</a>? Self-estrangement can be defined as “the psychological state of denying one’s own interests – of seeking out extrinsically satisfying, rather than intrinsically satisfying, activities...”.[32] It could be characterized as a feeling of having become a stranger to oneself, or to some parts of oneself, or alternatively as a problem of self-knowledge, or authenticity.</p>
<p><a id="self-assessment">A Psychological Self-assessment</a> [todo: incomplete, maybe sidetracked by Wikipedia]<br />
There are psychological problems in my life. Of them are Being a Loner (SPD, SZD), <a href="http://www.rahilpatel.com/blog/the-effects-of-weather">The Effects of Weather</a> (Bipolar), <a href="http://www.rahilpatel.com/blog/sleeping-problems">Sleeping Problems</a> (SAD)...[more?] </p>
<p>http://creativesomething.net/post/54997033332/why-youre-more-creative-at-night-and-how-to-reproduce</p>
<p>Schizoid Personality Disorder:<br />
Not having a normal social life, which also affects schedule.<br />
[think about, create article? see nomadic article]</p>
<p>http://en.wikipedia.org/wiki/Schizoaffective_disorder<br />
http://en.wikipedia.org/wiki/Hypomania</p>
<p>The brain includes several distinct dopamine systems, one of which plays a major role in reward-motivated behavior.</p>
<p>Abnormally high dopaminergic transmission has been linked to psychosis and schizophrenia.</p>
<p>Studies with sensory deprivation have shown that the brain is dependent on signals from the outer world to function properly. If the spontaneous activity in the brain is not counterbalanced with information from the senses, loss from reality and psychosis may occur after some hours. A similar phenomenon is paranoia in the elderly, when poor eyesight, hearing and memory make the person abnormally suspicious of the environment.<br />
On the other hand, loss from reality may also occur if the spontaneous cortical activity is increased so that it is no longer counterbalanced with information from the senses. The 5-HT2A receptor seems to be important for this, since psychedelic drugs that activate them produce hallucinations.</p>
<p>the acute effects of dopamine stimulants include euphoria, alertness and over-confidence</p>
<p>the main feature of psychosis is not hallucinations, but the inability to distinguish between internal and external stimuli.</p>
<p>Psychosis has been traditionally linked to the neurotransmitter dopamine. In particular, the dopamine hypothesis of psychosis has been influential and states that psychosis results from an overactivity of dopamine function in the brain, particularly in the mesolimbic pathway. The two major sources of evidence given to support this theory are that dopamine receptor D2 blocking drugs (i.e., antipsychotics) tend to reduce the intensity of psychotic symptoms, and that drugs that boost dopamine activity (such as amphetamines and cocaine) can trigger psychosis in some people (see amphetamine psychosis).[67] However, increasing evidence in recent times has pointed to a possible dysfunction of the excitory neurotransmitter glutamate, in particular, with the activity of the NMDA receptor.</p>
<p>http://en.wikipedia.org/wiki/Psychosis<br />
http://en.wikipedia.org/wiki/Dopamine_hypothesis_of_psychosis</p>
<p>http://www.rahilpatel.com/blog/the-life-of-a-nomadic-schizoid</p>
<p>http://en.wikipedia.org/wiki/Dopamine</p>
