---
layout: post
title: Pleasure
date: 2014-11-08 04:09:11.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Psychology
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/pleasure/"
---
<p>A thought sometime soon after moving to Taiwan:</p>
<blockquote><p>I need to maintain one of he following to stay active: social life and excitement, caffeine, or exercise.</p></blockquote>
<p>Of the primitive pleasures, there are: talking, exercise, food, and caffeine.</p>
<p>Starve one from these, and the person may do weird things.</p>
<blockquote><p>There was so much time in a day. What the fuck happened to it today? I need to consume more of the world around me. I was ignoring too much. If I ignore the world, I can always watch a film, but I failed to do that. I just went through the day, meaningless.</p>
<p>Difficult to live and create simultaneously.</p>
<p>I'm waking up without reason, creativity. I really miss that. I'm unable to balance life and work. It distracts me from my personal direction. My motivation.</p></blockquote>
<p>Of the advanced pleasures, there is creativity.</p>
<blockquote><p>10/9/13<br />
I question the study of a language. I am not a social person. I often see time of being social as a waste. It's life, it's fun, I remember it, but my brain is off. I'd rather be social with people I share work with.</p></blockquote>
<blockquote><p>The younger crowd in my class consume pop media, work at cafes and bars. I don't want to be a part of that. I needed some social time because I've been traveling so much, but they don't have to be long term friends. I need to create my own close friends. People with taste, intelligence, ambition. Life is great, but it's not enough for me.</p></blockquote>
<blockquote><p>10/15/13<br />
Class is not as motivating as art or work or life!</p></blockquote>
<p>It seems a hierarchy exists. Creativity is more pleasurable than simply social activity. This harks the old thought of choosing New York for creativity or Taipei for simple pleasures.</p>
