---
layout: post
title: Absurdism
date: 2014-11-22 21:48:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/absurdism/"
---
<blockquote>>9/3/13<br />
It's extremely important to choose great jobs. The highest of design. Learn languages as quick as possible. Be social. Practice. Take it seriously. Learning is key for the future. Don't just think about the poor, do something about it!</p></blockquote>
<p>I often experience something that evokes a strong emotional response, but don't know how to rationally react to it, and rather want to create art out of it. Is it absurdity or ignorance?</p>
<blockquote><p>9/19/13 in Japan<br />
I was at my height of senses in Hong Kong because I was transitioning from a developing county to a developed one. That is how I should think all of the time. But then, if I did, I wouldn't have friends. It's tough to live in that state of mind. One has to step down. </p></blockquote>
<p>Absurdity is hit often when I go from a developed country to a developing country, and vice versa. For some reason, <a href="http://www.rahilpatel.com/blog/adaptation" title="Adaptation">my brain takes a lot longer to make sense of society</a>, the role of technology, and just what the heck people are doing.</p>
