---
layout: post
title: Laser Avoider Game
date: 2014-09-20 02:41:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Game Design
- Games
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/laser-avoider-game/"
---
<p>There should be games with moving lasers [pointers]. Dodging in real life would be so fun!</p>
<div style="text-align: center;"><a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/laser-dodging-game.svg"><img class="alignnone size-large wp-image-2426" src="{{ site.baseurl }}/assets/2014/09/laser-dodging-game.svg" alt="laser dodging game" /></a></div>
<p>Further designs:<br />
Can use mirrors!</p>
