---
layout: post
title: Aguirre, der Zorn Gottes (Aguirre, the Wrath of God)
date: 2014-01-05 14:26:56.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d8922d1d5622";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:90:"https://medium.com/@rahil627/aguirre-der-zorn-gottes-aguirre-the-wrath-of-god-d8922d1d5622";}
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/aguirre-the-wrath-of-god/"
---
<p>[todo: update hyperlink to use German title?]</p>
<p>I watched this during a depression, which turns out to be a very good time for watching movies, as I can easily focus on it. I watched it because the Wikipedia page of Edward Yang claims it rekindled his passion for film. He probably saw it in the late 70s.</p>
<p>Immediately, I was engrossed. The valleyside of mountains of Peru (or so it is told), people marching steeply down clouds, the contrast of spanish soldiers dressed for dinner and raw tribal people, a lack of reason why everything is spoken in German, modern music (timeless, even for 2014) that set the feel of a modern, non-sensical, anxiety-ridden epic.</p>
<p>I just watch in wonder, allowing the pagan theme to meander along with the river. The plot and decisions made by characters are nonsensical. It's the feeling provoked by the realism of the setting: a forest which reminds me of my time flowing down the Mekong in Laos, The Deer Hunter, and obviously Apocalypse Now; tribal people and local animals are shown often. Also the stark realism of decisions that may have occurred in the past due to the lack of intelligence: placing the black man in front during battle because Indians might be scared of him, and later using similar reasoning to keep the horse, which when finally abandoned eerily stares back at the camera with a blue and white mask.</p>
<p>Action is rarely shown, and when it is, it's quick, without drama. People die, but it doesn't matter, nothing matters in this world. There's just a feel of constant impending doom, like a shitty H.P. Lovecraft book.</p>
<p>There's this random colorful crew of Spanish soldiers with two princesses, a monk, a silly man made emperor, a black man, a tribal man, a tribal prince all on a raft on a river in the netherworld, and the only thing the characters (and the viewer) can do is watch Aguirre advance them further into their doom.</p>
<p>Although nothing matters in the film, the film is somehow entirely enthralling.</p>
