---
layout: post
title: Suburbs are Obsolete
date: 2014-11-22 01:26:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/suburbs-are-obsolete/"
---
<br />
<blockquote><p>>9/3/13<br />
A neighborhood in the city is slow enough. There's no reason to live in a suburb. Suburbs are temporary places to be, along with rural areas. Cities have everything.</p></blockquote>
