---
layout: post
title: Island Nations and Globalization
date: 2014-05-07 09:59:22.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Philosophy
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/island-nations-and-globalization/"
---
<p>This post along with several others including related posts, <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">Creativity, External Stimuli, Cities, and Suburbs</a> and <a href="http://www.rahilpatel.com/blog/taiwan-and-japan-active-and-passive-lifestyles" title="Taiwan and Japan: Active and Passive Lifestyles">Taiwan and Japan: Active and Passive Lifestyles</a>, were all written during my 10 day visa run in Okinawa.</p>
<p>Okinawa, as I mentioned in past posts is a scary boring suburb. The streets are empty at all times of the day. Well, empty of pedestrians; There's tons of cars. Even the main street in it's largest city is empty. Lone business men dressed in high quality black sacks, black shoes, and an Hawaiian [flower patterned] shirt can be spotted in some neighborhoods with a bag from a nearby convenience store filled with individual sized food and drink. Nobody else is outside. Inside, people laze around passively consuming media on their computers and television. Instead of socializing, people stand outside and smoke. Everyone smokes.</p>
<p>Anyway, this post isn't about the current status of this place, or more ranting about suburbs, rather how it came to be, or, how I imagine it came to be, because that will lead to more broad answers. How did Okinawa turn into such a boring suburb? Or is it no different from any other suburb in Japan, and therefore not worth investigating?</p>
<p>Looking at the Wikipedia article, it was annexed during the Meiji Restoration, then the battle of Okinawa killed 1/4th, U.S. owned it in 1945 to 1962, which explains the vintage vibe of A&Ws and Blue Seal ice cream, then returned back to Japan.</p>
<p>Were Okinawans, with their own culture, whom refer themselves different from mainlanders much different? Were they far less developed than the mainland? One certainly gets the feeling that these people were farmers, but development turned them into office workers. Both jobs are mechanical, requiring human machines, the only difference is technology. One starts to wonder if Jared Diamond (of Guns, Germ, and Steel) was right. The only difference between the two [farmers and office workers, or Papuans and, well, the rest of the world] is technology, not intelligence. People are cultured to use the computer. With media, especially with popular television shows and manga, language can be learned passively.</p>
<p>As I watch people, I feel no difference from these people and those in far less developed countries. The people at this hostel in Okinawa work, walk, talk, smoke, and sleep no different than the people I encountered Laos. The Okinawans that work at my hostel cook simple foods, read manga all day, and sleep at any time of the day. The one's that I can visibly see working are drone office workers. The only difference between the two, it feels, is technology and money. In Okinawa, there are vending machines to replace humans, machines to count change in cash registers, machines at home to cook food, cars, a monorail, bland apartment buildings, and the normal things suburbs have. </p>
<p>I feel the result modern Okinawa is attributed to the fact that it is an island. Islands are usually less developed since they don't attract as many intelligent people as mainlands -- a place with interconnected cities -- do. I imagine all island nations face this problem. Before the advent of budget flights or ferries, there wasn't easy access to move to an urban center.</p>
<p>But Okinawa has money, which is what makes it more perplexing. Did U.S. bases provide income? Did tourism? Why is the standard of living in Okinawa, a place with the highest amount of centurions (people aged over 100) in the world, so high? I feel that the latter is targeted toward less developed Okinawa. The ones that eat fish and tofu, and live the expected tropical life. Something that seems to exist only in imagination, my preconception of a tropical island. In reality, the entire island is developed, just as the entirety of Japan and Korea are. Rural areas still have convenient stores and modern facilities.</p>
<p>Perhaps some genetics are at play. Perhaps Okinawans are genetically diligent, non-hedonistic, stress-free, with high self-control (they invented Karate). The change in technology did not affect this, instead, they adapted. From diligent rice farmers to diligent office workers with nice cars, their attitude remain unaltered. Or perhaps those stats are for the older generation, and the next few generations will die younger.</p>
<p>I don't know where this post was going. Island Nations and Globalization? I guess I just find globalization overwhelming. It never makes sense to me. And island nations that globalize are even more mind-bottling because they often retain thousands years of culture and genetics (simply because it's surrounded by water), and then suddenly take in technology, without immigration or emigration of it's people or other peoples.</p>
<p>Okinawa must not have been sudden, as people handle technology extremely well. In Laos, I've seen plastic landfills. What would happen if you gave a Papuan a vending machine?</p>
<p>Thinking about the modernization of Okinawa is probably no different than thinking about the modernization Chinese cities right now: places that received a surplus of money in a short span of time, and the natural unfolding of what people do with it, and how the people adapt. It's non-sensical, unfair, scary, and utterly interesting.</p>
