---
layout: post
title: Hypomania and Creativity
date: 2014-06-10 08:24:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Philosophy
- Psychology
- Schizoid Personality Disorder
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/hypomania-and-creativity/"
---
<p>The times I felt <a href="http://www.rahilpatel.com/blog/hypomania">hypomanic</a>, I felt these were some of my most creative times in my life.</p>
<p>Creativity and productivity are separate. Creativity is the process of creating ideas. Productivity is implementing them.</p>
<p>During mania, I am so creative (<a href="http://en.wikipedia.org/wiki/Glossary_of_psychiatry#Flight_of_ideas">flight of ideas</a>) that I continue consuming (sensually) and creating new ideas. The problem is that I never want to settle one. How does one choose one to work on? How can any work be worth the time? As a person with a limited lifetime, wouldn't it be <a href="http://www.rahilpatel.com/blog/constant-art-ethics" title="Constant Art Ethics">efficient to only work on things with high effect low work ratio</a>?</p>
<p>At this time I felt that even spending time to implement art onto a medium was a waste of time. Isn't performance better, netting a direct result?</p>
<p>My work moved from medium to direct interaction, experiences. It supplied faster feedback, which was crucial as I worked alone. <a href="http://www.rahilpatel.com/blog/creativity-as-organization-from-chaos" title="Creativity as Organization from Chaos">Travel is the best way to consume the most amount of information, and a constant stream of performance-oriented events seemed the ideal way to create something based on that information</a>. <a href="https://www.facebook.com/TaiwanesePeople">Humans of Taipei</a> and Vincent Moon documentary-like videos.</p>
<p>Perhaps that's true, but during the time, I forget, all information is not useful. And even good performances and documentation require some work, though, less than it used to.</p>
