---
layout: post
title: Creativity as Organization from Chaos
date: 2014-11-26 03:55:14.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Mind and Matter
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creativity-as-organization-from-chaos/"
---
<p>The further one is from society, the more disorganized the world appears.</p>
<p>The more disorganized the world appears during the time of creation, the more creative the result.</p>
<p>Why?</p>
<p>It is the distance between disorganization and organization that determines the level of aesthetic beauty.</p>
<p>It is up to the mind to organize chaos.<br />
--</p>
<p>Seems to be a repeat of an old thought:<br />
--</p>
<p>If this is the case, then it is best to <a title="Living on the Edge of Society Ethics" href="http://www.rahilpatel.com/blog/living-on-the-edge-of-society-ethics">live on the edge of society</a>. Cities are the most potent area of human organization. One needs distance, surround oneself with less common materials, then create. It will also lead to a more creatively efficient lifestyle, as the mind struggle to piece together the world into new designs and ideas.</p>
<p>It used to be in order to have social connections, display work, one had to live in cities. With the internet, it is no more.<br />
--</p>
<p>During certain points in travel I came with these ideas:<br />
A public vending machine for barter. The machine allows a user to place one item inside and take one item out.</p>
<p>GPS track a pigeon and/or a dancer to get flight pattern data for a robotic dodo bird.</p>
<p>A film that contains video footage of a GoPro camera traveling around Taiwan, using JRPG music to fit the natural and artificial settings.</p>
<p>A film from real video footage of animals in the jungle to display high culture ideas of humans.</p>
<p>Live robot exhibition. I am the robot. The robot moves depending on interaction (touch, possibly other senses) according to a set if rules. There is a pattern to find. The winner gets a candy.</p>
<p>An art installation dealing with video game memory cards.</p>
<p>A multi-player game installation in which the game installations are physically separated, but have a map to one other installation.</p>
<p>A smartphone application that allows users to create things in real space, allowing people to interact with a digital world atop a real one.<br />
--</p>
<p>update from 8/25/2015:<br />
Organizing materials into different forms does indeed seem to define creativity. It's the artistic version of materials science. It's not about organizing a functional world. It's about organizing a vision.</p>
