---
layout: post
title: 'The Home Fallacy or: Nomadism is Normal'
date: 2014-07-18 07:24:02.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Essays
- Literature
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-home-fallacy-or-nomadism
  _yoast_wpseo_primary_category: ''
  _yoast_wpseo_content_score: '90'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"c24b70a28e3";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:79:"https://medium.com/@rahil627/the-home-fallacy-or-nomadism-is-normal-c24b70a28e3";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-home-fallacy-or-nomadism-is-normal/"
---
<blockquote>Homes are safe spaces, and feel trivial.<br />
<cite>[uncited date]</cite>
</p></blockquote>
<p>NEEDS MORE WORK</p>
<h2>Purpose</h2>
<p>I think there's a huge fallacy with the concept of a home. A place to return to.</p>
<h2>Arguments against</h2>
<p>Why spend the time to commute to and from home? It's rote, routine. One experiences less, and one is more likely turn to media to procrastinate. One will likely perform less action, make less decisions, be less observant, be less creative, more likely to seek the comfort of home, become complacent, and conspicuously consume, more likely through media rather than the real world.</p>
<p>The idea of physically living away from work, and having to commute to it is silly. Companies should consider if employees need to physically be available, or, is a phone call or video chat enough?</p>
<p>The fact that people are kicked out of public parks for sleeping there in Western countries is crazy.</p>
<p>For me personally, home, whether my parent's house, a shared apartment (especially when my roommates are gone), is and historically has always been the death of action and me.</p>
<h2>Arguments for</h2>
<p>Temperature regulation, electricity, privacy, security, cooking appliances, etc. and the convenient, permanent package of it all.</p>
<p>The greatest argument, is, perhaps, relationships, family and friends.</p>
<p>But wouldn't it be greater to live with family in friends in a more active lifestyle? Perhaps leading to a more communal lifestyle, not based on family.</p>
<h2>Nomadism</h2>
<p>But what if a country provided everything in the public? Most developed countries <em>do</em> provide everything necessary to live, quite well, in the public. And some do it well.</p>
<p>I think Taiwan is a model for nomadic living. The cheap food prices akin to developing countries, super convenient convenient stores akin to Japan, and politeness of allowing one to be able to sleep anywhere, as long as one doesn't make a mess.</p>
<h2>A Tangent</h2>
<p>Nomadism can be seen living off the excesses of the world. Knowing this, one knows that there's enough space in the public to comfortably house all of the homeless.</p>
<p>There's certainly something certainly disturbing with the cost of property, which provokes thoughts of socialism.</p>
