---
layout: post
title: Des hommes et des dieux (Of Gods and Men)
date: 2014-10-14 06:25:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '90'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"2ad6627cfefc";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:81:"https://medium.com/@rahil627/des-hommes-et-des-dieux-of-gods-and-men-2ad6627cfefc";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/des-hommes-et-des-dieux/"
---
<p>After watching a recent film by my favorite film director, I found on Wikipedia it was commended by the jury that awards the <a href="http://en.wikipedia.org/wiki/Prize_of_the_Ecumenical_Jury" title="Prize of the Ecumenical Jury">Prize of the Ecumenical Jury</a>. It is one of the juries of the Cannes Film festival with an objective to "honour works of artistic quality which witnesses to the power of film to reveal the mysterious depths of human beings through what concerns them, their hurts and failings as well as their hopes.". From my experience of the few films I've seen in the list, and of the many directors of films who've I've seen, it seems this is a great source of philosophy in film. After finding that, I decided to print it out and plaster it next to a few other syllabi I have for my temporary self-education.</p>
<p>I hope to continue to watch the rest of the films in the list, thinking deeply of the actions people take, how they came to decide it, the effects of external forces, and whatever other questions may arise.</p>
<p>Continuing the trend starting from <a href="http://www.rahilpatel.com/blog/like-father-like-son" title="Like Father Like Son">the last film I had watched</a> of posting my thoughts, as opposed to reviewing a film, and forcing me to review my thoughts, edits appear in square brackets "[]", what follows are my thoughts during the viewing of Des hommes et des dieux (Of Gods and Men).</p>
<p><strong>My Thoughts</strong>:<br />
How do people form convents? Need a source: evangelists. Is just finding the bible enough for people to teach it? [Reminds me of a short story by Borjes in Ficciones]. This surely must have died in developed countries where internet is prevalent.</p>
<p>The priests read religious texts (Quran, St. Francis de Assisi, etc.), absolutely naive to dogmatic material.</p>
<p>The framing the in this and Like Father Like Son are varied. Sometimes faces takes a fourth of the screen. Sometimes the camera moves with transit or people walking. [Zoom is necessary. Stabilization not so, but nice to have.]</p>
<p>Life would have been quite different without the internet, and Wikipedia.</p>
<p>Religion and culture is always weird to me because they are dogmas. They don't make practical sense. Senseless traditions. It's amazing how much time people have to spend on these things. Neither have monetary value. Neither is real work: the movement of objects or knowledge [science].</p>
<p>These things (religion, culture, government) form because people are social [Aristotle], which later leads to the formation of laws.</p>
<p>The priests do their work, ignoring the world, like the father in the last film did his -- without play, following dogma. [Priests are like strict parents]</p>
<p>Film could be a great way to make an argument!</p>
<p>The priest choses not to take action (via reaction). A passive life?</p>
<p>So much time wasted while working [in the field or praying]. They could be listening to audiobooks!</p>
<p>If a religious armed person shares your own religion, you might be okay [safe], it seems.</p>
<p>This is another very good film of ethical decisions.</p>
<p>Both films do often use depth of field.</p>
<p>A progressive character in a convent? Interesting. I guess it's because he's the youngest. [It takes a habitual life over time to lose sight of progressivism]. Also interesting people sometimes desire to live outside of the convent, or at least the thought comes about during a dangerous time; During an earlier time in life, they decided to leave their homes to live a life "for Christ".</p>
<p>If one lives in such a style for 60 years, would one change to another? Only if one is forced to, or comes across some serious event to change one's mind.</p>
<p>Technology won't arrive there any time soon, neither would have many books.</p>
<p>The priests are very familial, caring for each other like mothers.</p>
<p>As a kid the youngest priest wanted to be a missionary. He must have been exposed to missionaries really early.</p>
<p>I read that these kinds of priests rarely idly talk. I think that adds to their conduciveness to dogmatic beliefs. Dialogue, is the social way of gaining intelligence, with peers, not ancient authorities.</p>
<p>Getting sleepy here...</p>
<p>It seems the main priest entails a bias in his speeches. Saying their actions [to stay at the convent] now matter, because their incarnations [does Christianity even have incarnation?] depend on it. Even another priest says it's okay to die -- "who ever saves their life shall die, whoever shall lose it preserves it". Well, I guess people use prayers to justify their actions?</p>
<p>They only give into pleasure when nearing death: wine and music. Such an awful life -- the disciplined one. [Perhaps it is only possible to live such a dull life with abstinence. And, perhaps, the abstinence of pleasure leads to a passive life, a lack of reaction, and therefore, action.] There are no bad effects to several kinds of pleasure. They react profoundly. So much emotional response from the music, an artificial stimulus.</p>
<p>The film gives good insight to the lives of these kinds of lifestyles though. [Buddhists may be compared to them.] </p>
<p>Remote communities give opportunity to remote [guerilla-style] crimes. Guerrilla warfare almost requires far flung groups of people: easy targets.</p>
<p>Why don't people travel to cities? Some travel there for goods [one priest brought wine and cheese from what I believe is a place of higher population]. The priests wouldn't be needed if the village just transported to the city. Does this village provide goods for the city? Farming? Yeah, I guess that's the reason.</p>
<p>With the internet, farms must be an okay place to live now, maybe even nice for people who enjoy a quiet life. Still, a dangerous choice in life, and narrow in knowledge. Even with the internet, people are social animals, and if one limits their social life with people in their village, it limits their knowledge -- such an absurd phenomena. [todo: explore reasons for differences in amount of knowledge, if any, between cities and villages (I consider suburbs a contemporary form of a village)***]</p>
<p>The film is horrendously slow. Though, some ideas do require a lengthy experience to really digest. I could have read the synopsis of the film, but would I have similarly digested it? Perhaps I can try afterward. Perhaps it's similar to reading a book and it's synopsis: one doesn't have much material and time (pacing), to formulate why things happened.</p>
<p>The subject of the film is why each priest made the decision (if any) to stay. What's not shown is the other side of decision-making: the insurgents. Did each of the insurgents decide to follow people who making unethical killings? Perhaps there was even less brain activity on their side.</p>
<p>Though not much communication exists between the priests, they are intelligent, especially found in the testament by Christian given at the end of the film. He knows how discrimination lead to conflicts; He loves the country and it's people, even if they kill him. Perhaps an exemplar of non-violence. [the first communication between the insurgents was a very good example of non-violent communication, and it was successful]</p>
<p>Hah, Amadee lived for another 12 years, indeed outliving them all.</p>
<p>Further watching: Battle of Algiers.</p>
