---
layout: post
title: Film about Games
date: 2014-11-11 07:18:22.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Ideas
- Films
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/film-about-games/"
---
<p>I had a thought about making films about games.</p>
<p>The first short film had the theme that games leads to actions more so than books. It had two classmates from New York, one Chinese, one Hispanic. The Chinese one more book'ish, the Hispanic less. It shows the life of each. Then, there is an incedent they both pass individually. The Hispanic kid acts upon it quite intelligently, using the nearby city to his advantage. The Chinese ignores it.</p>
<p>I presented it to a local New York venue. I told them that perhaps I created them, and not games, because I grew up in the suburbs on film. That was my primary education. And somehow, I was stuck in the past.</p>
<p>I showed them another film, the draft of one, to test. The film was about also about games. It showed how ideas were transmitted through experience of playing games. In the end of the film, the film reached the limits of it's medium in transmitting ideas. The end had a frame that displayed press start to continue playing.</p>
