---
layout: post
title: Cash Crannies
date: 2014-11-25 07:53:36.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/cash-crannies/"
---
<blockquote>
9/16<br />
Perhaps an efficient way to make money is to stumble upon niches in life. Some may not even require a specific skill. Examples: Indian wedding photographer, writer of graduate admissions for Chinese students, English tutor for rich foreigners.</p></blockquote>
