---
layout: post
title: Experience and Action
date: 2014-11-09 04:45:57.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/experience-and-action/"
---
<p>from an <a href="http://www.rahilpatel.com/blog/households-and-inaction">old thought about households and inaction</a>:</p>
<blockquote><p>Though with technology one can talk which may result in fruitful actions, it is less likely than physically being together.</p></blockquote>
<p>Why is the physical presence of people a stronger incentive to action than media?</p>
<p>This thought comes close to thoughts about public spaces and DIY spaces.</p>
<p>[todo: come back!]</p>
