---
layout: post
title: Conciseness in Art
date: 2014-07-06 00:20:37.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Films
- Games
- Literature
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/conciseness-in-art/"
---
<p>[Witten while quite drunk after a KTV party. Todo: Needs more work.]</p>
<p>Purpose: Conciseness in art is key to contemplation and creativity.</p>
<p>Some of my favorite art, ones that I feel deserve the time of it's length, are concise.</p>
<p>Literature:<br />
In single chapter of Invisible Cities by Italo Calvino, I feel satisfied. I consumed enough to trigger my brain to begin contemplating, creating, mixing in with my own thoughts. The power of literature is not in detail, but in imagination.</p>
<p>If imagination is not the goal, I still feel conciseness is powerful. In Francis Bacon's Essays, more about ethics is told in few words. Likewise in Borjes's Ficciones, the stories are told only to display its mechanics; Although, even Borjes wastes space and uses many references.</p>
<p>Film:<br />
Film is a medium of visuals, not words. Motion is key.</p>
<p>Wong-Kar Wai's film's dialogue is condensed to poetry. Visuals and poetry. The characters don't speak with social realism, yet it maintains the beauty, because the beautiful visuals and body motion provided by Chris.</p>
<p>Tsai-Ming Liang's films have little to no dialogue, yet, it retains all the power, even enhanced by the lack of language: a distraction.</p>
<p>Games (and interactive art):<br />
If films can be made without language, so can the medium above it: games. Each game is a language. One interacts with the rules of a game; the grammar.</p>
<p>As proved simply and humbly by Passage by Rohrer, or, with the thrill provided by large scale, Shadow of the Colossus, games do away with language. Furthermore, as proved with playground games, games do not need visual. Just rules. The beauty of games lies neither in language or visual, but with rules. Johann Sebastian Joust is exemplary. Visuals and sounds are supplementary, and often, unnecessary.</p>
<p>New Media:<br />
Simply finding ways to interact is often enough. [need to think more]</p>
<p>Public Art:<br />
Quite different, in that it's not distributable, but still, conciseness still persists.</p>
<p>Banksy figured out with stencils that it isn't the skill of a painting, that even a stencil will do. Instead it's the image, place, and statement. A simple stencil of a rat in the right place is enough.</p>
<p>In a life of constant action, efficiency [todo: link to efficiency post] is key. But that's digressing more toward a philosophy of life as am creator rather than a critique of work.</p>
<p>Performance:<br />
?</p>
<p>Art as Experience:<br />
Humans of New York. Vincent Moon.</p>
