---
layout: post
title: In Praise of Experimental Art Communities
date: 2014-07-08 10:13:09.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/in-praise-of-experimental-art-communities/"
---
<p>[Old draft, just posting.]</p>
<p>Every little place where people are building communities and exploring should be praised.</p>
<p>Amazing things are being done every moment, rarely documented, because people are taking action, experimenting every day, resulting in great ideas, going unknown, unrewarded.</p>
<p>The problem is how to document (for knowledge and the sake of history), organize, and award where it's due? The community is too active to do such chores. Society is always behind on ideas. Books are always few years behind reality in small spaces of cities. Newer medias, internet videos proliferate knowledge, but to only those in the know, and furthermore it can be quite difficult for anyone outside to grasp it in context of history.</p>
<p>If new thoughts and works should be left to the artists who live on categorical imperative, and the documentation of them to academia, the gap persists.</p>
