---
layout: post
title: Creativity and Exercise
date: 2014-05-11 06:31:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Health
- Life
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creativity-and-exercise/"
---
<p>[Old draft. Did not finish, but just posting anyway. I think it goes well with <a href="http://www.rahilpatel.com/blog/methods-of-sustaining-creativity-in-the-same-place">Methods of Sustaining Creativity in the Same Place</a>. Basically, how does one sustain life while consistently creating?]</p>
<p>Exercise! It's kind of needed. But it doesn't have to be routine, or boring.</p>
<p>In college, I started with P90X. It provided an all around good balance of Anaerobic exercises, but it was too slow. I normally like to just release all of my energy, then go back to work. Perhaps I was working too hard back then. I then used Insanity. With more plyometrics I was able to tire myself quicker. It also used my own routine's order: quick cardio to tire self (warm up), workout, minimal cool down. After completing both, I usually combined the two, and just did whatever exercises depending on which body part was not tired.</p>
<p>Sometimes I'd just have a lot of energy, especially after over-sleeping on a Friday or Saturday night after a work week. I love biking. I can bike forever. Especially through cities. Exploring and biking. Running works too, but it's not nearly as fun, and it's just not good for the knees.</p>
<p>Of course there are more creative forms of exercise; The past exercises were because I had sedentary jobs.</p>
<p>Mixed martial arts is appealing. But it seems to require much time and effort going to a teacher 'n all, so I never bothered. I do however incorporate kicks and punches in my routine. Some kind of shadowboxing. Besides, nobody fights anymore. And going to a teacher is not very creative.</p>
<p>In comes two non-fighting exercises: dancing (freestyle breakdancing) and parkour. Both of which I'd consider arts. Dancing, usually, interacts less with environment than parkour, therefore I find less interesting. There's a lot to explore in dancing, but it's usually more with the body and floor (if alone). Dancing as an art, as opposed to exercise, is quite different. Parkour, however, is creative , explorative, and always offers exercise.</p>
<p>Instead of exercising in a room in front of a monitor or fitness instructor, you explore an environment, figure out the most efficient way to get from point A to point B, or the most stylish way (Freerunning), whichever.</p>
<p>I feel that it's a natural extension of my childhood. I used to jump off swings, jump over ditches and fences, bike, run, dive, do whatever was needed to not get tagged. It was fun. Parkour is just an adult version of those playground games I used to play, now with a name.</p>
<p>todo: further thinking<br />
How can exercise positively affect the world?<br />
  - generate power, social / community, teach discipline, public bicycles (replaces wasteful transportation)<br />
--<br />
p90x<br />
All around a great workout. It focuses on a seperate group of muscles for each routine, spreading the workload out over a course of a week. It contains yoga, cardio, weight lifting, etc.</p>
<p>Insanity<br />
This is far more focused on cardio and plyometrics, break your knee shit.</p>
<p>I'd recommend buying p90x and trying Insanity (borrow from a friend). There's some ideas I like in Insanity. I like that you don't start out with stretches, instead you start with a burst of cardio, stretch, then work out. I also like that Insanity encourages you to only take a minimal break (a few seconds) then get right back into the rigorous routine. This helps me push myself.</p>
<p>I was able to get through p90x without prior workout fairly easily, only slowing down on certain workouts (arms). I had to take a few second breaks every now and then in Insanity.</p>
<p>Prior to both workouts, I did my own elementary P.E. exercises and either ran or biked around the city. I've always had a small, thin build, but able to do perform well athletically.</p>
