---
layout: post
title: Media Studies and Reality
date: 2014-11-22 23:21:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Media
- Mind and Matter
- Philosophy
- Philosophy of Education
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/media-studies-and-reality/"
---
<blockquote>9/13/13 in Busan<br />
I only had 5 hours of sleep, yet I feel relaxed. I can learn. The suburbs are a good place to focus on learning. There are too many distractions in the city, and while traveling. But now I'm lacking motivation to create new things, or  have new experiences.</p></blockquote>
<p>The suburbs are deprived of life. It makes a good place for a child to learn through media. The difficulty of media studies is to relate it to reality. The more distance between the societies, the more power it takes to consider actions seriously, and critically think about. The more one is distanced from society, say the isolation provided by a house, the more one can see it as reality (huh? doesn't sound right). One can read the Iliad, but how many people think of that society as real? It is real. Read about wars in New Guinea from Jared Diamond and one will see that those ideas in The Iliad are real; It's a series of battles and rituals. But if one lives in the same society an entire life, it really is quite difficult.</p>
<p>Media that adheres to realism are the best because they mirror human nature. Realist artists such as Tolstoy and Ozu are classic because of this characteristic.</p>
<p>Documentaries are good too, but difficult to display in a structure as aesthetically appealing as fiction.</p>
<blockquote><p>>6/28/13 in Hong Kong:<br />
It doesn't make sense to watch movies while traveling. I’d rather spend time living. Talking to people, exploring.</p></blockquote>
<p>Conversely, it is very difficult to experience media while living a very active life. During my two years away from America, I watched perhaps a handful of films, read no books, listening mostly to local music. It didn't make sense to consume media, novelty was a walk away, experience could be created within the vicinity. I felt all media was so far from reality there was no reason ever to watch a film. I just kept thinking of what the director was doing to make the film. It led me to only care about experience-related art -- public games, new media, and performances.</p>
<p>At the end of travels, I was able to consume philosophy and non-fiction, because then there was no acting, and the knowledge was more direct.</p>
<blockquote><p>8/3/14<br />
A thought after listening to today's lecture going in to post-modernism.</p>
<p>It is indeed scary that people cannot differentiate reality from media. That their favorite icons are not their real friends.</p>
<p>And perhaps that is what scares me about America. I am highly adaptable. If I live in America, I live a post-modern life, consuming more film than reality. I see the poor in films, not in reality. If I live in Asia, I live a traditional life. I am attached to reality. I see the poor in real life, media doesn't affect me, and often, I don't want to consume media because life is more valuable.</p>
<p>Perhaps it's a matter of age. One should consume media because one can learn a lot, and quick, quicker than teachers can teach. But later in life, one must detach from media and stay connected with the world, only consuming reality, non-fiction.</p></blockquote>
<p>Media studies is a great education, but should be done in a lively environment.</p>
<blockquote><p>To not react to the world is to die? No, it's introspection. One has built up so many reactions in ones life, one is able to think, even without external stimulus. Only a newborn who has no external stimulus will know nothing.</p>
<p>What's the difference in growing up in a post modern society and a traditional one? The knowledge gained is the same. The difference is that people in a post modern world are unable to differentiate what's real and what's media.</p></blockquote>
<p>It's much harder to reacty impulsively to media.</p>
<blockquote><p>8/9/14<br />
Media really is the only outlet to the suburbs. Films served as a telescope to the world.</p>
<p>My house has no books, films, games, culture. It is blank, except of those stashed in my cabinet. In a house in the suburbs, the world is inside cabinets.
</p></blockquote>
<p>True dat.</p>
