---
layout: post
title: A Personal Journey through Books
date: 2014-09-20 01:52:33.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Literature
- Media
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-personal-journey-through-books/"
---
<p>aka how do books work?</p>
<p>In some past blogs posts, like <a href="http://www.rahilpatel.com/blog/the-obsolescence-of-literature-and-the-future-of-education">this one</a>, I basically claim books are dead, or at the least the last form one should get knowledge from. And after embarking on this quest through books, I almost confirmed that idea.</p>
<p>These great books curriculums vanished for good reason. At first, I thought they would be interesting because through a The Great Courses course on The Great Ideas in Philosophy I found many of the ideas interesting, mostly because the professor lectured well. There was a bit of history, biography, chronological ordering, and new thoughts [to me] from Wittgenstein, Kant. For the most part it was just consolidating past thoughts into terms. It was also fun to see how knowledge came about through the history of time, without the internet.</p>
<p>After listening to the lecture series I went into a 24 hour book shop in Taiwan, found a Western Philosophy section, one of the few sections in English. Using a History on Philosophy by Bertrand Russell, I joyously went through some Aristotle, Bacon's Essays (my first set of Essays), some essays by Bertrand Russell, the last book of a New History of Philosophy by Anthony Kenny, and skimmed many other books.</p>
<p>Again, similar to the lecture series, the books were fun to see how knowledge accumulated through books, how knowledge forms in general, how civilization took the wrong direction at times, how religions form, how education and of poor knowledge had bad consequences, how people would try to make ultimate ideologies of ways to live life, why people make art, reading biographies -- to see the actions they took, their personalities, comparing it to my own; getting some history in along the way, how societies collapse, and at the beginning consolidating ideas into philosophic terms or sciences. I would read some of History of Philosophy, check Wikipedia for things that interested me, read a bunch of related links, and move on. That was fun, lots of brain stimulation. Many things related to my thoughts at the time.</p>
<p>When I arrived to my parent's house in suburban America, I figured I would be interested in some of the philosophy books, especially those mentioned in the Core Curriculum by Columbia. It turns out, that wasn't so fun. The books are dry, repeat knowledge, and repeat ideas one's already been exposed to through other medias or life. I would say only a handful from Contemporary Civilization are useful; Most of the content is useless including all of the religious texts, and all literature from Literature Humanities, aesthetically and philosophically. Wikipedia provides a better history of art. BBC documentaries provide a better way of teaching science and history. <a href="http://www.reddit.com/r/philosophy/wiki/readinglist">Reddit Reading List</a> provides a modern list of books to read for philosophy (epistemology, ethics, politics, and even cognitive science). And in general, it's just doesn't feel as creative-inducing as simply walking around a city and thinking. All of this lead to me updating <a href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum" title="A Liberal Arts Self Study Curriculum">the liberal arts self study curriculum</a> I had first created.</p>
<p>Instead of reading a series of books it seems the path I took in that book shop in Taipei was a good way of learning how books work. There's no reason to read most of the books entirely. Just go in a bookstore and have fun. I hope to complete the series of political books, but I really need to be interested in it again. Instead, I found Understanding Power: The Indispensable Chomsky way more interesting, relevant, and conducive to action. Many modern non-fiction books contain the knowledge of history using the science of now, so books like Debt: The First 5000 years and books by Jared Diamond feel vastly superior. Cognitive science, starting with conceptual metaphors seemed the best place to start for epistemology.</p>
<p>So, it seems an empirical, progressive, city-dwelling, creative, social, traveling, hippie life is indeed the way to go. Besides, perhaps I'll be able to get through some of these books through audiobooks while in transit or doing some non-brainy work. Or, I won't, but I'll understand the ideas through more interesting experiences. In the joy of gaining knowledge I always overdo it, and in doing so, gain less.</p>
<p>update:<br />
In hindsight, it seems it was more of a journey of figuring out how books are organized, or, how knowledge is organized in books. Watching a film, one gains insight of nearly the entire humanities. Non-fiction books don't. My interest was philosophy, but even the Wikipedia article wasn't satisfactory in organizing the books for me. Nor was The Great Books or the Columbia class. It wasn't until I found Reddit's Reading List that I felt at ease. And in doing so, I feel happier. For now.</p>
