---
layout: post
title: I Still Don't Understand
date: 2014-11-27 00:01:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _wp_old_slug: '3572'
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/i-still-dont-understand/"
---
<p>Perhaps another thought of the decision between New York and away from the developed world.</p>
<p>More likely, quite possible this feeling of inaction is merely a reaction of being cooped up at my parent's house in the cold winter. <a href="http://www.rahilpatel.com/blog/the-effects-of-weather" title="The Effects of Weather">I hate the cold</a>.</p>
<p>It should be up to society, not just education, to channel people, at all levels, toward taking ethically satisfactory actions.</p>
<p>To live in a society where one has to constantly, consciously and unconsciously, make decisions to avoid doing wrong, especially in simple daily actions such as buying food and discarding trash, to ignore indoctrination and propaganda, obvious or not, is the result of a failed society.</p>
<p>All nations suffer from these things. No nation is pristine; Shit is prevalent.</p>
<p>Yet, because less developed societies are just that, the problems are less developed too. Government may be corrupted, but people at least know what they're eating, drinking, where their trash is going, how their dwelling was made, who their children's teachers are, have less equality problems, and can afford and/or have free emergency healthcare. Also, with less money, there's less chance of government committing large-scale wrongdoing such as imperialistic wars.</p>
<p>The intelligent people of developed countries create independent communities, make the right decisions, advocates these decisions, but it all seems for sake of unraveling a society that developed so far into the wrong side of the spectrum, that if one steps back, the changes are minute.</p>
<p>What keep these [intelligent, privileged] people seated is their love for the people. Jon Stewart loves New York, and America, and somehow, it's become his duty to deflate TV propaganda. <strong>Every community in New York is based on a love of the people; It has nothing to do with the country</strong> (save the Constitution). These people will exist, as they do all over the world, no matter what society they are in. They're educated and developed their own values in society. They often have no ties with the government and resist it, form NGOs, or other <a href="http://www.rahilpatel.com/blog/the-ideal-public-space" title="The Ideal Public Space">public spaces</a>, and do good in their own way. It may seem anarchist, but it's natural.</p>
<p>What is one to do? Activism. If Chomsky is right, as long as the nation is persistent, it should work.</p>
<p>A personal question, perhaps self-interested, is it wrong to move elsewhere? Let the developed society collapse [todo: read How Societies Collapse]. One wouldn't have to deal with as much indoctrination or propaganda, and, of great influence, one wouldn't feel they are contributing to the downward progress of society. Instead of undoing a backward society, one would be progressing a less developed society, hopefully closer to a better direction.</p>
<p>During my travels I rarely felt I made ethically poor decisions. Perhaps air travel was the worst feeling (why can't I sit in a baggage compartment?), and the random expensive hipster cafes. Otherwise it was merely giving money to small restaurants and hostels. The money could have gone to better places, but I also could see exactly where it was going, and those people were nice.</p>
<p>To move elsewhere requires one to either detach from friends and family (not bad with technology) or try to sway more to move together. Luckily, I haven't quite settled anywhere, but I would still only be able to communicate to family via technology, and a person who <a href="http://www.rahilpatel.com/blog/social-life-in-proximity" title="Social Life in Proximity">communicates in proximity</a>, that's a problem.</p>
<p>I think I mentioned before that, when coming from Taiwan to New York, <a href="http://www.rahilpatel.com/blog/adaptation" title="Adaptation">I had trouble</a> coming to terms with what the artificial meant, <a href="https://www.goodreads.com/book/show/7954936-what-technology-wants">what technology wants</a>, and <a href="http://www.rahilpatel.com/blog/information-media-and-education" title="Information, Media, Education, and Power">what media wants</a>. And after much time, I still don't understand. And until I do, I kind of feel I don't want to be a part of it [developed world].</p>
<p>It just doesn't make sense. <a href="http://www.rahilpatel.com/blog/creativity-as-organization-from-chaos" title="Creativity as Organization from Chaos">I've even felt that living elsewhere has a positive influence on creativity</a>.</p>
<p>After all this recent milling about via written language, I feel my gut was right all along. I knew everything I've written already. My convictions are the same as before. <a href="http://www.rahilpatel.com/blog/no-more-writing" title="No more writing">Writing it down wasn't required.</a></p>
