---
layout: post
title: A Subway Train Installation
date: 2014-09-20 06:46:21.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: light-for-a-subway-passenger
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-subway-train-installation/"
---
<p>Provide a button that switches a light on in on the rear window of a subway train.</p>
<p>Who knows what treasure one will see?</p>
<div style="text-align: center;">
<a href="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/subway-light.svg"><img src="http://www.rahilpatel.com/blog/wp-content/uploads/2014/09/subway-light.svg" alt="subway class="alignnone size-large wp-image-2466" /></a>
</div>
<p>Thoughts:<br />
Probably more effective than those posters that give statistics on how garbage causes delays.</p>
<p>Possible title: New York City Zoo.</p>
