---
layout: post
title: My Education
date: 2014-11-04 06:26:41.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Philosophy of Education
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/my-education/"
---
<p>[pending, took one stab at it. Need to combine with <a href="http://www.rahilpatel.com/blog/a-self-assessment" title="A Self-assessment"> and </a> <a href="http://www.rahilpatel.com/blog/a-self-assessment-ii" title="A Self-assessment II">self-assessment II</a>.]</p>
<p>Recently, after being awoken by The Great Ideas of Philosophy lecture series by The Great Courses during my time in Taiwan, I became interested in gaining a <a href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum" title="A Liberal Arts Self Study Curriculum">"liberal arts education"</a>. It was cut short as I came to the conclusion that <a href="http://www.rahilpatel.com/blog/the-obsolescence-of-literature-and-the-future-of-education" title="The Obsolescence of Literature and the Future of Education">books merely organize my experience into a written language</a>. After this conviction, I decided to go over my education historically, to see how my knowledge developed.</p>
<p>Childhood:<br />
Playing games with friends, biking, exploring neighborhoods, eating, family vacations, family events (Indian marriages), fixing computers, fixing other things, staying up late, waking up late, always doing something.</p>
<p>Age 1-3:<br />
I don't know. I'm told I was really cute. What happened to me afterward, or to other's opinion, I am not sure.</p>
<p>Age 4:<br />
I was given a bike. I biked a lot.</p>
<p>I also went to pre-school. No problems there according to this report card: "Favorite activity: likes the computer, building with blocks, the playhouse. I get mad when: I bump my head. When I grow up, I'm going to be: Santa Claus. I like to go to: the beach, the park, and the 300." Even now I wouldn't alter those answers. I'm surprised I liked the computer in 1991. Was I referring to my Dad's Tandy 2000(?) or the school's computer with Math Blaster?</p>
<p>Age 5:<br />
I kicked off those pesky training wheels. I went further around my neighborhood. I loved kindergarten. I could play with the sandbox, read random books; National Geographic was cool then.</p>
<p>Elementary School:<br />
Since age 4, I played with my friends who lived on the street and my cousins when they came, or when I went to their houses. I lived in the suburbs, but my neighborhood was surprisingly bike friendly with ditches behind houses and trails that followed alongside.</p>
<p>I did fine at Elementary school. Straight A's in fourth grade, and I particularly remember first, second, and fourth grades quite well. I wrote rather slowly, and often very neatly when I did, and really disliked writing much because of it. Although Algonquians were interesting, my hand hurt.</p>
<p>I showed my first sign of grade slippage at fifth grade, and perhaps an increase in sleeping.</p>
<p>Middle School:<br />
My best friend of third to fifth grade had moved. We used to go on bike adventures, jump ditches, fight, and talk over esoteric interests.</p>
<p>Slowly, I gravitated toward console games and computers. I also remember using Napster to download music. My knowledge of music aesthetics was expanding, from Eminem to Wu-Tang to Radiohead! I was still placing third on track running (my body height restricted me) and high on physical tests.</p>
<p>Middle school was a place to sleep, be conditioned to change classes when the bell rang, four to six times a day? I don't remember any of it.</p>
<p>High School:<br />
I continued with more time allocated to indoor activities, perhaps Diablo II had come out. I also continued sleeping in school, doing quite poorly during freshman year. At least there were less bells.</p>
<p>Then I moved temporarily to my Dad's motel. It's on a commercial road of which had no interest whatsoever. It was my worst time, clearly shown by my chubby face. The first and only time I had one. It didn't even have good internet, so I had trouble playing any sort of game. I was into some horrendously slow RPGs (from MMOPG.net? Or something?) and Starcraft and maybe Firearms (a Half-life mod); Whenever someone would call, I would be lag, die or be forced to quit in the game.</p>
<p>Yet, I did well in school. Did I give up on exploring, completely fall victim to the passive educational system? I remember being angry for not being able to get a driver's license while the other kids did.</p>
<p>Then I moved, deeper into the suburbs, a rich gated community, with no child playing outside in sight. I don't know what happened to my bicycle. I guess I didn't care either. I didn't have my friends to bike with. I'm not sure what I did with my free time then. Perhaps I continued with internet and games.</p>
<p>I remember one great class: electric tech. You'd just have a workbench full of super glue guns, materials for circuits, materials for woodworking, and G3 Macs with audio and video editing software. It was heaven. We'd make remote control toy cars, circuits, watch Chapelle Show, listen to Kanye, and just enjoy. At least, that's what I remember. And the teacher, Mrs. Knaack, was awesome. It was perhaps also influential to a classmate who later created music for rappers.</p>
<p>College August 2005 – May 2009:<br />
After high school, I immediately entered college for a bachelor's in Computer Science. There were several math and science requirements, maybe one literature / writing, and perhaps more that I forgot. But, nothing felt cohesive or striking.</p>
<p>One class was exceptional for being practical. One where I had to build a web forum. Lame, but it was perhaps one of the few outlets of creativity. Wow, that's crazy to think of now: a single outlet of creativity from four years?</p>
<p>I think the first year I had spent quite some time on World of WarCraft and Team Fortress II. After that, I spent a lot of time playing <a href="http://www.rahilpatel.com/blog/a-critical-analysis-of-super-smash-bros-melee" title="A Critical Analysis of Super Smash Bros. Melee">Super Smash Bros. Melee</a> with what became a great group of friends.</p>
<p>I'd continue to consume media through the internet. Random videos, lots of Wikipedia. Really disjointed. Though, by the second year, perhaps because of the advent of high-speed internet, I consumed <em>a lot</em> of music. It was 2007. I listened to everything on Pitchfork, loving Grizzly Bear and Beach House, and seeing them in concert. Similarly, with the advent of Netflix, I consumed <em>a lot</em> of films. I watched There Will Be Blood, No Country for Old Men, Chungking Express, and a ton of foreign films. I remember watching two films a week, returning them immediately and queueing the next. In no time I reached the classics of films: Tokyo Story, Yi Yi, Harakiri, 400 Blows, Life is Beautiful, Bicycle Thieves, and so on.</p>
<p>Software Developer at Segin Systems in Virginia Beach, VA<br />
My first “professional” job. I developed code for their flagship web based real estate software. Most of the time was spent implementing interfaces to scrape data from ancient third party title software databases to be sent via web services. The rest of the time was spent extending the superbly coded web site, written by the lead developer who made fine use of the .NET framework. An amazing first programming job as there were only two other developers, and most of the time was spent programming. </p>
<p>Work near Home February – October 2010:<br />
I worked as a programmer near my parent's house. I worked. I made money. I continued playing Smash Bros., though less. I continued watching films perhaps at an near equal rate. Still, I hadn't taken much action in life, and had a rather narrow view of life because of it.</p>
<p>I knew I was going to leave my hometown, but I thought it was best to have a little “experience” before doing so. After about nine months of working, I quit. Then I went to San Francisco.</p>
<p>San Francisco February – May 2011:<br />
Something enlivened me immediately when I got out of the airport, into The Mission, at a cheap hotel where a nice owner directed me toward a nearby street to eat some peruvian fish dish. <em>I began to explore again</em>. I had a whole city to explore, by foot, metro, bus, and later, bicycle. There was so much to learn, so much to do. But I worked really far from my apartment in San Francisco, so I only had the weekends free to explore, learn.</p>
<p>I quickly found an apartment on craigslist. Equally quickly, to my surprise, I found a job on craigslist somewhat related to the game industry.</p>
<p>I worked as something less than a programmer for a larger company. I made money.</p>
<p>I knew and warned that I was going to leave within the first week, but I stuck to the job because I was still absorbing the experience, mainly related to living in San Francisco. I tried to help the company as much as I could but I came to the conclusion that my radical (in their perspective) input was meaningless in a large company, and my desire for something more meaningful, or at least more meaningful than managing websites for terribly bland MMORPGs, made me leave.</p>
<p>I'd spend the weekends exploring.<br />
... TO BE CONTINUED.</p>
<p>...<br />
Pros and cons of my education:</p>
<p>Pros:<br />
- Not basing art on history, and generally not being able to decipher art from life<br />
- Requires more creativity in dialog to talk out an idea, or references something from personal experience, or from contemporary media<br />
- More active<br />
- More experiential<br />
- More fun<br />
- Able to understand everything one experiences</p>
<p>Cons:<br />
- Appearing less knowledgable because of the inability to relate it to a larger context of the humanities<br />
- Learning may be less efficient at times because there is no structure<br />
- Learning may be significantly uneven because there is no structure<br />
- Slowed learning during early years without direction or tutor* (of middle school, high school, and college, only two classes stood out)</p>
