---
layout: post
title: Fear of Solitude in America
date: 2014-11-25 06:48:58.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Thoughts
- Travel
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/fear-of-solitude-in-america/"
---
<p>When going from a densely populated area to a sparsely populated one, perhaps in addition to the lack of social liveliness, a fear of solitude comes about.</p>
<p>Simply, if one human is having a problem, without another within vicinity, how will that person get over it?</p>
<p>Densely populated areas feel safe because there are more people. More people more justice.</p>
<p>More desolate areas allow have more space between people and less light. Both of which attract petty crimes.</p>
<p>Favelas are populated, yet have crimes.</p>
<p>Are those crimes only restricted to dark alleys and unlit pathways?<br />
--</p>
<p>Another thought.</p>
<p>If one grows in a house where one is accustomed to lock the door, turn on lights at night, come home before night, never walk alone, never go out without a car, a fear to go out, and perhaps a fear to meet people ("strangers") could develop.<br />
--</p>
<p>Another.</p>
<p>The lack of crime in East Asia is factor of freedom. One doesn't worry about where they are, how, or when they will get home. Sleeping outside is a viable option.</p>
<p>I can't say the same for America, especially suburban America, even after traveling.</p>
<p>I had a more positive view during my nights in New York after travel, but there's still a bit of insecurity.</p>
<p>When I came back to New York, I decided, out of exhaustion, convenience, and change in cost of living, to sleep in Washington Square park. There were a few bums playing music and a few drunk university kids enjoying it, both equally harmless. Later there were just drunk university kids. I believe, the bums were cleared out by the police (I've seen them clearing bums out on a different day).</p>
<p>Over-policing cause the bums to continually move toward other covers from wind for warmth: under bridges, in subways stations, in underpasses. An unfortunate migratory pattern.</p>
<p>From my experience in East Asia, I did not see this. A homeless person, and even people with homes -- a drunk university kid, and a businessman, could sleep in a public park. They appear quite alright, perhaps tired from the world, but unagitated.</p>
<p><a href="http://www.rahilpatel.com/blog/homeless-asians" title="Homeless Asians">Homeless Asians are special</a>, especially so when seen in the developed world.</p>
<p>Property is a concept I struggle to understand. To pay an enormous amount of money for space above earth. Does this directly derive from slave and slave-masters? Shouldn't this concept be dead in the Information Age? [todo: read Debt: The First 5000 Years]</p>
<p>Even after much travels, the place I fear the most is where I am now: a large house in a gated community. A whistle is useless here.</p>
