---
layout: post
title: What is Worth Reading?
date: 2014-07-16 14:07:32.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Literature
- Organization
- Personal
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _oembed_1f01d90a2f5509650de29ed66d2a4d57: "{{unknown}}"
  _yoast_wpseo_primary_category: '186'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"b6709e810114";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:63:"https://medium.com/@rahil627/what-is-worth-reading-b6709e810114";}
  _oembed_25852dc048359279c695c7de9578cdc4: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/what-is-worth-reading/"
---
<p>[TODO: translate to Chinese, related to <a href="http://www.rahilpatel.com/blog/what-is-worth-writing">What is Worth Writing</a>]</p>
<p>[related writings: <a href="http://www.rahilpatel.com/blog/what-is-worth-reading">What is Worth Reading?</a>, <a href="http://www.rahilpatel.com/blog/notes-on-translations-of-ancient-literature">Notes on Translations of Ancient Literature</a>, <a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">Lessons in Research of a Past Time</a>, <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature and the Extraction of Ideas</a>]</p>
<p>I've read less books than most elementary school children in my lifetime. I was never able to extract as much value per time with enjoyment factored in in books compared to other mediums, and empericism. Wikipedia was enough. Much recently, <a href="http://www.rahilpatel.com/blog/why-read-the-western-philosophy-canon">I listened to an audiobook of Great Ideas in Philosophy provided by the Great Courses</a>; That was successful. After that, I figured out I had huge gaps in my knowledge, and proceeded to create a list of things I felt could be worth reading (or listening) to.</p>
<p>Non-fiction:</p>
<p>Philosophy:<br />
- For philosophy<br />
- <strong>For the organization of knowledge</strong><br />
- <strong>For learning how to communicate using human language</strong><br />
- <strong>ethics</strong>- ethical treatises by Aristotle, various essays by Bertrand Russell<br />
- <strong>politics</strong> - The Republic, Politics, The Prince (and other works), and something more modern<br />
- thought-provoking philosophical writings - Philosophical Investigations<br />
- Use audiobooks to consume slowly while simultaneously doing something</p>
<p>Natural Sciences:<br />
- For knowledge of science<br />
- <strong>For understanding how research works</strong><br />
- prefer large historical or trans-discipline pieces that are up to date - Gödel, Escher, Bach; Thinking, Fast and Slow; A Brief[er] History in Time, Big History from The Great Courses, etc. These books compete with online lectures.</p>
<p>- Biographies of great people:<br />
-- For knowledge<br />
-- For fun, <strong>for experience</strong> (possibly my favorite reading material, possibly because it's most humane; The same reason applies to coming-of-age films)<br />
-- Use Wikipedia<br />
-- Many of the online lectures cover biographies, to allow more insight on their decisions<br />
-- A single book with multiple biographies is best, to ease the comparison of lives</p>
<p>- Essays by great essayists, and possibly the short writings of other great writers<br />
-- Experience good writing to help develop one's own writing style<br />
-- <strong>For knowledge</strong>, and fun (same reasons as biographies of great people)</p>
<p>- Language books</p>
<p>[the following was added two years later]<br />
- History<br />
-- <strong>To understand how the world came to be</strong>, especially useful <strong>to see how cultures have developed</strong><br />
-- Similar to biographies, a single book with multiple histories of societies is best, to ease the comparison of societies<br />
-- Can use Wikipedia</p>
<p><a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">certain kinds of non-fiction literature</a>:<br />
- anthology<br />
-- Similar to a single book with multiple biographies or multiple histories, a single book with multiple writings is a much better <strong>experience</strong> than any single book<br />
-- Similar to History, <strong>to see how cultures have developed</strong><br />
-- history of philosophical writings<br />
-- history of essays<br />
-- history of literature<br />
--- all of these should be encompass the world, not just the West</p>
<p>- <strong>reader</strong><br />
-- <strong>For ideas</strong><br />
-- <em>Penguin Great Ideas</em> series<br />
-- Readers for knowledge categories: <em>The Media Studies Reader</em>, etc.</p>
<p>Fiction:<br />
- For art<br />
- Contemporary masterpieces, including comics, especially those of Nobel Prize winners in<br />
Literature. Although, I would likely choose other mediums over this, and empiricism over all all art</p>
<p>[the following was added two years later]<br />
- Magical Realism<br />
-- <strong>for thought-provocation</strong><br />
-- Calvino, Borges, etc.</p>
<p>- Philosophical Fiction<br />
-- <strong>for thought-provocation</strong></p>
<p>- Travel Literature<br />
-- <strong>For fun, for experience</strong> (similar to reading biographies)<br />
-- Travel Journals<br />
--- for experience and fun<br />
-- Travel Guides<br />
--- for history<br />
-- Travel Fiction<br />
--- for experience and fun</p>
<p>sources:<br />
https://en.wikipedia.org/wiki/Non-fiction</p>
