---
layout: post
title: Sight before Language
date: 2014-11-08 04:35:59.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
- Mind and Matter
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/sight-before-language/"
---
<blockquote>10/9/13<br />
Kim Ki Duk's films barely have any words. Language is unnecessary.</p></blockquote>
<p>In the gaining of knowledge, I believe verbal language is inferior to visual. One is visually aware once as a baby opens their eyes, knowledge pours through, ideas are conveyed instantly, faster than language ever could have. Verbal language comes much later. </p>
<p>I think this is the reason my personal history went as so: biking, playing video games, watching films (supplemented with Wikipedia) in college, then living and working in cities, and later, abroad, then finally listening to audiobooks.</p>
<p>[Stopping here. I imagine more thoughts will lead me here again.]</p>
