---
layout: post
title: Music and Inactivity
date: 2014-11-22 01:43:40.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/music-and-inactivity/"
---
<blockquote>>9/3/13Music is what kept me working. I'm unsure if its good or bad. I was happy working in both San Francisco and New York despite a very unsocial life, but I could have done so much more with people.</p></blockquote>
<p>During high school, college, and my first two jobs, I used music as an aid to do work.</p>
<p>This is wrong. One should constantly think (talking to oneself inside one's head) and/or consume, to stimulate brain, and increase chance for reaction.</p>
<p>It's quite easy to simultaneously work and think of something completely different. For my last gig, I was programming while listening to lectures, paying no attention to my work.</p>
<p>I am unsure whether I should consider myself during those years as a human or slave. Music could be a powerful tool for slave-masters.</p>
