---
layout: post
title: Chaos and Organization
date: 2014-12-13 15:19:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: organization-and-chaos
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/chaos-and-organization/"
---
<p>Open spaces provide chaos.</p>
<p>Closed spaces provide organization.</p>
<p>The mind is an organizing machine.</p>
<p>Change between open and closed spaces balance chaos and organization.</p>
<p>Travel provides chaos.</p>
<p>Houses provide organization.</p>
<p>Cities provide flux.<br />
--</p>
<p>It seems the goal of academia is to organize information into words, artists organize information into art forms, urban planners into organize materials into cities. When will we just embrace chaos and live in anarchy one day at a time?<br />
--</p>
<p>Media can provide chaos too. It is up to the mind to organize it.</p>
<p>I've said that <a href="http://www.rahilpatel.com/blog/information-organization-mediums-creativity-and-experience" title="Information Organization, Mediums, Creativity, and Experience">the more divergent the data of the unknown product, yet still maintaining an idea the better the aesthetic.</a></p>
<p>I've been reading books lately, so Calvino comes to mind.</p>
<p>The power of poetry (or poetic prose) is in it's conciseness -- it is able to convey an idea with a few words.</p>
<p>A power often associated with conciseness is the ability to redirect the user to another idea. To continually do this is a kind of flux.</p>
