---
layout: post
title: Adaptation
date: 2014-11-22 21:45:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/adaptation/"
---
<p>aka <a href="http://en.wikipedia.org/wiki/Functional_psychology">functional psychology?</a></p>
<blockquote><p>In Seoul:<br />
When moving from an undeveloped to developed country, the increase in money and conspicuous consumption hits me. The needs are the same, yet the only difference is money. People get used to this life. People don't think about minimizing their belongings, or using less money in daily life. They have a job and its salary determines their lifestyle. It's non-sensical.</p></blockquote>
<blockquote><p>>9/3/13<br />
I adapt to my surroundings. In Seoul I eat what's around me, at that price, and sleep at a nice hostel. I could have slept outside and eaten cheaper food, but I didn't. I socialized with the people at my hostel. I wandered around hongdae. Because it was close. I spent more money because I was becoming lazy. I became used to the people around me. I stopped caring about them.</p></blockquote>
<p>Before adapting to society, I go through an <a href="http://www.rahilpatel.com/blog/absurdism" title="Absurdism">absurd</a> phase.</p>
<blockquote><p>10/11/13 Back in America<br />
From a good vantage point,  the wedding is similar to those villages in Southeast Asia -- an unfamiliar social custom. This, even more inaccessible, as the village only requires going there whereas the hotel has a high cost.</p></blockquote>
<p>When I came back to America, society was even more absurd than those in traditional societies. It felt so far from nature, so artificial.</p>
<p>In this particular case, attending an Indian wedding in America, really is non-sensical because it's a tradition transposed atop a different society.</p>
<p>A decorated horse is replaced by an expensive car. Stealing shoes from the groom meant he had to walk back barefoot, in addition to losing a nice pair of wedding shoes; Now it's possible for the groom to either follow tradition and give money in exchange, or just wear another pair. Food cooked in large cauldrons rather cheaply from nearby farmers have been replaced by catering from an expensive restaurant.</p>
<p>Traditions are fine. The influence of materialism is not. India is a really odd society in which the two mingle. Full of tradition and materialism, at least, in the upper classes.</p>
