---
layout: post
title: Creativity, External Stimuli, Cities, and Suburbs
date: 2014-05-02 15:57:22.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Life
- Personal
- Philosophy
- Psychology
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creativity-external-stimuli-cities-and-suburbs/"
---
<p>aka materialism</p>
<blockquote><p>The more time I spend inside, the less creative I become. I need to spend time outside to feel good, free, worry-free.</p>
<p>Avoid going home. Live outside. There's nothing at the house, except a bed. Only go if I invite people.<br />
<cite>10/15/13</cite>
</p></blockquote>
<p>Okinawa reminds me of my hometown, Virginia Beach. Any suburb reminds me of Virginia Beach.</p>
<p>Virginia Beach served me well when I was young, had a bike, and neighborhood friends, but I outlived the area quickly, and then I turned toward media, becoming a more lonely person.</p>
<p>Here, in Okinawa, I find myself in the same position. I've been here for a day and feel there is nothing to do.</p>
<p>Why?</p>
<p>Why did big American cities and less developed Asia offer months of exploration, and why does Okinawa, or any suburb, have nothing to offer?</p>
<p>Clearly this is subjective, perception.</p>
<p>But then again, why do artists live in cities? Is it just the creative jobs, other artists, like-minded people?</p>
<p>I think beyond those reasons external stimuli is at play.</p>
<p>Big cities have tons of events; Less developed Asia has street culture. Both easily accessible by the public. In a single day one simply experiences more because there is more to see and do. On the subway in New York, perhaps a street musician comes in, tons of diverse people are abound doing something. One could attend a new event every day. In less developed Asian countries, street vendors chat away, day and night markets attract all kinds of people for a stroll, everyday life can be seen from the street. One witnesses the life of others everyday, and the heat lures people (or just me) to do more adventurous things.</p>
<p>Creativity, I imagine, is usually seen as an introversive process. One thinks of something new. But the process for me is based on experience, the distractions of the environment I live in. External stimuli is key.</p>
<p>The experiences (events, adventures) inspires me to create more adventures or challenges or work. Experiences inspire the creation of more experiences.</p>
<p>Back to the question. Why do I fail to have new experiences in the suburbs?</p>
<p>Well, what experiences do suburban people have? Consume media (alone and together). Potluck dinners. Family gatherings. Work (can be social).</p>
<p>I consider anything social as creative. Why didn't the social gatherings feel like significant experiences? I can't remember having many adventures in the suburbs.</p>
<p>Perhaps they [the social gatherings] just weren't enough, and I need more. A social gathering in a house is one experience, but there's more that can be experienced between. The commutes in cars are horrendously inefficient and dull. In Virginia Beach, one gets into their car, takes the same street to get to their destination. If the street is a highway, the most one can experience is a car accident or a funny license plate. In Tapei, a normal commute from my apartment often consists of: walking through an old neighborhood where people are doing laundry and washing dishes outside, a day market with fresh fruits and vegetables, pet stores with cute pets at the window and people interacting with them, on to a bicycle, through streets and alleys (with the ability to take new routes), dismount the bicycle, and walk to the destination.</p>
<p>Perhaps in addition to the lack of external stimuli, my personality is at fault. In the suburbs, life is almost entirely based on the experiences they have with the relationships they currently have. Furthermore, if one is Asian, then the relationships are likely not far from the family. It's healthy. Normal. I think. But I consider myself to have SPD [todo: link]. I love meeting people (probably for the experience) but have trouble maintaining relationships, eventually avoiding people altogether, forgetting how to talk. In a suburb, I turn to media for new experiences and continue to be lonely. In big cities and less developed Asian countries, during times I am less social or depressed, I am still able to have new experiences, and do not feel alone. I have the city. I have all the people outside.</p>
<p>I sit down at a food stall near my apartment after midnight. A Taiwanese couple in their forties offer me to sit with them. We introduce ourselves, talk a little, and eat. My heart is uplifted by the sympathy of this couple. I call a friend. I recover. I live on.</p>
<p>Such a situation would be harder to come by in the suburbs.</p>
<blockquote><p>
It's because that's the only stimulus she has in the house. There is no one for her to talk to, no stimuli to respond to, and subsequently no creativity to make up for the lack of it.<br />
<cite>10/6/14</cite>
</p></blockquote>
<p>If there are almost no new stimuli, it's possible for one to enter a completely routine life.</p>
<p>Perhaps this intensifies causation.</p>
<blockquote><p>
Moving from the lively hostel I. [?] Seoul to the slow paced hostel in Busan, I remember how difficult it is to keep the pace of life I like -- the city pace.<br />
<cite>9/3/13 in Busan, South Korea</cite>
</p></blockquote>
<p>A feeling one always gets moving from city to suburb. Impulsivity (pace) changes.</p>
<blockquote><p>It feels like the first time I’m eating alone. I hate eating without a day's work.<br />
<cite>[same as above date?]</cite>
</p></blockquote>
<p>Cities provide a feeling of being together, even if one personally is not.</p>
<blockquote><p>9/13/13<br />
Busan relaxed me. I began working on a game that, during many points in my travel, I did not feel had a great design. So, the suburbs are a good place to work, but its easy to work on something fruitless Its a waste of time. So is learning languages without practical use. Yeah, I'd rather live in a roller coaster pace, having moments of high design so that I don't fall into the comfort of working on something without design.<br />
<cite>9/3/13 in Busan, South Korea</cite>
</p></blockquote>
<p>I felt there was nothing to do in the suburban town that I began making stuff, though, I simultaneously felt that it was a waste of time. It is an absurdity. Creating media does not directly affect people, so the reward is not offered until the product is complete and distributed. The feedback loop is too large to sustain constant motivation. I am too impatient.</p>
<p>Cities are more likely to make one more political. Take actions to directly affect people.</p>
<p>further reading:<br />
http://en.wikipedia.org/wiki/Philosophy_of_action [todo: read it!]</p>
