---
layout: post
title: Why read the Western philosophy canon?
date: 2014-07-05 08:08:01.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Literature
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-read-the-western-philosophy-canon/"
---
<p>TODO: translate to Chinese!</p>
<p><a href="#Personal-History">Personal History</a><br />
<a href="#What-was-gained">What was gained</a><br />
<a href="#Why">Why</a></p>
<p><a id="Personal-History">Personal History</a>:<br />
Before recently, I didn't know what philosophy even meant. To my knowledge it was old people pondering about "Is there life?", "What is the meaning of life?", "What is reality?", etc. I've come to learn that's a small part of it.</p>
<p>I recently started listening to a course from The Great Courses: The Great Ideas of Philosophy. With active listening I started with Wittgenstein, Turing, etc, things I found fascinating.</p>
<p>As I had more work, I became more passive, and I ended up listening to most of the 60-part series of lectures, with far less vigor. I imagine if I were as active as I was before the job, I wouldn't have gave it my time, but a the job slowed my brain down, and I was able to spoon-feed myself.</p>
<p>When I completed the job, I went to Taipei, stumbled upon a 24-hour bookstore nearby my new apartment, and found a section on Western Philosophy. In it, I found Bertrand Russell's History of Philosophy. I read most of Russell's History of Western Philosophy, and skimmed most of the other books, figuring out which I liked reading and felt there was much to learn from: Aristotle's work (in one volume really well prefaced by Richard McKeon), Wittgenstein's Tractacus and Philosophical Investigations, Francis Bacon's Essays, and bunch of Bertrand Russell's essays.</p>
<p><a id="What-was-gained">What was gained</a>:<br />
Before listening to the rest of the lecture series, I felt that listening to anything old did not make sense. Why not just use Wikipedia and get an answer that is up to current scientific findings? Current knowledge in neurology and psychology can discard many philosophies. There's no reason to read outdated philosophies. Although I still agree in many ways -- I don't value reading about epistemology, logic (understanding it and it's value is enough for me as of now; An aside: It's a pity I was taught logic in my computer science undergraduate but only vaguely remember memorizing the system to prove things without reason), and metaphysics --, as I listened to the rest of the series, I found other values.</p>
<p>Those other values: the joy of reading [Western] history and understanding why things happened (the role of Christianity, reasons empires rise and fall, why witch hunts existed, etc.), the joy of reading the biographies of great people (see how different personalities of great minds spend their lives), understanding their mindset and methods and approach to philosophy and how they made discoveries during their time (I thought The Great Courses lectures nailed this), helping organize knowledge (Aristotle) and helping organize history (both lectures and books are sequential), and ethics and political philosophy (both of which are branches that will never become obsolete, and both of which I feel I could learn something from all the way back to Aristotle).</p>
<p>I still have not delved deep into any particular philosophies, but if I were to, I'd probably read more ethics (especially Aristotle, and essays by Russell and Bacon), political philosophy (I was recommended Machiavelli), politics in history (this is probably considered history not philosophy though), and keep Philosophical Investigations as a general book for inquiry and fun knowing that empiricism, not books, is my preferred method.</p>
<p><a id="Why">Why?</a>:<br />
In addition to previously mentioned values, I've gained interests in fields I had no previous interest in, which may be the greatest reason why one should read it: to build interest in philosophy and its infinite surrounding subjects to further gain knowledge and understanding.</p>
