---
layout: post
title: Struggle and Convenience
date: 2014-11-25 08:02:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Media
- Mind and Matter
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/struggle-and-convenience/"
---
<p>A thought from Japan:</p>
<blockquote><p>Is it possible to strive toward something great while living such a balanced life? Life needs tension. Fine art provides this without real life. Without the time and money of going to the slums of India.</p></blockquote>
<p>A quote from Tsai-Ming Liang:</p>
<blockquote><p>"I want a few audiences, who have been hurt and worried about life, living, agony and grief, to see my movies."</p></blockquote>
<p>Human struggle is almost necessary for art. The way one struggles is different in the middle class suburbs and in the city.</p>
<p>In the city, one can visibly see struggle on the streets, and of the many institutions one passes by.</p>
<p>In the suburbs, it's more likely one will only see struggle through art.</p>
<p>There is a difference in the potency of the affect because one is real and one is not. One should, if possible, see it visibly first, then rely on media, or else there will be a detachment of reality.</p>
