---
layout: post
title: The Apex of Mania and Creativity in Taipei
date: 2014-05-01 06:42:01.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: '3355'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-apex-of-mania-and-creativity-in-taipei/"
---
<p>[Old draft. Great for personal history. Guessed publishing date.]</p>
<p>During my time in Taipei the second time I experienced the apex of mania and creativity.</p>
<p>WORDPRESS WTF. See paragraph at end then come back.</p>
<p>I'd go to art venues, art events, see traditional neighborhoods, and generally be fascinated about people and culture: the old people near Longshan Temple, food cart vendors, kids dressed homogeneously, girls taking selfies, people selling betel nuts, people holding signs on the side of a road. I'd wonder what they were thinking about. I'd consume Humans of New York and Tsai-Ming Liang films. I wanted to stay on the streets. I became a person of the streets. My perspective altered (probably along with my perception on reality). I'd be disgusted by commercial streets and expensive tea NT$30 ($1) tea shops. I'd be disgusted at myself for buying a cup. During the day I'd take naps outside. Sometimes I'd skip taking a shower as I didn't want to miss class (and because the water would be cold at times).</p>
<p>At the cost of efficiency, I'd find ways to make work more sociable. Instead of using the internet to find an apartment, I'd physically walk around a neighborhood I liked, look for red "for rent" signs, and call people. I'd then use the Taiwanese website to find rooms, which was in Chinese. I maximized Chinese learning by making my life more adventurous.</p>
<p>At first If found class useless. Why would anyone need it? It didn't make sense. During the 20 minute commute to class I could read and listen to a chapter, while listening in on  real conversations and looking at Chinese signs all around.</p>
<p>I focused entirely on dialogue. I bought a cheap radio and listened to it when I wasn't talking to people, actually listening to it. I'd use a smartphone application to find words. If I ever was indoors, it would be at the hostel with a TV on with subtitles on, focusing on the dialog and Chinese characters.</p>
<p>I listened well. I spoke well. But I think the learning was impaired. There was little to no scaffolding in my personal study. That is where class supported me. And although the class was slow, inhibiting my urge to talk, I failed to write Chinese. I came to the conclusion that it was useless to write. Recognizing Chinese character is enough, I thought. But using good students a model, I found that despite my high-consumption life, good students performed better. I gained more vocabulary, but my grammar was scattered. I should have read more of the book instead of using an application for grammar words.</p>
<p>After some time, I started Humans of Taipei. It coincided with my goal to learn mandarin, my fascination for people, and extreme response to external stimuli. I did it all in an extremely anxious pace, resulting in somewhat poor results.</p>
<p>After a month and a half, I struggled to keep the pace, and winter weather came closer. Then, suddenly, the sun disappeared completely behind a permanent haze. I couldn't handle the sudden change. I reacted by sleeping. Hibernating. For a week. At some point I bought ticket to India, which had warmer temperature and more sunlight. I escaped a week later.</p>
<p>Goal:<br />
Mania provides a ton of creativity, but the goal should be to leverage it as a tool to provide ideas, then control it to do the work. Continue this cycle.</p>
<p>And, during my travels, this is exactly what I did. I worked in cycles. If there wasn't a product in two weeks, I'd move on. I'd enter a new city or town, wander, figure out something to do within the mania, then put all of effort in executing it. Sometimes it's successful, other times it wasn't -- I'd work too inconsistently or I'd have another idea and think the old one is inferior.</p>
<p>I was already enrolled in Mandarin class. After class, I'd explore Taipei with high anxiety wanted to do something but never wanting to settle on one.</p>
<p>--<br />
second paragraph:<br />
I had come enrolled to Mandarin class. After class, I'd explore Taipei with high anxiety, simultaneously wanted to seek out fine art, jobs, and possibly teach. Instead of working, I spent every day outside for as long as possible, finding ways to socialize with people, as my goal was to learn Mandarin.</p>
