---
layout: post
title: 'Pokemon Snap: People are Now Pokemon'
date: 2014-04-19 13:13:10.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Game Ideas
- Games
- Humanities
- New Media
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '207'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"afb3ff3f044e";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:8:"unlisted";s:3:"url";s:77:"https://medium.com/@rahil627/pokemon-snap-people-are-now-pokemon-afb3ff3f044e";}
  _yoast_wpseo_content_score: '30'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/pokemon-snap-people-are-now-pokemon/"
---
<p>People use their phone cameras to find pokemon and take pictures of them.</p>
<p>implementation:<br />
Choose pokemon based on facial features or body shape or both.<br />
After the pokemon is identified, begin tracking the movement of it<br />
When the human body turns, the pokemon also turns<br />
Track certain parts of human to mirror skeletal movement of pokemon (arms, legs, body turn, head turning)</p>
<p>later possibilities:<br />
upload pictures to a database (in-app and website) where people can rate them for certain characteristics, awarding them with badges</p>
