---
layout: post
title: How and When to Write, and the Impossibility of a Solitary Life
date: 2014-07-18 13:37:11.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Literature
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: how-and-when-to-write-and-and-the-impossibility-of-a-solitary-life
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/how-and-when-to-write-and-the-impossibility-of-a-solitary-life/"
---
<p>I've recently lived an extremely practical life, so it is rare I take the time to write. Instead I merely jot thoughts in a journal. Like Nietzsche, I need a life of constant action, of which I only care for suffering, to take meaningful action. I only began writing after a very slow and long transition into a depressing slump. Writing without an audience, without purpose feels like dying; It ignores the world. Perhaps before I even begin writing, I need figure out how and when. </p>
<p>How:<br />
Perhaps I need to create a suitable environment for it, and that is I'm afraid, being away from the temptation of civilization, and, perhaps, those great writers who wrote in solitude, did so because they had to. I think it is only necessary for very large works. Small works can be rapidly periodically produced over a short period, similar to how Kerouac wrote On The Road, locking himself in the house, writing on a typewriter with one large continuous sheet of paper, while his wife spoon-fed him.</p>
<p>Still, I find it so wild that the act of writing, an action, requires one to be in solitude, where inaction often rises.</p>
<p>When (and little of What):<br />
Why spend time writing at such an age, without achievement, without a mass amount of knowledge, when one could substitute that time for practical things? I feel Montaigne timed his writing correctly, after his public life, in retirement.</p>
<p>Perhaps only knowledge currently unknown to the world should be written currently; Perhaps it should be talked about with great people, debated, lectured, finally coming to a point where it should be written for others to see.</p>
<p>Perhaps writings based one's own experience can wait. Yet, the only things I feel should be written are based on my experience.</p>
<p>Perhaps there <em>are</em> things that should be written at a time. Some knowledge and feeling is temporary. Thoughts change. Writing about what knowledge I currently have may be worth writing.</p>
<p>Conclusion:<br />
It seems there are two ways and times: while simultaneously taking action (balancing action and inaction) or retirement.</p>
