---
layout: post
title: Talking to Myself During a Late Night from an Isolated Place
date: 2015-12-01 07:39:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Conversation
- Life
- Personal
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/talking-to-myself-during-a-late-night-from-an-isolated-place/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>Hmmm, I'm guessing I was feeling a bit pooped when I wrote this, saw a video of you, which reminded me of you, and felt like talking it out:</p>
<p>I grew up in suburban America, then lived nomadically since college, including some great cities, including NY, and abroad. I think during my entire life (28 now) there is a bit of of me that cringes at the decisions that people make, including myself, under a capitalistic society (especially compounded with America's culture) that has made me unable to really fully participate in society, the modern city society.</p>
<p>Perhaps the education began with biking very far as a child and watching foreign neorealism films on Netflix in high school, then feeling guilty over more things one becomes aware of, from having belongings manufactured from Asia to using a car in the suburbs -- Heck, I still feel restricted whenever I go back to the suburbs!</p>
<p>Maybe the guilt kind of compounds until one is left eating oatmeal, camping, vagabonding, living in the third Chinatown of a city, or just moving to Taiwan or a similar pacific island, where a more stoic, ecologically-mindful, less-capitalism-influenced culture exists. Surely there is something irrational in my logic here?</p>
<p>Oh, by participating in society, I don't just mean interacting at a for-profit social space -- cafe, club, bar, consumerism, bourgeoisie --...well maybe that's still part of it.</p>
<p>Even last year when I tried a graduate program in design and technology with quite serious intentions at a good design school, I was quite disgusted to be forced to participate in a design jam for an advertisement for a beverage company in the first week, and also at their new building they spent a fortune on. Contradictorily, Jane Jacobs wrote her urban planning book there! It took a very frustrating week to learn that x% of time in design schools goes into advanced advertisement training. It also all felt strangely insular, partly because I had come back to America after a year of travel.</p>
<p>Ah, that was one of the points! David Harvey, a kind of Marxist geographer, mentions urbanization as the absorption of surplus capital (see the Marxism yet?), or something like that. Kind of important in two ways: Socially, because it gentrifies the downtown area with a conforming class that holds power, has an exclusive private and public sphere, and makes social movements in important places more difficult to spatially organize, etc.; Economically...well maybe can skip that part. Hmmm. Hold on to this thought for a paragraph.</p>
<p>My early interests were technology-related -- games, new media, -- and their intersection with art, education, and social organization. The first problem was being pidgeonholed as a computer programmer in any social environment. The second problem was being pidgeonholed as a white collar worker. This may have lead to my avoidance of technology for some time, teaching, farming, tramping, occasionally helping friends with their art games remotely.</p>
<p><strong>When one desires to be a part of society, which now means physically living in a city and having relationships and conversations with people in it, and/or desires to create and design things but does not want to participate in much capitalism, urbanization or production of commodity, it creates a conflict.</strong></p>
<p>Ah yes, I think that's it!</p>
<p><strong>I want to live in the city but I don't want to participate in the many things that happen in capitalism</strong>. It's a bit different from not wanting to work. I don't mind farming or cooking or babysitting or fixing things or programming or anything really with some good people outside the city. Inside the city the jobs and people are a bit more tainted, which eventually makes me sick of it (my case for SF, NY, even Taipei). There's hope and brilliant minds in place-based communities (inclusive, free, etc.), which where I spend most of my time and effort when I am in a city, but it's a bit harder to pitch a tent in the city, holding up whatever these values are, so I eventually and inevitably have to do some tainted work. There aren't many ears for more rational-technology things like the things from MIT Media Lab's Civic Center, which itself may have already disappeared. Or perhaps there are, but they are deep in some institution, and the institution itself can only hear a single paradigm.</p>
<p>I will probably opt to go to New Zealand or Australia to do farm work for high wage and travel. I hope to try another go at my city-civic-tech-urban-planning-critical-theory-politic endeavors in Taipei, but I wonder how you've managed for so long.</p>
<p>Well, you do have a good community and financial support. Hah.</p>
