---
layout: post
title: Forms and Design
date: 2015-12-23 16:40:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Design
- Humanities
- Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/forms-and-design/"
---
<p>[todo: published draft]</p>
<p>Reading the Wikipedia article on Plato's theory of Forms reminded me of an old thought.</p>
<p>During more creative, physical times, I often ponder, <a href="http://www.rahilpatel.com/blog/how-the-material-came-to-be">how the material in the world came to be</a>. Often, simultaneously, as an act of creativity and toward creating a better world, I think about how the material can be re-organized.</p>
<p>The contemporary world is just a possibility. Every man-made material conglomerate is a form, an idea from history.</p>
<p>During this time, I often disregard the intended use of man-made material conglomerates. Let's call them them products. Instead, I use material in a more efficient manner. It leads to a seemingly primitive life, improvising with the current material world to my needs for survival, creativity, and whatever my intentions life are at the time. The re-organization of material is material creativity. Let's call it design.</p>
<p>[todo: need to continue this thought]<br />
--</p>
<p>Designers start with nothing. An empty place. When one needs something, a product, one either fetches an existing product, improvises with existing products, or creates a product from material. In the process of starting with nothing, one gains material, and with it, creates products of multiple uses[, leading toward minimalism]. The materials and products build upon each other, leading to more combinations and uses. It's self-organization. [todo: need to continue]</p>
<blockquote><p>"At the core... is the idea that people should design for themselves their own houses, streets and communities. This idea... comes simply from the observation that most of the wonderful places of the world were not made by architects but by the people". — <a href="https://en.wikipedia.org/wiki/A_Pattern_Language">Christopher Alexander et al., A Pattern Language, front bookflap</a></p></blockquote>
<p>--</p>
<p>[todo: another thought, about how wealthy people have a privileged choice: they can simply buy an existing product to meet their needs, simultaneously showing their lack of creativity, exercise of power in a capitalist society, and destruction of nature (creative destruction?). i.e. American cookie-cutter suburbia as opposed to poorer Asian cities]<br />
--</p>
<p>[todo: What triggered the old thought was a particular example describing the problem of universals: using table-ness to describe a table. Almost anything flat can be used as a table, including the floor. <strong>And so, out of a desire in efficacy of time and cost, this is how my mind words. I use anything for the purposes that I want. I don't think about existing products that have been manufactured or created in the past for specific purposes.</strong> The area that I am in is my sandbox (or lego bucket?): the material within the area can be used to my liking...]<br />
--</p>
<p>[todo: It seems I was getting at some kind of natural order of material, as opposed to the dogmatic use of existing ideas through material products. This most familiarly applies to household and personal products. This also applies to the forms within a room, a city, and country.</p>
<p>Let's creating examples to each of those scales of areas:</p>
<p>A person living in a room may partition it into rooms for various reasons (some of culture) such as a room with a shower, a room with a toilet, a private enclosed room, and so on. It fits the needs naturally.</p>
<p>A neighborhood...]</p>
