---
layout: post
title: Possible Next Moves
date: 2015-12-11 14:06:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Self-assessment
- temp
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"e65f6dcd097f";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:61:"https://medium.com/@rahil627/possible-next-moves-e65f6dcd097f";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/possible-next-moves/"
---
<p>Possible next moves:<br />
*. Secure a dwelling<br />
- Taiwan it too effing hot during the summer, and too rainy during the winter. Housing is terrible in cities. Hostels are usually enuogh, but even they often lack a kitchen, or a the ability to host events. This can't be skipped anymore.<br />
- 1. test out the tent<br />
-- Is a tent good enough? Probably! But then it's still missing electricity, wi-fi, ability to cook cheaply, ability to store cold things, and generally, regulate body temperature. Maybe the proximity of a / ability to have a cold shower (during the summer) is enough though? It's worth trying, to be closer to nature; to begin with nothing, only accumulating enough to survive, selecting everything for a minimal lifestyle. Rainy days may become even more depressing. Can easily move to another place! -- Think of that! Can simply move along the mountain or small towns, or even in people's farms or backyards.<br />
-- As for consistently meeting people, if I were to use a tent, then I would rely on a public place, which means I would have to rely on the politics of that place. Perhaps it should be a very public place -- a temple, public square, etc. as opposed to a closed space.<br />
- 2. hostel vs personal place<br />
-- a hostel provides amenities (hopfully has a kitchen!) and a stream of diverse people.<br />
-- A personal place can double as a public place enabling me to freely host events in it, invite people, etc. It also enables accumulation of assets (opposes shared amenities), which may further decrease cost-of-living (rice cooker, tea leaves and containers for storing tea, etc.). To make-up for the lack of diverse people, CouchSurfing, AirBnB, and event-making is almost required for a normative, physical social life.<br />
-- both are rather immobile, though if I keep it minimal, it may be easy to move around places.</p>
<p>*. Make money. :(<br />
- x/1. try grants toward civics<br />
-- very limited for individuals. Maybe fit civil projects under an existing organization, then apply.<br />
-- long-term limit to movement, and therefore nomadic ideas<br />
- x/2. try scholarship for master's in urban planning in a school in an urban area to buy time<br />
-- apply in late December to March<br />
-- also limits movement long-term<br />
- <a href="http://www.rahilpatel.com/blog/the-ideal-work">I wasted time with the above two</a>. Skip to abuse capitalism. Fuck people, politics, and their institutions.<br />
- 3. last resort: independently sell commodities (teach, rent, tea, crafts, short games, short films), as opposed to freelance design and programming, to buy time. Or, exploit capitalism and select more lucrative gigs (ghostwrite college applications for Asian students)<br />
-- selling Chai was successful, but limited by the town's social limits. Maybe can sell illegally in Taipei? Maybe hit up a freelance gig in a target city.<br />
- 4. give into the devil that is global capitalism and move to an affluent country and do social or labor work: farming in New Zealand and Australia (doubles as travel, can circle the islands via scooter), social work in New York or cities with sunny weather<br />
- 5. give into the devil of past and remotely work while having more meaningful work within my locality. Hopefully remotely work for tools for organizing, self-education, and civic technology</p>
<p>1. Scooter or walk around Taiwan<br />
-- stop by civic organizations along the way<br />
-- write letters to organizations and people to incite action or take action<br />
-- focus actions toward impact, avoid non-practical fine art and philosophy<br />
-- try this with a tent at first. If that's too demanding, then maybe have to first secure a dwelling to begin with a healthy body, then try this again until I am fit enough.<br />
2. Create a social space, use hostel and street stall financial models for income. Create technology to the benefit of the people and their organizations.<br />
x/3. Build a house in nature for myself, with very cheap land rent, to distance self from society's problems. Use the experience to build minimalist shelters in the future (and maybe even <a title="Everything I Own" href="http://www.rahilpatel.com/blog/everything-i-own">minimalist gear</a>).<br />
-- Past societies have done since time immemorial, maybe better to just use camping gear more often while traveling around Taiwan and other nearby countries.<br />
--- I think what I meant by the first line is: there is no point of using time for basic needs, when I could spend less time doing high-wage work, then spending the rest of the time toward my interests.<br />
-- It's possible to live a simple life anywhere, it just requires more discipline against the convenience of contemporary culture of larger cities. Maybe temporarily hiding out at nearby small town is enough. One adapts to live simply, eating grains and vitamin, and living ascetically.<br />
-- Still, the point of experiencing the feeling of being entirely self-sufficient in nature exists.<br />
-- A middle way may be to live on 蘭嶼 (Orchid Island) for a period of time, initially living simply with a tent, water filter, and grains, but progressing toward self-sufficiency.<br />
x/4. Teach in the most progressive and/or lenient environment.<br />
-- Maybe simply running periodic workshops from a public space is enough. Avoid teaching what global capitalism wants (English), brain drain into higher institutions, and exclusive progressive primary education. Education is free.<br />
-- I've become less interested since I've written this, favoring self-education through technology and exploration, likely because I've recently been hitting the e-books.<br />
-- Also, simply having a public space <em>is</em> providing an education, through an educational environment<br />
5. Learn everything there is about Taiwan by constantly traveling and talking to people. Also reading a history book or two about it. Could start Humans of Taiwan for this again, using it as a platform to create a reality for the nation. Could extend to nearby countries to compare.<br />
-- Could try recording performances like Vincent Moon, or documenting human problems like Foucault<br />
--- I don't think there's much to capture that hasn't been captured. It's more about my perspective, like Humans of Taiwan, or Chris Marker film essays. It's seeing the the world through my eyes, seeing cultural problems, what people do, and so on.<br />
*. Always travel. Friends in cities and universities. Personal selection of Silk Road from Yunnan to Netherlands to Ireland. Central and South America.<br />
*. Always think about design and technology, social organizing, civic engagement, and decision-making in general, to where it changes reality.<br />
*. Can think of film and games too?</p>
