---
layout: post
title: Into the Wild
date: 2015-11-04 13:52:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/into-the-wild/"
---
<p>[todo: just copied from from text file. I copied quotes from the book because I wasn't using my e-reader application to read it, and in doing so, I've created my longest post; There's no point of reading this, and therefore posting this? Yet, I want to think about the decisions that McCandless made, because they are similar to some of my own. The notes from the book are also in reverse order, newest on top. Also need to go over thoughts during viewing of film.]</p>
<p>I've written quite a bit recently about searching for an <a href="http://www.rahilpatel.com/blog/anchors-famous-nomads-and-the-ideal-nomadic-lifestyle">the ideal nomadic lifestyle, using the lives of successful like-minded people</a>. This book and film, though both lacking intellectual rigor to understand the protagonist's thoughts, have an ideal nomad as the subject, making it frighteningly good material for self-reflection.</p>
<h2>Into the Wild [film] (second viewing in lifetime):</h2>
<p>Why Alaska? Maybe he just happened to be there after a long trip, constantly escaping society.</p>
<p>Perhaps the bus was his death. The lure of a shelter, a home, to organize things and life in, as opposed to the constant decision-making the road offers. Perhaps he would have kept going, in and out of society. But the shelter kept him in place. Perhaps. Well, maybe not. He probably would have continued if he were in good health. Just a matter of lack of nearby health facility.</p>
<p>"The climactic battle of killing the false being within"<br />
  - what's the false being here, the culture of society.</p>
<p>He doesn't want "things".</p>
<p>"Chris measured himself and others around him with a fiercely moral code".</p>
<p>"He risked what could have been a relentlessly lonely path, but found company in the characters of the books he loved...Tolstoy, London, Thoreau...He could summon their words to suit any occasion"</p>
<p>"It was inevitable that Chris would break away, and when he would do it, he would do it with characteristic immoderation"</p>
<p>Immediately after college, he leaves the ?...</p>
<p>Uses car as transport and shelter. Somehow missed flash flood warning. It happens, can't plan everything.</p>
<p>A documentary proved that in his bag upon death he still had all of his IDs and $300 cash, so he didn't cut and burn them. It makes no sense to. Have to watch out for fiction.</p>
<p>He leaves his car, just keep moving forward. No point of using time to salvage. Keep creating. Less things.</p>
<p>His tent, still too close to society, as vacationers watersurf nearby. Have to move further, at least away from tourism.</p>
<p>He cleans himself in an outdoor bathroom.</p>
<p>He had good grades in serious subjects, contemporary politics in Africa, Apartheid, food crisis in Africa, etc.</p>
<p>"...Spent four years fulfilling the absurd and tedious duty of graduating college...emancipated from false sense of security, parents, and material excess, things that cut Chris off from the truth of his existance"</p>
<p>Pacific Crest Trail</p>
<p>Bought books on edible plants. Now that's hardcore.</p>
<p>"Rather than love, than money, than faith, than fame, give me truth." Paraphrase of Thoreau against the lovely hippie mother who asks to love his parents.</p>
<p>He stays up focused, reading.</p>
<p>Meaningless battles at home, between parents, and some between children and parent.</p>
<p>He moves quick and enthusiastic, like a monkey. :)</p>
<p>Afraid of water.</p>
<p>Reads in solitude, no love, ascetic, but loves humans.</p>
<p>Camps in a hill, not too far from a hitchhikeable road.</p>
<p>Lol, shaving in large farm sprinklers. Yessss.</p>
<p>Doesn't gamble. Enjoys company, though with a barrier, not giving into culture completely.</p>
<p>Plays music whilst everyone else gets drunk and talks.</p>
<p>Listens to many stories, but doesn't talk back much, except for his dislike of society.</p>
<p>Vince Vaughn rightly says to go South, and only Alaska during Spring.<br />
  - Why north? Because that's where no one has travelled before? There are many unexplored areas in America, especially in cold mountains. No need to go to Alaska to get away.</p>
<p>Vince getting arrested is the causation of continuing to travel.</p>
<p>After high school he drove cross country in a used Datson.</p>
<p>Lol at permit to paddle on river. Reminds me of when I wanted to dive (with a group) on the east coast of Taiwan, and snorkel some part of Okinawa.</p>
<p>Water is indeed frightening.</p>
<p>Ah shit, didn't take helmet. So focused on moving forward, sometimes take more risky paths. It's inevitable. I've made some rash decisions too, like taking buses at night, or not wearing a helmet while biking.</p>
<p>Mmm, at age 4 at 3am wondered 6 blocks for some candy. Oh the sweet adventure.</p>
<p>Freedom and simple beauty.</p>
<p>36 days in a cave. Crossed border without care.<br />
  - Mmmm, 36 days. The time goes by in a cut of a film, but that's 36 days of exploring nearby and thinking. The bus only lasted 100 days, so it's not much different, yet it's disproportionately cut off like much of the film.</p>
<p>Fit with exercise and shadowboxing.</p>
<p>The city is indeed haunting. Reminds me of my time in New York. I had a lot of rapid thoughts. The problem with film is one doesn't know what the person is thinking. There could be a lot of complex thoughts going on at any moment in McCandless's head, but no way to communicate it, not even in writing. What he thinks here is forgotton.</p>
<p>Eat and sleeps at homeless shelter. Quite a different experience than nature. This is indeed what one must resort to in the city.</p>
<p>He's ashamed to ask for a bed at a homeless shelter.</p>
<p>The dark and trashy inner city. Why would anyone choose not to be a part of culture and live in the city, as opposed to not be a part of culture and live in nature? It's the society vs not theme. Trying to be a part of society but consistently failing to be, leading to ascetism. Perhaps my ideals where too far from society, that when I tried to implement it in Taipei, I failed, instead, appeared homeless. I tried to be a part of society on my ideal terms, but it doesn't work, and so I had to get out.</p>
<p>McCandless looks at a mid to upper class restaurant similar to the way I did in New York and Taipei. I didn't want any part of these places.</p>
<p>But unlike me, he leaves the same night. I camped a few nights by the river. Then had a friend house me for a week. Then a cheap hostel. But I was running out of options, money, and the city wasn't offering me any outs, as much as I tried, communicated.</p>
<p>The city scenes are at night, nature scenes in day, which corresponds to the times people are active in each area.</p>
<p>The culture is so restricting that he probably didn't find anyone nice, human in the city. Later, he gets kicked off a railroad for freeloading, as if he made a difference. The strictness of civilization, must have made him want to retreat further from it. At many times I feel society is so beauracratic, so stupid, that I also get away from it.</p>
<p>Lol, works at fast food restaurant for money to get to Alaska. I need to do this right now! Fuck being trapped at this hostel. I can work temporarily and move on.<br />
--</p>
<h2>Thoughts the day after viewing (11/2):</h2>
<p>[from the next day on a bus to Taipei?]<br />
I felt I should go immediately. I can work a temporary job for a little cash. Then if I want, I can go back to Taipei and continue my plan. It's okay to not begin my plan immediately. It's great enough that I still desire to do so. It's better than being at the wrong institution, country, or social group. At least I can still think about it. It's my grand Alaskan plan.</p>
<p>I can re-learn to eat oatmeal and exercise. I can work and read books. But perhaps I've already spent enough time doing these things and desire to be in the direction of my plan, with people. It's okay. Saving money is a necessary part of it. Or, taking a loan. Whichever. But a loan is cheating. Without the loan I am more free, likely to take on whatever paid gig. The loan requires a plan.</p>
<p>From a bus, I can see the mountains and the towns next to them. Do I want to be there farming? As long as I meet some nice people to talk to.</p>
<p>Or should I go back to my creative self, putting material and idea together for civics or education? That's where all my active thoughts go toward. Farming will just create slave mentality, no inspiration, like a suburban house.</p>
<p>Maybe it's the active survival that will wake me up, or at least keep me awake. And that will cause me to act, instinctively to survive. Similarly, isn't it instinct to protect others, people? That's worth being active for too. Civics.</p>
<p><strong>Nature provokes thought, for survival. Cities provoke thought, for the betterment of society. Nature teaches one to be self-reliant. Cities allow one to maximize their potential. Nature is indeed backwards.</strong></p>
<p><strong>Use nature as a means for taking a break, not an end. The end is the city. One must alternate between both. Or, keep drifting between small towns and organizations.</strong><br />
--</p>
<h2>notes for Into The Wild book:</h2>
<p>[over two days]<br />
“The repugnance to animal food is not the effect of experience, but is an instinct. It appeared more beautiful to live low and fare hard in many respects; and though I never did so, I went far enough to please my imagination. I believe that every man who has ever been earnest to preserve his higher or poetic faculties in the best condition has been particularly inclined to abstain from animal food, and from much food of any kind….<br />
It is hard to provide and cook so simple and clean a diet as will not offend the imagination; but this, I think, is to be fed when we feed the body; they should both sit down at the same table. Yet perhaps this may be done. The fruits eaten temperately need not make us ashamed of our appetites, nor interrupt the worthiest pursuits. But put an extra condiment into your dish, and it will poison you.<br />
“YES,” wrote McCandless and, two pages later, “Consciousness of food. Eat and cook with concentration…. Holy Food.” On the back pages of the book that served as his journal, he declared:<br />
I am reborn. This is my dawn. Real life has just begun[…]”<br />
  - here, McCandless finally becomes conscious of everyday life-sustaining activities, of food, work, task, reading. His awareness changed toward his actions. He became aware of more. He created a philosophical base.</p>
<p>“I was under way, propelled by an imperative that was beyond my ability to control or comprehend.”<br />
  - monomania is a good word for this too. I surely suffered from this too, with San Francisco, New York, and later travels, but that’s how travel works, you choose a single destination, and go.</p>
<p>“he Devils Thumb demarcates the Alaska-British-Columbia border east of Petersburg, a fishing village accessible only by boat or plane. There was regular jet service to Petersburg, but the sum of my liquid assets amounted to a 1960 Pontiac Star Chief and two hundred dollars in cash, not even enough for one-way airfare. So I drove as far as Gig Harbor, Washington, abandoned the car, and inveigled a ride on a northbound salmon seiner.”<br />
  - wow, with very very little money, and enough sense to hitch a salmon boat</p>
<p>“I was working then as an itinerant carpenter, framing condominiums in Boulder for $3.50 an hour. One afternoon, after nine hours of humping two-by-tens and driving sixteen-penny nails, I told my boss I was quitting: “No, not in a couple of weeks, Steve; right now was more like what I had in mind.” It took me a few hours to clear my tools and other belongings out of the crummy job-site trailer where I’d been squatting. And then I climbed into my car and departed for Alaska. I was surprised, as always, by how easy the act of leaving was, and how good it felt. The world was suddenly rich with possibility.”<br />
  - also has no problems leaving society, not worrying about it</p>
<p>“I was twenty-three, a year younger than Chris McCandless when he walked into the Alaska bush. My reasoning, if one can call it that, was inflamed by the scattershot passions of youth and a literary diet overly rich in the works of Nietzsche, Kerouac, and John Menlove Edwards,”<br />
  - Jon Krakauer read Kerouac</p>
<p>“In July 1992, two years after Chris left Atlanta, Billie was asleep in <strong>Chesapeake</strong> Beach when she sat bolt upright in the middle of the night, waking Walt. “I was sure I’d heard Chris calling me,” she insists, tears rolling down her cheeks. “I don’t know how I’ll ever get over it. I wasn’t dreaming. I didn’t imagine it. I heard his voice! He was begging, ‘Mom! Help me!’ But I couldn’t help him because I didn’t know where he was. And that was all he said: ‘Mom! Help me!’”<br />
  - this makes me worry very much about Mom</p>
<p>“As months passed without any word of Chris—and then years—the anguish mounted. Billie never left the house without leaving a note for Chris posted on the door. “Whenever we were out driving and saw a hitchhiker,” she says, “if he looked anything like Chris, we’d turn around and circle back. It was a terrible time. Night was the worst, especially when it was cold and stormy. You’d wonder, ‘Where is he? Is he warm? Is he hurt? Is he lonely? Is he OK?’”<br />
  - mmm, Mom probably thinks in a similar way. Wow, years pass? Impossible, he’s only gone of two years. I’ve done a month though.</p>
<p>“In the spring of 1990, when Walt, Billie, and Carine attended Chris’s graduation ceremony, they thought he seemed happy. As they watched him stride across the stage and take his diploma, he was grinning from ear to ear. He indicated that he was planning another extended trip but implied that he’d visit his family in Annandale before hitting the road. Shortly thereafter, he donated the balance of his bank account to OXFAM, loaded up his car, and vanished from their lives. From then on he scrupulously avoided contacting either his parents or Carine, the sister for whom he purportedly cared immensely.<br />
“We were all worried when we didn’t hear from him,” says Carine, “and I think my parents’ worry was mixed with hurt and anger. But I didn’t really feel hurt by his failure to write. I knew he was happy and doing what he wanted to do; I understood that it was important for him to see how independent he could be. And he knew that if he’d written or called me, Mom and Dad would find out where he was, fly out there, and try to bring him home.”<br />
  - similar, but for me, there’s no chance that my parents would come and pick me up. I have no reason not to call. It’s just a feeling of being detached from society at the moment.</p>
<p>“What does she mean ‘whoever I’m with?” Chris railed at his sister. “She must be rucking nuts. You know what I bet? I bet they think I’m a homosexual. How did they ever get that idea? What a bunch of imbeciles.”<br />
  - mmm, appears homo, but isn’t.</p>
<p>“Chris seldom contacted his parents that year, and because he had no phone, they couldn’t easily contact him. Walt and Billie grew increasingly worried about their son’s emotional distance. In a letter to Chris, Billie implored, “You have completely dropped away from all who love and care about you. Whatever it is—whoever you’re with—do you think this is right?” Chris saw this as meddling and referred to the letter as “stupid” when he talked to Carine.”<br />
  - mmm, pressure from mother. Quite important though. I also didn’t have a phone, or, I chose not to use it. I still don’t.</p>
<p>“During his senior year at Emory, Chris lived off campus in his bare, spartan room furnished with milk crates and a mattress on the floor. Few of his friends ever saw him outside of classes. A professor gave him a key for after-hours access to the library, where he spent much of his free time.”<br />
  - lol, spartan is a good word. Milk crates are quite functional, moveable pieces of furniture. Ah, escape to library and media. Hmm. Sounds like my escape to films for a real education.</p>
<p>“he grinding, dusty haul up the Alaska Highway was Chris’s first visit to the Far North. It was an abbreviated trip—he spent a short time around Fairbanks, then hurried south to get back to Atlanta in time for the start of fall classes—but he had been smitten by the vastness of the land, by the ghostly hue of the glaciers, by the pellucid subarctic sky. There was never any question that he would return.”<br />
  - deadline of going back to school</p>
<p>“To his dwindling number of confreres, McCandless appeared to grow more intense with each passing month. As soon as classes ended in the spring of 1989, Chris took his Datsun on another prolonged, extemporaneous road trip. “We only got two cards from him the whole summer,” says Walt. “The first one said, ‘Headed for Guatemala.’ When I read that I thought, ‘Oh, my God, he’s going down there to fight for the insurrectionists. They’re going to line him up in front of a wall and shoot him.’ Then toward the end of the summer, the second card arrived, and all it said was ‘Leaving Fairbanks tomorrow, see you in a couple of weeks.’ It turned out he’d changed his mind and instead of heading south had driven to Alaska.”<br />
  - lol. No phones at that time? Could have used a payphone. But indeed, less and less contact.</p>
<p>“As assistant editorial page editor of The Emory Wheel, he authored scores of commentaries. In reading them half a decade later, one is reminded how young McCandless was, and how passionate. The opinions he expressed in print, argued with idiosyncratic logic, were all over the map. He lampooned Jimmy Carter and Joe Biden, called for the resignation of Attorney General Edwin Meese, lambasted Bible-thumpers of the Christian right, urged vigilance against the Soviet threat, castigated the Japanese for hunting whales, and defended Jesse Jackson as a viable presidential candidate. In a typically immoderate declaration the lead sentence of McCandless’s editorial of March 1, 1988, reads, “We have now begun the third month of the year 1988, and already it is shaping up to be one of the most politically corrupt and scandalous years in modern history….” Chris Morris, the editor of the paper, remembers McCandless as “intense.”<br />
  - one should be immoderate. Chris was right again.</p>
<p>“Chris’s seemingly anomalous political positions were perhaps best summed up by Thoreau’s declaration in “Civil Disobedience”: “I heartily accept the motto—‘That government is best which governs least.’” Beyond that his views were not easily characterized.”<br />
  - a very general view, but fits my autonomism ideals</p>
<p>“That summer, Billie remembers, “Chris started complaining about all the rich kids at Emory.” More and more of the classes he took addressed such pressing social issues as racism and world hunger and inequities in the distribution of wealth.”<br />
  - mmm, also did this earlier than me. Again, because I didn’t live in a city, or alone, away from my parent’s home bubble.</p>
<p>“Chris was the sort of person who brooded about things,” Carine observes. “If something bothered him, he wouldn’t come right out and say it. He’d keep it to himself, harboring his resentment, letting the bad feelings build and build.” That seems to be what happened following the discoveries he made in El Segundo.”<br />
  - mm, I do this too, and I still think it’s right not to bother unless it makes a behavioral change to a large amount of people. One person’s problems can easily be ignored.</p>
<p>“Like many people, Chris apparently judged artists and close friends by their work, not their life, yet he was temperamentally incapable of extending such lenity to his father.”<br />
  - I sure did judge artists by their work instead of their life, but coming from a large suburban house, that’s what probably normally happens, one has to consume media for an education</p>
<p>“Children can be harsh judges when it comes to their parents, disinclined to grant clemency, and this was especially true in Chris’s case. More even than most teens, he tended to see things in black and white. He measured himself and those around him by an impossibly rigorous moral code.”<br />
  - mmm, Rorschach / Kantian moral code</p>
<p>“he summer between his sophomore and junior years Chris again returned to Annandale and took a job delivering pizzas for Domino’s. “He didn’t care that it wasn’t a cool thing to do,” says Carine. “He made a pile of money. I remember he’d come home every night and do his accounting at the kitchen table. It didn’t matter how tired he was; he’d figure out how many miles he drove, how much Domino’s paid him for gas, how much gas actually cost, his net profits for the evening, how it compared to the same evening the week before. He kept track of everything and showed me how to do it, how to make a business work. He didn’t seem interested in the money so much as the fact that he was good at making it. It was like a game, and the money was a way of keeping score.”<br />
  - interesting to not care about the work and just get the money, as opposed to caring for all actions, including that which makes money<br />
  - lol at the game analogy</p>
<p>“I saw Chris at a party after his sophomore year at Emory,” remembers Eric Hathaway, “and it was obvious he had changed. He seemed very introverted, almost cold. When I said ‘Hey, good to see you, Chris,’ his reply was cynical: ‘Yeah, sure, that’s what everybody says.’ It was hard to get him to open up. His studies were the only thing he was interested in talking about.”<br />
  - focused on work, impact, not the bullshit American society, especially college society</p>
<p>“The summer after his freshman year of college, Chris returned to Annandale and worked for his parents’ company, developing computer software. “The program he wrote for us that summer was flawless,” says Walt. “We still use it today and have sold copies of the program to many clients. But when I asked Chris to show me how he wrote it, to explain why it worked the way it did, he refused. ‘All you need to know is that it works,’ he said. ‘You don’t need to know how or why.’ Chris was just being Chris, but it infuriated me. He would have made a great CIA agent—I’m serious; I know guys who work for the CIA. He told us what he thought we needed to know and nothing more. He was that way about everything.”<br />
  - crazy, also developed computer software. Well maybe not, it’s work local to his parent’s house: DC.<br />
  - also, Chris didn’t want to say more because it isn’t required to understand more. That would be a waste of time, of his, and, perhaps, of his father. Maybe. Perhaps just not interested in teaching, and prefers autodidact.</p>
<p>“To his parents’ pleasant surprise, as the school year stretched on, Chris seemed thrilled to be at Emory. He shaved, trimmed his hair, and readopted the clean-cut look he’d had in high school. His grades were nearly perfect. He started writing for the school newspaper. He even talked enthusiastically about going on to get a law degree when he graduated. “Hey,” Chris boasted to Walt at one point, “I think my grades will be good enough to get into Harvard Law School.”<br />
  - crazy how school can swerve one toward a systematic direction</p>
<p>“During the course of his travels, Chris had acquired a machete and a .30-06 rifle, and when Walt and Billie drove him down to Atlanta to enroll in college, he insisted on taking the big knife and the gun with him. “When we went with Chris up to his dorm room,” Walt laughs, “I thought his roommate’s parents were going to have a stroke on the spot. The roommate was a preppy kid from Connecticut, dressed like Joe College, and Chris walks in with a scraggly beard and worn-out clothes, looking like Jeremiah Johnson, packing a machete and a deer-hunting rifle. But you know what? Within ninety days the preppy roommate had dropped out, while Chris had made the dean’s list.”<br />
  - functional belongings are difficult to depart with<br />
  - indeed, he’s serious about school</p>
<p>“So at first I didn’t say anything about the safety aspect. I played tennis with Chris, talked about other things, then eventually sat down with him to discuss the risks he’d taken. I’d learned by then that a direct approach—‘By God, you better not try a stunt like that again!’—didn’t work with Chris. Instead, I tried to explain that we didn’t object to his travels; we just wanted him to be a little more careful and to keep us better informed of his whereabouts.”<br />
To Walt’s dismay Chris bristled at this small dollop of fatherly advice. The only effect it seemed to have was to make him even less inclined to share his plans.<br />
“Chris,” says Billie, “thought we were idiots for worrying about him.”<br />
  - mmm</p>
<p>“Near the end of his trip, it turned out, Chris had gotten lost in the Mojave Desert and had nearly succumbed to dehydration. His parents were extremely alarmed when they heard about this brush with disaster but were unsure how to persuade Chris to exercise more caution in the future. “Chris was good at almost everything he ever tried,” Walt reflects, “which made him supremely overconfident. If you attempted to talk him out of something, he wouldn’t argue. He’d just nod politely and then do exactly what he wanted.”<br />
  - ah wow. I also had a few dangers: the ATV incident, and I still have to learn to swim.</p>
<p>“After leaving Virginia, Chris drove south and then west across the flat Texas plains, through the heat of New Mexico and Arizona, and arrived at the Pacific coast. Initially, he honored the agreement to phone regularly, but as the summer wore on, the calls became less and less frequent. He didn’t appear back home until two days before the fall term was to start at Emory. When he walked into the Annandale house, he had a scruffy beard, his hair was long and tangled, and he’d shed thirty pounds from his already lean frame.”<br />
  - sounds like me after any trip, lol. The calling part is a problem too, but less so when I’m in a city.</p>
<p>“In 1986, on the sultry spring weekend that Chris graduated from Woodson High School, Walt and Billie threw a party for him. Walt’s birthday was June 10, just a few days away, and at the party Chris gave his father a present: a very expensive Questar telescope.<br />
“I remember sitting there when he gave Dad the telescope,” says Carine. “Chris had tossed back a few drinks that night and was pretty blitzed. He got real emotional. He was almost crying, fighting back the tears, telling Dad that even though they’d had their differences over the years, he was grateful for all the things Dad had done for him. Chris said how much he respected Dad for starting from nothing, working his way through college, busting his ass to support eight kids. It was a moving speech. Everybody there was all choked up. And then he left on his trip.”<br />
  - sounds like how I feel, but, I never said it directly to him.</p>
<p>“For children are innocent and love justice, while most of us are wicked and naturally prefer mercy.”<br />
  - Chesterton</p>
<p>“When I mentioned the offer to Chris,” says Walt, “he wouldn’t even consider it. He told his boss that he had other plans.” As soon as high school was over, Chris declared, he was going to get behind the wheel of his new car and spend the summer driving across the country.”<br />
  - sounds like my confidence after my first job</p>
<p>“In a matter of a few months, half a dozen other students were working under him, and he’d put seven thousand dollars into his bank account. He used part of the money to buy the yellow Datsun, the secondhand B210.”<br />
  - my Mazda 3 was far more expensive purchase, but similar in that it was a compact, desired hatchback, and okay fuel efficiency</p>
<p>“Her son, the teenage Tolstoyan, believed that wealth was shameful, corrupting, inherently evil—which is ironic because Chris was a natural-born capitalist with an uncanny knack for making a buck. “Chris was always an entrepreneur,” Billie says with a laugh. “Always.”<br />
  - mmm, capitalism as outlet and motivation for creativity as a kid. Sold vegetables and printer copies</p>
<p>“hey didn’t flaunt their modest wealth, but they bought nice clothes, some jewelry for Billie, a Cadillac. Eventually, they purchased the townhouse on the bay and the sailboat. They took the kids to Europe, skiing in Breckenridge, on a Caribbean cruise. And Chris, Billie acknowledges, “was embarrassed by all that.”<br />
  - mmmm, I really shouldn’t have gone on that Caribbean trip. I was really old at that time. Very embarrassing for myself at that time, not so much for my family. That’s okay, I understood that they’re human.</p>
<p>“McCandless’s personality was puzzling in its complexity. He was intensely private but could be convivial and gregarious in the extreme. And despite his overdeveloped social conscience, he was no tight-lipped, perpetually grim do-gooder who frowned on fun. To the contrary, he enjoyed tipping a glass now and then and was an incorrigible ham.”<br />
  - yeah, I enjoyed social life, but didn’t enjoy the norms of consumption of commodity, wasting wealth for fun. Nature is better.</p>
<p>“Chris brought home good grades,” says Hathaway. “He didn’t get into trouble, he was a high achiever, he did what he was supposed to. His parents didn’t really have grounds to complain. But they got on his case about going to college; and whatever they said to him, it must have worked. Because he ended up going to Emory, even though he thought it was pointless, a waste of time and money.”<br />
  - mmm, a bit ahead of me here too. He actually thought of not going to college, whereas I didn’t think much of college but attended anyway. Though I care for social problems, I didn’t have the independence to learn how much a waste of money college is, also a waste of time.</p>
<p>“On one occasion Chris picked up a homeless man from the streets of D.C., brought him home to leafy, affluent Annandale, and secretly set the guy up in the Airstream trailer his parents parked beside the garage”<br />
…<br />
“On another occasion Chris drove over to Hathaway’s house and announced they were going downtown. “Cool!” Hathaway remembers thinking. “It was a Friday night, and I assumed we were headed to Georgetown to party. Instead, Chris parked down on Fourteenth Street, which at the time was a real bad part of town. Then he said, ‘You know, Eric, you can read about this stuff, but you can’t understand it until you live it. Tonight that’s what we’re going to do.’ We spent the next few hours hanging out in creepy places, talking with pimps and hookers and lowlife. I was, like, scared.<br />
“Toward the end of the evening, Chris asked me how much money I had. I said five dollars. He had ten. ‘OK, you buy the gas,’ he told me; ‘I’m going to get some food.’ So he spent the ten bucks on a big bag of hamburgers, and we drove around handing them out to smelly guys sleeping on grates. It was the weirdest Friday night of my life. But Chris did that kind of thing a lot.”<br />
  - mirrors my interest in homeless people, but in a rather different way. While I was into documenting them, or interviewing them, he was actually already taking actions, and he was a few years younger than me at that time. I only did that once I went to San Francisco. Though, the encounter with homeless people only occurred because I moved to a city, where I interact with them.<br />
  - more direct actions</p>
<p>“On weekends, when his high school pals were attending “keggers” and trying to sneak into Georgetown bars, McCandless would wander the seedier quarters of Washington, chatting with prostitutes and homeless people, buying them meals, earnestly suggesting ways they might improve their lives.<br />
“Chris didn’t understand how people could possibly be allowed to go hungry, especially in this country,” says Billie. “He would rave about that kind of thing for hours.”<br />
  - not afraid of the inner city, and doesn’t understand human psyche, but trying to help. Also, living in America still doesn’t make sense how bad inequality is, or how people still do not have homes or food or how prostitution exists.</p>
<p>“McCandless took life’s inequities to heart. During his senior year at Woodson, he became obsessed with racial oppression in South Africa. He spoke seriously to his friends about smuggling weapons into that country and joining the struggle to end apartheid. “We’d get into arguments about it once in a while,” recalls Hathaway. “Chris didn’t like going through channels, working within the system, waiting his turn. He’d say, ‘Come on, Eric, we can raise enough money to go to South Africa on our own, right now. It’s just a matter of deciding to do it.’ I’d counter by saying we were only a couple of kids, that we couldn’t possibly make a difference. But you couldn’t argue with him. He’d come back with something like ‘Oh, so I guess you just don’t care about right and wrong.’”<br />
  - mmmmmmmmmmmmmmm, maybe the most affecting part for me. Wants to make a sociocultural difference, but not through a system. Direct intervention. It’s as simple as that: “It’s just a matter of deciding to do it”.</p>
<p>“He internalized the disappointment. He’d go off alone somewhere and beat himself up.<br />
“It wasn’t just running Chris took so seriously,” Gillmer adds. “He was like that about everything. You aren’t supposed to think about heavy-duty stuff in high school. But I did, and he did, too, which is why we hit it off. We’d hang out during snack break at his locker and talk about life, the state of the world, serious things. I’m black, and I could never figure out why everyone made such a big deal about race. Chris would talk to me about that kind of thing. He understood. He was always questioning stuff in the same way. I liked him a lot. He was a really good guy.”<br />
  - good diverse upbringing in suburban America</p>
<p>“He was really into pushing himself,” explains Gordy Cucullu, a younger member of the team. “Chris invented this workout he called Road Warriors: He would lead us on long, killer runs through places like farmers’ fields and construction sites, places we weren’t supposed to be, and intentionally try to get us lost. We’d run as far and as fast as we could, down strange roads, through the woods, whatever. The whole idea was to lose our bearings, to push ourselves into unknown territory. Then we’d run at a slightly slower pace until we found a road we recognized and race home again at full speed. In a certain sense that’s how Chris lived his entire life.”<br />
  - hahaha this is amazing, reminds me of my biking explorations with friends on my street. It’s also creative and rewarding. Creative in constantly learning to find the quickest route possible, like parkour, and rewarding because one actually physically explores new areas, learning more of reality. It’s empirical, and fun.</p>
<p>“He tried his hand at many sports but had little patience for learning the finer points of any of them.”<br />
…<br />
“Chris had so much natural talent,” Walt continues, “but if you tried to coach him, to polish his skill, to bring out that final ten percent, a wall went up. He resisted instruction of any kind.”<br />
  - no patience, or, does not care for mastering things. Not necessary. Understands it, then moves on. No need to waste time on the last 10%.</p>
<p>“A gifted French-horn player, as a teen he was a member of the American University Symphony but quit, according to Walt, after objecting to rules imposed by a high school band leader.”<br />
  - always leaves because rules waste time.</p>
<p>“Their musical rivalry seems not to have damaged the relationship between Chris and Carine, however. They’d been best friends from an early age, spending hours together building forts out of cushions and blankets in their Annandale living room. “He was always really nice to me,” Carine says, “and extremely protective. He’d hold my hand when we walked down the street. When he was in junior high and I was still in grade school, he got out earlier than me, but he’d hang out at his friend Brian Paskowitz’s house so we could walk home together.”<br />
  - :). Maybe I wouldn’t be a bad older brother?</p>
<p>“Walt grows quiet, staring absently into the distance. “Chris was fearless even when he was little,” he says after a long pause. “He didn’t think the odds applied to him. We were always trying to pull him back from the edge.”<br />
  - edge of society.</p>
<p>“Much of the food he put on the table came from hunting—despite the fact that he was uncomfortable killing animals. “My dad cried every time he shot a deer,” Billie says, “but we had to eat, so he did it.”<br />
  - mmm, good argument for vegetarian</p>
<p>“But there were good times, too. On weekends and when school was out, the family took to the road: They drove to Virginia Beach and the Carolina shore, to Colorado to visit Walt’s kids from his first marriage, to the Great Lakes, to the Blue Ridge Mountains. “We camped out of the back of the truck, the Chevy Suburban,” Walt explains. “Later we bought an Airstream trailer and traveled with that. Chris loved those trips, the longer the better. There was always a little wanderlust in the family, and it was clear early on that Chris had inherited it.”<br />
In the course of their travels, the family visited Iron Mountain, Michigan, a small mining town in the forests of the Upper Peninsula that was Billie’s childhood home…”<br />
  - family trips, yay</p>
<p>“At the age of two, he got up in the middle of the night, found his way outside without waking his parents, and entered a house down the street to plunder a neighbor’s candy drawer.”<br />
  - age 2 or 4?</p>
<p>“Walt bought Billie a Gianini guitar, on which she strummed lullabies to soothe the fussy newborn. Twenty-two years later, rangers from the National Park Service would find that same guitar on the backseat of a yellow Datsun abandoned near the shore of Lake Mead.”<br />
  - important belonging to go back for</p>
<p>“NEED FOR A PURPOSE” HAD BEEN WRITTEN<br />
IN MCCANDLESS’S HAND IN THE MARGIN ABOVE THE PASSAGE.”<br />
  - thoughts while reading book, grabbing knowledge, or organizing a book’s ideas which relate to my current thoughts / life</p>
<p>“Westerberg pawed through the files at the grain elevator until he found two W-4 forms McCandless had filled out. Across the top of the first one, dating from McCandless’s initial visit to Carthage, in 1990, he had scrawled “EXEMPT EXEMPT EXEMPT EXEMPT” and given his name as Iris Fucyu. Address: “None of your damn business.” Social Security number: “I forget.”<br />
But on the second form, dated March 30, 1992, two weeks before he left for Alaska, he’d signed his given name: “Chris J. McCandless.” And in the blank for Social Security number he’d put down, “228-31-6704.” Westerberg phoned Alaska again. This time the troopers took him seriously.”<br />
  - hahahaha, I do this at times too. Silly bureaucracy.</p>
<p>“The papar risked their lives—and lost them in untold droves—not in the pursuit of wealth or personal glory or to claim new lands in the name of any despot. As the great arctic explorer and Nobel laureate Fridtjof Nansen points out, “these remarkable voyages were … undertaken chiefly from the wish to find lonely places, where these anchorites might dwell in peace, undisturbed by the turmoil and temptations of the world.” When the first handful of Norwegians showed up on the shores of Iceland in the ninth century, the papar decided the country had become too crowded—even though it was still all but uninhabited. The monks’ response was to climb into their curraghs and row off toward Greenland. They were drawn across the storm-racked ocean, drawn west past the edge of the known world, by nothing more than a hunger of the spirit, a yearning of such queer intensity that it beggars the modern imagination.”<br />
  - hmm, from Ireland to Iceland to a little island nearby, they physically kept escaping society</p>
<p>“Sleight believes that if Ruess had made it across the river alive and reached the reservation, it would have been impossible for him to conceal his presence “even if he was still playing his Nemo game. Everett was a loner, but he liked people too damn much to stay down there and live in secret the rest of his life. A lot of us are like that—I’m like that, Ed Abbey was like that, and it sounds like this McCandless kid was like that: We like companionship, see, but we can’t stand to be around people for very long. So we go get ourselves lost, come back for a while, then get the hell out again. And that’s what Everett was doing.”<br />
  - yep, love people and talking, but need time away from society</p>
<p>“Half of the ten sunniest places on record are in the American southwest states of Arizona, Nevada and Texas.”<br />
  - http://www.currentresults.com/Weather-Extremes/sunniest-places-countries-world.php<br />
  - Travelers, especially campers, are attracted to the sun, just as I am in Asia. It’s no wonder they end up in the sunniest of places. I think McCandless made the mistake of going to a cold place.</p>
<p>“For two days I couldn’t tell whether I was dead or alive. I writhed and twisted in the heat, with swarms of ants and flies crawling over me, while the poison oozed and crusted on my face and arms and back. I ate nothing—there was nothing to do but suffer philosophically….<br />
I get it every time, but I refuse to be driven out of the woods.”<br />
  - hah, it reminds me of my sicknesses during travel. Mostly stomach viruses.<br />
  - this is a quite silly decision, to not get poison ivy medicine, especially since it’s semi-annual.</p>
<p>“Ruess was just as romantic as McCandless, if not more so, and equally heedless of personal safety. Clayborn Lockett, an archaeologist who briefly employed Ruess as a cook while excavating an Anasazi cliff dwelling in 1934, told Rusho that “he was appalled by the seemingly reckless manner in which Everett moved around dangerous cliffs.”<br />
…<br />
“Indeed, Ruess himself boasts in one of his letters, “Hundreds of times I have trusted my life to crumbling sandstone and nearly vertical edges in the search for water or cliff dwellings. Twice I was nearly gored to death by a wild bull. But always, so far, I’ve escaped unscathed and gone forth to other adventures.” And in his final letter Ruess nonchalantly confesses to his brother:”<br />
  - safety depends on the mind and body, not by policy. Here, I believe, Ruess was right. One cannot comprehend the infinite decisions that go on while climbing a mountain, it is dexterity, and only the adventurer understands their body enough to make those decisions.</p>
<p>“and hundreds of houses of the cliff dwellers, abandoned a thousand years ago.”<br />
  - living in abandoned abodes! very good idea.</p>
<p>“I have always been unsatisfied with life as most people live it. Always I want to live more intensely and richly.”<br />
  - mmm, intensely and richly.</p>
<p>“The beauty of this country is becoming part of me. I feel more detached from life and somehow gentler….”<br />
  - I’ve felt this with Taiwan, but I didn’t feel detached from life until I became stuck inside a closed space. I’ve always felt close with the people of Taiwan, not just the country. The city and small towns, not pure nature. I’ve only felt detached when away from people: scooter trips and time not spent with friends or in public areas such as markets.</p>
<p>“…I have some good friends here, but no one who really understands why I am here or what I do. I don’t know of anyone, though, who would have more than a partial understanding; I have gone too far alone.”<br />
  - his mind and interests are too far from society. Happens to me with philosophical thoughts, but now I’ve got e-books which help, some. I don’t have to be alone. I can talk to people using cellular data, real people or a medium of information.</p>
<p>“I have been thinking more and more that I shall always be a lone wanderer of the wilderness. God, how the trail lures me. You cannot comprehend its resistless fascination for me. After all the lone trail is the best…. I’ll never stop wandering.”<br />
  - feels that he will never fit society, and simultaneously never stop wondering.</p>
<p>“At eighteen, in a dream, he saw himself plodding through jungles, chinning up the ledges of cliffs, wandering through the romantic waste places of the world. No man with any of the juices of boyhood in him has forgotten those dreams. The peculiar thing about Everett Ruess was that he went out and did the things he dreamed about, not simply for a two-weeks’ vacation in the civilized and trimmed wonderlands, but for months and years in the very midst of wonder….”<br />
  - mmm, dreamed and did. Easy to get out of society.</p>
<p>“I had some terrific experiences in the wilderness since I wrote you last—overpowering, overwhelming,” he gushed to his friend Cornel Tengel. “But then I am always being overwhelmed. I require it to sustain life.”<br />
  - sounds like me or Peter Pan at times</p>
<p>“At the end of the summer, Everett returned home only long enough to earn a high school diploma, which he received in January 1931. Less than a month later he was on the road again, tramping alone through the canyon lands of Utah, Arizona, and New Mexico, then a region nearly as sparsely populated and wrapped in mystique as Alaska is today. Except for a short, unhappy stint at UCLA (he dropped out after a single semester, to his father’s lasting dismay), two extended visits with his parents, and a winter in San Francisco (where he insinuated himself into the company of Dorothea Lange, Ansel Adams, and the painter Maynard Dixon), Ruess would spend the remainder of his meteoric life on the move, living out of a backpack on very little money, sleeping in the dirt, cheerfully going hungry for days at a time.”<br />
  - similar to my short period at Parson’s, and love for city artists</p>
<p>“In Los Angeles, Everett attended the Otis Art School and Hollywood High. As a sixteen-year-old he embarked on his first long solo trip, spending the summer of 1930 hitchhiking and trekking through Yosemite and Big Sur, ultimately winding up in Carmel. Two days after arriving in the latter community, he brazenly knocked on the door of Edward Weston, who was sufficiently charmed by the overwrought young man to humor him. Over the next two months the eminent photographer encouraged the boy’s uneven but promising efforts at painting and block printing, and permitted Ruess to hang around his studio with his own sons, Neil and Cole.”<br />
  - just do shit!</p>
<p>“the Ruesses were also a nomadic family, moving from Oakland to Fresno to Los Angeles to Boston to Brooklyn to New Jersey to Indiana before finally settling in southern California when Everett was fourteen.”</p>
<p>“It is true that I miss intelligent companionship, but there are so few with whom I can share the things that mean so much to me that I have learned to contain myself.”<br />
  - mmm, not worth the cost of being a part of society</p>
<p>—<br />
... as to when I revisit civilization, it will not be soon. I have not tired of the wilderness... It is enough that I am surrounded with beauty... This had been a full, rich year. I have left no strange or delightful thing undone I wanted to do.<br />
  - a full year of experience! Amazing.</p>
<p>Everett wrote no books during his life, but was a lifelong diarist and sent home hundreds of letters.[16] His journals, art, and poetry were later published in two books<br />
  - lifelong diarist. Keep on living, let someone organize the shit you think for you.</p>
<p>Starting in 1931, Ruess traveled by horse and burro through Arizona, New Mexico, Utah, and Colorado, the high desert Colorado Plateau. He rode broncos, branded calves, and investigated cliff dwellings, trading his prints and watercolors to pay his way. He explored Sequoia and Yosemite National Parks and the High Sierra in the summers of 1930 and 1933. In 1934, he worked with University of California archaeologists near Kayenta, took part in a Hopi religious ceremony, and learned to speak Navajo.<br />
  - https://en.wikipedia.org/wiki/Everett_Ruess</p>
<p>--<br />
“He was an extremely intense young man and possessed a streak of stubborn idealism that did not mesh readily with modern existence. ”</p>
<p>“Alex’s backpack looked as though it weighed only twenty-five or thirty pounds”</p>
<p>“Still, Gallien was concerned. Alex admitted that the only food in his pack was a ten-pound bag of rice. His gear seemed exceedingly minimal for the harsh conditions of the interior, which in April still lay buried under the winter snowpack. Alex’s cheap leather hiking boots were neither waterproof nor well insulated. His rifle was only .22 caliber, a bore too small to rely on if he expected to kill large animals like moose and caribou, which he would have to eat if he hoped to remain very long in the country. He had no ax, no bug dope, no snowshoes, no compass. The only navigational aid in his possession was a tattered state road map he’d scrounged at a gas station.”</p>
<p>expensive backpack</p>
<p>“a diary—written across the last two pages of a field guide to edible plants—that recorded the young man’s final weeks in 113 terse, enigmatic entries.”</p>
<p>“and asked Alex how long it’d been since he ate. Alex allowed how it’d been a couple of days. Said he’d kind of run out of money.” Overhearing this, the friend’s wife insisted on cooking Alex a big dinner, which he wolfed down, and then he fell asleep at the table.”</p>
<p>“. If he started a job, he’d finish it. It was almost like a moral thing for him. He was what you’d call extremely ethical. He set pretty high standards for himself.”</p>
<p>“You could tell right away that Alex was intelligent,” Westerberg reflects, draining his third drink. “He read a lot. Used a lot of big words. I think maybe part of what got him into trouble was that he did too much thinking. Sometimes he tried too hard to make sense of the world, to figure out why people were bad to each other so often. A couple of times I tried to tell him it was a mistake to get too deep into that kind of stuff, but Alex got stuck on things. He always had to know the absolute right answer before he could go on to the next thing.”</p>
<p>“That fall he developed a lasting bond with both the town and Wayne Westerberg.”</p>
<p>“The attachment McCandless felt for Carthage remained powerful, however. Before departing, he gave Westerberg a treasured 1942 edition of Tolstoy’s War and Peace.”</p>
<p>“And McCandless stayed in touch with Westerberg as he roamed the West, calling or writing Carthage every month or two. He had all his mail forwarded to Westerberg’s address and told almost everyone he met thereafter that South Dakota was his home.”<br />
  - semi-anonymous dwelling with capital production. Ace.</p>
<p>“history and anthropology major”</p>
<p>“He was offered membership in Phi Beta Kappa but declined, insisting that titles and honors are irrelevant.”<br />
  - :)</p>
<p>“She was surprised and extremely touched: It was the first present she had received from her son in more than two years, since he had announced to his parents that, on principle, he would no longer give or accept gifts.”</p>
<p>“Chris had purchased the secondhand yellow Datsun when he was a senior in high school. In the years since, he’d been in the habit of taking it on extended solo road trips when classes weren’t in session, and during that graduation weekend he casually mentioned to his parents that he intended to spend the upcoming summer on the road as well. His exact words were “I think I’m going to disappear for a while.”</p>
<p>“Here is a copy of my final transcript. Gradewise things went pretty well and I ended up with a high cumulative average.<br />
Thankyou for the pictures, the shaving gear, and the postcard from Paris. It seems that you really enjoyed your trip there. It must have been a lot of fun.<br />
I gave Lloyd [Chris’s closest friend at Emory] his picture, and he was very grateful; he did not have a shot of his diploma getting handed to him.<br />
Not much else happening, but it’s starting to get real hot and humid down here. Say Hi to everyone for me.”<br />
  - very functional letters, and “not much going on here” type of lack of talk, as opposed to talks of travels to strangers</p>
<p>“During that final year in Atlanta, Chris had lived off campus in a monkish room furnished with little more than a thin mattress on the floor, milk crates, and a table. He kept it as orderly and spotless as a military barracks. And he didn’t have a phone, so Walt and Billie had no way of calling him.”<br />
  - mininmalism</p>
<p>“By then Chris was long gone. Five weeks earlier he’d loaded all his belongings into his little car and headed west without an itinerary.”<br />
  - no itinerary</p>
<p>“Alex finds Mexicans to be warm, friendly people. Much more hospitable than Americans….”<br />
  - :)</p>
<p>“Having reached his destination, McCandless slowed his pace, and his mood became more contemplative. He took photographs of a tarantula, plaintive sunsets, windswept dunes, the long curve of empty coastline. The journal entries become short and perfunctory. He wrote fewer than a hundred words over the month that followed.”</p>
<p>“On January 16, McCandless left the stubby metal boat on a hummock of dune grass southeast of El Golfo de Santa Clara and started walking north up the deserted beach. He had not seen or talked to another soul in thirty-six days. For that entire period he subsisted on nothing but five pounds of rice and what marine life he could pull from the sea, an experience that would later convince him he could survive on similarly meager rations in the Alaska bush.”<br />
  - wow, just rice?</p>
<p>“To avoid being rolled by the unsavory characters who rule the streets and freeway overpasses where he slept, he learned to bury what money he had before entering a city, then recover it on the way out of town.”<br />
  - hmm</p>
<p>“On February 3, according to his journal, McCandless went to Los Angeles “to get a ID and a job but feels extremely uncomfortable in society now and must return to road immediately.”<br />
  - yes</p>
<p>“On February 24, seven and a half months after he abandoned the Datsun, McCandless returned to Detrital Wash. The Park Service had long since impounded the vehicle, but he unearthed his old Virginia plates, SJF-421, and a few belongings he’d buried there.”<br />
  - material belongings still important? Or to avoid identity?</p>
<p>“Then he hitched into Las Vegas and found a job at an Italian restaurant. “Alexander buried his backpack in the desert on 2/27 and entered Las Vegas with no money and no ID,” the journal tells us.”<br />
  - hmm, to avoid losing anything?</p>
<p>“He lived on the streets with bums, tramps, and winos for several weeks. Vegas would not be the end of the story, however. On May 10, itchy feet returned and Alex left his job in Vegas, retrieved his backpack, and hit the road again, though he found that if you are stupid enough to bury a camera underground you won’t be taking many pictures with it afterwards. Thus the story has no picture book for the period May 10, 1991-January 7, 1992. But this is not important. It is the experiences, the memories, the great triumphant joy of living to the fullest extent in which real meaning is found. God it’s great to be alive! Thank you. Thank you.”<br />
  - :)</p>
<p>“When his camera was ruined and McCandless stopped taking photographs, he also stopped keeping a journal, a practice he didn’t resume until he went to Alaska the next year. Not a great deal is known, therefore, about where he traveled after departing Las Vegas in May 1991.”<br />
  - stopped because he was experiencing life! Fuck writing.</p>
<p>“the fog and rain was often intolerable.”<br />
  - :)</p>
<p>“ In September he hitched down U.S. Highway 101 into California, then headed east into the desert again. And by early October he had landed in Bullhead City, Arizona.”<br />
  - toward the heat again and again, so why north?</p>
<p>“On the face of it, Bullhead City doesn’t seem like the kind of place that would appeal to an adherent of Thoreau and Tolstoy, an ideologue who expressed nothing but contempt for the bourgeois trappings of mainstream America. McCandless, nevertheless, took a strong liking to Bullhead. Maybe it was his affinity for the lumpen, who were well represented in the community’s trailer parks and campgrounds and laundromats; perhaps he simply fell in love with the stark desert landscape that encircles the town.<br />
In any case, when he arrived in Bullhead City, McCandless stopped moving for more than two months—probably the longest he stayed in one place from the time he left Atlanta until he went to Alaska and moved into the abandoned bus on the Stampede Trail. In a card he mailed to Westerberg in October, he says of Bullhead, “It’s a good place to spend the winter and I might finally settle down and abandon my tramping life, for good. I’ll see what happens when spring comes around, because that’s when I tend to get really itchy feet.”<br />
  - yes, winter hibernation and  summer itchy feet</p>
<p>“At the time he wrote these words, he was holding down a full-time job, flipping Quarter Pounders at a McDonald’s on the main drag, commuting to work on a bicycle. Outwardly, he was living a surprisingly conventional existence, even going so far as to open a savings account at a local bank.”<br />
  - things get conventional in the winter</p>
<p>“McCandless had tried to disguise the fact that he was a drifter living out of a backpack: He told his fellow employees that he lived across the river in Laughlin.”<br />
  - shame? Well, what can one say to normative culture people that don’t understand nomadism?</p>
<p>“In fact, during his first several weeks in Bullhead, McCandless camped out in the desert at the edge of town; then he started squatting in a vacant mobile home. The latter arrangement, he explained in a letter to Jan Burres, “came about this way:”<br />
  - hah, my current thought / move. Camp and make some money!</p>
<p>“Thanks so much for the Christmas card. It’s nice to be thought of this time of year…. I’m so excited to hear that you will be coming to see me, you’re welcome any time. It’s really great to think that after almost a year and a half we shall be meeting again.”<br />
  - meeting people after a year and a half</p>
<p>“Sometimes I think it was like he was storing up company for the times when he knew nobody would be around.”</p>
<p>“McCandless was especially attentive to Burres, flirting and clowning with her at every opportunity. “He liked to tease me and torment me,” she recalls. “I’d go out back to hang clothes on the line behind the trailer, and he’d attach clothespins all over me. He was playful, like a little kid. I had puppies, and he was always putting them under laundry baskets to watch them bounce around and yelp. He’d do it till I’d get mad and have to yell at him to stop. But in truth he was real good with the dogs. They’d follow him around, cry after him, want to sleep with him. Alex just had a way with animals.”<br />
  - good females</p>
<p>“It is true that many creative people fail to make mature personal relationships, and some are extremely isolated. It is also true that, in some instances, trauma, in the shape of early separation or bereavement, has steered the potentially creative person toward developing aspects of his personality which can find fulfillment in comparative isolation. But this does not mean that solitary, creative pursuits are themselves pathological….<br />
[A]voidance behavior is a response designed to protect the infant from behavioural disorganization. If we transfer this concept to adult life, we can see that an avoidant infant might very well develop into a person whose principal need was to find some kind of meaning and order in life which was not entirely, or even chiefly, dependent upon interpersonal relationships.”<br />
  - solitude: return to the self</p>
<p>“I don’t recollect Alex ever talking about any girlfriends,” says Westerberg. “Although a couple of times he mentioned wanting to get married and have a family some day. You could tell he didn’t take relationships lightly. He wasn’t the kind of guy who would go out and pick up girls just to get laid.”<br />
  - serious</p>
<p>“In high school McCandless had enjoyed a close rapport with two or three members of the opposite sex, and Carine recalls one instance when he got drunk and tried to bring a girl up to his bedroom in the middle of the night (they made so much noise stumbling up the stairs that Billie was awakened and sent the girl home). But there is little evidence that he was sexually active as a teenager and even less to suggest that he slept with any woman after graduating from high school. (Nor, for that matter, is there any evidence that he was ever sexually intimate with a man.) It seems that McCandless was drawn to women but remained largely or entirely celibate, as chaste as a monk.”<br />
  - mmm</p>
<p>“When McCandless hugged Borah good-bye, she says, “I noticed he was crying. That frightened me. He wasn’t planning on being gone all that long; I figured he wouldn’t have been crying unless he intended to take some big risks and knew he might not be coming back. That’s when I started having a bad feeling that we wouldn’t never see Alex again.”<br />
  - crying because he left another society, a good one</p>
<p>“Hey Guys!<br />
This is the last communication you shall receive from me. I now walk out to live amongst the wild. Take care, it was great knowing you.<br />
ALEXANDER.”<br />
  - hmm, determined to live self-reliantly</p>
<p>“It may, after all, be the bad habit of creative talents to invest themselves in pathological extremes that yield remarkable insights but no durable way of life for those who cannot translate their psychic wounds into significant art or thought.”<br />
  - very good quote by Jon Krakaeur to choose</p>
<h2>further reading</h2>
<p>Lacy, Hugh (Editor) (1940). On Desert Trails. El Centro, California: Desert Magazine Press.<br />
Rusho, W.L. (1983). Everett Ruess: Vagabond for Beauty. Peregrine Smith Books.</p>
