---
layout: post
title: Self-service Work
date: 2015-07-21 17:04:59.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: self-service-work-exchange
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/self-service-work/"
---
<p>Perhaps an idea for more <a href="http://www.rahilpatel.com/blog/autonomy-of-taiwan">autonomous societies</a> is to create a <a href="http://www.rahilpatel.com/blog/self-service-housing">self-service house</a> with a job attached to it. It could simply be a space with instructions for work on a sheet of paper inside of it.</p>
<p>The work is likely something local. Natural resource gathering jobs came to my mind first, for example: gather honey, fishing, cleaning the environment, farming (requires some scheduling), most materialistic jobs, most natural science gathering (material analyzing / data gathering) jobs.</p>
<p>Work exchange (helpx, workaway, etc.) are nice, but usually only pay for accommodation and some food. The cost of transport, insurances, visa fees, some food, and other living expenses is an expense of the volunteer. In every case the volunteer loses money. Socially it can be an amazing experience, but in the end, it's temporary because of the cost.</p>
<p>People can freely enter and leave the space, and freely begin and end the work. The job would give the temporary worker profit (be part of the economy) yet still be independent. This would allow people to live and work in many different areas and fields, generate wealth, all whilst having an <a href="https://www.marxists.org/reference/subject/philosophy/works/us/an-experience.htm">experience</a>.</p>
