---
layout: post
title: Time and Space in Anthropology
date: 2015-12-19 03:48:50.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Experience
- Humanities
- Media
- Personal
- Philosophy
- Philosophy of Education
- Philosophy of History
- Philosophy of Social Science
- Social Philosophy
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/time-and-space-in-anthropology/"
---
<p>[todo: kind of messy, but I think I got out the main ideas: comp lit / phil, the impossibility of mirror of reality, emphasis on time instead of space, <strong>should look at past pictures that I took to understand the world</strong> {mmmm, this is a good idea that I didn't mention. Should look at pictures to remember one's personal past as opposed to reading history one hasn't experienced, or even experiencing more things. There's much to understand from past experiences.}, should live in a city, or, take a scooter around.]</p>
<p>I've been moving around since I received a bicycle at age 4, and since at least then it seems, compared to others, I've always emphasized space over time. Contrary to me, people who write books don't seem to travel much (probably reading and writing so much) and emphasize time, looking back in history. As a person who enjoys traveling and doesn't enjoy reading, I've tended to disregard writers, many of whom maybe be classified as academics, and time.</p>
<p>As travel is more natural to me, so is comparing societies and the areas they exist in.</p>
<p>Academics seem to tend to look at societies historically, to gain ideas that worked in the past and reuse them for the future, or see compare the trajectories of societies in the past, but isn't it easier to simply walk around one's own country -- from rural to urban, variously sized settlements, ethnic enclaves, and perhaps, to neighboring countries -- to not just gain ideas, but a better understanding of the world?</p>
<p><strong>One of the simplest and greatest learning experiences is simply going to the most developed city</strong> one can. One will immediately experience good urban planning, good neighborhoods, good creative and innovative environments, and good communities.</p>
<p><strong>The next great experience is to travel from a good creative area to nature, experiencing all of the steps in the development of societies in-between -- the entire spectrum of urban development.</strong> Though, I wouldn't say the spectrum of human development. This experience is especially useful in a society under a capitalistic system, because capitalistic cities are so corrupt, and better values can be found outside of it, often, just outside of it.</p>
<p>What next? Travel more societies? Live in one of the past societies? [todo]<br />
--</p>
<p>I always feel that one is able to have infinite experiences with the many societies that exist right now, at this time. Instead of looking at history, one could simply find some aboriginal tribes. Even just outside of the cities in Virginia, USA, where I'm from, one can probably find people living on a similar standard to aboriginals. The difference here is only the import of manufactured products, though, it's quite difficult to evade global capitalism even in the most remote regions.<br />
--</p>
<p>Hmm, I guess what I was getting at is that reading histories of societies cannot replace experience in contemporary societies, for the same reasons a book cannot replace an experience -- it's not holistic; It's missing the ecology.</p>
<p>There is no way to mirror reality into the medium, though, film comes close. So reading histories will always be missing much information. <strong>The mind cannot form the precision that reality offers from media.</strong></p>
<p>[todo: was trying to get to the point where the mind thinks with recent audio-visual experiences best, because the detail of it only constrained by the mind]<br />
--</p>
<p>It seems higher order academic disciplines compare academic disciplines and hopefully by now more modern medias, titling it "comparative [subject]", i.e. comparative literature, comparative history, etc. This discipline also seems to somehow overlap with my favorite direction: critical theory. <strong>The people who compare medias sometimes find light in their comparisons of societies at different times in history</strong>, i.e. Foucault's findings of how institutions have developed over time.</p>
<p><strong>That's not how I think, and maybe, it's not natural to think that way. I think about my personal experiences in societies, travel or living.</strong> How do the suburbs in Virginia compare to the city of San Francisco, San Francisco to New York, New York to other cities in the world, Singapore to Hong Kong, the culture of Korea to Japan, the culture of Taiwan to Nepal, the culture of Taiwan aborigines to the culture of Zomia, Taipei to Japan, the other cities in Taiwan to other huge cities, the slums in India to the Myanmar refugee camps in Thailand, the railway and railway towns of Asia, and so on. I just don't think any amount of media can overcome the natural tendency to compare real experiences to real experiences. Certainly not in reading. Film has a chance, but it would have to be done in the form of lengthy documentaries.</p>
<p><strong>So here again, I grind against academia and their use of a mirror of reality, as opposed to reality, to excavate knowledge and ideas.</strong> History is one way to compare societies, but it should be far less privileged than travel. <strong>I'd conjecture that academia's tradition of privileging classics and privileging writing a medium has lead to academia privileging time over space.</strong> It's true that global capitalism is eating away at all culture, but it hasn't come to the point where one must look to the past through mediums for insight. The insight is in existing societies, in reality, and always will be, well, until the world loses to global capitalism.</p>
