---
layout: post
title: On Humanism
date: 2015-12-17 10:56:19.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Community
- Empericism
- Epistemology
- Ethics
- Humanities
- Philosophical Movements
- Philosophy
- Political Philosophy
- Rationalism
- Rationality
- Social Anarchism
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"b87f22b916aa";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:53:"https://medium.com/@rahil627/on-humanism-b87f22b916aa";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/on-humanism/"
---
<p>This began as a digression from <a href="http://www.rahilpatel.com/blog/the-categorization-of-knowledge">The Categorization of Knowledge</a>. It's also relevant to <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">recent posts about rationality</a>, especially the <a href="https://en.wikipedia.org/wiki/Antihumanism">anti-humanism Wikipedia article</a>, which includes content from past philosophical movements related to humanism.</p>
<blockquote><p>Humanism is a philosophical and ethical stance that emphasizes the value and agency of human beings, individually and collectively, and generally prefers critical thinking and evidence (rationalism, empiricism) over unthinking acceptance of dogma or superstition. The meaning of the term humanism has fluctuated according to the successive intellectual movements which have identified with it. Generally, however, humanism refers to a perspective that affirms some notion of human freedom and progress.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Humanism">Humanism</a></cite></p></blockquote>
<p>It seems difficult to define humanism. From my skimming of the Wikipedia article, humanism seems to be optimistic of human progress, of the ability to gain knowledge about humans, and, notoriously, of the ability to "collectively" guide humans toward progress.</p>
<blockquote><p>From the belief in a universal moral core of humanity it followed that all persons are inherently free and equal. For liberal humanists such as Kant, the universal law of reason was a guide towards total emancipation from any kind of tyranny.<br />
...<br />
Nietzsche argues in Genealogy of Morals that human rights exist as a means for the weak to constrain the strong; as such, they do not facilitate the emancipation of life, but instead deny it.<br />
...<br />
Marx believed human rights were a product of the very dehumanization they were intended to oppose.<br />
...<br />
Foucault challenged the foundational aspects of Enlightenment humanism, as well as their strategic implications, arguing that they either produced counter-emancipatory results directly, or matched increased "freedom" with increased and disciplinary normalization.</p>
<p>His anti-humanist skepticism extended to attempts to ground theory in human feeling, as much as in human reason, maintaining that both were historically contingent constructs, rather than the universals humanism maintained.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Antihumanism">Anti-humanism</a></cite></p></blockquote>
<blockquote><p>Postmodern critics who are self-described anti-humanists...have asserted that humanism posits an overarching and excessively abstract notion of humanity or universal human nature, which can then be used as a pretext for imperialism and domination of those deemed somehow less than human.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Humanism#Polemics">Humanism, polemics section</a></cite></p></blockquote>
<p><strong>The main problem of humanism seems to be that in order to achieve "human freedom and progress", it motivates people to ascribe the method of creating "universal laws", the basis of politics, which impede freedom, and therefore, impedes progress for those who's freedom is impeded.</strong></p>
<p>It seems that anti-humanists are anarchists. Is there another method to achieve freedom and progress without creating rules (laws, policies, etc.)? An ideology. There is no need for laws or policies; An ideology is enough. It is society's norms. Individuals are free, just pressured by the majority of society. Anarchic individuals and the majority can live their own ways. <strong>The problem is when anarchists are unable to live within the ideology.</strong></p>
<p>That's <em>the</em> problem (!!!). How can an anarchist live, for example, in any capitalistic country, where one must obtain currency in order to exchange for basic goods (rent, food, health)? Well, I think one almost always has the option to go into the wild and live off of nature, but that's an extreme degree; Not all anarchists self-sufficient farmers or hunter-gatherers. Instead of thinking about an individual, the question should be reframed from the point of an anarchic community. How can an anarchist community live within the ideology?</p>
<p>Again, using capitalism as an example of ideology, they can probably horde together some food and housing, but health is still part of the public sector, and rent still exists. These can be somewhat relieved by living further from a city, or in a cheap district of a city (likely a slum), but that brings another problem: <strong>cities offer more human development potential, but anarchists are unable to live there because the cost of rent is high.</strong></p>
<p>Well, that's a problem of capitalism. And I've digressed into anti-capitalism again. <strong>I should continue this thought within non-capitalism ideologies</strong> [todo]. Ah well. That's that.</p>
