---
layout: post
title: DIY Ethics in Developing Countries
date: 2015-01-12 23:51:56.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/diy-ethics-in-developing-countries/"
---
<p>From <a href="http://www.rahilpatel.com/blog/new-york-and-taiwan" title="New York and Taiwan">New York and Taiwan</a>:</p>
<blockquote><p>Creativity in developing countries can also lead to practical applications, useful technology. In a developed country, technology seems to have passed the needs of humans. Each individual could live with 50 things or less. Living with less would increase the chance of creating something useful. If it is useful to someone with less, it is likely be useful to the rest.</p>
<p>Therefore, I believe creating in a developing country may be better for artists, humanists, innovators, hippies, and, perhaps, anyone of age. With the internet, it is easy to catch up current sciences and aesthetics. Being a part of a human rights community would surely lead to more practical technology. If one has time, one can continue creating high aesthetic art with a unique perspective, likely more political. Though, it may be difficult without a community, such as those that exist in cities.</p></blockquote>
<p>I don't think Taiwan suffers from much human rights problems to the level of developing countries. It seems they're gotten rid of most of the bad things. But it's quite possible for me to take a very cheap flight to Indonesia for empowerment, which could be conducive to practical innovation. Though, perhaps the same could be said for Central America.<br />
--</p>
<p>From a paper:<br />
Can create in nature, using current knowledge and technology.</p>
<p>Starting from nothing, bottom-up, help communities beginning at the lowest level, going toward higher rungs of society. One could ask for money from government for civil projects.</p>
<p>The only requirements are cheap food -- rice and vegetables -- electricity, internet, and DIY tools to build new architecture, gadgets (design and technology), etc.</p>
<p>Though in the beginning, in nature, this life may be perceived as ascetic, technology allows one to affect society, even generate wealth.</p>
