---
layout: post
title: The Practice of Life
date: 2015-12-27 10:40:32.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Autonomy
- Critical Theory
- Human Geography
- Humanities
- Philosophy
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1fdfe3e84656";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:62:"https://medium.com/@rahil627/the-practice-of-life-1fdfe3e84656";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-practice-of-life/"
---
<p>The theorization of humans and their environments* comes from the desire to understand how environments limit human development.</p>
<p>The practice of altering human environments** comes from the desire to increase [potential?] human development.</p>
<p><strong>Altering the environment</strong> is <a href="http://www.rahilpatel.com/blog/will-to-take-care-of-locality"> the [normative / natural] practice [a mode?] of life</a>.***</p>
<p>The practice occurs at all scales, from small areas to large areas [the world?]****.</p>
<p>[todo: stopped here, though, perhaps the last statement is unnecessary. Also, this is just a part of everyday life, as it's missing survival / routine and communication. <strong>Communication</strong> also increases human development, though, because so much communication is in media, it still requires an environment that provides access to the media, and even without media, communication also requires an environment of high human density to provide more people to directly communicate with. The oppositional practice of life could be play -- <strong>playing with the environment</strong>; Playing in the environment and altering the environment, the ultimate parent-child relationship.</p>
<p>Three practices?: Communication, altering environment (the material), and playing in the environment (includes communication with people and material? Does it include creativity?)]<br />
--</p>
<p>* environmental psychology, human geography (especially critical strands), etc. / people, space, and place</p>
<p>** environmental design ("These fields include architecture, geography, urban planning, landscape architecture, and interior design") / urban interventionism, social interventionism / production of space? / conversion of space into place / politics [of space] / space design</p>
<p>*** self-organization, spontaneous order</p>
<p>**** from dwelling to country? No, that implies people live in static places and under sovereignty. Should environment be delimited by space or social relations -- could it be reworded to "from family to country"? No. It's the physical environment, which contains people, that is being altered. / What about media and electronic communication? Still requires the body (healthcare, mail) and commodities (computer, media, etc.). --/ Technological communication decreases communication [physical] distance. / Physical interaction with the environment provides the high potential of experience, engaging all senses with reality.<br />
--</p>
<p>--<br />
a thought from a note written in Yilan:</p>
<blockquote><p>Back to the original goals — public space, city planning with tech, decision-making (Taizhong was quite interest because the problems were so clear), create tech from local materials (create art from local material combos), medicine, games for education?, progressive classes to teach (game, film, outside, media, family), politics, political media — film, cognitive science, social science.</p>
<p>Perhaps will just have to observe east coast societies, determine what should be developed, ask government for money (to live and pay off debt), propose solutions (with tech), expose problems — in planning, culture, etc., join local organizations.</p>
<p>Play with materials, craft, tech, space, play.</p></blockquote>
<p>possible quotes for statement 3:</p>
<blockquote><p>There is one timeless way of building. It is a thousand years old, and the same today as it has ever been. The great traditional buildings of the past, the villages and tents and temples in which man feels at home, have always been made by people who were very close to the center of this way. It is not possible to make great buildings, or great towns, beautiful places, places where you feel yourself, places where you feel alive, except by following this way. And, as you will see, this way will lead anyone who looks for it to buildings which are themselves as ancient in their form, as the trees and hills, and as our faces are. - Christopher Alexander</p></blockquote>
<blockquote><p>￼“THE TIMELESS WAY</p>
<p>A building or a town will only be alive to the extent that it is governed by the timeless way,</p>
<p>/. // is a -process which brings order out of nothing but ourselves; it cannot be attained, but it will happen of its own accord, if we will only let it.</p>
<p>THE QUALITY</p>
<p>“2. There is a central quality which is the root criterion of life and spirit in a man, a town, a building, or a wilderness. This quality is objective and precise, but it cannot be named,</p>
<p>“To reach the quality without a name we must then build a living pattern language as a gate.<br />
...<br />
9. This quality in buildings and in towns cannot be made, but only generated, indirectly, by the ordinary actions of the people, just as a flower cannot be made, but only generated from the seed.<br />
- Christopher Alexander. “The Timeless Way Of Building.”</p></blockquote>
<p>trash 1:<br />
The theorization of people, space, and place* is the desire to understand people within (time and) space and place.</p>
<p>The practice, the work that affects people (within space and place), is the conversion of space into place**: place design***.</p>
<p>Environmental design is the primary practice of life.</p>
<p>trash 2:<br />
The theorization of people and their environments* comes from the desire to understand people's behavior within their environments.</p>
<p>The practice of altering the environment** comes from the desire to alter people's behavior.</p>
