---
layout: post
title: The Affects of Audio
date: 2015-09-08 14:56:55.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Mind and Matter
- Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"c339ad5972e";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:61:"https://medium.com/@rahil627/the-affects-of-audio-c339ad5972e";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-affects-of-audio/"
---
<p>Just writing a little bit about an ancient thought that I re-discovered:</p>
<p>The affects of audio are really important. I think the only way I was able to spend so much time on the computer in the past, as opposed to taking in all of sensory experience nature offers, is because of music. It has the ability to dull the mind into doing rote tasks. Music should almost always be avoided, except for times when the mind is thinking too much, too manic, and need to just calm down.</p>
<p>While outside:<br />
none:<br />
focused on reality<br />
alert of reality</p>
<p>one ear:<br />
alert of reality<br />
listening intently on audio content, if it fits current interests</p>
<p>two ears isolated:<br />
reality becomes film</p>
<p>While in front of a computer:<br />
none:<br />
alert of reality nearby<br />
alert of outside world<br />
question why I am on the computer as opposed to making an impact in the world<br />
question why I am not thinking fast</p>
<p>one ear (maybe two ears non-isolated):<br />
alert of reality nearby<br />
alert of outside world</p>
<p>two ears isolated.<br />
focused on things displayed on the computer</p>
