---
layout: post
title: A Curriculum of Experience
date: 2015-08-14 07:50:19.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
- Experience
- Mind and Matter
- Philosophy
- Philosophy of Education
- Urban Philosophy
tags: []
meta:
  _oembed_4b374284ce3b6c38d0dabf92bda1d9d7: "{{unknown}}"
  _oembed_d39af1d1a7665b171b12ca49bfd63458: "{{unknown}}"
  _oembed_4326ec15d129eec4abd3c2cfdf3ceab6: "{{unknown}}"
  _oembed_78dcfb8577908e917d6bc7122e9331b1: "{{unknown}}"
  _wp_old_slug: personal-curriculum
  _edit_last: '1'
  _oembed_0356e1d18f7a9198bf3bd45feaa4d18c: "{{unknown}}"
  _oembed_a98c11d120e9c53fa3151ab1b702d2ef: "{{unknown}}"
  _oembed_24b4aa49f54f59e4b70043cd7273a7e0: "{{unknown}}"
  _oembed_9d28422945cd63036e61579ff80f7a9e: "{{unknown}}"
  _oembed_0ee35e9e8306aacf020becfd7e21d69f: "{{unknown}}"
  _oembed_ed32fbb1c3e803103a1cb6c9506a4e25: "{{unknown}}"
  _oembed_d9bfe747271eb11a6a806c4e3969fac0: "{{unknown}}"
  _oembed_c7dc66896e88a665b54f10542a0f4e19: "{{unknown}}"
  _oembed_ecffec864e47108726b081b89aee56aa: "{{unknown}}"
  _oembed_2cd9ce4ddf7b186640e1980f067a6c06: "{{unknown}}"
  _oembed_e55f5cf0b0af498a42a841d2c88c5829: "{{unknown}}"
  _oembed_286a92f3015922931a3c3ece1101658e: "{{unknown}}"
  _oembed_3d2c32411ca8888eeff2d7fe7bfeaf61: "{{unknown}}"
  _oembed_029afae6bbf407a3cf39569658c58f74: "{{unknown}}"
  _oembed_1ed07539c3befbeb9bb602a05c0bcb4d: "{{unknown}}"
  _oembed_a5d1a242a9a09ae6cb0c256a46be74e5: "{{unknown}}"
  _oembed_4d4be42417970d12d1f6125d85862dae: "{{unknown}}"
  _oembed_3943fa816fce6826997528866bebdd2d: "{{unknown}}"
  _oembed_01ca7c91d12c49fde56cf6c6b208964d: "{{unknown}}"
  _oembed_6fab56491d9333a4b0ce4ea7147c67b8: "{{unknown}}"
  _oembed_fdd6b74cbc11d0d21a2c7c59772d3390: "{{unknown}}"
  _oembed_cc9ba68d8c856cfd130fbf40a9ac550e: "{{unknown}}"
  _oembed_d166ac00cf8563f941d6f638971c7174: "{{unknown}}"
  _oembed_49e46c47b917fa88b076170a13ce78b5: "{{unknown}}"
  _oembed_197df71bfc40546897205c89704b0844: "{{unknown}}"
  _oembed_44126a692e77a62277cc0406e48d3eac: "{{unknown}}"
  _oembed_8228dfcdb8ca8d07eb70651287e2a84d: "{{unknown}}"
  _oembed_c2a76f4b19db4e774b5180f4921319fa: "{{unknown}}"
  _oembed_e43e576d88e29d3a868d6709d7895baa: "{{unknown}}"
  _oembed_2f6369eda21a972e28acfd96d2a5a608: "{{unknown}}"
  _oembed_8e99dfcedab9d89c8281a9a85e0ce336: "{{unknown}}"
  _oembed_bb70c977c0e5cba36d1c926168f8909c: "{{unknown}}"
  _oembed_a8a1e386fe2747a6748a9e9f7f4bef09: "{{unknown}}"
  _oembed_8d517c849c5d6458b56f08a5ba473aeb: "{{unknown}}"
  _oembed_377111d67c6ec13582154e48653842f7: "{{unknown}}"
  _oembed_91679ebbaca5ba1bccc9f40157c95765: "{{unknown}}"
  _oembed_1183f3dddb9044c44473316439ebea1c: "{{unknown}}"
  _oembed_2d69eaa90a3b728e9791da0c26d3684a: "{{unknown}}"
  _oembed_488e7f45fcf634065f6126a615e56dee: "{{unknown}}"
  _oembed_9b42046cf0c1a8d081d08940275b3a1c: "{{unknown}}"
  _oembed_add712800b870a17015760df49202c66: "{{unknown}}"
  _oembed_59d556bdcaa4be1b727cfd5a8a45e022: "{{unknown}}"
  _oembed_940ba019c639587971fbba2d3b17dd19: "{{unknown}}"
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"2f0124253666";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:68:"https://medium.com/@rahil627/a-curriculum-of-experience-2f0124253666";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-curriculum-of-experience/"
---
<p>In the recent past, <a href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum">I read pretty widely</a>, it was an experience itself -- learning English again, learning about a history of knowledge (philosophy), traveling through books, comparing reality, arguing -- not so much passive reading. Now that I'm a bit more focused, my readings have become focused too, chosen based on past experiences and interests, before I began reading.</p>
<p>Though it does seem quite useless, impractical, lacking good use of working memory, and surely doing this out of current poor habit, over-organizing because I'm not in an active city, space, or social area, I've found that in the past, during downtime or simultaneously with work I end up consuming what media I do have most conveniently available -- my smartphone -- and so having some interesting media, is sometimes worth the trouble.</p>
<p>After writing down a few books of interest, it seems the theme of my interest is experience. If one is not experiencing, perhaps in a situation where creating experience is difficult, or one is simply in a lazy mode, perhaps books about experience will make one want to experience again, or remind oneself of one's past experiences. Contrarily, if one is experiencing, then the books can be read simultaneously, and actually learn something from a book.</p>
<p>Hahahaha jk, <a href="http://www.rahilpatel.com/blog/no-more-writing">books suck</a>. If you must, let it be a practical handbooks and Wikipedia articles.</p>
<h2>Update 17/9/15</h2>
<p>It seems that this post, like the <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written">organized things I've written</a>, is ever evolving. It started with creating a library related to experience, but as I used Wikipedia to <a href="http://www.rahilpatel.com/blog/no-more-writing">attach words to ideas I've previously thought of</a>, I've created an endless library of things I'll never read. Though paradoxical, again, like the organized things I've written post, it turns out to be seemingly useful. Useful in the organization of ideas, but, as I often previously fought against during more active times in life, organization of ideas is not useful, it only seems so. 1) There is no need. The ideas exist, and always have since their inception. Instead of using time reading Wikipedia to <a href="https://en.wikipedia.org/wiki/Conceptual_metaphor">map ideas to words</a> as I just did here, I could be having experiences, creating new ideas, affecting the world, being a part of society. 2) It is uncreative. I could be creating my own words, which is an experience itself. 3) The use of vocabulary is limited to academics, making it inaccessible to the public. 4) The use of vocabulary influences others to conform to it, leading to the creation of a singular language... It's circular logic, and it wastes real social time. It's passive learning. One doesn't need to know the political term or history of autonomism to understand it; If one can imagine an autonomous society, for example, most towns in Japanese role-playing video games, it is enough. Furthermore, along with the mapping of words to ideas, a useless history of philosophy often comes about. Only the mapping is what was seemingly important, nothing else. One should spend no further time on it. A google search of the description of an idea and appending "Wikipedia" to it usually suffices. If not, make a word up for it.</p>
<h2>Update 27/11/15</h2>
<p>It seems much of readings have shifted from experience toward critical theory, probably first as a result of wanting to describe the world, then later from being lazy and not experiencing and over-organizing.</p>
<h2>Update 23/12/15</h2>
<p><a href="http://peopleplacespace.org/toc/">The People, Place, and Space Reader</a> may be the closest description of the world and mind to my mind. Just a look at Simmel's "Metropolis and the Mental Life" harks <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#early">my early philosophy</a>, which I wrote after much city experience. Previously, I thought David Harvey came closest, and before that, more classical critical theorists, but a glance at Harvey's books one quickly learns that he relies on past human geographers and critical theorists and quotes them a lot to build a philosophy of human geography, and a glance at classical critical theorists one gets lost in the critiques of everything, failing to synthesize it with the contemporaneous world, especially the modern city. Forget classic philosophy canons (epistemology [maybe even pragmatism!] and political philosophy); Forget written language (save these essays). In the search of talking to someone about somethings, I've been distracted and misled by philosophy, distracted during the search for subjects that I wanted to talk about, misled by people who use past philosophers to help them write in a kind of infinite regression, and to larger forms of writings, which are more frequently mentioned in Wikipedia and sometimes even more easier to download (problem with digitization of essays and journals?), as opposed to contemporary concise essays and journal articles. God damn it. What a waste of time. Perhaps reading one essay from this book per week is enough. So glad the weather is warm now.<br />
...<br />
Still, this is only a small portion of my mind; It's merely only the passive side. It's missing the entire creative, active portion: creating public spaces, new media political city art, tools for society, urban material ideas, and so on, for that political end of increasing the freedom for others. I'm happy that such a book exists, but such an academic organization is quite useless compared to an active social organization that continuously deals with society, and the things that come out of the process -- the realization of ideas with the aforementioned political ends.</p>
<h2>writings on reading</h2>
<p><a href="http://www.rahilpatel.com/blog/why-did-i-read">Why Did I Read?</a><br />
<a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature and the Extraction of Ideas</a></p>
<h2>currently interested in</h2>
<p>From my ebook playlist:</p>
<p>towards social change via geography:<br />
Society in Time and Space: A Geographical Perspective on Change by Robert Dodgshon<br />
  - provides a good overview of the social change debate. The last chapter is the main social change reading, though, the history chapter looks fun too. Other chapters include how culture (and symbolization), built environment, and organization affect social change.</p>
<p>environmental social science:<br />
1.***** <a href="http://peopleplacespace.org/toc/">The People, Place, and Space Reader</a><br />
- see <a href="#update_23-12-15"> this recent thought which was a reaction to the discovery of this selection of essays</a>, which notes the like-mindedness and importance of these essays to my mind<br />
- <a href="http://peopleplacespace.org/frr/">further recommended readings</a>, though there are enough in the introductions to each section of the book<br />
- <a href="http://www.gc.cuny.edu/Page-Elements/Academics-Research-Centers-Initiatives/Centers-and-Institutes/Center-for-Human-Environments/Research-Sub-Groups/Public-Space-Research-Group/Affiliates-Links">possibly affiliated programs, journals, and organizations</a><br />
- possible further readings from a school department affiliated with the editors: <a href="http://enviropsych.org/resources/readings/">student and faculty favorites</a> of <a href="https://sites.google.com/site/environmentalpsychologywiki/Home/recmmended-readings">recommended readings by CUNY environmental psychology program</a>, seems like a great selection, including things like Harvey's The Condition of Postmodernism, Life a User's Manual, "The Child in the City", "The Power of Maps", Illuminations by Walter Benjamin, and "Nature's Metropolis"!<br />
- Anthropology of Space and Place: Locating Culture by one of the editors of this book, is another collection</p>
<p>cultural theory readings:<br />
2.*** culture and society: contemporary debates edited by Alexander and Seidman<br />
  - seems like a canonical set of essays on culture from sociology, anthropology, critical theorists, Frankfurt School, etc. Easy reads. Should be able to read completely as the essays are quite popular.</p>
<p>natural societies:</p>
<p>towards an ideal society using cases of real societies:<br />
1. anarchism<br />
  - Fragments of an Anarchist Anthropology by David Graeber<br />
  - contains possible contemporary political directions in a straightforward way<br />
    -- leads to other books by Graeber<br />
    -- synthesizes autonomous societies and anthropology<br />
?. The Structure of World History: From Modes of Production to Modes of Exchange by Kojin Karatani<br />
  - whoa</p>
<p>1. existing autonomous societies / anarchist anthropology<br />
  - Two Cheers for Anarchism: Six Easy Pieces on Autonomy, Dignity and Meaningful Work and Play by James C. Scott<br />
  - The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia by James C. Scott<br />
  - Society Against the State: Essays in Political Anthropology by Pierre Clastres<br />
  - Bury Me Standing: The Gypsies and Their Journey<br />
  - not really autonomous, maybe even dependent, but super interesting</p>
<p>self-organization:<br />
1. The Nature of Order series by Christopher Alexander<br />
1. essays that involve "spontaneous order" by Michael Polanyi</p>
<p>classic anthropology cannon:<br />
1. anthropology<br />
  - especially The Protestant Ethic, The Gift, and Debt<br />
----------------------</p>
<p>1. anything by Dewey</p>
<p>1. fun in critical theory<br />
  - especially The Society of the Spectacle</p>
<p>1. aesthetics in critical theory<br />
  - especially Walter Benjamin, Marshal McLuhan</p>
<p>1. core critical theory</p>
<p>1. critical theory list mostly influenced by my desire to understand cities and the world from my experience, most of which happened to capitalistic<br />
?. Figures of Dissent by Terry Eagleton<br />
  - cannot find :(<br />
1. Critical Theory: A Very Short Introduction by Stephen Bronner<br />
1. "Traditional and Critical Theory" from Critical Theory: Selected Essays by Max Horkheimer<br />
2. "The Right to the City" by David Harvey (2008, Henri Lefebvre's in in 1968)<br />
3. The Life and Death of Great American Cities by Jane Jacobs (1961)<br />
4. the political portion of Habermas: A Very Short Introduction by James Finlayson<br />
  - the rest of his work is limited to spoken and written language<br />
4. The Structural Transformation of the Public Sphere by Jurgen Habermas (1962)<br />
5. Social Justice and the City by David Harvey (1973)<br />
  - almost requires Marx<br />
5. State, Space, World: Selected Essays by Henri Lefebvre<br />
6. Seventeen Contradictions and the End of Capitalism by David Harvey<br />
7. Marx: A Very Short Introduction by Peter Singer<br />
7. The Revolutionary Ideas of Karl Marx by Alex Callinicos<br />
8. The Wretched of the Earth by Frantz Fanon<br />
9. Place: A Short Introduction<br />
10. How Nonviolent Struggle Works by Gene Sharp</p>
<h2>practical handbooks</h2>
<p>WARNING: stop, think, do, repeat.</p>
<p>activism:<br />
- in what public spaces do people participate for this in Taiwan?<br />
*. Cypherpunks by Julian Assange<br />
1. How Nonviolent Struggle Works by Gene Sharp<br />
- leads to The Politics of Nonviolent Action series by Gene Sharp<br />
Swarmwise by Rick Falkvinge</p>
<p>design and technology:<br />
- probably better to regular hackerspaces and workshops in the city<br />
Make series by Charles Platt<br />
Practical Electronics for Inventors by Paul Scherz<br />
The Art of Electronics by Paul Horowitz and Winfield Hill<br />
<a href="https://mitpress.mit.edu/books/series/mit-press-essential-knowledge-series">MIT Press's Essential Knowledge series</a><br />
  - Wikipedia is probably better than this</p>
<h2>values and ideals</h2>
<p>WARNING: perhaps you're just unable to do things. No, that's paradoxical. How about comparing your values and ideals with Wikipedia, in hopes of practically doing things to achieve them?</p>
<p>Wikipedia articles:<br />
values and ideals:<br />
https://en.wikipedia.org/wiki/Society<br />
https://en.wikipedia.org/wiki/Science,_technology_and_society</p>
<p>https://en.wikipedia.org/wiki/Simple_living<br />
https://en.wikipedia.org/wiki/Community<br />
https://en.wikipedia.org/wiki/Community_building<br />
https://en.wikipedia.org/wiki/Civil_society<br />
https://en.wikipedia.org/wiki/Public_sphere<br />
https://en.wikipedia.org/wiki/Gift_economy<br />
https://en.wikipedia.org/wiki/Sharing_economy</p>
<p>https://en.wikipedia.org/wiki/Sociology_of_space<br />
https://en.wikipedia.org/wiki/Community_of_place<br />
https://en.wikipedia.org/wiki/Social_center<br />
https://en.wikipedia.org/wiki/Third_Place<br />
https://en.wikipedia.org/wiki/List_of_anarchist_communities</p>
<p>https://en.wikipedia.org/wiki/Critical_theory<br />
https://en.wikipedia.org/wiki/Cultural_studies</p>
<p>https://en.wikipedia.org/wiki/Environmental_social_science</p>
<p>https://en.wikipedia.org/wiki/Environmental_design<br />
- https://en.wikipedia.org/wiki/Human_geography<br />
-- https://en.wikipedia.org/wiki/Critical_geography</p>
<p>https://en.wikipedia.org/wiki/Environmental_psychology<br />
- https://en.wikipedia.org/wiki/Pragmatism<br />
https://en.wikipedia.org/wiki/Holism<br />
--- https://en.wikipedia.org/wiki/Creative_destruction#David_Harvey<br />
---- https://en.wikipedia.org/wiki/Disruptive_innovation</p>
<p>https://en.wikipedia.org/wiki/Degrowth<br />
https://en.wikipedia.org/wiki/Family_and_consumer_science</p>
<p>https://en.wikipedia.org/wiki/Self-organization<br />
- https://en.wikipedia.org/wiki/Spontaneous_order<br />
https://en.wikipedia.org/wiki/Emergence</p>
<p>https://en.wikipedia.org/wiki/Social_progress</p>
<p>https://en.wikipedia.org/wiki/Autonomism</p>
<p>https://en.wikipedia.org/wiki/Urban_Interventionism<br />
https://en.wikipedia.org/wiki/Direct_action</p>
<p>https://en.wikipedia.org/wiki/Fl%C3%A2neur</p>
<p>https://en.wikipedia.org/wiki/Outline_of_academic_disciplines#Philosophy<br />
https://en.wikipedia.org/wiki/Humanities</p>
<p>maybe:<br />
https://en.wikipedia.org/wiki/Society#Knowledge<br />
https://en.wikipedia.org/wiki/E-democracy#Civil_society<br />
https://en.wikipedia.org/wiki/E-Government#United_States</p>
<h2>experience</h2>
<p>WARNING: remind yourself not to read before reading.</p>
<p>experience:<br />
1. Having an Experience [essay] by John Dewey, the philosopher-king of experience<br />
- leads to pragmatism<br />
2. Art as Experience by John Dewey<br />
- can continue to <a href="#aesthetics_in_critical_theory">aesthetics in critical theory</a><br />
3. An Enquiry Concerning Human Understanding by Hume<br />
  - can try other British empericists</p>
<p>urban experience (also urban semiotics):<br />
0. <a href="http://peopleplacespace.org/toc/section-7/">these essays</a><br />
  - also The People, Place, and Space Reader, though probably impossible to find, <a href="http://peopleplacespace.org/toc/">table of contents</a> is available online and seems amazing, covering many urban topics<br />
1. Image and the City by Kevin Lynch<br />
2. Walkable City by Jeff Speck<br />
?. Baudelaire's Media Aesthetics: The Gaze of the Flâneur and 19th-Century Media</p>
<p>urban experience and early marxist geography?:<br />
1. Urban Experience (combines Consciousness and the Urban Experience, and The Urbanization of Capital) by David Harvey<br />
- leads to marxist geography?</p>
<p>marxist geography (aka David Harvey):<br />
-1. watch his lectures first!<br />
0. "Right to the City" by David Harvey<br />
1. Seventeen Contradictions and the End of Capitalism by David Harvey<br />
  - most recent overview, containing many old ideas<br />
1. State, Space, World: Selected Essays by Henri Lefebvre<br />
2. Social Justice and the City by David Harvey<br />
Antipode journal<br />
[The Condition of Post-Modernity is elsewhere]<br />
[Limits to Capital and Companion to Marx's Capital is elsewhere]</p>
<p>human geography:<br />
1. Place: A Short Introduction<br />
For Space by Doreen Massey</p>
<p>urban experience and urban planning:<br />
1. The Life and Death of Great American Cities by Jane Jacobs<br />
- leads to The Economy of Cities<br />
?. The Social Life of Small Urban Spaces by William H. Whyte</p>
<h2>fun</h2>
<p>WARNING: okay, so you're not feeling so practical. Perhaps you're just unable to create an experience at the moment, out of creative energy, and just need media to push you to be more active. Well, for that, it's better to just watch a film. Don't you dare go further!</p>
<p><a href="#fun_in_critical_theory">fun in critical theory</a></p>
<p>contemporary fun:<br />
game philosophy and design:<br />
0. Babycastles Zine Reading Lounge<br />
1. Homo Ludens by Johan Huizinga<br />
2. Rules of Play by Katie Sellen and Eric Zimmerman<br />
Art of Game Design by Jessie Schell<br />
<a href="https://mitpress.mit.edu/books/series/playful-thinking-series">MIT Press's Playful Thinking series</a><br />
  - Play Matters by Miguel Sicart<br />
<a href="https://mitpress.mit.edu/books/series/game-histories">MIT Press's Game Histories series</a></p>
<p>magical realism fiction:<br />
*. Invisible Cities by Italo Calvino<br />
*. Einstein's Dreams by Alan Lightman<br />
1. Collected Ficciones by Jorge Luis Borjes<br />
1. The Complete Cosmicomics by Italo Calvino?</p>
<p>travel books:<br />
current travel books, especially for the country I am in<br />
Book of the Marvels of the World by Marco Polo<br />
?/Italian Journey by Goethe<br />
The Sense of Wonder by Rachel Carson</p>
<p>essays:<br />
*. The Essays by Francis Bacon<br />
1. The Complete Essays by Montaigne and translated by Donald A. Frame<br />
2. Essays and Letters by Seneca<br />
- leads to Montaigne<br />
3. Essays by Emerson<br />
4. The Basic Writings of Bertrand Russell<br />
?. The Nature of Order series by Christopher Alexander<br />
?. Consequences Of Pragmatism: Essays 1972-1980 by Richard Rorty<br />
- leads to Philosophy and Social Hope by Richard Rorty</p>
<p>formal system (to help express ideas within a formal system):<br />
1. Euclid's Elements (might as well learn some geometry too?)<br />
2. Spinoza's Ethics (just to glance at an application)</p>
<p>vocabulary / glossaries:<br />
Keywords: A Vocabulary of Culture and Society by Raymond Williams<br />
A Glossary of Cultural Theory by Peter Brooker<br />
  - saw at NTU's library, seems like a great way to gain ideas through words which should help express ideas in a human language<br />
  - mentions influence of Keywords in the beginning</p>
<p>games and math:<br />
On Numbers and Games by John Conway</p>
<h2>design</h2>
<p>WARNING: maybe you just traveled a bunch via scooter and have visions of utopia. Emblazon them onto a medium quickly! Etch out those crazy ideas. Don't you dare compare your visions with other's. You will lose the memory of it soon.</p>
<p>city history:<br />
The City in History by Lewis Mumford</p>
<p>Design and Planning:<br />
urban design (especially ideal designs):<br />
1. A Pattern Language and Timeless Way of Building by Christopher Alexander (read together)<br />
- leads to SimCity 2000<br />
2. Design with Nature - Ian McHarg<br />
- "ecological design" that may go well with A Pattern Language<br />
?/3. City as Landscape - Tom Turner<br />
- "post-postmodern" design</p>
<p>urban design and public spaces:<br />
1. Life Between Buildings: Using Public Space by Jan Gehl<br />
- leads to many well-received books of his, culminating in Cities for People</p>
<p>"land ethic":<br />
A Sand Country Almanac by Aldo Leopold (referenced in A Pattern Language, listed under Columbia's 2015 syllabus, and fits Taiwan's ideology)<br />
<a href="#post-scarcity_economy">post-scarcity economy and other utopias</a></p>
<h2>contemporary philosophy</h2>
<p>WARNING: if the thought of reading one of these occurs, you must either be suffering from sensory deprivation, or, nearly completely lost all sensational experience and social connections from the real world.</p>
<p>Dialectic (the opposite of experience?):<br />
1. The Great Conversation: The Substance Of A Liberal Education by Mortimer J. Adler<br />
  - leads to The Great Ideas: A Lexicon of Western Thought<br />
2. Dialectic by Mortimer J. Adler<br />
3. Dialogues by Plato<br />
  - particularly those involving Socrates<br />
4. The Great Chain of Being: A Study of the History of an Idea by Arthur O. Lovejoy</p>
<p>power:<br />
*. Understanding Power: The Indispensable Chomsky<br />
  - alternative: The Essential Chomsky</p>
<p>philosophy of mind / cognition / cognitive science:<br />
1. Thinking Fast and Slow by Kahneman<br />
Metaphors We Live By George Lakoff and Mark Johnson</p>
<p>media theory:<br />
<a href="#aesthetics_in_critical_theory">aesthetics in critical theory</a></p>
<p>contemporary anthropology:<br />
*. Guns, Germs, and Steel by Jared Diamond<br />
1. Fragments of an Anarchist Anthropology by David Graeber<br />
- leads to Possibilities: Essays on Hierarchy, Rebellion, and Desire<br />
- leads to Revolutions in Reverse: Essays on Politics, Violence, Art, and Imagination<br />
- leads to Debt<br />
- leads to important things to think about related to anarchism<br />
4. Debt: The First 5000 Years by David Graeber<br />
5. The Western Illusion of Human Nature by Marshall Sahlins<br />
6. The Structure of World History: From Modes of Production to Modes of Exchange by Kojin Karatani<br />
?. Crowds and Power by Elias Canetti</p>
<p>classic anthropology:<br />
1. The Gift by Marcel Mauss<br />
- leads to Debt<br />
1. The Protestant Ethic and the Spirit of Capitalism by Max Weber<br />
- part of Columbia Curriculum<br />
2. The Interpretation Of Cultures by Geertz<br />
3. Tristes Tropiques by Claude Levi-Strauss<br />
Homo Ludens by Johan Huizinga<br />
- also listed under game philosophy<br />
The World Until Yesterday by Jared Diamond</p>
<p>"political economy", "comparative politics":<br />
x. classic ecnomists (Smith, Malthus, Mill, etc.)<br />
  - eh<br />
?. Montesquieu<br />
1. Tocqueville<br />
2. Marx</p>
<p>contemporary sociology:<br />
Sociology: A Very Short Introduction by Steve Bruce<br />
Central Problems in Social Theory by Anthony Giddens</p>
<p>critique of technology:<br />
The Technological Society by Jacques Ellul<br />
Technics and Civilization by Lewis Mumford</p>
<h2>critical theory</h2>
<p>:<br />
introductions:<br />
1. A Very Short Introduction to Critical Theory<br />
Introducing Critical Theory<br />
2. Culture and Materialism by Raymond Williams<br />
- intro to Verso Books Radical Thinkers series<br />
Critical Theory Today by Lois Tyson<br />
Left Hemisphere: Mapping Contemporary Theory by Verso Books<br />
*. ideas of Marx, Kant, Hegel, Nietzsche, Freud, Lacan, and more?</p>
<p>Marxism:<br />
s/1. Marx: A Very Short Introduction by Peter Singer<br />
  - skipped<br />
s/1. Engels: A Very Short Introduction by Tarrell Carver<br />
  - skipped<br />
s/2. The Revolutionary Ideas of Karl Marx by Alex Callinicos<br />
  - skipped<br />
3. Marx-Engels Reader<br />
- use this <a href="https://www.marxists.org/archive/marx/works/sw/index.htm">beginner list from the Marxists Internet Archive</a> for ordered and selected readings, and furthermore <a href="https://www.marxists.org/archive/marx/works/sw/progress-publishers/one-volume.htm">a selection from the people who created that website</a><br />
-- started here with the beginner list<br />
4. Capital, Volume 1 by Karl Marx<br />
- can read with A Companion to Marx's Capital by David Harvey<br />
- leads to Marxist autonomism<br />
- leads to The Limits to Capital by David Harvey<br />
- leads to Deciphering Capital: Marx's Capital and Its Destiny by Alex Callinicos<br />
- required for most of critical theory<br />
5. Deciphering Capital: Marx's Capital and Its Destiny by Alex Callinicos<br />
  - includes David Harvey and other contemporaries<br />
6. The Limits to Capital by David Harvey<br />
?. Capitalism, Socialism and Democracy by Joseph Schumpeter<br />
  - "creative destruction"<br />
?. Prison Notebooks by Antonio Gramsci<br />
?. History and Class Consciousness by Lukacs</p>
<p>core critical theory:<br />
*. <a href="https://www.youtube.com/watch?v=kKfWWmK5hvA">an interview with Rick Roderick</a><br />
*. <a href="http://rickroderick.org/category/the-self-under-siege/">The Self Under Siege: Philosophy In The Twentieth Century by Rick Roderick</a> (also available through The Great Courses)<br />
1. Critical Theory: Selected Essays by Max Horkheimer<br />
- especially "Traditional and Critical Theory"<br />
2. Habermas: A Very Short Introduction by James Finlayson<br />
3. The Structural Transformation of the Public Sphere by Jurgen Habermas<br />
4?. Eclipse of Reason by Max Horkheimer<br />
  - leads to Dialectic of Enlightenment, but maybe not needed<br />
4. Dialectic of Enlightenment by Theodore Adorno and Max Horkheimer<br />
- leads to Habermas<br />
5. Critique of Instrumental Reason: Lectures and Essays Since the End of World War II (Verso Books Radical Thinkers) by Max Horkheimer<br />
- more simple material<br />
5. One-Dimensional Man by Herbert Marcuse<br />
6. The Culture Industry [essays] by Theodore Adorno<br />
- maybe should read Tocqueville: A Very Short Introduction first<br />
?. Minima Moralia by Theodore Adorno<br />
New Left Review journal<br />
?. On the Logic of the Social Sciences by Jurgen Habermas<br />
?. <a href="https://mitpress.mit.edu/books/series/studies-contemporary-german-social-thought">MIT Press's Studies in Contemporary German Social Thought series</a><br />
  - seems to continue elaborating around Habermas's subjects: some combination of critical theory, pragmatism, communication, and public life</p>
<p>Responses to Dialectic of Enlightenment, One-Dimensional Man, instrumental rationality and whatever that opposes it (nature? individual self-organization?):<br />
Rick Roderick's' lectures on Marcuse and Habermas<br />
<a href="https://www.youtube.com/watch?v=jN19k29e_Ys">Alan Watts: The Discipline of Zen</a><br />
<a href="https://www.youtube.com/watch?v=dzyDTV6EzUsScience">Alan Watts: Buddhism and Science</a></p>
<p>Freudo-Marxism in critical theory:<br />
1. The Art of Being by Erich Fromm<br />
- out of interest, and out of order<br />
2. Escape from Freedom by Erich Fromm<br />
3. Eros and Civilization: A Philosophical Inquiry into Freud by Herbert Marcuse<br />
4. The Sane Society by Erich Fromm</p>
<p>Post-Marxism and contemporary critical theorists:<br />
it includes Althusser, David Harvey, Slavoj Zizek, Jameson, Derrida, Baudrillard, Badiou, Hardt and Negri, some of whom are elsewhere on this page, and if it is too large thrown under <a href="#contemporary_totalities">contemporary totalities</a>, also the <a href="https://en.wikipedia.org/wiki/Post-Marxism">wiki for Post-Marxism</a> for a longer list of Post-Marxists<br />
Ideology and Ideological State Apparatuses by Louis Althusser<br />
- leads to Sublime Object of Ideology, though the idea of ideology is probably enough<br />
1. The Sublime Object of Ideology Slavoj Zizek<br />
- leads to Parallax View by Slavoj Zizek<br />
- which then leads to <a href="https://mitpress.mit.edu/books/series/short-circuits">MIT Press's Short Circuits series</a><br />
1. "Culture" by Fredric Jameson</p>
<p><span id="fun_in_critical_theory">fun in critical theory</span>:<br />
1. The Society of the Spectacle by Guy Debord<br />
x/2. Critique of Everyday Life by Henri Lefebvre<br />
  - 900 pages, no thanks<br />
3. Revolution of Everyday Life by Raoul Vaneigem</p>
<p><span id="aesthetics_in_critical_theory">aesthetics in critical theory</span>:<br />
1. The Work of Art in the Age of Mechanical Reproduction by Walter Benjamin<br />
- leads to Understanding Media by Herbert Marshall McLuhan<br />
- which in turn leads to The System of Objects, The Ecstasy of Communication, Simulations by Jean Baudrillard<br />
2. Aesthetics and Politics (Verso Books Radical Thinkers series) by people from the The Frankfurt School<br />
3. Walter Benjamin's Archive: Images, Texts, Signs (Verso Books) by Walter Benjamin<br />
4. Aesthetic Theory by Theodor Adorno</p>
<p>other critical things:<br />
The Wretched of the Earth by Frantz Fanon<br />
  - part of the Columbia Curriculum<br />
Pedagogy of the Oppressed by Friere<br />
Dialogues by Gilles Deleuze and Claire Parnet</p>
<p>philosophy of social science:<br />
?. On the Logic of the Social Sciences by Jurgen Habermas<br />
?. The New Science by Giambattista Vico<br />
  - the following three are from Googling the above two books:<br />
?. Prospects for a Theory of Radical History chapter of <a href="http://publishing.cdlib.org/ucpressebooks/view?docId=ft209nb0kk&chunk.id=d0e2013&toc.depth=1&toc.id=d0e2013&brand=ucpress">Interpretation Radical but Not Unruly</a> by Joseph Margolis<br />
?. Interpretive Social Science: A Second Look by Paul Rabinow<br />
?. Surviving the Twentieth Century: Social Philosophy from the Frankfurt School to the Columbia Faculty Seminars by Judith Marcus<br />
?. [Rorty fits here too]</p>
<p>------------- (end of critical theory)</p>
<h2>selected contemporary political philosophy</h2>
<p>:</p>
<p>post-politics:<br />
<a href="http://weareallfriends-neverbealoneagain.blogspot.tw/">an anti-state communism curriculum</a><br />
<a href="https://www.goodreads.com/series/124950-semiotext-e-intervention-series">Semiotext(e) / Interventions series</a></p>
<p>anarchism:<br />
1. <a href="https://www.goodreads.com/series/124944-working-classics-series">AK Press Working Classics series</a><br />
2. <a href="https://www.reddit.com/r/Anarchy101/wiki/canon">Reddit's anarchy101 canon</a><br />
3. <a href="https://www.goodreads.com/list/show/49.Anarchist_books#6477876">a goodreads list</a><br />
  - On Anarchism by Noam Chomsky<br />
  - Anarchism by Emma Goldman<br />
  - Direct Action: An Ethnography by David Graeber<br />
?. <a href="https://en.wikipedia.org/wiki/Category:Books_about_anarchism">Wikipedia list of books about anarchism</a><br />
  - What is Property? by Proudhon<br />
  - Homage to Catalonia by George Orwell<br />
  - The Kingdom of God is Within You by Leo Tolstoy<br />
  - etc.</p>
<p>autonomism:<br />
1. Autonomia: Post-Political Politics by Sylvère Lotringer<br />
Empire by Negri and Hardt<br />
- leads to two more books in the series<br />
1. The Soul at Work: From Alienation to Autonomy by Franco Bifo Berardi<br />
- seems especially interesting</p>
<p>anarchist anthropology and cases of autonomous societies, especially in Asia-Pacific:<br />
1. The Art of Not Being Governed: An Anarchist History of Upland Southeast Asia by James C. Scott<br />
  - also Weapons of the Weak: Everyday Forms of Peasant Resistance<br />
  - also Domination and the Arts of Resistance: Hidden Transcripts<br />
  - also Two Cheers for Anarchism: Six Easy Pieces on Autonomy, Dignity and Meaningful Work and Play<br />
1. Society Against the State: Essays in Political Anthropology by Pierre Clastres<br />
2. Chronicle of the Guayaki Indians by Pierre Clastres</p>
<p>self-organization (the philosophy of organization?):<br />
1. The Timeless Way of Building by Christopher Alexander<br />
  - leads to A Pattern Language by Christopher Alexander<br />
  - leads to The Nature of Order series by Christopher Alexander<br />
1. essays that involve "spontaneous order" by Michael Polanyi</p>
<h2>post-scarcity economy and other utopias</h2>
<p>:<br />
1. https://en.wikipedia.org/wiki/Degrowth<br />
2. The Ascent of Humanity by Charles Eisenstein<br />
- leads to Sacred Economics, lived in Taiwan<br />
3. The Zeitgeist Movement Defined: Realizing a New Train of Thought<br />
4. The Best That Money Can't Buy: Beyond Politics, Poverty & War<br />
Sacred Economics: Money, Gift, and Society in the Age of Transition by Charles Eisenstein</p>
<h2>contemporary totalities</h2>
<p>WARNING: for use in prison only<br />
philosophy:<br />
0. The Human Condition by Hannah Arendt<br />
  - looks great, but can probably skip to Harvey<br />
1. The Condition of Postmodernity: An Enquiry into the Origins of Cultural Change by David Harvey<br />
2. Architecture as Metaphor by Kojin Karatini<br />
3. Parallax View by Slavoj Zizek<br />
4. Transcritique: On Kant and Marx by Kojin Karatini</p>
<p>special:<br />
The Power Broker: Robert Moses and the Fall of New York by Robert A. Caro</p>
<h2>classic philosophy</h2>
<p>WARNING: aside from Hume, Kant, Dewey, and maybe an intro to Roy Bhasker, these may be useless</p>
<p>classic (and some contemporary):<br />
history of philosophy:<br />
*The Great Ideas of Philosophy by Daniel N. Robinson a la The Great Courses<br />
A Little History of Philosophy by Nigel Warburton<br />
*A History of Western Philosophy by Bertrand Russell<br />
*A New History of Western Philosophy by Anthony Kenny<br />
A Short History of Chinese Philosophy by Feng YouLan<br />
  - use as a guide to his larger History of Chinese Philosophy</p>
<p>general:<br />
Philosophy: The Classics published by Nigel Warburton (Routledge)<br />
  - good to skim over ideas from classics and choose the pertinent ones</p>
<p>epistemology:<br />
The <a href="https://www.college.columbia.edu/core/conciv">epistemological readings from Contemporary Civilization class syllabus (a part of Columbia's Core Curriculum)</a> and <a href="https://www.reddit.com/r/philosophy/wiki/readinglist#wiki_epistemology">the epistemology section of reddit's philosophy reading list</a><br />
*. The Problems of Philosophy by Bertrand Russell<br />
- introduction up to analytic epistomology<br />
-  from Descartes to Hume, possibly stopping before Kant, and ignoring analytic logic, especially Scottish Enlightenment (Reid and Hume)<br />
- leads to pragmatism<br />
a possible source: <a href="https://mitpress.mit.edu/books/series/inactive-series/mit-readers-contemporary-philosophy">MIT Press's Readers in Contemporary Philosophy</a></p>
<p>materialism:<br />
1. On the Nature of Things by Lucretius</p>
<p>rationalism, [British] empiricism, direct realism, and Kant:<br />
*. Discourse on the Method and Meditations on the First Philosophy by Descartes [rationalism]<br />
?. An Essay Concerning Human Understanding by Locke [empiricism]<br />
?. Berkeley [empiricism]<br />
1. An Enquiry Concerning Human Understanding by David Hume empiricism]<br />
- maybe need to read Locke's essay first, but try this first anyway<br />
?. Inquiry into the Human Mind by Thomas Reid [direct realism]<br />
2. The Critique of Pure Reason by Kant<br />
- the Wikipedia article seems to suffice: the historical bits, Transcendental Aesthetic, and Transcendental Analytic<br />
?. Mill</p>
<p>pragmatism:<br />
1. Having an Experience [essay] by John Dewey<br />
- leads to Experience and Nature, Art as Experience, Experience and Education, Democracy and Education (though, these are super obvious ideas)<br />
- personal choice<br />
2. Art as Experience by John Dewey<br />
- personal choice<br />
3. "How to Make Our Ideas Clear" by Charles Pierce<br />
- foundation of canon, maybe from some essay collection<br />
4. Pragmatism by William James<br />
- concise lecture on the main concept<br />
5. <a href="https://en.wikipedia.org/wiki/Instrumentalism">this excellent Wikipedia article on Instrumentalism</a> contains Dewey and Popper debate<br />
6. Pragmatism: An Introduction by Michael Bacon<br />
- surveys pragmatism and the future of it (neo-pragmatism, etc.)<br />
- can't find<br />
6. American Philosophy before Pragmatism by Russell B. Goodman<br />
- possible alternative?<br />
?. The Social Psychology of George Herbert Mead edited by Anselm Strauss<br />
?. Mind, Self, and Society by George Herbert Mead<br />
?. Time and Free Will: An Essay on the Immediate Data of Consciousness<br />
  - precursor to process philosophy<br />
?. An Introduction to Metaphysics by Henri Bergson<br />
?. Matter and Memory by Henri Bergson<br />
  - Bergson's best, doubles as film theory</p>
<p>neo-pragmatism:<br />
1. Consequences Of Pragmatism: Essays 1972-1980 by Richard Rorty<br />
- leads to Philosophy and Social Hope (essays) by Richard Rorty</p>
<p>critical realism:<br />
1. Critical Realism: An Introduction to Roy Bhaskar's Philosophy by Andrew Collier<br />
2. Structure, Agency and the Internal Conversation by Margaret Scotford Archer<br />
  - could not find</p>
<p>knowledge:<br />
1. Meaning by Michael Polanyi<br />
2. Personal Knowledge by Michael Polanyi<br />
3. Tacit Dimension by Michael Polanyi</p>
<p>political philosophy:<br />
The <a href="https://www.college.columbia.edu/core/conciv">political readings from Contemporary Civilization class syllabus (a part of Columbia's Core Curriculum)</a> and <a href="https://www.reddit.com/r/philosophy/wiki/readinglist#wiki_political_philosophy">the political section of reddit's philosophy reading list</a><br />
  - from Plato to Nozick, especially those related to idealism, anarchism, and autonomy for the development of an autonomous state. Or simply skip to <a href="#contemporary_political_philosophy">contemporary political philosophy</a>. Or just skip to Marx, [because] the rest of this is ideal bullshit. Or skip entirely and rely on personal experience.<br />
*. Marx and Engels<br />
1. Justice: What's the Right Thing to Do? by Michael Sandel<br />
  - covers most of things things below, except Habermas<br />
1. The Modern Political Tradition: Hobbes to Habermas by Lawrence Cahoone a la The Great Courses<br />
  - covers all and beyond Habermas<br />
2. political theory sections of Habermas: A Very Short Introduction by James Finlayson<br />
?. The Republic by Plato<br />
?. Politics by Aristotle<br />
?. Leviathan by Thomas Hobbes<br />
  - only read summary of ideas<br />
?. the second treatise of Two Treatises of Government by John Locke<br />
  - for property and slavery related things<br />
?. Discourse on Inequality and The Social Contract by Rousseau<br />
?. On Liberty by John Stuart Mill<br />
*. "Answering the Question: What Is Enlightenment?" by Kant<br />
*. "Perpetual Peace" by Kant<br />
?. Theory of Justice by John Rawls<br />
  - use Wikipedia instead. “Justice as Fairness” is listed under recommended readings in the Columbia Curriculum<br />
?. Anarchy, State, and Utopia by Robert Nozick</p>
<p>moral philosophy (aka [normative] ethics):<br />
  - from Aristotle to Scanlon, especially Kant's idealism for public space ethics. May be better to ignore it all and rely on my own ideals.<br />
*. <a href="http://rickroderick.org/category/philosophy-and-human-values/">Philosophy and Human Values lecture by Rick Roderick</a> (also available through The Great Courses)<br />
1. Quest for Meaning: Values, Ethics, and the Modern Experience by Robert H. Kane a la The Great Courses<br />
  - covers most, not including Habermas<br />
1. "discourse ethics" section of Habermas: A Very Short Introduction by James Finlayson<br />
2. Nicomachean Ethics by Aristotle<br />
3. Groundwork of the Metaphysic of Morals by Kant</p>
<p><a href="https://en.wikipedia.org/wiki/Lebensphilosophie">Philosophy of Life</a>, Existentialism, etc.:<br />
  - "Inspired by the critique of rationalism in the works of Arthur Schopenhauer, Søren Kierkegaard, and Friedrich Nietzsche, it emerged in 19th-century Germany as a reaction to the rise of positivism and the theoretical focus prominent in much of post-Kantian philosophy"<br />
  - Probably should avoid and stick to pragmatism.<br />
x. Friedrich Nietzsche<br />
  - On the Genealogy of Morals, 200 pages, includes ascetism, but seems very simple<br />
x. Arthur Schopenhauer<br />
  - The World as Will and Representation is huge, only read Wikipedia article or some kind of summary of ideas<br />
x. Søren Kierkegaard<br />
  - The World as Will and Representation is huge, only read Wikipedia article or some kind of summary of ideas<br />
?. Henri Bergson<br />
?. The Philosophy of Life and Death: Ludwig Klages and the Rise of a Nazi Biopolitics by Nitzan Lebovic<br />
1. Simmel on Culture: Selected Writings by George Simmel<br />
  - "Simmel was a precursor of urban sociology, symbolic interactionism and social network analysis."<br />
?. Wilhelm Dilthey</p>
<p>resources for general contemporary Left politics:<br />
<a href="http://www.goodreads.com/list/show/8676.Best_Left_Texts#183033">a very good goodreads list</a></p>
<p>resources for urban planning:<br />
http://www.goodreads.com/list/show/16343.Top_Urban_Planning_books_Of_All_time<br />
http://www.goodreads.com/list/show/18438.Must_Read_Architecture_Books#30833</p>
<p>resources for critical theory:<br />
1. <a href="https://www.goodreads.com/list/show/90289.r_CriticalTheory_Recommended_Reading#21869841">a goodreads list</a><br />
  - great list, unorganized</p>
<p><a href="https://www.reddit.com/r/CriticalTheory/comments/1ljxft/critical_theory_reading_list/">reddit reading list for critical theory</a><br />
  - great list to go along Wikipedia article</p>
<p><a href="http://www.versobooks.com/blogs/1555-the-verso-undergraduate-reading-list">The Verso Undergraduate Reading List</a><br />
  - <a href="https://www.goodreads.com/list/show/73731.The_Essential_Verso_Undergraduate_Reading_List#1672964">goodreads list</a></p>
<p><a href="http://antipodefoundation.org/links/leftradical-publications/">list of radical left publications</a><br />
  - <a href="http://www.versobooks.com/series_collections/5-radical">Verso Books Radical Thinkers series</a></p>
<p><a href="https://www.reddit.com/r/CriticalTheory/comments/2pk37u/introduction_to_critical_theory_for_complete/">Critical Theory for beginners reading list</a><br />
  - Very Short Introduction series by Oxford University Press<br />
  - Routledge Critical Thinkers series<br />
  - <a href="http://www.introducingbooks.com/">Introducing... series</a><br />
  - Left Hemisphere: Mapping Contemporary Theory by Verso Books</p>
<p><a href="http://www.theschooloflife.com/">The School of Life</a><br />
  - youtube videos<br />
  - book of life</p>
<p><a href="http://www.critical-theory.com/5-great-introductory-theory-philosophy-lecture-series-freely-online/">5 critical theory lecture series blog post</a><br />
  - EGS youtube including Manuel De Landa, Wes Cecil, Paul Fry, Rick Roderick, David Harvey</p>
<p><a href="https://mitpress.mit.edu/books/series">MIT book series</a></p>
<p><a href="https://www.goodreads.com/list/show/6569.Best_Books_To_Frame_Thinking#801754">goodreads list to frame thinking</a></p>
<p><a href="https://1000littlehammers.wordpress.com/library/">1000 little hammers</a>, contains some ebooks on critical theory, especially Situationist International</p>
<p>resources for art and aesthetics:<br />
https://www.goodreads.com/list/show/98305.Contemporary_Art#184042</p>
