---
layout: post
title: The Metropolis and Mental Life by Georg Simmel
date: 2015-12-25 16:44:56.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Communication
- Experience
- Humanities
- Metaphysics
- Mind and Matter
- Organization
- Personal
- Philosophy
- Psychology
- Semiotics
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-metropolis-and-mental-life-by-georg-simmel
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-metropolis-and-mental-life/"
---
<p>[todo: incomplete draft. Might as well complete the reading on my phone and copy the notes here later, although it doubles the work.]</p>
<p>This essay, particularly the second paragraph, pieces together so much of my <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#early">early philosophy</a> that I'm going to use it as a tool to link my philosophy together. For the moment, the entirety of the essay is posted here [without copyright, though Googling quickly resulted in three copies].</p>
<p>Georg Simmel<br />
1<br />
‘The Metropolis and Mental Life’</p>
<p><strong>The deepest problems of modern life</strong> flow from the attempt of the individual to maintain the independence and individuality of his existence against the sovereign powers of society, against the weight of the historical heritage and the external culture and technique of life. This antagonism represents the most modern form of the conflict which primitive man must carry on with nature for his own bodily existence. The eighteenth century may have called for liberation from all the ties which grew up historically in politics, in religion, in morality and in economics in order to permit the original natural virtue of man, which is equal in everyone, to develop without inhibition; the nineteenth century may have sought to promote, in addition to man's freedom, his individuality (which is connected with the division of labour) and his achievements which make him unique and indispensable but which at the same time make him so much the more dependent on the complementary activity of others; Nietzsche may have seen the relentless struggle of the individual as the prerequisite for his full development, while Socialism found the same thing in the suppression of all competition — but in each of these the same fundamental motive was at work, namely the resistance of the individual to being levelled, swallowed up in the social-technological mechanism. When one inquires about the products of the specifically modern aspects of contemporary life with reference to their inner meaning — when, so to speak, one examines the body of culture with reference to the soul, as I am to do concerning the metropolis today — the answer will require the investigation of the relationship which such a social structure promotes between the individual aspects of life and those which transcend the existence of single individuals. It will require the investigation of the adaptations made by the personality in its adjustment to the forces that lie outside of it.</p>
<p><strong>The psychological foundation</strong>, upon which the metropolitan individuality is erected, is the intensification of emotional life due to the swift and continuous shift of external and internal stimuli [<a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs">Creativity, External Stimuli, Cities, and Suburbs</a>, <a href="http://www.rahilpatel.com/blog/time-social-life-and-external-stimuli">Time, Social Life, and External Stimuli</a>]. Man is a creature whose existence is dependent on differences, i.e., his mind is stimulated by the difference between present impressions and those which have preceded [<a href="http://www.rahilpatel.com/blog/working-memory-and-creativity">Working Memory and Creativity</a>]. Lasting impressions, the slightness in their differences, the habituated regularity of their course and contrasts between them, [<a href="http://www.rahilpatel.com/blog/habit-and-addiction">Habit and Addiction</a>] consume, so to speak, less mental energy than the rapid telescoping of changing images [<a href="http://www.rahilpatel.com/blog/prose-is-superfluous-active-communication-through-play-and-art">Prose is Superfluous: Active Communication through Play and Art</a>, <a href="http://www.rahilpatel.com/blog/the-speed-of-ideas">The Speed of Ideas</a>, <a href="http://www.rahilpatel.com/blog/information-organization-mediums-creativity-and-experience">Information Organization, Mediums, Creativity, and Experience</a>, <a href="http://www.rahilpatel.com/blog/city-experience-and-media">City Experience and Media</a>, <a href="http://www.rahilpatel.com/blog/forms-of-consumption-reality-and-media">Forms of Consumption: Reality and Media</a>], pronounced differences within what is grasped at a single glance, and the unexpectedness of violent stimuli [<a href="http://www.rahilpatel.com/blog/lone-work-and-depression">Lone Work and Depression</a>, <a href="http://www.rahilpatel.com/blog/hypomania">Hypomania</a>, <a href="http://www.rahilpatel.com/blog/the-apex-of-mania-and-creativity-in-taipei">The Apex of Mania and Creativity in Taipei</a>, <a href="http://www.rahilpatel.com/blog/korea-and-the-apex-of-spd">Korea and the Apex of SPD</a>, <a href="http://www.rahilpatel.com/blog/hypomania-and-creativity">Hypomania and Creativity</a>]. To the extent that the metropolis creates these psychological conditions — with every crossing of the street, with the tempo and multiplicity of economic, occupational and social life [<a href="http://www.rahilpatel.com/blog/time-social-life-and-external-stimuli">Time, Social Life, and External Stimuli</a>] — it creates in the sensory foundations of mental life, and in the degree of awareness [<a href="http://www.rahilpatel.com/blog/awareness-and-consciousness">Awareness and Consciousness</a>] necessitated by our organization as creatures dependent on differences, a deep contrast with the slower, more habitual, more smoothly flowing rhythm of the sensory-mental phase of small town and rural existence [<a href="http://www.rahilpatel.com/blog/flexibility">Flexibility</a>]. Thereby the essentially intellectualistic character of the mental life of the metropolis becomes intelligible as over against that of the small town which rests more on feelings and emotional relationships. These latter are rooted in the unconscious levels of the mind and develop most readily in the steady equilibrium of unbroken customs. The locus of reason, on the other hand, is in the lucid, conscious upper strata of the mind and it is the most adaptable of our inner forces [<a href="http://www.rahilpatel.com/blog/flexibility-and-learning">Flexibility and Learning</a>]. In order to adjust itself to the shifts and contradictions in events, it does not require the disturbances and inner upheavals which are the only means whereby more conservative personalities are able to adapt themselves to the same rhythm of events. Thus the metropolitan type — which naturally takes on a thousand individual modifications — creates a protective organ for itself against the profound disruption with which the fluctuations and discontinuities of the external milieu threaten it [todo: I think I had a draft about creating rules in the mind, <a href="http://www.rahilpatel.com/blog/chaos-and-organization">Chaos and Organization</a>]. Instead of reacting emotionally, the metropolitan type reacts primarily in a rational manner, thus creating a mental predominance through the intensification of consciousness, which in turn is caused by it. Thus the reaction of the metropolitan person to those events is moved to a sphere of mental activity which is least sensitive and which is furthest removed from the depths of the personality.</p>
<p><strong>This intellectualistic quality</strong> which is thus recognized as a protection of the inner life against the domination of the metropolis, becomes ramified into numerous specific phenomena. The metropolis has always been the seat of money economy because the many-sidedness and concentration of commercial activity have given the medium of exchange an importance which it could not have acquired in the commercial aspects of rural life [<a href="http://www.rahilpatel.com/blog/free-from-capitalism">Free from Capitalism</a>?]. But money economy and the domination of the intellect stand in the closest relationship to one another. They have in common a purely matter-of-fact attitude in the treatment of persons and things in which a formal justice is often combined with an unrelenting hardness. The purely intellectualistic person is indifferent to all things personal because, out of them, relationships and reactions develop which are not to be completely understood by purely rational methods — just as the unique element in events never enters into the principle of money. Money is concerned only with what is common to all, i.e., with the exchange value which reduces all quality and individuality to a purely quantitative level [<a href="https://en.wikipedia.org/wiki/Debt:_The_First_5000_Years">Debt</a> by David Graeber]. All emotional relationships between persons rest on their individuality, whereas intellectual relationships deal with persons as with numbers, that is, as with elements which, in themselves, are indifferent, but which are of interest only insofar as they offer something objectively perceivable. It is in this very manner that the inhabitant of the metropolis reckons with his merchant, his customer, and with his servant, and frequently with the persons with whom he is thrown into obligatory association. These relationships stand in distinct contrast with the nature of the smaller circle in which the inevitable knowledge of individual characteristics produces, with an equal inevitability, an emotional tone in conduct, a sphere which is beyond the mere objective weighting of tasks performed and payments made [tourism]. What is essential here as regards the economic-psychological aspect of the problem is that in less advanced cultures production was for the customer who ordered the product so that the producer and the purchaser knew one another [barter? gift economy?]. The modern city, however, is supplied almost exclusively by production for the market, that is, for entirely unknown purchasers who never appear in the actual field of vision of the producers themselves. Thereby, the interests of each party acquire a relentless matter-of- factness, and its rationally calculated economic egoism need not fear any divergence from its set path because of the imponderability of personal relationships. This is all the more the case in the money economy which dominates the metropolis in which the last remnants of domestic production and direct barter of goods have been eradicated and in which the amount of production on direct personal order is reduced daily [independent merchants vs manufactured products]. Furthermore, this psychological intellectualistic attitude and the money economy are in such close integration that no one is able to say whether it was the former that effected the latter or vice versa. What is certain is only that the form of life in the metropolis is the soil which nourishes this interaction most fruitfully, a point which I shall attempt to demonstrate only with the statement of the most outstanding English constitutional historian to the effect that through the entire course of English history London has never acted as the heart of England but often as its intellect and always as its money bag [ouch! London as past <a href="http://www.rahilpatel.com/blog/silicon-valley-and-capitalism">Silicon Valley and Capitalism</a>].</p>
<p>In certain apparently insignificant characters or traits of the most external aspects of life are to be found a number of characteristic mental tendencies. <strong>The modern mind has become more and more a calculating one</strong> [todo: personal experience in the city, Marx-like economic eye]. The calculating exactness of practical life which has resulted from a money economy corresponds to the ideal of natural science, namely that of transforming the world into an arithmetical problem and of fixing every one of its parts in a mathematical formula [critique of old economic quantitative institutions]. It has been money economy which has thus filled the daily life of so many people with weighing, calculating, enumerating and the reduction of qualitative values to quantitative terms. Because of the character of calculability which money has there has come into the relationships of the elements of life a precision and a degree of certainty in the definition of the equalities and inequalities and an unambiguousness in agreements and arrangements, just as externally this precision has been brought about through the general diffusion of pocket watches [social time, in addition to money, is also quantitative: time is money]. It is, however, the conditions of the metropolis which are cause as well as effect for this essential characteristic. The relationships and concerns of the typical metropolitan resident are so manifold and complex that, especially as a result of the agglomeration of so many persons with such differentiated interests [diversity], their relationships and activities intertwine with one another into a many-membered organism [part of many communities]. In view of this fact, the lack of the most exact punctuality in promises and performances would cause the whole to break down into an inextricable chaos [hmmm]. If all the watches in Berlin suddenly went wrong in different ways even only as much as an hour, its entire economic and commercial life would be derailed for some time [true]. Even though this may seem more superficial in its significance, it transpires that the magnitude of distances results in making all waiting and the breaking of appointments an ill-afforded waste of time. For this reason the technique of metropolitan life in general is not conceivable without all of its activities and reciprocal relationships being organized and coordinated in the most punctual way into a firmly fixed framework of time which transcends all subjective elements. But here too there emerge those conclusions which are in general the whole task of this discussion, namely, that every event, however restricted to this superficial level it may appear, comes immediately into contact with the depths of the soul, and that the most banal externalities are, in the last analysis, bound up with the final decisions concerning the meaning and the style of life [quantitative city life affects the soul]. Punctuality, calculability, and exactness, which are required by the complications and extensiveness of metropolitan life are not only most intimately connected with its capitalistic and intellectualistic character but also colour the content of life and are conducive to the exclusion of those irrational, instinctive, sovereign human traits and impulses which originally seek to determine the form of life from within instead of receiving it from the outside in a general, schematically precise form [the city only allows overly quantitative, rational beings, no other ways in life -- ascetic, aboriginal culture, anarchic societies, non-capitalist thoughts, philosophers, etc.]. Even though those lives which are autonomous and characterised by these vital impulses are not entirely impossible in the city, they are, none the less, opposed to it in abstracto [dominated by city social norm]. It is in the light of this that we can explain the passionate hatred of personalities like Ruskin and Nietzsche for the metropolis — personalities who found the value of life only in unschematized individual expressions which cannot be reduced to exact equivalents and in whom, on that account, there flowed from the same source as did that hatred, the hatred of the money economy and of the intellectualism of existence [<a href="http://www.rahilpatel.com/blog/new-york-and-taiwan">New York and Taiwan</a>].</p>
<p>The same factors which, in the exactness and the minute precision of the form of life, have coalesced into a structure of the highest impersonality [<a href="http://www.rahilpatel.com/blog/okinawana-is-inhospitable">Okinawa is Inhospitable</a>], have, on the other hand, an influence in a highly personal direction. There is perhaps no psychic phenomenon which is so unconditionally reserved to the city as <strong>the blasé outlook</strong>. It is at first the consequence of those rapidly shifting stimulations of the nerves which are thrown together in all their contrasts and from which it seems to us the intensification of metropolitan intellectuality seems to be derived. On that account it is not likely that stupid persons who have been hitherto intellectually dead will be blasé. Just as an immoderately sensuous life makes one blasé because it stimulates the nerves to their utmost reactivity until they finally can no longer produce any reaction at all, so, less harmful stimuli, through the rapidity and the contradictoriness of their shifts, force the nerves to make such violent responses, tear them about so brutally that they exhaust their last reserves of strength and, remaining in the same milieu, do not have time for new reserves to form. This incapacity to react to new stimulations with the required amount of energy [need time for thinking] constitutes in fact that blasé attitude which every child of a large city evinces when compared with the products of the more peaceful and more stable milieu.</p>
<p>Combined with this physiological source of the blasé metropolitan attitude there is another which derives from a money economy. The essence of the blasé attitude is an <strong>indifference toward the distinctions between things</strong>. Not in the sense that they are not perceived, as is the case of mental dullness, but rather that the meaning and the value of the distinctions between things, and therewith of the things themselves, are experienced as meaningless. They appear to the blasé person in a homogeneous, flat and gray colour with no one of them worthy of being preferred to another [hmm, I don't think I've experienced this]. This psychic mood is the correct subjective reflection of a complete money economy to the extent that money takes the place of all the manifoldness of things and expresses all qualitative distinctions between them in the distinction of how much. To the extent that money, with its colourlessness and its indifferent quality, can become a common denominator of all values it becomes the frightful leveller — it hollows out the core of things, their peculiarities, their specific values and their uniqueness and incomparability in a way which is beyond repair. They all float with the same specific gravity in the constantly moving stream of money. They all rest on the same level and are distinguished only by their amounts. In individual cases this colouring, or rather this de-colouring of things, through their equation with money, may be imperceptibly small. In the relationship, however, which the wealthy person has to objects which can be bought for money, perhaps indeed in the total character which, for this reason, public opinion now recognizes in these objects, it takes on very considerable proportions [awareness directed toward extrinsic values?]. This is why the metropolis is the seat of commerce and it is in it that the purchasability of things appears in quite a different aspect than in simpler economies. It is also the peculiar seat of the blasé attitude. In it is brought to a peak, in a certain way, that achievement in the concentration of purchasable things which stimulates the individual to the highest degree of nervous energy. Through the mere quantitative intensification of the same conditions this achievement is transformed into its opposite, into this peculiar adaptive phenomenon — the blasé attitude — in which the nerves reveal their final possibility of adjusting themselves to the content and the form of metropolitan life by renouncing the response to them [definitely never felt this]. We see that the self-preservation of certain types of personalities is obtained at the cost of devaluing the entire objective world, ending inevitably in dragging the personality downward into a feeling of its own valuelessness.</p>
<p>Whereas the subject of this form of existence must come to terms with it for himself, his self-preservation in the face of the great city requires of him a no less negative type of social conduct. The mental attitude of the people of the metropolis to one another may be designated formally as one of reserve. If the unceasing external contact of numbers of persons in the city should be met by the same number of inner reactions as in the small town, in which one knows almost every person he meets and to each of whom he has a positive relationship, one would be completely atomized internally and would fall into an unthinkable mental condition [hence the need of small neighborhoods]. Partly this psychological circumstance and partly the privilege of suspicion which we have in the face of the elements of metropolitan life (which are constantly touching one another in fleeting contact) necessitates in us that reserve, in consequence of which we do not know by sight neighbours of years standing and which permits us to appear to small-town folk so often as cold and uncongenial. Indeed, if I am not mistaken, the inner side of this external reserve is not only indifference but more frequently than we believe, it is a slight aversion, a mutual strangeness and repulsion which, in a close contact which has arisen any way whatever, can break out into hatred and conflict [? maybe Georg is sympathizing with small towns, and hasn't had a good experience in the city]. The entire inner organization of such a type of extended commercial life rests on an extremely varied structure of sympathies, indifferences and aversions of the briefest as well as of the most enduring sort. This sphere of indifference is, for this reason, not as great as it seems superficially. Our minds respond, with some definite feeling, to almost every impression emanating from another person. The unconsciousness, the transitoriness and the shift of these feelings seem to raise them only into indifference. Actually this latter would be as unnatural to us as immersion into a chaos of unwished-for suggestions would be unbearable. From these two typical dangers of metropolitan life we are saved by antipathy which is the latent adumbration of actual antagonism since it brings about the sort of distantiation and deflection without which this type of life could not be carried on at all. Its extent and its mixture, the rhythm of its emergence and disappearance, the forms in which it is adequate — these constitute, with the simplified motives (in the narrower sense) an inseparable totality of the form of metropolitan life. <strong>What appears here directly as dissociation is in reality only one of the elementary forms of socialization</strong> [<a href="http://www.rahilpatel.com/blog/the-tale-of-the-princess-kaguya">The Tale of the Princess Kaguya</a>,  <a href="http://www.rahilpatel.com/blog/only-yesterday">Only Yesterday</a>].</p>
<p>This reserve with its overtone of concealed aversion appears once more, however, as the form or the wrappings of a much more general psychic trait of the metropolis. It assures the individual of a type and degree of personal freedom to which there is no analogy in other circumstances. It has its roots in one of the great developmental tendencies of social life as a whole; in one of the few for which an approximately exhaustive formula can be discovered. <strong>The most elementary stage of social organization which is to be found historically, as well as in the present, is this: a relatively small circle</strong> almost entirely closed against neighbouring foreign or otherwise antagonistic groups but which has however within itself such a narrow cohesion that the individual member has only a very slight area for the development of his own qualities and for free activity for which he himself is responsible. Political and familial groups began in this way as do political and religious communities; the self-preservation of very young associations requires a rigourous setting of boundaries and a centripetal unity and for that reason it cannot give room to freedom and the peculiarities of inner and external development of the individual [physical and social space defines boundaries of development]. From this stage social evolution proceeds simultaneously in two divergent but none the less corresponding directions. In the measure that the group grows numerically, spatially, and in the meaningful content of life, its immediate inner unity and the definiteness of its original demarcation against others are weakened and rendered mild by reciprocal interactions and interconnections [more density more tolerance for diversity]. And at the same time the individual gains a freedom of movement far beyond the first jealous delimitation, and gains also a peculiarity and individuality to which the division of labour in groups, which have become larger, gives both occasion and necessity. However much the particular conditions and forces of the individual situation might modify the general scheme, the state and Christianity, guilds and political parties and innumerable other groups have developed in accord with this formula. This tendency seems to me, however, to be quite clearly recognizable also in the development of individuality within the framework of city life. Small town life in antiquity as well as in the Middle Ages imposed such limits upon the movements of the individual in his relationships with the outside world and on his inner independence and differentiation that the modern person could not even breathe under such conditions. Even today the city dweller who is placed in a small town feels a type of narrowness which is very similar [city vs suburb culture]. The smaller the circle which forms our environment [environment contains limiting culture] and the more limited the relationships which have the possibility of transcending the boundaries [relationships as transcendence of culture], the more anxiously the narrow community watches over the deeds, the conduct of life and the attitudes of the individual and the more will a quantitative and qualitative individuality tend to pass beyond the boundaries of such a community.</p>
<p><strong>The ancient polis seems in this regard to have had a character of a small town.</strong> The incessant threat against its existence by enemies from near and far brought about that stern cohesion in political and military matters, that supervision of the citizen by other citizens, and that jealousy of the whole toward the individual whose own private life was repressed to such an extent that he could compensate himself only by acting as a despot in his own household [nationalism]. The tremendous agitation and excitement, and the unique colourfulness of Athenian life is perhaps explained by the fact that a people of incomparably individualized personalities were in constant struggle against the incessant inner and external oppression of a de-individualizing small town [<a href="http://www.rahilpatel.com/blog/constant-action-ethics">Constant Action Ethics</a>] . This created an atmosphere of tension in which the weaker were held down and the stronger were impelled to the most passionate type of self-protection. And with this there blossomed in Athens, what, without being able to define it exactly, must be designated as 'the general human character' in the intellectual development of our species [first recorded time humans developed fully, independent? Heck no.]. For the correlation, the factual as well as the historical validity of which we are here maintaining, <strong>is that the broadest and the most general contents and forms of life are intimately bound up with the most individual ones. Both have a common prehistory and also common enemies in the narrow formations and groupings, whose striving for self-preservation set them in conflict with the broad and general on the outside, as well as the freely mobile and individual on the inside</strong> [priority for individualism, individuals will always exist within and out, resisting any kind of normative culture]. Just as in feudal times the 'free' man was he who stood under the law of the land, that is, under the law of the largest social unit, but he was unfree who derived his legal rights only from the narrow circle of a feudal community — so today in an intellectualized and refined sense the citizen of the metropolis is 'free' in contrast with the trivialities and prejudices which bind the small town person. The mutual reserve and indifference, and the intellectual conditions of life in large social units are never more sharply appreciated in their significance for the independence of the individual than <strong>in the dense crowds of the metropolis because the bodily closeness and lack of space make intellectual distance really perceivable for the first time. It is obviously only the obverse of this freedom that, under certain circumstances, one never feels as lonely and as deserted as in this metropolitan crush of persons</strong> [city community, <a href="http://www.rahilpatel.com/blog/large-and-small-communities">Large and Small Communities</a>]. For here, as elsewhere, it is by no means necessary that the freedom of man reflect itself in his emotional life only as a pleasant experience.</p>
<p>[todo: STOPPED HERE]<br />
It is not only the immediate size of the area and population which, on the basis of world-historical correlation between the increase in the size of the social unit and the degree of personal inner and outer freedom, makes the metropolis the locus of this condition. It is rather in transcending this purely tangible extensiveness that the metropolis also becomes the seat of cosmopolitanism. Comparable with the form of the development of wealth — (beyond a certain point property increases in ever more rapid progression as out of its own inner being) — the individual's horizon is enlarged. In the same way, economic, personal and intellectual relations in the city (which are its ideal reflection), grow in a geometrical progression as soon as, for the first time, a certain limit has been passed. Every dynamic extension becomes a preparation not only for a similar extension but rather for a larger one and from every thread which is spun out of it there continue, growing as out of themselves, an endless number of others. This may be illustrated by the fact that within the city the 'unearned increment' of ground rent, through a mere increase in traffic, brings to the owner profits which are self-generating. At this point the quantitative aspects of life are transformed qualitatively. The sphere of life of the small town is, in the main, enclosed within itself. For the metropolis it is decisive that its inner life is extended in a wave-like motion over a broader national or international area. Weimar was no exception because its significance was dependent upon individual personalities and died with them, whereas the metropolis is characterised by its essential independence even of the most significant individual personalities; this is rather its antithesis and it is the price of independence which the individual living in it enjoys. The most significant aspect of the metropolis lies in this functional magnitude beyond its actual physical boundaries and this effectiveness reacts upon the latter and gives to it life, weight, importance and responsibility. A person does not end with limits of his physical body or with the area to which his physical activity is immediately confined but embraces, rather, the totality of meaningful effects which emanates from him temporally and spatially. In the same way the city exists only in the totality of the effects which transcend their immediate sphere. These really are the actual extent in which their existence is expressed. This is already expressed in the fact that individual freedom, which is the logical historical complement of such extension, is not only to be understood in the negative sense as mere freedom of movement and emancipation from prejudices and philistinism. Its essential characteristic is rather to be found in the fact that the particularity and incomparability which ultimately every person possesses in some way is actually expressed, giving form to life. That we follow the laws of our inner nature — and this is what freedom is — becomes perceptible and convincing to us and to others only when the expressions of this nature distinguish themselves from others; it is our irreplaceability by others which shows that our mode of existence is not imposed upon us from the outside.<br />
Cities are above all the seat of the most advanced economic division of labour. They produce such extreme phenomena as the lucrative vocation of the quatorzieme in Paris. These are persons who may be recognized by shields on their houses and who hold themselves ready at the dinner hour in appropriate costumes so they can he called upon on short notice in case thirteen persons find themselves at the table. Exactly in the measure of its extension the city offers to an increasing degree the determining conditions for the division of labour. It is a unit which, because of its large size, is receptive to a highly diversified plurality of achievements while at the same time the agglomeration of individuals and their struggle for the customer forces the individual to a type of specialized accomplishment in which he cannot be so easily exterminated by the other. The decisive fact here is that in the life of a city, struggle with nature for the means of life is transformed into a conflict with human beings and the gain which is fought for is granted, not by nature, but by man. For here we find not only the previously mentioned source of specialization but rather the deeper one in which the seller must seek to produce in the person to whom he wishes to sell ever new and unique needs. The necessity to specialize one's product in order to find a source of income which is not yet exhausted and also to specialize a function which cannot be easily supplanted is conducive to differentiation, refinement and enrichment of the needs of the public which obviously must lead to increasing personal variation within this public.</p>
<p>All this leads to the narrower type of intellectual individuation of mental qualities to which the city gives rise in proportion to its size. There is a whole series of causes for this. First of all there is the difficulty of giving one's own personality a certain status within the framework of metropolitan life. Where quantitative increase of value and energy has reached its limits, one seizes on qualitative distinctions, so that, through taking advantage of the existing sensitivity to differences, the attention of the social world can, in some way, he won for oneself. This leads ultimately to the strangest eccentricities, to specifically metropolitan extravagances of self-distantiation, of caprice, of fastidiousness, the meaning of which is no longer to be found in the content of such activity itself but rather in its being a form of 'being different' — of making oneself noticeable. For many types of persons these are still the only means of saving for oneself, through the attention gained from others, some sort of self-esteem and the sense of filling a position. In the same sense there operates an apparently insignificant factor which in its effects however is perceptibly cumulative, namely, the brevity and rarity of meetings which are allotted to each individual as compared with social intercourse in a small city. For here we find the attempt to appear to-the-point, clear-cut and individual with extraordinarily greater frequency than where frequent and long association assures to each person an unambiguous conception of the other's personality [whoa].</p>
<p>This appears to me to be the most profound cause of the fact that the metropolis places emphasis on striving for the most individual forms of personal existence — regardless of whether it is always correct or always successful. The development of modern culture is characterised by the predominance of what one can call the objective spirit over the subjective; that is, in language as well as in law, in the technique of production as well as in art, in science as well as in the objects of domestic environment, there is embodied a sort of spirit [Geist], the daily growth of which is followed only imperfectly and with an even greater lag by the intellectual development of the individual. If we survey for instance the vast culture which during the last century has been embodied in things and in knowledge, in institutions and comforts, and if we compare them with the cultural progress of the individual during the same period — at least in the upper classes — we would see a frightful difference in rate of growth between the two which represents, in many points, rather a regression of the culture of the individual with reference to spirituality, delicacy and idealism. This discrepancy is in essence the result of the success of the growing division of labour. For it is this which requires from the individual an ever more one-sided type of achievement which, at its highest point, often permits his personality as a whole to fall into neglect. In any case this overgrowlh of objective culture has been less and less satisfactory for the individual. Perhaps less conscious than in practical activity and in the obscure complex of feelings which flow from him, he is reduced to a negligible quantity. He becomes a single cog as over against the vast overwhelming organization of things and forces which gradually take out of his hands everything connected with progress, spirituality and value. The operation of these forces results in the transformation of the latter from a subjective form into one of purely objective existence. It need only be pointed out that the metropolis is the proper arena for this type of culture which has outgrown every personal element. Here in buildings and in educational institutions, in the wonders and comforts of space-conquering technique, in the formations of social life and in the concrete institutions of the State is to be found such a tremendous richness of crystallizing, depersonalized cultural accomplishments that the personality can, so to speak, scarcely maintain itself in the face of it. From one angle life is made infinitely more easy in the sense that stimulations, interests, and the taking up of time and attention, present themselves from all sides and carry it in a stream which scarcely requires any individual efforts for its ongoing. But from another angle, life is composed more and more of these impersonal cultural elements and existing goods and values which seek to suppress peculiar personal interests and incomparabilities. As a result, in order that this most personal element be saved, extremities and peculiarities and individualizations must be produced and they must be over- exaggerated merely to be brought into the awareness even of the individual himself. The atrophy of individual culture through the hypertrophy of objective culture lies at the root of the bitter hatred which the preachers of the most extreme individualism, in the footsteps of Nietzsche, directed against the metropolis. But it is also the explanation of why indeed they are so passionately loved in the metropolis and indeed appear to its residents as the saviours of their unsatisfied yearnings.</p>
<p>When both of these forms of individualism which are nourished by the quantitative relationships of the metropolis, i.e., individual independence and the elaboration of personal peculiarities, are examined with reference to their historical position, the metropolis attains an entirely new value and meaning in the world history of the spirit. The eighteenth century found the individual in the grip of powerful bonds which had become meaningless — bonds of a political, agrarian, guild and religious nature — delimitations which imposed upon the human being at the same time an unnatural form and for a long time an unjust inequality. In this situation arose the cry for freedom and equality — the belief in the full freedom of movement of the individual in all his social and intellectual relationships which would then permit the same noble essence to emerge equally from all individuals as Nature had placed it in them and as it had been distorted by social life and historical development [anarchism or liberalism?]. Alongside of this liberalistic ideal there grew up in the nineteenth century from Goethe and the Romantics, on the one hand, and from the economic division of labour on the other, the further tendency, namely, that individuals who had been liberated from their historical bonds sought now to distinguish themselves from one another [romanticism]. No longer was it the 'general human quality' in every individual hut rather his qualitative uniqueness and irreplaceability that now became the criteria of his value [creative economy]. In the conflict and shifting interpretations of these two ways of defining the position of the individual within the totality is to be found the external as well as the internal history of our time. It is the function of the metropolis to make a place for the conflict and for the attempts at unification of both of these in the sense that its own peculiar conditions have been revealed to us as the occasion and the stimulus for the development of both [todo: need to reread this more]. Thereby they attain a quite unique place, fruitful with an inexhaustible richness of meaning in the development of the mental life. They reveal themselves as one of those great historical structures in which conflicting life- embracing currents find themselves with equal legitimacy. Because of this, however, regardless of whether we are sympathetic or antipathetic with their individual expressions, they transcend the sphere in which a judge-like attitude on our part is appropriate. To the extent that such forces have been integrated, with the fleeting existence of a single cell, into the root as well as the crown of the totality of historical life to which we belong — it is our task not to complain or to condone but only to understand [ :) ].</p>
