---
layout: post
title: Examined Life
date: 2015-01-19 07:29:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Film Reviews
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/examined-life/"
---
<p>[todo: lots of old ideas came up here, that may be worth creating a post for, or maybe not, because they are old]</p>
<p>Notes taken during viewing and my current thoughts while going over them:</p>
<p>"The examined life is not worth living."</p>
<p>great intro</p>
<p>Cornell West:<br />
beam toward death</p>
<p>philosophy is critical of these things:<br />
domination in institution<br />
democracy is elites that are accountable for most people<br />
of powers, which are not accountable to people<br />
  - ?, notes are quite unreadable</p>
<p>Current thoughts:<br />
I like the guy because he speaks a common language and lives in New York, but everything he said was obvious.</p>
<p>Well, one interesting thing is "domination in the institution". I don't remember what he said, but the idea that all institutions are coercive, having a force. Chomsky and Assange say this too. Veblen finds the point where in the process of the development of society where force is first displayed: when the men of the amiable societies begin to war. That single force effects all of society. Forever! Well, until society learns to become amiable again. Naturally toward post-politics. Or some large-scale disaster.</p>
<p>But that's hard when the rich are accustomed to be comfortably rich. And that the world has already been materially stratified, with slums to skyscrapers.</p>
<p>Maybe the problem is comfort. Travelers travel the world as if it were the apocalypse. The world is equally comfortable. The comfortably rich need to be shaken. If Katrina hit mid-town and Silicon Valley, maybe people would have woke up.</p>
<p>Avital Ronell:<br />
This lady read way too much philosophy.</p>
<p>chaos<br />
"the other" - can never understand others, so should not violate with my sense of understanding, let it live.<br />
should always feel ethically, one does not do enough, never content</p>
<p>current thoughts:<br />
The two points again is a kind of post-politics, autonomous society, where everyone is respected and appreciated.</p>
<p>The second point is nice to hear, and confirm, as I am never content, and try to never compromise. Is contentment synonymous to comfortable? Interestingly, she appeared quite content in her walk around the park.</p>
<p>Peter Singer:<br />
developed city<br />
  - ethical issue of just living there. People should see moral problems.<br />
  - money, consumption, saving poverty (with money)<br />
  - "obligation to help people in starvation"<br />
  - can't justify eating meat<br />
  - think of what to choose from another's position<br />
  - neglecting not using money</p>
<p>current thoughts:<br />
More obvious ideas.</p>
<p>I absolutely agree with the ethical issue of just living in a developed country. It's probably why I watched so many foreign films when I was younger. Constant reminder is needed to keep life in check.</p>
<p>His resolution is naiive and possibly detrimental.</p>
<p>To think from another's position, people have to live in a less developed society. After a certain time, people won't choose to. Then they have to be forced to.</p>
<p>Kwame Appiwe:<br />
think between evolve to globalization<br />
  - we are good at face-to-face stuff, family, few people, can we figure  out how to be responsible to everyone?<br />
  - problem of globalizing cultures<br />
  - recognizing other's moral values is having a moral nature<br />
  - not just responsible for zoo people (don't quite remember what "zoo people" is)<br />
  - cosmopolitanism - can't retreat to a few people and base moral on them, but also can't abandon them, either learn to do both (or not?)</p>
<p>current thoughts:<br />
Again, the question of politics vs post-politics, but phrased interestingly. [todo: think more]</p>
<p>The third point just boils down to appreciation, no forcing one's values to another. This runs into the second point, that when the world globalizes, cultures face each other, and this is where complex interactions occur. Like when a person in a bamboo hut is introduced to modern technology, and media. Things in New York seem fine though. People sort themselves out with ethnic enclaves, or mold in hipper areas.</p>
<p>Cosmopolitanism is probably what every second generation child goes through with their parents, a la the film Tokyo Story, or just what every artist goes through when they move to a city. It fits my ethic of leaving traditional societies alone. But when the society to be left alone is wasteful, this poses another problem.</p>
<p>Martha Nussbam<br />
foundation in Aristotle's theory of justice<br />
  - job of good political arrangement<br />
  - to provide each person with what they need to become capable to live a flourishing human life; Supporting human capability.</p>
<p>social contract<br />
  - think about people with disabilities<br />
  - people get together out of love to create the world as good as it can be.</p>
<p>current thoughts:<br />
Again, utopian post-politics. It's a nice reoccurring confirmation. I really disliked this lady. Stereotype professor, no novel ideas at all. Her basic ideas are found in the most ancient of books. Not based on experience at all.</p>
<p>I agree, everyone should be provided the tools to do the best they are capable of. Someone said, perhaps Singer, that instead of thinking it as another person dying, think of it as lost talent, innovation.</p>
<p>The helping disabilities bit fits well with the first point: to make all people as capable as possible.</p>
<p>The third point is social construction based on utopia, which I agree with.</p>
<p>Cornell West pt. II:<br />
Hah, I think I just like him because he's conversational.</p>
<p>lover of wisdom<br />
not school<br />
courage<br />
to philosophize is to die<br />
truth as way of life</p>
<p>reality<br />
listen to artists too<br />
  - aesthetic pleasure<br />
*socially isolated yet more alive than the people on the streets</p>
<p>current thoughts:<br />
I'm guessing the interviewer asked what a philosopher is.</p>
<p>"to philosophize is to die" is a phrase that comes to my mind too. It's a social death. "socially isolated yet more alive than the people on the streets" was nice to hear while being filmed on the streets.</p>
<p>'Listening to artists' is something I didn't realize 'til quite late in life. Probably because I didn't socially die 'til a late time in life. I was the artist. I kept an eye on the forms and aesthetic of others, but didn't see it as a way of something that people create as an action in life during a certain point in time and place.</p>
<p>Michael Hardt:<br />
Democracy is rule of all by all<br />
  - age 20s in the 1980's went to Latin America to see revolutions, politics, all he felt he could do was observe*<br />
  - better to revolt in the U.S.<br />
    - would U.S. lose or gain?<br />
  - Go to ??? and start an armed cell. Practically did not know how. Guns, etc.? Don't know how to conduct a revolution.</p>
<p>current thoughts:<br />
More post-politics.</p>
<p>The first point sounds like me in Taiwan.</p>
<p>The second point is really good. It's better to revolt in the U.S. because it affects the rest of the world so much. [todo: lose or gain?]</p>
<p>After coming back from travel to the U.S., I had to make sense of the world. The idea of having such a guerilla-style revolution doesn't seem right in a developed country because it contradicts it so much. Whereas if one were closer to nature, on a farm, it feels more possible. It's a problem of adaptation. It's like creating a very weird art that no one understands. The problem isn't the idea, it's that it deviates so far from current societal norms, and that makes it more difficult to make reality of.</p>
<p>Zizek:<br />
My favorite. He's also quite popular, not complex, but at least his ideas are based on cognitive biases ("wired to act", which leads to poor decision-making, especially in developed societies. It also feels that he's got some experience traveling. Thus far, it seems all of the others are Americans that haven't been outside of it. Zizek has the philosopher-traveler feel. A bearded friend on an old couch constantly disgusted at the world, and directly interacts with the world. Perhaps the least academic found in this film.</p>
<p>Problem with world. We don't see everything, i.e. trash, (or people dying).</p>
<p>temptation for meaning<br />
  - natural to interpret to make something simple; but really it just happens</p>
<p>the existing world is the best possible world</p>
<p>against science?</p>
<p>alienated from natural environment</p>
<p>Know, but not act upon it. Should visit sites of catastrophe.* It's unimaginable we are not wired to act on it. Should learn to love the artificial, love trash, oil, animals, etc.</p>
<p>current thought:<br />
The first thought is the core of all social problems. Related to <a href="http://www.rahilpatel.com/blog/the-distance-between-humans" title="The Distance between Humans">the distance between humans</a>, it is a basic cognitive bias. Humans will take bad actions, even if they have the knowledge of it [todo: link zizek review, known knowns etc.]. [todo: requires a lot more thought]</p>
<p>Finally a little cognitive science. Indeed the brain tries to abstract detail into digestible ideas. [todo: think more]</p>
<p>This is the first time I've heard the third idea. This is very interesting to think about at any point of time, in history, present, and future. That humans overall try to create the best societies and altogether, the best world, and this is what has come so far. [todo: think more]</p>
<p>He's against science? Did Zizek fail to notice the history of science (and technology) and how it affects the world? Or does he blame the hierarchy required to upkeep it?</p>
<p>I agree with being alienated from the natural environment. The suburbs is the opposite of nature, and this idea is the only reason I can think of people are able to live between house, office, and Walmart.</p>
<p>I agree with the catastrophe bit. People need to directly experience things to orient their mind correctly.</p>
<p>People should love trash, oil, animals, and the natural resources which are naturally dirty. Perhaps it is the adaptation of comfort when people being to fear "getting dirty"</p>
<p>Judith Butler:<br />
Don't think about ???<br />
  - SF is accessible, public transportation, curve cuts, buildings -> social acceptability*<br />
  - social repression of people: aversion to others, limited housing, carer(?), socially isolated*<br />
  - did not feel she could get coffee<br />
  - help is something we all need, though we look down upon it*<br />
  - what can a body do?<br />
  - where is the backlog(?) of human?<br />
  - human as site of interdependency<br />
  - want to organize the world based on all those things</p>
<p>current thoughts:<br />
I really like that they are walking and rolling (I'm scientific) around San Francisco. Always good to think about urban planning for all people. This lead to my own ideas of <a href="http://www.rahilpatel.com/blog/urban-planning-for-solidarity" title="Urban Planning for Solidarity">how the material world can socially isolate or bring people together</a>.</p>
<p>Far better than whoever that last lady was. Social repression is a huge problem often neglected. Not in the simple feminism, black people stuff, but the more seemingly slighter forms of neglect: being averse to others. To think that all of the blind and deaf people are in deaf and blind schools and probably rarely go far from it because they are socially isolated. I wish they pervaded society. San Francisco probably is the place where I encountered the largest range of people: several forms of disabilities, disabled veterans, bums in the tenderloin, along with the hippies, yuppies, and in-betweens. It's indeed quite a refreshing place to be. New York can sometimes be ruthless in comparison.</p>
<p>"help is something we all need, though we look down upon it". This is so true, and a core characteristic of community.</p>
<p>Lastly, again, confirming the social construction based on one's utopia.</p>
<p>Cornell West pt. III:<br />
Hi again! :)</p>
<p>Romanticism<br />
  - is harmony possible? Beethoven learned to look at darkness and still have it.<br />
  - Blues starts with not caring for harmony, ride on dissonance.<br />
  - Time is lost on romanticism, keep fairing(?), play, the experience, never reach meaning, die without meaning</p>
<p>current thoughts:<br />
Philosophers' aesthetic taste is as old as they are. None of them have seemed to experience modern forms of art.</p>
<p>I like the third idea. To just keep playing, progressively learning, in constant search for meaning, dying without ever finding it. This constant love for wisdom but inability to be content.</p>
<p>Overall:<br />
I think the film did well in it taking place in developed societies, to show the contrast of the philosopher's ideal society and the world they live in.</p>
<p>I think all of the philosophers fail in bringing any complex (in art, science, or logic) or novel ideas up, including solutions, which is also where the film excels -- I wish 10 minutes were give to every smart person so that one could easily gauge other's creativity.</p>
<p>The film also works because all of their ideas point toward the same similar idea: post-politics (autonomy, etc.). The problem is that not a single one gave a solution. They didn't say, displace the entire middle class of developed societies, trade office employees with people from developing countries, remove superfluous jobs in developed countries, assassinate business magnates and distribute the wealth, stop buying products, sit on the streets, disrupt society. And that's probably what differentiates academic philosophers and artists or revolutionaries. They don't even say, innovate, use science and technology to consume less and spread more knowledge. None used any kind of empirical science to deduce their ideas, though, I guess that's what continental philosophy is. Philosophy is a temporary phase. They've all spent too much time in philosophy world. They're out of touch. They don't see the empirical data. Only Zizek seems to have empirically gathered enough data in his mind to create ideologies of human nature. Perhaps pop academic philosophers have a place, like Jon Stewart has his, but it shouldn't be honored. Academic philosophers are oxymorons. They say that the ideal is a community, but they aren't a part of it. They are neither scientists nor artists. These people are unimportant. Likable, but unimportant, in that, they have nothing novel to say, and more importantly, do.</p>
