---
layout: post
title: Why I Did What I Did
date: 2015-12-10 19:38:24.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Communication
- Critical Theory
- Humanities
- Life
- Personal
- Philosophy
- Rationality
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/why-i-did-what-i-did/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>This was taken from a thought from <a href="http://www.rahilpatel.com/blog/the-distance-between-communication-and-reality">The Distance between Communication and Reality</a>, and is a direct of continuation of <a href="http://www.rahilpatel.com/blog/why-did-i-read">Why Did I read?</a></p>
<p>I may have began reading because I wanted to talk, but in the act of talking, it seems much of the content has digressed. Instead of talking about my experiences of the difference of how people act within a capitalistic city and outside of it, the ideologies of countries, property, the effects that the distance between humans have, communities, ideal neighborhoods, and so on, the one-way communication of books, and even the seemingly interactive communication of Wikipedia, has led me astray. Perhaps philosophy was not the way to go. <a href="https://www.youtube.com/watch?v=dzyDTV6EzUs">Philosophy is just one set of possible classifications</a>. <strong>Thinking back upon my time of reading, I feel only <a href="https://en.wikipedia.org/wiki/Penguin_Great_Ideas">essayists</a> were able to grasp experience, simply by talking about it, in the similar way that documentarians grasp experiences, simply by documenting it. Everyone else was attempting the impossible: to organize reality</strong>.</p>
<blockquote><p>It is inevitable that life will be not just very short but very miserable for those who acquire by great toil what they must keep by greater toil. They achieve what they want laboriously; they possess what they have achieved anxiously; and meanwhile they take no account of time that will never more return. New preoccupations take the place of the old, hope excites more hope and ambition more ambition. They do not look for an end to their misery, but simply change the reason for it.<br />
  - Seneca, <a href="https://archive.org/details/SenecaOnTheShortnessOfLife">On The Shortness Of Life</a></p></blockquote>
<p>Instead of simply documenting my travels, I attempted to understand my experiences with the world through philosophical theories. What was I supposed to do? Write a holistic travel-science tome like Humboldt? Perhaps that would have been faster. But even my huge repository of thoughts were about communication, culture, experience, decision-making, politics, all of which still are still categorized under philosophy, not science. Perhaps because I focused on those things even during more active times, it was okay to attempt to organize them later during low times. A note to my future: <strong>I must live more</strong>.</p>
<p>Whether I live romantically, traveling the world with my legs, creating tools to live more romantically, or instrumentally, creating tools to increase self-education, self-organization, and self-maintenance, there must be more life in it. I am not sure how such disparate lifestyles can be balanced. Perhaps it is because one lifestyle tends to go in one direction, romanticism toward experience, instrumental toward organization, that it is so difficult to balance. <strong>If I were able to choose based on happiness, or which results in a consistent social life, it would be instrumental, but the urge for romantic exploration will inevitably come, and making those explorations social becomes the key</strong>. </p>
<p><strong>During some of my most active times, I lived romantically and tried to <a href="http://www.rahilpatel.com/blog/constant-art-ethics">record communication using the quickest means possible</a>; It was through the lifestyles of Vincent Moon, Brandon Stanton, Chris Marker, and local artists in New York that I could foresee a possible combination of romanticism and communication, and a possible way to live: They were the keys. They discovered methods to communicate while experiencing. They found a way to talk about what <em>they</em> wanted, not what <em>philosophers or society</em> wanted. They are contemporary essayists. The kind of people that talk about everything through almost anything, and in doing so, have fulfilling lives.</strong></p>
<p>But it's not every time that I feel like talking about anything. During most of my time philosophizing, I had desired social changes. <strong>This brings up another lifestyle: critically, to maximize social impact in the time and space I live in. The reason I read wasn't just about talking, it was about learning the problems of society and figuring out methods to make society better: finding directions, finding ideas, finding examples in other societies. There were practical ends. Creating socially realistic essays through mass communication was just one method to that practical end; They subverted mass media and offered something closer to contemporary reality that one could learn from. And in doing so, it made me happy, for the moment.</strong></p>
<p>It was a good method until I became disillusioned by the effects media have in contemporary society and therefore became dissatisfied with those projects. I thought it could change people's perception, and then their behavior. Maybe it could if I had continued as Brandon did, but I desired more direct methods to change people's behavior. My mind went to <a href="http://www.rahilpatel.com/blog/category/art-2/new-media">more Bansky style art</a> in a public places, directly experienced and directly affecting people. Then my mind went toward <a href="http://www.rahilpatel.com/blog/a-project-plan-for-an-urban-area">creating community hall-like social centers using technology as an aid</a>. I still desire to do both, perhaps all three methods, but I'm out of money, and I've been out of reality for too long, so I must experience life all over again, to recreate those political desires, and continue this endless cycle that is my life.</p>
