---
layout: post
title: Epicureanism and Media
date: 2015-01-04 23:33:42.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
- Media
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/epicureanism-and-media/"
---
<p>If one has a job and works 8 hours per day in the same location, then to gain knowledge modestly either requires one to use local transportation to experience things, i.e. city, or use media.</p>
<p>To gain more knowledge, one could get a job that changes location and people. Or, change jobs frequently, i.e. contracts.</p>
<p>When one creates media, one thinks about how to get the audience to gain an understanding of the world.</p>
<p>I think in this way, Humans of New York is quite successful. People see via photo, and understand a bit of reality through text. Of course, the location is limited to New York, and even then, limited to a rich part of it.</p>
<p>During more active times, I felt the only way I was gaining real information of the world was by searching videos of <a href="https://www.youtube.com/channel/UCIeTp7i1wqRZYiPoNXN2XHg">people</a> who would walk the streets of different parts of the world. Films are fictional. Documentaries are framed. Just taking video of the streets gives a real sense of what exists materially, and the human nature that reacts to it. To have an array of 8 monitors playing this, like <a href="http://staplecrops.com/wordpress/wp-content/uploads/veidt.jpg">Veidt</a> does, may be the most efficient method of consumption of media. Words surely being the worst.</p>
<p>HONY is a good start. Perhaps it could have a 10 second 360 degree shot to gain an understanding of the area.</p>
<p>Perhaps very soon, people will have small cameras recording everything all of the time. Then people could watch a random set of several lives simultaneously. Would a person be able to make sense of it? Act on it? The lives one watches would have to be near to act on it.</p>
<p>[todo: think more]</p>
