---
layout: post
title: The Ideology of Taiwan
date: 2015-05-09 14:55:01.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
- Taiwan
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"37ba90fe6903";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:64:"https://medium.com/@rahil627/the-ideology-of-taiwan-37ba90fe6903";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideology-of-taiwan/"
---
<p>[TODO: mind dump part 1:]</p>
<p>In the past I've professed many characteristics of Taiwan that I enjoy, and even would want in an ideal society: <a href="http://www.rahilpatel.com/blog/taiwan-first-impressions"> Taiwan: First Impressions</a>, <a href="http://www.rahilpatel.com/blog/taiwan-and-japan-active-and-passive-lifestyles">Taiwan and Japan: Active and Passive lifestyles</a>, <a href="http://www.rahilpatel.com/blog/autonomy-of-taiwan">Autonomy of Taiwan</a>.</p>
<p>Poke some questions at a Taiwanese person and one will quickly come to the conclusion that Taiwan lacks ideology. Ask them their identity, what they've done, are doing, and want to do, what they like and don't, the common response is "I don't know". But watch for a moment and their ideology comes to view, like cute ants they create incredibly cute mounds for everyone to live in, high quality tools for everyone to use, and still have a soft spot for their traditions: old and new.</p>
<h2>Positive Facade</h2>
<p>Everything is done with a seemingly positive attitude, so it's quite difficult to see the <a href="http://www.rahilpatel.com/blog/a-foreigner-crashes-at-the-legislative-yuans-slumber-party">struggle</a>. During the protests, their struggle expressed itself in the least forceful ways: sunflowers, posters, decorative arts, and sit-ins. Again, ask them how they feel about the protest and the common answer is "The government is bad. I don't know what to do. Taiwan is always struggling." with a cute angry face.</p>
<p>Another example of this positive facade: it is common to see people happily working, yet once one reads their Facebook posts, their journals, their LINE messages, struggle appears in the form of sad emoticons from LINE, FB cat emoticons, and short writings.</p>
<p>Why the positive facade? Why not simply directly express negative feelings? Was negative expression punished and rid of during education? Frowned upon (should <em>endure</em>)? Is this simply a cultural difference in negative expression?</p>
<p>When a positive facade is created in society, perhaps it becomes more difficult to express negatively, simply because it is against the norm. The resulting conflict being a positive facade opposing another positive facade.</p>
<p>This seems to be the case in employee-employer relationships. Both work seemingly happy, but force exists, and in covert messages unhappiness exists.</p>
<p>The unhappiness doesn't seem to stem from working, but rather, working for another person. Whenever one encounters an individual worker, say a street food cart worker, or a small school teacher, they seem to have to no qualms. It is a happier choice to have one's own business in a less developed area than to work for another in a more developed one. (And I agree!)</p>
<p>[Even the slightest force is avoided. An aversion to force.]</p>
<h2>Cute and Happy World</h2>
<p>The cute and happy aesthetic even manifests itself in material: cute advertisements, products, applications, fashion, shoe-gazing music. Perhaps the same can be said for Japan. It creates an incredibly safe environment for all ages. One may feel quite difficult to find anything remotely socially bad in even Taiwan's largest city.</p>
<p>The happiness of the people and material makes seeing the problems in society, consciously thinking about them, ever more difficult. This may be my largest criticism against Taiwanese society. So although there is plentiful cuteness in food stands, pet stores, foreigners, and any new product, worthy of several photos to the social norm, few seem to see the butcher of animals, the tiny cages pets live in, whatever awful things foreigners often do, and the factories in which the products are made.</p>
<h2>The Cute Impulse</h2>
<p>The response to cute aesthetic is a savage impulse. Like reacting happily to eating of tasty food or watching a cat video, it requires no rational. It is a an impulse, a feeling. And in this way, Taiwanese society seems to often react impulsively.</p>
<p>Technology has exasperated this problem. LINE is Facebook, Instagram, Vine, voice-messaging, maybe even Skype, all-in-one. Feelings are expressed in emoticons. Messages are shorter than twitter messages. The sublime is captured by phone cameras. Action is taken without waiting.</p>
<h2>If it Works, Integrate it</h2>
<p>[Action without thought. Buying things at 7-11, McDonalds, without thought of consequence. Whatever works, the society will integrate it. Hostels work? Build hostels. Tea, snack shops, cafes work? Build them! Too many in Taipei? Develop the rest of Taiwan!]</p>
<p>--</p>
<p>They have a knack for creating hospitable places, have high regards for health.<br />
--</p>
<p>Good design.<br />
--</p>
