---
layout: post
title: Silicon Valley and Capitalism
date: 2015-11-18 13:28:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Critical Theory
- Ethics
- Humanities
- Philosophy
- Philosophy of Technology
- Rationality
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/silicon-valley-and-capitalism/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>An old thought that's come up several times invoked by Taiwan's quick adaptation and prevalent use of AirBnB and Uber, then to an old thought about Yelp, then to eBay.</p>
<p>Let's start with Uber. Uber I'm told is a peer-to-peer car sharing service. The first problem is that few people <em>should</em> have a car. If one lives in an area that has sufficient public transportation, or a bike-able area, a car has little use. If not, one should move closer, or talk about updating the urban plan. It's good to make use of old technology [cars], but one should be aware of the work that goes into creating a car and getting oil.</p>
<p>The next problem, perhaps the greatest, seems to occur in several things that come out of Silicon Valley. Uber and AirBnB are for-profit. Sharing in my mind is not for-profit, and the word sharing economy is an oxymoron. This changes the behavior of people as capitalism does, often into something quite disgusting. There is a difference between the person who uses Uber and the person who picks up hitchhikers; The same difference exists between AirBnB and CouchSurfing. The main reason someone is using these services as a provider or host is because they want the money, and it doesn't require much work for it.</p>
<p>In order for a transaction to occur one person must have an asset or property to rent out. One person accumulated enough capital to own a superfluous asset and is now using it to rent it out for short periods of time. Without a convenient service, it is likely seen as waste of time for the owner, but enabled by convenience and motivated by money, it's easier to be nudged to make this the decision of using these kinds of services.</p>
<p>[The services enable people to make a decision they aware of themselves: to hitch or to exchange hospitality. If people though of these ideas before they wouldn't have used taxis or motels in the past.]</p>
<p>A lot of these criticisms started with my experience with Yelp when I lived in San Francisco. I used it for anything: food, grocery stores, laundry, doctors, real futons, supply stores, etc, but mostly, food by searching nearby, or planning trips while exploring neighborhoods to live in. It was good to leave honest reviews, never really giving anything a two or below knowing that people care, or that it can ruin a business. But it was apparent that the Yelp <strong>caused people to focus their awareness to the places listed on the website</strong>, and further narrowed to those with good reviews, increasing the business of already popular places. <strong>Instead of doing everything within one's locale, physically exploring nearby locations, meeting and talking to neighbors, one uses information then makes the decision.</strong> The area I chose to live was so convenient that I'd end up doing any kind of business on within a few blocks radius. I'd often just write reviews for them, which often had no reviews or were not eve listed. Other times, I'd go exploring the city, have an experience with a place, maybe a homely Filipino restaurant or the neighborhood it was in, and write about that. My hope was to bring awareness of these other places, usually local or in working class ethnic enclaves. It probably didn't work.</p>
<p>The effects of eBay is wild, and this thought predates Yelp. Nearly everything I've ordered came from China or Taiwan. eBay facilitates global capitalism. People in less developed countries are producing higher quantity and quality and more customized things, somehow at a cheaper price, although it is coming from the other side of the world. Competition is okay, but for people to shift their actions toward producing items for the conspicuous consumption of people from more developed countries is not. There's a lot of work to be done in China in regards to basic development needs, yet it must sell useless commodities to get the money in order to develop itself? Capitalism makes <a href="http://genius.com/Das-racist-rapping-2-u-lyrics">my mother fuckin' mind melt</a>.</p>
<p>The pro of all of these is that it provides a service of getting something (hospitality, car ride, products, information) desired conveniently, at one's personal computer. The con, usually limited to those who have enough money to use these services, is that people are dulled into buying things instead of interacting with the people around, using other forms of transportation, creatively using the material around them, and living in reality.</p>
<p>It seems the only place that has even checked what comes in the country, careful of it's effects, is Berlin, Germany, whom banned Uber and is cracking down on house rentals, which is fitting as I read this short introduction to the very careful Habermas.</p>
<p>I often think of Silicon Valley (and unfortunately now, San Francisco) as a kind of social zero entropy. There are some somewhat good intentions in there, but it's only valuable to the class that created it: themselves. [It's like the failure of the bourgeois public sphere trying to govern all people.] The people lack experience outside of the area, and even much of the area they live in (Oakland, ethnic enclaves), to make any decisions toward anything other than making the machine that is the Valley more efficient. Silicon Valley is in a cycle that creates things to make itself more efficient -- materially through industry and socially through industrious work.</p>
<p>Therefore, the products created by this machine are meant for the culture of the machine. Unfortunately, the industry has physically manufactured devices for a global scale, and then created software for those devices, without thought or care of the effects to other cultures. Now, the software affects the behaviors of people around the world. [Hmm, maybe not much argument here, just normal global capitalism effects]</p>
<p>In Taipei alone, non-Taiwanese people use Tinder to get a quick fuck, Taiwanese people use a local Tinder clone to actually meet people, AirBnB (and other hostel websites) to convert apartments into dormitory hostels for tourists, Uber to also rakes profit from tourists, and Taobao (China's eBay) to obtain items at an even lower price.</p>
<p>Instead of healthy neighborhoods and communities in which resources and services are shared through local relationships, the community is online with people willing to sell or rent resources and services. Instead of genuine experiences such ask asking people for a night, a ride, walking around the streets, or even just talking and meeting people nearby, the Valley's culture first looks at information to make decisions, then acts upon it in reality. As a result, such decisions are always exclusive. There is no interaction with reality which provides a random set information [, which is then filtered by the mind's awareness] to inform the decision.</p>
