---
layout: post
title: The Limits of my Language
date: 2015-01-11 22:26:02.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-limits-of-my-language/"
---
<blockquote>"The limits of my language mean the limits of my world...The subject does not belong to the world, but it is a limit of the world...About what one cannot speak, one must remain silent" - Wittgenstein</p></blockquote>
<p>Related Wikipedia article: <a href="http://en.wikipedia.org/wiki/Linguistic_determinism">Linguistic Determinism</a>.</p>
<p>After much travel, and when trying to write, I found it near impossible to write what I understood of the world because my linguistic ability was primitive. But <a href="http://www.rahilpatel.com/blog/no-more-writing">I believe thought comes before language</a>.</p>
<p>And when reading other's writings, I feel the same way. There is too much lost in communication.</p>
<p>Historians go back in time discovering people who had first thought of a certain idea, in their language, in their words of the time, in their art. People understand a lot. It's just never written down clearly. The idea of linguistic determinism surely started before Wittgenstein, but there just happens to be a lot of research on him, and therefore his name appears first on the Wikipedia article. Perhaps someone thought it before Aristotle. Some mute person.</p>
<p>Humans are time-limited machines. We are currently better than machines at organizing data.</p>
<p>[This digressed to <a href="http://www.rahilpatel.com/blog/the-infinite-amount-information-of-the-city">The Infinite Amount of Information of the City</a>]</p>
<p>--</p>
<p>Update: 9/3/2015</p>
<p>There was a point in Taiwan where I was learning Chinese, which was at the level of a three year old. But I was also really active and determined, so I only used Chinese, not English. My spoken and written language were childish, and if someone else were to read or listen to it out of context they would miss out on anything somewhat deep in meaning, but when I wrote my thoughts down in Chinese and read it, I understood the meaning, because I wrote it.</p>
<p>The same can be said for reading or listening to anyone who's ability to express their thoughts into language is comparatively lower than their knowledge -- most children, and perhaps, most adults.</p>
<p>Besides, human language is so 20th century. Now we think in videos!</p>
