---
layout: post
title: Free from Capitalism
date: 2015-12-05 06:56:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Community
- Critical Theory
- Ethics
- Humanities
- Life
- Personal
- Philosophy
- Political Philosophy
- Rationality
- Self-assessment
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/free-from-capitalism/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>[todo: incomplete and very important to complete]</p>
<p>Yesterday's post, <a href="http://www.rahilpatel.com/blog/why-did-i-read">Why did I Read?</a>, was a good question.</p>
<p>Yesterday night, I read about half of Fragments of an Anarchist Anthropology by David Graeber. It was reinvigorating. Why? Because it discarded much of modern reality, global capitalism. It talks of a society that exists outside of that infinitely complex system. And just outside of it, lies fresh air.</p>
<p>I've lived in cities for quite some time. When one lives in a city, capitalism pervades, even if one ignores money. It exists in the behavior of people and in the material of the urban environment.</p>
<p>If one is somewhat creative, then one likely has the a criticism of capitalism in one's mind.</p>
<blockquote><p>
The desire for socio-political change may take creative forms, which simply depends on the past and current things in the mind. In the case of design, city experience — visual, traveling, talking, living — is far more useful than books.</p></blockquote>
<p><strong>When I live in a city, I tend go in directions all which are opposite of capitalism. The desired end of my creation is the to alter the behavior of people to act more natural</strong>. Examples of past means are: creating critical media -- fine art, game, film, etc. --, creating a public space [place-based community] with DIY or anarchistic values, creating tools to aid the generation of healthy communities and neighborhoods, creating tools to limit conspicuous urbanization, and creating tools to direct people toward making positive and urban impacts.</p>
<p><strong>When I live outside of a city, I try to philosophize it -- understand it all</strong>. This lead to <a href="http://www.rahilpatel.com/blog/why-did-i-read">the reason I read</a>:</p>
<blockquote><p>
The reason I began reading is because I wanted to talk about things that I experience in the world, from epistemology to the culture I’ve lived in and back.</p></blockquote>
<p><strong>I wanted to understand the city, and how social and political changes occur in it, so that I help could make those changes</strong>. But to understand it, one must understand human minds, politics, and, of course, capital.</p>
<p>This lead to my interest in critical theory, which covers everything, though in a very messy and outdated way, urban planning, urbanization, decision-making, action, and much continental philosophy.</p>
<p>Trying to philosophizing the entire thing is useless, but the random readings helped elaborate possible directions [, much like Graeber does in Fragments]. It was the organization of 27 years of life experience. The directions that came out, were quite good, they were similar to MIT Center of Civic Media, and many went beyond it.</p>
<p>But as I didn't have the wealth to do these things, I had to write for grants or and apply for graduate school. I also had to plan how to get some money. And in the process, I had more house time, and kept reading.</p>
<p>Somewhere during my reading of David Harvey's "Right to the City" <strong>I realized that much of capitalism's problems don't apply to me</strong>.</p>
<p>The problems mentioned in Harvey's essay are the privatization of food, housing, healthcare, neoliberalism, and in the case of the US, nearly everything. Harvey's solution is to socialize, or better, uncommodify it all. It's a kind of <a href="https://en.wikipedia.org/wiki/Communization">communization</a>.</p>
<p>But I live like a bum, keep my belongings in a backpack, sleep at friends' places, use Taiwan's excellent and low-cost healthcare, and work part-time jobs for capital. The jobs are my only hard connections to capitalism, as I sometimes need the capital to sustain, especially when the gift economy fails or when I just want to take a lone path in exploring (meaning not many social contacts for gift exchanges) away from institutions and society.<br />
<strong><br />
So why bother with the capitalistic city?</strong> Why not just live on my own, or within a public space community in a city or a smaller community outside of it? Why not proceed in the direction that I desire, which is near parallel to the anarchistic directions sketched out by Graeber?</p>
<p><strong>Because I lived in the city. I deeply care(d?) about the people in it. My friends, the people on my street, the people in my neighborhood, in my city, in my country. The point of all my work in the city and out of it is to help those people live better lives.</strong></p>
<p><strong>It just happens that they live under a capitalistic society.</strong></p>
<p>So, what now? It is my responsibility to reverse capitalism? Should I remove them from the place they love too? Or is it okay to ignore those people and live in a separate society (the physical space may not matter that much, though rent is a difficult obstacle) like so many indigenous societies do?</p>
<p>These past few weeks I've also been reminded of the film <a href="http://www.rahilpatel.com/blog/only-yesterday">Omoide Poro Poro</a> (Only Yesterday, おもひでぽろぽろ), where the main character, after living in the city for her entire life decides to move to a rural area, to live.</p>
<p>[todo: stopped writing that night, publishing now, though incomplete, it's a very important self-assessment. The thought started because Fragments reminded me that I didn't need to live (and worry) under capitalism. I could live in a more anarchic way.]</p>
