---
layout: post
title: Lost Survival Values and a Proposal
date: 2015-01-11 22:44:32.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: lost-survival-values
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/lost-survival-values-and-a-proposal/"
---
<p>I've been having a recurring daydream in the suburbs of getting in a car crash. I should really get of this place...</p>
<p>If people generally <a href="http://en.wikipedia.org/wiki/World_Values_Survey">tend to go from survival to self-expression values</a>, matching the notion of tending to self-organize toward more specific interests, then there is a loss of survival values.</p>
<p>I the TV show Connections, our dependence on the history of science and technology is clearly shown.</p>
<p>What I feel at loss are some of those primitive survival values. When a car crashes another, the people watch without knowledge of what to do, save, call for someone with specific knowledge.</p>
<p>I propose everyone should be taught more than CPR in their health and physical education classes. They should be taught how to heal a wound, administer a shot, find clean water, cook grains, find a shelter, swim, make fire.</p>
<p>Even in the developed world, I think these matter. One does not need to wait for an apocalypse. Cars crash. Planes crash. Bikers get car doored. Travel plans could blunder. Machines sever limbs. People become emotional and cause damage. People think of it less in the developed world, and in doing so, forget to emphasize the importance of learning these skills.</p>
<p>When I am in a developing country, there is a feeling of safety that the mass amount of people around me will take care of me if something happens. When I am in a developed country, I fear they will stare or move on with their busy lives.</p>
<p>Perhaps this is another personal step to a more communal life. Self-recovery is a characteristic of autonomous societies.</p>
