---
layout: post
title: A Project Plan for an Urban Area
date: 2015-09-07 20:56:09.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Design
- Engineering
- Organization
- Personal
- Self-assessment
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-project-plan-for-an-urban-area/"
---
<p>First written to narrow down my interests for an application for MIT Media Lab, then formalized for the Democracy and Human Rights Service Fellowship by the Taiwan Foundation for Democracy, then rewritten for Open Society Fellowship, it is nearly entirely based on personal desires and ideals, and serves as a good snapshot of my desires and ideals at the time, which is <a href="http://www.rahilpatel.com/blog/a-personal-statement-for-design-and-technology">quite different from two year ago</a>.</p>
<p><strong>written for OSF and TFD (newer)</strong>:</p>
<p>2.1.1 My Perspective of Taiwan’s Issues:<br />
Taiwan is a beautiful mess. The feeling of lack of government, enforcement, and social security continues. Even as the country unevenly advances to the most contemporary form of society, it still feels the people must survive on their own. It’s people have leveraged technology as exemplified in the prevalent use of technological knowledge to manufacture high quality products, accommodation and skill-share web services, social media as a primary source for national news, and social media to manage large-scale protests. The alacrity of their adaption to new technology and the strain of low income has resulted in a technological society with survival values.</p>
<p>Though the people have adapted, the government has not. Along with a little normative government ilk, Taiwan’s government has bare digital services for citizens, keeps non-harmful data private, and contains non-sensical policies that aren’t being enforced properly anyway. Thus, it is generally up to the people to manage themselves, which itself has become a common moral and ideology. Though I believe most of the people will be able to survive — have shelter, eat, obtain health services and an education — thanks to civil society, I believe their civic progress will remain scattered outcries without tools to help them direct conversation.</p>
<p>2.1.2 My Belief and Proposal:<br />
I believe Taiwan’s civil society is active enough to adapt to civic tools, convert conversation to actions, and experiment with technology and methods of social actions, as a means of progress.</p>
<p>My proposal, defined by my personal background, is a civic technology center specialized in (1) the advocation and facilitation of civic technology, and (2) the creation of social and urban interventions.</p>
<p>1. It advocates the use of mobile digital tools, extracts and serves functional civic data in more meaningful forms, and helps organize the useful bits of the infinite civic dialog created through their peculiar digital communication mediums (BBS system and non-Facebook social media) to lead to more effective civic actions. Basically, a Taiwanese sister organization of MIT Center for Civic Media, without the development of technology — leave that to MIT.</p>
<p>2. It serves as a local community hall for the sake of constant personal civil experience, allotting time to solving local social and urban problems, and experimenting new forms of social intervention, urban intervention, and activism on a reoccurring basis.</p>
<p><strong>written to narrow down thoughts for MIT Lab and then used for first draft of TFD (older)</strong>:</p>
<p>Motive:<br />
In 2013, I volunteered, travelled and lived (any maybe protested) in Taiwan for periods of time. I had good experiences within the society of Taiwan, felt a strong sense of community and civil service, and decided that I will return, with intent to be a part of that positive force.</p>
<p>Past Thoughts:<br />
The following Ideal Objectives and the Development towards them, were written in the past, but are fitting to see my mind:</p>
<p>Ideal Objectives:<br />
I want to continue living in Taiwan, manage a public space in a city, collaborate with organizations here, be a part of my neighborhood, city, and country; I want to be a part of the civic decisions that goes on it, make it better by giving people methods to make civic decisions and methods to take action beyond the recent social media leveraged protests, organize reality to help decision-making; help communities maintain themselves by being aware of local problems, encourage people to socialize and collaborate with neighbors, encourage sharing; further autonomy with self-service housing, workspaces, and work; etc. all those ideals.</p>
<p>Development of tools as the method toward ideal objectives,:<br />
To complete these objectives: there should be tools to help organize people physically and stay up to date with those people digitally, to allow people make civic decisions and take action, to allow people to educate themselves under the circumstances of the current lifestyle, tools to teach community leaders how to organize, to enable community leaders to organize urban data, to match the right solver to the problem; There should be a better designed city to calm people from moving and find people nearby to work with. Simple ideas should exist to facilitate sharing. There should be tools to have local discussion, to corrode corruption; Thanks to Taiwan's solidarity, the autonomy of the country can be furthered with successful examples of the uses of spaces -- housing, education, work, play, and mixes; etc. all those ideal, tools.</p>
<p>On Human Rights and Development:<br />
From the few travels around Taiwan I am aware of social problems: rampant urban development projects, lack of policy, lack of care of policies, lack of enforcement (what do they do?), prostitution, lack of healthcare on the east coast, land conflicts with indigenous peoples, underpaid migrant workers, etc. I am also aware of current social processes: the accumulation of capital, consumerism, urbanization, globalization (migrant workers, language teachers), etc.</p>
<p>I am willing to make efforts toward many of these problems, but my focus is on organizing knowledge (awareness) and people (action), which reflects my experience in programming, design and technology, and knowledge in urban planning.</p>
<p>Outward Radiation of Work:<br />
I have a very materialistic, urban-planning, anarchistic (direct democracy is okay!) philosophy that promotes autonomous societies, and so my Rough Outline of Actions radiates spatially outward, from a place to neighborhood to city to country.</p>
<p>Rough Outline of Actions:<br />
0. See current organizations for experience and determine if any can be used as a public place.</p>
<p>Place:<br />
1. Create a physical (and digital) public place. It may be possible to take over a current public space, such as TFD, FabLab or some kind of town hall. It must be accessible to a dense urban area, preferably in a working-class neighborhood.</p>
<p>2. Gather organizational information. Leveraging TFD contacts and my friends from the public realm (Hackerspaces, NTU landscape students, social spaces in Gongguan) quickly gather information about Taiwan’s hierarchy of organizations.</p>
<p>*. Hold workshops. There’s no time for teaching, but I think civic-oriented workshops may come to mind, as I have a need for creativity :) . Teach map-making, Wikipedia editing event, problem-solution design jams, protest tactics against government interventions, etc.</p>
<p>Neighborhood:<br />
*. I will personally be able to detect local problems, social and material, have an experience (as opposed to relying purely on data, including news) and take action against them. For example, prevent automobile traffic from entering market streets, inform lack of walking and biking lanes for the working class, displace people in poor quality rooftop housing. The action could be from policy-making to direct intervention.</p>
<p>4. The public space also serves as a community hall for the neighborhood. It is a place for people to direct social problems to, and a physical (and digital) forum for discussion.</p>
<p>?. Neighborhood media. Social problems must disperse back to the neighborhood. I haven’t decided how (paper, digital, radio, etc.) yet.</p>
<p>City:<br />
5. Mapping of existing data. The first tool I believe that’s necessary are maps with data. Whatever the problem may be, the physical areas must be identified. In case the data is stuck in ugly government databases and websites, I can leverage friends from Hackerspaces to help here, or do it myself, putting it into a more modern mapping system, available for public use. There are several good existing technologies for this. Other organizations may benefit from learning how to do this. Maybe Taiwan has this, but I personally know of friends who are scraping data from poorly designed or outdated government websites because they are so bad.</p>
<p>6. Creation and mapping of new data. Next there must be a tool for people to create geopoints of interest to begin a forum of discussion, to centralize conversations.</p>
<p>Taiwanese citizens are often very civic-minded people. They talk about problems, but it is often through personal networks (LINE, Facebook, and BBS), private and unorganizable.</p>
<p>I realize that the stipulation of having a digital device will restrict access to residents, but I also believe it just has to be up to the younger generation to pass information to the non-digital users. (Maybe create a radio station for the non-digital?).</p>
<p>I am actually not sure if there is an existing technology for the first point. MIT’s Action Path is close to the idea, but still quite far in execution. But at the least, something can be done about the BBS.</p>
<p>7. Further tools to enable people to take civil actions where it is beyond their own control. Enable people to be able to directly give real and current information to the right organization i.e. sending a picture.</p>
<p>?. City media. Thanks to the political problems, I’m guessing there’s a non-corporate online media source already in place, but I wonder how that information can get to the non-digital audience, and furthermore, non-Chinese language audience.</p>
<p>Country:<br />
*. Follow civic crowdsourcing. Can even try to pass the idea of campaigning for bike and motorcycle helmets, for public bike systems in dense urban areas, for laptops, for public libraries, etc.</p>
<p>8. What successful actions I take locally has a chance to propagate to other localities, and other cities. If they do not naturally propagate, then communication to organizations in other towns may be needed, but not forced.</p>
<p>Feasibility of tools:<br />
All tools will use existing web and mobile applications. I highly doubt the need of designing anything new.</p>
<p>Direct interventions may not require tools at all, perhaps just a physical sign, or talking.</p>
<p>On Human Rights and Development again:<br />
I notice that my outline is lacking in human rights. In a country where law enforcement is minimal, therefore rendering many laws useless, I believe working toward better self-governance, education, civil (and ecological) conduct, is better, especially in the case of Taiwan, where the ideology, form my experience, is quite well-natured. For example, if a migrant worker were to come to a clinic without health insurance, I believe it is up to the clinician to do the right thing, and from my experience, this is often positive. More likely the problem, I think, is the lack of resources in less developed areas, in this example, a professionally trained clinician with medicine in the area.</p>
