---
layout: post
title: A Thought about Quality
date: 2015-08-05 18:45:23.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Philosophy
- Social Philosophy
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-thought-about-quality/"
---
<p>Hmmm, this started with a thought risen by a book, but it drifted quite far, and perhaps never answered the question.</p>
<p>From Zen and the Art of Motorcycle Maintenance:<br />
"Quality from the marketplace and predicted the changes that would take place. Since quality of flavor would be meaningless, supermarkets would carry only basic grains such as rice, cornmeal, soybeans and flour; possibly also some ungraded meat, milk for weaning infants and vitamin and mineral supplements to make up deficiencies. Alcoholic beverages, tea, coffee and tobacco would vanish. So would movies, dances, plays and parties."</p>
<p>- When I stay in one place for some time, get into habit (usually for work, but also if I just become bored or nearby, accessible things), I become a very functional person. I eat simple, healthy, vegetarian meals, with multi-vitamins. I watch a film once or twice a week.</p>
<p>- When I returned to Taipei, it seemed I wanted to live the most functional life, making the right decision every time. In addition to simple living habits, I desired the society around me to naturally partake my own simple living habits.</p>
<p>- At times in my life, I become anxious when I see privledged people waste money on things of quality, especially when the cost of labor for it is so high [and now likely in another country]. I didn't care for the coffee shop Pan's friend was interested in. I didn't care for Meng's major, which wasn't functional. At the time, I was thinking about how to help people in nearby developing countries, those in poor areas in Taiwan, and even those poor people nearby, in Taipei. How can one think of quality when there's so much functional work to do?*</p>
<p>- This kind of thinking leads to a life with Kant's Imperative (Rorshach). Constant steps in a positive direction. The constant decision-making leads to an extremely active life, learning whatever that is needed to reach the next goal. Perhaps the steps may be small, but they are positive, and practical. During this way of thinking, I often do not believe anything past these small steps, sticking close to reality, and taking actions based on experience, as opposed to theory. It's possible I'm unable to relate to any kind of media because the language of it (verbal, visual, etc.) is so distanced from reality. I'm limited to documentaries, biographies, and philosophy and science (including Wikipedia). I choose real experiences. But this leads to a peculiar education. I'm able to choose steps in the right direction, because I know from experience, but I don't know what the rest of the world is doing, and fail to use the knowledge of gained by others. I try to build knowledge from the random scraps of experience I've had, instead of using someone else's solution. It's the only way to learn. But it is unguided knowledge. The knowledge is real, far better than the knowledge people obtain after the Information Age, but it's still random. I get caught up in the obtainment of knowledge, realize it, and go back to functional steps toward the right direction. What's better than gaining knowledge about the practical work one does?* Perhaps the only time I am stable in life is when I have a goal that is lengthy, and feel the work is practical.</p>
<p>- But with the poor decision-making of humans, politics will always show it's head, and that feeling of being somewhat useful to a community disappears, because the work feels useless. This shifts me from technical problems to more socio-political problems. The same Kantian ethics apply. Instead of building a program to prevent bank fraud, it shifts to building civic media -- guiding people to make better decisions for the society as a whole, organizing communities, civil disobedience, and so on.</p>
<p>- Both kinds of work are necessary and practical, but it often feels that at this point in time, especially in a modern country, the social problems outweigh technical. [stopped here* thinking whether building a water resorvoir in Africa is better than influencing a city-society to share]</p>
<p>- Back to the question, How can one think of quality when there's so much functional work to do? Functional work often does not require much of the brain. At these times, if one can fit in Quality in the work, or elsewhere in the world so be it. Off-time is spent on Quality, for example, decorating a house or shop. It's unnecessary, but people get stuck, often physically, in places, boredom arises, and Quality is added to the world. [stopped again, here]</p>
<p>"We would all use public transportation. We would all wear G.I. shoes. A huge proportion of us would be out of work, but this would probably be temporary until we relocated in essential non-Quality work. Applied science and technology would be drastically changed, but pure science, mathematics, philosophy and particularly logic would be unchanged. Phćdrus found this last to be extremely interesting. The purely intellectual pursuits were the least affected by the subtraction of Quality"</p>
<p>- I don't care much for taste, but I do care for design, which may fall under applied science, though maybe everything that isn't science would fall under such a broad term. There's a lot of wasted effort in applied science and technology, but the physical design of the world is something worthy to strive for change. Does the Quality of design matter?* Would an entirely functional world be ideal? The difference between Japan's and Taiwan's societies come to mind. The Quality of design of the world would affect the Quality of life. One cannot design of Quality for some one else, as everyone's interpretation of quality differs (think of someone designing an apartment for another; this example works for the two previous statements). If the only goal to society were to survive, the quality of design may not matter much. Wait, no, even now survival is still a problem...(broke into the following two thoughts).</p>
<p>1. The designs are based on knowledge, and knoweldge of humans, i.e. the social sciences, are infinitely complex. Using the house example again, a house (good or bad in quality) (link to poorly-designed upgrades game) may lead to other unknown problems. This would lead to the solving of those problems, and leading to more unknown problems. By this constant trial and error, the house becomes better. And this is how societies progress, through policy-making. Quality, here, is not a variable.</p>
<p>2. Striving to increase survival is functional, absence of Quality (in an impossible environment where there is no chance of the thought of doing and thinking of something beyond survival). It is beyond survival, one has more time to have more 'higher-functioning' brain activity, which is where Quality enters. Without Quality, Marx's idea of Communism comes to mind, and does indeed seem to be the ideal society. Yet, Quality leads to the creation of more effective (and beautiful) solutions, for example, using games for education, as opposed to rote learning with written language. Perhaps Quality comes later in society just as it does in humans. The first step is to survive. Then next is to do it beautifully. And back in a loop I go. I must sleep.</p>
