---
layout: post
title: Urban Planning for Solidarity
date: 2015-01-12 23:40:47.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/urban-planning-for-solidarity/"
---
<p>A somewhat continuation of The Power of Public Transportation.</p>
<p>Though transportation is most important, people still need to feel they can get around each town, even indigenous village, with some convenience.</p>
<p>Hiking stops:<br />
For those less developed regions, I think it would be fun to build something between a hostel and a gazebo, so both native people and travelers can take rest. The exterior of the building should be similar to a gazebo, with an open view, but have an area that is blocked from weather to sleep in. The interior should contain minimal bedding (including mosquito net), clean water, a washing bin, a rice cooker, rice, and a first-aid kit. If the path is only accessible by hiking, than it should be at the distance of a half-day's hike. If the path is accessible by road</p>
<p>Each building is a new architecture project, a new design, influenced by the environment, and the designer.<br />
--</p>
<p>Roads and towns are probably often created because a commodity existed there in some time in the past. Or the location was good for trading. Or perhaps just a bunch of people pushed somewhere and left to settle. Or in modern times, the city is planned for science.</p>
<p>In the knowledge society, this matter less. But even knowledge societies depend on the commodities that become manufactured from other countries.</p>
<p>Not sure where this was going...<br />
--</p>
<p>from a paper:<br />
Encouraging communal life by creating n accessible transportation and sleeping system.</p>
<p>Is the current train and metro system enough? Are scooters enough? People can sleep at railway stations with little hassle. People can also sleep nearly anywhere outside, though mosquitos will come.</p>
<p>Tainan's bus system is infrequent. Taipei's is great.</p>
<p>Does it benefit to have access inland? That will develop naturally as more resource points are needed.</p>
<p>What about building places to sleep? Are the hostels enough? Should they reach further toward nature? What can be benefitted from access to nature? Is there more science to  be conducted closer to nature? More chaos? What is there in mountains, trees, rivers, and the countryside? Leisure? Hippie life -- natural foods, natural entertainment, simple lifestyle.</p>
