---
layout: post
title: Oral Culture and the Speed of Decision-making
date: 2015-01-16 19:13:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/oral-culture-and-the-speed-of-decision-making/"
---
<p>Talking is a creative action based on a <a href="http://www.rahilpatel.com/blog/the-speed-of-decision-making" title="The Speed of Decision-making">decision</a>. The brain pieces grammar together with words that contain ideas.</p>
<p>Oral culture is therefore more creative, because one is talking more and reading less. People speak books.</p>
<p>The life of a person in a society with oral culture is far more creative than the life of a person in a society affected by writing.</p>
<p>The oral person has less dogmatic knowledge, more empirical knowledge.<br />
--</p>
<p>When a society has an oral culture, propaganda cannot exist.<br />
--</p>
<p>How do judicial systems work? Are juries the law? That's a problem, but it seems paper laws made more problems, or are ignored and not enforced altogether in the case of the US.<br />
--</p>
<p>Should education be conducted completely orally? Meaning, the teachers do not refer to texts.</p>
<p>Every class would be unique.</p>
<p>Without a foundation, would there be a problem with solidarity and nationalism?</p>
<p>I don't think so.</p>
<p>It should always be up to the person to create a unique path of experience, then be able to communicate one's experience to relate to another.</p>
<p>From <a href="http://en.wikipedia.org/wiki/Orality">the Wikipedia article on Orality</a>:</p>
<blockquote><p>In oral cultures, concepts are used in a way that minimizes abstraction, focusing to the greatest extent possible on objects and situations directly known by the speaker.</p></blockquote>
<p>[todo: requires way more thought. This is interesting though! Slowly getting to the laziness of written cultures.]</p>
