---
layout: post
title: Space, Time, and People
date: 2015-07-11 14:01:53.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Anthropology
- Design
- Human Geography
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: space-people-and-time
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/space-time-and-people/"
---
<p>Just a thought that's been rumbling in my head as I look for a space in Taipei to use as a public space, written the day after  reading <a href="http://bedfordandbowery.com/2015/07/a-diy-space-where-people-of-color-have-empowerment-gets-ready-for-next-act/">an article about a public space in New York City</a> posted by a friendly chef.</p>
<p>The people in a space contribute to the social decisions of a group. Social groups: neighborhood friends, family, classes, organizations, companies, hostels, towns, cities; outcome depends on the people in it.</p>
<p>Win found like-minded people on the internet because the Internet contains the a great portion of the world. Win physically gathered people in a city, just as he did in the Internet, with a space. A space is the equivalent of an Internet message board. It's a place where communication is made for a group of people.</p>
<p>Many personalities need a social group to progress in a certain direction. Without it, they continue in a viscous cycle, creating ideas, but not actualizing them.</p>
<p>Space and people create experience. The awareness of the space and the awareness of people's actions (communication) is the experience.</p>
<p>The change of space and people creates new experiences.</p>
<p>Experiences are what give people knowledge and social relations (feelings, memories).</p>
<p>Therefore a good method of learning is a constant change in space and people.</p>
<p>The intensity of an experience does not have any factors, it is quite random.</p>
<p>To create something (not consume, or copy) requires time to think (or talk). To think, time is needed in a space, perhaps without much action. A relaxed social space; downtime.</p>
<p>People create naturally. Forcing people in a space and guiding them to create is artifical. These guidances work (school, art, jams, events), and are often needed for many personalities to work, mimicing a deadline, a restriction in social time, but it is not required; work has no time limit.</p>
<p>All that is needed are people and time in the same space. This is how any lengthy work is accomplished. Though, work is not judged by its scale. This is also how several works by a person, or a social group is accomplished. This is a virtuous cycle.</p>
<p>To gather people in to the same space is the first step of creating an experience. To do this several times is the formation of a community.</p>
