---
layout: post
title: The Infinite Amount of Information of the City
date: 2015-01-11 23:26:20.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Mind and Matter
- New York
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-infinite-amount-information-of-the-city
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-infinite-amount-of-information-of-the-city/"
---
<p>A digression from the end of <a href="http://www.rahilpatel.com/blog/the-limits-of-my-language">The Limits of my Language</a>.</p>
<p>When I think of New York City. I think of an infinite amount of information that I actually have, of ethnic enclaves, buildings, waterways, shops, streets, people, interactions, technology, places of art, places of education, districts, and so on.</p>
<p>Just walking through it is enough.</p>
<p>I think about how I could live in Sunset Park, a Chinatown. How Chinatowns are developed autonomously by Chinese immigrants. How hipsters use the low cost of living to start businesses and studios on a nearby street. How the Chinese parents came here to provide an education for their children. Their children enjoying the knowledge of New York, while satisfied with the simple pleasure of eating Korean fried chicken.</p>
<p>I think about the millions of useless jobs, especially related to government (and those that Veblen said: religion, sports, education). How that money is paid by imperialistic wars.</p>
<p>I think about the millions of immigrants working long hours at restaurants and lower paid jobs to merely pay for rent, the concept of which seems feudal.</p>
<p>I watch a homeless Asian lady live off of the plastic bottles she snatches from trash cans [for non-recycables], and think of the culture that built such a humble nature. Her belongings in her cart. Her routes determined by experience. Her home under the bridge with the rest.</p>
<p>Hipsters in Williamsburg create commercial works for companies for big money, and to feed their creativity. The Financial district, a ghost town except during lunch.</p>
<p>The Orthodox Jews and their families between Williamsburg and Bedford. Very familial, traditional. Their synagogue reminds me of my childhood temple.</p>
<p>The artists that know all of this, trying to better society, but can only react to all this external stimuli by making art outside of the institutions, and for the most part, the city.</p>
<p>This is only a bit of what I think of now, being away for five months. A page can’t describe a city. I think of a lot more once I’m in it. Yet even when I’m in it, it’s still impossible to describe it.</p>
<p>To describe New York, one would need to understand all of the people in it, their cultures and history, the history of the city itself, the government, American culture, all up to its current state.</p>
<p>Some people organize the knowledge into small subjects. Some people make art that reflects it, which allows other people to gain knowledge from it.</p>
<p>Jane Jacobs wrote some urban planning ideas about her experience in New York. But even to write ideas about urban planning, one must know of the people in it, and their cultures, and their traditional ways of living.</p>
<p>All we can do is observe, gain a bit more knowledge, and act upon it, or not.</p>
