---
layout: post
title: Habit and Addiction
date: 2015-07-26 14:33:56.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Human Geography
- Humanities
- Mind and Matter
- Philosophy
- Psychology
- Social Philosophy
- Thoughts
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/habit-and-addiction/"
---
<p>A short thought. Related to awareness.</p>
<p>Addiction is a habit. People tend to create habits. Habits are created from living in the same area. The same area contains the same materials and humans. Moving to a new area alleviates the mind from old habits, uses a little mind power to create new habits</p>
