---
layout: post
title: Criticism of Innovative Urban Areas
date: 2015-12-05 15:00:35.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Communication
- Critical Theory
- Ethics
- Humanities
- Philosophy
- Philosophy of Social Science
- Rationality
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/criticism-of-innovative-urban-areas/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>[todo: almost complete?]</p>
<p>In the last post, I was trying to figure out "why consensual social action is more frequent in cities than outside of them". Keeping that in mind, this third thought has a more skeptical view of cities. These two thoughts together hark much of yesterday's thought, <a href="http://www.rahilpatel.com/blog/free-from-capitalism">Free  from Capitalism</a>.</p>
<p>Let's start with the project summary for Measuring Urban Innovation by MIT Media Lab's Changing Places research group:</p>
<blockquote><p>Cities are hubs for innovation, characterized by densely populated areas where people and firms cluster together, share resources, and collaborate. In turn, dense cities show higher rates of economic growth and viability. Yet, the specific places innovation occurs in urban areas, and what the socioeconomic conditions are that encourage it, are still elusive for both researches and policymakers. Understanding the social and spatial settings that enable innovation to accrue will equip policymakers and developers with the metrics to promote and sustain innovation in cities. This research will measure the attributes of innovation districts across the US in terms of their land-use configurations and population characteristics and behaviors. These measurements will be used to identify the factors that enable innovation, with the goal of developing a methodological approach for producing quantitative planning guidelines to support decision-making processes.<br />
<cite><a href="https://www.media.mit.edu/research/groups/changing-places">MIT Media Lab's Changing Places research group</a>, project summary for Measuring Urban Innovation</cite>
</p></blockquote>
<p>Could there be a better definition for instrumental rationality than this?</p>
<blockquote><p>Instrumental rationality is a mode of thought and action that identifies problems and works directly towards their solution.<br />
...<br />
Instrumental rationality is often seen as a specific form of rationality focusing on the most efficient or cost-effective means to achieve a specific end, but not in itself reflecting on the value of that end.<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Instrumental_rationality">Instrumental Rationality</a></cite>
</p></blockquote>
<p>There is within me a desire to live in a vibrant neighborhood community, but is the "hub for innovation" utopia or is it the hub for rational instrumentality? </p>
<p>What is the value of that end? Something merely based on "rates of economic growth and viability"? Some quantitative fiction that overlooks the human condition?</p>
<p>It seems their utopia is <a href="http://www.rahilpatel.com/blog/silicon-valley-and-capitalism">Silicon Valley</a>, as opposed to <a href="https://en.wikipedia.org/wiki/Good_Country_Index">a country with a good culture</a>.</p>
<p>Although in a "hub for innovation" there are more successful validations of a person's rationality or social consensuses, and subsequently actions, <strong>there is a problem in the validation process: <a href="https://en.wikipedia.org/wiki/Universal_pragmatics#Communicative_action">rationality is validated because the economic and social systems said it was okay</a>. The validation didn't involve an active argumentation.</strong></p>
<p>This actually almost answers the question of the last post -- "why consensual social action is more frequent in cities than outside of them". <strong>Cities have a higher frequency of validated or consensual social actions because the economic system is more concentrated there. The drive of capitalism is stronger</strong>: competition creates a viscous work cycle, the privatization of basic human necessities forces one to at least work enough to pay for them, and, most notably, property rent is or will become the highest in the 'innovation hub'. The property rent is so high that one almost <em>must</em>, as opposed to <em>decide</em> to, innovate in order to maintain basic human needs. <strong>All of these factors limit the social time required to make a social consensus through argumentation, instead, forced to make decisions based on the rational of the economic system: capitalism.</strong></p>
<p>Which leads to another question. What is considered innovative?</p>
<p>[todo: to be continued? I was thinking how innovative is often limited to scientific application / instrumental rationality, as opposed to the infinitude of creative acts conducted by all societies.</p>
<p>Also, this entire post excludes problems of exclusion.]</p>
