---
layout: post
title: All Products Should Have a Face
date: 2015-01-20 17:39:48.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Ethics
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/all-products-should-have-a-face/"
---
<p>[Product Ethics?]</p>
<p>In my parent's large suburban home, there are a multitude of things. Those that I cherish most are either of most utility, <a href="http://www.rahilpatel.com/blog/everything-i-own" title="Everything I Own">likely in my backpack</a> (some of which are from small companies whom I am able to contact), or an art object by someone I at least know by name or stage name.</p>
<p>But of the products in the house, this creates a very disproportionate amount of people I am aware of.</p>
<p>Who put this brick in this house here? Who put the pulled the wires through it? Who made this bed frame? Though, I sleep on the floor. Who stitched this underwear?</p>
<p>If every product had a face on it, I imagine I would have valued the products differently.</p>
<p>If this paper I write on had the face of a hispanic lumberjack or a picture of all of the people that work at the company. If this phone had the face of a Japanese factory worker lady. If this sleeping bag had the picture of the duck with all its feathers.</p>
<p>Surely these thoughts become unconscious or never conscious or eventually lost in order to live life in the developed world.</p>
<p>In the developed world, people often buy things from the person who created it via crafting, farming, or just putting tea in a cup. The gratitude is wholehearted and leaves a positive feeling to both.</p>
<p>The hope is that perhaps when one sits in their home and cut their favorite fruit, with their favorite knife, that they don't love just the knife, but are able to be thankful to those Latin Americans factory workers that materialized it with a little picture. The house would be full of little pictures. Perhaps it would add a bit more connection in such an isolated environment, or more disgust. Both are positive outcomes.</p>
<p>Until the developed world adopts this standard, it is up to people to create tiny photos of the creators, and post it on every object that they own.</p>
<p>[Perhaps this is why I feel happy and compelled to always place myself in a public space, a restaurant, a cafe, but never a private space.]</p>
<p>[I really need to get out of the suburbs.]</p>
