---
layout: post
title: I Can Almost See the Sun
date: 2015-12-11 19:06:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Aesthetics
- Area
- Art
- Communication
- Community
- Critical Theory
- Experience
- Humanities
- Personal
- Philosophy
- Philosophy of Social Science
- Social Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: the-sun-is-near
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1b7056f48be8";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:66:"https://medium.com/@rahil627/i-can-almost-see-the-sun-1b7056f48be8";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/i-can-almost-see-the-sun/"
---
<p>This is part of a <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#criticism_capitalism_communication_rationality">series of thoughts that are thematically bounded by a criticism of capitalism, communication, and rationality</a>.</p>
<p>This post contains three parts:</p>
<h2>The Sun</h2>
<p>Recommended listenings: <a href="https://www.youtube.com/watch?v=Ws6yxpgnFqo&index=8&list=PLZHT74BLLuj0i-spPyn5vR5XDgj9SlP_x">"Sun in Your Eyes"</a> and <a href="https://www.youtube.com/watch?v=rQ5B-U6LwaA">"Sun it Rises"</a>.</p>
<p>I thought of the the sun, dreamed of hopping farms in New Zealand and Australia, checked the weather in southwest Taiwan. It is considerably warmer. Then I realized it.</p>
<p>All of this time I've been communicating through written language because the <a href="http://www.rahilpatel.com/blog/the-effects-of-weather">weather</a> in Yilan, Taiwan is rainy, and recently, cold. Over time, reading and writing in an isolated dwelling, I lost weight, became habituated to communicating through this medium, prioritizing it over finding and talking to people with similar values. I was unable to fight it, media was easier, my physical condition made it a grudge to commute to the city. It's the same experience I had at home. It stops me from acting, instead writing it down through ideals and directions.</p>
<p>At first, in addition to my physical condition and habituation, I thought it was the lack of money and a lack of desire to follow what capitalism wants. Perhaps they may be factors too, but recently it dawned that an alternate reason, a simple anti-cure exists: a lack of sun. The sun is what powers me to wake up, go out, and socialize.</p>
<p>The experience is very close now. I can almost see the sun. And the city.</p>
<h2>The Experience</h2>
<p>Excerpts from John Dewey, Art as Experience, end of chapter 1:</p>
<blockquote><p>For only when an organism shares in the ordered relations of its environment does it secure the stability essential to living</p></blockquote>
<blockquote><p>The artist has his problems and thinks as he works. But his thought is more immediately embodied in the object. Because of the comparative remoteness of his end, the scientific worker operates with symbols, words and mathematical signs.</p>
<p>The artist does his thinking in the very qualitative media he works in, and the terms lie so close to the object that he is producing that they merge directly into it</p></blockquote>
<p>This sounds like the <a href="http://www.rahilpatel.com/blog/the-distance-between-communication-and-reality">distance between communication and rationality</a>. Here it's not just spatial distance, it's temporal. The artist "<a href="http://www.rahilpatel.com/blog/simultaneous-ethics">thinks as he works</a>".</p>
<p>Dewey separates the two, artist and scientist. I feel the separation now too, I am definitely not a scientist.</p>
<blockquote><p>Direct experience comes from nature and man interacting with each other. In this interaction, human energy gathers, is released, dammed up, frustrated and victorious. There are rhythmic beats of want and fulfillment, pulses of doing and being withheld from doing.</p></blockquote>
<blockquote><p>To overpass the limits that are set is destruction and death, out of which, however, new rhythms are built up.</p></blockquote>
<blockquote><p>The proportionate interception of changes establishes an order that is spatially, not merely temporally patterned.</p></blockquote>
<blockquote><p>Inner harmony is attained only when, by some means, terms are made with the environment.</p></blockquote>
<blockquote><p>The time of consummation is also one of beginning anew. Any attempt to perpetuate beyond its term the enjoyment attending the time of fulfillment and harmony constitutes withdrawal from the world.<br />
...<br />
Instead of trying to live upon whatever may have been achieved in the past, it uses past successes to inform the present.<br />
...<br />
Only when the past ceases to trouble and anticipations of the future are not perturbing is a being wholly united with his environment and therefore fully alive.</p></blockquote>
<p>Sounds like <a href="https://archive.org/details/SenecaOnTheShortnessOfLife">Seneca</a> here, with regard to past, present and future.</p>
<blockquote><p>The live animal is fully present, all there, in all of its actions: in its wary glances, its sharp sniffings, its abrupt cocking of ears. All senses are equally on the qui vive. As you watch, you see motion merging into sense and sense into motion -- constituting that animal grace so hard for man to rival.<br />
...<br />
His senses are sentinels of immediate thought and outposts of action, and not, as they so often are with us, mere pathways along which material is gathered to be stored away for a delayed and remote possibility.<br />
...<br />
Experience in the degree in which it is experience is heightened vitality. Instead of signifying being shut up within one's own private feelings and sensations, it signifies active and alert commerce with the world; at its height it signifies complete interpenetration of self and the world of objects and events</p></blockquote>
<p>Yes! The feeling of acting upon sense, the savage instincts, it is quite the experience. Does that make it irrational? It depends. Isn't all one can do is to do one's best within social time and space? Why is goal-oriented behavior better [beyond economic productivity]?</p>
<blockquote><p>Because experience is the fulfillment of an organism in its struggles and achievements in a world of things, it is art in germ. Even in its rudimentary forms, it contains the promise of that delightful perception which is esthetic experience.</p></blockquote>
<p>Boom.</p>
<p>Well, it's worth including in the series of posts. There's surely things about communication I've missed here; Furthermore, it seems Dewey <i>understands</i> the way "artists", or the artistic side of humans, communicate with the world. It's something I feel Habermas glances over. What that something is I haven't been able to explicate.</p>
<h2>The City</h2>
<p>Excerpts by Jane Jacobs, The Death and Life of Great American Cities, last chapter:</p>
<blockquote><p>City processes in real life are too complex to be routine, too particularized for application as abstractions. They are always made up of interactions among unique combinations of particulars, and there is no substitute for knowing the particulars.</p></blockquote>
<p>At first reading it sounded like hopelessness here, but upon rereading it seems to emphasize bottom-up thinking and relationships.</p>
<blockquote><p>In the life sciences, organized complexity is handled by identifying a specific factor or quantity—say an enzyme—and then painstakingly learning its intricate relationships and interconnections with other factors or quantities. All this is observed in terms of the behavior (not mere presence) of other specific (not generalized) factors or quantities. To be sure, the techniques of two-variable and disorganized-complexity analysis are used too, but only as subsidiary tactics.</p>
<p>In principle, these are much the same tactics as those that have<br />
to be used to understand and to help cities. In the case of under-<br />
standing cities, I think the most important habits of thought are<br />
these:<br />
1. To think about processes;<br />
2. To work inductively, reasoning from particulars to the gen-<br />
eral, rather than the reverse;<br />
3. To seek for "unaverage" clues involving very small quan-<br />
tities? which reveal the way larger and more "average" quantities are operating.</p></blockquote>
<p>This sums up Jane's method of inquiry: process otology, inductive reasoning, and street knowledge (gladly, no word for this). The process ontology is the method of observing behaviors (processes) and its relations to specific factors.</p>
<p>I've always been skeptical of anything beyond the third habit: street knowledge. Its not that I'm just skeptical of Jane's method of inquiry, rather, in my mind, it all fell under street knowledge; I didn't distinguish it.</p>
<p>Of districts, main streets, individual shops, public placss, public spaces, neighborhoods, people, gentrification, de-gentrification, ethnic enclaves -- all of which have their own unique culture, the people individually, public transport, pedestrian and biking accessibility, and so on, is all magically inputed in the mind, and decisions come out. I don't think of the method of inquiry. I only think of the particulars and creating a particular application. Never further.</p>
<p>Jane might be on to something, beyond spending half a book attacking quantitative thinkers, she's able to talk to those thinkers, "scientists" in Dewey's terms, she's able to communicate. Every city dweller has the intuition of her book, but she seems to be the first to explicate it, and in doing so, she created an important urban planning book.</p>
<p>Instead of trying to create social movements, create technology to to enable people to make more political decisions, create anarchist spaces, create art which could convey the same messages in a much higher speed, she decided to talk to the scientists.</p>
<p>It's strange that scientists can even talk. Perhaps the pertinent question is: <b>why scientists are unable to learn from experience as opposed to the symbols of communication from others?</b> Why did they fail to see this when they live in New York? Why did they fail to see it communicated through art? <b>Does a strong artist-scientist dichotomy really exist?</b></p>
<p><b>I think the problem, perhaps missing from the book, is of culture and economy</b>, in this case, American culture and American capitalism. Why the developers (private and public) have surplus wealth in the first place, spend it hastily on urbanization -- likely pressured by capitalism, and the greater the city the greater the pressure, and what do they hope people will act like?; <b>Why their culture brought them up to think scientifically, even on non-science topics.</b> [todo: could continue this thought]</p>
<blockquote><p>The surplus wealth, the productivity, the close-grained juxtaposition of talents that permit society to support advances such as these [the example was disease control] are themselves products of our organization into cities, and especially into big and dense cities.</p></blockquote>
<p>I agree with the close position of talents communicating and acting, and the density factor of cites, <a href="http://www.rahilpatel.com/blog/silicon-valley-and-capitalism">though less so in a an exclusive capitalistic culture</a>. I disagree on the fact they have to be big, and I don't think it's ideal either.</p>
<blockquote><p>It may be romantic to search for the salves of society's ills in slow-moving rustic surroundings, or among innocent, unspoiled provincials, if such exist, but it is a waste of time. Does anyone suppose that, in real life, answers to any of the great questions that worry us today are going to come out of homogeneous settlements?</p></blockquote>
<p>Hah, this is quite persuasive. I agree that nothing comes out of homogenous settlements, but I disagree that things cannot be learned from other kinds of human settlements and societies. Human settlements and societies are the real experiments, and what works in one place <em>could</em> work in another. I disagree again: All cities depend on it's rustic surroundings, and caring for them is a responsibility of the city, simply because they provide the sustenance. These areas do require more thinking, and one must be there to think about it. I disagree yet again: One can escape society's ill's by getting out of the society. <strong>When a city culture is so dominating and progress is too slow, outside of the city becomes a place with alternate possibilities</strong> (though, it's sometimes possible to create alternative space within the city or make social progress for the entire city): where artists go to create villages, anarchists go to create their own districts, and generally where people go to form new communities, which themselves are <strong>vital, just on a smaller scale</strong>.</p>
<p>That leads to another point against big cities that Jacobs is missing: <strong>things don't come out of big cities, they come out of particular people in it, as mentioned before, "the close-grained juxtaposition of talents"</strong>. A big city is just has more groups of organized talents, a university is supposed to have a higher ratio of these, a small town could have just as many equal to a vibrant neighborhood, down to a single group, which is probably around 2-15 people. It's not the size, or even density in the case of China, <strong>it's about throwing diverse people together and giving them space to allow them to self-organize</strong>.</p>
<blockquote><p>Dull, inert cities, it is true, do contain the seeds of their own destruction and little else. But lively, diverse, intense cities contain the seeds of their own regeneration, with energy enough to carry over for problems and needs outside themselves.</p></blockquote>
<p>New York is constantly devouring capital by constantly gentrifying itself. It regenerates at the cost of the world's labor. In the act of caring for her city, a city I love too, Jane ensues blind optimism for it.</p>
