---
layout: post
title: Language and Decision-making
date: 2016-04-18 00:32:12.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Communication
- Ethics
- Experience
- Humanities
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '148'
  _wp_old_slug: language-and-experience
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"21c186f69280";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:70:"https://medium.com/@rahil627/language-and-decision-making-21c186f69280";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/language-and-decision-making/"
---
<p>And it seems again that I’ve hit the limits of [human language] communication. Previously it was with the society I lived in, but now it’s with media: books, the most abundunt resource of communication. Language is too narrow in scope, leading the mind to more narrower things. The entirety of the philosophy bookshelf of the library seemed quite useless, probably because its Western philosophy: the categorization of reality. Instead of offering reality, cities, societies, nature, it only contained words describing bits of it. Political questions are great to ponder about, but the words lack the reality of thr environment. There is simply no way for words to offer a real experience. It is only in the mind of an active nomad that thr words provoke recent experiences, entire towns, countries. And for that, then fewer words are needed: poetry and Calvino are enough. [Wittgenstein comes close to creating a poetic dialectic, within the written language medium.] But that’s directionless, anti-dialectic. Well, then, <strong>don’t read. Just consume reality and film, then create from it, because there will never be anyone communicating the things I think about.</strong></p>
<p>The content of communication (or any creative action) is unique. [todo: remove or add more to this thought]</p>
<p>I've spent so much time [and energy] in my life trying to find, through contemporary people and mediums, people to talk certain ideas about, to share, to socialize, but alas, <b>there was no point [of searching] to begin with.</b> One should not have to go to a human geography department to talk about how capitalism reproduces exclusive spaces. Yet, one cannot simply expect one's neighbors or friends to have thought of these things. <b>One can only hope the neighbor or friend is willing to spend some time to talk</b>. That is the [socially] normal scenario; Desiring more [<strong>energy</strong> from others], as I always do, is ideal, and leads to failure.</p>
<p>Why seek to communicate? Why not simply do as I feel? [1.] It's not social, therefore, it does not feel good. [2.] Communication [sometimes] leads to more knowledge [through dialectic]. [3.] Making decisions for actions via a mutual consensus provides a sense of social verification.</p>
<p>These might be alleviated: [1.] I can make what I do social, simply by having a social network, or even more simply, people around. [2.] Communication can be received through media. Although not ideal, it's more efficient. [3.] Can't be fixed; People with knowledge are needed to provide input in the decision-making process.</p>
<p>But when the entirety of society is ignorant, then there are simply two [positive] paths: <strong>do things myself and/or [forcefully?] bring others to do these things with me</strong>. Skip the consensus.</p>
<p>[todo: compare Confucius / Socrates / Bacon and Zhuangzi / Heraclitus / Montaigne lives, which is better? Living in the city, constantly fighting [arguing] to push society toward ideal vs living as a hermit, thinking and creating freely [whether or not society listens or argues]? Compare the outcomes of my personal experience when living in those two modes. What was most effective? Individual communication, group communication through social organizations in the city, or mediated communication through various mediums (essays)? Or a combination of all? Which mode was healthier, happier? Read <a href="http://www.rahilpatel.com/blog/anchors-famous-nomads-and-the-ideal-nomadic-lifestyle">my old post about ideal lifestyles</a>]</p>
<p>The verification, justification of social behavior comes with experience. I don't know what I was doing when I first created anything: games, photo essays, written philosophy, work, travel, event organizing, social organizing. It was all nerve-wrecking. First, because, all of these things went against <a href="http://www.rahilpatel.com/blog/capitalistic-behavior">capitalistic behavior</a>. They were feelings, impulses acted upon. Second, because there are infinite things one can always do, and being conscious of this, constantly thinking and choosing what to do results in a roller-coaster of decisions and emotions.</p>
<p>[possible quotes:</p>
<p>After "It's not social, therefore, it does not feel good":</p>
<blockquote><p>First of all: what is work? Work is of two kinds: first, altering the position of matter at or near the earth's surface relatively to other such matter; second, telling other people to do so. The first kind is unpleasant and ill paid; the second is pleasant and highly paid.<br />
<cite>Bertrand Russell, "In Praise of Idleness"</cite></p></blockquote>
<blockquote><p>Democritus and Heraclitus were two philosophers, of whom the first, finding the condition of man vain and ridiculous, never went out in public but with a mocking and laughing face; whereas Heraclitus, having pity and compassion on this same condition of ours, wore a face perpetually sad, and eyes filled with tears. I prefer the first humor; not because it is pleasanter to laugh than to weep, but because it is more disdainful, and condemns us more than the other; and it seems to me that we can never be despised as much as we deserve. Pity and commiseration are mingled with some esteem for the thing we pity; the things we laugh at we consider worthless. I do not think there is as much unhappiness in us as vanity, nor as much malice as stupidity. We are not so full of evil as of inanity; we are not as wretched as we are worthless.<br />
<cite>Michel de Montaigne, "On Democritus and Heraclitus"</cite></p></blockquote>
<p>]</p>
<p>[cut:<br />
Individual communication was best during travel, meeting and talking to people wherever I went.</p>
<p>Only in New York was I able to even achieve a good level of group communication and come to multiple mutual consensuses. Oh so much to do, as opposed to deciding what to do.</p>
<p>My apex of mediated communication was during my time living abroad, especially in Taipei during Humans of Taipei and in solitude (in Taipei, home, Yilan) after travels reading and writing philosophy. The second form is detached from society, perhaps because it involved reading. One should never read, just create (writing is okay, but the worst form).</p>
<p>The ideal, it seems, was the second, group communication. To be part of multiple social organizations which directly affect society, because media has its limits in affecting society [link].</p>
<p>The most creative is mediated communication. One can freely explore and drift wherever one desires, talking about anything via essays.</p>
<p>...<br />
]</p>
