---
layout: post
title: Starting Over
date: 2016-12-21 16:19:17.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"f72a7de1dd5e";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:55:"https://medium.com/@rahil627/starting-over-f72a7de1dd5e";}
  _yoast_wpseo_content_score: '60'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/starting-over/"
---
<p>related posts: <a href="http://www.rahilpatel.com/blog/being-political-and-not">Being Political and Apolitical</a> [todo: this post is still a draft], <a href="http://www.rahilpatel.com/blog/the-choices-in-taiwan-and-initiating-a-cooperative-from-nothing">The Choices in Taiwan</a><br />
--</p>
<p>The music makes me feel alive, but it’s a fake sensation. How long I lived with music during my suburban life. Without it, I am dead, in need of sensation[, experience], people, nature, love.</p>
<p>a thought during my readings today, and a huge extension of that thought:<br />
Critical Theory and Taoism are opposites, yet, I am attracted to both. The search for problems in society and making it aware for social change, and, living in harmony with one’s self and with nature (including people). The first is political, the second is apolitical. Then, doesn’t that make Taoism ignorant, apathetic, and therefore unawaringly conservative — permitting the conservation of the existing cultures of people? Critical theory desires to change culture. <strong>I want to change culture, yet I want to be in one.</strong></p>
<p>Should I begin again, alone? Make a few close friends? Work one’s way from individual to society?</p>
<p>Should I go into the wild and reside there? Create my own society?</p>
<p>Were all those [my past] civil community ideas useless? Because their [contemporary cultures’] values will never be as extreme as mine, no matter how much I politic with them?</p>
<p>I have no desire to help, work, live, with people whom I don’t value. I used to value Taiwanese people. What happened?</p>
<p>I shall find my own place in nature [vs city]. With kids. With a girl. And we will play all night. And it will be beautiful.</p>
<p>Fuck the world.</p>
<p>—</p>
<p>[I heard this (for the first time) either the same day or the next day:]</p>
<blockquote><p>There are no cities, no cities to love.<br />
There are no cities, no cities to love.<br />
<strong>It’s not the city, it’s the weather we love!</strong><br />
…<br />
<strong>It’s not the weather, it’s the nothing we love!</strong><br />
…<br />
It took so long for me to see it<br />
Hope’s a burden or it sets you free<br />
Wandered through the void of you<br />
Wandered through the void of me<br />
<strong>I’ve grown afraid of everything that I love.</strong><br />
…<br />
<strong>It’s not the weather [nothing], it’s the people we love!</strong><br />
<cite>Sleater Kinney,"No Cities to Love"</cite>
</p></blockquote>
