---
layout: post
title: Culture and [Social] Development
date: 2016-10-05 04:34:28.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Philosophy
- Social Change
- Social Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"4eac96a58781";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:81:"https://medium.com/@rahil627/culture-and-social-development-progress-4eac96a58781";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '148'
  _oembed_8ea3d0d0a3050522768313584c1da48c: "{{unknown}}"
  _oembed_308be0567106ba1069d1b1460ee2f99a: "{{unknown}}"
  _oembed_669c4330c79eb40e40f4c75c680b14f6: "{{unknown}}"
  _oembed_aa19fe73faf0bcecff16b97a4bfbe55a: "{{unknown}}"
  _oembed_9cb720cabdbf84ba37ed3c3a0e81d45b: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/culture-and-development/"
---
<p>transcribed from an old sheet of paper:</p>
<p>travel vs efficiency (medicine, engineer, etc.)<br />
travel vs system / organization (city, social organization)<br />
experience vs work<br />
  - [perhaps I meant, following culture vs working toward social and / or material organization aka development]<br />
care for culture vs reality<br />
-><br />
care for culture<br />
  - mind<br />
  - **social reality**<br />
  - lack intelligence / belief, story<br />
  - The Act of Killing, cultural problems<br />
    - **no desire, apolitical, state**<br />
  - yet happy<br />
  - aboriginal singing<br />
  - **non-capitalism**<br />
  - culture / family [end / category]</p>
<p>reality<br />
  - education, resource, intelligence / skepticism, empiricism<br />
  - fix problems, critical<br />
    - **desire better, political, progress**<br />
  - yet not happy<br />
  - Kendrick Lamar<br />
  - **capitalism?**<br />
  - society / help all [end / category]</p>
<p>from another sheet of paper:<br />
[todo: maybe to another post, toward survival-only work, do not care for culture / education, as to allow for all cultures to thrive]<br />
next sheet:<br />
Tainan day 1:<br />
*brainstorm*<br />
straight to Planett<br />
  - thinking about south / east of Taiwan<br />
    - development in Tainan vs development in *south / east*<br />
      - SE being simpler, more creative, *leads to tools for survival*<br />
        - can’t stop thinking about this, social relations with place, like tonghua, small towns, neighborhoods<br />
        - gov, non-gov, community<br />
      - kickstart vs find / join organization / just live there first?<br />
    - or design?<br />
      - vs independent art (myself)<br />
  - only care for *survival* - engi (social, construction, software tools [personal, commercial, functional], etc.) / medicine (social health / healthcare)<br />
    - gov vs non-gov?<br />
    - *material infrastructure*<br />
  x/- education / social?<br />
    - can’t interrupt culture<br />
     - i saw it. Their schools suck. Just give computer vs local culture.<br />
    - *self-learning is best*</p>
<p>possible further reading:<br />
https://en.wikipedia.org/wiki/Instrumental_and_value_rationality</p>
