---
layout: post
title: A Study Plan
date: 2016-03-02 13:30:34.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Self-assessment
tags: []
meta:
  _yoast_wpseo_primary_category: ''
  _edit_last: '1'
  _oembed_a7e41003725e6fa094ea246452cd6d06: <blockquote data-secret="9odfFBqLWt" class="wp-embedded-content"><a
    href="http://www.rahilpatel.com/blog/portfolio">Things I&#8217;ve Made</a></blockquote><iframe
    class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="display:none;"
    src="http://www.rahilpatel.com/blog/portfolio/embed#?secret=9odfFBqLWt" data-secret="9odfFBqLWt"
    width="600" height="338" title="Embedded WordPress Post" frameborder="0" marginwidth="0"
    marginheight="0" scrolling="no"></iframe>
  _oembed_time_a7e41003725e6fa094ea246452cd6d06: '1459708567'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-study-plan/"
---
<p>Though entering an academic institution, especially an Asian one, is so bureaucratic that any sensible artist will be unwilling to complete it, there is one exercise that is useful: to express what one wants to study (in addition to <a href="http://www.rahilpatel.com/blog/a-project-plan-for-an-urban-area">one wants to do</a>). This was written for the entrance to Asia's academia:</p>
<p>#### Study Plan<br />
A note: I did not find any guidelines for this writing, so I will proceed to write without restriction.</p>
<p>A disclaimer: Sometime ago I wrote my desired directions in life, then I fit it into relevant grants and institutions. Two writings encompass what I want to do and what I want to study which provide creative means toward desired social ends. I will reference them with "(m)" for MIT Media Lab graduate application and "(d)" for Taiwan Foundation for Democracy grant fellowship application. Though, I will try to avoid referencing them, and instead append them to the end of this writing.</p>
<p>Project Plan:<br />
As I just mentioned, I've already written what I want to do in a grant application (see appendix 1) which asked for a "project plan". What I want to do remains unchanged, only the methods of study differ. The school did not ask for it, but it is probably more useful to read it instead of my study plan.</p>
<p>Study Plan:<br />
This study plan merely complements my project plan. Ideally I would simply anything that relates to what I want to do, in sync with time.</p>
<p>Perhaps what I want to study, or more precisely, what experiences in an academic space that I think could be beneficial to my desired plans, can be divided into these categories: theory, practice, reality, history, social relations, technology, and my social network.</p>
<p>##### Theory<br />
Theorizing is something I naturally do, often while experiencing, and sometimes while reflecting after an experience. How I've communicated those theories in the past varied through various arts. I hope that will never stop.</p>
<p>Arguing (engaging in dialectic) with philosophers and theorists is a rare and optional part of my process of theorizing, that may occur after much experience. It is unnecessary, but in academia, it may be helpful to use the language of philosophers and theorists to communicate with people in academia. I think it would be nice to have conversations or even dialectics with people who are also interested, within the same space, leveraging the use of local or national cases as examples to the theories.</p>
<p>Though I feel I could participate in much of the conversation that relates to human geography, urban planning, critical theory, new media, media studies, and more, yet, as I mentioned in my autobiography, I am quite afraid of encountering a bourgeoisie worldview usual of academia from my past personal experiences; I'm not sure how to cure this: Perhaps living in different areas and communicating through digital means, as opposed to being in the same space is one way. I also am unsure how talking to people within the same social class could ever lead to more understanding other people compared to simply living nomadic ally, changing area, work, and social relations. Or more simply, I am unsure how solely communication through human language between people could ever provide useful data. That, I guess, is something I may need to learn too.</p>
<p>The first thing to study, especially at an academic institution, is the philosophy of social science. First the institution must try to persuade me into believing that their research, especially in the "social sciences", done in academia is worthwhile, or even functional. I want to see their methods of research. I want to see what separates my past essay-style writings, in which I create pure theory from personal experiences in reality, from academic "research" writings, which I imagine are peer-reviewed, and determine if that difference is worth the effort, compared to simply writing (or communicating through other mediums).</p>
<p>Another thing to learn in the domain of research is how to obtain academic resources efficiently (Google Scholar?). How do researchers research (reality and primary sources?).</p>
<p>Ultimately, Are there people able to create anything meaningful, especially compared to a film documentary? How does that information lead to practical urban and social interventions? Or are most social philosophy journals privatized, forgotten, into some impractical abyss? I have no idea. I've never spent time reading scholarly journals in my life. But as a person interested in humans (not natural sciences), is it even useful compared to experience?</p>
<p>##### Practice [of the institution]<br />
I simply desire to see the practice of people working within the field, so that I can judge the usefulness of the work myself [in my mind], and to compare it to my own personal practice [project plan].</p>
<p>##### Reality<br />
Although I've traveled and lived in several areas in Taiwan, simply continuing to live in several areas in Taiwan is an important part of my plan because it allows me to freely experience the material (urban) and social (cultural) reality.</p>
<p>This brings about a stipulation: I cannot live in the space of an academic institution, and, hopefully I spend very little time there -- for the simple reason: only a few culturally and economically privileged people live in or around academic institutions. Living in different city neighborhoods is good, but I will also need to spend much time outside of the city to maintain an up-to-date mind mapping of the country.</p>
<p>Perhaps to refresh my mind from the singular culture of Taiwan, I will desire to get out of Taiwan and experience a different, nearby society-nations (likely other islands in the Pacific and Southeast Asia) -- to help me compare societies with Taiwan, and to let go of habits and ideas ingrained in Taiwan's society.</p>
<p>This constant shift between societies allows me to constantly compare societies, forcing my mind to think simultaneously more specifically and more abstractly, and is crucial to critically understand any society, including Taiwan.</p>
<p>Contrary to reality and experience, I hope that the school will merely allow me space and time to communicate ideas with people, and to provide ideals and theories of other societies through academic readings, conversation, academic journals, film, and other relevant media.</p>
<p>##### History [and Culture]<br />
To understand contemporary urban and social reality, I may need to dig into history. Some social questions and concerns that have a cultural history are: lack of police enforcement, privilege of academia and its students,  privilege of government, a history of social movements, a history of social and urban interventions.</p>
<p>As for urban, I would simply like to learn how he built environment came to be, that is, who planned and who built everything, and why. Who is the Robert Moses of Taiwan? What percentage of do the government, academic planners, or those with abundant capital (individual to corporate) have in what is built?</p>
<p>##### [Local and National] Social Relations<br />
Although I've already spent quite some time in Taiwan, I've always had a difficult time connecting with any sort social or urban (especially the exclusive ones: academic, government, and national) organizations. I don't mind much as I am unwilling to join any top-down institution, yet, I still desire to understand the workings of contemporary policy, role of government (especially in urbanization), role of NGOs, role of private sector, and how nearly any political institution that is currently greatly influencing people's actions; I still desire to understand the social relationships between each organization.</p>
<p>With this knowledge, organizations can be checked, at times down to the individual, and target them to take responsibility for their actions. Furthermore, this knowledge should be more readily available to the public, especially the civil society, through better media sources.</p>
<p>Here I want to answer the questions: Who is responsible for road safety, road maintenance, illegal housing, squatters, homeless people, bad urban planning, wasteful urbanization, public health, and so on. With this knowledge, then I can better determine if e-government tools can be created or used to guide people to take more civil actions.</p>
<p>##### [Design, Art, Civics, and] Technology<br />
The final category of study comes closer to the Civic Media group from MIT Media Lab, which itself contains ideas from my design and technology past in New York. For more details see my study plan written for MIT Media Lab graduate application (appendix 2).</p>
<p>Though I will be busy with urban planning and theory, a large part of my personal history involves technology, in education and work. Although I plan to spend less time on creating products, one form of creativity I gravitate toward is using material, especially combined with technology, as a means of aiding social and especially urban ends.</p>
<p>I think it is always a good idea to play with current massively available technology (input devices [sensors], output devices, micro-controllers, etc.). This I believe was the gist of the creative process for new media art, and the core of Parson's D&T and NYU's ITP programs. Since my time in New York, I have always been associated with local public tech-oriented spaces (hackerspaces, fablabs, etc.) and artist co-living communities (communes, villages, etc.). I think I will always create some form of art, and this kind of new media in public spaces may fit as a means of social and urban solutions, placing information in the public, in reality, which could be really effective when the information contradicts the reality.</p>
<p>Here, the experience with the environment is re-imagined. How can information be obtained from the environment? What, if any, should that be? How can the environment be enhanced by technology to guide people into better behaved (sustainable, ethical, altruistic) acts?</p>
<p>Here, is the experience with people within their current space is re-imagined. What mobile or place-based technologies can be used to help people organize social events with civil ends? How can digital communication be organized to bring about civil actions?</p>
<p>If the other categories are more academic, then part of this category encompasses my non-academic side: it is playful (I love games), disruptive (think Situationists), and just creative (think Fluxus). During this mode of thought, I do not care for the urban or the society; It's all silly old ideas; Instead, I ignore all old ideas and do what I want, re-using the environment as I wish, playing games on the streets.</p>
<p>##### My Social Network<br />
I am a product of public spaces, so it is likely I will in the future work with NGOs in Taiwan, and continue to affiliate myself with public  spaces in the city: DIY spaces (Fablabs, Hackerspaces), venues with DIY ethics (free spaces, art spaces, community spaces), and more general public spaces.</p>
<p>At NCKU specifically, I was happy to see that several departments (urban planning and creative industries included) were all within the same area: the northwestern bit of the large campus. This density of people and equipment is really what attracts me to the university, making it superior to even NTU.</p>
<p>This structure makes me feel that I could easily go to industrial design department's workshop for rapid prototyping, walk to the urban planning department to talk about urban theories and design, walk to the architecture department to talk about experience within space, and then finally hang out in creative industries design, using it as the public space to communicate with anyone.</p>
<p>Furthermore, the campus is simply in the heart of the city, which is odd considering the size of it, but a blessing. The reason I chose Parson's in my past is because it is in the heart of New York. This allows me to experience the city, maintaining social networks in the city, yet attend school.</p>
<p>Though the structure of NCKU as long as it is private, it is useless to most, and out of personal ethics, I will try to utilize spaces in the city, as opposed to the institution, as much as possible.</p>
<p>##### Of Categorization<br />
Of course, all of this is merely a random categorization of my desires. In reality, I hope it's a chaotic mess of experience and information.</p>
