---
layout: post
title: 幻の光 (~Will-o'-wisp )
date: 2016-08-08 12:17:45.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"bdf645a6244b";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:89:"https://medium.com/@rahil627/%E5%B9%BB%E3%81%AE%E5%85%89-maboroshi-no-hikari-bdf645a6244b";}
  _yoast_wpseo_content_score: '90'
  _yoast_wpseo_primary_category: '11'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/maboroshi-no-hikari/"
---
<p>Japanese title: 幻の光<br />
romanization: Maboroshi no Hikari<br />
literal translation: phantasmic light<br />
meaningful translation: a trick of light, will-o'-the-wisp<br />
English title: Maborosi</p>
<p>Well, that's quite confusing, ain't it?</p>
<p>From <a href="https://answers.yahoo.com/question/index?qid=20100112083031AA1feLj">Yahoo Answers</a>:</p>
<blockquote><p>幻 is more often used as a metaphor for things that are troubling you, ie. spectres from the past, things that are hard to grasp, etc. (ex. 幻の名物 - phantom souvenir - people say it is available, but you cannot find it) This is also often used when describing thinking about those who have died, especially those close to us, but less as a ghostbusters ghost and more as a ghost of the mind.</p></blockquote>
<h2> notes from second viewing: </h2>
<p>Written the day after watching it, skimming through the video, like my old film-watching days:</p>
<p>some thoughts while skimming, and re-occurred ones:</p>
<p>There’s so few items in the household. Because the setting is in a past time, and because of Japanese culture.</p>
<p>Her mind is stuck on the past. It’s too difficult to think about raising a child, …[stopped thought?]</p>
<p>She’s beautiful. A bit alien, but stunning. Mongolian? Some Japanese aboriginal? Eyebrows and eyes are almost exaggerated.</p>
<p>After the news of her husbands suicide, she bikes, ruminating. I do the same.</p>
<p>At a later time, she dwells on past photos. I do the same.</p>
<p>Strange match-making service. Quite similar to Indians. Is having a partner that important? Or is it merely cultural? I can imagine an American getting on fine without a partner, but I’d guess an Asian would rather *want* to share the experience.</p>
<p>Japan’s geography is much like Taiwan. The coast is similar to the coast I’m currently near, on the southern tip of Taiwan, with a coral coast; quiet, small towns.</p>
<p>Every detail and action matters in the film. It’s dense in content without action.</p>
<p>The new husband’s house also frightens me of Japanese culture. An isolated room with a television. There’s just not enough noise, fun, action, social life. Everything is organized, thought and then decided upon. Very little consumption. Creating a very insular culture.</p>
<p>She’s still able to smile and laugh. Amazing.</p>
<p>The nature is stunning, like Taiwan.</p>
<p>Super traditional formal wedding. Looks as if it could have happened in Taiwan too. The house, especially kitchen, feels warm, when there are people in it.</p>
<p>The kids run around in nature. Lovely. Kids need it. Strange, but beautiful green tunnel door frame with the kids.</p>
<p>Kids are picked up by a neighbor. Small town love.</p>
<p>Traditional cutting and crafting. So slow, the life there is. People fish. Mothers cut their kid’s hair. All of this exists in Taiwan too. It’s strange, compared to modern societies. Does she have to adapt from Osaka? Was her job busy?</p>
<p>Ah right, the tradition of leaving the house and coming in, as the daughter leaves for school. So much emphasis on the household.</p>
<p>Hahaha the son is great, sleeping with the grandfather on the boat. The childhood love for nature is awesome.</p>
<p>Such a slow life.</p>
<p>She’s stunning without clothes too, even with an old-fashioned huge panty.</p>
<p>The kids get along well. Like the Asian emphasis of having a partner to share an experience, it’s probably equally important to let the kids have a partner, a brother or sister, too.</p>
<p>Hah Osaka looks terrible compared to the more natural coast, but as long as one spends much of the time in a house, it doesn’t matter where one lives.</p>
<p>A bit of thrill: he comes all the way to the cafe near home, cheerfully, then intends to go home.</p>
<p>Another strange slow, close-up frame, this time on her. Perhaps a cinematic cue, as it was with the boyfriend: a change in direction for the person.</p>
<p>Man, learning radishes at the outdoor sink is a beautiful thing. So it putting up a bamboo fence. Only get this kind of life in the rural areas of Taiwan, like preparing for a typhoon and cleaning potato leaves.</p>
<p>Is it possible to move on, after losing a long-loved one, such that of a childhood sweetheart? The new husband was able, but she isn’t. How can one replace 20 years of knowing someone? That’s non-sense. She’s right. It’s impossible.</p>
<p>An alien cultural funeral procession? How the heck did Koreeda capture the beginning of snow with that frame?</p>
<p>She continues to ruminate.</p>
<p>His answer is great, about chasing an alluring light in the distance. There’s no real answer.</p>
<p>The new husband is great, spending time with the kid, helping the son ride his bike.</p>
<p>It’s during the winter humans ruminate, and during the spring and summer that humans take action. She decided to leave.</p>
<p>obvious screenplay bits:<br />
new husband as a shadow<br />
she says “you nut” to her new husband, which was something her husband said to her<br />
her grandmother disappear into the cold and dies, the new grandmother figure disappears but comes back<br />
like her, the new husband senses something wrong, but perhaps feels it’s small<br />
son wants to buy a green bicycle with a bell like his father had<br />
Ozu ending<br />
  - season change<br />
  - position of her a little behind<br />
[probably missed a bunch, such as cleaning the floors, empty rooms, and more]<br />
—</p>
<p>When I saw this during my film-consuming younger years, I thought it was great. Maybe it was the lack of words, emphasis on visuals, human gesture, and ideas.</p>
<p>During this second view, after recovering from a personal recent heart-break, I just watch it without much feeling, in wonder, thinking of my own problems, or nothing, passing time. Perhaps it’s my favored contemplative pacing that made me love it.</p>
<p>It is strange when the camera sits on her husband, in the factory, then again, when he leaves without looking back. His reaction is strange: he doesn’t react. She says she’s been acting a bit weird and he gives a strange story of an older retired sumo-wrestler co-worker making him depressed. Did he not react out of depression? She tries to cheer him up, with such pure-hearted cheerfulness, but to no avail.</p>
<p>In a realistic analysis now: I know East Asian cultures tend to put blame on themselves, thus resulting in suicide, as opposed to Americans, who may find optimism in other motives (art, work, media), move on more easily (more shallow relationships), blame it on others, or some other method of coping.</p>
<p>Indeed, Japan’s culture seems to be on the extreme end of the family-community spectrum. There is so much emphasis on family. So much so that memories, mementos, time, seem to create a whole different mindset [todo: perhaps add Our Little Sister thoughts here too]. Every object in a house has a reason or meaning. Any change in the family relationship is considered a paradigm shift. Every family decision is thought about deeply, decided formally. This is what frightens me about Japanese culture, because I’m on other extreme end — community and playing / exploration.<br />
— (end of first writing session)</p>
