---
layout: post
title: Lessons in Research of a Past Time
date: 2016-05-22 23:33:52.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Art
- History
- Humanities
- Literature
- Notes
- Philosophy
- Philosophy of History
- Philosophy of Literature
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"4a0e16aba194";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:76:"https://medium.com/@rahil627/lessons-in-research-of-a-past-time-4a0e16aba194";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '150'
  _oembed_d2ea11b78bd9017433867c0f0aea861a: "{{unknown}}"
  _oembed_07ccf9facdb71b35b5bd77c50008e7e6: "{{unknown}}"
  _oembed_bf60f5412f6df3e52e9d4fada77bccf7: "{{unknown}}"
  _oembed_849b9b6e072f0e3e9a5e6505454c933d: "{{unknown}}"
  _oembed_ab091cd862d22aa7b577bc3018f7d48c: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/lessons-in-research-of-a-past-time/"
---
<p>[todo: working title: Lessons in Research of a Past Time via the written medium that is literature (written history?)]</p>
<p>[related writings: <a href="http://www.rahilpatel.com/blog/what-is-worth-reading">What is Worth Reading?</a>, <a href="http://www.rahilpatel.com/blog/notes-on-translations-of-ancient-literature">Notes on Translations of Ancient Literature</a>, <a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">Lessons in Research of a Past Time</a>, <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature and the Extraction of Ideas</a>]</p>
<p>This writing was extracted from <a href="http://www.rahilpatel.com/blog/the-public-sphere-during-the-second-sophistic">The Public Sphere during the Second Sophistic</a>. It developed while fetching books about the Second Sophistic, which occurred between the years 54 and 230.</p>
<h2>a few lessons in research of a past time via the written medium that is literature (written history?)</h2>
<p>I only retrieved this many sources because I've trapped myself near a library. Otherwise, [1] almost no one should ever go about researching via literature. It's an ancient way of doing things. Traveling across time through societies via literature results in far less information and than traveling across space through societies. Furthermore, it offers no real experience. I still stand by my maxim: a single walk through a city cannot be written. (Though it can be filmed...)</p>
<p>[2] Ignore all secondary sources if the primary source exists. In this case, directly reading Philostratus <em>may</em> have been the best thing to do (which fits well into my reading list of ancient biographies after Plutarch and Suetonius), and the most efficient way to spend time. <em>I am the historian</em>, my critical mind, if interested, is able to deconstruct communication better than most. But I certainly wouldn't spend the time to actually attempt to write history: that is not my goal -- that's a passive's goal.</p>
<p>[3] Only if the experience of reading the source text is too meaningless without more peripheral information, or, if the primary source is too lengthy or of bad quality, then one may turn toward a <a href="https://en.wikipedia.org/wiki/Political_history">political (traditional, political event chronology) historian</a>. They seem to gather the primary sources, think a little -- not nearly as much as <a href="https://en.wikipedia.org/wiki/Social_history">social (modern, cultural, all-sphere-encompassing) historian</a> --, and poop out a more cohesive single piece of writing. Literature misses the everyday life of the past which requires trying to place one's mind into the time, with all its cultural and material (environmental) realities, which is impossible even if one experienced that period of time (loss of information in the writing medium [todo: link relevant post]), but alas, 'tis the job of the modern historian. But even great historians are probably no fun to talk to.</p>
<p>[4] If one simply wants to talk about something in particular, that what a certain kind of social historians are for: a <a href="https://en.wikipedia.org/wiki/Historiography#The_Cultural_turn">social(/cultural) topic historian</a>. They're modern, have a critical mind, and likely worth talking to. One can talk to these guys any time, on whatever subject one is interested in, but they don't provide broad neither broad social history or political history, they just offer conversation about something specific, some topic they found interesting in the past. Want to talk about the perception of Indians by Romans? You need to find a social topic historian. They're like the essayists of history. People can write about anything in the past, hundreds of pages worth, just as people can write about anything, as they do in essays. And that's where Eshleman's book came in.</p>
<p>It's a book about the society of intellectuals in the Roman Empire. It's <em>not</em> a book about the Second Sophistic, nor is it a political history of it, nor is it a social history of it. That's the difference. One <em>could</em> read about the Second Sophistic from secondary sources or even primary sources, but if one's goal was to simply talk about the society of intellectuals in the Roman Empire, then reading this [a social topic history] may be sufficient.</p>
<p>I imagine finding a book so specific is rare. I actually initially was interested in the social society of philosophers from Archaic to Classical Greece. How philosophers formed schools, what they did in everyday life, how they competed, etc. Then I stumbled upon this gem. Hurray for the Internet. Even the Internet, blog or journal or whatever, probably doesn't have much about this. The discourse can only be found in this book. Crazy.</p>
<p>Blah, what a waste of time downloading the other books!</p>
<h2>further reading</h2>
<p>https://en.wikipedia.org/wiki/Historiography<br />
- https://en.wikipedia.org/wiki/Social_history<br />
- https://en.wikipedia.org/wiki/Political_history<br />
- https://en.wikipedia.org/wiki/Historiography#The_Cultural_turn<br />
- https://en.wikipedia.org/wiki/Historiography#Approaches</p>
<p>[todo: move to <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature</a>?]</p>
<h2>examples of social/cultural topic history writings</h2>
<p><strong>Eshleman, Kendra - The Social World of Intellectuals in the Roman Empire_ Sophists, Philosophers, and Christians</strong> (Cambridge, <a href="http://www.cambridge.org/ie/academic/subjects/classical-studies/classical-studies-general/series/greek-culture-roman-world">Greek Culture in the Roman World</a>, 2012)<br />
- <strong><em>this book was the cause of this thought</em></strong><br />
- <strong>this series of books is entirely composed of social topic histories; it serves as a good example of what social topics people at Oxford chose as recent as 2015</strong><br />
-- "<em>Greek Culture in the Roman World offers a rich field for study. Extraordinary <strong>insights can be gained into processes of multicultural contact and exchange, political and ideological conflict, and the creativity of a polyglot, changing empire.</strong> This was also a period when many fundamental elements of Western society were being set in place: from the rise of Christianity, to an influential system of education, to long-lived artistic canons. This series is the first to focus on the response of Greek culture to its Roman imperial setting as a significant phenomenon in its own right. To that end, it will publish original and innovative research in the art, archaeology, epigraphy, history, philosophy, religion and literature of the Empire, with an emphasis on Greek material.</em>"<br />
-- König, Jason - Saints and Symposiasts: The Literature of Food and the Symposium in Greco-Roman and Early Christian Culture<br />
<strong>Hamilton, Edith - The Greek Way (1930[!])</strong><br />
-- <strong>also a study of intellectual life, the perfect companion to Eshleman's book</strong><br />
Bailey, Douglass W. - Balkan Prehistory: Exclusion, Incorporation and Identity (Routledge)<br />
Croix, G. E. M. de Ste. - The Class Struggle in the Ancient Greek World: From the Archaic Age to the Arab Conquests (Cornell)<br />
- books like these seem awesome, though this one is supposedly Marxist (economic) heavy<br />
- Metzler, Irena - A Social History of Disability in the Middle Ages: Cultural Considerations of Physical Impairment (<a href="https://www.routledge.com/Routledge-Studies-in-Cultural-History/book-series/SE0367">Routledge Studies in Cultural History</a>)<br />
--- one can see the <strong>Fouccault attempts of finding the origins of ilk contemporary cultural norms</strong><br />
--- Araujo, Ana Lucia - Politics of Memory: Making Slavery Visible in the Public Space<br />
- Pettigrew, Jane - A Social History of Tea<br />
-- <strong>attempts of tracing a particular custom to its origin</strong></p>
<h2>examples of social/cultural history writings</h2>
<h3>social/cultural history</h3>
<p>- these usually have the words "social", "cultural", "new" in the title. Also could have "everyday", "daily".<br />
- <a href="https://www.goodreads.com/shelf/show/cultural-history">a Goodreads popular cultural history books</a><br />
- <a href="https://www.goodreads.com/shelf/show/social-history">a Goodreads popular social history books</a><br />
-- see any difference? It's a mess of a boundary.<br />
- <a href="https://www.goodreads.com/list/show/1600.Social_History_Books_All_About_People_Society">a Goodreads list titled "Social History Books All About People Society"</a><br />
-- this list is more about societies rather than customs</p>
<h3>ancient</h3>
<p>- <strong>can't be written from experience, thus, a difficult task, requiring someone simultaneously highly tuned with contemporary life <em>and</em> ancient life</strong>, such as Edith Hamilton or Eileen Power, both of whom seem to be quite special women<br />
- usually covers a single society or nation-state (i.e. empire) over a period of time<br />
- Trigger, Bruce - Ancient Egypt: A Social History (Cambridge)<br />
- <strong>Eaton, Richard - The New Cambridge History of India, Volume 1, Part 8: A Social History of the Deccan, 1300-1761: Eight Indian Lives (Cambridge)</strong><br />
-- social history through the lives of 8 people [within the society]! <strong>There are infinite methods to write a social history.</strong><br />
- Mommsen, Theodor - A History of Rome (<strong>1856</strong>)<br />
-- the only Nobel Prize awarded to a historian, includes both political and history. Ohhhh the humans futile attempts to organize the world!<br />
- popular "time-traveling" books: from a goodreads review by Pete daPixie: "There appears to be a plethora of historical time travelling books appearing, such as Matyszak's 'Ancient Rome on 5 denarii a day' and 'Ancient Athens on Five Drachmas a Day'. Mortimer's 'The Time Traveller's Guide to Medieval England: a Handbook for Visitors to the Fourteenth Century' was published in 2008"<br />
- <strong>Pelican [Books, main series], a now defunct (and <a href="https://www.pelicanbooks.com/">re-launched</a>!) educational imprint of Penguin, seems to had many social histories, not just written by insular academics, but by more caring, artist-teacher-types, written for the public, which probably made them so good.</strong><br />
-- you know, I'm guessing <strong>these little books might be the best way to throw one's imagination into a past society</strong>, perhaps better than larger books because one can't carry that crap around or use an iPhone to listen to it, because it has a bunch of pictures, and it's simply to large to carry.<br />
-- <strong>Burckhardt, Jacob - Civilization of the Renaissance in Italy (Penguin, originally Phaidon, 1860[!])</strong><br />
-- <strong>Power, Eileen - The Medieval People (Penguin, Pelican, 1924)</strong><br />
-- <strong>Barrow, R.H. - The Romans (Penguin, Pelican, 1949)</strong><br />
-- <strong>Kitto, H.D.F. - The Greeks (Penguin, Pelican, 1951)</strong><br />
--- she also wrote a social topic history: <strong>Medieval Women</strong> in 1975 (problems with publishing it?)<br />
-- <strong>also some others such as Etruscans, Hittites, The Chinese People, Iran, The Irish, The Scots, etc. seem to be difficult to get now<br />
-- <a href="https://www.goodreads.com/review/list/49553446?shelf=pelican-books-social-history">I made a Goodreads list of these books</a>.<br />
-- someone published <a href="https://penguinchecklist.wordpress.com/pelican-books/pelican-main-series/">the catalog of the Pelican main series</a>, 500 books total<br />
-- Note: This is different from their Pelican History series, which I'm guessing is more chronological, if not, political.</strong><br />
-- <a href="http://www.handbook.unsw.edu.au/archive/historical/UNSWArchitectureHandbook1964.pdf">some school's architecture program "handbook"</a> contains these Pelican books and more interesting things for the history in architecture course, including a now rare [illustrated?] <strong>Living Through History series by Batsford [Books]</strong><br />
-- from the wonderful <em>The Classical Weekly</em> Vol. 49, No. 10 (Feb. 27, 1956), pp. 135-143, one finds the "Inexpensive Books for Teaching the Classics: Seventh Annual List", and particularly on page 139, one sees <strong>Double Day [publisher] Anchor [imprint] Books</strong> (now merged with Knopf): 8 Selected Titles of the <em>Classical Weekly</em>, and in there one finds (in addition to the new self-correcting film series):<br />
--- <a href="https://archive.org/details/socrates1951tayl">Socrates by A. E. Taylor (1933)</a><br />
---- might as well snag <a href="https://archive.org/details/epicurus00tayl">Epicurus</a> too, <a href="https://archive.org/search.php?query=creator%3A%22Taylor%2C+A.+E.+%28Alfred+Edward%29%2C+1869-1945%22">or more</a><br />
--- Five Stages of Greek Religion by Gilbert Murray (1914)<br />
--- <strong>The Age of Constantine the Great by Jacob Burckhardt, Moses Hadas (1853[!!])</strong><br />
--- <strong><a href="https://archive.org/details/cu31924100532054">The Ancient City: A Study on the Religion, Laws and Institutions of Greece and Rome (1877)</a></strong><br />
---- this is indeed a classic for urban planners<br />
--- <strong><a href="https://archive.org/details/HadasMosesAHistoryOfRomeFromItsOriginsTo529A.D.AsToldByTheRomanHistorians">A History of Rome from Its Origins to 529 A.D by Moses Hadas (1956)</a></strong><br />
--- the other three are translations of literature (one by Kitto)<br />
--- ohhhh, the goodness of a liberal, self-education in the 1950s<br />
- <strong>Robinson, Cyril - Everyday Life in Ancient Greece (Oxford, 1933)</strong><br />
- <strong>The Celtic World (<a href="https://www.routledge.com/Routledge-Worlds/book-series/WORLDS">Routledge Worlds</a>)</strong><br />
-- <strong>if one is able to balance contemporary life and these big 'ol books, then this might just be the best [social history] series [of ancient civilizations]</strong></p>
<h3>modern</h3>
<p>- <strong>written from experience (hopefully!)</strong><br />
Demick, Barbara - Nothing to Envy: Ordinary Lives in North Korea</p>
