---
layout: post
title: The Kinds of Literature and the Extraction of Ideas
date: 2016-05-22 18:00:49.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Communication
- Essays
- History
- Humanities
- Literature
- Organization
- Personal
- Philosophy
- Philosophy of Education
- Philosophy of Literature
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"4f335d2bbbae";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:93:"https://medium.com/@rahil627/the-kinds-of-literature-and-the-extraction-of-ideas-4f335d2bbbae";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '150'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-kinds-of-literature-and-the-extraction-of-ideas/"
---
<p>[related writings: <a href="http://www.rahilpatel.com/blog/what-is-worth-reading">What is Worth Reading?</a>, <a href="http://www.rahilpatel.com/blog/notes-on-translations-of-ancient-literature">Notes on Translations of Ancient Literature</a>, <a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">Lessons in Research of a Past Time</a>, <a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature and the Extraction of Ideas</a>]</p>
<p><a href="http://www.rahilpatel.com/blog/why-did-i-read">Why Read?</a> To map words with ideas? To get ideas? To talk about a certain subject? To help me express myself? To argue against how reality works? To compare the theories of reality of others with mine? To understand others' minds? To gain factual historical knowledge?</p>
<p>Whatever the reason, one enters the world of written word. It's worse than the world of gossip, because it's far less fun. But surely there must be an efficient way to get the texts one wants? Find ideas about the things one is interested in?</p>
<p>To begin, one must know the kinds of literature.</p>
<h2>kinds of literature</h2>
<p> (from basic to large)<br />
dictionary</p>
<p>encyclopedia<br />
- including Wikipedia!</p>
<p>dictionary/encyclopedia of selected words/concepts/ideas<br />
- ex. Dino, Franco Felluga - Critical Theory_ The Key Concepts (Routledge, Key Guides, 2015)</p>
<p><strong>a dictionary/encyclopedia of a history of selected words/concepts/ideas</strong><br />
- <strong><a href="http://www.rahilpatel.com/blog/why-did-i-read">to communicate in a human language, it sometimes helps to use the terms other people created, for mutual understanding. Though, of course, one can just make up words for ideas one desires to express. That's way more creative.</a></strong><br />
- also quite cool to see how words have changed meaning over time<br />
- ex. <strong>Williams, Raymond - Keywords_ A Vocabulary of Culture and Society (1985)</strong><br />
- ex. Nealon, Jeffrey T._ Giroux, Susan Searlsb - The theory toolbox _ critical concepts for the humanities, arts, and social sciences (Rowman &amp; Littlefield, 2012)</p>
<p><strong>selected text/reading</strong><br />
- a piece of writing/work<br />
- <strong><em>Penguin Great Ideas</em> series</strong></p>
<p>writing/work/"book"<br />
- usually has an annoying intro and preface and quote and thanks, can almost always skip them</p>
<p>selected works<br />
- selected (multiple pieces of complete) writings of a single category, usually a single author<br />
- ex. Benjamin, Walter, Peter Demetz - Reflections_ Essays, Aphorisms, Autobiographical Writings (Schocken, 1986)</p>
<p><strong>reader</strong><br />
- selected writings of a single category, the category could be a single author, literature from a period of time, or a category of knowledge. Of them, <strong>[selected writings of] a category (could be vague) of knowledge is the most important kind [of reader].</strong><br />
- ideally a reader contains all of the source texts needed for a class. Otherwise, it's usually up to the teacher to grab a pieces of text from all sorts of places and give out copies. <strong>This may be the most efficient way to read, as one doesn't waste time to fetch and gather several source materials</strong>, neither physically nor digitally<br />
- ex. Leach, Neil - Rethinking Architecture_ A Reader in Cultural Theory (Routledge, 1997)<br />
- (the <em>Viking Readers</em>, such as <em>The Portable Beat Reader</em>, mentioned under anthology fit here too)</p>
<h3><strong>anthology/sourcebook/source book</strong></h3>
<p>- selected writings of a single period of time?<br />
- <strong>this may be the most efficient way to understand a period of time, or the social development of minds of the time</strong><br />
- <strong>there seems to be two kinds: fiction (poetry, [fiction] prose, drama, etc.) and non-fiction (history, biography, philosophy, essay, jouurnal/diary, travelogue, <a href="http://www.rahilpatel.com/blog/the-public-sphere-during-the-second-sophistic">speeches, dialogues, letters, communicative action: verbal utterances that matter</a>). Of the two, the second kind is superior, because it tells of real communicative actions.</strong> To simply understand: People in the past may have read <em>Homer</em>, <em>Epic of Gilgamesh</em>, and <em>Journey to the West</em>, but that clearly doesn't represent the social reality of the world, and often, doesn't affect the social reality at all, just as media (entertainment) in contemporary society doesn't. The main use of literature to a historian is for the information, and it's up to the historian to decipher what is fictional and what isn't. Even then, <strong>it is better to read a history or biography [than fiction] written in or around that time to obtain more information [about that time].</strong></p>
<h4>fiction</h4>
<p>- ex. the <em>Viking Portable Library</em> series, the ones that have "Reader" in the title<br />
-- I have a bunch of these at home. Although an experience to read, it was probably a one-time experience: to see how language change over time, how minds change over time, what people write, what people were thinking about, history of literature aesthetic, etc. Although the format of the books are wonderfully basic, they are best left in in random locations in one's dwelling. <strong>I don't desire to read any fiction,</strong> just as <a href="http://www.rahilpatel.com/blog/reading-is-often-actionless">I didn't desire to when I first began to read</a>.<br />
- ex. Mair, Victor H. - The Columbia History of Chinese Literature (Columbia, 2001)<br />
- ex. many editors - The Norton Anthology of World Literature (W. W. Norton &amp; Company, 2012)<br />
-- <strong>this seems like quite the feat, <a href="http://media.wwnorton.com/cms/contents/NAWOL_TOC_new.pdf">check out the contents</a></strong><br />
-- alternative: Longman Anthology of World Literature<br />
- <a href="https://www.goodreads.com/list/show/4211.Anthologies?page=1">a Goodreads list of anthologies</a><br />
-- see the eurocentrism yet?</p>
<h4>sourcebook</h4>
<p>- the terms sourcebook and the less commonly "source book" seem to be used for anthologies that mainly have translated writings (fiction and non-fiction), usually of ancient writings (as in probably written on stone or bamboo). "Source book" seems to be more commonly used for odd things like mysticism, table-top role-playing games, and science writings (because they are rarely read, except for a history of science).<br />
- ex. Radhakrishnan, Sarvepalli, Charles A. Moore - A Source Book in Indian Philosophy (Princeton, 1957)<br />
- ex. Chan, Wing-Tsit (Chen, Rongjie) - A Source Book in Chinese Philosophy (Princeton, 1969)<br />
- <strong>ex. <a href="http://legacy.fordham.edu/Halsall/index.asp">Internet History Sourcebooks Project</a></strong><br />
-- this is a wildly ambitious project covering ancient, medieval, modern, and even, though comprehensively covered, African, East Asian, Global, Indian, Islamic, Jewish, and some special things, like history of science, women's history, LGBT history</p>
<h4>non-fiction</h4>
<p>- As I mention in <a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">Lessons in Research of a Past Time</a>, <strong>there are many kinds of history books, mainly, political (traditional), social (modern), and specific social (modern). Similarly, there are many kinds of sourcebooks, thankfully, they can be divided into the same categories: social (modern) and social topic (modern, specific). A source political history book <em>is</em> the political (traditional) sourcebook.</strong></p>
<h4>social sourcebook</h4>
<p>- <strong>these kinds of anthologies of sources of social/everday/daily life may be one of the best ways to understand the society/culture of the past time. This is documentation of reality. This is the equivalent of watching a documentary film. There's real knowledge to be had here. This is more important than philosophy. <em>This was reality</em>.</strong><br />
- ex. Bagnall, Roger S., Peter Derow - The Hellenistic Period_ Historical Sources in Translation (Blackwell, Sourcebooks in Ancient History, 2003)<br />
-- "This book presents in translation 175 of the most revealing documents that have survived on stone and papyrus from the Hellenistic period.", ex. chapter: Social Relations and Private Life<br />
- ex. Parkin, Tim and Arthur Pomeroy - Roman Social History_ A Sourcebook (Routledge, Sourcebooks for the Ancient World, 2007)<br />
-- "this excellent resource covers original translations from sources such as inscriptions, papyri, and legal texts. Topics include: social inequality and class; games, gladiators and attitudes to violence; the role of slaves in Roman society; economy and taxation; the Roman legal system; the Roman family and gender roles."<br />
- ex. Shelton, Jo-Ann - As the Romans Did: A Sourcebook in Roman Social History (Oxford, 1998)<br />
- ex. Dillon, Matthew, Lynda Garland - Ancient Greece: Social and Historical Documents... (Routledge, Sourcebooks for the Ancient World, 2010)<br />
- ex. Dillon, Matthew, Lynda Garland - Ancient Rome (Routledge, Sourcebooks for the Ancient World, 2010)<br />
-- an observed trend: <strong>it seems critical theory publishers such as Routledge and Blackwell are on to publishing social sourcebooks, social topic sourcebooks, social histories, and social topic histories</strong></p>
<h4>social topic sourcebook</h4>
<p>- Again, just as there are histories of social topics, there are sourcebooks of social topics. <strong>But as one can see, as the information becomes more and more organized, it becomes more and more insular, showing the ugly insular choice of elite schools' publications of solely Western civilizations. As one proceeds toward the particular in the order of the organization of sources (primary, sourcebook, social topic sourcebook), the world becomes smaller.</strong> There are many primary sources that haven't been translated. There are even more primary sources that haven't been compiled into a handy sourcebook. And there can be an infinite amount of social topic sourcebooks.<br />
- ex. Yardley J.C., Iain Mcdougall, Mark Joyal - Greek and Roman Education: A Sourcebook (Routledge Sourcebooks for the Ancient World)<br />
- ex. Wiedemann, Thomas - Greek and Roman Slavery (Routledge, Sourcebooks for the Ancient World, <strong>1980</strong>)<br />
- ex. Asmonti, Luca - Athenian Democracy: A Sourcebook (Bloomsbury Sources in Ancient History)<br />
- let's just use one social topic: women's history:<br />
-- <strong>by using one example, women in history, one can already the amount that has been and can be written, and one can see what people choosing to focus on / be socially aware about. People still read eurocentric sources, then write social histories about them! What a crazy insular world the world of physically printed material is. And most are published very recently! It seems, historians, stuck in the printed world, have perpetuated insulation as opposed to doing their sole job: to write new histories.</strong><br />
- ex. MacLachlan, Bonnie - Women in Ancient Greece: A Sourcebook (Bloomsbury Sources in Ancient History, 2012)<br />
- ex. MacLachlan, Bonnie - Women in Ancient Rome: A Sourcebook (Bloomsbury Sources in Ancient History, 2013)<br />
- ex. Rowlandson, Jane - Women and Society in Greek and Roman Egypt: A Sourcebook (Cambridge, 1998)<br />
- ex. Johnson, Marguerite, Terry Ryan - Sexuality in Greek and Roman Literature and Society: A Sourcebook (Routledge, Sourcebooks for the Ancient World, 2005)<br />
-- <strong>and so the social problem of media [todo: link] continues. All other societies in any other space or time are ignored [excluded].</strong></p>
<p>history of literature (or a kind of literature)<br />
- selected writings of a period of time with writings to introduce the works<br />
- in case one doesn't feel like using Wikipedia while reading an anthology, <strong>this can be more or less efficient as reading an anthology</strong>, depending on the supplemental writing and formatting of the book<br />
- ex. Lin, Yutang, many others - The Wisdom of China and India (arhive.org, 030122mbp)<br />
- ex. Russell, Bertrand - History of Western Philosophy (Routledge, 1945)</p>
<p>other weird things:<br />
<a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">history</a><br />
- <strong>history books written during the time one is investigating <em>is</em> a source, usually, the best source</strong></p>
<p>school textbook, or simply, textbook<br />
- some strange attempt at throwing a history of ideas within a category? <a href="https://en.wikipedia.org/wiki/Intellectual_history">Intellectual history</a>?</p>
<p>academic/scientific paper<br />
- forced writings?</p>
<p>academic journal</p>
<h2>extraction of ideas</h2>
<p>Now, that we have the kinds of literature, <strong>how to get the ideas? If one simply wants words, then a quick Google of an ideas with "Wikipedia" in the search will likely lead to it.</strong> That's how I got most of my vocabulary/ideas. I'll try <em>Keywords: A Vocabulary of Culture and Society</em> and <em>The Theory Toolbox</em> book soon. <strong>Otherwise, ideas can come from any experience.</strong> After Wikipedia, my first book was a <em>History of Philosophy</em> (by Bertrand Russell, then Anthony Kenny to fill in gaps). That probably wasn't necessary, as it consists of the Western canon, but neither was it the worst place to begin in the written world. At my home I have a bunch of books from the <em>Viking Portable Library</em> series; Just finding that series in a bookstore could be heaven, as it consists solely of primary source texts from periods of time; Flipping through several <em>Viking</em> Readers was an experience. <strong>From my experience, essays or selected text (usually selected from an essay) seem to be the most concise formulation of the extracting and understanding of an idea via written communication. Essays or selected texts are usually given to students to read, as part of the syllabus. Without a syllabus, essays or selected works that contain ideas can be found in the excellent <em>Penguin Great Ideas</em> series; but it has no direction. Similarly, a reader, such as <em>The Place, People, and Space Reader</em> (by the CUNY environmental psychology department), is also excellent at transmitting ideas, <em>and</em> it has direction.</strong> The problem with readers, and all books, is that is it is not a real experience.</p>
<p>That may be as far as I've got in my experience of reading, and trying to extract ideas. Those are the best sources I know of: <strong>They are the best because the editors select the text [from a primary source] which best forms an idea in the mind. No extra garbage text is added.</strong> Furthermore, <strong>Secondary texts are usually unnecessary, and generally do not provide nearly as much thought as the primary, because when reading primary sources the mind tries to grasp the author's mind. It's comparable to watching a Hollywood film as opposed to a documentary.</strong></p>
<p>Perhaps just <strong>reading a few <em>Penguin Great Ideas</em> books and a few readings (selected text) from a reader is enough. It's 2016. It's time to play some games, watch films, take the train, meetup, live it up. The ideas come tacitly, there's not need to explicate them. Perhaps Wikipedia was enough after all. No need to read.</strong></p>
