---
layout: post
title: The Choices in Taiwan and Initiating a Cooperative from Nothing
date: 2016-05-14 14:56:54.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Autonomy
- Community
- Humanities
- Life
- Personal
- Philosophy
- Philosophy of Education
- Political Philosophy
- Public Sphere
- Social Philosophy
- Thoughts
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"4d76045c2d33";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:102:"https://medium.com/@rahil627/choices-in-taiwan-and-progeniting-a-cooperative-from-nothing-4d76045c2d33";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '207'
  _wp_old_slug: choices-in-taiwan-and-initiating-a-cooperative-from-nothing
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-choices-in-taiwan-and-initiating-a-cooperative-from-nothing/"
---
<p>[self-note: this was published using markdown, and is a really good example post using it]</p>
<h2>the choices in Taiwan</h2>
<blockquote>
<p>Nor can it be said truly that a pure­blooded Chinese could ever quite disagree with Chuangtse's ideas. <strong>Taoism is not a school of thought in China, it is a deep, fundamental trait of Chinese thinking, and of the Chinese attitude toward life and toward society.</strong> It has depth, while Confucianism has only a practical sense of proportions; it enriches Chinese poetry and imagination in an immeasurable manner, and it gives a philosophic sanction to whatever is in the idle, freedom­loving, poetic, vagabond Chinese soul. It provides the only safe, romantic release from the severe Confucian classic restraint, and humanizes the very humanists themselves; therefore when a Chinese succeeds, he is always a Confucianist, and when he fails, he is always a Taoist.<br />
  <cite>Yutang Lin (林語堂), <em>Zhuangzi (莊子)</em>, Introduction</cite></p>
</blockquote>
<p>I recently felt that in Taiwan, and this may apply to any single-cultured country, that the choice of cultures is ultimately limited to two: with the society or without.</p>
<p>Taiwan lacks communities with diversity and ideal values. Of my time here, I have only found two places with ideal values but without diversity (of mind), and several with a little more diversity but without ideal values. Furthermore, I felt unable to find or even create a place-based community within Taiwan's society.</p>
<p>That feeling contrasts with the feeling in multiple-cultured societies, where I felt I'm able to manipulate a space to create a place-based community within the existing dense settlement, or simply join one of the existing diverse, ideal-valued communities.</p>
<p>Taiwan has one culture [not including aboriginal cultures], therefore there is only one choice within it. America has several cultures, therefore several choices exist through its cultures: other countries' cultures, capitalism, art life, consumerism, religions, non-culture, media-oriented culture (suburbanism), technological optimism, hippies, small towns, The South, etc.</p>
<p>In Taiwan, the only partially-inclusive spaces I have found with such diverse cultures are places where international people meet: hostels, Chinese class, post-graduate school. I have not found other spaces [within the society] that escape the cultural values of Taiwanese society.</p>
<p>Hostels are where I lived and what I mostly called a home, so the experience was phenomenal: I had a well-valued home, surrounded by a ethically-good culture and infinite nature. Without such places, one finds one's self in a scary singular society, and without willingness to participate in that scary society, one is left with only one choice: to leave it.</p>
<p>It is by far the society I've spent the longest time in, excluding the suburbs where I grew up. But, I can't say I lived <em>in</em> it the entire time. I was in my own world [todo: link a post which exemplifies this], while my body was in Taiwan's world. Perhaps the public spaces were the only Taiwanese places I've spent a lot of time in: the streets, day markets, neighborhoods, parks, nature: you know, the spaces where passion is satisfied capital-free. I'm unsure if that counts as living in it.</p>
<p>Alas, it is time to find that little place next to the mountain, not far from a city, with the best climate (and microclimate!) of the country. Somewhere east of Tainan I believe. And so, like the Trascendentalists who probably had to escape Puritanism, and the Taoists who probably had to escape Confucianism, I must escape Taiwanese culture, or whatever words one uses to describe the values of contemporary Taiwan.</p>
<p>At least, for the moment; Before I re-attempt to create an ideal community within the city[?] again; Or before I re-attempt to cooperate with Taiwanese society again [No! Create your own. Do not join others. Let them join you!].</p>
<h2>progeniting an ideal cooperative from nothing, with special guest: Aristotle</h2>
<p>[I] Also might need a place in the city too, but hopefully with good weather and easy access to nature to keep me sane [Noooo].</p>
<blockquote>
<p>The next twelve years Aristotle devoted with extraordinary industry to the establishment of a school, the Lyceum, to the institution and pursuit of a program of investigation, speculation, and teaching in almost every branch of knowledge, and to the composition of all, or most, or at least the more scientific portions, of those of his writings which are now extant.<br />
  <cite>Richard McKeon, <em>The Basic Works of Aristotle</em>, Biographical Note</cite></p>
</blockquote>
<p><em>This</em>, except for my directions: critical theory, social and urban interventions, civic technology, games, etc.</p>
<blockquote>
<p>Aristotle began teaching regularly in the morning in the Lyceum and founded an official school called "The Lyceum". After morning lessons, Aristotle would frequently lecture on the grounds for the public and manuscripts of his compiled lectures were eventually circulated. The group of scholars who followed the Aristotelian doctrine came to be known as the Peripatetics due to Aristotle’s tendency to walk as he taught.</p>
</blockquote>
<p>So, I should begin by creating meet-ups in public places: ask a well-located temple; or can alternate places based on weather: hot springs, cold springs, day markets. Whoever comes frequently, may become a friend or associate, but the goal is not to create an organization:</p>
<blockquote>
<p>Unlike Plato, <em>Aristotle was not a citizen of Athens and so could not own property; he and his colleagues therefore used the grounds of the Lyceum as a gathering place, just as it had been used by earlier philosophers such as Socrates.</em> Aristotle and his colleagues first began to use the Lyceum in this way in about 335 BCE., after which <strong>Aristotle left Plato's Academy and Athens, and then returned to Athens from his travels about a dozen years later.</strong> Because of the school's association with the gymnasium, the school also came to be referred to simply as the Lyceum. Some modern scholars argue that <strong>the school did not become formally institutionalized until Theophrastus took it over, at which time there was private property associated with the school.</strong><br />
  <cite>Wikipedia, Peripatetic school</cite></p>
</blockquote>
<p>If Aristotle was a citizen and was able to own property, would he have tried to get space? Did he have the money (surely Alexander paid him well. Maybe I'm reading this wrong?)? When such a good space exists, why spend money on another space? Use the public space!</p>
<blockquote>
<p><em>Aristotle’s main focus as a teacher was cooperative research</em>, an idea which he founded through his natural history work and systematic collection of philosophical works to contribute to his <em>library</em>. His students were assigned historical or scientific research <em>projects</em> as part of their studies. <em>The school was also student run.</em> The students elected a new student administrator to work with the school leadership every ten days, allowing all the students to become involved in turn.<br />
  <cite>Richard McKoen</cite></p>
</blockquote>
<p>Yes, the program is entirely cooperative, and molded by the people within it. Though, projects shouldn't be assigned by one person, rather, people should assign it to themselves, and be responsible for it, out of intrinsic desire, which is precisely what a good social meet-up conceives in the minds of its participants.</p>
<p>Administration is a pain: setting up meetings, inventory management, etc. The dirty work must be shared, just as cleaning a bathroom in a shared apartment is.</p>
<p>Media can be shared within a physical space. It must be convenient to access to by participants that use it the most. Because one doesn't have a space, one will have to negotiate, in the case of a temple, with the temple's staff. [problem: access limited by time; not 24 hours]</p>
<blockquote>
<p>The aim of the school, at least in Aristotle's time, was not to further a specific doctrine, but rather <em>to explore</em> philosophical and scientific theories; <em>those who ran the school worked rather as equal partners.</em><br />
  <cite>Wikipedia</cite></p>
</blockquote>
<p>Everyone has an equal say in the whole of the organization.</p>
<p>The meet-ups ("school") do not have <em>a</em> direction. The direction depends on its constituents, on what's in the mind of the participants <em>at that time</em>. The participants and the directions may change frequently: Directions are temporal as the wandering mind's thoughts. Participants are temporal too, as long as they are wandering too.</p>
<h2>re-joining society</h2>
<p>[todo: ???<br />
I just had a daydream about restarting Humans of Taiwan, in Tainan, but with a critical theory emphasis. It's still a similar format, but I select topics, questions, to be more critical. Pictures too can be critical, of urban and social problems. With it, people commented, and sometimes it would be civically helpful, and I would be able to solve small problems with the help of commenters. Doing this everyday would provide me organizing experience, networking with organizations, civic discussion through Facebook, and I would provide a model to solve civic problems. It is entirely bottom-up, because I begin with the individual's problem; that is, what the individual thinks is a problem in their mind. By limiting subjects to I individuals' problems, larger solutions, projects, implementations, may develop.<br />
]</p>
