---
layout: post
title: 蛍火の杜へ (~Into the Forest of Fireflies' Light)
date: 2016-09-07 08:08:00.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
- Life
- Personal
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"d0a0502a6b38";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:141:"https://medium.com/@rahil627/%E8%9B%8D%E7%81%AB%E3%81%AE%E6%9D%9C%E3%81%B8-hotarubi-no-mori-e-into-the-forest-of-fireflies-light-d0a0502a6b38";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '90'
  _yoast_wpseo_primary_category: '11'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/into-the-forest-of-fireflies-light/"
---
<p>Japanese: 蛍火の杜へ<br />
romanization: Hotarubi no Mori e<br />
literal: Into the Forest of Fireflies' Light<br />
English: [none]</p>
<h2>during-film thoughts</h2>
<p>Suburban house, missing the in-between in life<br />
Noisy insects!<br />
--<br />
...ended up just watching the entire thing as I did as when I was young.</p>
<h2>post-film thoughts</h2>
<p>A similar story to Spirited Away. Perhaps they root from some ancient Japanese source story.</p>
<p>The film is slow, dreamy, like Totoro. It has its magic. It's predictable, yet I was happy to watch it, and it made me happy, optimistic.</p>
<p>For the simple things. Memories. Good times. Summers. Natural joy. Picnics. Talking. Sharing. Time.</p>
<p>I think of all those memories I created in Taiwan, and elsewhere. A happier place. Instead of my cultural theory, I take in the youthful joy. Of the Chinese class, of her, of my trip in Asia, of New York, of the fatkids, of College Park, of my youth. So many memories. It's beautiful to think about.</p>
<p>I've been so focused lately that I've recently stopped thinking. This free-thinking is what makes me happy. Ignore reality, and be happy.<br />
  - Perhaps not ignore reality, rather, stop organizational behaviors and live!</p>
