---
layout: post
title: Film Lists, Watching Life, and Letting Beauty Emerge
date: 2016-10-10 10:07:09.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Film Reviews
- Films
- Humanities
- Life
- Personal
- Philosophy of Film
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"a12229e9f90";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:91:"https://medium.com/@rahil627/film-lists-watching-life-and-letting-beauty-emerge-a12229e9f90";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '113'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/film-lists-watching-life-and-letting-beauty-emerge/"
---
<h2>talk talk talk</h2>
<p>One of my earliest posts on this blog, circa 2010, was <a href="http://www.rahilpatel.com/blog/save-your-netflix-ratings">about saving Netflix ratings</a>. I still have that file. I found it in my Dropbox. And now, 6 years later, I used it.</p>
<p>Netflix previously failed by narrowing their film selection to a small selection of popular films around the time that they created the digital streaming service. Netflix seems to have failed yet again by not giving a simple interface / display of user ratings, allowing the internet free-market to fill in the gap.</p>
<p>Upon searching the internet for anime films to watch after being quite life-affirmed by Colorful [todo: add link later], I stumbled upon Letterboxd. I'm unsure why it took so long for such a simple website to form. Perhaps there was that generic list-making website before it?</p>
<p>Anyway, here's <a href="https://letterboxd.com/rahil627/list/rahil627s-favorite-films/">a list of favorite films that I created</a> How bored / habituated to sedentary life I must currently be.</p>
<p>Further, <a href="https://letterboxd.com/rahil627/likes/lists/">I *liked* a few lists</a>. I *liked* too many. Not good. I over-browsed, over-consumed, over-organized.</p>
<p>But, <strong>if your aesthetic judgement finds bits of beauty in the infinitude of audio-video output, then, through the linking of those bits one eventually finds a beauty bit collector! </strong> ScorpioRising might be one, as his list <a href="https://mubi.com/users/114842/lists">As I Was Browsing The Auteurs, Occasionally I Saw Glimpses Of Beauty</a> (also copied to letterboxd by another user) seems to be a collection of beautiful bits. Undoubtedly, <strong>beauty (including love) naturally unfolds in those films.</strong> And surely, there are more lists out there like it, such as assasf's list <a href="https://letterboxd.com/affasf/list/filmlist:392365/">(((</a>.</p>
<p>I think that's all I need now as far as film selection goes for the next few years. Gone are those early college days of perusing Metacritic, Roger Ebert's website, BFI's Sight & Sound, big three festival-winners and their specific awards, and other critic-oriented lists which result in similar film canons (though <a href="https://letterboxd.com/kenji1/list/kenjis-canon/">Kenji's canon</a> is probably darn good), sloppily adding them to a 500 capacity ordered queue on Netflix, or post-Netflix, a text file. Finding Letterboxd reminds me of my experience with 8tracks, where <a href="http://www.rahilpatel.com/blog/tools-for-organizing">people discover music and create music playlists</a> as opposed to machines or in film lists: critics, and I was able to freely enter countries and listen to the sounds of that country, without a need to really select what to listen to, spending more time experiencing, less time searching. <strong>Now I feel I can continue living life, watching reality at the pace of reality, as I did when I rode my bike when I was a child, and still now, when I ride my scooter. Just watching, nothing in particular, allowing one's attention to see the natural beauty of the world.</strong></p>
<p>So, <strong>if my habits become more sedentary, focusing on information (digital or not; mediated communication) rather than reality, as many modern jobs force one to do for several hours per day, and as desired information is easy to obtain, then these films can save me, alter my habits and attention from the mirror of the world that is information to the real world, remind me what life is like in different areas on earth, inspire me, to go out, and live, again.</strong></p>
<h2>Further talking</h2>
<p>Kenji's austere film list is on three websites: <a href="http://www.listal.com/list/austere-films">Listal</a>, <a href="https://mubi.com/lists/an-austere-list">MUBI</a>, and <a href="https://letterboxd.com/kenji1/list/an-austere-list/">Letterboxd</a>, and in that order in Google popularity. Hmmmmm.</p>
<p>It also seems Letterboxd has a database of films, so many films are missing. Can't just write the title in?</p>
<h2>More lists</h2>
<p>While searching for slow-spaced, contemplative goodness, I stumbled upon <a href="https://letterboxd.com/kenji1/list/an-austere-list/">An Austere List</a> by Kenji. I'm a bit frightened to watch that right now, as only having watched The White Ribbon from that list. But, luckily, I found <a href="https://letterboxd.com/iain_s/list/slow-cinema-filmography-1975-2013/">Slow Cinema Filmography (1975-2013)</a>, which derive's its list from a thesis. Awesome!</p>
<p>Kenji has a <a href="https://letterboxd.com/kenji1/list/favourite-indian-films/"> list for Indian films</a>! So, maybe, there's more than Satyajit Ray.</p>
<p><a href="https://letterboxd.com/wu_yong/list/anthropology-and-empathy/">Anthropology and empathy</a> reminds me that one can just search for research topics, such as human condition, urban planning, cultural theory, or <a href="https://mubi.com/lists/hatred-of-capitalism">hatred of capitalism</a>.</p>
