---
layout: post
title: Action, Attention, and Space
date: 2016-06-19 02:01:23.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Epistemology
- Humanities
- Personal
- Philosophy
- Social Philosophy
- Thoughts
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1d4a44e1524e";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:68:"https://medium.com/@rahil627/action-attention-and-space-1d4a44e1524e";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '162'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/action-attention-and-space/"
---
<p>[related posts: <a href="http://www.rahilpatel.com/blog/the-ideal-work">The Ideal Work</a>]</p>
<p>[todo: written without editing]</p>
<p>During active times I think about <a href="http:\\www.rahilpatel.com">what I can do within the time and space</a>. But what varies in a large amount, depending on the state of mind, is what can be done (in my mind) and can't, or more precisely, what is not thought of.</p>
<p>What can or cannot be done is a matter of mind. Anything <em>can</em> be done. But the mind creates rules, through state (laws), culture (customs), peers (pressure), and self (ethics). Depending on the state of mind, the rules of mind may change, and therefore, possible actions change.</p>
<p>For example, if I want to talk about neighborhood problems, during a more active time, I may just begin asking neighbors, any one in the neighborhood, anyone near me. During a less active time, I'm more likely to find some kind of social organization to talk to.</p>
<p>If I want to talk about anything, I am able to talk to anyone nearby about it, similar to how Boar is able to talk to anyone about her personal problems, including the apartment receptionist / security.</p>
<p>Another example, if I want to go to another town and its late, during a more active time, I would try going (catch transport, hitchhike), if something stops me, I'll physically stop there. During a less active time, I'd probably plan where to eat and sleep. My problem is that I rarely am able to follow plans: schedules, times, etc, so the former works better for me, feels more progressive, and is a more active life.</p>
<p>Physical needs (food, toilet, air conditioner, floor to sleep on) should not be prioritized, yet, they cannot be ignored.</p>
<p>As thought and action separate, level of activity decreases, until a vegetable thinking state is reached.</p>
<p>Another example, if I want to run an event or some kind of activity, I may just run in on the street, or a nearby venue [this is a good epistemological pro of the city]. If I were less active, then I'd over-plan it and never do it.</p>
<p>Another example, if I want to create something with material, I'd ask people nearby for the material. If less active, I would use the Internet (, and that's how use of Internet for research begins). Though, getting the material or service within the city is prioritized.</p>
<p><strong>Another example, if I want to do something, I'd ask people nearby if they want to do it, join, or, if it exists, join an event or group or space. In a less active mode, I wouldn't do it. It would remain a thought. Or, I'd have to do it alone.</strong> This is why a city works, for me. I just have to ask people nearby. <strong>The barrier of communicating an invitation is lowered, because they [people] are nearby. There is no need to create an event, make a big deal, plan a time, etc. One simply goes out, talks, and does things. It's natural.</strong></p>
<p><strong>The distance between thought and action decreases as the [distance between humans](todo: link to post) decreases.</strong></p>
<p><strong>Communication is an action. It increases as distance decreases.</strong> Dense-living peoples communicate orally. Sparse-living peoples communicate through mediums.</p>
<p>Another example, if I want to call but don't have any charge for my phone's battery, during a more active time, I would simply ask people nearby if I can use their phone. During a less active time, I may search a place to charge my phone.</p>
<p><strong>Being active seems to include being more social, perhaps because social actions often can increase the speed of actions.</strong></p>
<p>I could feel the difference in state of minds when I slowed down. Before the city, I'd think about everything that made up a single shop, material, history, people in it, their minds, how the systems allowed the creation of it. A single shop was enough of an interest. A mind is interesting enough. It was worth talking to the people in it. But now in a city, I pass by so many. I can't talk to them all, make sense of them all; how they came to be, and so on. It's too much. Yet, it seems wrong to just pass by. <strong>Every shop has a life in it; How can one easily pass by so many shops?</strong> There is so much life to live by communicating with every shop. But why must I skip it? Why can't I spend my time here, in this geolocation, and communicate? Why move on? I just want to sit and talk.</p>
<p>It just didn't make sense to move through a city. I don't even like moving, unless some vehicle is moving me, because it requires a piece of my brain, and that means less communicating.</p>
<p>To walk through a campus like NTU or CHKU seemed impossible. Biking through, also a huge waste of time. The denser city was so much more efficient. There were people I could communicate to within such a short distance. Old schools are built like large government building areas, absolutely beuracratic and departmentalized. The city was infinitely more conducive to communication than the school. The school required others to transport with, or, use of digital communication.</p>
<p><strong>Only walkable human environments are ideal.</strong> In such places, the mind is freely able to communicate without being restricted by transportation and urban planning.</p>
<p>If within a space a person receives a call and says "hold on, I'll call back once I'm in a quieter area", than that space fails to be communicable, and is dentrimental to the social well-being. <strong>To be well, one must maximize time within communicable spaces. Time spent outside those spaces is isolating.</strong></p>
<p>Digital communication alleviates spatial problems, tremendously. One can feel socially well in the worst environments as long as one has their digital communication application.</p>
<p>[todo: can continue]</p>
