---
layout: post
title: Sense-Deprivation
date: 2016-10-08 01:47:59.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Humanities
- Philosophy
- Psychology
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"65fc3d742734";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:59:"https://medium.com/@rahil627/sense-deprivation-65fc3d742734";}
  _edit_last: '1'
  _oembed_a15ebf8042c76d2df97118aa1ef60415: "{{unknown}}"
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '207'
  _oembed_7dae204d30dfcba35c4774fc624f2676: "{{unknown}}"
  _oembed_f8e87c076609931f384e18dae7bd1881: "{{unknown}}"
  _oembed_a96d39e1d0b3635b00069919411bba3b: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/sense-deprivation/"
---
<p>a note from perhaps yesterday, or the day before when I tried to watch Into the Forest of Fireflies Light in a rather sense-deprived room in a library:</p>
<blockquote><p>keep traveling, keep living, keep reality in view.<br />
too boring, seen already.</p></blockquote>
<p>[unnecessary content: And that’s the truth. There’s no desire of re-experiencing something I’ve recently experienced, except perhaps as some sort of further philosophical investigation.]</p>
<p>I wanted to continue living. I wanted nature. I wanted the elements to affect me, the stimuli of reality, not information, not in a sense-deprived environment such as a room, office, school, or suburban house. People shouldn’t have to use media to make-up for the lack of stimuli, such as turning on foreign music or artificial ambient noise in a cafe-like space, or similarly comfortable environments. Let the environment be the stimulus, let reality be that environment, then route attention to whatever one desires. Do not go to a closed environment (ex. library, room in a house, etc.) to study, just live, outside, and take the book along, having the contents in one’s peripheral attention, and reality in one’s main attention.</p>
<p>Furthermore, such senseless environments lead to depression. Without stimulus, the body desires comfort (in temperature, diet) and sleeps without desire to live because there is nothing to respond to. Or, it desires a stimulant, such as caffeine, to make up for the lack of stimuli.</p>
<p>Even furthermore, the habit of going to, commuting to, or living in such an environment eventually [period of time varies on how much one was experiencing, {or has experienced in life?}] can create a very mis-represented vision (imagined) of reality.</p>
<p>[Perhaps because memory and attention need to be constantly engrossed and focused on reality, not signs.]</p>
<p>Thus, another argument for nomadism? [Or for the human need to experience {feel one is experiencing}?]</p>
<p>Further reading:<br />
https://en.wikipedia.org/wiki/Sensory_deprivation</p>
