---
layout: post
title: Homeostatis, Homelessness, Travel, and Education
date: 2016-01-08 05:38:44.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/homeostatis-homelessness-travel-and-education/"
---
<p>I was transcribing some notes and figured I might as well post it as a thought</p>
<blockquote><p>The heat is uncomfortable. It influences me to eat rather than exercise. Really need to control heat. - a thought during my three months in Taipei, scrap of paper</p></blockquote>
<p>paper 1:</p>
<blockquote><p>Perhaps a reason I failed during my time in Taiwan (this time) is because I have a belief: I can live off the community — gift economy, share food, share housing. the problem is when I want to go in my own direction (example: own housing), suddenly, it feels no one is there. It is difficult to ask friends for housing. Space is a commodity. Space is an incoming for tousim. It becomes a shame to ask for housing as it does to sleep in the public of a city. This, plus the inability to manage homeostasis without air conditioning (and a shower?) made it very difficult to live in Taipei.<br />
  - this is the paradox<br />
    - like Wall-E, I need that bit of organization, that space to hide from storms, exercise, and maintain health, and personal belongings.</p>
<p>home vs homeostasis:<br />
I chose to find a house first, but I should have chosen to work first, then ask for sharing a house. But isn’t that the same as a shared apartment? I guess what I am against is the idea of owning land.<br />
-><br />
And so I also had strong feelings to live on the east coast first. A place where I can maintain homeostasis and be myself. I just need air conditioner and space. Why is that so difficult, in a place with so many buildings? How many times was I asked or even in argument to be inside such a space?</p></blockquote>
<blockquote><p>When people see me sleeping in a park, a bench, a playground, near an air conditioner, beneath a bridge, is there no compassion in the passerby’s, or do they think I enjoy it? Is my long hair not a sign of homelessness? Are there too many homeless people to worry about? There is little difference between a traveler and a homeless person in appearance. If I were a girl with a backpack, would it increase my chances of being helped? Is it because I am old? How do people know that I don’t know better? The helping hand has disappeared recently. Instead, it takes money.</p></blockquote>
<p>paper 2:</p>
<blockquote><p>1. I come with many ideas, ideas based on past positive experiences. This crashed in my face. I thought I could find a space and build a community, but the common view of space is that it has a cost - AirBnB, hostels, deny people without money. But if one explains the situation face to face, people understand*, and become more human. So, people assume that a person without money is useless to them, not giving a chance, especially when not physically proximal. There is an infinite amount of information in physical appearance and the way one communicates.*</p>
<p>I failed to convey myself. If I showed my interest in the culture, people, being a part of society, their view of me becomes positive, and that is when hospitality comes. Perhaps they want something too; to learn via a physical social setting. But I cannot always think this way, I want to[?]</p>
<p>There does seem to be a this waste of time talking, as opposed to doing, especially when compared to America / private sector society. People [here] just want to talk. More sociology, philosophy, etc., but no practical efforts to increase human survival, no practical art, no expression, burst of feeling. Perhaps they only write it down rationally, or with cute stickers.<br />
  - [perhaps a problem of education? Or limits of social, culture, economic spheres?]</p>
<p>1. ? forgot<br />
2. just want to consume, see other’s view, compare societies, as opposed to work, whatever that may be [/ mean]<br />
  -> society, books, thinking, watching, decision-making</p></blockquote>
