---
layout: post
title: Reading Political History
date: 2016-05-28 13:28:14.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Art
- Communication
- Experience
- Humanities
- Literature
- Media
- Philosophy
- Philosophy of History
- Philosophy of Literature
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"f285feee8ccc";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:67:"https://medium.com/@rahil627/reading-political-history-f285feee8ccc";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '253'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/reading-political-history/"
---
<p>[aka Criticism of the Experience of Reading Political Histories]</p>
<p>Thoughts after [listening to] 25 minutes of <a href="https://archive.org/details/HadasMosesAHistoryOfRomeFromItsOriginsTo529A.D.AsToldByTheRomanHistorians">A History of Rome by Hadas Moses</a>:</p>
<p>The format is wonderful: chronologically ordered narrative with huge quotes from ancient sources{, starting with Livy}. It reads like one huge story!</p>
<p>But, is it worth reading such text? It’s so unreal, granted, it does start with the more legendary ancient stuff. Can <em>anything</em> be learned? I highlighted and noted so few bits, especially when compared to, say, <a href="http://www.rahilpatel.com/blog/the-metropolis-and-mental-life">Georg Simmel</a>, or any biography: In a biography I can try to see why a person takes the actions that they did; In philosophy, I can match many of my own ideas to the philosopher’s, picking up some words, mapping some ideas together, or with better reading actually learn something or provoke thoughts. But <strong>reading a narrative (political) history seems as dull to the mind as reading a narrative fictional book: It feels as if there is no social reality to to try to understand actions; There are no ideas to better understand the world and people’s minds.</strong> <strong>The society is simply too distant.</strong> <strong>Perhaps reading about Romans war is similar to reading about New Guinean tribes war.</strong> <strong>The difference in the experiences of reading and watching a documentary is phenomenal.</strong> My mind works during the experience of watching. Things click, neurons are linked.</p>
<p>I will continue, but I think, watching any sort of socially real film is a far better use of time.</p>
<p>Perhaps reading social history is a better experience.</p>
