---
layout: post
title: Creativity, What Society Needs, and What Society Wants
date: 2016-09-29 00:08:57.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Action
- Determinism and Free Will
- Experience
- Humanities
- Metaphysics
- Mind and Matter
- Philosophy
- Physicalism and Materialism
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1cfecae2a768";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:84:"https://medium.com/@rahil627/creativity-vs-what-society-needs-and-wants-1cfecae2a768";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '187'
  _wp_old_slug: creativity-vs-what-society-needs-and-wants
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creativity-what-society-needs-and-what-society-wants/"
---
<blockquote>28/9/2016</p>
<ul>
<li><strong>Desire out of local creativity / consumption</strong> — moving hostel idea, herbal drinks idea, bamboo fishing rods idea, crowdsourced urban / social interventional development VS <strong>what society needs</strong> — survival, higher [? standard of living?], <strong>what society wants</strong>, and therefore is willing to pay — learning English, consumerism (commodity [food, drink, entertainment]), etc.</li>
</ul>
</blockquote>
<p>Work can be categorized into those categories: creativity, what society wants, and what society needs.</p>
<p>Let's take my recent experience in Lanyu (蘭嶼) as an example.</p>
<p>Whilst living there, I had a billion of things I wanted to do. I wanted to forage local plants to make herbal drinks and vend them on the street. I wanted to research into nature-identifying mobile applications. I wanted to use local bamboo to make fishing rods for the kids to use, and tourists to rent. I wanted to use local taro leaves to make Totoro umbrellas for free local use, and for tourists to buy or rent. I wanted to fly fish with a minimal amount of gear. I wanted to have a semi-permanent camping spot for noamad-like tourists to come and experience Lanyu for free, only paying for experiences that require much information (local experiences such as catching and eating crabs and oysters, fishing, and snorkeling in the best spots), cooking catch-of-the-day. I wanted to use Taiwan crowdsourcing website to fund safety helmets for every scooter-owner. I wanted to conduct natural science endeavors -- exploring the area and organizing it into information. I wanted to create a DIY repair street stand, for home and gear repairs (fishing gear, swimming gear, farming gear). That's what I wanted. I created those ideas.</p>
<p>What Lanyu needs is probably a good healthcare system, home water filtration systems, and a good political entity to defend against the authority of Taiwan, a public health system, to help those being domestically abused, and a social welfare system, to take care of the stray homeless, ultra-poor, and elderly.</p>
<p>What Lanyu wants is probably more beer. More kinds of beer. More kinds of food. More stuff. English teachers. Better teachers. Better gear. And just to preserve its culture.</p>
<p>To live entirely by creating is the lifestyle of a pure artist, usually titled hippies / gypsies. It's possible, but it's rough, depending on people around at that moment in time, as opposed to money, to get by. Though, you get absolute freedom, and do as you wish, it's usually hindered in time by the need of constantly seeking food and shelter. It takes some time to get better at this lifestyle. To learn to camp, use a water filter, avoid bad weather. Hippies usually acquire some skill to make money: crafting a commodity, or a service like teaching an art (play an instrument, sing, dance), teaching languages. My arts are game-making and philosophy. Neither of which are popular arts for any market.</p>
<p>The desire for crowdsourcing helmets overlaps with what society needs. If the hostel idea extends to accommodate space for children or homeless people, then it also overlaps with what society needs.</p>
<p>The desire for making herbal drinks and cooking freshly caught seafood, bamboo fishing rods, taro leaf umbrellas, and creating an experiential hostel overlaps with what society wants. People want new food and drinks. Kids want fishing rods. People want to experience another lifestyle / culture.</p>
<p>None of these are jobs under some employer. There are no jobs on the island. But many of these ideas can obtain wealth through the exchange of services and/or goods for currency, perhaps entitling it to an independent business.</p>
<p>A common insult to a hippie's lifestyle is that it's selfish, because it doesn't fit a need or want for society. Wants are not needed, so all want-jobs do not count toward benefitting society. What do societies actually need? A healthcare system. A few technological goods (computers, electrical fans -- taking care as they destroy culture). Good families. Good public spaces. <strong>A good culture</strong>. Goods and good, I guess.</p>
<p>And hippies are good people who emanate <strong>good vibes</strong> to all those around them, but receive no monetary return. They usually get stuck working in an experiential, social place, like a hostel, children's museum, progressive children's schools, homely restaurants, DIY spaces, experimental venues, rural areas, domestic work (babysitting), where they are free to communicate and do as they wish (creating / arting). It's the experience that matters, and through sharing the experience, educates those around them.</p>
<p>Capitalism doesn't favor hippies. Nor do many societies. They wander and find their little places in the world, until society forces them out, forcing them to repeat the process. Thus is the nomad's life.<br />
--</p>
<p>This may have been on my mind after reading much of <a href="https://hitchtheworld.com/">Patrick's blog</a>, a magnificent hippie, and then reading comments on <a href="http://imgur.com/gallery/CnT2W">a comic tribute to Patrick on imgur</a>, perhaps the most cancerous, insular online community I've ever encountered. Perhaps this is kind of my defense for Patrick's lifestyle, and in turn, my own.</p>
<p>His lifestyle seems alien to most of the world, including his closest relatives, the indigenous Amazonian people, the Yanomami. In <a href="http://www.thebrokebackpacker.com/backpacker-interviews-hitch-world/#comment-5017">a comment by his father</a>, he says "There are enough doctors and lawyers in the world, and a few adventurers keep us all interested. We can live vicariously through their lives if we don’t have the heart or maybe a pair of lower organs to do what they are doing." And especially in the case of developed countries, that's the truth. There are so many professionals, that demand decreases and competition increases. They need to move from developed to less developed. Or, people need to find another way to live, to create -- oh those pitiful, boring souls!<br />
--</p>
<p>During my time in Lanyu (and even in Taiwan), one does get that feeling though: what I am doing is useless, in the context of all societies, or in the progression of social development. Why fish (with a rod or spear-gun), when one can obtain industrially-created dry foods from the market, or even industrially-created fish (through aquaculture or large fishing vessels)? Should I be working in a job under one of those industries instead?</p>
<p>Similarly, why farm, when that is industrialized too (unless taro plants cannot be automated for some reason)? Why make a rather inefficient canoe out of a single tree trunk when better-designed canoes are industrially constructed? Why gather and make herbal concoctions when huge pharmaceutical companies exist? Why sell commodities locally, when it could be sold online through an online marketplace? Why sell commodities when information or patents is what sells? Why do what other have already done? Why not venture anew, creating new media, new art.</p>
<p>Why?</p>
<p>Culture?</p>
<p><a href="http://www.youtube.com/watch?v=znIXyFh6dsI&t=2m59s">And the answer comes</a>: experience. It's all a new experience to me. Perhaps people have experienced, but I haven't. The experiences can effect me. It alters me. I let it. It's life.</p>
<p>And as it turns out, I loved doing all of those things.<br />
--</p>
<p>30/9/2016<br />
This also may have continued to linger on my mind, as while I'm stuck in place without money, I was thinking about what I would do if I were to go back home to VA, and one of those things were to get some more training, of course!; That's what developed countries are for. My interest was doing disaster relief better (and just being an awesome local rescuer, wherever I may be; breaking the exclusivity of professionalism), as opposed to just drifting through various useless non-profits. This led me toward emergency medical technician (EMT -> paramedic), a wilderness variant of it (WEMT), critical care nursing, and, surprisingly, firefighter, whom apparently are all-around badass emergency rescuers.</p>
<p>Doing good without money has its barriers, yet training usually requires money. EMT requires training for certifications, firefighter requires training at a fire academy, though, one can volunteer in one's own country's fire station or volunteer ambulance squads. Accelerated bachelor nurse programs require a year or more of (expensive and boring) school. Paramedics require one to two years of training, in addition to EMT.</p>
<p>This daydream of an idea, which extended to research, kind of makes me cringe, as my mind organizes toward something, something that would tie me down to a certain location for a certain period of time, as opposed to thinking freely and broadly, of all the possible things one can do and lifestyles one can live, whilst riding a scooter around Taiwan.</p>
