---
layout: post
title: Noisy Transportation Destroys [Social] Atmosphere
date: 2016-04-30 21:44:14.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Design
- Environmental Design
- Humanities
- Philosophy
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '167'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"54e50ce6c0c4";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:89:"https://medium.com/@rahil627/noisy-transportation-destroys-social-atmosphere-54e50ce6c0c4";}
  _wp_old_slug: noisy-transportation-destroys-ambience
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/noisy-transportation-destroys-social-atmosphere/"
---
<p>[to <a href="http://www.rahilpatel.com/blog/the-ideal-neighborhood">The Ideal Neighborhood</a>?<br />
- can grab a quote from this (not that) post later<br />
]</p>
<p>[Written after biking to day markets for a day in Taipei, itself after bike commuting for several days.]</p>
<p><strong>Noisy transportation ruins the [social] atmosphere around it.</strong> Wherever there is noisy transportation (petroleum-powered motorcycles and cars), the space around it, in which sound can permeate, is destroyed.</p>
<p><a href="http://www.rahilpatel.com/blog/creating-comfortable-places">The body seeks <em>comfortable spaces</em></a>. A place where once can sit, talk, and drink some tea. [todo: needs more thinking?]</p>
<h2>in Taipei</h2>
<p>All of the streets are a terrible place to be. It is only there to pass by. One way to avoid some of the noise and get by is to take a bus. Another, the subway (but that’s another problem [todo: how subways ignore space]). Walking [todo: urban problems of walking], biking [todo: urban problems of biking], and motorcycling creates a thoughtless, uncomfortable experience that <a href="http://www.rahilpatel.com/blog/transportation-disrupts-sense-of-space">disrupts one's sense of space</a>.</p>
<p>When one is stuck on a noisy street, then <a href="http://www.rahilpatel.com/blog/creating-comfortable-places">an <em>exclusive comfortable place</em></a> is a likely, deterministic choice, such as a convenient store or cafe.</p>
<p>One way to ignore all of it is to wear earplugs or headphones. But to ignore space, similar to when one drives an enclosed vehicle, is a dangerous choice, as exemplified by how the suburbs have developed without care for <em>the space between</em>.</p>
<p>The most comfortable (public) outdoor areas are in <em>dense neighborhoods</em>, where buildings are built close to each other, split by <strong><em>narrow streets</em> in which only a few vehicles can pass by at a time.</strong></p>
<p>This is exemplified by some of the densest neighborhoods in Taipei [台北] (including New Taipei [新北]). The neighborhood around Tonghua street (通化街), the neighborhood west of Taida (太大), south / southeast Songshan (松山), perhaps Datong (大同), and perhaps Shuanghe (雙和).</p>
<p><strong>The day and night markets provide further comfort by nearly blocking vehicular traffic.</strong></p>
<p><strong>The more people on the street, the more comfortable the space, and less likely that vehicles will try to break through.</strong></p>
<p>So, it seems, <strong>the urban solution is to build narrow streets which attract people [to be on the street], resulting in <em>filled narrow streets</em>.</strong></p>
<h2>Neighborhoods in Taipei</h2>
<p>Tonghua is the best neighborhood in Taipei because it has a by-foot-accessible day and night market that nearly blocks all vehicles. It seems the vehicles that do make it in are those that belong to the market workers. The rest of the neighborhood consists of the typical <em>3–5 story buildings</em>, <em>small neighborhood parks</em>, <em>small neighborhood temples</em>, and so on. It’s streets seem to be quite <em>irregular</em>, making it even more difficult or undesirable to pass through. It effectively blocks vehicular traffic.</p>
<p>The southeastern part of Songshan District is also great. 3–5 story buildings in a simple grid for a larger area. A day market on the east. A night market further north. Traffic permeates better, especially on larger streets, at the cost of noise.</p>
<p>All good neighborhoods in Taipei have these characteristics[: <em>3–5 story buildings, narrow streets, filled narrow streets (markets), small neighborhood parks, small neighborhood temples, irregular streets</em>].</p>
<h2>Connecting the good neighborhoods</h2>
<p>The problem is simply the transportation between the areas: the uncomfortableness of getting to each one. To get to Songshan, one must traverse through the commercial belt, similar to Midtown in Manhatten. It is a terrible experience, ruining the <em>sense of home</em>. Instead of feeling as if one is simply going to a friend’s dwelling in a neighborhood, it feels as if one has to traverse through some annoying alien world to reach it.</p>
<p><strong>The goal then is to figure out how to provide <em>comfortable routes</em> between residential areas.</strong> How can one comfortably get to Songshan from Daan? <strong><em>Bike and pedestrian routes</em> through smaller streets</strong> is one method.</p>
<p>Currently the best bike routes merely are aligned with the most commercial streets, the red and blue lines. They don’t appear to go anywhere useful in itself. They require <em>[bike] tributaries</em>. There must be signs at each tributary, as there are exit signs near ramps on a highway. The red and blue lines are <em>bike highways</em> without exits.</p>
<p><strong>Without comfortable routes, one becomes isolated in one’s neighborhood, not wanting to leave it, which is good and bad: good to develop a home, bad being unable to traverse [between], diversify, and melt [with] others' homes.</strong></p>
<h2>Design Patterns?</h2>
<p>I've only got through the intro and first few chapters of <a href="https://en.wikipedia.org/wiki/Pattern_language">A Pattern Language</a>, but once I began adding emphasis to words, <a href="https://en.wikipedia.org/wiki/Design_pattern"><em>design patterns</em></a> clearly began to emerge. Although it seems natural for it to occur, is it right to implement design patterns from my experience? These are not universal design patterns. Therefore, wouldn't that destroy space, as it may conflict with another's design patterns? Doesn't environmental design always destroy the space by altering it?</p>
<blockquote><p>When these patterns are taken together, the authors say, they begin to form a kind of language, each pattern forming a word or thought of a true language rather than being a prescriptive way to design or solve a problem. As the authors write on p xiii, "Each solution is stated in such a way that it gives the essential field of relationships needed to solve the problem, but in a very general and abstract way—so that you can solve the problem for yourself, in your own way, by adapting it to your preferences, and the local conditions at the place where you are making it.<br />
<cite><em>Wikipedia</em>, Christopher Alexander and colleagues, <a href="https://en.m.wikipedia.org/wiki/A_Pattern_Language"><em>A Pattern Language</em></a></cite></p></blockquote>
<p>So it seems as long as the ideas are general, abstract, one can avoid specific design, and therefore avoid destruction of space from repetition. The set of ideas merely exist as a toolset to hypothetically solve problems that can be solved by altering urban material.</p>
<p>This thought digressed to <a href="http://www.rahilpatel.com/blog/my-blog-contains-a-pattern-language">My Blog Contains a Pattern Language</a>.</p>
