---
layout: post
title: 'Translations of Laozi and Zhuangzi: A Translation Hell / 老子，莊子：翻譯的地獄'
date: 2016-05-12 09:46:41.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Art
- Communication
- Eastern Philosophy
- Humanities
- Linguistics
- Literature
- Literature Reviews
- Philosophy
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"1d7fa7017377";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:96:"https://medium.com/@rahil627/laozi-and-zhuangzi-translation-hell-%E8%8E%8A%E5%AD%90-1d7fa7017377";}
  _edit_last: '1'
  _yoast_wpseo_primary_category: '247'
  _oembed_a21ba9cad8b2aa3253893195c2ea86dd: "{{unknown}}"
  _oembed_8a9c7c988c9a1bb77e226fad74ef8e0e: "{{unknown}}"
  _oembed_c085b7b4b09604d6deed7cf7e1139668: "{{unknown}}"
  _wp_old_slug: translations-of-laozi-and-zhuangzi-a-translation-hel
  _oembed_5c5c7fc1c7cb8994a6ef7d1965a22324: "{{unknown}}"
  _oembed_6e1c47d1366dfc8742cc52a2e290a1e8: "{{unknown}}"
  _oembed_b8b244cb343d3fbc7f168d8da62a02de: "{{unknown}}"
  _oembed_b900303fc3fe2986b713115bb6ab56f1: "{{unknown}}"
  _oembed_6766d1a799b98767dc764f567e40ffd6: "{{unknown}}"
  _oembed_f0abc7c311f3561ac028991fe9131daf: "{{unknown}}"
  _oembed_a59fc09befb9c34bc0a39c04540cc75e: "{{unknown}}"
  _oembed_7f9332882342b2448277bcd4b387707f: "{{unknown}}"
  _oembed_ebee254f676a22c05a50e5d724015a79: "{{unknown}}"
  _oembed_f9fce73a5eaf85c9ee5f0dbcf2a56281: "{{unknown}}"
  _oembed_85a1ca9a6da134ad141d44cfa311a05a: "{{unknown}}"
  _oembed_4f6307ebe7c6683e6413d2d46bc71805: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/translations-of-laozi-and-zhuangzi-a-translation-hell/"
---
<p>I've recently had a stomach-based fever, which gave me some more down-time to continue reading <a href="http://www.rahilpatel.com/blog/on-stoicism">light meditative material</a>, and even watch a Ghibli film!</p>
<p>But before I could read, I had to get through translation decision hell for Laozi's (老子) Dao De Jing (道德經) and Zhuangzi (莊子). For now, here are my notes:</p>
<h2>Laozi</h2>
<p>Modern Chinese:<br />
?. There are <a href="http://www.gutenberg.org/ebooks/author/2427">two versions on Project Gutenberg</a>. One seems to be similar to the one on <a href="http://ctext.org/dao-de-jing">ctext</a>; The other has more punctuation.<br />
x. 陳鼓應，《老子今註今譯》<br />
  - The format makes this unreadable (digitally and physically!): original text in Classical Chinese -> massive amount of notes (500 pages) -> translation in Modern Chinese; No parallel text.</p>
<p>English:<br />
Literal:<br />
0. Yutang Lin<br />
  - best first verse, poetic yet literal, entirely comprehendable, no random words left as other translators do with Chinese, better choice of words: "absolute" over "eternal", "from mystery to deep mystery" over merely "deep and profound" or "deep and deep" or "deep again"<br />
  - I initially got only the main text from terebess, which is what I based my decision on, but it seems his book, <em>Wisdom of Laotse</em> (maybe included in his <em>Wisdom of China</em> and <em>Wisdom of China and India</em>), is 300 pages with notes, probably having the best introduction, an imaginary discussion with Zhuangzi, then fits bits of Zhuangzi where it makes sense. He <em>gets</em> it. It must be a gem, a jade perhaps.<br />
0. Tim Chilcott<br />
  - this fantastic find is a parallel text which includes simplified Chinese, hanyu pinyin, and his own translation, which itself seems quite good, probably borrowing a lot from past translations. It's fantastic because the pdf file is modern, with links to notes on words and phrases. I'm starting to think this text is best translated by non-academics. Also, he created <a href="http://www.tclt.org.uk/10th_aniversary/Thoughts_across_Two_Thousand_Years.pdf">a cool text which compiles quotes from people about translating spanning two thousand years </a>.<br />
1. Wing-Tsit Chan<br />
1. John Wu (Shambhala)<br />
  - Chan and Wu seem quite similar, both supposedly highly reputed translations. I started with Chan then changed to Yutang Lin.<br />
1.2?. Waley<br />
  - also highly reputed<br />
?. Ling-Feng Yen (both versions: Mawangdui Boshu Laozi)<br />
?. Ivanhoe<br />
?. Henricks (combines both versions [Wangbi and Mawangdui], also has other slip translations)<br />
x. D.C. Lau (two versions)<br />
  - converts text to fit English grammar; Terrible.</p>
<p>Poetic:<br />
1. Jane English (Vintage)<br />
2. Ursula Guin (Shambhala)<br />
  - both look great, maybe English more attentive, with better intuition. Guin's has nice informal contemporary dialog after every few verses.</p>
<h2>Zhuangzi</h2>
<p>Modern Chinese:<br />
*. see Modern Chinese translation of Laozi, as the same applies here.</p>
<p>English:<br />
Post-scholarly:<br />
1. Hamill and Seaton (Shambhala)<br />
  - seems to combine the best traits of all translations, includes book names, certain Chinese words in brackets, and feels most logically flowing making it the most comparehendable, but less poetic and more wordy because it uses more accurate English words<br />
  - use this if one doesn't understand something.<br />
1. Brook Ziporyn (Hackett)<br />
  - flows almost as well as Yutang Lin, but more complete like Hamill and Seaton, without being as wordy</p>
<p>Scholarly:<br />
0. Yutang Lin<br />
  - little older, but my favorite translation [of all] (again!), poetic, detailed yet simple like Jane English's Laozi, seems to have the best grasp of Chinese<br />
  - only translated the selected Inner (excludes one) and Outer chapters, eleven out of thirty-three, with reason in the intro<br />
1. Victor A. Mair (normally Columbia, but Watson beat him)<br />
  - perhaps more accurate and still flows well, more wordy than Yutang, but on par with Watson, and even interprets into things less than Watson, original scholarly translation<br />
  - probably has a great intro, includes great concise history of China<br />
  - one of two complete translations<br />
1. Burton Watson (Columbia)<br />
  - interprets a bit more than Mair and perhaps loses some of the Chinese poetics, but flows better than Mair with plain English, original scholarly translation<br />
  - probably has the a great intro<br />
  - one of two complete translations<br />
?. Martin Palmer and Elizabeth Breuilly (Penguin), A. C. Graham, Jane English (Vintage, bilingual, inner chapters only), Feng Youlan (bilingual, parallel?), others<br />
  - I think Jane English's version is probably the most valuable, and worth finding, it being poetic and bilingual [todo: find it!]. And of course anything Penguin is worth trying to get too.</p>
<h2>Sources</h2>
<p>http://terebess.hu/english/tao/_index.html<br />
  - contains the text (with simple html table of contents!) of like a hundred Laozi translations (including the greats), and two great Zhuangzi translations (Lin and Watson)</p>
<p>https://www.bu.edu/religion/files/pdf/Tao_Teh_Ching_Translations.pdf<br />
  - 8 side by side translation comparison (including Chan, Wu, Waley, Lin), the person recommends Chan, and Henricks for using a recently found source</p>
<p>http://www.hermetica.info/LaoziD.htm<br />
  - another list, unsure of credibility of judgement</p>
