---
layout: post
title: Creating Comfortable Places
date: 2016-03-28 08:31:23.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Design
- Environmental Design
- Environmental Psychology
- Human Geography
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"dea24c57318";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:68:"https://medium.com/@rahil627/creating-comfortable-places-dea24c57318";}
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/creating-comfortable-places/"
---
<p>For survival, one organizes a space to serve survival needs: food, water, temperature and humidity control, toilet, etc. After survival has been met, the space becomes a comfortable space.</p>
<p>[The degree of comfort needed to survive is about the same, depending on differences in bodies. Any more comfort is a luxury...]</p>
<p>When the weather is uncomfortable, people seek comfortable spaces -- Asian convenient stores, cafes, libraries, public spaces, friends' dwellings, one's own dwelling, etc. (note: only two are inclusive spaces).</p>
<p>When the weather is comfortable, then these comfortable spaces become unnecessary [my first thought, especially thinking of my comfortable travels in Asia as opposed to uncomfortable times in cold American cities]. They only seem useful in the habit of people meeting there, but that [habit] can be changed to meeting in a public outdoor spaces.</p>
<p>[These comfortable spaces are a huge market, from daycare to hip places to elderly care...]</p>
<p>People with jobs which require their body to move through uncomfortable weather are targeted (and screwed) by capitalist designers [my second thought, thinking of migrant workers in Taiwan consuming junk at railway stations at high costs]. Transport stations, roadside convenient stores, and roadside restaurants, are utilized as a means of survival, but taken advantage of with high costs.</p>
<p>Instead of construction workers being provided with a nice room with a water cooler, refreshments, a clean bathroom, air conditioner, such that would be found in an office, then it is up to the convenient store to provide these comforts. But the convenient store, unlike than office space, or a space in one's own dwelling (remote and home workers), is filled with mass-produced, high-priced, often useless commodities.&nbsp;</p>
<p>[There is quite a difference in the experience of a convenient store in Taiwan and one in America...]</p>
<p>[todo: continue?]</p>
<p>Hmmm, well that was the thought: that programmers at home can work and save comfortably because their bodies are at home, whereas the postal workers that bring them their commodities, must efficiently find ways to survive -- pack lunch, pack coffee, find free hot or cold water, use air conditioned vehicle, etc. --, or suffer the cost, in addition to the fact that a programmer's salary is higher than a postal worker's.</p>
<p>This thought was probably initiated by CouchSurfing with a person who's job is technical support, and who works comfortably in his well-stocked apartment in a high-rise in he middle of nowhere. &nbsp;One can probably even see the from the window of his apartment, looking down at the people struggle against the weather.</p>
<p>[insert Veidt comic frame?]</p>
<p>[rename to to comfort as commodity? The capitalist design of space upon laborers?]</p>
