---
layout: post
title: Nostalgia of Romanticism at a 7-11
date: 2016-03-10 02:21:43.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Personal
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: romanticism-at-a-7-11
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/nostalgia-of-romanticism-at-a-7-11/"
---
<p>This thought was written the night before last at a 7-11 just outside of Taiwan's top university, my second day in Taipei alone, after slowly going around the country.</p>
<p>Paper 1:<br />
The thoughts evoked from travel, observation lead me to create. I need to experience again. I need to take a scooter and just go, eating grains, camping, self-sufficiently, participating with NGOs, catching rural gigs along the way. I miss those times of travel, on the east, and northeast coasts of Taiwan, and even in northwest Thailand, and the train rides too. So peaceful, so happy. I was able ot think about towns, the entire country, the entirety of philosophy and history. I don't want to think of the city, at least, for the moment I don't. It [travel] allowed me to think, creatively, ideally, without culture, without influences of modern society, without communication, harking experiences of my own past, for example, how JRPGs were harked as I traveled through rural areas with their farm silos, factories, food vendors, farmers -- such beauty; I must go back. To again scooter and camp around Taiwan. No worries. A simple, undirected life. Anything else feels forced, against my desires. It's missing the freestyle essayist part of me. Modern society, including modern education, directs my thought away from reality. I must wander again. I want to be at peace again.</p>
<p>Perhaps an hour passes at this 7-11, sitting, listening to a wonderful Japanese piano mix. It calms me. Allows me to think calmly. Rationally? Perhaps, perhaps not. But at least I can think, see beyond what's near. This is the peace that I desire. The time in Songshan (松山), at home, in Yilan (宜蘭), though isolated, not influenced by contemporary societies, were too, great times.</p>
<p>Perhaps it is this kind of lone simple life that brings me happiness.</p>
<p>Paper 2:<br />
Walk around Taiwan, especially small towns, asking for work / gigs, part-time and/or contract. Focus on natural, small towns. Be peaceful. Use phone to read and write, and, at times, make film essays. Wonder. Create. Freely. Need only enough money for another flight, and to pay back the petty things friends have paid for me.</p>
<p>Can take a train from Taipei to the next small town. Or, I can walk through Taipei. I need to make a route to douliu, catching small towns, walking less through the lengthy roads in between, at least, until I pay my debts. I will need to rest, make a sign for hitchhiking, put things in my small backpack. Too hot? Too tiring? Maybe skip to a less humid area? Too cold? What about rain? If it's rainy and cold I have no chance.</p>
<p>Learn to use 104 vs meet people physically during travels? Without hostels to help, is it possible? Try other websites? Then to Lanyu?</p>
<p>Any job is possible with this peaceful state of mind -- slow mind, steady livin', steady work, no desire for change? Isn't that the suburban state of mind? A zombie even before modernity? I need more information, experience, reality -- the whole! Oh such is the paradoxical condition of post-modernity.</p>
