---
layout: post
title: Book-shops and Learning
date: 2016-06-26 14:21:31.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Applied Philosophy
- Art
- Communication
- Epistemology
- Experience
- Humanities
- Literature
- Media
- Philosophy
- Philosophy of Education
- Philosophy of Language
- Philosophy of Literature
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"196ffd8f5542";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:64:"https://medium.com/@rahil627/bookshops-and-learning-196ffd8f5542";}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: '1'
  _wp_old_slug: bookshops-and-learning
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/book-shops-and-learning/"
---
<p>[aka Re-visiting the Eslite Book-store]</p>
<p>Back to <a href="https://www.google.com.tw/maps/place/%E8%AA%A0%E5%93%81%E6%95%A6%E5%8D%97%E5%BA%97+Eslite+Dunhua+Store/@25.0392167,121.5473889,17z/data=!3m1!4b1!4m5!3m4!1s0x3442abcfe9e7617d:0x496596e7748a5757!8m2!3d25.0392119!4d121.5495829">the place I began reading</a>, for a day, before I leave Taipei, and leave reading again.</p>
<p>I now see why this book-store was so conducive before: the selection is amazing. A normal, rather large library in itself is of almost no organizational use. It’s good for the purpose of research, as it can provide written source sources, but that’s it. It doesn’t offer a general education in any way. It’s a mess of information, like the Internet, except more out-dated and disorganized (physical organization hits it’s limit compared to searchable digital organization). The book-store, though sufficiently large for any human, just provides a a few shelves for world history or Western philosophy. The selection top notch: top publishers, highly regarded, highly readable, organizations of knowledge: <em>A Little History of the World</em>, <em>Sapiens</em>, <em>What is Cultural History?</em>, <em>Social Class in the 21st Century</em> (Pelican) – that’s what I’ve got next to me at the moment.</p>
<p>This kind of organization, a well-selected library is quite a different experience from Wikipedia too. <strong>Wikipedia doesn’t organize information in the way that people can.</strong> People can organize the same information into infinite ways and mediums. For Wikipedia, though not restricted, the format is quite standard. If I look at the history of the world article, it’s likely chronologically and spatially ordered somewhat, leading to separate histories of each country. The small topics chosen by Harari in <em>Sapiens</em> to describe the history of the world through ideas like science and empire of the industrial-research-technology complex just doesn’t fit Wikipedia’s format. <strong>The mapping of knowledge, the gaining of wisdom, seems entirely dependent on the way information is organized.</strong> That is, after all, what artists do: manipulate information (via material [non-digital and digital]).</p>
<p>This better explains <a href="experience">my first experience with books here</a>. I found the Western Philosophy section and the readings must have organized my mind because the selection was so <em>damn good</em>. I [can only] imagine few people [in the world] that [may have] began reading with Bacon, Montaigne, Wittgenstein, Russell, in that order. Perhaps western philosophy initially lead me in the wrong directions; it being merely an intellectual history, but it was a start.</p>
<p>Now, I feel I can peruse the entire library, though I still choose to stick to culture (cultural theory and maybe cultural history) and those finer gems: highly readable, uniquely organized writings. But I don’t feel there’s much use. <strong>[Written] Organization is for the weak. Its detail will always be lossy and of low-quality. It’s best to stay skeptic: all written history is false and all philosophy is bullshit. Now, with only a map, go out and consume and alter the world!</strong></p>
