---
layout: post
title: Positive and Negative methodologies
date: 2016-04-17 04:53:11.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Eastern Philosophy
- Epistemology
- Humanities
- Metaphysics
- Philosophy
tags: []
meta:
  _edit_last: '1'
  _yoast_wpseo_primary_category: '177'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"39f94131d638";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:77:"https://medium.com/@rahil627/positive-and-negative-methodologies-39f94131d638";}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/positive-and-negative-methodologies/"
---
<p>Just some highlights and thoughts from the last chapter of A Short History of Chinese Philosophy by Fung Yu-Lan, edited by Derk Bodde. After reading a few books, it led to <a href="http://www.rahilpatel.com/blog/language-and-experience">this thought</a>.</p>
<p>28. Chinese Philosophy in the Modern World (last chapter)<br />
end (the methodology of metaphysics):</p>
<blockquote><p>"I maintain that there are two methods, the positive and the negative. The essence of the positive method is to talk about the object of metaphysics which is the subject of its inquiry; the essence of the negative method is not to talk about it. By so doing, the negative method reveals certain aspects of the nature of that something, namely those aspects that are not susceptible to positive description and analysis."</p></blockquote>
<blockquote><p>"...the West started with what he [Northrop] calls the concept of postulation, whereas the Chinese philosophy started with what he calls concept by intuition. As a result, Western philosophy has naturally been dominated by the positive method, and Chinese philosophy by the negative one. This is espeically true of Taoism, which started and ended with the undifferentiable whole. In the Laozi and Zhuangzi, one does not learn what the Tao actually is, but only what it is not. But if one knows what it is not, one gets some idea of what it is."</p></blockquote>
<p>- sounds like a research programme by Lakatos, which is from 1976!</p>
<blockquote><p>"...Ch'anism, which I would like to call a philosophy of silence. If one understands and realizes the meaning and significance of silence, one gains something of the object of metaphysics."</p></blockquote>
<p>- perhaps there's something he's getting at here, that Chinese Philosophy tries to focus on actuality, not language. Where western philosophy focused on creating ideas in the form of words, and even later, a terrible linguistic turn, Chinese philosophy maintains a better perception of reality, but simply cannot communicate much about it, at least, not through written language.</p>
<blockquote><p>"In the West, Kant may be have said to use the negative method of metaphysics...he found the unknowable, the noumenon. To Kant and other Western philosophers, because the unknowable is unknowable, one can therefore say nothing about it, and so it is better to abandon metaphysics entirely and stop at epistemology. But to those who are accustomed to the negative method, it is taken for granted that, since the unknowable is unknowable , we should say nothing about it. t和business of metaphysics is not to say something about the unknowable, but only to say something about the fact that the unknowable is unknowable. When one knows that the unknowable is unknowable, one does know, after all, something about it. On this point, Kant did a great deal."</p></blockquote>
<blockquote><p>
”...A perfect metaphysical system should start with the positive method and end with the negative one. If it does not end with a negative method, it fails to reach the final climax of philosophy (~earlier he mentioned how Western philosophers usually use words like Good, God, Love denoting the end of their philosophy and the beginning of their metaphysics). But if it does not start with the positive method, it lacks clear thinking that is essential for philosophy.“</p></blockquote>
<p>- isn't this Hegel's triad idea?</p>
<blockquote><p>[Ch'an [Zen?] story of thumb being cut off and enlightened is referenced.] ”Whether this story is true or not, it suggest that the truth that before the negative method is used, the philosopher or student of philosophy must pass through the positive method, and before the simplicity of philosophy is reached, he must pass through its complexity.“</p></blockquote>
<p>- perhaps what is meant is teaching should not involve any positive direction, people should arrive at it on their own. Do not en-culture or indoctrinate students.</p>
<blockquote><p>
"One must speak very much before one keeps silent.”</p></blockquote>
<p>- similar to "Whereof one cannot speak, thereof one must be silent." by Wittgenstein</p>
