---
layout: post
title: The Ideal Way to Experience
date: 2016-10-05 05:26:16.000000000 +00:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Life
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"16372e4a3dad";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:69:"https://medium.com/@rahil627/the-ideal-way-to-experience-16372e4a3dad";}
  _yoast_wpseo_content_score: '60'
  _edit_last: '1'
  _yoast_wpseo_primary_category: '141'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/the-ideal-way-to-experience/"
---
<p>alternative titles: The Ideal Way to Travel</p>
<p>Perhaps associated with <a href="http://www.rahilpatel.com/blog/time-and-space-in-anthropology">Time and Space in Anthropology</a> and <a href="http://www.rahilpatel.com/blog/the-ideal-work">The Ideal Work</a>.</p>
<p>notes:<br />
from a sheet of paper:<br />
live -> area problem -> *(low) work<br />
live -> *(high) art<br />
live -> love (place and people)</p>
<p>daydreams:<br />
go around Taiwan with a group<br />
kickstart projects together<br />
find room<br />
move to next town<br />
continue<br />
[to ideal work]</p>
<p>ideas:<br />
digital libraries<br />
  - teach how to use e-reader, read. films. other arts.<br />
  - in squatter spaces!<br />
    - [vs public government buildings, such as libraries]<br />
    - add sign, no cost<br />
  - comfortable space as self-education<br />
    - not education / social [? maybe meaning that the space is not social to the locality?]</p>
<p>from another sheet of paper:<br />
50 days walk, 30km/day<br />
France to China<br />
no belongings / small backpack is enough<br />
  - no tent if enough friends<br />
  - [hmm. I don’t think this is possible. Need backpack with tent, like Patrick, then hitch.]<br />
no worry<br />
  - need traveler friends, need to walk around Taiwan</p>
