---
layout: post
title: Civic Engagement in an Autonomist Society
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>How does civic engagement look like in an autonomist society?</p>
<p>From <a href="https://en.wikipedia.org/wiki/Autonomism">a Wikipedia article on Automism</a>:</p>
<blockquote><p>Unlike other forms of Marxism, autonomist Marxism emphasises the ability of the working class to force changes to the organization of the capitalist system independent of the state, trade unions or political parties. Autonomists are less concerned with party political organization than are other Marxists, focusing instead on self-organized action outside of traditional organizational structures. Autonomist Marxism is thus a "bottom-up" theory: it draws attention to activities that autonomists see as everyday working-class resistance to capitalism, for example absenteeism, slow working, and socialization in the workplace.</p></blockquote>
<blockquote><p>Economics is seen as being entirely political; economic relations are direct political relations of force between class subjects. And it is in the economic category of the social worker, not in an alienated political form like the party, that the initiative for political change resides.</p></blockquote>
<p>How do people engage in civics now?</p>
<p>How do people experience the city?</p>
<p>Does media even matter?</p>
<p>Can media be linked to active participation?</p>
<p>How can they?</p>
