---
layout: post
title: Examples of Public Spaces
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>https://itp.nyu.edu/edcamp/about-itp/<br />
D&T</p>
<p>topics<br />
physical computing<br />
  - https://itp.nyu.edu/physcomp/<br />
    - also contains many other topics related<br />
see D&T courses<br />
etc.</p>
