---
id: 1109
title: Seoul
date: 2013-07-31T11:51:26-04:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=1109
permalink: /seoul/
categories:
  - Personal
  - South Korea
  - Travel
---
Seoul is the result of conservative middle and upper class Asians living together, isolated from the rest of the world. I grew up with these people. I despised these people. It was the reason I started writing down my thoughts. It was the reason I left my hometown.

There are no distinct areas. It's a city-surburb sprawl. Franchises, shopping malls, restaurants, bars, clubs, and more shopping malls are at the center of each city-suburb. Apartment buildings, offices, and even large houses occupy the surrounding area. The city repeats itself. Six lane streets connect them all, filled with luxury cars alongside a great metro system and bus system. Seoul makes the Asian ethnic enclaves in Western cities seem more traditional. At least Hong Kong is efficient. Seoul is just wasteful.

My hostel feels like an and upper class Asian's house: wooden floors, a random marble staircase, IKEA-like furniture, modern computers, rainfall shower head, air conditioner and lights on all day, a refrigerator full of packaged food and drinks. It's neat, organized, uncreative, unnecessary.

The city is completely indoors. Subways lead to giant shopping malls. Large open spaces, indoors. There's more indoor space than parks. Indoor areas have air conditioner, wifi, tea, and water, everything needed for a person to use a computer. People that live in houses traverse the city in luxury cars as if the city were a suburb. Farmer's markets are indoors. Is this the future?

The influx of recent wealth is immediately apparent. Gungnam Style is real. Everyone has a smartphone, trendy clothes, excess cash for Starbucks coffee, excess time to go drinking and clubbing. They form tight cliques, use technology to communicate with their clique, wear branded clothing to signify status. Conformity is at large.

The city feels like it was built by Disney. People are pampered. Helicopters watch for people swimming at sea. Families and friends travel in large tour-guided groups, afraid of, well, everything. Kids never grow up here. Their parents wouldn't kick them out of their house after high school, or when they're thirty. It's overly comfortable.

Exploration is unwanted. Do artists leave this place?

Consumption is a human need, but the consumption here is heavily affected by media. They love brands. The people here are homebodies, so the power of media is amplified.

Branded companies rule here. Internet companies have wifi spots within retail stores. The metro station card works at retail stores. Companies sponsor popular events. The majority work for companies. Samsung is prevalent. Nearly every electronic appliance, smartphone, and computer in this hostel is made by Samsung.

Many people try to become the people they see in media. They dislike their appearance, wear make-up, high heel shoes, spend more time washing their face, lift weights, possibly use plastic surgery.

I don't belong here. I don't want to be here. I got away from these people long ago. Will I be able to enjoy time spent with them again? Will I be able to value my time with them? Well, I hope this is just the ugly side I am seeing. Every race has its cons.

I've lost the feeling of being on edge, alert. It's making me lazy. I perform better when I am struggling, fighting for something.

All I see is waste. Perhaps it's because I was living in South Asia. I enjoyed the minimalism of living in India and Nepal, spending time and interacting with local people in the same physical location. It's conducive to creativity. It's conducive to living a real life.

Korea brings about the lonely side of me. The use of media and computers resurges. I have to use computers to talk to find and talk to certain people. I have to commute through hordes of coffee shops to reach park, library, or friend. I have to use media to remind myself that there is more to the world than this, to surround myself with things I value. I need to create my own space, distancing myself from the people around me.

All is not negative. It's only my third day. I am living in the party area, so it's admittedly a bad gauge. I met a great person at a restaurant nearby. She works with her mother. It felt like being in my cousin's kitchen. The food is one of the most healthiest and tastiest meals I've had during my entire trip.

Korean people are actually really nice, just shy and not outgoing. I look forward to meeting more people here. It's going to require me to be very outgoing, learn some Korean, and possibly hitchhiking. I need to push myself into these people. Break the safety barrier they created around themselves. Somehow become friends with them, without becoming one of them.