---
id: 903
title: 'Travel: Tips, Resources, and a Checklist'
date: 2013-02-01T13:02:32-05:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=903
permalink: /travel/
medium_post:
  - 'O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"69cbe598c097";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:79:"https://medium.com/@rahil627/travel-tips-resources-and-a-checklist-69cbe598c097";}'
categories:
  - Specific Guides
  - Travel
---
<h3>Introduction</h3>
This post is an ongoing list of travel tips, resources, and a pre-travel checklist. It was written because a friend asked for some tips and my response turned out to be very long, so long that I felt the effort belonged to a more permanent, more public place, like this blog.

Obligatory disclaimer: somethings written here are subjective and it's up to you to extract whatever you can from it. Actually, you should just stop researching and just go!

<h3>Checklist</h3>
I hate packing, but gladly, very little is necessary.

smartphone - It's nearly everything one needs to travel. It's a map, (Google maps), a compass, an internet browser, a camera, a video camera, a hotspot, an alarm clock, an e-book reader, and more.
check passport expiration date
check visa
limit bag weight to 20kg check-in and 7kg carry-on
call or use internet to inform debit and credit card companies of travels so that they do not block the card upon foreign transactions
check driver's license expiration date
check international driver's license expiration date
download and install everything you need (internet is going to suck)
composition book
notes application
inform embassy of travels through <a href="https://step.state.gov/STEP">Smart Traveller Enrollment Program</a> (STEP)
  - it sends current news through e-mail about the areas you are travelling to
otc stomach medicine (Pepto-Bismal)
mosquito spray
sun screen
become an EU citizen
  - able to live and work in 28 countries?

<h3>Pro-tips</h3>
Pros only.

Don't reserve accommodation.
Don't buy ongoing or return flights. Kinda risky? Can buy a "ghost" ticket.
Don't bring more than one backpack and daypack.

<h3>Visas</h3>
Oh if only every country handled this the same. Some countries have weird stipulations: Thailand allows 30 days by air, but only 15 by land. Also, make sure the visa is stamped upon entry and exit. Laos duped me; Luckily, I didn't have any cash to give them and they let me out.

<a href="http://travel.state.gov/">Travel.State.Gov</a> - for U.S. citizens, choose country, check the entry / exit requirements section
<a href="http://en.wikipedia.org/wiki/Visa_requirements_for_United_States_citizens">Visa requirements for United States citizens Wikipedia article</a> - easy to view, but may not be updated

Country specific:
<a href="http://www.forumosa.com/taiwan/viewtopic.php?f=35&t=103343">Taiwan</a> - a post that explains how ARCs, work permits, and visas work

Working holiday visas:
<a href="http://en.wikipedia.org/wiki/Working_holiday_visa">Wikipedia article</a>
  - US does not participate in this
  - "There are opportunities for US citizens to work in Ireland, Canada, Australia, New Zealand, Singapore and South Korea under similar bilateral programs, however."

<h3>Transportation</h3>
<h4>Air Travel</h4>
I used a combination of <a href="http://kayak.com/">Kayak</a> and <a href="http://www.skyscanner.com/">Skyscanner</a>. Skyscanner will find some funky cheap domestic flights that Kayak will miss. If the trip is short you may not need to book in advance to get a good rate. Flights through small airlines can be surprisingly cheap, like $20 flights to the Philippines through Cebu Pacific from nearby countries. I should give <a href="https://www.hipmunk.com/">Hipmunk</a> another try.

<h4>Motorcycle</h4>
I'd recommend riding a bike anywhere road conditions are somewhat decent. Motorcycles are the best form of transportation. No need to follow bus and train schedules, not limited to the developed towns public transportation goes; Swerve into random villages; Few things feel better than being on a motorcycle. If you can, buy a bike, make an overland trip, and sell it at the end.

Make sure to get an international driver's permit with a motorcycle stamp. It could be helpful to just get one without a motorcycle license. I was able to rent motorcycles throughout SE Asia with just a normal vehicle driver's license, and sometimes just a passport.

<h3>Accommodation</h3>
I used hostelbookers and hostelworld for more popular places. I never had to reserve a hostel, even during travelling season. Great hostels can make a huge difference. It could mean having helpful and knowledgable staff members, meeting interesting travelers, integrating with local people, having a lower chance of items being stolen. Hostels are an experience of their own. I've had really memorable times in them.

<a href="http://www.hostelbookers.com/">hostelbookers</a> - no fee for reservation, more technical user interface
<a href="http://www.hostelworld.com/">hostelworld</a> - charges fee for reservation, better user interface
<a href="http://www.tripadvisor.com/">tripadvisor</a> - more than just hostels
<a href="http://www.hostels.com/">hostels</a> - just hostels, really

<h3>Couchsurfing</h3>
Although it can serve as accommodation, it's about meeting people and culture exchange, therefore it deserves it's own category.

I <a href="https://www.couchsurfing.org/">couchsurfed</a> a few times in Taiwan and loved it. I usually don't feel like planning anything and want to wander about. Living through someone else is one the laziest and thus my favorite way to travel. It just requires some time ahead to communicate and set dates. If you have the time to plan, I highly recommend it.

<h3>Work</h3>
Oh so much to do. Just choose and go!

<h4>Volunteering and Work Exchange</h4>
I highly recommend this too. Travelling too fast is detrimental to social life, unless you're able to control yourself and Skype with friends and family at home frequently. Living in one place, developing relationships. It's just good.

I also didn't want to tie myself to an ESL gig for 6 months or a year, so instead I found an English teaching position on helpx for two weeks, which turned into two months.

Both sites are about the same. You can see helpx posts without paying. Workaway requires you to pay before seeing.

<a href="http://www.helpx.net/">helpx</a>
<a href="http://www.workaway.info/">workaway</a>

<a href="http://www.wwoof.org/">WWOOF</a> - limited to organic farming

<h4>English as a Second Language (ESL)</h4>
Teaching English is a financially safe and logistically easy way to live in another country. A lot of people do this. Although safe and easy, it's a real job that takes time and effort, 30-40+ hours a week. I believe you should try to do what you want. Be bold. Never compromise for financial safety.

<a href="http://en.wikipedia.org/wiki/Teaching_English_as_a_foreign_language">Wikipedia article</a>

<h3>Communication</h3>
The cheapest route is to just use an online service. If people need to contact you on demand, get a local or international SIM card, which should have free incoming calls. Of course, a GSM phone is needed.

Google Voice - voice over IP service. I ported my number to it before travelling, but I believe they give out free numbers too. My number is from the US, so I am able to use it to call US to US for free. Costs $20 to port my number. It worked with Verizon.  About $0.02/minute to mobile devices in other countries. [todo: can I call my Google Voice number from a foreign phone, and relay a call?]
Talkatone - an iPhone app to make calls through Google Voice
Skype - free voice over IP service including video and instant messaging
Facetime - also free voice over IP service including video?
Prepaid SIM cards - can be really cheap, has free incoming call
  - <a href="http://www.forumosa.com/taiwan/viewtopic.php?f=7&t=103629">Taiwan</a>
  - Thailand
    - DTAC - $20 per month for unlimited 3G data which I heavily tethered. It was amazing.
International SIM cards - World SIM, OneSimCard, TravelSim. I haven't tried these, but it seems enticing for an all-in-one solution.
  - India
    - Airtel - I bought the 3GB then unlimited plan, tethered it a few times, and still haven't used it up. It's fast. I don't know how slow it will become once I use up the 3GB.

<h3>Finance</h3>
I'm broke. You probably shouldn't listen to me here.

<h4>Purchases</h4>
Use a credit card without foreign transaction fees when possible. If not, use cash. Avoid Dynamic Currency Conversion (DCC) -- When a merchant asks to convert to your currency, say no, charge in the current currency you're purchasing from.

Visa and mastercard exchange rates are much lower than banks, and much much lower than airports and hotels. 0.15% to 1.00% according to Visa's website.

Credit card rewards programs are gibberish. I calculated that a 2% cash-back card trumps most travel cards, and it's more convenient.

<h4>Withdrawals</h4>
Check the foreign transaction fee on your debit or ATM cards. Call your company, ask them if they can waive it during your trip. If not, try to get one without a fee. It's usually 1%, 2%, 3%, or $5. Smaller banks have better rates.

Currency exchange rates:
<a href="https://www.google.com/search?q=exchange+rate">Google</a>
<a href="http://corporate.visa.com/pd/consumer_services/consumer_ex_rates.jsp">Visa</a>
<a href="https://www.mastercard.com/global/currencyconversion/index.html">MasterCard</a>

<h3>Vaccinations</h3>
Call your physician and use health insurance. Call your local public health department and use health insurance. Travel clinics should be the last choice, as they are the most expensive and often do not use health insurance.

<a href="http://wwwnc.cdc.gov/travel/destinations/list.htm">Center for Disease Control and Prevention country list</a> - contains routine and regional recommended vaccinations

<h4>Antimalarials</h4>
For long-term, the intake any antimalarials will likely display side effects. Taking none and avoiding mosquito bites seems like the best option. It's not worth the side effects or money. It's possibly overblown by overly cautious Westerners and drug companies. Besides, it's curable.

For short-term, Atovaquone / Proguanil seems like the best option. Can use Cholorquine in areas where mosquitos are not resistant to it.

I'm not sure if it's okay to change medicine.

Chloroquine:
Cheap. Low side effects, and family uses it without problems. Resisted in many areas.

Atovaquone/Proguanil (Malarone, Malanil):
Expensive ($4/daily pill). Low side effects. Difficult to find in non-industrialized countries.

Doxycycline:
Cheap. Tetracyclines are a general antibiotic which works against several diseases. Might be causing me digestion problems.

Mefloquine:
Kinda scary to me, as it has psychological and neurological side effects. The local doctor prescribed me this, but I'll likely cancel it.

references:
http://www.cdc.gov/malaria/travelers/drugs.html
http://en.wikipedia.org/wiki/Antimalarial_medication
http://www.doctortravel.ca/index.php?page=malaria
http://wwwnc.cdc.gov/travel/destinations/india.htm

My experience:
I took one before going to North Thailand, and I don't recommend it. I don't think it's worth, in side effects and cost, taking any anti-malarial for long-term travelling.

I started taking Doxycycline once I knew I was going to bike through northwest Thailand. The medicine had few side effects and was noted as a helpful general antibiotic. It was causing indigestion and heartburn by the time I got to India. I think it was also screwing up my taste.

My family take Choloquine, and they say that they never had problems with it. It didn't make sense to take that medicine either as the mosquitos in India are resistant to it.

<h3>Travel Resources</h3>
There's a lot of guides, but remember to use it as just that: a guide. Choose your own path.

<a href="http://wikitravel.org/">Wikitravel</a> - This is an amazing resource, and it's free
<a href="http://travel.state.gov/">Travel.State.Gov</a> - Important stuff
<a href="http://www.triposo.com/">Triposo</a> - I met someone who travelled with just this. It's only for iOS and Android. I believe it gathers information from free sources like Wikitravel.
<a href="http://www.tripadvisor.com/">tripadvisor</a> - I never used this
<a href="http://www.lonelyplanet.com/">Lonely Planet</a> - I used a book for Laos, it's extremely convenient. The real book is far more convenient than the PDF versions. I think they're worth it.
<a href="http://whc.unesco.org/en/list/">UNESCO World Heritage list</a>
random guide books found at hostel book exchange bookcases
hostel staff
travelers
local people
no one

<h3>scraps, don't look!</h3>
- house sitting
  - trustedhousesitters (free)
  - mindmyhouse ($20 annual)
  - housecarers
    - US only
  - housekeeper's gazette
  
- temporary housing and cultural exchange
  - Couchsurfing
  - BeWelcome
  - Servas
    - UN supported, oldest
      - meh
  - GlobalFreeloaders
  - Hospitality Network
  - Tripping
  
  - Resources:
    - http://gizmodo.com/5830251/how-to-couchsurf-and-not-get-killed

- work exchange
  - Help Exchange (helpx), Workaway
  - help and host
    - no results for the countries I'm interested in
  - http://www.moreofit.com/similar-to/www.workaway.info/Top_10_Sites_Like_Workaway/
    - Caretaker's Gazzette
      - seems US heavy, and tourist parts of the carribean and central america
    - work4travel
      - seems tourist heavy

- farming
  - WWOOF
  - http://www.organicvolunteers.com
  - Grow Food
      
- organization list
  - http://www.transitionsabroad.com/listings/work/volunteer/index.shtml
      
- job/organization search engine
  - idealist
    - great source of organizations
  - anyworkanywhere
    - weak database
  
- organizations
  - rotary
    - a club, very cult personality ish
  - interexchange
    -http://www.interexchange.org/working-abroad/teaching-program/opportunities-available
  - found through idealist
    - http://www.nvda-asiapacific.org
      - seems nice, mostly rural development
      - http://nice1.sakura.ne.jp/e/wc_japan_e/wcj_e.html

- ESL in Asia
  - <a href="http://www.tealit.com/">tealit</a> - Taiwan
  - <a href="http://www.esldewey.com.tw/">esldewey</a> - Taiwan
  - <a href="http://www.eslcafe.com/">eslcafe</a> - mostly Asia
  - <a href="http://www.jetprogramme.org/">Jet Programme</a> - Japan
  - <a href="http://jet-programme.com/jet_alternatives.htm">a lot more links</a>
  - http://www.esljobfeed.com ?
  - http://www.eslemployment.com ?

  - conclusion:
    - Large chain schools have mixed reviews, as expected. It's best to move first, find locations nearby, check it out yourself, then compare and decide. Don't plan the whole thing before going.

  - resources:
    - http://www.keepingpaceinjapan.com/2010/01/better-know-language-school-gaba.html
      - GABA is bad, try berlitz


comparison of ESL teaching in countries:
  - http://eslteacherinkorea.blogspot.com/2010/05/korea-vs-taiwan-vs-japan-vs-hong-kong.html
  - http://busyteacher.org/4791-top-5-countries-with-best-esl-salaries.html
  - http://www.teflasia.com
  - http://www.transitionsabroad.com/listings/work/esl/articles/bestplacesteachenglishasia.shtml

order: Taiwan == Korea > Japan. HK?
    
- housing
  - http://www.jobmonkey.com/teaching/asia/html/short_stay.html
    - cheap places to stay in japan
  - http://www.tli.com.tw/EN/student_service/student_service.asp?ID=5



- other sites
  - escape artist
    - trashy site and content






banking:



- PayPal supports many countries including Taiwan, Korea, and Japan
  - need to apply for a Taiwanese bank to store money in
  - withdrawing from Taiwanese bank uses a poor exchange rate
- for large amounts, use wire transfer
- visa and mastercard exchange rates are much lower than banks, and much much lower than airports and hotels. .15 to 1% according to Visa's website.
- be aware of credit card benefits
  - http://www.mastercard.us/card-benefits.html
  - http://usa.visa.com/personal/visa-signature/benefits/index.jsp

withdraw:
- my Wells Fargo debit card has a $5 flat fee, upto $2000 daily limit on ATM card, and ATM owner/operator may have seperate fee
  - use at any visa or or any of the interbank networks on the back of the card -- plus (visa), cirrus (mastercard), nyce (u.s. only), start (u.s. only)
    - ATM locator, http://visa.via.infonow.net/locator/global/ResultsDisplayAction.do?uid=X574124-1343592848-ac130103
- ATM card with 1% fee, usually a small limit
  - credit unions and small banks, large banks often charge more
  - some online banks reimburse the visa/MC fee, or charge nothing

- do not use credit cards for cash advance
  - my Capital One card has a "3% of cash advance; not less than $10", but the 25% interest charge begins immediately, there is no grace period
    - okay if you can pay it off the next day, might be good for small amounts

deposit:
- ask employer to pay through paypal, online banking, or direct deposit to US bank
- get Taiwanese bank and use wire transfer






accomodation:
hostel club
  - not popular enough

Aggregate websites
http://www.hostelz.com
  - aggregates top four sites
  - do not need to book through hostels to write a review
  - don't see all of the reviews…?
Travellerspoint
  - aggregates both



  
volunteering:
http://www.transitionsabroad.com/
  - great articles
http://www.goworldtravel.com/volunteer-vacations-travel/
  - organization list
http://www.nvda-asiapacific.org/5photoAlbum.html
  - seems nice
HandsOn - more for people with jobs that want to fit volunteering during their off-times
Red Cross - medical would be interesting!