---
id: 8034
title: Japan
date: 2016-11-30T09:12:30-05:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=8034
permalink: /japan/
medium_post:
  - 'O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"dfab5dd00bef";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:47:"https://medium.com/@rahil627/japan-dfab5dd00bef";}'
categories:
  - Action
  - Anthropology
  - Area
  - Art
  - Determinism and Free Will
  - Epistemology
  - Ethics
  - Experience
  - Experience
  - Humanities
  - Japan
  - Metaphysics
  - Personal
  - Philosophy
  - Political Economy
  - Political Philosophy
  - Rationalism
  - Rationality
  - Social Philosophy
  - Thoughts
  - Travel
---
[exported from a markdown text file]
[todo: still copying from notebook]
[todo: need to fix #content blockquote p {
    /* padding: 0px 0px 0px 0px; */
}
]

<h2>Fuck Japan</h2>

<p>Fuck Japan.</p>

<p>That&#8217;s all I got.</p>

<p>Fuck Japan.</p>

<p>Perhaps the reason I never thought to talk to others when I lived in suburban America, anyone nearby, as I did during much of my 20s [and perhaps childhood], is because I simply wasn&#8217;t interested in the others. Japan [Japanese culture] has altered my behavior to not be interested in other people. As I [just earlier] peered through the express train&#8217;s window as it was rushing me toward the airport, perhaps the first time I&#8217;ve taken an express transport whilst having time, I didn&#8217;t care what is inside those buildings, those giant apartment complexes, the curtained shops, or traditionally-achitected homes.</p>

<p>Fuck &#8217;em.</p>

<h2>And here&#8217;s why</h2>

<p>And here&#8217;s why:</p>

<p>Japanese culture has these characteristics: exclusive, unwelcoming, stingy (mentality, monetarily, and urban design), unhospitable (no hospitality), extremely organized (/obessissively), cold (temperature and feeling), robotic (rule-based automoton behavior), unwilling and no desire to learn (beyond what was learned to survive in an individuals tiny social unit), ie (家, socially seperated into tiny social units, nepotism), instrumentally reasoned toward survival and comfort, and overall, inhospitable (uninhabitable)&#8230; [todo: add more charactersitics]</p>

<p>Much of it overlaps with (rich?) suburbia. The simple, I&#8217;m surviving (living), why do / learn anything else? Why care about what other people / cultures / minds think? It&#8217;s a classic social problem: closing of the mind, habituation.</p>

<p>[todo: give examples to all characteristics?]</p>

<h2>more thoughts from right now (maybe overlaps with notes)</h2>

<p>When a society develops, it develops materially too. It industrializes, organizes, constricting creativity and freedom. It organizes what you eat (taste), see, feel, and do. Japan has narrow taste in all aspects: food, design, fashion, textures, images, and so on. When one doesn&#8217;t fit what the local culture has organized the material to, then one has to go back, to raw materials, and create it, from scratch. Cook, design anew, make. I almosted needed to, to survive it. Perhaps that&#8217;s how cultural neighborhoods form in cities: a desire to make the material world according to one&#8217;s own taste shaped by past cultures.</p>

<p>/</p>

<p>One may wander, how such a narrow-minded society became rich? Robots are good at making (barely creative) products, and that&#8217;s a much wanted commidity for most of the world. Well-made cars, house appliances, farming equipment. Automate work needed for survival, automate the process to make the machines, then sell it. That&#8217;s the limit of Japan&#8217;s intelligence. It never quite gets to actually creating information, ideas, new ways to live, new ways to help others. The ultimate Japanese society is the present one: it already reached it&#8217;s end.</p>

<p>The small social unit idea works (is successful) for the same reason a specialized machine works: it is a machine, it was made to work.</p>

<p>/</p>

<p>A thought from earlier today:
Japanese people are not good at playing games; Games play them. They are good at abiding rules (being obedient), but not playing (in any sort of creative sense). They work within rulesets, similar to their small social units / knowledge / life. They can &#8220;play&#8221; a calculative arcade music rhythym or card or fighting &#8220;game&#8221;, but they will fail in any one that rewards creativity.</p>

<p>An older recurring thought:
Japanese society is exactly the one depicted in Wall-E. It really is that dystopian. People aren&#8217;t fat, but people do go from one place to another while watching a screen in their box cars, eat CalorieMate (a &#8220;nutritious&#8221; block of food), and consume addictive substances without the bad stuff (Coke zero, Strong zero, cigarettes with devices that remove the smell<a href="#">?</a>, etc.).</p>

<h2>notes from papers and text files written during the trip</h2>

<p>ordered from past to present:</p>

<h3>1</h3>

<p>the Fablab charter is similar to my own: of <strong>allowing the public access to tools to enable people to make [almost] anything</strong>,&#8211; <strong>but making is such a small part [subset] of doing (performing, teaching, work, etc.).</strong>
.
at the lab I realize the reasons I made or did anything [in the past] was for poltiical [/personal] reasons: I wanted to alter the behavior of people {not true, there were many motives: bring awareness to society, or simply just to spend time with people whilst being productive &#8211; whatever productive may be in my mind during a time and place} . Making a sign {for the no vehicles in market areas idea} was just a small part of a solution to do so. That&#8217;s all it ever is {That&#8217;s all fablabs are able to do}. It&#8217;s not an end. It&#8217;s just an enabler for making stuff {, materially}.
.
Outside the lab {Fablab Dazaifu}, there is one large panchinko parlor and duplicate apartment complexes. Such a boring place! Only the lab is homey. Perhaps all indoor spaces are homey. But the problem is that most are <em>exclusive</em>.
.
I should try to make something at each space, but, as I said, I need a political / personal motivation.
 - {I felt that being at a space would be no use without a reason / motive. <strong>A desire to do something for society is needed, then one goes to a space to work something out,</strong> but I had zero care for Japan&#8217;s society.}
.
[todo: to blog]
$<strong>Fab labs, like hotels contain great people</strong>, like [censored name]. <strong>People at service for others, for the community.</strong>
.
<strong>But the problem of fab labs, or most spaces, like departments at a school, is that they are narrow</strong>
 - {mmm, thus, every space is too narrow, not enough diversity (of minds). That seems to be a recurring problem of mine. Whatever space I go to, it is a gathering of similar interests, as opposed to a set of random people. What kind of space has that?: A household? Shared living? Co-living spaces.
in ideology / culture / mind - they tend to make the same things (was thinking of things same things all fab labs make). The goal is to invite others to participate. It&#8217;s a good start. It&#8217;s still an open, public space, <strong>like a public garage</strong>.
 - {hmm, that really is all it is. Make a garage public. Host events at home. Isn&#8217;t that how the internet was created?}
.
Still, <em>I can&#8217;t live here</em> - I am not motivated / living in Japan&#8217;s society.** I need a society that I love in order to make stuff for it** (Jiufen&#8217;s Spirited Away idea, urban interventions, etc.).
 - {love reciprocation idea [todo: etch this out later]}
.
[todo: to blog]
In Japan, people do the work, <strong>they do what&#8217;s needed to survive the longest [and to maximize comfort]</strong>; <strong>In Taiwan, people care for the ideas, talk about it</strong>, but not worry much about the age they will die {, or doing things &#8211; implementing ideas.}
.
[todo: to blog]
$In Japan, <strong>people [<em>only</em>] care for their culture</strong>, only focus on their own narrow culture&#8217;s desires; In Taiwan, they&#8217;re open to other cultures and ideas - for aboriginals and foreign cultures - , thus they develop more unevenly, but accordingly for / to each culture - thus it is free, open.</p>

<p>Japan is singular. There is only Japanese culture; Everything else is &#8220;other&#8221;, rejected.</p>

<p>Laws exist. Social pressures are strong. It is difficult, unlawful, unfaithful, un-family-like to go against the grain.</p>

<p><strong>Taiwan doesn&#8217;t care much for culture, other than langauge and ideas</strong> (including knowing their own social history). Thus, <strong>Taiwan is more ideal, but in reality may not seem so; Japan seems ideal, especially statistically, but in reality is dystopian.</strong>
 - {It&#8217;s as if Japan designed their society and actually abide the design. There is no human element, no natural feelings to disrupt it.}
.
but <strong>comfort and long survival come at a cost of material commodities</strong>. Japan accumulates capital to build the most comfortable, convenient place. Taiwan does not care much for comfort - they care for just living on by doing whatever they&#8217;ve become habituated to do - craft, cook, all is okay to live such a lifestyle, even if it does not improve survival or comfort.
 - {The cost of material commodities being human labor and the destruction of nature; It&#8217;s the difference between living in a shed in Taiwan and a fully-equiped apartment in a high rise in Japan.}
 - {Though Taiwan doesn&#8217;t care much for comfort of the body, they&#8217;ve somehow created the most comforting, hospitable culture.}</p>

<h3>2, 11/3/16</h3>

<p>Japan is super-developed. <strong>Almost no nature</strong> {to be found}. Farms, well-planned, land intensely used. <strong>The world has been dominated.</strong> They win. Really get that Takahata theme felt. It seems (appears) that the mountains may sitill have natural areas {Maybe. Or maybe those trees were planted too.}. The farming villages next to mountains are beautiful {in a rustic aesthetic sense}, but <strong>completely planned out like Sim City. Capital is planned for. Efficient capital and work. No life. No experience.</strong></p>

<p>Japan, well, Kyushu&#8217;s largest festival (Karatse Kunchi [Nagasaki Kunchi too?]) provides the only lively feeling in Japan. Steets closed, kids wander large areas and play. A ton of vendors sell food at stalls. Expensive now, but a glimpse of the past, less developed times &#8211; a diferent lifestyle, similar to present Taiwan, or other Southeast Asian markets. {Teenagers and men alike get drunk, equally unable to hold their liquor; A glimpse of the repressed hedonism.}</p>

<p>[todo: worded / recalled differently - X]
Japan&#8217;s society is ordered like ants; Taiwan&#8217;s allows freedom? Taiwanese people appear to be hippies compared to Japanese people!</p>

<p><strong>Japan planned their economy and followed it obediently.</strong> | <strong>It worked for commodities (products) for the moment (period of time) in the past, but now, they lack the creativity to excel, which only exists with good, diverse, dense places <em>and</em> a culture that interacts and plays.</strong></p>

<p><strong>Japanese peoples&#8217; bodies move robotically,</strong> following straight-forward structure and routine, but what about their minds? <strong>They act according to material &#8211; capital-rational</strong>, but <strong>their minds escape through childish images</strong> of characters, manga, anime, and digital worlds. <strong>It&#8217;s a utopia for the body</strong> &#8211; isn&#8217;t that the ideal? Keep the bodies comfortable, through convenience!; But minds keep working, don&#8217;t they? <strong>They act culturally-economically {group consensus or for capital), not making decisions creatively</strong>, or finding different ways to live, rather, following old ideas, and making them a concrete reality.</p>

<p><strong>Taiwan communicates well, but Japan works well &#8211; obediently, robotically.</strong></p>

<p><strong>Japan&#8217;s work ethic is that of a lone tinkerer, working on ever smaller parts.</strong> Their society full of cogs / boxes, a larger one working on smaller ones.</p>

<h3>split with Atsushi at Kagoshima harbor</h3>

<p>Sleep / nap. feels for [censored name] still linger. Human contact? Atsushi [todo: check name] split, allows me to think beyond destined-travel. This country is too cold to do anything, or feel like doing it. Long daydream of being president, conversation with Jon Stewart, life as president, morals, social development, etc., stars freely go in and out, as do friends.</p>

<p><strong>I need her [ambiguous her]&#8230; I just want to live.</strong></p>

<h4>Ideas over the past few days:</h4>

<p><strong>Sensory deprivation caused by cold and loss of sight via sleeping bag over head inside a tent beneath dreary weather.</strong>
 - Also leads to depression, oversleep, etc. <strong>Just to maintain homeostasis.</strong>
 - Less sun power to enhance sight.</p>

<p>$ Daydreams as conversation imagined &#8211; example: president / Jon Stewart day dream, wedding speeches, etc&#8230;. media-oriented, written-oriented can be generalized to <strong>sign-oriented &#8211; using signs as basis of rational decision-making.</strong> Look at nutrition facts, not the food (CaloriMate, coffee, cola zero, cigarettes, alcohol zero, etc.). Look at hitchhiker&#8217;s sign, not (not understanding) the thumb. Look at maps, not reality. Look at the phone, not reality. <strong>Design on canvases, not {on} reality.</strong>
|
Japan designed an efficient society devoid of life.
 $ - <strong>The material of Japan is designed / developed. So it feels ideal / others ways of life are impossible; though it is just of the mind.</strong>
 |{?}
 [next idea / argument]
 Japanese culture is rational through signs, therefore:
 $ * It rationalizes toward capitalism, survival, and comfort (when under capitalism).
 $ * <strong>Money-actions are not creative: it is not creative to buy something</strong>, there is an infinite amount of things to do {/ one can do}, and it all starts with communication ({ideas, talking, }games, play too!).</p>

<p><strong>Japan makes me feel capitalistic-rational, ad opposed to communicative-creative</strong>, free-rational <strong>(of Taiwan).</strong>
|
<strong>Creativity (communication, education, ideas, information, etc.) pays. Commodities (form, manufacture) really is old money.</strong></p>

<p><strong>Japan is stuck in the 80s / 90s in development, material, social, fashion, ethic, culture, politics, etc.</strong>
 - They wear business suits without reason, uniforms, work without reason, all old ideas, no thought, only manufacture.</p>

<p>Japan is completely developed. Farms mechanized. People fit to property.</p>

<p>$ <strong>Property fixed, deemed (/ pedestaled) by culture</strong> [cool argument]; <strong>Leads to a fixed society in time and space.</strong>
 - {Because the culture is so private and exclusive, those with property seem keep and / or gain wealth even more easily: coin laundries, restaurants, hotels, etc. There are probably too many laws and policies for people to start their own businesses to compete, and, furthermore, is probably not even thought of due to cultural reasoning. Since all material on the property is designed by some collective consensus, there is little change to the material world. No gentrification, but no creativity for capitalism either. Just creating capital for survival, not experiences.}</p>

<p>$ Although Taiwan is less developed materially, social organizations [<strong>maybe not needed?</strong>], healthcare, etc., it is more developed in the mind. It skipped commodity-capital-rational that post-war Japan and Korea had, instead, it relies on service (time spent together: tourism), information, education &#8211; because <strong>social development is more important than material organization.</strong></p>

<p>Japan&#8217;s (culture) repression crosses to sex (porn), drugs (cigarettes and coffee), and probably hard drugs and prostitution. These are used out of addiction / need, not fun / social as in America. <strong>They are used to replace social activity</strong> &#8211; to ease the mind, perhaps to artificially move some brain cells (inhibitors, etc.).</p>

<p>Fukuokan women spent time and money on beauty. Beautiful {in appearance} through daily work. {Ugly in ethical make-up.}</p>

<p>Only [censored name], [censored name], and maybe [censored name] seem normal {to me}.</p>

<p>Mostly mothers with children hitched<a href="#">?</a> me a ride. They care. Have time. Not super work-oriented. Move at the speed of life. In time with life. They care for those that feel cold as they do their children. They are human [something here?], unlike their cold male counter-parts. The male drivers know nothing apart from their specific jobs, barely able to drive, and completely unaware of their surroundings, no care for proximal society {, or even other people}.</p>

<p><strong>Perhaps all of socio-cultural Japan occurs though the internet</strong> via written language &#8211; jobs, sex, talk, etc. Nothing is physical-oral. And I am only looking at and listening to the physical-oral reality, not caring for written language, therefore it may be impossible for me to understand their mind, decision-making, thought, ideology, education, etc.
 - {I was unwilling to read. That&#8217;s too boring. Too unsocial.}</p>

<p><strong>Manga / drawing as a way of communicating, because they live so much less, that they must use {simplified} images to convey {a} reality instead of words. They are out of tune with reality [reverses an old thought].</strong></p>

<p>[$ todo: give up rural?]
Creativity / Osaka maybe the way out of this decades old society [/ culture].</p>

<p>Japan is only good as industrial machines - to manufacture / design a working product for comfort, longevity &#8211; traits [end goals] of Japanese society.</p>

<p>[The end for now. Look for farms. Then go to Osaka.]</p>

<h3>at gas station waiting for hitch to Kumamoto</h3>

<p>People who have time, and/or are more human pick me up: elderly (retired?), women (old and young. I feel the young ones often appear to look at my face to see if I am a female), young people (though maybe less have cars, using public transport instead). People who have cars <em>are</em> the suburban capitalists.
|
$ <strong>Suburban capitalists destroy the world without awareness (knowing). They were born into via place, time (, nearby culture), in capitalistic country, accumulate capital, waste the world in the process.</strong> The countries with wealth organized themselves to be better at gaining capital, but missed on human values (including value for nature).</p>

<p><strong>To wait is to waste life. Suburban capitalists wait, city-goers create {keep creating}.</strong></p>

<p><strong>Japanese cars are shaped like Japanese houses, and the Japanese social structure: boxes, of various sizes, compounded together.</strong></p>

<p>[idea:]
<span class="math">\[$\]</span> Tools for anti-alienation (/ altering human-values / altering human behavior)
 $$$ - tool / app for mothers to list / sell cooked food (servings left, cost, ingredients cost, etc.), unused ingredients, minimize food waste, increase human interaction, remove organized food (chain restaurants, {industrialized food products at super markets}, etc.).</p>

<p>By developing, Japan has organized their country to a few food items: ramen, sushi, fried food, etc. It over-uses those ingredients, because capitalism and property has created chain restaurants, super-market industrialized products, vending machines. Developing countries have a better food industry because the ingredients (raw food) has not been industrialized / organized. That explains my love for vegetable markets in Chinatowns {in American cities, Southeast Asia}, and Taiwan: you eat the raw food &#8211; no work in-between necessary. Food should not be organized. Eat what your country you live in grows.</p>

<h3>another session, perhaps at the coin laundry store near the park</h3>

<p>Sleepy, after afternoon nap, woke up at 5pm, feeling it a waste to hitchhike at night, missing the scenic beauty of Japan, but, perhaps worth it for the random experience. Cities and highways are boring anyway: repetitive suburbs, yet, I must see for myself &#8211; never know. Perhaps need to travel via Google Maps more. Maybe needed a day&#8217;s rest after that long bike ride. Fuck it. Let&#8217;s go. Nothing to do here, or at least it feels&#8230; Hmmm&#8230; can at least hitch out of Kyushu, perhaps Yamaguchi.</p>

<p>travel tips:
Kid&#8217;s playgrounds are attached to neighborhood parks and usually have bathrooms. 24-hour coin laundry shops can be found nearby, providing warmth, and maybe even an electrical socket or television.</p>

<p>Only with a bicycle (that I stole for a day) was I able to reach farms, land, non-concrete, with shrines and traditional, old houses that emanated an Yilan feel, cheap / fresh vegetables and ingredients too! {Finally a livable place.}</p>

<p>Hitching local roads at night (11pm&#8211;3am, until 8am) was near impossible, {perhaps especially} as a male, dark, non-Japanese. SAs / PAs vary from large sleepy truck stops to a tiny strip mall where few vehicles stop at, trapping hitchhikers on a highway island.</p>

<p><strong>There is no interaction that occurs outside, aside form parks / playgrounds &#8211; that is all the &#8220;nature&#8221; people get in this super-developed world.</strong></p>

<p>The mountains of Japan seem untouched, beautiful nature. Perhaps it is the best place to live?</p>

<p>The rural areas too are developed, unlike Taiwan&#8217;s tiny farms, there are large apartment complexes nearby, large greenhouses and farmland bunched together so that people cannot walk through, blocking human interaction / access to nature [for efficiency,] via urban planning. Farms need walkways (dirt!) through them.</p>

<p><strong>Japan is the death of society / Societal death. Society has lots it&#8217;s life and exchanging it for longevity, comfort, convenience, health, safety.</strong></p>

<p><strong>It requires non-decision-making {non-thinking} robots to live in Japan (and the suburbs).</strong></p>

<p><strong>All real Japanese films take place at the house because nothing occurs outside of it.</strong> Miyazaki and Takohata are the saviors of this drab society, mindlessly destroying itself {yet, their own lives contradict the ones they depict in their films &#8211; they are not living on farms, they are sitting in studios in Tokyo etching out more animated films. At least, Miyazaki is.} Keichi shows the drab suburban reality best, with actual modernity as its setting &#8211; pachinko parlors, supermarkets, road, and only media {ex. history of trams} as a savior [escape] from it.</p>

<p>[probably written after glancing at a few manga books:]
Manga is still terrible. Narrow. More narrow than Hollywood films&#8230; I decided that in 6th grade {thinking of anime on Toonami on Cartoon Network}.</p>

<p>[todo: perhaps written twice]
A nurse said there is no need to learn English. It shows how <strong>insular</strong> Japanese culture is, and how <strong>uncaring for other societies and minds they are</strong>. | <strong>They are the American suburbs.</strong> | <strong>They were born into it, organized their lives {and their surroundings} according to it, and know nothing outside of it.</strong> A nurse! Does the nurse not care for how nurses act in other societies? Read their biographies?</p>

<p>80s / 90&#8217;s fashion in Japan in 2016 is funny. Levis jeans. High heels. Striped shirts. lol. Back to school sale?</p>

<p>&#8211; [break]</p>

<p>Maybe Japanese culture is OCD (about organization, cleanliness, health, etc.); It can&#8217;t handle disorder, nature, it must conquer it. Taiwan can handle messiness, more broader information via reality &#8211; they process information in the present; Japan relies on past, planned information &#8211; schedules, {designs}, etc.</p>

<p>Many lonely pangs. Dreams of any girl I&#8217;ve met recently &#8211; gold digging, gigalo, lots of sex. Japan is socially repressed, so I feel (socially and sexually) repressed too. Manga are probably the daydream and wet dreams of the society.</p>

<p>Lots of thoughts on food industry &#8211; and how it affects everything &#8211; farms, distribution, transport to supermarket, $ limited organization of food to fit culture, etc. It is vastly better to not organize food into meals &#8211; that&#8217;s a cultural problem.</p>

<p>I mentioned concrete. &#8220;Concrete jungle&#8221; should be applied to Japan and South Korea, perhaps moreso than tiny Hong Kong, because these jungles are much larger&#8230;</p>

<p>&#8230; the &#8217;burbs have taken over all land. Earthquakes and vlocanic eruptions fight through concrete, but the car and road system is constantly repaired ot maintain order {human order, homeostasis of human order}. Here, it is easy to see the nature vs artificial themes of Miyazaki and Takahata films.</p>

<p>Perhaps the society communicated digitally, a digital social world. Nothing much occurs in reality; &#8211; How boring! Perhaps they create JRPGs to escape the boring reality of suburbia. They generate in-game capital as opposed to real capital. They don&#8217;t understand that they could live in a different way, as they live it through JRPGs / MMORPGs.</p>

<p>Drab.</p>

<p>I want to fuck and get money, like an animal, several times. Gold-dig. Just be a house-husband. That&#8217;s all. Take care of her, {her} body and mind, to allow her to efficiently do her work. Surely I can just use some kind of dating site for this? Or try living in a city. Osaka? Taipei? New York?</p>

<p>&#8211; [mini-break]
<strong>Japan&#8217;s social structure (ie) creates a very voyeuristic culture. They peer from within their cars, houses, {to the outside}, and into other&#8217;s cars, houses.</strong> | <strong>They don&#8217;t interact verbally, instead, they just look, judge, from appearance, and continue their programmed routine;</strong> making them shallow, as they don&#8217;t judge by mind.</p>

<p>&#8211; [mini-break]
I thought by coming to Japan, I would get to experience a culture that acts more upon reality, physicality. I got it. I just didn&#8217;t know that that kind of non-verbal-language-orientation would be <em>so</em> cold. I thought that much could be communicated through reality, actions. But they don&#8217;t {even} act! Perhaps, it is because I am not acitng. I need to be aggressive, or at least, just less passive then them. I need to {my normal} outgoing talkative {self}. But I don&#8217;t speak their language, nor care much for it. Hmm&#8230; I just have to be with them, next to them. No need for intense philosophical conversation, or travel questions. But they&#8217;re so {fucking} boring! At least, outside they are. Maybe inside, they are like [censored name] {act differently with people outside and within social relations}&#8230;Yeah, I just need to get active again, somehow, despite how being broke excludes me from most places. I need active people. I haven&#8217;t met a person similar to an active Taiwanese, or foreign traveler yet. Japan is so dead.</p>

<p>&#8211; [TV break]</p>

<p>Japanese people spend their life indoors, and by habit, have made the world feeel merely concrete to indoor places</p>

<h2>internet readings</h2>

<p>some random reading via Google, all read <em>after</em> the trip. Nothing deep or lengthy.</p>

<h3>highlights from internet readings</h3>

<p><a href="http://afe.easia.columbia.edu/at_japan_soc/common/all.htm">some thing by Columbia</a></p>

<blockquote>
<p>ROLES IN THE FAMILY
&#8230;
The fact that Japanese fathers in contemporary urban households spend so much time at work, and the company demands on them are so great, means that they often really have very little time or energy to spend with their children, and so not only does the responsibility for raising children, overseeing the education, fall onto the mothers, but fathers themselves are absent, removed, from the children&#8217;s lives.
 - true. Only the mothers seemed human, and therefore picked me up as I hitchhiked.</p>

<p>COLLEGE AND UNIVERSITY EDUCATION
One of the really interesting paradoxes about Japanese education is that you have a very rigorous, very intense educational system up to getting into college, and these very difficult entrance exams. And once students get into college, oftentimes people joke that college is the four-year vacation in a long and hard educational life. Once you&#8217;ve made it into college, you&#8217;ve made it to wherever you&#8217;re going to get educationally.
 - true for Taiwan too, and probably much of Asia. It seems to be the problem of entering an exclusive social group. It&#8217;s ugly; They&#8217;re ugly.</p>

<p>GROUPS: INSIDE/OUTSIDE
Another important aspect of the way in which social relationships are structured in sort of the day-to-day interactions of people in Japan, is a strong consciousness of in-group versus outside-the-group boundaries. And this gets expressed in all kinds of settings.</p>

<p>Students are very conscious of the school they go to and the class within the school that they&#8217;re part of, and that forms sort of a shell, a social shell, that people who are within the shell are expected to interact with one another rather informally and rather intensely, and interact with people outside that shell, or outside that boundary, in a more formal, more distant, perhaps more hierarchical way.</p>

<p>So at schools, in families, there&#8217;s a clear distinction between who&#8217;s a member of a family and who&#8217;s not; in communities, there are clear distinctions between people who belong to the community and people who are outsiders; in companies, a very clear sense of division; in political parties; even in ethnic relations, relationships for example between Japanese and Koreans who live in Japan, the sense of insider versus outsider status.</p>

<p>THE IE AND GROUPS
It&#8217;s very difficult to say exactly why Japanese social relations take the form they do. Why are social relations hierarchical, or why is there a strong emphasis on in-group versus outside-the-group interactions? You couldn&#8217;t necessarily come up with an historical reason for this, but certainly there are parallels to other sets of social institutions. If you look at the traditional family structure, for example, the so-called ie, as it&#8217;s known in Japanese, it is a kind of a family, a kind of a kinship organization which puts a great premium on understanding hierarchy and rank, that every member of a traditional family stands in a very complicated set of relationships with every other member, but they can all be ranked in some kind of a hierarchical form.</p>

<p>So, for example, the eldest son occupies a social role that is quite distinct from a second or a third or a fourth son. The eldest daughter occupies a rank and position that is quite distinct from younger daughters. Certainly fathers and mothers occupy different ranks from their children and so forth. So, it&#8217;s a very hierarchically structured social unit, and some people would argue that that&#8217;s sort of a template for understanding why hierarchy is such an important part of Japanese social relationships.</p>

<p>In another sense, the fact that the traditional Japanese family system puts this great emphasis on defining sharply the boundaries between people who are members of the extended family and people who are going to have to leave — that is to say people who are going to become non-members in the future — is a social template for this emphasis on in-group, inside-the-boundary membership versus relationships outside or across a boundary to people who are not part of that social group.</p>

<p>CONSENSUS
Consensus is a well known part of Japanese social relationships. It seems, to an outsider at least, as if everything in Japan is decided by this sense of harmony and this sense that everybody has to agree. And there are all kinds of trivial examples that you can come up with, like if you watch a group of Japanese businessmen sitting down for lunch, it&#8217;s likely that everybody around the table will order more or less the same dish, and people point to that and say: &#8220;A-ha! this is a harmonious society; everything has to be equal.&#8221;</p>

<p>And indeed, Japanese talk a lot about how to preserve this sense of equality. One of the ways in which they do this is by making sure that any decision that affects a group as a whole is at least going to be circulated around and discussed amongst all its members. So indeed, Japanese organizations do often appear to have a much higher degree of consensus about policies, about aims, about aspirations, than would be true in an equivalent American group.</p>

<p>On the other hand, it doesn&#8217;t mean that Japanese inherently agree with one another, or that there isn&#8217;t conflict in society, but rather that conflict is managed within the group, and conflict is negotiated against other demands of personal interaction, personal social relationships. And eventually the goal is to, through conflict and through very carefully managed conflict, to come up with some kind of unified position that everybody can agree with.</p>
</blockquote>

<p>from <a href="https://en.wikipedia.org/wikiNihonjinron/">Wikipedia article for Nihonjinron</a>:</p>

<blockquote>
<p>Japanese social structures consistently remould human associations in terms of an archaic family or household model (家 ie?) characterized by vertical relations (縦社会 tate-shakai?), clan (氏 uji?), and (foster-)parent-child patterns (親分・子分 oyabun, kobun?). As a result, the individual (個人 kojin?) cannot properly exist, since groupism (集団主義 shūdan-shugi?) will always prevail.</p>
</blockquote>

<h3>further reading:</h3>

<p><a href="http://keio-ocw.sfc.keio.ac.jp/International_Center/09B-016_e/lecture_contents/Class%202_Social%20Concepts%20in%20Japan.pdf">Social Concepts in Japan powerpoint by Keio, maybe for new foriegn students</a></p>

<p><a href="http://www.journals.uchicago.edu/doi/abs/10.1086/201291?journalCode=ca">book review of Japanese Society by Chie Nakane</a></p>

<blockquote>
<p>It is advantageous for a man to remain in the group in which he starts his career and move up step by step in the course of time. It is very difficult for him to move from one group to another, because he can rarely succeed in breaking any of the vertical links already established between individuals in the other group.</p>

<p>Japanese organizations regularly suffer from what they call &#8220;sectionalism&#8221;</p>

<p>There are no successful functional groups built on a coalition or federation of subgroups.</p>
</blockquote>