---
id: 83
title: My Notes
date: 2007-06-01T06:38:53-04:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=83
permalink: /my-notes/
categories:
  - Organization
  - Personal
tags:
  - notes
---
					<?php 

require_once("functions.php");

					if(isset($_GET['file']))
					{
						$file=$_GET['file'];
						$filename = "files/my_notes/$file";
						$content_array = file($filename); //array file ( string $filename [, int $flags = 0 [, resource $context ]] ) - returns the file in an array, each element corresponds to a line
						$content = implode("", $content_array); //string implode ( string $glue , array $pieces ) - implode glues together the array
						print nl2br($content); //new line to break line
					}
					else 
						ListFolder("files/my_notes", 1); 

					?>