---
id: 2746
title: Pleasure
date: 2014-11-08T04:09:11-05:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=2746
permalink: /pleasure/
categories:
  - Psychology
  - Thoughts
---
A thought sometime soon after moving to Taiwan:
<blockquote>I need to maintain one of he following to stay active: social life and excitement, caffeine, or exercise.</blockquote>

Of the primitive pleasures, there are: talking, exercise, food, and caffeine.

Starve one from these, and the person may do weird things.



<blockquote>There was so much time in a day. What the fuck happened to it today? I need to consume more of the world around me. I was ignoring too much. If I ignore the world, I can always watch a film, but I failed to do that. I just went through the day, meaningless.

Difficult to live and create simultaneously.

I'm waking up without reason, creativity. I really miss that. I'm unable to balance life and work. It distracts me from my personal direction. My motivation.</blockquote>

Of the advanced pleasures, there is creativity.


<blockquote>10/9/13
I question the study of a language. I am not a social person. I often see time of being social as a waste. It's life, it's fun, I remember it, but my brain is off. I'd rather be social with people I share work with.</blockquote>

<blockquote>The younger crowd in my class consume pop media, work at cafes and bars. I don't want to be a part of that. I needed some social time because I've been traveling so much, but they don't have to be long term friends. I need to create my own close friends. People with taste, intelligence, ambition. Life is great, but it's not enough for me.</blockquote>


<blockquote>10/15/13
Class is not as motivating as art or work or life!</blockquote>

It seems a hierarchy exists. Creativity is more pleasurable than simply social activity. This harks the old thought of choosing New York for creativity or Taipei for simple pleasures.