---
id: 3023
title: Hedonism
date: 2014-11-22T00:46:48-05:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=3023
permalink: /hedonism/
categories:
  - Ethics
---
<blockquote><2/9/12
People say you have to like what you do. I think you should do. And you do it because thats what you want to do at that moment in time.
...
Ideal life: have girlfriend, move from country to country every few months, make art, repeat.
...
and the only way I'm satisfied is if I can pursue my interests and make a living.
</blockquote>

<blockquote>9/3/12
I'm a thrill seeker. I need struggle. I need something to drive me. I need the city.</blockquote>

<blockquote>
~2/14/13 to 8/6/13 at home, between San Francisco and Travel:
While deciding what my next move is, I nearly conclude my decision is based on what excites me the most. Traveling around the world is more exciting than living in NY (and working with great artists).
</blockquote>