---
id: 1612
title: 河流 (The River)
date: 2014-02-06T10:14:00-05:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=1612
permalink: '/%e6%b2%b3%e6%b5%81/'
medium_post:
  - 'O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"a06e72d890d0";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";s:70:"https://medium.com/@rahil627/%E6%B2%B3%E6%B5%81-the-river-a06e72d890d0";}'
categories:
  - Film Reviews
  - Films
---
[todo: change hyperlink to English title]

I watched 河流 (The River) in a still funky mood, unable to respond to external stimuli, isolated from the world.

The more films of Tsai Ming-Liang I watch, the more I feel similar to him. Or is it, because my current state of depression that I feel similar to the feelings his films express?

Like Tsai's other films, it contains common themes: extreme isolation, water leaks, a slow, contemplative pace, and even similar characters. After watching a few of his films, one starts to believe that the main character is based on him, and perhaps the family is based off his own. Maybe his films are the extremes of his family.

When I started traveling, I had fascination with what people do, especially craftsmen that could be seen on the first level of buildings, or on streets of Asia. Similarly, I feel Tsai has this fascination as the processes of a chiropractor, acupuncture, prayers, and other traditional ceremonies are shown. He also has an eye for unseen places: a traditional bathhouse, a temple, old apartments, a river. Tsai sees the world as a traveler, a foreigner, and therefore it is interesting, because everything feels new. As Jenova Chen states in one of the three ways games could effect adults as they do children, the film "intellectually, whereby the work reveals a new perspective about the world that you have not seen before."

A random note: Media is always shown on the side in his films. It seems he feels media is not real. It shouldn't affect the lives of people so much.

Kang's character is selfish, independent, yet needs help, nurture. When near his father he doesn't feel hungry. He's not experiencing life during these times. He needs be on his own.

The film is overwhelmingly bleak. Although there are very tension-ridden scenes, I didn't feel as much drama here as his first two films because of the bleakness.  Still there are very strong scenes.

After a male Oedipus Rex plot twist, there's an image of his father, black and blue hues with a speck of white light in his eyes that haunts far after, which segues into the main character going into the light, unwittingly.

The strongest scene for me was the mother's reaction after seeing her son in the hospital. She leans in an elevator, pressing the close button and random floors, unable to make her next move. Actually, the scene sums the film. All of the characters suffer like neck pain from extreme isolation, a lack of nurture, and love. Out of desperation, they look for nurture in wrong places, unable to move on, stuck, in an elevator.