---
id: 3786
title: Babel
date: 2014-12-15T03:56:21-05:00
author: rahil627
layout: post
guid: http://www.rahilpatel.com/blog/?p=3786
permalink: /babel/
categories:
  - Film Reviews
  - Films
---
The film was great, but the winter blues got me down, so my brain isn't firing nearly as much.

<blockquote>Morocco</blockquote>
This country is near the top of my list to go to because it retains such a strong <a href="http://www.rahilpatel.com/blog/happiness-and-public-spaces" title="Happiness and Public Spaces">street culture, and therefore high happiness index</a>.

<blockquote>Farm-life</blockquote>
Agricultural society?

<blockquote>Innaritu understands multiple cultures and lifestyles, the similarities and differences in ethics. He probably traveled much in his life.</blockquote>

<blockquote>Why not celebrate together? A problem with houses.</blockquote>
Never-mind, the maid actually took the kids to Mexico. Nice!

<blockquote>Kid's don't learn from television.</blockquote>

<blockquote>Tourist shot. It's plausible. More likely to get in a car crash though, but that wouldn't have blown up in American media.</blockquote>
Framing.

<blockquote>Japanese deaf volleyball player.</blockquote>
So much to be learned from deaf people.

<blockquote>This film is fucking amazing because of the constant switching between societies.</blockquote>

<blockquote>Hah, chicken leg broken.</blockquote>
Reminds me of the time I created the belief that one must be able to kill what they eat.

<blockquote>They had fun catching chickens though.</blockquote>
There's a nice sensual pleasure in Mexico, one they were probably deprived of.

<blockquote>Oof, such ethical conundrum. The older female indegenous-appearing person stopped pressuring the wound.</blockquote>
Or maybe it was done?

<blockquote>The deaf is shunned from society. Yet wants to be a part of it; Societal norms disregards them.</blockquote>
It's so rare that I encounter deaf people. Perhaps they are less willing to come out to the public, and stick to institutions and home.

<blockquote>Societies are too distant to face emotions for(?), only real experience can give to feelings.</blockquote>
Perhaps this thought came when a television showing media appeared. <a href="http://www.rahilpatel.com/blog/experience-and-action" title="Experience and Action">Media just can't compare to reality in inciting action</a>.

<blockquote>An aside: The director travelled at ages 17 and 19 via a cargo ship to work across Europe and Asia.</blockquote>

<blockquote>Only because an American died such value is given.</blockquote>
They even sent a helicopter!

<blockquote>All to go for a marriage.</blockquote>
Traditional values make people do crazy things. Even now, I have a cousin who's wedding is in India. The cost is at least the cost of displacing 20+ Indian-Americans via a round-trip flight across the world.

<blockquote>Hah, the marriage in Mexico reminds of those in Southeast Asia and India.</blockquote>
They just seem odd.

<blockquote>The scenes of the Mexican marriage and park in Japan are beautiful.</blockquote>

<blockquote>Cops shoot without care for the villagers.</blockquote>
I didn't quite understand why the cops were so angry. Do they care for Americans that much? Weren't they Moroccan?

<blockquote>The edge of civilization is near, especially as the world becomes more connected with transportation. The effects of societies clashing is inevitable.</blockquote>
It's surprising how close (in proximity) these events are. The Mexican border is perhaps 12 hours away by car, or an hour flight. One could experience a completely different society in a matter of hours. As budget airlines increase, people do. The effects of this, I am unsure.