---
layout: page
title: Things I've Made
date: 2010-12-17 07:19:22.000000000 +00:00
type: page
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _edit_last: '1'
  _wp_page_template: default
  _yoast_wpseo_metadesc: This page contains a partial list of things I've made, and
    is now starting to resemble an artist's portfolio.
  _yoast_wpseo_content_score: '60'
  inline_featured_image: '0'
  _wpcom_is_markdown: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/portfolio/"
---
<p>A shout out to the great history games:</p>
<h2>Age of Empires IV</h2>
<p>The long awaited return. But can I return?...</p>
<p><a href="http://www.rathewolf.com/">Ra the Wolf</a>, a digital home for my spirit<br />
- <a href="http://www.rathewolf.com/mind">The Mind of Ra the Wolf</a>, a digital space for my mind’s expressions<br />
<a href="http://willowolf.com/">Will o’ Wolf</a>, a digital space for my altruistic desires: my wills</p>
<h2>Age of Empires</h2>
<p>4 years of un-published thoughts: 4 years of life: infinite life-times.</p>
<h3>Stone Age</h3>
<p>A return to more primitive ways of living.</p>
<h2>Age of Mythology</h2>
<h3>Mythic Age</h3>
<p>...?</p>
<h3>Heroic Age / nature</h3>
<p>Ahhhh, after a few lifetimes in the mind, the weather has finally cleared up. This may be the end of written philosophy, the end of merely transforming implicit knowledge to explicit, and the beginning of another age. I hope it's more romantic, more transcendental, more physical, and most of all, warm.<br />
<a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_vii">Final Philosophy IX</a><br />
<a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_vii">Final Philosophy VIII</a></p>
<h3>Classical Age (Islamic Golden Age) / library</h3>
<h4>Annales School</h4>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_vii">Final Philosophy VII</a>, the discovery of ancient sources and histories, making sense of books, the worlds within books, tracing contemporary culture</p>
<h3>Archaic Age (Axial Age [Hellenistic period, Warring States period]) / Taiwan IV</h3>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_vi">Final Philosophy VI</a>, women, being political (critical), experiencing exclusion and disillusionment, becoming apolitical (non-critical)</p>
<h2>Rise of Nations</h2>
<h3>Late Modern Age (Late Modernity)</h3>
<h4>CUNY Graduate Center / isolation</h4>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_v">Final Philosophy V</a>, towards sociology of space, human geography, and environmental psychology</p>
<h4>Frankfurt School (Dialectic of Enlightenment) / isolation</h4>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_iv">Final Philosophy IV</a>, criticism of capitalism, communication, and rationality</p>
<h4>MIT Center for Civic Media / Taipei, Taiwan III</h4>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_iii">Final Philosophy III</a>, civil society, decision-making, city neighborhood community building, countering cultural / ideological problems, autonomous ideals</p>
<h2>Age of Empires III</h2>
<h3>Age of Enlightenment, early Modern Age (Modernity) / isolation</h3>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_ii">Final Philosophy II</a>, philosophy continued, mostly of cities, technology, future directions, and ideals<br />
<a href="http://www.rahilpatel.com/blog/category/art-2/new-media">A few design ideas thought in a few minutes</a>, my mind during a week at Parson's</p>
<h3>Renaissance / Taiwan II.II</h3>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_i">Final Philosophy I</a>, travel writings, philosophical writings, and the discovery of philosophy<br />
<a href="https://www.facebook.com/TaiwanesePeople">Humans of Taiwan</a>, an ongoing photo-essay of Taiwan, inspired by Humans of New York</p>
<h3>Age of Discovery / World</h3>
<p><a href="https://www.studio-mercato.com/crystal-brawl/">Crystal Brawl</a>, a local multiplayer sports game made with love from friends in New York<br />
<a href="https://jonstoked.com/An-Indian-Game-Jam">Rajinikanth loves games</a>, a game development workshop and game jam at my parent's hometown in Baroda, India<br />
<a href="https://vimeo.com/55547982">Roti Delivery</a>, a short film about a roti delivery man in Penang, Malaysia</p>
<h2>Age of Empires II</h2>
<h3>Castle Age, Rise and Decline of Empires / San Francisco II</h3>
<p><a href="http://www.youtube.com/watch?v=1vE86QNWoFI">Doodle Tangle</a>, a multiplayer iPad game prototype that explores physical problems (pardon the terrible video)<br />
<a href="http://cargocollective.com/jonstoked/pinkies-up">Pinkies Up</a>, a local multiplayer iPad game with some quirky characters, made with love from Jon. SHOULD BE CONTINUED!</p>
<h3>Renaissance of the 12th century / New York</h3>
<p><em>note: I’ve since lost my web server twice, losing the game executables in the process, but, I still have <i>most</i> of&nbsp;<a href="https://www.dropbox.com/sh/1ofcriobsmklhys/AAC6itHkliI24dcWOlOa5kGpa?dl=0">the games’ source files</a></em><br />
<a href="https://github.com/Rahil627/ActionScript-Library">Flash and FlashPunk libraries</a>, written during this period<br />
<a href="http://rahilpatel.com/blog/rgbrgbrgb">RGBRGBRGB</a>, a minimalist real-time strategy game prototype<br />
- 2D Terrain Generator, neato<br />
<a href="http://globalgamejam.org/2012/rollem-golem">Rollem Gollem</a>, an iterative puzzle platformer game prototype<br />
<a href="http://babycastles.com/index_amnh.html">Babycastles at the AMNH</a>, a web page to promote an upcoming exhibition<br />
<a href="https://github.com/Rahil627/Babycastles-Trollkit">Troll Kit</a>, a program that transforms a PC into an independent arcade game machine<br />
<a href="http://rahilpatel.com/blog/poorly-designed-upgrades">Poorly Designed Upgrades</a>, a game prototype with two ideas: the player's drawings affect gameplay and too many upgrades can lead to negative results<br />
<a href="http://rahilpatel.com/blog/can-you-imagine-yourself-as-a-verbal-assassin">Can You Imagine Yourself as a Verbal Assassin?</a>, a game prototype in which the player must talk to input actions<br />
<a href="http://rahilpatel.com/blog/the-real-ninja">The Real Ninja</a>, a silly runner/slicer hybrid game prototype<br />
<a href="http://rahilpatel.com/blog/the-jack-of-all-trades">The Jack of All Trades</a>, a game prototype about choosing your own path in life</p>
<h3>Feudal Age, Building of Empires / San Francisco I</h3>
<p>It was feudal yo! Peasants don't get free time.</p>
<h3>Dark Age / Home I</h3>
<p><a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#final_philosophy_0">Final Philosophy 0</a>, media studies (film criticism, game criticism, etc.), early formal writings, inception of blog<br />
Iron Element, a t-shirt design for threadless<br />
<a href="http://apps.facebook.com/important_feed/">Important Feed</a>, a Facebook application that allows users to mark their post as <em>important</em><br />
<a href="https://sourceforge.net/projects/splyce/">Splyce</a>, a cross-platform HTML editor/previewer with FTP<br />
<a href="https://sourceforge.net/projects/crosscalc/">CrossCalc</a>, a cross-platform calculator similar to Microsoft's Power Calculator<br />
<a href="https://www.dropbox.com/sh/vkwek7rtzn6zc2q/AABbduy02teJFqKuxEIP7uHba?dl=0">source code from college</a>, have fun rummaging through that</p>
