---
layout: page
title: Herro
date: 2010-12-11 22:22:51.000000000 +00:00
type: page
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _wp_page_template: default
  _edit_last: '1'
  _yoast_wpseo_metadesc: I'm Rahil, and this is my website. On this site you can see
    things I've made, substantially, things I've written.
  _yoast_wpseo_content_score: '30'
  inline_featured_image: '0'
  _wpcom_is_markdown: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>Herro. I'm Rahil. And this is my website.</p>
<p>It's kinda like my bedroom: an organized mess. On this site you can see <a href="http://www.rahilpatel.com/blog/portfolio">things I've made</a> and <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written">things I've written</a>. On this page you can see what I try to do, how I try to do them, and what I like or like to do.</p>
<p><em>Warning:</em> I’ve been out of the digital world for several years. During that time, I’ve lost my server thrice and very-likely lost my hard-drives too; When I hastily recovered this site the second time, I used the latest version of software, a four year difference, so, <em>beware</em>. My new site is at <a href="https://www.rathewolf.com">rathewolf.com</a>.</p>
<h2>What I try to do</h2>
<p>Ideal:<br />
To influence people to consistently interact with people nearby, as opposed to exclusive social networks and media, as a method of gaining wisdom by creating new social experiences, resulting in an increase of physical awareness in local society (and therefore better decision-making and increase of sharing), knowledge embedded in public [urban] material, and generally healthier communities / cultures and better places.</p>
<p>Real:<br />
Consistently try to make a positive impact [within the restrictions of time and space, and unfortunately, within the economic system and culture].</p>
<h2>How I try to do them</h2>
<p>Disorganize:<br />
Create new experiences in public spaces (urban interventions) bringing awareness to components of reality and new possible ways to live, fostering interaction for the public, and throwing people off from their habituated daily routines</p>
<p>Organize:<br />
Create public spaces with my values, attracting others, then let the values of the people in the space radiate outward, into the public, consistently creating new ideas (social interventions) and designs by combining local material, new media and technology, provoking playfulness from the public, allowing more people to make civil decisions for themselves, increasing the amount of sharing of material, incrementally making a better environment to live in and a better society to participate in? Whoa. That came out kind of beautiful.</p>
<p>Possible lifestyles:<br />
1. Live in a developing area. Empower people. <a title="DIY Ethics in Developing Countries" href="http://www.rahilpatel.com/blog/diy-ethics-in-developing-countries">Consume local materials and local culture as inspiration to create stuff</a>, functional and artistic, whilst working.<br />
2. Live in or near a <a title="New York and Taiwan" href="http://www.rahilpatel.com/blog/new-york-and-taiwan">developed city</a>. Work&nbsp;toward <a title="Urban Planning for Solidarity" href="http://www.rahilpatel.com/blog/urban-planning-for-solidarity">creating a better city</a>, by creating <a title="Decision-making, Civics, and Technology" href="http://www.rahilpatel.com/blog/decision-making-civics-and-technology">tools to help</a>, and remember to take trips out of the city!<br />
3. Keep drifting between <a href="http://www.rahilpatel.com/blog/time-and-space-in-anthropology">various human settlements</a> and social organizations.<br />
4. Keep drifting between the aforementioned lifestyles.</p>
<p>Possible next moves:<br />
Moved to a <a href="http://www.rahilpatel.com/blog/possible-next-moves">temporary post</a><br />
<a href="http://www.rahilpatel.com/blog/category/personal/self-assessment">Self-assesments</a><br />
<a href="http://www.rahilpatel.com/blog/valuable-things-ive-written#future">Future Paths</a></p>
<h2>What I like or like to do</h2>
<p>This list probably started from creating profiles for online communities which ask for your interests.</p>
<p>early interests:<br />
riding bikes, playing games, making games, playing outside, public spaces [public places], indie music, indie games, <a href="https://letterboxd.com/rahil627/list/rahil627s-favorite-films/">indie films</a> (major film festival winners): neorealism films (especially from New Wave movements), slow-paced Asian normative neorealism films (Yasujiro Ozu, Hirokazu Koreeda, Edward Yang, Hou Hsiao-Hsien, Satyajit Ray), Asian animated nature-loving films (Studio Ghibli, Mamoru Hosoda) travel art (HONY, Vincent Moon), philosophy of film, realism art, College Park[, VA]</p>
<p>middle interests:<br />
wandering about ethnic enclaves of cities, art games, philosophy of media, aesthetics (philosophy of art), DIY spaces [places], interactive art, new media art, public art, magical realism literature, minimalism (simple living), culture, people, New York</p>
<p>later interests:<br />
riding scooters, wandering about the world (travel), making travel art, consuming travel art, anthropology, urban planning, talking, social organizing, Zomia, Taiwan, Taipei</p>
<p>even later interests:<br />
singer-songwriters, film essays aka Chris Marker, realism films (Jia Zhangke), social-philosophical films (Prize of the Ecumenical Jury: Michael Haneke, Asghar Farhadi), documentaries (Left Bank movement, BFI Sight and Sound polls), biographies, philosophy (see below), isolated, natural places</p>
<p>even later interests categorized by academic gibberish during a philosophic period:<br />
"critical theory, community building, public sphere, social development, social change (social interventionism?), urban interventionism, design and technology (civic-technology a la MIT Center for Civic Media, educational technology, art and technology, philosophy of technology), urban planning (aka environmental design?), criticism of capitalism, social anarchism (anarchist anthropology, Situationist International, Autonomism, New Left, Latin America, Trancendentalism, Daoism), philosophy (critical theory [again!], social philosophy, pragmatism, political philosophy, philosophy of mind [decision-making, awareness, action], epistemology, aesthetic (aka philosophy of art), semiotics (~philosophy of communication) philosophy of social science, philosophy of technology [again!]), emergence (self-organization), and other non-sensical academic categorizations within social philosophy (critical theory [again and again!], human geography [critical geography {Marxist geography aka David Harvey}, cultural geography], environmental psychology a la CUNY, cultural studies [ {environmental?} communication studies {media studies}], area studies, urban philosophy, sociology of space, sociocultural anthropology?, political anthropology?, symbolic interactionism, environmental anthropology?, human ecology?, etc.)"</p>
<p>latest interests:<br />
anarchy</p>
<p>I went through all of that bullshit just to get back to the beginning: The way it was when I was a child, and the way I always am: a playful child: anarchy.</p>
<h2>join me</h2>
<p>Want to join me? Holla at me at <a href="http://m.me/rahil627">m.me/rahil627</a>.</p>
<p><img class="alignnone size-large wp-image-2445" src="{{ site.baseurl }}/assets/2010/12/World-Trade-Center-light-performance1.svg" alt="World Trade Center light performance" /></p>
