---
layout: page
title: Extra Things
date: 2012-04-25 04:43:09.000000000 +00:00
type: page
parent_id: '0'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _edit_last: '1'
  _wp_page_template: default
  _yoast_wpseo_metadesc: On this page you can use tools to help find things on my
    website, and perhaps more things will be added here.
  _yoast_wpseo_content_score: '90'
  _wpcom_is_markdown: '1'
  inline_featured_image: '0'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/archives/"
---
<p>These things could help make finding things more easy.</p>
<h2>Things that I often change or keep up to date, or should</h2>
<p><a href="http://www.rahilpatel.com/blog/a-curriculum-of-experience">A Curriculum of Experience</a><br />
  - <a href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum">A Liberal Arts Self Study Curriculum</a><br />
<a href="http://www.rahilpatel.com/blog/a-self-assessment">A Self-Assessment</a><br />
<a href="http://www.rahilpatel.com/blog/a-self-assessment-ii">A Self-Assessment II</a></p>
<p>[widgets_on_pages id=1]</p>
