---
layout: post
title: a List of Game Ideas
date: 
type: post
parent_id: '0'
published: false
password: ''
status: private
categories:
- Game Development
- Game Ideas
- Games
tags:
- artistic statement
- creative process
- feelings
- game mechanic
meta:
  _edit_last: '1'
  _wp_old_slug: list-of-game-ideas
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:11:"601bd822276";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:8:"unlisted";s:3:"url";s:61:"https://medium.com/@rahil627/a-list-of-game-ideas-601bd822276";}
  _yoast_wpseo_primary_category: ''
  _yoast_wpseo_content_score: '60'
  _wpcom_is_markdown: '1'
  inline_featured_image: '0'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/a-list-of-game-ideas/"
---
<p>[todo: to add <a href="http://www.rahilpatel.com/blog/pokemon-snap-people-are-now-pokemon">Pokemon Snap: People are now Pokemon</a>, <a href="http://www.rahilpatel.com/blog/playground-maker-the-world-is-now-a-playground">Playground Maker: The World is now a Playground</a>, <a href="http://www.rahilpatel.com/blog/category/art-2/new-media">A few design ideas thought in a few minutes</a>]</p>
<p><strong>Somewhat experimental</strong><br />
Games based off of an input device:<br />
iPad:<br />
- Controlling an amoeba, heavy use of physics? Imagine flinging part of the amoeba outward to try to move it. Would have to play with it.</p>
<ul>
<li>The game of horse. One player creates the gesture, the second player must match it.</li>
<li>
<p>When a player touches, a line connects each touch, allowing the player to create shapes. A simple game would be to let a variety of shaped objects fly by, and the goal would be for the player to try to accurately encapsulate the shape. Imagine a shape that has 10 vertices!</p>
</li>
<li>
<p>A Mario Party / WarioWare like game. A bunch of mini games in which players compete or cooperate. Example game: drag the [single] coin to your corner. This may cause physical roughness. I haven't played BUTTON, but it seems like I'm thinking of old ideas. =/</p>
</li>
</ul>
<p>Games based off of feelings:<br />
- A romantic game. I mean Wong Kar-Wai shit. Atmospheric. Poetic. Now with interactivity!<br />
- A game that captures city loneliness. Hmm...</p>
<p>Games based off of a new game mechanic:<br />
- A game in which you can move portions of an entire level, a room. When rooms are connected, the objects inside them can traverse through each room. Eh, difficult to explain in writing...</p>
<ul>
<li>3D folding. See Fault Line by Nitrome for 2D version. Further thinking and exploration required.</li>
</ul>
<li>
<p>A two player game in which the players' screens contradict each other (think Between by Jason Rohrer). The game could start out with the players' screens matching (to condition the players what's normal), then introduce differences. For example, the one player could be helping the other by feeding him cake, but on the other player's screen it is shown as poison, and is only noticed through interaction.</p>
</li>
<li>
<p>A game in which players play one at a time in order to create a story. Can even use an existing story making game. Hmmmm, I remember playing this on paper before...</p>
</li>
<li>
<p>A slightly different idea. A game in which players play one at a time in order. The current player can see all of the past players actions. Each player goes through an avatar creation screen to create an avatar. The current player's avatar interacts with a main character at some point in time, a memory. The choices the players make influence the main characters path. Will the players cause the main character to defeat the enemy, wonder aimlessly, or cause suicide? Players should be able to see past play-throughs of the game.</p>
</li>
<li>
<p>A 2D game with multiple layers. The player must traverse the layers, complete actions within them, which combined, solves the puzzle.</p>
</li>
<li>
<p>A game which uses microphone input to move a character around, which also emits sound waves. Think Metal Gear Solid. The player quietly says "up", and the character moves up whilst emitting a small sound wave. A guard gets closer, the player panics and says "up" with a louder volume, the character moves up and emits an even larger sound wave. The sound wave mechanics can be explored. There could be items within the game that affect the sound waves in different ways: block it entirely, reduce the size, increase the size, rebound, invert. Could even make the game 3D. Devil Tuning Fork? So Pretty. Based off of an <a href="http://www.rahilpatel.com/blog/can-you-imagine-yourself-as-a-verbal-assassin">old prototype</a>. Note to self: MAKE THIS HAPPEN. 2D, likely.</p>
</li>
<p><strong>Non-experimental</strong><br />
Games that would be fun to make and play (party games?):<br />
- A multiplayer game that requires the teamwork of 4 players. Each player has a certain occupation or skill.<br />
- A one versus all multiplayer game. Any genre. For example, if it were a platformer, have 3 lakitus and one player</p>
<p>Games that are minutely different so that I can finish a game without killing myself:<br />
- An auto-runner game, but in which you have to manipulate the obstacles</p>
<p>Games that could do well with a minimalist approach:<br />
- The Settlers like game. Or make on that works.<br />
- A real-time strategy game. A simplified Company of Heroes. Arena matches. 3 vs 3 units, 5 vs 5 units.</p>
<p>Games that express a statement:<br />
- Occupy Wall Street - A game that simulate OWS. Top down, think Risk (board game), for each area of New York. The player can allocate protesters to each area. There would have been statistics for number of protesters, peacefulness, arrests, deaths, impact on the economy, etc. The main point was to show the player that peaceful protests do not work, only violence brings the attention of the public to make any useful change. Yeah, lame.</p>
<ul>
<li>
<p>Corporate Workplace - Eh, I had an idea, but this is overdone.</p>
</li>
<li>
<p>Impact of Human Resource Consumption - Might make this for EGP 3/12. Mechanics should be similar to a Settlers game, or a god game, so it'll be interesting enough to program.</p>
</li>
</ul>
