---
layout: post
title: Action and Determinism
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
  _oembed_3d7c9894ef5450b3a39c82d9aec41be8: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>http://lepo.it.da.ut.ee/~cect/teoreetilised%20seminarid_2009%20s%C3%BCgis/4_seminar_AEGRUUM_08.12.2009/3.Loew-The_constitution_of_space-2008.pdf</p>
<p>The logic of inclusion and exclusion via institutionalized orderings is also<br />
followed by those who discuss space as a ‘product’ of societal interaction/structures,<br />
examining the production of social inequity through spatial relations in<br />
the empirical cases of virtual spaces (Featherstone and Burrows, 1995; Budke<br />
et al., 2004), global spaces (King, 1990; Chattopadhyay, 2005; Berking et al.,<br />
2006), and local spaces (Mayerfeld Bell, 1997). Space is accordingly a category<br />
with which the social sciences address inclusion/exclusion as a problem of simultaneous<br />
positioning, focusing not only on the symbolic dimension of the world<br />
but also on the material dimension. There is broad agreement in social-scientific<br />
spatial studies that space is a relational category; in other words, space arises from<br />
the activity of experiencing objects as relating to one another (Soja, 1989; Rose,<br />
1999; Crang andThrift, 2000; Sturm, 2000; Adams et al., 2001). Always keeping<br />
in mind the dangers of arguing in deterministic terms, discovering whether space<br />
constructed in this manner itself structures action remains a complicated problem<br />
for the social scientist. While it cannot be often enough stressed that no space<br />
imposes specific action (pedestrian tunnels need not necessarily engender fear,<br />
however empirically frequently this occurs), highly elaborated know-how has<br />
been developed about how deliberately to generate atmospheres in spaces (see<br />
also Thrift, 2004). This article attempts to show that structure-theoretical arguments<br />
tend to take account of the power of spaces to provoke social events,<br />
whereas action theory tends to conceptualize space more strongly as a result of or<br />
context for action. Materialist theory has always proceeded on the assumption<br />
that societal structures shape action in specific ways. To assume in analogy that</p>
<p>spatial structures affect bodies is theoretically plausible and seems unproblematic<br />
because the subject of analysis is usually very abstract, as when Lefèbvre (1991)<br />
and Harvey (1990) stress that the capitalist spatial order is conducive to fragmentation.<br />
The closer social-scientific studies of space come to ‘micro-sociological’<br />
contexts, the more frequently space is ‘immobilized’ as context or locale (see<br />
Giddens, 1984; Werlen, 2000).</p>
