---
layout: post
title: Anarchy and Taiwan
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
  _oembed_c5ec9369a265272e7f3363969c2abc35: "{{unknown}}"
  _oembed_b622191877df4f463a76663261731865: "{{unknown}}"
  _oembed_1025764d84ce52e48f81e3099dc93c6a: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[1/4 todo: A thought from a conversation with someone:</p>
<p>I think this post was intended to be about how Taiwanese people tend to be more anarchic: desire freedom, pure creativity, appearing to have a simple life but in reality having a very complex one (in their thoughts)</p>
<p>...perhaps restricted to take action by the social system (social norms) and economic system (capitalism) and the lack of money]</p>
<p>possible resources:<br />
https://www.ciaonet.org/attachments/27104/uploads<br />
http://homepage.ntu.edu.tw/~msho/book.files/J40.pdf</p>
<p>experiences from non-natives:<br />
http://mariodian.com/post/104659383891/anarchy-in-taiwan</p>
