---
layout: post
title: Another todo list
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>時間再到了，我在感覺我得</p>
<p>It's that time again where I find myself in a capitalistic society, and must participate in inhuman activities to survive. The result? Another todo list! Let's jam.</p>
<p>1. 寫現在的全動機<br />
2. 查思想，茶做什麼成功，做那事<br />
3. 用努力讓工作比較社會的</p>
<p>current motives:<br />
- choose a cheap, calm place to live in the city (Richmond / Sunset of SF or Queens / Sunset Park of NY) with cheap food and access to Fablab and Hackerspace and Pan's meeting room.<br />
  - keep an eye out for apartments which could double as a public space<br />
- create a schedule of courses and discussions in these spaces, using the appropriate Google Calendar,<br />
- be a part of my local community -- create an online post and physical sign on a local bulletin board and a physical sign outside the apartment I live in that lists my skills (babysit, work, computers, websites, marketing, etc.), my belongings (to share), my space (to share and talk), and my interests</p>
<p>make everything I do social or profitable:</p>
<p>funny neighborhood profitable ideas:<br />
- make and sell Indian food<br />
  - ask buffet lady<br />
  - can make day or night stand for special items<br />
- make and sell various ready to drink teas, including chai<br />
- game-making night market stand<br />
- go to the east coast (nature) and make useful items from natural or recycled materials and sell it at the market -- insect repellent, body wash, shampoo, deodorant, travel gear (light and heavy travel)</p>
<p>self-education made social:<br />
- self-made book curriculum with discussions of topics<br />
- self-made film curriculum shown at my apartment</p>
<p>things to be done in spaces:<br />
- choose courses of choice from master's programs I like, and create groups at the matching space, i.e. D&T studio at Fablab, play with software workshops at hackerspace?</p>
<p>civic ideas:<br />
- create several maps for Taipei<br />
  - neighborhoods<br />
- write the biographies of local vendors<br />
- continue Humans of Taipei?<br />
- graffiti for urban planning causes, until I learn how to organize<br />
- try MIT media software to facilitate community building<br />
- see news for problem-solution ideas<br />
- fix walking / biking / scootering path problem<br />
- create and give no-vehicle signs to day and night market entrances</p>
<p>learn about Taipei's organizations</p>
