---
layout: post
title: Being Political and Not
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[todo: Thought of because I am currently in a less political mode, merely consuming, as opposed to having a strong desire to alter the world (people, material, society). Perhaps this is because I am isolated from the city, reliant on media, able to choose whom I communicate with. If I am political now, it would be through media, which is probably not very effective.</p>
<p>Otherwise, I'm normally very politically inclined, wanted to create a positive impact wherever I am. Take action. Talk to local social organizers. When I am physically separated from the area in which I would like to take action, I may talk it out with critical theorists, documentaries, etc.<br />
...</p>
<p>To be a part of society, must one be political?</p>
<p>Well, as long as one lives within reach of another human, the communication (oral, media) will very likely affect the life of the other. Whether it is intentionally political or not is difficult to distinguish.]</p>
