---
layout: post
title: Culture and Lanyu
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";N;s:10:"author_url";N;s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";N;s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";N;}
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
  _yoast_wpseo_primary_category: ''
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[todo: maybe get the next day's thoughts (or next entry) too, then begin writing]</p>
<p>17/8/2016<br />
> Culture is simply an idea from the past. People who act by imitation, carry the culture: building boats, fishing, cooking, gift-giving, addictive social drugs, etc. Often, the act is conducted without awareness; it is not something decided upon by the actor. It is an unconscious action.</p>
<p>> Somehow, abiding culture is [...? lost thought] received well? To enter a culture one must accept the culture's habits. If a culture is habituated to eat stinky tofu, it is an culturally acceptable action to make stinky tofu. Even if stinky tofu is bad for you. It (culturally acceptable actions) is not conditional. Conditional things requires thought.</p>
