---
layout: post
title: Discovering Gypsy
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>Did I just stumble upon an ideal ethnicity of people?</p>
<p>My CouchSurfing host...</p>
<p>There were two thoughts: 1. The Romani people were nomadic and creative. 2. They were have a history of being excluded (slaved, exiled, ethnic cleansing / genocide, beat, etc.) from other countries (including France in 2010?).</p>
<p>1.<br />
Creative in communication:</p>
<p>Creative in human language: Mix language to continually create a new language, piecing together their own, and the country they live in, using whatever works.</p>
<p>Creative in artistic communication: Charlie Chaplin, many guitarists, violinists, certain traditional culture of music, painting, writers, crafts such as metal smith and woodworking, etc.</p>
<p>Creative in sports: with a sports game as a constraint for expression, they excel in sports.</p>
<p>Creativity in life: where I imagine most of the creativity goes is in their life. Their life is an ongoing performance, of creating dialog, actions, doing things.</p>
<p>2.<br />
Because they were creative, nomadic peoples, they were excluded from non-creative, settled societies. They did not find capitalistic production enticing. It does not fit the life of impulse and creativity. So, they suffered, terribly.</p>
<p>What's intriguing here is why other cultures excluded them. </p>
