---
layout: post
title: Excerpts for The Mind of Ra the Wolf
date: 
type: post
parent_id: '0'
published: false
password: ''
status: private
categories: []
tags: []
meta:
  inline_featured_image: '0'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";N;s:10:"author_url";N;s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";N;s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";N;}
  _wpcom_is_markdown: '1'
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/excerpts-for-the-mind-of-ra-the-wolf/"
---
<h1>utopian culture</h1>
<h2>sun-day</h2>
<p>Sunday, sun-day, sunny day is the day we live. Wake up naturally, to the sun; late, warm. Perhaps there’s still a giant to-do list on one’s mind; The sun slowly beats it out of you.</p>
<p>Don’t fight it. Don’t take caffeine. Don’t take a shower. Bath in the sun.</p>
<p>The world comes into view; The bees n’ butterflies. The weeds ‘n trees. The yards ‘n parks. Those past things to-do seem silly now. Now one just desires to take care of one’s abode: wash clothes, repair belongings, eat left-overs, wash one’s body (thoroughly!).</p>
<p>If sun-day lasted any longer, one would begin to walk around one’s home, see the people nearby, take care of the surrounding areas, [naturally] creating new local projects.</p>
<p>If it lasted even longer, those local projects would lead into more local interactions.</p>
<p>And if it lasted long enough, those natural, frequent interactions would develop into care.</p>
<p>Too bad everything currently goes against that [idea]: the system, traditions, education, artificial environments: the culture derived [from all of them].</p>
<h2>Communal and Individual Living Spaces</h2>
<p>It seems the idea of coming from home, a home without rent especially, with a kitchen and warm shower, internet, a computer: everything necessary for homeostasis; then, going to a city, while maintaining that home seems to be a trend in my thoughts. It’s maintaining a sense of home, instead of just paying money to crash and eat wherever and whatever. It’s not communal. It’s independent. But, it provides security, enables one to follow one’s own natural timings, and, live quite productively, without the hassles and forces (often the desired organizations) of others. It enables one to live in one’s own natural accord, while being able to live anywhere, interacting with anyone, without relying on anyone else. Therefore, it follows the golden rule.</p>
<p>Capitalism forces people to break the golden rule, relying on others, for food, drink, shelter, everything. A mobile home reduces most of the forces. One might not be able to grow food or catch water on their mobile home, but, with a filter and toaster or rice-cooker, it’s not bad.</p>
<p>This sort of life isn’t as close to people as hostels, CouchSurfing, shared apartment, communes, or other shared living situations. It’s quite lonely really. Not communal. The forces of society are much lessened, and, therefore, for me, it’s extremely difficult to do. I nearly have to be forced by circumstance to take the route. Certain other personalities, often the hippie kinds are far better suited.</p>
<p>I think it’s best to merely use the mobile home as a crash pad, as opposed to a communal space. The communal space is then seperated from the living space—well, at least the place where one sleeps and does their morning routine. I personally enjoy being in the communal space the entire time, even sleeping anywhere in it (I like having the sounds of people nearby), without need for personal space. I am able to get into a personal state of mind simply by focusing inwardly. My diet and living standards are neat and extremely simple.</p>
<p>But, it seems, the living together in a commune is more difficult than imagined. Rent. Different life-styles: eating habits, cleaning habits, etc. It all gets in the way. So, we must seperate the two. Yet, families and shared apartments do it…so… it’s not impossible. Yeah, we really should be able to live together…</p>
<h2>outlines for building care</h2>
<p>some repeated thoughts:</p>
<h3>caring people are the most attractive</h3>
<p>Was it, the entire time (of my life? of at least Taiwan), that the main attractiveness of people and culture derived from a care for the environment [including people, animal, plants]?</p>
<p>Was that what really led me from sub-urban VA to the rural and un-developed areas of Taiwan? Perhaps eventually to solitude?</p>
<p>Is that what happened to Alex of Into The Wild? That as he became more educated, the amount of moral rules increased, caring more for everything, that, eventually, he trekked into solitude too?</p>
<p>The anarchic communities I’ve lived in all have had a care to a certain degree, trying to care as much as it can for the time each individual has. But the cities only allow so much time.</p>
<h3>building care in others by being a model</h3>
<p>[Communes] and [those fiercely ideal people that organize them] are role models for society. They create events which involve living together: festivals. People camp for a few days, cook together, eat together, sleep together, clean together.</p>
<p>By watching the elders cook and clean, the younger ones follow.</p>
<p>But does it work?</p>
<p>Some of the younger ones are influenced. The tourists who are there for a day, a certain performance, probably aren’t. Only the volunteers get the full experience and influence, and are probably already good, hence they volunteer.</p>
<p>Thus, it doesn’t really work. It only affects volunteers, who are already smart. The others go un-influenced.</p>
<p>What’s the point then?</p>
<p>What’s the point of trying to educate others if others are too stupid, habituated, un-willing to learn, blind?</p>
<p>Hope and optimism must exist to keep trying to educate.</p>
<p>Pessimism results in completely detached hippies.</p>
<p>What’s the point of living without that kind of hope? What does one do with their time? Consume drugs and media? That’s America.</p>
<p>Anarchic communities are hopeful of social progress. Hippie communities are not, detached from society.</p>
<p>Cities too, are hopeful. Sub-urbs are not.</p>
<p>Hope is the driving motivation behind most living in cities and progressive communities. Without hope, the other areas continue with their same culture, ignorantly, un-conciously.</p>
<p>Anarchic communities are cities, in the sense that they are the most progressive (diverse in mind) areas (in the world). More complex than cities and their institutions because they (Anarchic communities) are smaller in population, with more diverse individuals (and minds). Thus, anarchic communities are the greatest institutions, and therefore the best place to be in.</p>
<p>But when they are separated from the city, the rural, everyone else, there is a severe lack of human connection, solidarity. The anarchic community is supposed to be a role community for the place it resides in, i.e. the city, town, country it is in. Thus, the anarchic community must have ties to other people: independent people, farmers, vegetarian restaurants, recycling aunties, and other good people.</p>
<p>The network builds. The community grows. Until it takes over the area it resides in. That’s the revolution. A slow one.</p>
<p>But what if the community that takes over has holes? Then, I guess, a more progressive anarchic community is created within it, and the process repeats.</p>
<p>[todo: continue with caring labors, caring wage labors…]</p>
<h1>American culture</h1>
<h2>What I usually mean by <em>fighting game</em> (a manifesto?)</h2>
<p>[this is part of another dreamy ideal KickStarter project proposal…about creating good fighting games!]<br />
For the core of the project, I usually mean a <em>video game</em> (Of course that would be a travesty to all of the other games: playground games, and real-time table-top games, other games that use electronic devices…)</p>
<p>Ah yes, <em>real-time games</em>, not <em>turn-based games</em>. The action must keep going. Even speed chess might not cut it, as it’s still turn-based, just time-limited. When the player switches between offense and defense it can be seen as turn-based, but, the players on both sides are still continuously able to take actions, not just merely wait for their turn. Having defensive options makes a game much more compelling than merely two block options. Rolling, perfect-block / parry, spot-dodge, air-dodge, knock-down options were all key defense mechanics. But most key was DI: real-time defensive input.</p>
<p>To limit the technical scope of the project, I usually mean <em>party game</em>: one screen, and one camera, usually restricted to one angle (because changing angle requires changing movement input), and at least two players. It’s also much more feasible to spectate one screen. Starcraft battles were masterful, but it really required an additional spectator screen to watch.</p>
<p>A <em>sports game</em>, in that there is a way to win. It’s goal-oriented. This make it different from <em>contest games</em>, which require a human judge, such as a game-making contest, a combo contest, battle rap (a game of trash-talking?), or the community’s favorite: being the most stylish player. The goals shoudln’t stray away from fighting though, like moving a sports-ball into an area. [This important difference detailed later…]</p>
<p>A <em>competitive game</em>, in that the better fighter,, will almost always win in a long match. Little to no randomness, especially for the main fighting calculations. (Example case of failure: Company of Heroes, potentially the one of the best RTS games.)<br />
[- What is a better fighter?: the person with better decision-making, experience, technical proficiency, ability to adapt, creativity, strategy…]</p>
<p>A <em>fighting game</em>, in that it’s primarily consists of battle situations between players, continuous direct interaction.</p>
<p>It’s distinctive from a <em>sports game</em> in that the objective is tightly-knit with the opponent; Think: The difference between Mario Kart versus mode and battle mode. Or, the difference between playing a game as intended, let’s say, cooperative games, and trying to destroy your friends without being destroyed—which is the un-written first principle rule of most fighting games: <strong><em>to hit your opponent without getting hit</em></strong>.</p>
<p>It’s similarly distinctive from <em>battle game</em> too, in that the interaction with the opponent is more frequent. Tetris Battle and other ‘puzzle fighters’ aren’t [interactive] enough. Bomberman Battle, however, iirc, is.</p>
<p>Thus, party battle games may be the best pop terms to describe the games I am going for, yet, the word fighting, seems edge out, as it tends to focus on the interaction, which often is fighting, regardless of whether it’s with arms or colorful turtle shells.</p>
<p>Culturally, the word is pigeonholed to by extremely isolated past arcade communities to be a game that’s extremely similar to <em>Street Fighter 2</em>. So much so that the best and more technical fighting game<em>Melee</em>, was disregarded by them. No matter that the game actually consists entirely of punching and kicking opponents. But hopefully, instead of creating a new word, I’m keeping the word fighting games so that it can be rejuvenated and take on a much broader meaning, to include battle games, so that Mario Kart battle mode may be played alongside other fighters in the fighting game tournament scene. Those extremely narrow communities will have to adopt a new word: like, clone fighters, primitive fighters, or RPS games.</p>
<p>[todo: read Wiki articles on games, fighting games, sports (sport games), competitive games, party games, etc.]</p>
<h3>Fighting Games and Sports Games</h3>
<p>It’s distinctive from a <em>sports game</em> in that the objective is tightly-knit with the opponent, not some sort of side-goal to score points. To understand this, think of the difference between Mario Kart in versus mode and in battle mode. Versus mode is mostly about racing, with little interaction with other racers; Battle mode is entirely about the interaction with other players, so much so, that <strong>every move that you make affects your chances to win.</strong><br />
|<br />
Another example is the difference between non-video sports (football [soccer], basketball, hockey, rugby, etc.) and the mini-game of trying to take or keep a ball from your opponent. The rest of sports is about placing the ball in an area, requiring much team-work, planning, and practice. But, each time a sports player has the ball and makes it past a player, he wins a battle. That’s where all of the fighting occurs. It’s about the cross-over, juking, left or right, ball-handling, and, getting the steal.</p>
<p>…</p>
<p><em>Battle sports games</em> seems vague, but usually, are just sports games, in that the objective is doing something else, other than beating your opponent. You <em>can</em> beat your opponent up as you try to do that something else, which is required to win, but, it’s just extra. In Team Fortress games, for example, the objective may be to capture a flag, push a cart, capture territories, or something, and, you can kill the opponents, you can make it your personal objective to have the most kills during that game, but, you or your team won’t be rewarded by the game for doing that. Turn Team Fortress into a death-match however, then, it becomes a fighting game.</p>
<p>An aside: I vaguely remember a FPS battle tank game that my brother played for a short period of time when I was really young. That, I believe actually was a good example of a fighting FPS game. It had movement, aiming, other things, but in a really slow and strategic way. It’s probably why my brother really enjoyed GoldenEye and Halo with his friends much later on… In fact, now that I think of it, my brother solely played fighting games with his friends!</p>
<p>The point is that the better <em>fighter</em> wins, not the better racer, or strategist (RTSs, a little vague…), team strategy (team games, including team sports games), map strategy (also little vague…).</p>
<p>Maps and environments effect games, but, in the end, it the better fighter should still win, not some cheap map strategy, whether that’s a strategy to get a rocket launcher faster, or, counter-picking stages in more traditional fighters. <strong>Maps and environments often distract from fighting,</strong> hence why competitive players gravitate toward narrowing stage selection to basic environments: to help narrow the gameplay to the core of the game: fighting.</p>
<p>RTSs also can distract from fighting. Fighting happens in battles. There’s strategies to battling, but, there’s also strategies for the whole resource-handling since of the game. Take that out, as it was for Company of Heroes, then, you get closer to a fighting game. So, to turn StarCraft into a fighting game, all you had to do was provide each player an army, then, see who was left standing. [todo: make this happen, or, re-visit an old map that does this well.] And, that’s actually what was nearly done, naturally, by the people. <strong>People made up rules</strong> where you weren’t allowed to rush (fight) for a certain initial amount of time. People went further and even made maps where you start with a bunch of resources, created buildings and armies instantaneously, then, after players were ready, fight. It wasn’t very professional, but, it got to the point quick: fighting. One army vs the other. 200 units of army. Or, even constant building and fighting. It was childish fighting at its best. It’s a clear demonstration of <strong>people naturally modifying a game to become a fighting game</strong>.</p>
<p>It’s a phenomenon that happens all of the time. You and your friend are playing a cooperative game. Turn friendly fire on. It’ll quickly turn into a fighting game. You and your friends are playing ‘ball, suddenly, there’s bout, it’s settled in a 1v1, first to 21 points, or, whatever. It’s just natural, instinctive, competitive. Actually punching your friend’s face in, is something different, certainly not part of <em>the game</em>.</p>
<h2>more thoughts on <em>Wolf Children</em></h2>
<p>I slept early, woke up in the middle of the night, and turned on Wolf Children, starting it about half-way in, about when the mother is talking to her neighbors about sending their kids to pre-school and commuting to work. I ended up watching until the end.</p>
<p>Animated films can pack so many ideas, ideals, and symbols, resulting in infinite meanings and interpretations. That is the power of animated films, or, perhaps, fiction, above non-fiction. A documentary can show reality, and one can try to interpret the reasons behind the actions of people, but fiction can show an entire life in five minutes, causing the mind make sense of it all.</p>
<p>Again, just as watching Lost Voices of Children [title?], the home, including the kitchen, is entirely natural: wooden utensils, clay [?] dishes and bowls, the iconic giant metal tea-pot (like the one from Place of Arts), a metal pot with a wooden handle (like the one my mom uses to make chai in). The kitchen’s table-top has broken tiles, and it’s beautiful. In another scene, where the mother is storing all of the vegetables she obtained by trading her potatoes with other farmers in her fridge, there’s a rattan basket (identical to the one I bought at Place of Arts) with what looks like Chinese spring onion (蔥), on the floor are huge radishes, cabbages, several cartons of eggs, and two bags of rice with the Chinese character 米 on it. In a later scene, there is a hanging cabinet with glass jars full of colorful shapes, two wooden basket steamers, two clay urns, several metal pots including the ufo shaped one that was in the sink in that other scene, a wooden compartmentalized basket steamer, larger glass jars above, a spice cabinet, the iconic metal teapot on the burner, a metal steamer with a wooden lid on an electric water steaming device, pots, ladles, and an electric heater connected to the sink faucets. It is an ideal kitchen. There is much thought put into every bit of it, much like the film.<br />
—</p>
<p>Like the east coast of Taiwan, the west (Sea of Japan) coast of Japan is desolate, with sparingly few farmers because typhoons hit often. She lives deepest in the mountain, compared to her neighbors, perhaps lessening the damage, as her home (and land) is surrounded by trees and mountains. Her farm (or what I’m guessing was) now has plants with trellises and sticks for support and a green-house like cylinder covering two rows.</p>
<p>—<br />
Ame’s education is also an ideal. Home-schooled until first-grade and supervised by his mother afterwards. The mother notices his interest in a nature conservationist part-time job ad on a bulletin board, so she takes him there, allowing him to follow his interests as early as first grade, and, by third grade, he stops attending school, appearing really uninterested from the beginning to end. Ame “goes in an out” of the home on his own accord. It’s quite a natural pace to watch, but eerie, as he is so detached from his immediate surroundings. In one scene, while the mother prepares the house for the typhoon, Ame is, as usual, detached from the activity, thinking about all of the animals that need care during the typhoon. The mother’s world is the house and nearby land, but Ame’s world is the mountainous area, and even Yuki’s world are her schools. Their goals are to take care of their worlds, and that is what occupies their minds, most of the time.</p>
<p>We create social relations, and if they are strong, we desire to take care of them. At different times in my life, I’ve wanted to take care of the world, less fortunate people of cities in America, less fortunate people in Asia, my neighborhood in Taipei, Taiwan, and perhaps soon, the east coast of Taiwan. It’s a natural desire: care. But the scope of that desire depends on the individual. Some people care for themselves, their family, their neighborhood, their city, their country, or some other form of community: migrant communities, anarchic communities, art communities, educational institutions, environmental communities. Depending on the strength of my social connections at the time, my care for each fluctuated. As my interests changed, so did the communities I spent time with, from art-consuming to art-making to travel to philosophy to environment. I cared for, and desired to care for each community I’ve lived in. [todo: continue, very important]</p>
<p>Is it wrong to leave a community, to break social connections, to lose care? Shouldn’t one ideally stay in the same community, pursuing one’s interests independently, within it?</p>
<p>It is difficult to be so independent, working in solitude.</p>
<p>Though ideal to stay and help one’s original community, the community can be so far from one’s ideal that it may be impossible to alter it [enough]. An art community in a contemporary American city is very different from an art community in the nature of Taiwan’s east coast. There are differences in the physical environment and the culture of the people that reside in it. The differences in culture are so great, that it may indeed be impossible to alter the culture of one’s original community [to the extent of one’s desires]. In such a case, it may be justifiable to leave it. It even seems that any developed society’s culture has gone so far in the wrong directions that there is no way to reduce their cultural problems, and the only solution is to leave it.</p>
<p>I care for people, humans. I care for Americans, but, I feel better caring for a culture that I care about. Simpler cultures, such that of developing countries: farmers, family-run restaurants and food vendors, people who take care of nature, people who do things to allow humans to survive; are people I care about most. Thus, that is the community I’ve slowly gravitated toward, and, therefore, the world that I desire to take care of.</p>
<p>[todo: ? caring for a small community (tiny art community, family, single building, house) vs a large community (farm towns)]</p>
<h2>keepin’ it real / bein’ real / what is real? (in black media culture)</h2>
<p>More day-dreams. I mean, what else is there to do when your body is en-slaved?</p>
<p>[The day-dream was removed]</p>
<p>Rap can be used as a tool to not only teach the next generations how to hustle or stay alive, but, to criticize anyone and anything that isn’t real. <strong>It’s the perfect platform for real people.</strong> That is, anarchists. Brag about how stupid others are and how much smarter you are? Criticize others rappers. Make it competitive. The goal, however, should be to add anarchy knowledge into the songs, along with somehow making good songs. It should feel good singing it, bringing about an anarchic, antagonistic feeling. It’s political rap. It’s critical rap. It’s negative. Yet, I do need to consider the viewpoint of an institutionalized zombie.</p>
<p>Comedy, a la Chapelle, can also be used as a tool to educate and criticize. As exemplified by the Chapelle Show, it brought all of the social problems of America to the front. It’s another <strong>way to sneak in good material into media, real material, without dealing with the institutionalized wealthy</strong> owners of television. Comedy, just as Jon Stewat proved too, between South Park and the Chapelle Show, was a way to disseminate real knowledge and information through the medium of comedy, <strong>in a subversive way</strong>, without being in the attention or at fault for criticism, using satire as the ‘scape goat. So, just like rap, I can use comedy to diffuse my own ideas.</p>
<p>Both are particularly good for my personality too, just working out ideas and concepts, then talking them out, through rap songs and comedy routines. They are dense forms of media. Like essays, rap songs and comedy routines may include many ideas and the development of those ideas, just, condensed into certain art forms. The word-smithing of rap lyrics. The spoken word-eque speech and gestures of comedy bits. <strong>The arts make the ideas stick. Stick in a way the public will remember, replay, and re-remember.</strong> That is the crucial pro of these <strong>oral art forms</strong>. Books are much harder to remember for humans. The experience isn’t catchy. It’s not fit to a beat, or a song. <strong>Real knowledge need to fit to daily-consumable ways.</strong> Lectures are a step up from books, yet, even that may not be enough. <strong>Songs and comedy bits, just a few sentences, just a few words, can really stick, can really affect change, alter decisions.</strong> Memorable tunes and lines such as “Life’s a bitch, and then ya’ die.” and “Cash rules everything around me.” become life’s anthems, used as vernacular, meme, and labor-song. Memorable bits such as police sprinkling crack on dead victims of those police, claiming non-black people into black culture, and impersonations of institutionalized white people bring clarity to the differences of cultures: real and institutionalized, institutionalized police and black cultures, hippie pot-smoking white cultures and black culture, etc. <strong>All of them containing very real knowledge… Knowledge that comes so easily that we take it for granted. Yet, it’s the art of creating the rap songs and comedy bits that enable the dissemination of the knowledge.</strong></p>
<p>Black culture, particularly <strong>black entertainment culture, or, black media culture, consits of a canon of these works.</strong> Examples: Chapelle Show, stand-up comedian routines, singers, rappers, television shows such as Martin and The Fresh Prince…, rap videos, and so on. Somehow, from this media, a culture within a culture is created. It’s not black culture, though, all of them contain it. It’s just a series of works by people of black culture, experienced by those who live in cultures that consume black media. Which is, much of America, especially, suburban and perhaps rural Americans, where the media is most powerfully disseminated [and consumed]. This common set of works consumed by everyone for a certain period of time allows for people to use them as references and metaphors for concepts for casual conversation, every-day conversation even. It builds up, with more references and more concepts. It’s the way we talk in suburban America. Perhaps some time in the past people consumed books and used them for references—literary culture. Instead of pointing to the bureaucratic skit by Chapelle, people would point to Kafka. After books, there were comic books [still are for Japan and East Asia]. Original concepts and past concepts from literature were embossed into comic books: comic book culture. Again, for film culture. Again, for game culture. Now, all of them combined. Somehow, people not only communicate using these media cultures, but create a world-view with them. <strong>The mind consumes it all and puts together a imagined world.</strong></p>
<p><strong>Black culture though, unlike much of the creations of the institutionalized West</strong>,—such as Hollywood, music companies, television networks, and other owners of popularly-disseminated media—for the most part, <strong>kept it real.</strong> <strong>’White people’ working in those places produced anything for money. It didn’t matter how fake or useless it was.</strong> Black people working in those places, found ways to keep it real; Two path-ways I previously mentioned: rap music and comedy. Others may include ‘hood’ movies such as Friday, where people actually act very similarly as they would in reality, not too dramatic or far-fetched; spoken word; hip-hop (other than rap); ‘sit-coms’ and so on [todo: hmm, what else?].</p>
<p><strong>Seemingly distractions, black media has been passing down gems like oral folk songs.</strong> The people catch the right ideas from the mess, and laugh at the rest, joyously. <strong>It’s a contemporary tradition.</strong> A tradition <strong>not only limited to black Americans but to most of Americans, and, even people around the world.</strong> I’ve experienced people in other countries, especially the minority communities, latch on to black media: aboriginals in Taiwan being dark themselves and treated very un-equally by the country’s institutions; More hip, real, people from Korea and Japan, usually in a more counter-cultural way; The relaxed, real people of the Netherlands; The cooler people of other European countries; Those into other real communities such as anarchists, fighting game cultures, sports cultures, and so on. All of them find something in black media culture that they get, just get.</p>
<p><strong>What they get from black media</strong> can vary: It can be the sensual pleasures (drinks, clubs, sex, fashion, etc.), being cool (just chill, smoking, etc.), fighting (males bragging and flexing), sitting at home and consuming media and loathing work…but, I believe the main component <strong>is being real.</strong></p>
<p><strong>But what is <em>‘being real’</em>?</strong> Well, it’s not institutionalized (white) people most easily recognized by Chapelle’s impersonations. It’s not office work. It’s more of a neighborhood feel. Being at home. Cooking. Neighborhood life. Cook-outs. House-parties. If there’s any work shown, it’s work on the house, or caring for the community, or even for the garden. It’s not corporate work. It’s real work. The work that the people can see from their neighborhood: post office workers, delivery workers, truckers, Wal-marts, convenient stores. It’s not: financial institutions, educational institutions (except local school systems), corporate institutions, government institutions (unless in order to help real people problems), medical institutions (unless it’s helping people real people problems). <strong>Basically, it’s being rational, rational in a way that’s in tune with reality, in tune with the rhythms of life, in tune with what people are thinking and feeling, in solidarity with the culture; Pragmatic; Following common sense. Institutions often are some form of irrationality, based on traditions that make no sense, isolated from the reality of communities of people, progenated away from reality and implemented at a distance instrumentally.</strong></p>
<p>As the world alters its own original cultures to shape-shift into something similar to America, fake media is endlessly emulated and reproduced in different languages and fit to different cultures, like Bollywood, but, in every country. Within these places, not a single ounce of realness exists. All heartless money-hoarders following equally heartless money-hoarders, like Chinese versions. Black culture is America’s most prominent real <strong>ethnic culture</strong>, among many others, such as Spanish and Filipino cultures. For the rest of the world, there too are many communities of people that maintain raalness: the aboriginals of Taiwan, the migrant workers of nearly any country (in the case of Taiwan: Indonesians and Vietnamese), minority groups[,] especially those that tend to stray away from institutionalized societies (‘Zomia’), artist communities, outcast (hippies, anarchists, etc.) communities, etc.</p>
<p><strong>As the institutions degenerate and reproduce degenerate human societies, the real peoples of the world try to maintain realness by ‘keeping it real’ and remembering to do so with canonized <em>real arts</em> such rap hooks and comedy sketches.</strong> <em><em>The results of doing so: Real dialiects are preserved</em><em>: dialects of the American South, or even dialects of aboriginal peoples in other countries, staving off the fake TV news reporter dialects of the institutionalized mass education systems [a popular dispute within public schools in black cultured areas]. </em><em>Real behaviors are preserved</em></em>: instead of walking around up-right as if one had a butt-plug inserted, people walk around quite casually, perhaps even with some swag or a natural stride, riding a BMX bike or long-board for commutes; Instead of faking being nice, faking smiles, faking ‘yes’s’, being flaky, <strong>people are more direct and truthful</strong>. [todo: really worth thinking of more positive results] Most importantly though, <strong>real people are preserved.</strong></p>
<p><strong>It’s through the consumption or experience of interacting with <em>real people</em> that we maintain a genuine identity of ourselves.</strong> If it weren’t for real people and the real arts (and media) that they created, the world may have become filled with fake people, robots, as East Asia (Japan, Korea, China) is now: Places where institutionalization consumes the entire day from the near 12-hour mass “education” (brain-wash) which begins at a very young age, to the near 10-hour mass “employment” (excess wage labour”)…[todo: can write some more here…]</p>
<p>Though I believe that some personalities are more resistant to institutionalization (or just brain-wash in general), especially the dreamers (INFP) and myself (INTP), <strong>we are a minority fighting against a majority of more easily malleable slates.</strong> So, we need all of the tools we can use to make up for that, and, <em>real media</em> is one such tool. Making real media to maintain real cultures, whether it’s Black American culture, anarchist culture, punk culture, Taiwanese aboriginal culture, certain lower-class suburban neighborhoods, or the ghettos of the world, it doesn’t matter. What matters is that the trait of realness is within in the culture, that somewhere in the ethics of life people are acting genuinely, <em>normal</em>, <em>naturally</em>. <strong>Making <em>real arts</em> about the ethics of <em>real people</em>.</strong> That’s one way to combat the institutions.</p>
<p>Documenting real people (art communities, ethnic enclaves and cultures, outcast communities, that film about scavengers). ‘Hood-like films, such as <em>La Haine</em>. Comedy routines using local dialects. Locally-flavored video games like that one created for <em>Das Racist</em>? Zines written in a casual tone. Stories told and documented through rap verses. Locally-flavored anything: comic-books, photo essays, open-mics performances. <strong><em>Local arts.</em></strong></p>
<p><em>La Haine</em> was one of my early favorite films. It being a cool, gritty, educational, anti-gangster gangster film perked the normative interests of my male-side, yet, it has many deep realities to it: going from suburban ‘projects’ to city urban planning; <em><em>everything from the point-of-view of real people</em></em>: institutionalized arts, police, malls, the ‘hood, and so on. It begins in a real place (the projects: banleaui[spelling?]) [with real people] and ends in a fake place (the city: Paris) [with fake people]. <strong>From this point of view it’s all so clear.</strong> From any other point of view though, it may not be so obvious, as Hollywood has proved: Sure, it’s clear to real people that any Hollywood movie, or any <strong><em>non-real art</em>, is just senseless, institutional ideas thrown together</strong> [as pointed out and then obscured by Zizek], but, for many, I believe, that is not the case. So, <strong>keeping a <em>real point-of-view</em> is pivotal</strong>, I mean, without that, what is there really? Just <strong>non-sensical ideas and traditions through history thrown together, much like reality.</strong></p>
<p>How do you capture the real?</p>
<p><strong>What is the real?</strong> Is it natural? Un-tampered natural behaviors?</p>
<p><strong>How do you capture the real?</strong> Video? Audio recording? <strong>What the difference between those [documentary] mediums and arts such as poetry (rap and spoken word) prose (comedy)?</strong> Condensation. Rap and spoken word break realities down to concepts and conceptual metaphors. It’s condensed and dense. Instead of a huge biography of a person who dies, a person may just be given one line. Isn’t the reality, then, lost? Yes. Yes, it is. That’s why documentaries are much closer to reality, even can be used as reference. <strong>Video documentaries are a mirror of life. Most other arts are full of artifacts.</strong></p>
<p><strong>Then, doesn’t it just make sense to document reality?</strong> Me in an extremely real state-of-mind would agree with this rationality. <strong>It’s only through documentarians [and reality] that knowledge, especially of humans, can be derived.</strong> Look at the world as Chris Marker’s camera strolls through it. Let Chris’s narration guide the mind, but, <strong>it’s up to one’s own mind to really learn anything from it</strong>. The other arts, especially language, are so far from reality. Hmmm…</p>
<p>But doesn’t Kendrick count? There’s so many ideas and <em>feelings</em> behind it. <em><em>The feelings and passion behind spoken word and music is…</em></em>something. “These Walls” has many ideas, and GKMC has many stories, but, there’s so much feeling on most of the tracks from TPAB. It’s <strong>raw passion, coming solely from the voice</strong>. That expression is quite different from video. Acting can show that kind of passion. As can dancing. But just documentary style video…is different. <strong>In documentary style videos the real expressions of people are shown by the every-day actions of people. In many other arts, let’s say <em>expressive arts</em>, the expressions are expressed toward the medium in a more direct manner.</strong> [It’s not real…as in, no one normally bursts out rapping “DNA”, but, the feelings and sentiments are true.] <strong>The artist’s feelings are directly conveyed. It’s a very dense expression of that conveyance.</strong> It’s about the artist’s feelings. <strong>Documentary video is less egotistic, requiring far more attention and focus to really learn about reality [and how it works]. It can be an emotional experience, but not so directly from the artist, rather, from the realities of the world.</strong> Watching chickens get crushed in Food Inc. is an emotional experience, but, it’s not directly expressed by the directory doing it: reality does it.</p>
<p>…So then, how does Kendrick fit my whole idea of keeping it real? How does Kendrick, by making rap, help keep and even make society behave more real? Well, he threw out political correctness immediately. ‘PC’ is the opposite of real [todo: another essay]. <strong>He just makes the right judgements.</strong> <strong>He says what black is by expressing what black feels like by expressing how he felt [in several instances] in his past.</strong> <strong>And in doing so, by admitting his feelings, ‘putting it into wax’, he keeps it real.</strong> The feelings he felt are felt by many others. It resonates. <strong>Instead of conforming to institutions, he preserves black culture, for himself, and in doing so, for everyone.</strong> <strong>Simply admitting feelings, antagonisms, what one feels is wrong, what one feels passionate or emotional about, are ways of keeping it real.</strong> [todo: make arts using this as the premise!!!]</p>
<p>Just tell the truth. Be truthful about one’s own feelings. Put it into art. That’s enough.</p>
<p>[todo: make a TPAB-like passionate album about the antagonisms of institutions]</p>
<h1>philosophy culture</h1>
<h2>expressive and rational modes of life</h2>
<p>Ahhhh…Having a home…a comfortable home…is great.—But, is it really just the air condititions?, humidity and temperature, that make it comfortable? Is that it?</p>
<p>When I’m cold, I must keep drinking hot water or a hot caffeinated drink to have energy, which leads to, often, writing, because it’s the quickest way, and, with the caffeine, I’m able.</p>
<p>When I’m hot, I must keep moving, wandering, drinking ice-cold tea, staying alive, talking, expressing myself, libido high, need sex, need someone to actively have sex with me, need to keep interacting, with people and the world.</p>
<p>But when I’m comfortable…I’m dead. Hollow. Is this really the beginning of instrumental rationality, as opposed to constant thinking / living in the moment / conscious and attentive of what’s around? <em>Instrumentally rational cultures</em> — Jews and Jew-likes — vs <em>expressive cultures</em> — Black Americans and Gypsy-likes?</p>
<p>During the <em>expressive mode of life</em>, one has to wade through capitalism, ‘huckin’ and jivin’, trying to ‘stay alive’ while living through performance. Black entertainment. Gypsy music and dance. Busking. Art-ing. Art-life. <strong>We have to constantly express ourselves, yet, find a ways to live whilst doing it.</strong> It’s a difficult life. Capitalism doesn’t match. Neither do heart-less people. Performance spaces and good public spaces are needed to keep such people healthy. The culture has nourish them…</p>
<p>During the <em>instrumentally rational mode of life</em>, one’s end-goal is capital, and thus world-views are shifted by the lens of capital. Ignorant of the damaging means.</p>
<p>Often, under capitalism and freedom, one goes in and out of both modes, or, even tries mixing them. ‘Commercial art’. Or even just genuine art that is objectively capitalistic (trying to gain more capital) without much conscious of it. <strong>We live, we express, but often, those things can get mixed up with capital.</strong> <em>It happens. It just happens.</em></p>
<p><strong>To live genuinely is to constantly express one’s true intentions, through communication or action.</strong> Always doing what’s on one’s mind (unless, that mind is corrupted…). <strong>This state of mind is true life.</strong></p>
<p><strong>Capitalism disables us</strong> acting in such a way, and, in some places, even communicating in such a way. One can’t do what one wants due to laws, institutions, and, mostly, lack of money. Thankfully, the mind keeps going, free. Until they get that 1984 tech to read minds.</p>
<p>Although capitalism disables us from, perhaps, certain forms of hedonism that requires capital, it can’t stop us from expressing ourselves in the most basic human ways: language, song, dance, performance. <strong>We write, we sing, we dance, we live, by expressing ourselves; All of that, without capital.</strong></p>
<p><strong>Human expression requires so little: time, good health. The rest is up to us.</strong></p>
<h2>thoughts on crowd-funding with Yuval</h2>
<p>[The Sugar Daddies of Science]<br />
Science, as a giant system, needs a lot of money, but individuals doing research experiments that don’t require much money don’t. And, with a little DIY could accomplish a lot. All of that, self-funded, just as any other artist is, by doing whatever work for money.</p>
<p>Yeah, science groups, like the academy of sciences or whatever, are / were linked to politics, but surely a ton of independent thinkers existed. Science, to Yuval, is limited to the institutionalized-complex: academia, research centers, military research, etc. Or, during the time of the explorers, expeditions funded by European governments. The independent explorers are skipped over by historians, as are billions of artists.</p>
<p><strong>Now, with crowd-funding, does it matter so much? Crowd-funding shifts the financial aqueducts, from the old route of government to people, to the new route of people to people. Basically, crowds are the new financial foundation.</strong> Furthermore, <strong>crowds, unlike states, are way more likely to fund projects that have no political or economic value, such as, arts.</strong></p>
<p>His example of two scientists with cow-related projects is great. Quite a bit of time of my life was wasted because I simply thought there would be someone, whether a foundation created by a person that seemed sane, NGOs, and even at two points in my life, academia, that might be sane enough to fund my dreams. Most of that time was wasted. What I got out of it was the writings of my dreams, in a form guided by grant guidelines. The only one that agreed was one who just wanted more of my money!—the top art school. <strong>There is no hope in any of those foundations. They are all ancient.</strong> <strong>All of the hope, I believe, relies on crowd-funded, friend-group-funded (which is precisely where crowd-funding get its initial kick of funding), and personally-funded endevours.</strong> Most works are personally-funded.</p>
<p>The old foundations should rightfully die and make way for the far more accurate, quantifiable crowd-funding. The old foundation-grantee system was rather random: Rich people created a foundation. Someone in it somehow chooses the projects. That’s where the money goes. <strong>It all depended on the ideology of the people who have a say in where the money goes.</strong></p>
<p><strong>Now, as long as there are people out there with similar values willing to donate money to a project, it’s possible the project will be funded.</strong> <strong>Which means, just about any sort of project has the possibly to get funded.</strong></p>
<p>This is the current digital foundation. Just as digital market-places disrupted traditional, physical markets, so too do digital foundations. Why check the physical markets when you can check the world on eBay, or the world-store on Amazon? Well, there are physical reasons, but, otherwise, just order online! Similarly, why check old foundations when you can try crowd-funding?</p>
<p>“Angel investing” in Silicon Valley was quite a disruption too, even before crowd-funding really took off. Here, a bunch of rich technocrats directly invested in more technology. And so the feedback loop becomes: invest in technology, get money, invest… Even more simple than the science loop! As long as it gets money, the investors are happy. <strong>There are no morals in Silicon Valley.</strong> Hence, dreadful “games”, dreadful apps, and other dreadful technologies, such as those of the most dreadful Elon Musk. <strong>Moral-less people just chasing money, destroying nature, taking advantage of the frail human psyche in every way possible to get more money, quantifying everything evermore.</strong></p>
<p>At least with science there was a check. In addition to getting money (economy), it often had a political interest. Funding war machines, sure, but also the rest of government functions, including health and security. With direct investors, there’s no check. It doesn’t have to do anything, except, make money!</p>
<p><strong>Crowd-funding is almost the opposite of direct investment. The crowd doesn’t get anything in return (save “rewards”). It’s not a investment, as in a stake of the project. It’s just money flowing into whatever people value. And that’s beautiful! That’s the ideal! Put your money exactly into the projects that you value, <em>directly</em>!</strong> It may be one of the best inventions ever!</p>
<p>Or worst. Like Silicon Valley, the values of the funders still suck. Silicon Valley investors value money. If they value anything else, it comes <em>after</em> money. <strong>The crowd’s, that is, the public’s values, though much better, really depends on their interests [at that moment]. And their interests depends on their culture. And that culture is American culture [at that moment]</strong>, since America has the most people and most money using crowd-funding.</p>
<p>American culture is simultaneously beautiful and scary. It could potentially fund and over-fund anything, but most of the time, it’s quite predictable. Things that Americans love, such as an entertainment media—an old favorite film, game, toy, sci-fi book, etc.—will ensure that the makers’ new project will be funded. So, one has to play the popular game. Fund a new Goonies movie? Or anything from Nickelodeon? Sure, a million [dollars]. Fund a fine artist or social theorist? Far less people, if any.</p>
<p>A lot of it has to do with what’s on the mind of Americans at the moment (celebrities, Black American movement…) and marketing tactics. Nostalgia is easy bait. 90s anything. Thats prime traditional media turned internet generation—the generation that likely most used crowd-funding. Otherwise, <strong>it’s usually just sheer consumerism interests.</strong></p>
<p>Moral projects are quite rare and receive far less than entertainment projects. <strong>Moral projects are also extremely unevenly distributed [(I mean, it has to be. Not everyone is making crowd-funding projects for every project that they do)].</strong> So, is it really better than the old foundations?</p>
<p>Hmmmm. Now, I’m not so sure.</p>
<p>Foundations are just old-thinking, but at least there were some quality assurance, good intentions, and guidelines in mind for each foundation, at times making decent choices. Crowd-funding is pop-thinking, and the American crowd is much more consumerist than moralist. The result is probably wild, with both the good and the bad, no filter. <strong>It’s capitalism, no filter.</strong></p>
<p>Hmm.</p>
<p>It really depends on Americans’ culture, education, and attention span. That’s so scary. <strong>It seems Plato’s problem still exists here: there has never been a philosopher in control. In this case, of where the money goes.</strong> <strong>And so, we’ve gone through 2000 or so years just to reach the same societal problem: the idiots are in control of society.</strong> Ugh.</p>
