---
layout: post
title: Girl Talk
date: 
type: post
parent_id: '0'
published: false
password: ''
status: private
categories:
- Experience
- Personal
- Taiwan
- Thoughts
- Travel
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/girl-talk/"
---
<p>After the road trip from Yilan southbound to Taizhong, I went back to Gaoxiong, overstaying at a friend's place for a week, renewing my visa from the city's airport, applying to schools in Taiwan, playing games, and talking. Most of the time has been spent talking to female friends through smartphone messaging applications. Now, waking up late, I just want to look over those conversations and extract some knowledge. I can first look at the conversations, then I'll have to rely on memory.</p>
<p>girl 3:<br />
current thoughts, written the day after having a long conversation:<br />
Compared to her, I have less than one half of her energy. She is active, up for anything, and willing to do anything. Game jam, play games, sleep at the jam and at my friend's house, run, join events, eat out, doesn't matter. It reminds me of me when I moved to SF and NY: doing without much thinking of it's effects on society. But at times, work is just needed to be done. Everything is an experience.</p>
<p>Quotes from messaging applications</p>
<blockquote><p>
her:<br />
我想我有點太興奮，沒有考慮到你的感受<br />
你可能很累，可是又不好意思打斷我<br />
讓我覺得有點罪惡<br />
不管怎麼說，能夠認識你，真的是太好了<br />
希望還可以保持一些連絡~</p>
<p>me:<br />
嘿我知道你哪昨天，週末，興奮，哈哈哈。我覺得興奮的個性最好，好像我的美國朋友，所以我平常這樣出去玩！別想太多；別覺得罪惡吧。當然可以連絡。
</p></blockquote>
<p>Her experience with me is similar to myself when active, in cities or when traveling at a younger age. She doesn't think much about other's feelings, rather, she's just having an experience. Yet, I think by telling me this the next day, she does think much, or at least, more than I did when I was her age.</p>
<p>I've encountered this feeling of where Asian females feel and say they are sorry to waste my (male) time several times in the past few weeks. In this instance, she says she even says she feels it is a sin.</p>
<blockquote><p>
her:<br />
抱歉<br />
讓你的行程，多延了一天</p>
<p>me:<br />
不能延，我的行程是不固定的<br />
沒問題
</p></blockquote>
<p>Just another example of her feeling that she is wasting my time or hindering me.</p>
<p>current thoughts continued:<br />
On the outside she's a somewhat typical person who enjoys playing and making games.</p>
<p>She mentioned that games have affected her, and really enjoys that she can experience characters with various personalities. She mentioned some dude on a motorcycle from the Metal Gear series and Zack from Final Fantasy Crisis Core, neither of which I've played. It was refreshing to hear this, and it counterpoints my current feeling: that the content of games shouldn't be focused on transmitting education, rather, just being some form of social interaction that brings people together in the same space and thus forming a new and real experience. I limit myself to the creation of those kinds of games because films are much faster at transmitting reality and books much faster at transmitting language. It's difficult for me to remember what I learned from games, but, perhaps, it was a lot, perhaps even, <a href="http://www.rahilpatel.com/blog/jrpgs-emulate-travel">a whole lot</a>.</p>
<p>I also wonder, was I at a younger age quite alienated, strange because I played games? Nah, I don't think she's too far from the social norm, her energy and playfulness makes her good company to have in any event, and perhaps in the past I was too.</p>
<p>She said that she wanted to make games involving throwing tables at her boss. I replied that it was a good thing. You desire to organize your feelings in to a game, and, it's very likely that others feel a similar way and will want to throw tables at their boss too. This is the mind of a game artist: to organize experience and its emotions into a game, and to share it with others.</p>
<p>She's been working for 8-12 hours per day at least every weekday for a year and a half (without overtime pay). When I asked her if she is able to listen to music, read books, consume media, she said not really. She must focus much of her energy on the work. That's scared me, because how else does on experience and gain wisdom? I told her that's the schedule of a slave.</p>
<p>She suffers from the same problem of many artists under capitalism: she works at a place that is somewhat close to her desires in proximity to the place she lives*****, yet, far from ideal: a for-the-mass game producing company with all the ills of Taiwan tech work culture. I mentioned that perhaps that she should try doing a job that gives her a new experience, and use that new experience to organize a new games, which she can make herself, or with her friends, during her off-time.</p>
<p>Her knowledge of games is also limited by the area in which she lives*****. She said she attended the past few years of game jams, went to a game exhibition in Tokyo (paying her own money), and probably went to anything game related in Taiwan. She desires to learn but is limited by access: Taiwan's game development culture is old, the city she lives in has one game jam per year, there are very few public game organizations [while writing this, I just messaged her some links to good game organizations], if any, in Taiwan. It really is up to her, the individual, to organize game events to keep experiencing and creating in the area she lives in.</p>
<p>[probably missing some points which I currently can't recall]</p>
<p>We talked all night, both of our limbs cold, like old ladies, needing to share a blanket and our bodies for warmth.</p>
<p>girl 1:<br />
[todo: girl 3 took so much time! Come back to this.]</p>
<p>girl 2:</p>
