---
layout: post
title: JRPGs emulate travel
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>In and old post, [link to post], I had a very weak argument for games [blah blah].</p>
<p>During my last week in Taiwan, I decided to travel the east coast, I was blown by the sublimity of Taiwan's nature -- karst mountains alongside a beach which erodes giant rocks in the most beautiful way. And as I went through different landscapes it triggered the memory that JRPGs evoked: travel.</p>
<p>JRPGs are terrible because the mechanics are terrible. But simply being able to walk, explore, talk to NPCs, simulates travel. You go through cities, suburbs, countryside, and the people that inhabit them.</p>
<p>These places and people exist. Art imitates nature.</p>
<p>But I don't think ever connected that as much as I do now, after traveling so much.</p>
<p>So although the games suck because they are not experimental, as a medium to consume, I don't think they are bad.</p>
<p> and during the time, l learned I couldn't talk to myself forever and relied on media. I hadn't listened to music for quite some time. I use 8tracks [link to why 8tracks is better than AI] to find some J</p>
