---
layout: post
title: Language Learning
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
  _oembed_060ded2199877bc79a1823998aac3c10: "{{unknown}}"
  _oembed_db20f6d6eb730eddf47f75246baa8ea1: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[meh, can do later.]</p>
<p>points:<br />
school provides an environment make mistakes, but is not interesting as practical use, and is likely not as interesting as talking to people in real life</p>
<p>it's best to just quickly go over flash cards and grammar, then try to use them in real life. One use the grammar book's activities which repeat the vocab and existing knowledge, but what's the point? One should do the same with new grammar, as there may be several ways to to use the new grammar, and check with someone who knows the language.</p>
<p>also a grammar book to quickly go through all the uses of grammar.</p>
<p>http://lifehacker.com/5903288/i-learned-to-speak-four-languages-in-a-few-years-heres-how</p>
<p>http://www.flashcardlearner.com/articles/learning-a-language-the-10-most-effective-learning-strategies/</p>
