---
layout: post
title: Life Traps
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<br />
<blockquote><p>
~2/14/13 to 8/6/13 in New York:<br />
Remember to take a morning off to travel and think. Bring a book to read and a composition book to write ideas. Then go home and complete an idea.</p></blockquote>
