---
layout: post
title: New Media I Liked
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories:
- New Media
- New Media Design
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[meh, can do later. Should fill up as going through thoughts.]</p>
<p>a thought from Japan:</p>
<blockquote><p>At NTT ICC: Audio tapes slowly unwinds slowly above a beautiful pillar, when the unwinding ends, it winds and plays, revealing the audio track, and the fact that sound was playing the entire time. A very Braid feel.
</p></blockquote>
<p>I found <a href="http://www.ntticc.or.jp/Archive/2013/Openspace2013/Works/Toki_Ori_Ori_Nasu_ver_2.html">it</a> on the internet!</p>
<p><a href="https://www.youtube.com/watch?v=RVoY1KXn1L0">Banksy's meat truck</a>.</p>
<blockquote><p>
~2/14/13 to 8/6/13 in San Francisco<br />
Quayola, strata #4</p></blockquote>
