---
layout: post
title: Proposal for The Mind of Ra the Wolf
date: 
type: post
parent_id: '0'
published: false
password: ''
status: private
categories: []
tags: []
meta:
  inline_featured_image: '0'
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";N;s:10:"author_url";N;s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";N;s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:12:"7a04709b0155";s:6:"status";s:6:"public";s:3:"url";N;}
  _wpcom_is_markdown: '1'
  _edit_last: '1'
  _yoast_wpseo_content_score: '30'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/proposal-for-the-mind-of-ra-the-wolf/"
---
<p>Humans: Please continue to ‘the gist…’ just below, and after you’re done with that skip down to the excerpts and photos further below. Pretty please.</p>
<p>Animals: Dear dear animals, skip to ‘AN OFFER…’.</p>
<p>Animals of beautiful island: [todo: disclaimer in Chinese]</p>
<h2>the gist of the project proposal</h2>
<p>I’m a life-long philosophical diarist / conceptual thinker / essayist / human theorist / concept-and-idea-machine. Yep, <em>that</em> animal. Maybe you’ve seen or met that kind of animal before, but perhaps just haven’t peered into their minds. That’s ‘cause you’re not supposed to see their elusive minds! Normally they’d <em>never compromise</em>, but life’s circumstances finally got me compromising now, with <em>d’evils</em> (not you silly; the system!), proposing to exchange my mind for money. :(</p>
<p>After many years of passionate living, it’s come to an end. I’ve recently given up fighting the nearby closed minds to get out of the trap and settled into a little shack on a patch of nature for the winter, just beside a terrible conservative Asian city. Upon planning how to get out, I’ve realized that my writings are all that I have left to share, and I can’t even get them.</p>
<p><strong>This project is to fund and enable me to search, fetch, transcribe, and organize years of my physical writings, self-“publish” it to <a href="http://rahilpatel.com">my web-site</a>, and update the site’s design and tech. [Yep, I’ll be doing <em>all</em> of the work myself.] These are my written expressions during a hyper-active, nomadic, ideal-seeking period of life. These are my past states of mind. This is <em>The Mind of Ra the Wolf (2011–18)</em></strong>…and I’m the wolf!: Ra.</p>
<p>In the process of doing so, I’ll use the money to climb out of the trap and place myself in a good state of organization again: basically, get my shit together, and remember to think about money this time, so that this shit never happens again! Not to me or anyone else I encounter; And, perhaps even prove to y’all that wolves like myself, Patrick Joseph Falterman II, Chris McCandless are/were good animals with pure minds, if only the world could keep it as real as weeee doooo/diiiiid.</p>
<h2>AN OFFER FROM RA (part 2/2)</h2>
<p><em>Ahem.</em> Dear good animals on the ‘puter-web. My good friend Ra the Wolf of the beaches of Va is in trouble, and needs your help: <em>He lost his mind(!!!)</em>, and has no way of getting it back together.</p>
<p>Please halp him piece it back together. And in return, he promises to share it all with you, by putting it all in-to his web-home.</p>
<p>For proof, he gave me recent marks and pictures for you all to see. I put them below.<br />
That is all for now, natural ones. After you are done looking at the proof, you can try reading a story about his mind that I’m currently working on. I put it even further below.</p>
<h2>excerpts and photos / PROOF BY RA</h2>
<p>Yo.</p>
<p>I just looked through some recent thoughts files, quickly picked a few out, and put it on my web-home. I hope it’s enough!</p>
<p>&lt;3,<br />
Ra<br />
Rarararawr!</p>
<p><a href="http://www.rahilpatel.com/blog/excerpts-for-the-mind-of-ra-the-wolf">Excerpts:<br />
American-cultured: keepin’ it real / bein’ real / what is real? (with black media culture), what is a fighting game?, some more thoughts on<em>Wolf Children</em><br />
philosophy-cultured: expressive vs instrumental modes of life, some thoughts on crowd-funding<br />
utopian-cultured: sun-day, communal and living spaces, outlines for building care<br />
</a></p>
<p>[1] My writings that I currently have on me, including [2] notebooks #3 and #4. All previous notebooks were written neatly in pencil like notebook #3, but way more concisely, and even more passionately. [3] A mess.</p>
<p>My oh my. My, oh!, me.</p>
<p>My current dwelling. [picture with me facing side-ways]</p>
<p>[picture with me facing the camera]</p>
<p>[picture without me]</p>
<h2>the detailed project proposal</h2>
<p>I currently have a mess of things I’ve written on with me, including two of my main notebooks (photoed above). I have few more notebooks, but retrieving them all will require copious amounts of…luck (more on this later). In the case that some writings really are lost, I promise to make up for the lost work amount by organizing a similar amount of my digital writings. Both, the physical and digital writings date back to when I first left my home-town in 2011.</p>
<p>I will transcribe them first by photo; Second, by typing,, adding missing context, redacting personal info, quickly adding a few notes on obscure entries: basically just cleaning it up in the process; Third, by organizing it all (plus the content from the current site) into a new web-site, adding categorization info and web interactivity.</p>
<p>There was only one period in my past that I actually attempted to transcribe my writings: It was during another period of isolation and poverty in 2014, but after a post-travel high. It resulted in a sort of child-like philosophy foundation (in a good sense!). That was the beginning of the project. Over the years I added various writings to the web-site when convenient during less nomadic periods. (Visiting the site is clearly the best way to understand what this project is, and perhaps even help me figure out what kind of wolf my mind may belong to!).</p>
<p>Though there appears to be a lot of content on the site, it’s only a fraction. Since then, 3+ years, I never looked back at any of my physical or digital writings, and even during that single time, I think I just selected a few from my digital writings. Furthermore, it’s missing all of the content written on an e-book app, and books at home.</p>
<p>Still further, that single transcribing period was somewhat derailed by its previous period, which was full of academic bull-shit because I was using books by professional academic bull-shitters as an aid to try to find ways to express my then wild mind into words. Don’t worry, won’t happen again. I haven’t read anything since! I’m on my Black American <em>real</em> shit again, as I was when I was grew up in VA.</p>
<p>In the end, I hope all of the physical stuff is on the web-site, and that the new site design is at least decent, like my current site, but with a way way better work-flow.</p>
<p>At least that’s my humble proposed goal for design anyway; I really wished more could be done. Although simply throwing the content into a web-site is the highest priority, I just want to point out that the web medium is always a conscious choice. This is not merely a book. This is my mind. The web medium was chosen intentionally so that people can actively traverse my mind, not merely listen (when I made the site in early high school, I wanted to make a Wiki, but for some reason chose blog software). The web medium keeps the possibilities open; It allows me to create tools to make a better interactive experience: Concepts dictionary? Should it have titles and categories? How could related concepts interact with each other? Related discourses? Tool-kits to aid thinking? Drawings between words? Photos to concepts? Should it interact with the people? <em>Mind games?!</em> And so the mind further organizes itself naturally over time. Besides, isn’t that what the web medium was made for?: linking places to content; Just as the mind links concepts to content.</p>
<p>The strange thing is that I have so much content, but never look back at it…<br />
Anyway, my passions and creativity are currently at a life-time low, so, perhaps this is a good time for <em>mere</em> organizing philosophies… The money will enable me to live better days and go back to doing some <em>real</em> organizing: commune-making, starting by transforming my current home into a communal space, then creating more. :)<br />
And now, the ultimate test: <em>…Can a purely public crowd really fund purely passionate people?</em></p>
<h2>THE STORY OF RA THE WOLF AND HIS MIND (part 1/2)</h2>
<p>[note: I didn’t add any links on this KickStarter page. I’ll maintain a formatted version in the full proposal on my web-site.]</p>
<p>Ra is a wolf from the back-yards of a hood in Va. As far as Ra can rarember, he had a text file where he would put all of his markings, mostly for keeps-sake: notes.txt.<br />
Later, in middle-school, he created a new txt: thoughts.txt. Now when he wanted to make a mark, he separated what he felt was practical into notes.txt and impractical into thoughts.txt.</p>
<p>A little later, he made his own home on the computer-webs. It was mostly a place to share bits of stuff with friends, and his notes.txt with other computer-web walkers. He felt he didn’t know anything that the web didn’t know, so he didn’t share much.</p>
<p>Just a little after that, in high-school, he watched movies, then “films”, then realy “films”. He loved “films”! He loved Netflix too. It made him think. At the end of a good a “film” he would sit and think, playing it again a high speed to review, then, go to his room still thinking, and some-times even mark. His thoughts.txt grew and got bites. Nobody wrote anything good on the internet about “films”. So, he shared his thoughts about what he loved and didn’t love about “films” on the internets. It was the earliest impractical markings that he shared. He didn’t care much because he knew it was nearly-impossible for animals to find the location of his web-dwelling, unless he told them, which he didn’t, unless they asked. He learned everything from “films”, Wikipedia, and back-yards.</p>
<p>When the time came for Ra to leave his hood in search of a better one, he took all of his computer bits and pieces with him. But he soon discovered he didn’t need them: The world is the realest “film”!…And suddenly, thoughts.txt grew quickly, with the help of a handy pouch-computer.</p>
<p>For years, thoughts.txt grew and grew (it grew so large that it could hurt txt changers!). From yard to yard to hood to hood in Va, to hood after hood in giant colonies, to habitat after habitat. “Why watch ‘films’?” Ra would respond, as he watched and lived in the world.</p>
<p>Then, one day, at a book-place in a busy city on a beautiful island, he stumbled upon the “Philosophy” of Cold Places section. He never read books unless a human bullied him to—only a few “art books” like The Watchmans and The Invisible Dwellings. He loved “films”, fighting games, mothers, exploring, but not books. But when he picked up Francis the cooked pig’s “essays”, something happened; Though similar to Invisible Dwellings, it was about real dwellings, and the real animals that dwelled in them!! Then he tried Michel ‘de lone wolf’s ”essais”. It was also about real dwellings and their animals, but much warmer, even friendly (somebody must have placed it in the wrong section). Then Bertrand the sharp owl’s story of “philosophy”. He was the coldest, yet the funniest too. Most of them came from cold cold places. Then the books the story…and so Ra continued for a few months.</p>
<p>Do you know what happens when thoughts.txt gets some friends and goes into a folder? The thoughts become categorized, the mind aches, the soul yearns to throw it all in the recycling bin.</p>
<p>Before then, he thought thoughts.txt was useless, just a stupid diary-journal-thing with a mess of thoughts and day-dreams. But that day, he saw other peoples’ thought.txts under strange strange names: “essays”, “philosophy”, “discourses”, “dialogs”, “treatises”; And a few days later, he even found some “essays” and “philosophys” in other sections too (probably placed by the same messy animal).</p>
<p>Though he was able to ponder a about the world in his mind with “essays”, just as he did as before with “films” and “art books”, and just as did later as he wandered the world, he felt that most of the “philosophys”, especially the ones from cold places, are stupid because they distract from animal cruelty and the making of good habitats; That was his “philosophy”.</p>
<p>That winter, he went back home to his back-yard in Va. Ra’s a sub-tropical wolf, so his mind became numb in the cold again, as it often was when he was a cub in Va, much like the “philosomals” of cold places (except the “marksists”). He decided to make use of the dumb time by beginning to shove some of his own past warmer sub-tropical thoughts in to his internet home. He felt it became warmer, and to his delight, even he felt a bit warmer, surviving that winter. In the end he called it: “philosophy”! Later, “Final Filosophy”!! And as soon as it appeared, the warmth appeared, and Ra disappeared, back to the warmer, beautiful island.</p>
<p>Another year passes as he seeks ‘n dwells in various comfy shared dwellings with other animals, always thinking about animal cruelty and dreaming of more comf… … …</p>
<p>… uh … uh-huh… hold on. <em>Footsteps go into the distance.</em> … <em>Voices continue at a distance.</em> … … … … …</p>
<p>YOU WHAT!?!?</p>
<p>HAVE YOU LOST YOUR MIND?!</p>
<h2>let the FAQs TOC, and a magic trick</h2>
<p>That’s it: That’s really the gist of it. I initially wrote a lot lot more, but then decided to move it to my web-site for easier reading and editing. it can be freely skimmed and skipped as you wish. Hopefully it answers any questions that you may have:</p>
<p><a href="http://www.rahilpatel.com/blog/proposal-for-the-mind-of-ra-the-wolf">Where was your mind while you wrote all of this? What are some of the writings about? Where does all of my / our money go? Where would extra money go? Why aren’t there any rewards, what do I / we get out of this, and why should I / we care? Can I ask you something else? {todo: missing, can people ask through KS?} What are the risks involved, if any?</a></p>
<p>The trick: The more you read, the more we share, and hopefully, the more you will want to fund me. :)</p>
<p>My current habitat. [picture of sun-set]</p>
<p>[time lapsed picture of the sun-set]</p>
<p>[pan to sky]</p>
<h2 id="thisisadefaultksheader">risks and challenges</h2>
<p><em><em>The hard part is over</em></em>: living passionately during most of my 20s. Transcribing it all is just a chore, like cleaning one’s own room. The problem that remains is childish: <strong>I hate cleaning my room</strong> and other chore-like work (in addition to not owning a room, lol). Normally I’m wayyy too active to do this sort of detached, non-social, non-creative work, but, luckily for this project, I’ve been alone for some time now, and the dryer winter nights have just arrived. <em>Praise the weather gods too!</em></p>
<p><strong>Poverty!</strong> Haha. I now have the essential human needs, but no electricity. I charge at a nearby out-door socket. Hence, the solar panel idea. If necessary, there’s a pleasant library, but, please, let us hope that I remain in the sun’s light. The library even has computers [with Windows OS] for public use. Hence, the old iPhones being way way more valuable than a laptop. Otherwise, I’m just bundling up for some wintry writing, and hopefully make a comfy space for anyone to join. :)</p>
<h2>bio (and contents of mind) during the writings</h2>
<p>I believe the last two notebooks (#3-pink and #4-tan) mostly cover a period of isolation and poverty (mostly losing hope against conservative / closed minds), with the exceptions of one short hitch-hiking trip in Japan, and two short communal stays in Hong Kong and Taiwan. I believe between notebooks #2 and #3 I mostly wrote digitally, covering a long period at a commune (mostly utopian thoughts :) :) ). My second main notebook, which is most likely lost forever, physically and digitally, I believe, covers my deepest philosophy period (the deconstruction of the world and mind: human treatises). Those three were mostly written in Taiwan. My first main notebook, I believe, covers my travel observations in more various areas in Asia (the development of the world: “human geography”†), when I had some money and incredible health to travel with relative ease. I believe my writings before that, in “great” American cities, were written even more disorderly, approaching entropy. But let’s not go so far back yet; Instead, for now, let’s shove that mess back into the digital clouds, <em>praise the Dropbox gods(!)</em>, and move on.</p>
<p><em>€ The bureaucratic academies isolate to better mis-educate pure minds and drain pure souls by stuffing them into impure departments with impure titles (think: Harry Potter ministries), such as this one.</em></p>
<h2>contents of the writings</h2>
<p>I’m guessing the content is what the backers care about, that or good will, which is where my wandering personality may not be good at all, since the content wanders with me.</p>
<p>After just skimming a few entries, I believe it’s mostly just like the samples I provided in the proposal. I never look back at them, so I’m not certain if they’re all like this, but, I know it’s sorta been like that since high school. It’s actually kinda creepy reading them… Is this normal? Should I seek a local shamen?</p>
<p>Also, I currently have no idea what I will do about the more diary-like entries. For the sake of continuing though, let’s just talk about the rest of the contents.</p>
<p>The content of <em>just the last notebook</em>, off-the-top, includes: the poverty trap, what is tradition?, what is a conservative / narrow / closed mind?, institutionalized cultures (White, Chinese Taiwanese, Korean, Japanese) vs real cultures (Black American, Native Taiwanese, hippies, punks), American media culture, political correctness in cultures (west coast vs east coast in US and Taiwan), American sub-cultures (competitive gaming!), community and personality theory, community and cultural theory; and the normal stuff: reflections on my past experiences, personal desires, development / environmental state of mind, lots of utopian thoughts and day-dreams (practical and theory), anarchy, community, commune-making, place-making, capitalism, human values (and intentions), what is natural life?, comparison of behaviors and ethics, etc. etc.:<strong>basically, what you would expect from a child-at-heart encountering various strangely behaving adults: zombie, android, and human adults.</strong> <em>Note: This is the poverty notebook…so the contents aren’t as bright as the earlier video game art days.</em></p>
<p>Though the topics seem dense, the writings are rather short, straight-forward concept-oriented thoughts; They are not fully-developed ideas / essays, though, later entries may be lengthy. There is no “social research” in the academic sense, whatever that means. <strong>There is only me thinking of my own past personal experiences, me thinking and feeling at certain moments, me dreaming, all the while trying to keep it real.</strong> The best I can hope is that my writings have a plain, direct, real style (like personal essayists; probably Graeber), but with the far more important, practical, emotionally-motivated content of any real rebel (like anarchists), as one would expect from a kid that hangs out and plays on the streets all day. So, no grand narratives like <em>Debt</em> or <em>Sapiens</em>, but more about <strong>what’s on my mind as I’m just try‘na to live right, do naturally, and get by: building utopias and constantly clashing with non-cooperative, non-altruistic, capitalism-determined, party-pooping people throughout my life.</strong> All I have to offer are <strong>my own sheer direct personal expressions: observations and experiences, feelings, wanderings, imagination; and, my later rationalizations of it all</strong>. So that this time, there is no one to cite or blame but myself. And if it still sucks, I’m cool with that, <em>‘cause I’m cool like that.</em></p>
<h2>recovering lost writings</h2>
<p>If I get a laptop, I can try to repair my external hard-drive, which might have a photo-copy of notebook #1 and hopefully even some of #2 (along with lots of valuable photos and other files :( :( ).</p>
<p>If it’s possible to fix my e-book reading app installation, I might be able to fetch additional thoughts and writings that I wrote directly into the app as annotations. My e-book library <em>was</em> my main library, containing highlights and annotations of 50+/- books [pictured] from the only period that I ever read books (also in 2014).</p>
<p>The last bit of writings are at home, safe, in America: notebook #1 (<em>I think…I hope…</em>), older notebooks (let’s say #0) and a bunch of scribblings on the margins of books of my physical library.</p>
<p>I believe I lost my best notebook, #2, at an airport, the phone with the photo-copy of it at a library parking lot a period of time before that, and the laptop with everything at a city a period of time after that. I should have known #2 was always destined to have the most shit and receive the most shit.</p>
<h2>where the money goes</h2>
<ul>
<li>75–92% ~3 month’s worth of labor, and gear</li>
<li>5% KS fees</li>
<li>3–5% payment fees (pro tip: $10 or less and the banks win)</li>
<li>0–15% taxes?†<br />
€ <em>The theory is that as long it counts as “expenses” for the project, and that the “tax year” is the same (it will be), it should be 0%? I honestly don’t know how taxes work. I have great parents to thank that handled the stupid shit for me.</em></li>
</ul>
<p>where the money really goes:</p>
<ul>
<li>$90 mobile internet for 3 months</li>
<li>$80 1 year renewal web-hosting and domain, plus a few more domains</li>
<li>$20 CMS software license</li>
<li>$30 a good usb battery</li>
<li>$200 (to $700) two old iPhones (4/5) and an (optional) old laptop with a good battery (depends on KS amount and material contributions)</li>
<li>($60) portable solar charger (optional)</li>
<li>$0 travel fees to search for a lost notebook (can hitch-hike this…)</li>
<li>$0 travel fees to fetch scattered belongings (short motorcycle trips)</li>
<li>$100 survival: motorcycle repairs, tent repairs, shack repairs, bicycle repairs</li>
<li>$300 hippie business startups: a good travel stove and gas tank, midi busking equipment</li>
<li>$300 living well for 3 months</li>
<li>$? returning gifts to the people that helped along the way</li>
<li>$?% fees and taxes<br />
chai and buttered toast, mmm… (might accept bulk or extra chai leaves and chai masalas as contribution; depends on post office feasibility)</li>
</ul>
<p>The KickStarter (KS) amount doesn’t exactly reflect the calculated itemized cost total (~$1000); Instead, the amount really is just a number I made up to make me feel slightly more than safe enough to bounce back and be able to do the transcriptions peacefully. Y’all know KS amounts don’t make sense anyway as the labor wages and living costs depends on each individual!… I decided to triple it, setting it to about 3 months <em>minimum</em> wage ($3000 + $150 KS fees + $150 max payment fees + $0 min taxes). ~3 months of lower quartile to median wage ($6k to $9k) is my ideal goal (and I’d be riiiiich biiiiich), but, alas(!), that’s not how KS works. Anything beyond that goes to the commune stash: maintaining a communal space, and, in turn, nurturing and providing for outcasts, artists, and other pure-hearted-lifestyle peoples. [todo: I’m not sure if I’m allowed to use the post-funding-goal-money elsewhere; check rules if it ever gets funded]<br />
If I get enough money for an old laptop (RIP beloved late 2013 MacBook Pro 13”), or gifted one by a contributor, I will be able to take more time to create a better digital writing workflow and even spend some time on site design (RIP Wordpress and RIP my beloved site design, since 2003). At the moment, all I have left is an iPad Mini 2 and a bluetooth keyboard, which, as this proposal proves, is surprisingly good enough to begin!<br />
Just to be clear, this project will be self-“published”, publicly available digitally, on the internet, free, just like my past “published” writings. There are no intentional profits beyond the amount KickStarted. There are no intentions to use a publisher, neither paper or digitally, not even to “anarchist publishers”. What’s a publisher anyway? {<em>begin GZA track</em>} <em>A penguin with random teks cashin’ in on random texts, uni-checks, O/R hex? Real birds jinx(ed): This is only built 4 computer links! :P</em> Besides, this way we save nature from humans, humans from labor, and labor from property.</p>
<p>Honestly, this is just a way I thought of to get out of poverty while still doing “work”. By funding this project, I’ll be able to get the gear not only to do this project, but also <em>enable</em> me to do more digital projects, giving me access to the digital market…of projects. After the winter season, I’ll gladly go back to the art-life of balancing hippie market labors and labors of love—but first, I just want to fly out of the trap and make sure this shit doesn’t happen again.</p>
<h2 id="ksrequired">project dead-lines and project scope</h2>
<p>Normally I’d do this whole thing at my own natural pace, but KS un-naturally enforces a dead-line; I guess that means this is “work”. My sole dead-line is in 4 months after the money comes through, and the first month is just a safety net for initial money transfers, ordering gear, making home comfier, and getting social again, before I get to work. The work period is 3 months.</p>
<p>This is a public on-going web project that you will see growing as I do more work. There’s nothing to hide. There’s no need for other dead-line; That’s the beauty of digital works. So, at least I get to work at my own natural daily accord. If for some reason you are raging to see it, I can provide a link to photo-copies (as long as you’re not a creeper out for personal info).</p>
<p>The order of work: search &amp; fetch writings asap, get money, get comfy, order gear, do the initial web stuff, then transcribe and tinker with the web-site during the night.</p>
<h2>a disclaimer for post-funding-goal contributors (<em>if it ever reaches that goal…</em>)</h2>
<p>I just want to emphasize that <em>the main scope of the transcribing portion of the project is just that: a transcription of my physical writings.</em> It’s that simple. Actually thinking about and figuring out what I meant [at that moment], drawing out long essays, philosophizing (thinking about whether it is true or not) are all not part of the scope. Though, at times, it will surely naturally happen during the process. Knowing myself, especially at this age, I probably won’t get too entangled in it this time, at least not the philosophy part of it. How deep I get into the work, <em>time will tell</em>.</p>
<p>Having said that, I feel the more money this project would get, the better I would be able to at least re-express myself (re-word), organize everything (by entries, then fitting multiple entries together by topic), design the web-site (layout and interactivity), and get closer to more accurately capturing and expressing my past thoughts and mind states. (Again, wander my web-site to get the gist of what the heck I’m talking about and how I did all of this the first time.)</p>
<p>An enormous amount of writings were written digitally, along-side the physical notebooks. Though larger in quantity, I feel they are less consistent in quality of content and surely even more disorganized than my physical writings. After organizing ‘make-up work’, if any, then, any more money might just nudge me to re-attempt the crazy project of the organization of everything I’ve written. That seemed near possible 6 years ago, when I wrote very little. Now, I’m not so sure.</p>
<p>Although 3 winter months of labor is the ideal project cycle duration for me, thus far, this has been a on-going life-long project (which is good, because for tax purposes, I think I’m supposed to try to spend it all on the project). The hope is that after piecing together a good set of tools and doing this much needed bit of initial organization, I’m set for life, able to think, write (express), and publish near simultaneously without technical disturbances and without ending up having to lug around and lose yet another mess of things I’ve written on…Well, that’s yet another theory anyway.</p>
<h2>a disclaimer about the rewards</h2>
<p>Beyond the first enforced reward, there really aren’t any rewards. I care about nature, material workers, and postal workers. I doubt shallow rewards could satisfy a contributor of mine (save delicious foodstuffs). :)</p>
<p>By contributing though, you can join the conversation (and dialectics?), hopefully about making a better world, and I’ll take the time to listen, think, imagine, and share with you. I’ll digest whatever advice or info you’ve got, whatever desires you have into consideration, with a wayward fight. Everyone will be able to contact me (e-mail, maybe a messenger) and more importantly, each other (we can talk through KS initially, then perhaps move on to a Slack sort of medium?)! If there’s anything else, I’m sure we can figure it out. Though, fair warning: at times my reply speed can be slower than postal pack-mules slowly treading through mountains.</p>
<p>The contributor community has only now come to my attention. Just having <strong>a community of utopian contributors come together and hang-out digitally</strong> is an awesome idea in itself. Even better than this entire project!… Hrmmm… The organization of contributors really might just be the best reward… I’m sure more opportunities for more natural gifts will come up…</p>
<p>Oh! I know…!: Another benefit that comes from the project will be my optimal digital workflow. I’m quite notorious about wanting to express my mind as quick and as portable as possible, no matter the medium. As a result, I often search for and customize a neat minimalist tool-set to halp me do just that [todo: link to work-flow post] (technically: think: mobile writing app using text files with markdown-like syntax on Dropbox to auto-generate web-posts). So, for those that regularly express themselves digitally, perhaps via mobile devices, I could serve as a friendly digi-artist kindred spirit. Was there ever an e-zine movement?</p>
<p>Hrmm… This [rewards system] is a tough situation: <em>What’s in it for you?</em> Well, I think it was Oscar Wild that had a tough answer: ~’It wouldn’t be art if it depended on the public’s opinions and desires.’ It’s not about what you want. It’s about what we want—the artists in all of us.</p>
<p>Then, <em>why should I / we care about your art in particular?</em> You shouldn’t have to care; Only if you want to. Even my poverty notebooks are no better than a prisoner’s notebooks, or a parent’s home. But, if we share some values or even just interests…who knows, maybe that’s how care develops? Altruism is but a dream. :(</p>
<p>If you fund me and have no intentions to participate in the communications or art-making, then, all I really got is love for ya. For, funding me and expecting nothing in return is the purest contribution (and, maybe even a way out of capitalism!).</p>
<p><strong>&lt;3</strong></p>
<h2>a coincidental benefit: the kick-start of the future</h2>
<p>This project would coincidentally also serve as the beginning point to all other KickStartable projects [for me], as the writings also contain most of my project ideas, desires, and intentions. And so too would the the beautiful cycle of making could begin, thanks to beautiful tools, like KickStarter, and to beautiful people, like you.</p>
<p><em>Can’t we all just go back to doing what we each feel is natural and right? Living? Together?</em></p>
<p>[picture of the road to the sea]</p>
