---
layout: post
title: 'Slavoj Zizek: The Reality of the Virtual'
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories:
- Communication
- Critical Theory
- Ethics
- Humanities
- Philosophy
- Political Philosophy
- Psychology
- Social Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>My notes during a viewing of the film.</p>
<p>29-30/12/15<br />
Slavoj Zizek - Reality of the Virtual<br />
People think virtual reality is interesting, but Zizek is interested on how reality is affected by virtual things.</p>
<p>Lacan: Imaginary, Symbolic, Real.</p>
<p>Imaginary virtual: When we have an experience with another person, we extract an virtual image from the other person, as opposed the the real other person. The virtual image is what affects the reality, and how we respond. The rest of the person is ignored. [To me it seems like communication.]</p>
<p>Symbolic virtual: The next level. As an example: paternal authority. In order for the authority to be effective, it must remain virtual in a sense of a threat. If it were direct, it would be a sign of impotence, undermining itself as an authority. If a father lifts his hand, it is virtual, but if the father actually hits, it is actual, and the sense of threat is lost.</p>
<p>Beliefs are virtual. Nobody really believes, we just have to presupposes another person to believe [need to reread this]. Example: Christmas, Democracy. There’s some virtual entity whom we don’t want to disappoint. So then the belief becomes actual.</p>
<p>Our beliefs must remain virtual, because if we were to believe too virtually, because then it would be too self-destructive. We no longer appear normal, but as idiots. For example when a person actually takes religion or politics too seriously, there is something quite monstrous with that person, a puppet.</p>
<p>Real virtual:<br />
To understand the Real virtual, one must go over the triad again, because each node is affected by three nodes:</p>
<p>Imaginary Real: Images that are so traumatic, real, but too strong to be perceived. Examples, catastrophes, The Thing from horror and science fiction. Nonetheless it is imaginary.</p>
<p>Symbolic Real: Example: scientific discourse, scientific formulas, like quantum physics. Why is this real? Because it resists symbolization. It is real but unable to think of it in everyday life. [The feeling I got after reading A Short History of Nearly Everything and Bertrand Russell’s Problems in Philosophy. Ontology.] It just works, but if you try to build an ontology on it, it doesn’t work, it’s meaningless.<br />
  - [I found this interesting, because people must have the memory of symbols in the mind, using it a lens to reality, a kind of ideological goggles. For example, sometimes I think at the level of materials for creativity, materials for economics a la Marx, micro-level for science thoughts, using critical theorist ideas as a lens to describe reality.*]</p>
<p>Real Real: Example: the chants that soldiers give during war — “I don’t know but I was told, Eskimos blah blah blah”. So, a descriptive detail? In the film Sound of Music, it depicts the nazi invasion of Austria, but in the film, nazis are dressed not much different from decadent Jews and the Austrians act not much different than fascists. So the narrative depicts one thing, but at another level, the micro-sense, there is a different message. In this case, it depicts an ideology of democracy while secretly displaying our fascist dreams [whoa]. [Deconstruction? The problem often is that Zizek relies on communication as his test case, as opposed to reality.]</p>
<p>Another example: Robert Altman’s masterpiece: Short Cuts — 9 short stories depicting the life of L.A.’s middle classes: portrayal of alienation, solitude, etc. But, the texture (the Real Real) of the film is much more optimistic, a kind of celebration. It is wrong to watch the film simply as a critique of culture, but worth seeing the texture.</p>
<p>The formula of the Real virtual: Rumsfeld, before War of Iraq, said there are known knowns (Saddam is the leader of the organization), known unknowns (number of nuclear weapons), unknown unknown (things that we don’t know that we don’t know, having some unimaginable weapon). He was missing a fourth category: the unknown knowns (things we don’t know we know but know, part of our culture, but do not recognize it, unconscious in psychoanalysis).</p>
<p>The problem with American politics is just that: that they are not aware of unknown knowns [culture, ingrained social ideas]. The thing that controls us, but we are unaware of.</p>
<p>Virtual Real [finally!]: Example metaphor: attractors of a magnetic field, iron filaments being attracted to a magnetic field? The magnetic field doesn’t exist, but it has an effect: it actually structures the elements around it [again, ideas embedded into the mind or culture but unaware or unconscious of, actually effect reality].</p>
<p>The shift: Example metaphor: There is a shift in Freud similar to Einstein, that, from special to general, in the theory of relativity and in the psychoanalysis of Volfman. That, it isn’t a piece of matter being traumatically affected by another real force (space or traumatic event), but, the reality is that the force already exists, a kind of formal imbalance, and it traumatically affects reality [whoa!]. [So one must shift their focus from the symbolic real to the real real {a reference to the real} to really understand reality. The problems are within culture, ideas, etc., not the symbols of reality.*****]</p>
<p>What does this mean for politics? How to use this to serve us in the analysis of political ideological phenomenon? Example: anti-semitism, the figure of the Jew, is an external trauma that intrudes social balance, curving social space. Class struggle, or more generally, social antagonism comes first. Social space is already curved, imbalanced. In order to account for it, we invent the figure of the Jew.</p>
<p>Economics? Example: example alternative modernity: class struggle, dialectic of enlightenment, problems in capitalism, etc. are a part of modernity, and in thinking of alternatives or the future of modernity, it gets lost. The site of the antagonism is in universal modernism, universality. The site is virtual. All that exists are particular forms of modernity (anglo-saxon, Latin America, fascism, etc.). This is necessary to understand global capitalism. [It seems, basically, that one treat things in particular, not universal, to understand something as large as modernity, or global capitalism.]</p>
<p>The category of the Real is a purely formal category, a structural gap, a pure difference, a difference prior to a difference, a self-difference. Instead of binaries such as the difference in gender, politics, etc., the difference is ontologically within the self, already existing. It is not a multitude as Delueze puts it. The binary signifier is primordially repressed [huh?]. Not human vs inhuman, not dead vs undead [?], a monstrous excess.</p>
<p>Within problems of identity (politics, gender, etc.), the solution is often a multitude, that each identity should be able to develop independently, but this doesn’t work in the case of economics: one does not say the rich and poor should develop independently; it’s antagonistic struggle. [We are a part of the same culture, so one cannot simply develop independently in reality. An anarchic society is impossible. I think that’s what he means. But he is only taking into account modernity, the more developed areas, not different places and spaces.] It is not a universality of pluralities, the universality already exists: the universality of struggle.</p>
<p>The paradox of struggle: universal truth should not be rejected by multiplicity to create independent truths, rather, universal truth exists, and only exists with each particular.</p>
<p>…goes on to commodity excess enjoyment: decaf coffee and soda, especially the structure of the chocolate laxative, etc. Then gives examples using the chocolate laxative structure: in tolerance, people tolerate others to a certain point until it becomes harassment … [forgot argument here], in George Soros (sounded like Soros), he gets money through speculation of markets, then gives toward democracy, in war, all wars are declared in order to maintain peace* (imperialism because of humanitarian intervention), in the case of Iraq War, Iraq wasn’t attacked to remove the threat from Saddam, it was justified to help the people of Iraq. The same applied to concentration camps (a collective justifies punishment to the benefit of society). The same to Guantanamo Bay. Then somehow goes back to commodity, arguing that we aren’t consuming more, but less. Only drug addicts are the real consumers. That is why marijuana is good, it’s the safe opium. So the ethical injunction is not moderation, it’s to enjoy, and it’s what we feel guilty about: that we are not enjoying: you should learn to become a pitiless censor of yourself.</p>
<p>The role of psychoanalysis is not to enable you to enjoy, but now to open a space in which you are not allowed to enjoy. You are not obliged to enjoy, you are allowed not to enjoy, which is different from being prohibited to enjoy.</p>
<p>… [skipped somethings. 1: people who organize their lives into jogging, eating healthy, etc. is not good.]</p>
<p>Reinvent a space of utopia: Not classical utopia of ideal worlds without much intent of realizing it (Plato, Thomas More, Sade), capitalist utopia (allows necrophiliacs to have sex with bodies, satisfying new desires, even extreme ones), the Real utopia — do what appears within the symbolic coordinates as impossible. Example: Nixon in China. Dare to enact the impossible. Modernity can be changed, not post-modernism. Don’t plan, practice utopia. It’s a matter of survival, the future will be utopian, or there will be none.</p>
<p>[overall, it requires much experience in reality and of philosophy (continental, political, etc.) to even understand any of this. Though many arguments are lucid thanks to good examples and metaphors, it’s still very fragmentary. The topics are huge. The particulars are not there. The reality of the environment affecting human decision-making is not there. It is not complex. It is merely using metaphors and new words to describe the world, as much of continental philosophy does. The main idea is simple: look toward cultural problems, which is the basis of critical theory.]</p>
