---
layout: post
title: Spectating Sports
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>After being at home for nearly half of a year, I watched a <a href="https://www.youtube.com/watch?v=jX9hbbA-WP4">documentary that follows top players through important Super Smash Bros Melee (SSBM) tournaments</a>. Though it didn't provide as much <a href="http://www.rahilpatel.com/blog/grizzly-man-and-subtropical-solitude" title="Grizzly Man and Subtropical Solitude">insight into human nature as Grizzly Man and Subtropical Solitude did</a>, as a person looking back <a href="http://www.rahilpatel.com/blog/a-critical-analysis-of-super-smash-bros-melee" title="A Critical Analysis of Super Smash Bros. Melee">a game I used to play and love</a>, it allows me to think about why I played it, and why people watch it.</p>
<p>What most triggered this thought was the question, why do people watch sports, or rather, how do people come to the point of spending time watching sports? Especially when one does not actively play one, as for them it provides useful knowledge that they can apply.</p>
<p>I believe the problem starts with being in a place with very little activity, <a href="http://www.rahilpatel.com/blog/the-home-fallacy-or-nomadism-is-normal" title="The Home Fallacy or: Nomadism is Normal">such as a house</a>. Then one is stuck with the people in the house, and the objects inside of it. Then one has to be in a mode that is not pragmatic, having leisure time, doing absolutely nothing where the brain is in use, creatively. Some kind of <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">external stimuli is needed to trigger the brain</a>, so one goes toward media. Media<br />
--</p>
<p>Another thought was of how a system provides humans a space in which to create [link to another blog post about this, systems as canvas]. --> </p>
