---
layout: post
title: Start with Nothing 2
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta: {}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<blockquote>For the political economists, however, the natural soci-&nbsp;ety belonged not to the beginnings of history, but was emerging from the industrial revolution—capitalism.</p></blockquote>
<p>&nbsp; - from The Revolutioary Ideas of Marx by Alex Callinicos.</p>
<p>This reminded me of an old idea, that anything political (and aesthetic?) must start from primitive societies, otherwise I feel the thought is useless because it doesn't encompass all societies, often limiting the thoughts to the authors own narrow worldview.</p>
