---
layout: post
title: Temp List
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories:
- Organization
- Personal
- temp
tags: []
meta:
  _yoast_wpseo_primary_category: '210'
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>ignore this!</p>
<p>I've been writing in response to other writings recently, as opposed to experience. Not good. Here are some recent experiences to think and write about:</p>
<p>homeless people in Taiwan<br />
  - how to fix this<br />
  - experience of being homeless<br />
  -- exclusion practiced by institutions (unable to sleep at a convenience store, unable to sleep at a train station, not giving a free paper bowl or cup, flip-flops not allowed in certain libraries, passport required for certain libraries, etc.)</p>
<p>a list of cultural problems or ideologies in Taiwan:<br />
  - racism (foreigner, Asian vs Western privledge for immigrants), over-emphasis for recycling, over-emphasis on education, exclusion, guiding (rules) and inability to make self-judgement, fuze (responsibility, duty?) for social and professional relations (maybe from Confucianism!), disregard for urban planning (ride and park scooters and bikes anywhere, walk anywhere, etc.), disregard for the environment in general instead focusing on something (human behavior and attention, a part of which is capitalistic behavior), ancient exercise routines, dependency on groups, lack of creativity, lack of consumption of media from other countries, over-emphasis of social media, no thought about diet (or animal ethics), no thought in general (lol), etc.<br />
  - look at thoughts when I first came to Taiwan. Compare with my thoughts in other societies.</p>
