---
layout: post
title: The Constitution of Space by Martina Löw
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _oembed_3d7c9894ef5450b3a39c82d9aec41be8: "{{unknown}}"
  _edit_last: '1'
  _yoast_wpseo_primary_category: ''
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";N;s:10:"author_url";N;s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";N;s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";N;}
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>Similar to <a href="http://www.rahilpatel.com/blog/the-metropolis-and-mental-life">my attempt to link my philosophy to Simmel's "Metropolis and Mental Life" essay</a>, I found this Martina Low's essay, "The Constitution of Space" far more encompassing, summarizing the thoughts of many human geographers. So, I figured I should re-attempt to link my philosophy.</p>
<blockquote><p>Martina Löw developed the idea of a "relational" model of space, which focuses on the “orderings” of living entities and social goods, and examines how space is constituted in processes of perception, recall, or ideation to manifest itself as societal structure. From a social theory point of view, it follows on from the theory of structuration proposed by Anthony Giddens, whose concept of the “duality of structure” Löw extends sociological terms into a “duality of space.” The basic idea is that individuals act as social agents (and constitute spaces in the process), but that their action depends on economic, legal, social, cultural, and, finally, spatial structures. Spaces are hence the outcome of action. At the same time, spaces structure action, that is to say spaces can both constrain and enable action.</p>
<p>With respect to the constitution of space, Löw distinguishes analytically between two, generally mutually determining factors: “spacing” and “synthesis.” Spacing refers to the act of placing or the state of being placed of social goods and people in places. According to Löw, however, an ordering created through placings is only effectively constituted as space where the elements that compose it are actively interlinked by people – in processes of perception, ideation, or recall. Löw calls this synthesis. This concept has been empirically tested in studies such as those by Lars Meier (who examined the constitution of space in the everyday life of financial managers in London and Singapore), Cedric Janowicz (who carried out an ethnographical-space sociological study of food supply in the Ghanaian city of Accra), and Silke Streets (who looked at processes of space constitution in the creative industries in Leipzig).<br />
<cite><em>Wikipedia</em>, <a href="https://en.wikipedia.org/wiki/Sociology_of_space">Sociology of Space</a></cite>
</p></blockquote>
<p>[todo: maybe can quote more from that Sociology of Space Wikipedia article]</p>
<p>[todo: read the essay! and link it to my writings simultaneously?]</p>
<p>sources:<br />
http://lepo.it.da.ut.ee/~cect/teoreetilised%20seminarid_2009%20s%C3%BCgis/4_seminar_AEGRUUM_08.12.2009/3.Loew-The_constitution_of_space-2008.pdf</p>
