---
layout: post
title: The Values of Good Women
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
  _oembed_416bb496784d8927a6ae853e7122c0fb: "{{unknown}}"
  _oembed_c96987b2293d2eec7070891802be1481: "{{unknown}}"
  _oembed_761639fe4a6761d838238fba7bfec267: "{{unknown}}"
  _oembed_e0a1cb26e95667b751b4b726984a3471: "{{unknown}}"
  _oembed_022b3d978489584a508ffb964c8f5a48: "{{unknown}}"
  _oembed_d0f5e009146d4a3dcce73cb6133b7fe5: "{{unknown}}"
  _oembed_d439128c5a1ffe0697f907072c9c86a4: "{{unknown}}"
  _oembed_670d077259530511756d44341d120416: "{{unknown}}"
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[todo: this post was thought after thinking about a good girl I recently had good conversations with, which reminded me of all the other great-valued women I've met in my life, and perhaps imparted in me some values, or at least, served as an ideally good person. I then thought about writing to the girls that affected me much, especially to the girls that affected me but do not know.]</p>
<p>people:<br />
find the text file which includes influential people / models:</p>
<p>motherly:<br />
Mom<br />
Dollyben<br />
Shila</p>
<p>sisterly:<br />
Sheetal</p>
<p>female friends:<br />
Sarah* [summer classmate, VA]<br />
Kate[*] [ODU classmate, VA]<br />
Molly & Andrea [roommates, SF]<br />
Jen[*] & Lauren & Ida[*] [BC, NY]<br />
Rice [JV's Hostel, Taipei, Taiwan]<br />
Mandy* [DaDa School, Zhongli, Taiwan]<br />
?* [kArts, Seoul, Korea]<br />
Kim[*] [The Warehouse, Kuala Lumpur, Malaysia]<br />
couple [Kimchee hostel, Seoul, Korea]<br />
Vee [hostel, Chiang Mai, Thailand]<br />
Sheila and Harshita [hostel, Darjeeling, India]<br />
Rice (again) & Ann [JV's Hostel and apartment, Taipei, Taiwan]<br />
Kumiko* & Minyoung[*] [CCU Chinese class, Taipei, Taiwan]<br />
Emily [roomate in Songshan apartment, Taipei, Taiwan]<br />
Pig* [Yilan, Taiwan]</p>
<p>* denotes an attraction possibly existed beyond good friendship<br />
[*] denotes an attraction that I did not pursue<br />
others are likely familial (sisterly, motherly)</p>
<p>older:<br />
Qing (and John)<br />
Kate<br />
couple [hostel, Mae Sot]<br />
Vanessa<br />
? & ? [CCU Chinese class teacher and older Korean classmate]<br />
--</p>
<p>I should write to each of them, and what values they imparted in me.<br />
--</p>
<p>There was also a thought about my asexual life, and writing a bit about that.<br />
--<br />
--</p>
<p>In comparison, I think, there are fewer males that have imparted such values. Often, the males that have imparted some value in me are the partners of the females. I begin contact with the women and later become friends with the male, and also share a kind of homogamy (John).</p>
<p>Perhaps it is because my male friends have imparted values that are more instrumental. They are friends of shared interests rather than shared values.<br />
--<br />
to read:<br />
https://en.wikipedia.org/wiki/Love *<br />
https://en.wikipedia.org/wiki/Platonic_love<br />
https://en.wikipedia.org/wiki/Romance_(love)<br />
https://en.wikipedia.org/wiki/Lovestruck<br />
https://en.wikipedia.org/wiki/Philia<br />
https://en.wikipedia.org/wiki/Storge<br />
https://en.wikipedia.org/wiki/Homogamy_(sociology)<br />
https://en.wikipedia.org/wiki/Eros_(concept)<br />
https://en.wikipedia.org/wiki/Attachment_theory</p>
<p>] (end of todo)</p>
