---
layout: post
title: the ideal size of a city
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories:
- Urban Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[todo: THIS IS A DRAFT]</p>
<p>A part of <a href="http://www.rahilpatel.com/blog/the-ideal-city">the ideal city</a>.</p>
<blockquote><p>A Pattern Language:</p>
<p>This book is very close to what I outlined to do, and moreover, it is written like a treatise, with each paragraph numbered and carefully leading to the next.<br />
I listened to some while scootering from Hualien to Yilan. The first paragraph mentioned a hierarchy of socio-political groups, from region to family. 2. Each group makes decisions about the land it shares in common, between neighborhoods, land between houses, living room. And thus it set out.<br />
One argument I remember is the size of a city. Where there is an upper bound to management. That one should be able to easily participate in civil decision-making, and not sink into beauracracy. I wondered about my tensions of living in big cities, and my comfort in small towns. How hectic Taipei is, seemingly unmanageable. It argues for small dense cities but with access to rural areas. I agree, and hence love Taiwan's towns and cities. There is no better feeling than being able to bike or scooter from one's house to a rural area, as I felt in Yilan, Bhaktapur, Penang, and elsewhere.<br />
Though public transport such as trains and buses are swell, the freedom of being able to quickly go from house to rural with a personal transportation is quite different.</p></blockquote>
<p>Todo: think and write more on this.</p>
