---
layout: post
title: The Ideal City
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>[todo: THIS IS A DRAFT]<br />
thoughts:<br />
<a href="http://www.rahilpatel.com/blog/the-ideal-size-of-a-city">ideal size of city</a><br />
<a href="http://www.rahilpatel.com/blog/large-and-small-communities">Is Nature Necessary?</a><br />
<a href="http://www.rahilpatel.com/blog/large-and-small-communities">Large and Small Communities</a><br />
The Power of Public Transportation<br />
<a href="http://www.rahilpatel.com/blog/epicureanism-in-the-suburbs">Epicureanism in the Suburbs</a></p>
<p>components:<a href="http://www.rahilpatel.com/blog/the-ideal-size-of-a-city"><br />
ideal public space<br />
</a></p>
<p>Also mention the human want to build a communal place for all.</p>
<p>The want to design a place for all. (Taiwan, developing countries, survival values).</p>
