---
layout: post
title: The Power of Public Transportation
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>In a <a href="http://www.rahilpatel.com/blog/new-york-and-taiwan" title="New York and Taiwan">past post where I try to decide which place is better, New York and Taiwan</a>, I wrote:</p>
<blockquote><p>"Taiwan feels it goes further though. I can go to other cities, towns, or farms, beautiful natural places. This is because Taiwan has a fantastic train system that goes around the country at every hour, whereas the public transportation of America is limited to the metro system and infrequent buses with no stops on the coasts.The train has a huge enabling effect. I have a friend who works on in one city and commutes to another one-quarter across the island. It was very easy for me to move to another city and work. There’s a feeling that one could work anywhere on the island, save the mountains in the middle, because of it, and people do. Many people in Taipei school or work for a short period, or even commute from other cities everyday. Low-cost trains have such a strong effect that I bet if America was linked by trains, the suburbs would have died much quicker, having people move into cities.*"</p></blockquote>
<p>When o</p>
<p>Another post:<br />
Civic Engagement<br />
Urban Planning for Connectivity<br />
Civic Engagement in an Autonomist Society</p>
