---
layout: post
title: Toward Freedom
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<br />
<blockquote><p>In the philosophy of the German thinker Hegel, history radically recasts itself as the continual development of humanity towards ever-greater freedom, continually extending the limits of freedom.<br />
...<br />
"No social order is ever destroyed before all the productive forces for which it is sufficient have been developed, and new superior relations of production never replace older ones before the material conditions for their existence have matured within the framework of the old society." - Marx<br />
...<br />
The reasonable man adapts himself to the world. The unreasonable man persists in trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man. - George Bernard Shaw<br />
...<br />
one concept they could both agree on was modernism, a trend of thought which affirms the power of human beings to make, improve and reshape their society, with the aid of scientific knowledge, technology and practical experimentation.<br />
...<br />
Postmodernists question the validity of 19th century and 20th century notions of progress - both on the capitalist and the Marxist side of the spectrum. They argue that both capitalism and Marxism over-emphasize technological achievements and material prosperity while ignoring the value of inner happiness and peace of mind.- <a href="https://en.wikipedia.org/wiki/Social_progress">Social Progress, Wikipedia</a></p></blockquote>
