---
layout: post
title: Two Modes of Work and The Pull of Capitalism
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories:
- Thoughts
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p><strong>Two Modes of Work</strong>:<br />
To act upon nearly free-market capitalism often goes against normative morals, and against desired and well-thought actions.</p>
<p>When I'm in a faster mood, I choose the higher wage, so that I work, work here being extrinsically motivated, less. I don't mind, because I have the rest of the time for my own work.</p>
<p>When I'm in a slower mood, I choose the morally higher route: to never do that kind of work, and focus on what I believe is valuable work. I do mind, and perhaps view the capitalistic work in disgust.</p>
<p>Choosing not to do thoughtless work means I end up with less money, therefore less choice in location of living (sometimes even kicking myself out of a city), and more house labor (getting groceries and cooking, hand-washing clothes).</p>
<p>Sometimes I choose living in a small town, my parent's house, or a friend's house, and doing more hand-labor, to allow time to think. With enough recent experience, it may take me two months to dry my brain of all ideas.</p>
<p>Sometimes I choose living in a city to gain wealth by the hour, so that I can do my desired work during the other hours, which may require wealth to pay for some expenses for my desired work.</p>
<p>The model of the slower mood is a farmer, and the faster, an urban dweller.</p>
<p>The modes of lives are limited by proximity. The rent in an urban area is too high for a farmer, and the population density of a rural area is too low for an urban dweller. Therefore, it is impossible to live both lives in the same area.</p>
<p>Yet, it feels normal to alternate between these two modes of work. This makes this idea an argument for nomadic living, or at least alternating between two.<br />
--</p>
<p><strong>The Pull of Capitalism</strong>:<br />
The ideation of the post was actually for this:</p>
<p>Choosing the extrinsically-motivated work leads to huge societal changes -- globalization of capitalism and culture.</p>
<p>A very good example is that of teaching English in foreign countries. It's a high wage job, but it is high because of the potential of communicating and working with English-speaking countries, where more wealth happens to currently exist. It doesn't further human progress in any way. The real value of English is being able to understand all kinds of media, natively English and those translated to English.</p>
<p>Though there is no utility of many high wage jobs, the capital itself is attractive, pulling people toward meaningless work, likely associated with the production or distribution of commodity.</p>
<p>The choice is there. One can be a farmer, but it sure is difficult to choose that when the alternative offers a higher quality of living, less work hours, and the city.</p>
