---
layout: post
title: Organized Things I've Written
date: 
type: post
parent_id: '0'
published: false
password: ''
status: private
categories:
- Essays
- Experience
- Organization
- Personal
- Self-assessment
- Thoughts
tags: []
meta:
  _edit_last: '1'
  _wp_old_slug: valueable-things-ive-written
  _oembed_80090536229f6ac468d9bbcf6d8d09d8: "{{unknown}}"
  _oembed_a68af47baa24abf46027f08947916156: "{{unknown}}"
  _oembed_842df26e9cfadd93c0f9303b56514690: "{{unknown}}"
  _oembed_ac451933d9d12925659c1e764a4c3b62: "{{unknown}}"
  _oembed_6fc5a6366ac9429798b9b25e49046ab5: "{{unknown}}"
  _oembed_0f43ecb30bf8fb03e2516fe5f251abfc: "{{unknown}}"
  _oembed_dbd92ae470dbcceb1c8a7fc1e38990a8: "{{unknown}}"
  _oembed_fedd36c78089afaeccfb323f471da269: "{{unknown}}"
  _oembed_0525e89eb936f1633d89febf32f92b71: "{{unknown}}"
  _oembed_0bdb6a49310f0d4b20322b4a3c8437ee: "{{unknown}}"
  _oembed_226d9cd5065de1b0b2ea35458a277097: "{{unknown}}"
  _oembed_803c3ed7512c1556bc39dc960ebecc96: "{{unknown}}"
  _yoast_wpseo_primary_category: '186'
  _yoast_wpseo_metadesc: This post started as a tool for gauging direction using past
    thoughts, but with some organization, it now resembles a philosophical corpus
    of a child.
  medium_post: O:11:"Medium_Post":11:{s:16:"author_image_url";s:74:"https://cdn-images-1.medium.com/fit/c/200/200/1*dmbNkD5D-u45r44go_cf0g.png";s:10:"author_url";s:28:"https://medium.com/@rahil627";s:11:"byline_name";N;s:12:"byline_email";N;s:10:"cross_link";s:2:"no";s:2:"id";s:12:"122fbba35cf6";s:21:"follower_notification";s:3:"yes";s:7:"license";s:19:"all-rights-reserved";s:14:"publication_id";s:2:"-1";s:6:"status";s:6:"public";s:3:"url";s:70:"https://medium.com/@rahil627/organized-things-ive-written-122fbba35cf6";}
  _yoast_wpseo_content_score: '60'
  inline_featured_image: '0'
  _wpcom_is_markdown: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/valuable-things-ive-written/"
---
<p>[note: moved to pages; kept here as backup]</p>
<p>[todo: rename philosophy to filosophy. Will it break anchors?]</p>
<p>This post started as a tool for gauging direction using past thoughts, but with some organization (to the discontent of Wordpress's organization), it now resembles a philosophical corpus of a child.</p>
<p>The asterisks (*) have nothing to do with the quality of the content or even the content of the post, rather, it is the importance of the idea to me, as a way of gauging future directions, spaces to explore, [spaces] worth exploring.</p>
<p>original post:<br />
These are posts I felt either are aiming at ideals, are ongoing, or are worth thinking about some more, or pursuing. Nearly all of them were written during a period of isolation after a period of travel.</p>
<h2>writings ordered by time (and difference in state of mind)</h2>
<h3>Final Philosophy 0</h3>
<p>(posts between 2011/1/2 - 2014/3/22)<br />
[todo: stopped re-reading (for idea extraction or judging quality by adding asterisks) somewhere in here]<br />
[todo: maybe break this up into I, II, III...)<br />
Home:<br />
- <a href="http://www.rahilpatel.com/blog/why-have-a-personal-blog">Why have a personal blog?</a><br />
- <a href="http://www.rahilpatel.com/blog/a-thought-about-creative-careers-and-the-influence-of-money">A thought about creative careers and the influence of money</a><br />
- <a href="http://www.rahilpatel.com/blog/overcoming-the-internal-conflicts-of-an-artist">Overcoming the internal conflicts of an artist</a></p>
<p>NY:<br />
- <a href="http://www.rahilpatel.com/blog/film-socialisme">Film Socialisme</a><br />
- <a href="http://www.rahilpatel.com/blog/my-justification-of-art-in-video-games">My Justification of Art in Video Games</a><br />
- <a href="http://www.rahilpatel.com/blog/list-of-game-ideas">a List of Game Ideas</a><br />
- <a href="http://www.rahilpatel.com/blog/what-makes-a-game-meaningful-and-how-innovative-mechanics-arent-enough">What makes a game meaningful and how innovative mechanics aren't enough</a></p>
<p>Home (between NY and SF pt. II):<br />
- <a href="http://www.rahilpatel.com/blog/the-choice-between-career-and-exploration">The Choice between Career and Exploration</a><br />
- <a href="http://www.rahilpatel.com/blog/inspired-by-films-and-everything-else">Inspired by Films (and everything else)</a></p>
<p>SF pt. II:<br />
- <a href="http://www.rahilpatel.com/blog/designing-educational-games-the-indie-way">Designing Educational Games: The Indie Way</a><br />
- <a href="http://www.rahilpatel.com/blog/universalism-in-art">Universalism in Art</a>*<br />
- <a href="http://www.rahilpatel.com/blog/creative-programming">Creative Programming</a>**<br />
- <a title="Life and Technology" href="http://www.rahilpatel.com/blog/life-and-technology">Life and Technology</a></p>
<p>travel:<br />
[todo: stopped here]<br />
- <a href="http://www.rahilpatel.com/blog/creativity-derives-from-nothing">Creativity Derives from Nothing</a>***<br />
- <a href="http://www.rahilpatel.com/blog/life-and-education">Life and Education</a>*<br />
- <a href="http://www.rahilpatel.com/blog/life-and-technology">Life and Technology</a>**<br />
- [todo: should finish travel observations series. Hong Kong and Seoul are published here.]<br />
- <a href="http://www.rahilpatel.com/blog/creativity-derives-from-nothing">Creativity Derives from Nothing</a>**<br />
- <a href="http://www.rahilpatel.com/blog/flexibility-and-immigration">Flexibility and Immigration</a><br />
- <a href="http://www.rahilpatel.com/blog/time-and-value">Time and Value</a><br />
- <a href="http://www.rahilpatel.com/blog/flexibility-and-learning">Flexibility and Learning</a><br />
- <a href="http://www.rahilpatel.com/blog/a-self-assessment">a Self-assessment</a><br />
- <a href="http://www.rahilpatel.com/blog/distance">Distance</a><br />
- <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written">Organized Things I've Written</a>****<br />
- <a href="http://www.rahilpatel.com/blog/a-personal-statement-for-design-and-technology">A Personal Statement for Design and Technology</a>*<br />
- <a href="http://www.rahilpatel.com/blog/a-personal-statement-for-game-design">A Personal Statement for Game Design</a><br />
- <a href="http://www.rahilpatel.com/blog/a-critical-analysis-of-super-smash-bros-melee">A Critical Analysis of Super Smash Bros. Melee</a></p>
<h3>Final Philosophy I</h3>
<p>(posts between 2014/03/23 - 2014/8/3):<br />
- in retrospect, because I was trying to write while thinking fast, the writings lack vocabulary or use other words to encompass other meanings. I think much of the content is still good, if not better, because they are a closer reflection of my experiences -- in the duration of time between experience and thought (and writing), and in the distance between sensory experience and rationalizing.<br />
- from <a href="http://www.rahilpatel.com/blog/an-attempt-to-write-everything-i-know">An Attempt to Write Everything I Know</a> and then on, I began writing some, blogging some, using and quoting my thoughts file to gain topics from very recent personal experiences, surprisingly similar to Montaigne. My thoughts file is endless, and it may be impossible to philosophize all of my experiences, but, for the time, I tried.<br />
- <a href="http://www.rahilpatel.com/blog/a-self-assessment-ii">A Self-assessment II</a><br />
- <a href="http://www.rahilpatel.com/blog/the-effects-of-weather">The Effects of Weather</a>*<br />
- <a href="http://www.rahilpatel.com/blog/sleeping-problems">Sleeping Problems</a>*</p>
<ul>
<li><a href="http://www.rahilpatel.com/blog/a-foreigner-crashes-at-the-legislative-yuans-slumber-party">A Foreigner Crashes at the Legislative Yuan's Slumber Party</a>**<br />
- <a href="http://www.rahilpatel.com/blog/nomadism-culture-and-the-playful-quest-for-knowledge">Nomadism, Culture, and The Playful Quest for Knowledge</a>**</li>
<li><a href="http://www.rahilpatel.com/blog/lone-work-and-depression">Lone Work and Depression</a></li>
</ul>
<p>- <a href="http://www.rahilpatel.com/blog/the-apex-of-mania-and-creativity-in-taipei">The Apex of Mania and Creativity in Taipei</a>*<br />
- <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs">Creativity, External Stimuli, Cities, and Suburbs</a>***<br />
- <a href="http://www.rahilpatel.com/blog/taiwan-and-japan-active-and-passive-lifestyles">Taiwan and Japan: Active and Passive Lifestyles</a>*<br />
- <a title="The Ideal Method of Learning" href="http://www.rahilpatel.com/blog/the-ideal-method-of-learning">The Ideal Method of Learning</a>**<br />
- <a title="Prose is Superfluous: Active Communication through Play and Art" href="http://www.rahilpatel.com/blog/prose-is-superfluous-active-communication-through-play-and-art">Prose is Superfluous: Active Communication through Play and Art</a>****<br />
- <a title="Books, Passive Media, and The Internet" href="http://www.rahilpatel.com/blog/books-passive-media-and-the-internet">Books, Passive Media, and The Internet</a>*<br />
- <a href="http://www.rahilpatel.com/blog/island-nations-and-globalization">Island Nations and Globalization</a>*<br />
- <a href="http://www.rahilpatel.com/blog/okinawana-is-inhospitable">Okinawa is Inhospitable</a>*<br />
- <a href="http://www.rahilpatel.com/blog/my-creative-process-honing-theory-and-nomadism">My Creative Process, Honing Theory, and Nomadism</a>*<br />
- <a title="Methods of Sustaining Creativity in The Same Place" href="http://www.rahilpatel.com/blog/methods-of-sustaining-creativity-in-the-same-place">Methods of Sustaining Creativity in The Same Place</a>*<br />
- <a href="http://www.rahilpatel.com/blog/creativity-and-exercise">Creativity and Exercise</a>*<br />
- <a href="http://www.rahilpatel.com/blog/two-phases-in-life">Two Phases in Life</a>**<br />
- <a title="Lateral Thinking, External Stimuli, and Self-Control" href="http://www.rahilpatel.com/blog/lateral-thinking-external-stimuli-and-self-control">Lateral Thinking, External Stimuli, and Self-Control</a>*<br />
- <a title="Learning via Empericism" href="http://www.rahilpatel.com/blog/learning-via-empericism">Learning via Empericism</a>**<br />
- <a title="Game Philosophy" href="http://www.rahilpatel.com/blog/game-philosophy">Game Philosophy</a><br />
- <a title="A Sequential List of Game Experiences that I Remember" href="http://www.rahilpatel.com/blog/a-sequential-list-of-game-experiences-that-i-remember">A Sequential List of Game Experiences that I Remember</a></p>
<ul>
<li><a title="Why I Love Tsai-Ming Liang’s Films" href="http://www.rahilpatel.com/blog/why-i-love-tsai-ming-liangs-films">Why I Love Tsai-Ming Liang’s Films</a>*</li>
<li><a title="Philosophy of Literature: What’s left?" href="http://www.rahilpatel.com/blog/philosophy-of-literature-whats-left">Philosophy of Literature: What’s left?</a></li>
<li><a title="Social Life as Lifetime" href="http://www.rahilpatel.com/blog/social-life-as-lifetime">Social Life as Lifetime</a></li>
<li><a title="Extrovert and Introvert Learning" href="http://www.rahilpatel.com/blog/extrovert-and-introvert-learning">Extrovert and Introvert Learning</a></li>
<li><a title="Hedonism and Wisdom" href="http://www.rahilpatel.com/blog/hedonism-and-wisdom">Hedonism and Wisdom</a></li>
<li><a title="Hypomania and Creativity" href="http://www.rahilpatel.com/blog/hypomania-and-creativity">Hypomania and Creativity</a></li>
<li><a title="Philosophy from Media versus Life; New York versus the World" href="http://www.rahilpatel.com/blog/philosophy-from-media-versus-life-new-york-versus-the-world">Philosophy from Media versus Life; New York versus the World</a>**</li>
<li><a title="Inaction in a Bookshop in Taipei" href="http://www.rahilpatel.com/blog/inaction-in-a-bookshop-in-taipei">Inaction in a Bookshop in Taipei</a>*</li>
<li><a title="An Attempt to Write Everything I Know" href="http://www.rahilpatel.com/blog/an-attempt-to-write-everything-i-know">An Attempt to Write Everything I Know</a>**</li>
</ul>
<p>[todo: stopped reorganization here]<br />
- <a href="http://www.rahilpatel.com/blog/autonomy-of-taiwan">Autonomy of Taiwan</a>***<br />
- <a href="http://www.rahilpatel.com/blog/the-home-fallacy-or-nomadism-is-normal">The Home Fallacy or: Nomadism is Normal</a>****<br />
[todo: stopped cosmetic cleaning of blockquote tags (use cite tag, remove quotes) here]<br />
- <a href="http://www.rahilpatel.com/blog/why-read-the-western-philosophy-canon">Why read the Western philosophy canon?</a><br />
- <a href="http://www.rahilpatel.com/blog/conciseness-in-art">Conciseness in Art</a>**<br />
- <a href="http://www.rahilpatel.com/blog/the-obsolescence-of-literature-and-the-future-of-education">The Obsolescence of Literature and the Future of Education</a><br />
- <a href="http://www.rahilpatel.com/blog/how-and-when-to-write-and-the-impossibility-of-a-solitary-life">How and When to Write, and the Impossibility of a Solitary Life</a>*<br />
- <a href="http://www.rahilpatel.com/blog/the-purpose-of-a-blog-a-medium-for-essays-and-self-assessments">The Purpose of a Blog: A Medium for Essays and Self-Assessments</a><br />
- <a href="http://www.rahilpatel.com/blog/hypomania">Hypomania</a><br />
- <a href="http://www.rahilpatel.com/blog/in-praise-of-experimental-art-communities">In Praise of Experimental Art Communities</a>**</p>
<ul>
<li><a href="http://www.rahilpatel.com/blog/jrpgs-emulate-travel">JRPGs Emulate Travel</a>*</li>
</ul>
<h3>Final Philosophy II</h3>
<ul>
<li>2014/9/19 - 2015/1/22</li>
<li><a href="http://www.rahilpatel.com/blog/information-organization-mediums-creativity-and-experience">Information Organization, Mediums, Creativity, and Experience</a>*****</li>
<li><a href="http://www.rahilpatel.com/blog/information-media-and-education">Information, Media, and Education</a>***</li>
<li><a title="No more writing" href="http://www.rahilpatel.com/blog/no-more-writing">No more writing</a>****</li>
<li><a title="Public Places (and Public Spaces?)" href="http://www.rahilpatel.com/blog/public-places">Public Places</a>***</li>
<li><a title="A Design Strategy for Data" href="http://www.rahilpatel.com/blog/a-design-strategy-for-data">A Design Strategy for Data</a>****</li>
<li><a title="A Liberal Arts Self Study Curriculum" href="http://www.rahilpatel.com/blog/a-liberal-arts-self-study-curriculum">A Liberal Arts Self Study Curriculum</a>**</li>
<li><a href="http://www.rahilpatel.com/blog/life-and-action">Life and Action</a>*</li>
<li><a href="http://www.rahilpatel.com/blog/category/art-2/new-media">A Few Design Ideas</a>****</li>
<li><a title="What makes a classic, classic?" href="http://www.rahilpatel.com/blog/what-makes-a-classic-classic">What makes a classic, classic?</a></li>
<li><a title="Hippie Ethics" href="http://www.rahilpatel.com/blog/hippie-ethics">Hippie Ethics</a>**</li>
<li><a title="The Ideal Public Space" href="http://www.rahilpatel.com/blog/the-ideal-public-space">The Ideal Public Space</a>*****</li>
<li><a href="http://www.rahilpatel.com/blog/korea-and-the-apex-of-spd">Korea and the Apex of SPD</a>**</li>
<li><a href="http://www.rahilpatel.com/blog/a-project-plan-for-an-urban-area">A Project Plan for an Urban Area</a>****</li>
<li><a title="Happiness and Public Spaces" href="http://www.rahilpatel.com/blog/happiness-and-public-spaces">Happiness and Public Spaces</a>***</li>
<li><a title="My Education" href="http://www.rahilpatel.com/blog/my-education">My Education</a>*</li>
<li><a href="http://www.rahilpatel.com/blog/wolf-children">Wolf Children</a>**</li>
<li><a href="http://www.rahilpatel.com/blog/i-think-of-dean-moriarty">I Think of Dean Moriarty</a>*</li>
<li><a title="Teaching in Poor Places" href="http://www.rahilpatel.com/blog/teaching-in-poor-places">Teaching in Poor Places</a></li>
<li><a title="Start from Nothing" href="http://www.rahilpatel.com/blog/start-from-nothing">Start from Nothing</a></li>
<li><a href="http://www.rahilpatel.com/blog/the-ideal-household">The Ideal Household</a></li>
<li><a title="The Ideal Neighborhood" href="http://www.rahilpatel.com/blog/the-ideal-neighborhood">The Ideal Neighborhood</a>**</li>
<li><a title="Social Life in Proximity" href="http://www.rahilpatel.com/blog/social-life-in-proximity">Social Life in Proximity</a>**</li>
<li><a title="The Most Powerful Forms of Art" href="http://www.rahilpatel.com/blog/the-most-powerful-forms-of-art">The Most Powerful Forms of Art</a>***</li>
<li><a title="Searching for the Greatest Environment Ethics" href="http://www.rahilpatel.com/blog/searching-for-the-greatest-environment-ethics">Searching for the Greatest Environment Ethics</a>***</li>
<li><a title="New York and Taiwan" href="http://www.rahilpatel.com/blog/new-york-and-taiwan">New York and Taiwan</a>*****</li>
<li><a href="http://www.rahilpatel.com/blog/epicureanism-and-location">http://www.rahilpatel.com/blog/epicureanism-and-location</a></li>
<li><a href="http://www.rahilpatel.com/blog/survival-and-self-expression">Survival and Self-expression</a></li>
<li><a title="Chaos and Organization" href="http://www.rahilpatel.com/blog/chaos-and-organization">Chaos and Organization</a>*</li>
<li><a title="Creativity as Organization from Chaos" href="http://www.rahilpatel.com/blog/creativity-as-organization-from-chaos">Creativity as Organization from Chaos</a></li>
<li><a title="Solitude and Depression" href="http://www.rahilpatel.com/blog/solitude-and-depression">Solitude and Depression</a></li>
<li><a title="賈樟柯’s (Jia Zhangke) Trilogy" href="http://www.rahilpatel.com/blog/jia-zhangkes-trilogy">賈樟柯’s (Jia Zhangke) Trilogy</a>***</li>
<li><a title="The Limits of Digital Work" href="http://www.rahilpatel.com/blog/the-limits-of-digital-work">The Limits of Digital Work</a></li>
<li><a title="Epicureanism in the Suburbs" href="http://www.rahilpatel.com/blog/epicureanism-in-the-suburbs">Epicureanism in the Suburbs</a>*</li>
<li><a title="The Distance between Humans" href="http://www.rahilpatel.com/blog/the-distance-between-humans">The Distance between Humans</a>******</li>
<li><a title="Tools for Organizing" href="http://www.rahilpatel.com/blog/tools-for-organizing">Tools for Organizing</a>***</li>
<li><a href="http://www.rahilpatel.com/blog/tools-for-disorganizing">Tools for Disorganizing</a>**</li>
<li><a title="Epicureanism and Media" href="http://www.rahilpatel.com/blog/epicureanism-and-media">Epicureanism and Media</a>*</li>
<li><a title="Mapping Grammar" href="http://www.rahilpatel.com/blog/mapping-grammar">Mapping Grammar</a>**</li>
<li><a href="http://www.rahilpatel.com/blog/the-failures-of-self-expression-as-charity">The Failures of Self-Expression as Charity</a>***</li>
<li><a title="Materials and Media" href="http://www.rahilpatel.com/blog/materials-and-media">Materials and Media</a>**</li>
<li><a title="Decision-making, Civics, and Technology" href="http://www.rahilpatel.com/blog/decision-making-civics-and-technology">Decision-making, Civics, and Technology</a>****</li>
<li><a title="Urban Planning for Solidarity" href="http://www.rahilpatel.com/blog/urban-planning-for-solidarity">Urban Planning for Solidarity</a>***</li>
<li><a title="DIY Ethics in Developing Countries" href="http://www.rahilpatel.com/blog/diy-ethics-in-developing-countries">DIY Ethics in Developing Countries</a>***</li>
<li><a title="Large and Small Communities" href="http://www.rahilpatel.com/blog/large-and-small-communities">Large and Small Communities</a></li>
<li><a title="The Speed of Decision-making" href="http://www.rahilpatel.com/blog/the-speed-of-decision-making">The Speed of Decision-making</a>*</li>
<li><a title="Oral Culture and the Speed of Decision-making" href="http://www.rahilpatel.com/blog/oral-culture-and-the-speed-of-decision-making">Oral Culture and the Speed of Decision-making</a>****</li>
</ul>
<h3>Final Philosophy III</h3>
<p>[todo: some of the posts may exist under a category but not listed here]<br />
- <a href="http://www.rahilpatel.com/blog/the-ideology-of-taiwan">The Ideology of Taiwan</a>[*****]<br />
- <a href="http://www.rahilpatel.com/blog/space-time-and-people">Space, Time, and People</a>**<br />
etching out autonomous ideals (Yilan, Taiwan 2015/7? - 2015/9?):<br />
- <a href="http://www.rahilpatel.com/blog/self-service-housing">Self-service Housing</a><br />
- <a href="http://www.rahilpatel.com/blog/self-service-work">Self-service Work</a><br />
- <a href="http://www.rahilpatel.com/blog/a-thought-about-quality">A Thought about Quality</a><br />
- <a href="http://www.rahilpatel.com/blog/awareness-and-consciousness">Awareness and Consciousness</a>**<br />
- <a href="http://www.rahilpatel.com/blog/the-speed-of-ideas">The Speed of Ideas</a><strong><em>[</em>]<br />
- <a href="http://www.rahilpatel.com/blog/a-curriculum-of-experience">A Curriculum of Experience</a>****<br />
- <a href="http://www.rahilpatel.com/blog/how-the-material-came-to-be">How the Material Came to Be</a>[***** potential stars!]<br />
- <a href="http://www.rahilpatel.com/blog/the-revolution-will-not-be-in-the-bedroom">The Revolution Will Not Be in the Bedroom</a>***<br />
- <a href="http://www.rahilpatel.com/blog/tools-for-autodidacts">Tools for Autodidacts</a>***<br />
- <a href="http://www.rahilpatel.com/blog/is-continental-philosophy-a-dead-end">Is Continental Philosophy a Dead End?</a>*<br />
- <a href="http://www.rahilpatel.com/blog/will-to-take-care-of-locality">Will to Take Care of Locality</a></strong><br />
- <a href="http://www.rahilpatel.com/blog/a-project-plan-for-an-urban-area">A Project Plan for an Urban Area</a>****<br />
- <a href="http://www.rahilpatel.com/blog/the-affects-of-audio">The Affects of Audio</a>*<br />
- <a href="http://www.rahilpatel.com/blog/why-are-arts-segregated">Why are [the] arts segregated?</a>***<br />
- <a href="http://www.rahilpatel.com/blog/working-memory-and-community">Working Memory and Community</a>**<br />
- <a href="http://www.rahilpatel.com/blog/working-memory-and-creativity">Working Memory and Creativity</a>**</p>
<h2>- <a href="http://www.rahilpatel.com/blog/material-organizations-and-autonomy">Material Organizations and Autonomy</a>****</h2>
<ul>
<li>pondering directions in Yilan, Taiwan, 2015/9/30 - 2015/12/6</li>
<li><a href="http://www.rahilpatel.com/blog/anchors-famous-nomads-and-the-ideal-nomadic-lifestyle">Anchors, Famous Nomads, and The Ideal Nomadic Lifestyle</a>***</li>
<li><a href="http://www.rahilpatel.com/blog/into-the-wild">Into the Wild</a></li>
</ul>
<h2>- <a href="http://www.rahilpatel.com/blog/talking-to-myself-to-create-a-statement-objective">Talking to Myself to Create a Statement Objective</a>***</h2>
<h3>Final Philosophy IV</h3>
<p><span id="criticism_capitalism_communication_rationality">criticism of capitalism, communication, and rationality</span><br />
- Yilan, Taiwan, 2015/11/18 - 2015/10/10:<br />
- <a href="http://www.rahilpatel.com/blog/silicon-valley-and-capitalism">Silicon Valley and Capitalism</a>**<br />
- <a href="http://www.rahilpatel.com/blog/talking-to-myself-during-a-late-night-from-an-isolated-place">Talking to Myself During a Late Night from an Isolated Place</a>**<br />
- <a href="http://www.rahilpatel.com/blog/why-did-i-read">Why did I Read?</a>*****<br />
- <a href="http://www.rahilpatel.com/blog/free-from-capitalism">Free from Capitalism</a>****<br />
- <a href="http://www.rahilpatel.com/blog/awareness-and-communication">Awareness and Communication</a>*<br />
- <a href="http://www.rahilpatel.com/blog/communication-social-action-and-cities">Communication, Social Action, and Cities</a><em>[</em>]<br />
- <a href="http://www.rahilpatel.com/blog/criticism-of-innovative-urban-areas">Criticism of Innovative Urban Areas</a>**<br />
- <a href="http://www.rahilpatel.com/blog/communication-and-rationality">Communication and Rationality</a>[*]<br />
- <a href="http://www.rahilpatel.com/blog/the-distance-between-communication-and-reality">The Distance between Communication and Reality</a>***<br />
- <a href="http://www.rahilpatel.com/blog/why-i-did-what-i-did">Why I Did What I Did</a>***<br />
- <a href="http://www.rahilpatel.com/blog/i-can-almost-see-the-sun">I Can Almost See the Sun</a>***</p>
<h2>- <a href="http://www.rahilpatel.com/blog/on-humanism">On Humanism</a>**<em>[</em>]</h2>
<h3>Final Philosophy V</h3>
<p>towards sociology of space, human geography, and environmental psychology:<br />
- <a href="http://www.rahilpatel.com/blog/the-classification-of-knowledge">The Categorization of Knowledge</a>***<br />
- <a href="http://www.rahilpatel.com/blog/time-and-space-in-anthropology">Time and Space in Anthropology</a>***<br />
- <a href="http://www.rahilpatel.com/blog/the-organization-of-the-world">The Organization of the World</a>*<br />
- <a href="http://www.rahilpatel.com/blog/forms-and-design">Forms and Design</a><strong>[<strong><em>]<br />
- <a href="http://www.rahilpatel.com/blog/the-metropolis-and-mental-life">The Metropolis and Mental Life by Georg Simmel</a></em></strong>[<em>]<br />
- <a href="http://www.rahilpatel.com/blog/the-practice-of-life">The Practice of Life</a></em></strong>[**]<br />
- <a href="http://www.rahilpatel.com/blog/an-interview-with-chris-marker">An Interview with Chris Marker</a>***[*]<br />
The Constitution of Space by Martina Löw [draft]<br />
Action and Determinism [draft]<br />
<a href="http://www.rahilpatel.com/blog/railroad-space-and-railroad-time">Railroad Space and Railroad Time</a></p>
<h3>Final Philosophy VI</h3>
<p>(travel around Taiwan, see schools)<br />
the values of women:<br />
The Values of Good Women [draft]<br />
Letters to Good Women I've Met [draft]<br />
Critical Theory in Relationships [draft]</p>
<h2><a href="http://www.rahilpatel.com/blog/girl-talk">Girl Talk</a> [draft, private]</h2>
<p>culture (anarchy, psychology, ideologies) of Taiwan:<br />
Action and Determinism [draft] (again)<br />
Being Political and Not [draft]<br />
Having an Experience and Not [draft]<br />
Mental States and Determinism [draft]<br />
Anarchy and Taiwan [draft]<br />
A List of Ideologies in Taiwanese Culture [pre-draft][*****]</p>
<h2>maybe a few more drafts</h2>
<h2>[todo: skipped many]</h2>
<p>critical theory: inclusion / exclusion:<br />
- at Gaoxiong and West Taiwan<br />
<a href="http://www.rahilpatel.com/blog/a-study-plan">A Study Plan</a>*****<br />
<a href="http://www.rahilpatel.com/blog/school-vs-city">School vs City</a>***<br />
<a href="http://www.rahilpatel.com/blog/creating-comfortable-places">Creating Comfortable Spaces</a></p>
<h2><a href="http://www.rahilpatel.com/blog/the-way-of-including">The Way of Including</a>****</h2>
<p>media, dialectics, and action:<br />
- at Xizhi<br />
<a href="http://www.rahilpatel.com/blog/thoughts-highlights-notes-and-dialectics-with-media">Thoughts, Highlights, Notes, and Dialectics with Media</a></p>
<h2><a href="http://www.rahilpatel.com/blog/media-and-action">Media and Action</a></h2>
<p>politics and capitalism (a continuation of culture of Taiwan):<br />
<a href="http://www.rahilpatel.com/blog/language-and-decision-making">Language and Decision-making</a>****<br />
<a href="http://www.rahilpatel.com/blog/capitalistic-behavior">Capitalistic Behavior</a>[*****]</p>
<h2><a href="http://www.rahilpatel.com/blog/the-ideal-work">The Ideal Work</a>[*****]</h2>
<p>urban planning, pattern languages:<br />
- at Taida<br />
<a href="http://www.rahilpatel.com/blog/noisy-transportation-destroys-social-atmosphere">Noisy Transportation Destroys [Social] Atmosphere</a>***<br />
<a href="http://www.rahilpatel.com/blog/transportation-disrupts-sense-of-space">Transportation Disrupts Sense of Space</a>****</p>
<h2><a href="http://www.rahilpatel.com/blog/my-blog-contains-a-pattern-language">My Blog Contains a Pattern Language</a></h2>
<h2><a href="http://www.rahilpatel.com/blog/the-boy-and-the-beast">The Boy and the Beast</a></h2>
<p>meditations, being political in an apolitical society, ethics:<br />
- at Taida in isolation<br />
[a continuation of politics and capitalism, especially second part of <a href="http://www.rahilpatel.com/blog/language-and-decision-making">Language and Decision-making</a> and <a href="http://www.rahilpatel.com/blog/the-ideal-work">The Ideal Work</a>]</p>
<h2><a href="http://www.rahilpatel.com/blog/on-stoicism">On Stoicism</a>***</h2>
<h3>Final Philosophy VII</h3>
<p>history, historiography, what is worth reading, kinds of literature (book formats, publishers), the search for ideal societies in the past:<br />
<a href="http://www.rahilpatel.com/blog/translations-of-laozi-and-zhuangzi-a-translation-hell">Translations of Laozi and Zuhangzi: A Translation Hell</a><br />
<a href="http://www.rahilpatel.com/blog/translations-of-parallel-lives">Translations of Lives of the Noble Greeks and Romans [Parallel Lives]</a><br />
<a href="http://www.rahilpatel.com/blog/notes-on-translations-of-ancient-literature">Notes on Translations of Ancient Literature</a><br />
<a href="http://www.rahilpatel.com/blog/lessons-in-research-of-a-past-time">Lessons in Research of a Past Time</a><br />
<a href="http://www.rahilpatel.com/blog/the-kinds-of-literature-and-the-extraction-of-ideas">The Kinds of Literature and the Extraction of Ideas</a><br />
<a href="http://www.rahilpatel.com/blog/in-search-of-a-past-time">In Search of a Past Time</a><br />
<a href="http://www.rahilpatel.com/blog/reading-political-history">Reading Political History</a><br />
Why Academia is Insular[***] [draft, physical paper]</p>
<p>Education and Communication [draft, physical paper]</p>
<p><a href="http://www.rahilpatel.com/blog/my-workflow-for-written-expression">My Workflow for Written Expression</a></p>
<h3>Final Philosophy VIII</h3>
<p>meditations (continued), society and action:<br />
<a href="http://www.rahilpatel.com/blog/philosophy-of-music">Philosophy of Music</a><br />
<a href="http://www.rahilpatel.com/blog/childhood-and-media-and-this-recent-lonely-phase">Childhood and Media and This Recent Lonely Phase</a>****<br />
<a href="http://www.rahilpatel.com/blog/action-attention-and-space">Action, Attention, and Space</a>*****<br />
<a href="http://www.rahilpatel.com/blog/book-shops-and-learning">Book-shops and Learning</a>**</p>
<h3>Final Philosophy IX</h3>
<p>[todo: many of the film reviews are old, re-listed here, some re-watched and re-reviewed]<br />
possible ways to live in the current world, anime:<br />
<a href="http://www.rahilpatel.com/blog/wolf-children">おおかみこどもの雨と雪 (~Wolf Children Ame and Yuki)</a><br />
<a href="http://www.rahilpatel.com/blog/only-yesterday">おもひでぽろぽろ (~Memories Drip-drop)</a><br />
<a href="http://www.rahilpatel.com/blog/maboroshi-no-hikari">幻の光 (~Will-o’-the-wisp)</a><br />
<a href="http://www.rahilpatel.com/blog/into-the-forest-of-fireflies-light">蛍火の杜へ (~Into the Forest of Fireflies’ Light)</a><br />
- [todo: maybe content doesn't fit category]<br />
<a href="http://www.rahilpatel.com/blog/%e6%ad%b8%e9%80%94%e5%88%97%e8%bb%8a-last-train-home">歸途列車 (Last Train Home)</a><br />
<a href="http://www.rahilpatel.com/blog/a-japanese-ideal">A Japanese Ideal</a><br />
<a href="http://www.rahilpatel.com/blog/creativity-what-society-needs-and-what-society-wants">Creativity, What Society Needs, and What Society Wants</a>[****]<br />
<a href="http://www.rahilpatel.com/blog/culture-and-development">Culture and [Social?] Development</a>[****]<br />
<a href="http://www.rahilpatel.com/blog/the-ideal-way-to-experience">The Ideal Way to Experience</a>***<br />
<a href="http://www.rahilpatel.com/blog/sense-deprivation">Sense Deprivation</a><br />
[note: skipped a few posts]<br />
<a href="http://www.rahilpatel.com/blog/film-lists-watching-life-and-letting-beauty-emerge">Film Lists, Watching Life, and Letting the Beauty Emerge</a></p>
<h3>Final Philosophy X</h3>
<p><a href="http://www.rahilpatel.com/blog/japan">Japan</a></p>
<h3>Final Philosophy n</h3>
<ul>
<li>this is placeholder, scroll up!</li>
</ul>
<h2>writings categorized by a vague direction</h2>
<h3>Experiential (Ways of Learning)</h3>
<ul>
<li><a href="http://www.rahilpatel.com/blog/the-categorization-of-knowledge">The Categorization of Knowledge</a>*** (from Philosophy V)</li>
<li><a href="http://www.rahilpatel.com/blog/time-and-space-in-anthropology">Time and Space in Anthropology</a>*** (from Philosophy V)</li>
<li><a href="http://www.rahilpatel.com/blog/school-vs-city">School vs City</a>*** (from Philosophy VI)</li>
<li><a href="http://www.rahilpatel.com/blog/the-way-of-including">The Way of Including</a>**** (from Philosophy VI)</li>
<li><a href="http://www.rahilpatel.com/blog/language-and-decision-making">Language and Decision-making</a>**** (from Philosophy VI)</li>
<li><a href="http://www.rahilpatel.com/blog/the-ideal-work">The Ideal Work</a>***** (from Philosophy VI)</li>
<li>Why Academia is Insular[***] (from Philosophy VI)</li>
<li><a href="http://www.rahilpatel.com/blog/the-ideal-way-to-experience">The Ideal Way to Experience</a>*** (from Philosophy IX)</li>
</ul>
<h3>Practical (Technology, Intervention)</h3>
<ul>
<li><a title="Lost Survival Values and a Proposal" href="http://www.rahilpatel.com/blog/lost-survival-values-and-a-proposal">Lost Survival Values and a Proposal</a> (from Philosophy II)</li>
<li><a title="DIY Ethics in Developing Countries" href="http://www.rahilpatel.com/blog/diy-ethics-in-developing-countries">DIY Ethics in Developing Countries</a>*** (from Philosophy II)</li>
<li><a title="Materials and Media" href="http://www.rahilpatel.com/blog/materials-and-media">Materials and Media</a>** (from Philosophy II)</li>
<li><a title="A Design Strategy for Data" href="http://www.rahilpatel.com/blog/a-design-strategy-for-data">A Design Strategy for Data</a>**** (from Philosophy II)</li>
<li><a title="Decision-making, Civics, and Technology" href="http://www.rahilpatel.com/blog/decision-making-civics-and-technology">Decision-making, Civics, and Technology</a>**** (from Philosophy II)</li>
<li><a title="Tools for Organizing" href="http://www.rahilpatel.com/blog/tools-for-organizing">Tools for Organizing</a>*** (from Philosophy II)</li>
<li><a href="http://www.rahilpatel.com/blog/tools-for-disorganizing">Tools for Disorganizing</a>** (from Philosophy II)<br />
- <a href="http://www.rahilpatel.com/blog/tools-for-autodidacts">Tools for Autodidacts</a>*** (from Philosophy III)</li>
<li><a title="Mapping Grammar" href="http://www.rahilpatel.com/blog/mapping-grammar">Mapping Grammar</a>** (from Philosophy II)</li>
<li><a href="http://www.rahilpatel.com/blog/talking-to-myself-to-create-a-statement-objective">Talking to Myself to Create a Statement Objective</a>***</li>
<li><a href="http://www.rahilpatel.com/blog/a-project-plan-for-an-urban-area">A Project Plan for an Urban Area</a>**** (from Philosophy III)</li>
<li><a href="http://www.rahilpatel.com/blog/a-study-plan">A Study Plan</a>***** (from Philosophy VI)</li>
</ul>
<h3>Ideal (Society)</h3>
<ul>
<li><a href="http://www.rahilpatel.com/blog/cities-as-the-ideal-environment-for-artists">The Ideal Environment</a> (from pre-Philosophy)</li>
<li><a href="http://www.rahilpatel.com/blog/the-home-fallacy-or-nomadism-is-normal">The Home Fallacy or: Nomadism is Normal</a>**** (from Philosophy I)</li>
<li><a title="Searching for the Greatest Environment Ethics" href="http://www.rahilpatel.com/blog/searching-for-the-greatest-environment-ethics">Searching for the Greatest Environment Ethics</a>*** (from Philosophy II)</li>
<li><a href="http://www.rahilpatel.com/blog/anchors-famous-nomads-and-the-ideal-nomadic-lifestyle">Anchors, Famous Nomads, and The Ideal Nomadic Lifestyle</a>*** (from Philosophy III)</li>
<li><a title="The Distance between Humans" href="http://www.rahilpatel.com/blog/the-distance-between-humans">The Distance between Humans</a>****** (from Philosophy II)</li>
<li><a title="New York and Taiwan" href="http://www.rahilpatel.com/blog/new-york-and-taiwan">New York and Taiwan</a>***** (from Philosophy II)</li>
<li><a href="http://www.rahilpatel.com/blog/will-to-take-care-of-locality">Will to Take Care of Locality</a>** (from Philosophy III)</li>
<li><a title="Urban Planning for Solidarity" href="http://www.rahilpatel.com/blog/urban-planning-for-solidarity">Urban Planning for Solidarity</a>*** (from Philosophy II)</li>
<li><a title="Large and Small Communities" href="http://www.rahilpatel.com/blog/large-and-small-communities">Large and Small Communities</a> (from Philosophy II)</li>
<li><a title="The Ideal Public Space" href="http://www.rahilpatel.com/blog/the-ideal-public-space">The Ideal Public Space</a>***** (from Philosophy II)</li>
<li><a title="The Ideal Neighborhood" href="http://www.rahilpatel.com/blog/the-ideal-neighborhood">The Ideal Neighborhood</a>** (from Philosophy II)</li>
<li><a href="http://www.rahilpatel.com/blog/the-ideal-work">The Ideal Work</a>***** (from Philosophy VI)</li>
<li>The Ideal City</li>
<li>The Ideal Economy</li>
<li>The Ideal Society</li>
</ul>
<h3>Natural (Autonomous Ideal)</h3>
<ul>
<li><a href="http://www.rahilpatel.com/blog/the-home-fallacy-or-nomadism-is-normal">The Home Fallacy or: Nomadism is Normal</a>**** (from Early Philosophy I)<br />
- <a href="http://www.rahilpatel.com/blog/autonomy-of-taiwan">Autonomy of Taiwan</a>*** (from Philosophy I)<br />
- <a href="http://www.rahilpatel.com/blog/self-service-housing">Self-service Housing</a> (from Philosophy III)<br />
- <a href="http://www.rahilpatel.com/blog/self-service-work">Self-service Work</a> (from Philosophy III)</li>
<li><a href="http://www.rahilpatel.com/blog/material-organizations-and-autonomy">Material Organizations and Autonomy</a>**** (from Philosophy III)</li>
<li><a href="http://www.rahilpatel.com/blog/creating-comfortable-places">Creating Comfortable Spaces</a> (from Philosophy VI)</li>
</ul>
<h2>complete writings (auto-generated)</h2>
<p>[todo: the plugin only allows to list by month and year or year, can't select between two exact dates]</p>
<h3>Complete pre-Philosophy</h3>
<p>(beginning - 2014/7)<br />
[catlist post_type="post" numberposts=69 orderby=date order=asc]</p>
<h3>Complete Philosophy I</h3>
<p>(2014/3 - 2014/8)<br />
[catlist year=2014 monthnum=3 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=4 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=5 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=6 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=7 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=8 numberposts=-1 orderby=date order=asc]</p>
<h3>Complete Philosophy II</h3>
<p>(2014/9 - 2015/1)<br />
[catlist year=2014 monthnum=9 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=10 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=11 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2014 monthnum=12 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=1 numberposts=-1 orderby=date order=asc]</p>
<h3>Complete Philosophy III</h3>
<p>(2015/2 - 2015/12)<br />
[catlist year=2015 monthnum=2 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=3 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=4 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=5 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=6 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=7 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=8 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=9 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=10 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=11 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2015 monthnum=12 numberposts=-1 orderby=date order=asc]</p>
<h3>Complete Philosophy IV, V, VI, VII...</h3>
<p>(2016/1 - 2016/12)<br />
[catlist year=2016 numberposts=-1 orderby=date order=asc]</p>
<h3>Complete Philosophy post-2016</h3>
<p>(2017/1 - 2017/12)<br />
[catlist year=2017 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2018 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2019 numberposts=-1 orderby=date order=asc]<br />
[catlist year=2020 numberposts=-1 orderby=date order=asc]</p>
<h2><a href="https://www.dropbox.com/sh/ksbu886d6snglv6/AADJMox8Z50iGqe_joIYzX1ka?dl=0">notes, highlights, and writings from my knowledge and education text file(s)</a></h2>
<h2><a href="https://www.dropbox.com/sh/tk297n0c1nu6xay/AACPGlFY9LlAsDNy-q2XQqfEa?dl=0">writings from my thoughts text file(s)</a><!--?php<br />
/*<br />
$query = new WP_Query(array('orderby' =--></h2>
<p>&lt;?php</p>
<p><span class="screen-reader-text">Deleted: </span>$query = new WP_Query(array('orderby' =--&gt; 'post_date', 'order' =&amp;gt; 'DESC'));&lt;/h2&gt;</p>
<p>'post_date', 'order' =&gt; 'DESC'));</p>
<p>if ($query-&gt;have_posts()) {<br />
echo '';<br />
while ($query-&gt;have_posts()) {<br />
$query-&gt;the_post();<br />
echo '<a href="';<br />
        echo esc_url(get_permalink(get_the_ID()));<br />
        echo '">';<br />
the_title('<span class="title">', '</span>'); //echo title<br />
echo "</a>rn";</p>
<div class="day-posts" style="font-size: 14px;">
<p>//echo '<a href="' + esc_url(get_permalink(get_the_ID())) + '">' + the_title('</a></p>
<div class="title">', '</div>
<p><a href="' + esc_url(get_permalink(get_the_ID())) + '">') + '</a>';<br />
}<br />
echo '<span style="font-size: inherit;">';</span></p>
<p><span style="font-size: inherit;">}</span></p>
</div>
<p>*/<br />
?&gt;</p>
<h2>thoughts about this post</h2>
<p>Update:<br />
Over time, this page has been quite useful in gauging importance and directing thought, so I organized it a little more, and added it to the top menu. It probably totally subverts the utility of Wordpress's organization, but it's all I've got as of now!</p>
<p>[todo: should really clean this up, clean and finish all drafts, continue using my thoughts files to extract personal ideas and build on them.]</p>
<p>Update:<br />
I ended up organizing nearly everything I've blogged! Hurray! It's not nearly as exhaustive as my thoughts.txt, but, the hope is, the things I wrote were things that I thought were, at least at the moment of blogging, important.</p>
<p>This layout turns out to work really well. I can easily read old writings, remember what I was thinking of, and if I want, etch the thought out further. It also makes it easier to organize, for example, an earlier post titled the The Home Fallacy, clearly has ideas of autonomous ideals. It's also fun just to play around with it, like a book, skipping to chapters, getting ideas, and creating new paths.</p>
<h2>This has indeed slowly become my philosophical corpus.</h2>
<p>Update:<br />
But let's hope I don't spend much time here.</p>
<p>Hmm, can this organization further be automated, so that while I'm outside, using my phone to write thoughts directly here, I will never need to sit down and organize again? Wordpress's organization is indeed terrible. Over time, I've nearly created an outline of knowledge in the Wordpress's categories. It's useless. I guess the list of posts by date is all I've got. It sure sucks not being able to generate a list of posts, then edit it, say, adding *'s. I think it's okay to separate [writings by] periods of time, but perhaps I should avoid re-ordering them by categories.</p>
<h2>Yeah, <strong>forget the organization of words, stick to the organization of people (and material)!</strong></h2>
