---
layout: post
title: What five months in a house can do
date: 
type: post
parent_id: '0'
published: false
password: ''
status: draft
categories:
- Personal
- Philosophy
tags: []
meta:
  _edit_last: '1'
author:
  login: rahil627
  email: rahil627@gmail.com
  display_name: rahil627
  first_name: Rahil
  last_name: Patel
permalink: "/blog/"
---
<p>In my <a href="http://www.rahilpatel.com/blog/creativity-external-stimuli-cities-and-suburbs" title="Creativity, External Stimuli, Cities, and Suburbs">"Creativity, External Stimuli, Cities, and Suburbs</a> post, I go at length explaining a personal philosophy of something close to materialism and Dewey's aesthetics.</p>
<p>After a long period of nomadism and travel, I finally spent time in one place: my parent's house. I ended up here because I came back to America to attend some weddings, and perhaps attend school. I decided against the latter part.</p>
<p>How my mind transformed from extreme creativity to extreme oversleeping is pretty fascinating experiment, like studying the effects of prison on prisoners, and it serves as a lesson of personal human nature. I don't know if this applies for everyone, but perhaps artist personalities, and my mom.</p>
<p>First two weeks:</p>
<p>Two weeks to a month:</p>
<p>Second month:</p>
<p>Third month:</p>
<p>Fourth month:</p>
<p>Other thoughts:<br />
What's frightening is the fact that I stayed so long. I kept telling myself I just need to sell my stuff, but I could have done that through a garage sale in the first to weeks. I could have been much more active about it. There's definitely a passive element about selling things online. It's like having a store and waiting for people to buy your things.</p>
<p>I also had what I called the "thoughts project", which is <a href="http://www.rahilpatel.com/blog/valuable-things-ive-written" title="Valuable Things I’ve Written">basically everything I've written during the past few months</a>, and involves naive philosophical analysis of my own past. <a href="http://www.rahilpatel.com/blog/no-more-writing" title="No more writing">Unnecessary</a>, but oh well now.</p>
